{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.102252960205078, "y":5.1994452476501465, "heading":-0.5191463726476607, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468069076538086, "y":4.934473514556885, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":5.102252960205078}, "y":{"exp":"algae2.y", "val":5.1994452476501465}, "heading":{"exp":"algae2.heading", "val":-0.5191463726476607}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02824],
  "samples":[
    {"t":0.0, "x":5.10225, "y":5.19945, "heading":-0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8873, "ay":-1.13703, "alpha":11.16521, "fx":[140.15524,138.99319,135.85553,153.39716], "fy":[62.13276,-64.3136,-71.18676,0.64682]},
    {"t":0.03116, "x":5.10657, "y":5.19889, "heading":-0.51915, "vx":0.27692, "vy":-0.03543, "omega":0.3479, "ax":8.9192, "ay":-1.12407, "alpha":10.87963, "fx":[140.89958,139.83414,136.32145,153.38589], "fy":[60.38039,-62.40871,-70.26037,0.39736]},
    {"t":0.06232, "x":5.11953, "y":5.19724, "heading":-0.50831, "vx":0.55483, "vy":-0.07045, "omega":0.68689, "ax":8.94929, "ay":-1.11092, "alpha":10.61361, "fx":[141.67934,140.27297,137.04239,153.37062], "fy":[58.46875,-61.35843,-68.80887,0.64773]},
    {"t":0.09348, "x":5.14116, "y":5.19451, "heading":-0.4869, "vx":0.83368, "vy":-0.10507, "omega":1.0176, "ax":8.98006, "ay":-1.0969, "alpha":10.34059, "fx":[142.54423,140.4376,138.00282,153.34876], "fy":[56.25153,-60.91994,-66.82049,1.33497]},
    {"t":0.12464, "x":5.17149, "y":5.1907, "heading":-0.4552, "vx":1.11349, "vy":-0.13925, "omega":1.3398, "ax":9.01438, "ay":-1.0811, "alpha":10.02722, "fx":[143.55482,140.47258,139.1866,153.31473], "fy":[53.52053,-60.7737,-64.26747,2.37708]},
    {"t":0.15579, "x":5.21056, "y":5.18584, "heading":-0.41345, "vx":1.39437, "vy":-0.17293, "omega":1.65224, "ax":9.05552, "ay":-1.06306, "alpha":9.6296, "fx":[144.77647,140.54483,140.57589,153.26255], "fy":[49.98855,-60.53323,-61.10377,3.65911]},
    {"t":0.18695, "x":5.25841, "y":5.17993, "heading":-0.36197, "vx":1.67653, "vy":-0.20606, "omega":1.95228, "ax":9.10693, "ay":-1.04328, "alpha":9.08993, "fx":[146.26288,140.8452,142.14968,153.18953], "fy":[45.27102,-59.74512,-57.25975,5.00908]},
    {"t":0.21811, "x":5.31507, "y":5.17301, "heading":-0.30114, "vx":1.96029, "vy":-0.23856, "omega":2.23552, "ax":9.17162, "ay":-1.02364, "alpha":8.33456, "fx":[148.01931,141.58193,143.88235,153.10123], "fy":[38.87771,-57.87006,-52.62967,6.1535]},
    {"t":0.24927, "x":5.3806, "y":5.16508, "heading":-0.23148, "vx":2.24606, "vy":-0.27046, "omega":2.49521, "ax":9.25089, "ay":-1.00686, "alpha":7.27397, "fx":[149.93391,142.96202,145.74272,153.01635], "fy":[30.24354,-54.22489,-47.04042,6.62667]},
    {"t":0.28043, "x":5.45507, "y":5.15616, "heading":-0.15373, "vx":2.53431, "vy":-0.30183, "omega":2.72186, "ax":9.34204, "ay":-0.99428, "alpha":5.79975, "fx":[151.68048,145.14878,147.69314,152.9623], "fy":[18.85706,-47.84288,-40.16694,5.56233]},
    {"t":0.31159, "x":5.53858, "y":5.14627, "heading":-0.06892, "vx":2.8254, "vy":-0.33281, "omega":2.90257, "ax":9.43425, "ay":-0.98092, "alpha":3.75025, "fx":[152.6548,148.14247,149.68038,152.90434], "fy":[4.56187,-37.15911,-31.27408,1.13531]},
    {"t":0.34275, "x":5.63119, "y":5.13543, "heading":0.02152, "vx":3.11936, "vy":-0.36338, "omega":3.01943, "ax":9.49428, "ay":-0.95059, "alpha":0.72164, "fx":[152.10975,151.35705,151.54015,152.2144], "fy":[-11.98685,-19.33575,-18.2371,-11.23686]},
    {"t":0.37391, "x":5.733, "y":5.12364, "heading":0.1156, "vx":3.41519, "vy":-0.393, "omega":3.04191, "ax":9.35556, "ay":-0.8712, "alpha":-4.89341, "fx":[149.64023,151.98746,151.68528,145.03638], "fy":[-29.01448,10.84277,8.06242,-45.60983]},
    {"t":0.40507, "x":5.84395, "y":5.11098, "heading":0.21038, "vx":3.7067, "vy":-0.42014, "omega":2.88944, "ax":7.73274, "ay":-0.11749, "alpha":-19.46285, "fx":[146.2833,142.25584,111.39844,94.62182], "fy":[-42.13967,53.75669,98.63264,-117.76369]},
    {"t":0.43622, "x":5.9632, "y":5.09783, "heading":0.30041, "vx":3.94764, "vy":-0.4238, "omega":2.283, "ax":7.63183, "ay":-0.06148, "alpha":-19.30867, "fx":[146.70465,139.31567,110.09335,91.99174], "fy":[-38.21991,58.94386,93.9661,-118.62196]},
    {"t":0.46738, "x":6.08991, "y":5.08459, "heading":0.37155, "vx":4.18544, "vy":-0.42572, "omega":1.68136, "ax":7.51791, "ay":-0.17953, "alpha":-18.33045, "fx":[145.67009,135.66442,108.48476,91.00043], "fy":[-34.41581,61.30011,77.19431,-115.561]},
    {"t":0.49854, "x":6.22397, "y":5.07124, "heading":0.42394, "vx":4.41969, "vy":-0.43131, "omega":1.11021, "ax":-1.37393, "ay":0.09728, "alpha":3.00105, "fx":[-31.56438,-25.98594,-12.22018,-18.10122], "fy":[4.92156,-8.23858,-1.93574,11.47456]},
    {"t":0.5297, "x":6.36102, "y":5.05785, "heading":0.45853, "vx":4.37688, "vy":-0.42828, "omega":1.20372, "ax":-7.59593, "ay":0.21336, "alpha":17.48493, "fx":[-146.96831,-132.89405,-112.60029,-93.34683], "fy":[28.97828,-67.03178,-62.61193,114.31128]},
    {"t":0.56086, "x":6.49371, "y":5.04461, "heading":0.49604, "vx":4.1402, "vy":-0.42163, "omega":1.74853, "ax":-7.75957, "ay":0.04222, "alpha":17.60081, "fx":[-149.29729,-132.65931,-119.71626,-94.60251], "fy":[26.68153,-72.42677,-68.71576,117.16154]},
    {"t":0.59202, "x":6.61895, "y":5.03149, "heading":0.55052, "vx":3.89842, "vy":-0.42032, "omega":2.29695, "ax":-7.78327, "ay":-0.03985, "alpha":17.5853, "fx":[-150.54315,-129.97465,-122.52019,-94.75307], "fy":[23.03716,-78.63517,-65.3308,118.3801]},
    {"t":0.62318, "x":6.73664, "y":5.01837, "heading":0.62209, "vx":3.6559, "vy":-0.42156, "omega":2.84489, "ax":-8.65309, "ay":0.96573, "alpha":12.145, "fx":[-151.50459,-137.70718,-148.68945,-115.5201], "fy":[17.93671,-64.9103,9.7459,98.99211]},
    {"t":0.65434, "x":6.84635, "y":5.00571, "heading":0.71073, "vx":3.38628, "vy":-0.39147, "omega":3.22331, "ax":-9.39838, "ay":1.05933, "alpha":3.98609, "fx":[-151.86972,-152.12639,-151.03168,-146.06006], "fy":[15.34586,-10.60868,19.17276,43.84101]},
    {"t":0.68549, "x":6.9473, "y":4.99402, "heading":0.81117, "vx":3.09344, "vy":-0.35846, "omega":3.34751, "ax":-9.48699, "ay":1.07131, "alpha":-1.13, "fx":[-151.58821,-150.7526,-151.95917,-152.45466], "fy":[18.47989,24.66432,15.90353,9.46923]},
    {"t":0.71665, "x":7.03909, "y":4.98338, "heading":0.91547, "vx":2.79784, "vy":-0.32508, "omega":3.3123, "ax":-9.41453, "ay":1.08149, "alpha":-4.25755, "fx":[-150.42686,-146.60925,-152.63815,-152.44655], "fy":[26.68305,43.57061,10.66882,-11.75437]},
    {"t":0.74781, "x":7.12169, "y":4.97377, "heading":1.01868, "vx":2.50449, "vy":-0.29138, "omega":3.17964, "ax":-9.30941, "ay":1.09658, "alpha":-6.44076, "fx":[-147.99112,-143.58169,-153.05319,-150.7717], "fy":[38.20462,53.07074,4.83595,-25.97773]},
    {"t":0.77897, "x":7.19521, "y":4.96522, "heading":1.11776, "vx":2.21442, "vy":-0.25721, "omega":2.97896, "ax":-9.19617, "ay":1.1118, "alpha":-8.20419, "fx":[-144.22392,-141.98841,-153.19966,-148.74336], "fy":[50.81757,57.43501,-1.07046,-36.07547]},
    {"t":0.81013, "x":7.25975, "y":4.95775, "heading":1.21058, "vx":1.92788, "vy":-0.22257, "omega":2.72332, "ax":-9.08335, "ay":1.11517, "alpha":-9.71704, "fx":[-139.59683,-141.43516,-153.10392,-146.80379], "fy":[62.59236,58.94904,-6.76858,-43.45025]},
    {"t":0.84129, "x":7.31541, "y":4.95136, "heading":1.29543, "vx":1.64485, "vy":-0.18782, "omega":2.42055, "ax":-8.97903, "ay":1.10016, "alpha":-10.99408, "fx":[-134.82427,-141.51259,-152.8128,-145.11772], "fy":[72.44441,58.88401,-12.08091,-48.88515]},
    {"t":0.87245, "x":7.3623, "y":4.94604, "heading":1.37085, "vx":1.36507, "vy":-0.15354, "omega":2.07799, "ax":-8.88883, "ay":1.06863, "alpha":-12.02738, "fx":[-130.47198,-141.91428,-152.38401,-143.7286], "fy":[80.1315,58.00202,-16.88805,-52.89961]},
    {"t":0.90361, "x":7.40052, "y":4.94177, "heading":1.4356, "vx":1.08811, "vy":-0.12025, "omega":1.70323, "ax":-8.8141, "ay":1.02718, "alpha":-12.83563, "fx":[-126.7999,-142.43186,-151.87852,-142.60896], "fy":[85.91354,56.79255,-21.10991,-55.9013]},
    {"t":0.93477, "x":7.43014, "y":4.93852, "heading":1.48867, "vx":0.81347, "vy":-0.08824, "omega":1.30328, "ax":-8.75268, "ay":0.98298, "alpha":-13.4635, "fx":[-123.82063,-142.93015,-151.35489,-141.68523], "fy":[90.22419,55.58593,-24.69462,-58.24769]},
    {"t":0.96592, "x":7.45124, "y":4.93625, "heading":1.52928, "vx":0.54075, "vy":-0.05761, "omega":0.88378, "ax":-8.70068, "ay":0.9417, "alpha":-13.96635, "fx":[-121.4182,-143.3236,-150.86566,-140.85764], "fy":[93.48659,54.6122,-27.60872,-60.26205]},
    {"t":0.99708, "x":7.46387, "y":4.93491, "heading":1.55682, "vx":0.26964, "vy":-0.02827, "omega":0.4486, "ax":-8.65388, "ay":0.90729, "alpha":-14.39726, "fx":[-119.43943,-143.55742,-150.45578,-140.01931], "fy":[96.04401,54.03499,-29.82791,-62.22417]},
    {"t":1.02824, "x":7.46807, "y":4.93447, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
