{
 "name":"algae3-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.154876232147217, "y":2.886324644088745, "heading":-2.594030465650286, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903059959411621, "y":2.729727983474731, "heading":0.15420654715174614, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.353698201477528, "y":3.7890080958604817, "r":0.26401679002448364}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.154876232147217 m", "val":5.154876232147217}, "y":{"exp":"2.886324644088745 m", "val":2.886324644088745}, "heading":{"exp":"algae3.heading", "val":-2.594030465650286}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903059959411621 m", "val":5.903059959411621}, "y":{"exp":"2.7297279834747314 m", "val":2.729727983474731}, "heading":{"exp":"0.15420654715174614 rad", "val":0.15420654715174614}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.353698201477528 m", "val":5.353698201477528}, "y":{"exp":"3.7890080958604813 m", "val":3.7890080958604817}, "r":{"exp":"0.26401679002448364 m", "val":0.26401679002448364}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55335,1.54356],
  "samples":[
    {"t":0.0, "x":5.15488, "y":2.88632, "heading":-2.59403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.14442, "ay":-0.16483, "alpha":-9.87048, "fx":[137.07768,117.05207,138.69971,128.05933], "fy":[23.01546,-75.38957,-12.90301,54.73542]},
    {"t":0.02912, "x":5.15833, "y":2.88625, "heading":-2.59403, "vx":0.2372, "vy":-0.0048, "omega":-0.28747, "ax":8.31678, "ay":0.89864, "alpha":-7.77512, "fx":[132.87023,132.59383,139.24816,127.19988], "fy":[41.02216,-42.31035,2.12676,56.6354]},
    {"t":0.05825, "x":5.16877, "y":2.8865, "heading":-2.6024, "vx":0.47941, "vy":0.02137, "omega":-0.51391, "ax":8.28804, "ay":2.30657, "alpha":-4.21992, "fx":[128.2949,138.84631,136.80025,126.13295], "fy":[53.77343,9.05919,25.8061,58.88144]},
    {"t":0.08737, "x":5.18624, "y":2.8881, "heading":-2.61737, "vx":0.72079, "vy":0.08855, "omega":-0.63681, "ax":7.79646, "ay":3.86564, "alpha":-0.09353, "fx":[124.46126,124.88271,124.85469,124.43588], "fy":[62.20396,61.35376,61.41558,62.25949]},
    {"t":0.1165, "x":5.21054, "y":2.89231, "heading":-2.63592, "vx":0.94786, "vy":0.20113, "omega":-0.63953, "ax":7.35088, "ay":4.65243, "alpha":0.09404, "fx":[117.80432,117.29798,117.26214,117.77249], "fy":[73.96361,74.76425,74.81589,74.00966]},
    {"t":0.14562, "x":5.24126, "y":2.90015, "heading":-2.65454, "vx":1.16194, "vy":0.33663, "omega":-0.63679, "ax":7.31168, "ay":4.70379, "alpha":0.20324, "fx":[117.50934,116.41124,116.2958,117.41337], "fy":[74.27837,75.98873,76.15326,74.41761]},
    {"t":0.17474, "x":5.27821, "y":2.91194, "heading":-2.67309, "vx":1.37489, "vy":0.47362, "omega":-0.63087, "ax":7.26805, "ay":4.75443, "alpha":0.31078, "fx":[117.15793,115.4754,115.23828,116.9678], "fy":[74.57759,77.15961,77.4894,74.85052]},
    {"t":0.20387, "x":5.32133, "y":2.92775, "heading":-2.69146, "vx":1.58656, "vy":0.61209, "omega":-0.62182, "ax":7.19081, "ay":4.8382, "alpha":0.47238, "fx":[116.47145,113.90425,113.42222,116.1016], "fy":[75.14846,78.99226,79.63069,75.66293]},
    {"t":0.23299, "x":5.37059, "y":2.94763, "heading":-2.70957, "vx":1.79598, "vy":0.75299, "omega":-0.60807, "ax":6.96821, "ay":5.06201, "alpha":0.89054, "fx":[114.45004,109.55707,108.1727,113.4824], "fy":[76.79774,83.66058,85.26821,78.02222]},
    {"t":0.26211, "x":5.42585, "y":2.97171, "heading":-2.72728, "vx":1.99893, "vy":0.90042, "omega":-0.58213, "ax":-1.14702, "ay":6.62827, "alpha":12.32442, "fx":[49.55697,5.61285,-62.15946,-66.36946], "fy":[105.89897,125.53498,107.58687,84.90015]},
    {"t":0.29124, "x":5.48358, "y":3.00074, "heading":-2.74423, "vx":1.96552, "vy":1.09346, "omega":-0.22319, "ax":-1.3726, "ay":2.36911, "alpha":25.82358, "fx":[82.52719,6.54718,-93.18815,-83.67308], "fy":[22.18467,111.19906,63.86788,-45.73131]},
    {"t":0.32036, "x":5.54024, "y":3.03359, "heading":-2.75073, "vx":1.92554, "vy":1.16246, "omega":0.52889, "ax":-0.51092, "ay":0.83431, "alpha":26.91998, "fx":[86.58515,25.15289,-89.60231,-54.81217], "fy":[-16.95798,96.45968,46.70385,-72.84567]},
    {"t":0.34949, "x":5.5961, "y":3.0678, "heading":-2.73533, "vx":1.91066, "vy":1.18676, "omega":1.3129, "ax":-0.26665, "ay":0.42622, "alpha":24.63232, "fx":[79.26749,27.36533,-82.05216,-41.63488], "fy":[-21.32542,84.51924,36.40567,-72.34019]},
    {"t":0.37861, "x":5.65163, "y":3.10255, "heading":-2.69709, "vx":1.9029, "vy":1.19917, "omega":2.03029, "ax":-0.38875, "ay":0.61053, "alpha":20.59152, "fx":[64.99051,17.52157,-71.7245,-35.65057], "fy":[-10.53958,75.36098,31.95992,-57.73398]},
    {"t":0.40773, "x":5.70689, "y":3.13773, "heading":-2.63796, "vx":1.89158, "vy":1.21695, "omega":2.62999, "ax":-1.30472, "ay":1.96155, "alpha":13.02116, "fx":[27.17728,-7.23777,-61.55104,-41.83408], "fy":[25.46828,71.98781,40.86355,-12.86566]},
    {"t":0.43686, "x":5.76143, "y":3.174, "heading":-2.56137, "vx":1.85358, "vy":1.27408, "omega":3.00922, "ax":-3.33943, "ay":4.4993, "alpha":2.82846, "fx":[-42.99458,-47.67701,-62.84701,-60.05965], "fy":[74.56597,80.68438,70.01635,62.49286]},
    {"t":0.46598, "x":5.81399, "y":3.21302, "heading":-2.47373, "vx":1.75632, "vy":1.40511, "omega":3.0916, "ax":-4.4996, "ay":5.14053, "alpha":0.06655, "fx":[-71.71588,-71.77516,-72.17286,-72.11489], "fy":[82.31034,82.41495,82.0754,81.96958]},
    {"t":0.49511, "x":5.86324, "y":3.25612, "heading":-2.38369, "vx":1.62528, "vy":1.55483, "omega":3.09353, "ax":-4.85041, "ay":4.64767, "alpha":-0.72272, "fx":[-79.88745,-79.16163,-75.15063,-76.01549], "fy":[72.9036,71.70868,75.7965,76.84014]},
    {"t":0.52423, "x":5.90851, "y":3.30338, "heading":-2.29359, "vx":1.48401, "vy":1.69018, "omega":3.07249, "ax":-3.96753, "ay":3.25672, "alpha":-1.82714, "fx":[-69.27143,-65.50775,-57.3236,-61.64673], "fy":[49.51202,45.3336,54.96792,58.47501]},
    {"t":0.55335, "x":5.95005, "y":3.35398, "heading":-2.20411, "vx":1.36846, "vy":1.78503, "omega":3.01927, "ax":-1.5557, "ay":1.16191, "alpha":-3.88051, "fx":[-37.85588,-24.09244,-11.53742,-26.01146], "fy":[15.70174,4.86439,21.94353,31.80236]},
    {"t":0.58248, "x":5.98925, "y":3.40646, "heading":-2.11618, "vx":1.32316, "vy":1.81887, "omega":2.90626, "ax":-0.43026, "ay":0.31073, "alpha":-4.78475, "fx":[-22.85139,-3.54737,9.20131,-10.32057], "fy":[0.55602,-11.42397,9.59651,21.14486]},
    {"t":0.6116, "x":6.0276, "y":3.45957, "heading":-2.03154, "vx":1.31062, "vy":1.82792, "omega":2.76691, "ax":-0.14882, "ay":0.10643, "alpha":-5.3528, "fx":[-19.8149,2.9814,15.08663,-7.77131], "fy":[-4.74374,-16.17011,8.24654,19.47421]},
    {"t":0.64072, "x":6.06571, "y":3.51285, "heading":-1.95095, "vx":1.30629, "vy":1.83102, "omega":2.61101, "ax":-0.07475, "ay":0.05325, "alpha":-5.8784, "fx":[-19.71995,6.26784,17.33835,-8.66711], "fy":[-7.76318,-18.21217,9.52843,19.85285]},
    {"t":0.66985, "x":6.10372, "y":3.5662, "heading":-1.87491, "vx":1.30411, "vy":1.83257, "omega":2.43981, "ax":-0.05012, "ay":0.03563, "alpha":-6.3738, "fx":[-20.12237,8.84136,18.51897,-10.44371], "fy":[-10.27778,-19.4166,11.46676,20.50648]},
    {"t":0.69897, "x":6.14168, "y":3.61958, "heading":-1.80385, "vx":1.30265, "vy":1.83361, "omega":2.25418, "ax":-0.03926, "ay":0.02786, "alpha":-6.82855, "fx":[-20.45108,11.19894,19.18899,-12.44753], "fy":[-12.6202,-20.17478,13.55519,21.02177]},
    {"t":0.7281, "x":6.1796, "y":3.673, "heading":-1.7382, "vx":1.30151, "vy":1.83442, "omega":2.05531, "ax":-0.03315, "ay":0.0235, "alpha":-7.23135, "fx":[-20.57068,13.40083,19.49885,-14.44909], "fy":[-14.81065,-20.58942,15.60253,21.30038]},
    {"t":0.75722, "x":6.21749, "y":3.72643, "heading":-1.67835, "vx":1.30054, "vy":1.83511, "omega":1.8447, "ax":-0.02907, "ay":0.02058, "alpha":-7.57206, "fx":[-20.46135,15.4102,19.51583,-16.32395], "fy":[-16.80163,-20.70964,17.49714,21.33062]},
    {"t":0.78634, "x":6.25535, "y":3.77989, "heading":-1.62462, "vx":1.2997, "vy":1.83571, "omega":1.62417, "ax":-0.02601, "ay":0.0184, "alpha":-7.8414, "fx":[-20.14152,17.17031,19.29063,-17.98324], "fy":[-18.53403,-20.57677,19.15642,21.13132]},
    {"t":0.81547, "x":6.2932, "y":3.83336, "heading":-1.57732, "vx":1.29894, "vy":1.83624, "omega":1.3958, "ax":-0.02355, "ay":0.01664, "alpha":-8.03023, "fx":[-19.64275,18.6238,18.86876,-19.35584], "fy":[-19.95084,-20.23031,20.51338,20.73215]},
    {"t":0.84459, "x":6.33102, "y":3.88684, "heading":-1.53667, "vx":1.29825, "vy":1.83673, "omega":1.16193, "ax":-0.02146, "ay":0.01516, "alpha":-8.12873, "fx":[-18.99761,19.71719,18.28941,-20.38177], "fy":[-20.99975,-19.70508,21.51113,20.16312]},
    {"t":0.87372, "x":6.36882, "y":3.94034, "heading":-1.50283, "vx":1.29763, "vy":1.83717, "omega":0.92519, "ax":-0.01966, "ay":0.01387, "alpha":-8.12565, "fx":[-18.23203,20.40111,17.58182,-21.0082], "fy":[-21.63244,-19.02677,22.09905,19.44737]},
    {"t":0.90284, "x":6.4066, "y":3.99385, "heading":-1.47588, "vx":1.29706, "vy":1.83757, "omega":0.68854, "ax":-0.01807, "ay":0.01274, "alpha":-8.00782, "fx":[-17.35938,20.629,16.76115,-21.18658], "fy":[-21.80275,-18.20747,22.22975,18.5955]},
    {"t":0.93196, "x":6.44437, "y":4.04737, "heading":-1.45583, "vx":1.29653, "vy":1.83794, "omega":0.45532, "ax":-0.01667, "ay":0.01175, "alpha":-7.75949, "fx":[-16.37572,20.35555,15.8245,-20.87027], "fy":[-21.46479,-17.24131,21.85654,17.60074]},
    {"t":0.96109, "x":6.48212, "y":4.10091, "heading":-1.44257, "vx":1.29604, "vy":1.83829, "omega":0.22934, "ax":-0.01542, "ay":0.01086, "alpha":-7.36186, "fx":[-15.25549,19.53537,14.74696,-20.01282], "fy":[-20.57129,-16.10045,20.93156,16.43461]},
    {"t":0.99021, "x":6.51986, "y":4.15445, "heading":-1.43589, "vx":1.2956, "vy":1.8386, "omega":0.01493, "ax":-0.0143, "ay":0.01007, "alpha":-6.79247, "fx":[-13.94762,18.12209,13.47792,-18.567], "fy":[-19.07241,-14.73127,19.40446,15.04303]},
    {"t":1.01933, "x":6.55759, "y":4.208, "heading":-1.43545, "vx":1.29518, "vy":1.83889, "omega":-0.18289, "ax":-0.0133, "ay":0.00936, "alpha":-6.0246, "fx":[-12.37237,16.06838,11.93796,-16.48464], "fy":[-16.91555,-13.05122,17.22221,13.34305]},
    {"t":1.04846, "x":6.5953, "y":4.26156, "heading":-1.44078, "vx":1.29479, "vy":1.83917, "omega":-0.35835, "ax":-0.0124, "ay":0.00872, "alpha":-5.02703, "fx":[-10.41938,13.32718,10.01699,-13.7179], "fy":[-14.04645,-10.9471,14.3302,11.22109]},
    {"t":1.07758, "x":6.63301, "y":4.31513, "heading":-1.45122, "vx":1.29443, "vy":1.83942, "omega":-0.50476, "ax":-0.01158, "ay":0.00814, "alpha":-3.76437, "fx":[-7.94873,9.85523,7.57548,-10.22248], "fy":[-10.41271,-8.27647,10.67558,8.5341]},
    {"t":1.10671, "x":6.6707, "y":4.3687, "heading":-1.46592, "vx":1.29409, "vy":1.83966, "omega":-0.61439, "ax":-0.01076, "ay":0.00756, "alpha":-2.1992, "fx":[-4.79723,5.62052,4.45235,-5.96354], "fy":[-5.97145,-4.87577,6.21398,5.11658]},
    {"t":1.13583, "x":6.70838, "y":4.42228, "heading":-1.48381, "vx":1.29378, "vy":1.83988, "omega":-0.67844, "ax":-0.00991, "ay":0.00696, "alpha":-0.34182, "fx":[-0.89404,0.72783,0.57725,-1.04457], "fy":[-0.82272,-0.6813,1.04521,0.90375]},
    {"t":1.16495, "x":6.74606, "y":4.47587, "heading":-1.50357, "vx":1.29349, "vy":1.84008, "omega":-0.68839, "ax":-0.0091, "ay":0.00639, "alpha":1.77244, "fx":[3.76386,-4.65839,-4.05522,4.36798], "fy":[4.86897,4.30137,-4.66425,-4.09767]},
    {"t":1.19408, "x":6.78373, "y":4.52946, "heading":-1.52362, "vx":1.29323, "vy":1.84027, "omega":-0.63677, "ax":-0.00842, "ay":0.00591, "alpha":4.09143, "fx":[9.10762,-10.35519,-9.37917,10.08809], "fy":[10.91574,9.99413,-10.72413,-9.80772]},
    {"t":1.2232, "x":6.82139, "y":4.58306, "heading":-1.54216, "vx":1.29298, "vy":1.84044, "omega":-0.51762, "ax":-0.00828, "ay":0.00581, "alpha":6.54769, "fx":[14.97612,-16.19119,-15.24621,15.9318], "fy":[17.13455,16.235,-16.94208,-16.05602]},
    {"t":1.25233, "x":6.85904, "y":4.63667, "heading":-1.55724, "vx":1.29274, "vy":1.84061, "omega":-0.32692, "ax":-0.01267, "ay":0.00517, "alpha":9.06518, "fx":[21.06722,-22.09551,-21.48154,21.69924], "fy":[23.36415,22.75841,-23.1784,-22.61342]},
    {"t":1.28145, "x":6.89669, "y":4.69027, "heading":-1.56676, "vx":1.29237, "vy":1.84076, "omega":-0.06291, "ax":-4.45273, "ay":-6.32513, "alpha":1.46149, "fx":[-69.51273,-78.48975,-72.83741,-63.94142], "fy":[-101.12003,-95.59529,-101.43709,-106.38066]},
    {"t":1.31057, "x":6.93244, "y":4.7412, "heading":-1.56859, "vx":1.16269, "vy":1.65655, "omega":-0.02035, "ax":-4.95615, "ay":-7.05793, "alpha":0.17189, "fx":[-79.09925,-80.211,-79.3898,-78.27826], "fy":[-112.939,-112.16536,-112.7674,-113.52916]},
    {"t":1.3397, "x":6.9642, "y":4.78645, "heading":-1.56919, "vx":1.01835, "vy":1.45099, "omega":-0.01534, "ax":-4.98176, "ay":-7.09587, "alpha":0.10881, "fx":[-79.56335,-80.26955,-79.74453,-79.0384], "fy":[-113.51619,-113.02229,-113.39981,-113.88885]},
    {"t":1.36882, "x":6.99174, "y":4.8257, "heading":-1.56963, "vx":0.87326, "vy":1.24433, "omega":-0.01217, "ax":-4.99067, "ay":-7.10953, "alpha":0.08674, "fx":[-79.72456,-80.28833,-79.86848,-79.30476], "fy":[-113.72353,-113.32857,-113.62836,-114.02021]},
    {"t":1.39794, "x":7.01506, "y":4.85893, "heading":-1.56999, "vx":0.72791, "vy":1.03728, "omega":-0.00964, "ax":-4.9951, "ay":-7.11664, "alpha":0.07566, "fx":[-79.80458,-80.29677,-79.93002,-79.43786], "fy":[-113.83151,-113.4864,-113.74733,-114.09005]},
    {"t":1.42707, "x":7.03414, "y":4.88612, "heading":-1.57027, "vx":0.58244, "vy":0.83001, "omega":-0.00744, "ax":-4.99768, "ay":-7.12104, "alpha":0.06909, "fx":[-79.85124,-80.301,-79.96581,-79.51608], "fy":[-113.89851,-113.583,-113.82094,-114.13446]},
    {"t":1.45619, "x":7.04898, "y":4.90727, "heading":-1.57048, "vx":0.43688, "vy":0.62262, "omega":-0.00543, "ax":-4.99932, "ay":-7.12406, "alpha":0.06482, "fx":[-79.88102,-80.30313,-79.98853,-79.56645], "fy":[-113.94464,-113.64845,-113.87142,-114.16587]},
    {"t":1.48532, "x":7.05959, "y":4.92238, "heading":-1.57064, "vx":0.29129, "vy":0.41514, "omega":-0.00354, "ax":-5.00042, "ay":-7.12629, "alpha":0.06185, "fx":[-79.90108,-80.30405,-80.00372,-79.60079], "fy":[-113.97871,-113.69589,-113.90852,-114.18974]},
    {"t":1.51444, "x":7.06595, "y":4.93145, "heading":-1.57075, "vx":0.14565, "vy":0.2076, "omega":-0.00174, "ax":-5.00119, "ay":-7.12802, "alpha":0.05972, "fx":[-79.91505,-80.30421,-80.01417,-79.62504], "fy":[-114.00516,-113.732,-113.93716,-114.20883]},
    {"t":1.54356, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
