{
 "name":"algae1-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.827658653259277, "y":4.109586334228516, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae1.x", "val":5.827658653259277}, "y":{"exp":"algae1.y", "val":4.109586334228516}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87526],
  "samples":[
    {"t":0.0, "x":5.82766, "y":4.10959, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.57189, "ay":4.31041, "alpha":0.0, "fx":[137.05707,137.05707,137.05707,137.05707], "fy":[68.91972,68.91972,68.91972,68.91972]},
    {"t":0.04863, "x":5.83779, "y":4.11468, "heading":-1.5708, "vx":0.41681, "vy":0.2096, "omega":0.0, "ax":8.57089, "ay":4.30991, "alpha":0.0, "fx":[137.04116,137.04116,137.04116,137.04116], "fy":[68.91171,68.91171,68.91171,68.91171]},
    {"t":0.09725, "x":5.86819, "y":4.12997, "heading":-1.5708, "vx":0.83358, "vy":0.41917, "omega":0.0, "ax":8.56959, "ay":4.30926, "alpha":0.0, "fx":[137.02035,137.02035,137.02035,137.02035], "fy":[68.90125,68.90125,68.90125,68.90125]},
    {"t":0.14588, "x":5.91886, "y":4.15545, "heading":-1.5708, "vx":1.25028, "vy":0.62871, "omega":0.0, "ax":8.56782, "ay":4.30836, "alpha":0.0, "fx":[136.99197,136.99197,136.99197,136.99197], "fy":[68.88698,68.88698,68.88698,68.88698]},
    {"t":0.1945, "x":5.98978, "y":4.19111, "heading":-1.5708, "vx":1.66689, "vy":0.8382, "omega":0.0, "ax":8.56525, "ay":4.30707, "alpha":0.0, "fx":[136.95098,136.95098,136.95098,136.95098], "fy":[68.86637,68.86637,68.86637,68.86637]},
    {"t":0.24313, "x":6.08096, "y":4.23696, "heading":-1.5708, "vx":2.08338, "vy":1.04764, "omega":0.0, "ax":8.56123, "ay":4.30505, "alpha":0.0, "fx":[136.88657,136.88657,136.88657,136.88657], "fy":[68.83398,68.83398,68.83398,68.83398]},
    {"t":0.29175, "x":6.19239, "y":4.29299, "heading":-1.5708, "vx":2.49967, "vy":1.25697, "omega":0.0, "ax":8.55398, "ay":4.3014, "alpha":0.0, "fx":[136.77067,136.77067,136.77067,136.77067], "fy":[68.7757,68.7757,68.7757,68.7757]},
    {"t":0.34038, "x":6.32405, "y":4.3592, "heading":-1.5708, "vx":2.91561, "vy":1.46613, "omega":0.0, "ax":8.53708, "ay":4.29291, "alpha":0.0, "fx":[136.5005,136.5005,136.5005,136.5005], "fy":[68.63984,68.63984,68.63984,68.63984]},
    {"t":0.389, "x":6.47591, "y":4.43556, "heading":-1.5708, "vx":3.33073, "vy":1.67487, "omega":0.0, "ax":8.45301, "ay":4.25063, "alpha":0.0, "fx":[135.15633,135.15633,135.15633,135.15633], "fy":[67.96392,67.96392,67.96392,67.96392]},
    {"t":0.43763, "x":6.64786, "y":4.52203, "heading":-1.5708, "vx":3.74176, "vy":1.88156, "omega":0.0, "ax":-8.45301, "ay":-4.25063, "alpha":0.0, "fx":[-135.15633,-135.15633,-135.15633,-135.15633], "fy":[-67.96392,-67.96392,-67.96392,-67.96392]},
    {"t":0.48625, "x":6.81982, "y":4.6085, "heading":-1.5708, "vx":3.33073, "vy":1.67487, "omega":0.0, "ax":-8.53708, "ay":-4.29291, "alpha":0.0, "fx":[-136.5005,-136.5005,-136.5005,-136.5005], "fy":[-68.63984,-68.63984,-68.63984,-68.63984]},
    {"t":0.53488, "x":6.97168, "y":4.68486, "heading":-1.5708, "vx":2.91561, "vy":1.46613, "omega":0.0, "ax":-8.55398, "ay":-4.3014, "alpha":0.0, "fx":[-136.77067,-136.77067,-136.77067,-136.77067], "fy":[-68.7757,-68.7757,-68.7757,-68.7757]},
    {"t":0.58351, "x":7.10334, "y":4.75107, "heading":-1.5708, "vx":2.49967, "vy":1.25697, "omega":0.0, "ax":-8.56123, "ay":-4.30505, "alpha":0.0, "fx":[-136.88657,-136.88657,-136.88657,-136.88657], "fy":[-68.83398,-68.83398,-68.83398,-68.83398]},
    {"t":0.63213, "x":7.21477, "y":4.8071, "heading":-1.5708, "vx":2.08338, "vy":1.04764, "omega":0.0, "ax":-8.56525, "ay":-4.30707, "alpha":0.0, "fx":[-136.95098,-136.95098,-136.95098,-136.95098], "fy":[-68.86637,-68.86637,-68.86637,-68.86637]},
    {"t":0.68076, "x":7.30595, "y":4.85295, "heading":-1.5708, "vx":1.66689, "vy":0.8382, "omega":0.0, "ax":-8.56782, "ay":-4.30836, "alpha":0.0, "fx":[-136.99197,-136.99197,-136.99197,-136.99197], "fy":[-68.88698,-68.88698,-68.88698,-68.88698]},
    {"t":0.72938, "x":7.37687, "y":4.88861, "heading":-1.5708, "vx":1.25028, "vy":0.62871, "omega":0.0, "ax":-8.56959, "ay":-4.30926, "alpha":0.0, "fx":[-137.02035,-137.02035,-137.02035,-137.02035], "fy":[-68.90125,-68.90125,-68.90125,-68.90125]},
    {"t":0.77801, "x":7.42753, "y":4.91409, "heading":-1.5708, "vx":0.83358, "vy":0.41917, "omega":0.0, "ax":-8.57089, "ay":-4.30991, "alpha":0.0, "fx":[-137.04116,-137.04116,-137.04116,-137.04116], "fy":[-68.91171,-68.91171,-68.91171,-68.91171]},
    {"t":0.82663, "x":7.45794, "y":4.92938, "heading":-1.5708, "vx":0.41681, "vy":0.2096, "omega":0.0, "ax":-8.57189, "ay":-4.31041, "alpha":0.0, "fx":[-137.05707,-137.05707,-137.05707,-137.05707], "fy":[-68.91972,-68.91972,-68.91972,-68.91972]},
    {"t":0.87526, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
