{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.988713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8696513175964355, "y":4.734169960021973, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":4.988713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8696513175964355 m", "val":6.8696513175964355}, "y":{"exp":"4.734169960021973 m", "val":4.734169960021973}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19472],
  "samples":[
    {"t":0.0, "x":4.98871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50261, "ay":-1.89127, "alpha":-0.02722, "fx":[135.91143,135.96775,135.98719,135.93093], "fy":[-30.41042,-30.15804,-30.06878,-30.32164]},
    {"t":0.0362, "x":4.99429, "y":5.15103, "heading":-0.5383, "vx":0.30783, "vy":-0.06847, "omega":-0.00099, "ax":8.50062, "ay":-1.89077, "alpha":-0.03, "fx":[135.87581,135.93791,135.95925,135.89724], "fy":[-30.41985,-30.14178,-30.04337,-30.32203]},
    {"t":0.07241, "x":5.011, "y":5.14731, "heading":-0.53834, "vx":0.61558, "vy":-0.13692, "omega":-0.00207, "ax":8.49764, "ay":-1.89005, "alpha":-0.03418, "fx":[135.82232,135.89307,135.91725,135.84661], "fy":[-30.43442,-30.11783,-30.00569,-30.32303]},
    {"t":0.10861, "x":5.03886, "y":5.14112, "heading":-0.53841, "vx":0.92322, "vy":-0.20535, "omega":-0.00331, "ax":8.49265, "ay":-1.88889, "alpha":-0.04114, "fx":[135.73312,135.8183,135.84714,135.76211], "fy":[-30.45925,-30.07857,-29.94349,-30.32527]},
    {"t":0.14481, "x":5.07785, "y":5.13244, "heading":-0.53853, "vx":1.23069, "vy":-0.27373, "omega":-0.0048, "ax":8.48269, "ay":-1.88662, "alpha":-0.05505, "fx":[135.55484,135.66891,135.7068,135.593], "fy":[-30.5096,-30.00111,-29.82012,-30.33057]},
    {"t":0.18102, "x":5.12796, "y":5.1213, "heading":-0.53871, "vx":1.53779, "vy":-0.34204, "omega":-0.00679, "ax":8.45291, "ay":-1.87994, "alpha":-0.09673, "fx":[135.02257,135.22341,135.28625,135.08622], "fy":[-30.66078,-29.77234,-29.45337,-30.3478]},
    {"t":0.21722, "x":5.18917, "y":5.10768, "heading":-0.53895, "vx":1.84382, "vy":-0.4101, "omega":-0.01029, "ax":2.98145, "ay":-0.66142, "alpha":-9.04752, "fx":[55.1749,74.24236,43.14553,18.12047], "fy":[-41.74118,-3.13406,24.52816,-21.95523]},
    {"t":0.25343, "x":5.25788, "y":5.0924, "heading":-0.53932, "vx":1.95176, "vy":-0.43404, "omega":-0.33785, "ax":0.00022, "ay":0.00052, "alpha":-9.9969, "fx":[9.52318,33.97449,-9.51544,-33.96845], "fy":[-33.43441,7.42127,33.45028,-7.40399]},
    {"t":0.28963, "x":5.32854, "y":5.07669, "heading":-0.55155, "vx":1.95177, "vy":-0.43403, "omega":-0.69977, "ax":0.00014, "ay":0.00063, "alpha":-8.61062, "fx":[7.84887,29.33845,-7.8438,-29.33458], "fy":[-28.89328,6.0368,28.91271,-6.0159]},
    {"t":0.32583, "x":5.3992, "y":5.06097, "heading":-0.57689, "vx":1.95177, "vy":-0.434, "omega":-1.01151, "ax":0.00014, "ay":0.00063, "alpha":-7.30395, "fx":[6.0349,25.00822,-6.03002,-25.00416], "fy":[-24.66788,4.49019,24.68748,-4.46949]},
    {"t":0.36204, "x":5.46986, "y":5.04526, "heading":-0.61351, "vx":1.95178, "vy":-0.43398, "omega":-1.27594, "ax":0.00014, "ay":0.00062, "alpha":-6.0781, "fx":[4.26711,20.93393,-4.26245,-20.92976], "fy":[-20.69621,2.97374,20.7157,-2.95346]},
    {"t":0.39824, "x":5.54053, "y":5.02955, "heading":-0.6597, "vx":1.95178, "vy":-0.43396, "omega":-1.49599, "ax":0.00014, "ay":0.00061, "alpha":-4.92969, "fx":[2.68205,17.07191,-2.67757,-17.0677], "fy":[-16.92587,1.62707,16.94518,-1.60722]},
    {"t":0.43444, "x":5.61119, "y":5.01384, "heading":-0.71386, "vx":1.95179, "vy":-0.43393, "omega":-1.67446, "ax":0.00013, "ay":0.0006, "alpha":-3.85142, "fx":[1.3765,13.38708,-1.37216,-13.38287], "fy":[-13.31561,0.54936,13.33471,-0.52992]},
    {"t":0.47065, "x":5.68185, "y":4.99813, "heading":-0.77448, "vx":1.95179, "vy":-0.43391, "omega":-1.81389, "ax":0.00013, "ay":0.00059, "alpha":-2.83275, "fx":[0.41732,9.85281,-0.41309,-9.84863], "fy":[-9.83457,-0.19074,9.85343,0.20978]},
    {"t":0.50685, "x":5.75251, "y":4.98242, "heading":-0.84015, "vx":1.9518, "vy":-0.43389, "omega":-1.91645, "ax":0.00013, "ay":0.00058, "alpha":-1.86078, "fx":[-0.15012,6.45023,0.15425,-6.44611], "fy":[-6.46101,-0.54657,6.47958,0.56521]},
    {"t":0.54305, "x":5.82317, "y":4.96671, "heading":-0.90954, "vx":1.9518, "vy":-0.43387, "omega":-1.98382, "ax":0.00013, "ay":0.00057, "alpha":-0.92089, "fx":[-0.2951,3.16646,0.29915,-3.16241], "fy":[-3.18009,-0.48655,3.19832,0.50481]},
    {"t":0.57926, "x":5.89384, "y":4.95101, "heading":-0.98136, "vx":1.95181, "vy":-0.43385, "omega":-2.01716, "ax":0.00012, "ay":0.00056, "alpha":0.00253, "fx":[0.00343,-0.0066,0.00054,0.01057], "fy":[0.01762,0.01092,0.00024,0.00695]},
    {"t":0.61546, "x":5.9645, "y":4.9353, "heading":-1.05439, "vx":1.95181, "vy":-0.43383, "omega":-2.01707, "ax":0.00012, "ay":0.00055, "alpha":0.9256, "fx":[0.76015,-3.07344,-0.75627,3.07732], "fy":[3.13756,0.96084,-3.12009,-0.94335]},
    {"t":0.65167, "x":6.03516, "y":4.91959, "heading":-1.12741, "vx":1.95182, "vy":-0.43381, "omega":-1.98356, "ax":0.00012, "ay":0.00053, "alpha":1.86433, "fx":[1.9848,-6.03606,-1.98102,6.03988], "fy":[6.18236,2.3731,-6.16529,-2.35596]},
    {"t":0.68787, "x":6.10582, "y":4.90389, "heading":-1.19922, "vx":1.95182, "vy":-0.43379, "omega":-1.91606, "ax":0.00012, "ay":0.00052, "alpha":2.83421, "fx":[3.68196,-8.89561,-3.67829,8.89938], "fy":[9.15346,4.25236,-9.13678,-4.23555]},
    {"t":0.72407, "x":6.17649, "y":4.88818, "heading":-1.26859, "vx":1.95182, "vy":-0.43377, "omega":-1.81345, "ax":0.00011, "ay":0.00051, "alpha":3.84953, "fx":[5.84918,-11.65444,-5.84564,11.65819], "fy":[12.05307,6.59634,-12.03677,-6.57981]},
    {"t":0.76028, "x":6.24715, "y":4.87248, "heading":-1.33425, "vx":1.95183, "vy":-0.43375, "omega":-1.67408, "ax":0.00011, "ay":0.0005, "alpha":4.92297, "fx":[8.47412,-14.31994,-8.47074,14.3237], "fy":[14.88784,9.39312,-14.87189,-9.37685]},
    {"t":0.79648, "x":6.31781, "y":4.85678, "heading":-1.39485, "vx":1.95183, "vy":-0.43373, "omega":-1.49585, "ax":0.00011, "ay":0.0005, "alpha":6.06475, "fx":[11.5302,-16.90886,-11.52699,16.91269], "fy":[17.6729,12.61711,-17.65726,-12.60107]},
    {"t":0.83268, "x":6.38848, "y":4.84108, "heading":-1.44901, "vx":1.95184, "vy":-0.43372, "omega":-1.27629, "ax":0.00011, "ay":0.00049, "alpha":7.28207, "fx":[14.97196,-19.45387,-14.96894,19.45783], "fy":[20.4382,16.22488,-20.42271,-16.20891]},
    {"t":0.86889, "x":6.45914, "y":4.82537, "heading":-1.49522, "vx":1.95184, "vy":-0.4337, "omega":-1.01265, "ax":0.00012, "ay":0.00054, "alpha":8.57828, "fx":[18.72957,-22.00984,-18.72648,22.01445], "fy":[23.23534,20.15055,-23.21831,-20.13294]},
    {"t":0.90509, "x":6.52981, "y":4.80967, "heading":-1.53188, "vx":1.95184, "vy":-0.43368, "omega":-0.70209, "ax":0.00017, "ay":0.00123, "alpha":9.95238, "fx":[22.70263,-24.6605,-22.6995,24.66839], "fy":[26.15221,24.30835,-26.11353,-24.26861]},
    {"t":0.9413, "x":6.60047, "y":4.79397, "heading":-1.5573, "vx":1.95185, "vy":-0.43363, "omega":-0.34177, "ax":-2.98133, "ay":0.6622, "alpha":9.12666, "fx":[-27.91256,-65.75291,-67.83806,-29.17173], "fy":[39.96974,32.37786,-13.66235,-16.33325]},
    {"t":0.9775, "x":6.66918, "y":4.77871, "heading":-1.56967, "vx":1.84392, "vy":-0.40966, "omega":-0.01135, "ax":-8.45326, "ay":1.87823, "alpha":0.10672, "fx":[-135.02683,-135.07987,-135.29242,-135.24218], "fy":[30.61885,30.41387,29.44668,29.64582]},
    {"t":1.0137, "x":6.7304, "y":4.76511, "heading":-1.57008, "vx":1.53788, "vy":-0.34166, "omega":-0.00749, "ax":-8.4831, "ay":1.88475, "alpha":0.06075, "fx":[-135.56203,-135.59009,-135.71223,-135.68509], "fy":[30.4707,30.35419,29.80128,29.91589]},
    {"t":1.04991, "x":6.78051, "y":4.75397, "heading":-1.57035, "vx":1.23076, "vy":-0.27343, "omega":-0.00529, "ax":-8.49309, "ay":1.88691, "alpha":0.04538, "fx":[-135.74099,-135.76141,-135.85294,-135.83304], "fy":[30.42057,30.33363,29.91998,30.00585]},
    {"t":1.08611, "x":6.81951, "y":4.74531, "heading":-1.57054, "vx":0.92328, "vy":-0.20511, "omega":-0.00365, "ax":-8.49809, "ay":1.88797, "alpha":0.03769, "fx":[-135.8306,-135.84732,-135.92347,-135.9071], "fy":[30.39517,30.32302,29.97919,30.05061]},
    {"t":1.12231, "x":6.84736, "y":4.73912, "heading":-1.57067, "vx":0.61561, "vy":-0.13676, "omega":-0.00228, "ax":-8.5011, "ay":1.88859, "alpha":0.03308, "fx":[-135.88443,-135.89898,-135.96587,-135.95159], "fy":[30.37969,30.31641,30.01454,30.07726]},
    {"t":1.15852, "x":6.86408, "y":4.73541, "heading":-1.57076, "vx":0.30784, "vy":-0.06839, "omega":-0.00109, "ax":-8.50311, "ay":1.889, "alpha":0.03, "fx":[-135.92036,-135.93348,-135.99419,-135.98129], "fy":[30.36919,30.31181,30.03794,30.09485]},
    {"t":1.19472, "x":6.86965, "y":4.73417, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.19472, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
