{
 "name":"algae1->score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.827658653259277, "y":4.009586334228516, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58397388458252, "y":4.969814777374268, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae1.x", "val":5.827658653259277}, "y":{"exp":"algae1.y", "val":4.009586334228516}, "heading":{"exp":"algae1.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5839738845825195 m", "val":7.58397388458252}, "y":{"exp":"4.969814777374268 m", "val":4.969814777374268}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9151],
  "samples":[
    {"t":0.0, "x":5.82766, "y":4.00959, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41854, "ay":4.60266, "alpha":0.0, "fx":[134.60516,134.60516,134.60516,134.60516], "fy":[73.59254,73.59254,73.59254,73.59254]},
    {"t":0.04816, "x":5.83742, "y":4.01492, "heading":1.5708, "vx":0.40546, "vy":0.22168, "omega":0.0, "ax":8.41762, "ay":4.60216, "alpha":0.0, "fx":[134.59045,134.59045,134.59045,134.59045], "fy":[73.5845,73.5845,73.5845,73.5845]},
    {"t":0.09633, "x":5.86671, "y":4.03094, "heading":1.5708, "vx":0.81088, "vy":0.44333, "omega":0.0, "ax":8.41644, "ay":4.60151, "alpha":0.0, "fx":[134.57153,134.57153,134.57153,134.57153], "fy":[73.57416,73.57416,73.57416,73.57416]},
    {"t":0.14449, "x":5.91553, "y":4.05763, "heading":1.5708, "vx":1.21624, "vy":0.66495, "omega":0.0, "ax":8.41486, "ay":4.60065, "alpha":0.0, "fx":[134.54631,134.54631,134.54631,134.54631], "fy":[73.56037,73.56037,73.56037,73.56037]},
    {"t":0.19265, "x":5.98387, "y":4.09499, "heading":1.5708, "vx":1.62153, "vy":0.88654, "omega":0.0, "ax":8.41265, "ay":4.59944, "alpha":0.0, "fx":[134.511,134.511,134.511,134.511], "fy":[73.54106,73.54106,73.54106,73.54106]},
    {"t":0.24081, "x":6.07172, "y":4.14302, "heading":1.5708, "vx":2.0267, "vy":1.10806, "omega":0.0, "ax":8.40934, "ay":4.59763, "alpha":0.0, "fx":[134.45803,134.45803,134.45803,134.45803], "fy":[73.5121,73.5121,73.5121,73.5121]},
    {"t":0.28898, "x":6.17909, "y":4.20172, "heading":1.5708, "vx":2.43172, "vy":1.32949, "omega":0.0, "ax":8.40382, "ay":4.59461, "alpha":0.0, "fx":[134.36976,134.36976,134.36976,134.36976], "fy":[73.46384,73.46384,73.46384,73.46384]},
    {"t":0.33714, "x":6.30595, "y":4.27108, "heading":1.5708, "vx":2.83648, "vy":1.55078, "omega":0.0, "ax":8.39278, "ay":4.58858, "alpha":0.0, "fx":[134.1933,134.1933,134.1933,134.1933], "fy":[73.36737,73.36737,73.36737,73.36737]},
    {"t":0.3853, "x":6.4523, "y":4.3511, "heading":1.5708, "vx":3.2407, "vy":1.77178, "omega":0.0, "ax":8.35974, "ay":4.57051, "alpha":0.0, "fx":[133.66497,133.66497,133.66497,133.66497], "fy":[73.07852,73.07852,73.07852,73.07852]},
    {"t":0.43347, "x":6.61808, "y":4.44173, "heading":1.5708, "vx":3.64333, "vy":1.99191, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48163, "x":6.79355, "y":4.53767, "heading":1.5708, "vx":3.64333, "vy":1.99191, "omega":0.0, "ax":-8.35974, "ay":-4.57051, "alpha":0.0, "fx":[-133.66497,-133.66497,-133.66497,-133.66497], "fy":[-73.07852,-73.07852,-73.07852,-73.07852]},
    {"t":0.52979, "x":6.95933, "y":4.6283, "heading":1.5708, "vx":3.2407, "vy":1.77178, "omega":0.0, "ax":-8.39278, "ay":-4.58858, "alpha":0.0, "fx":[-134.1933,-134.1933,-134.1933,-134.1933], "fy":[-73.36737,-73.36737,-73.36737,-73.36737]},
    {"t":0.57796, "x":7.10568, "y":4.70832, "heading":1.5708, "vx":2.83648, "vy":1.55078, "omega":0.0, "ax":-8.40382, "ay":-4.59461, "alpha":0.0, "fx":[-134.36976,-134.36976,-134.36976,-134.36976], "fy":[-73.46384,-73.46384,-73.46384,-73.46384]},
    {"t":0.62612, "x":7.23254, "y":4.77768, "heading":1.5708, "vx":2.43172, "vy":1.32949, "omega":0.0, "ax":-8.40934, "ay":-4.59763, "alpha":0.0, "fx":[-134.45803,-134.45803,-134.45803,-134.45803], "fy":[-73.5121,-73.5121,-73.5121,-73.5121]},
    {"t":0.67428, "x":7.33991, "y":4.83638, "heading":1.5708, "vx":2.0267, "vy":1.10806, "omega":0.0, "ax":-8.41265, "ay":-4.59944, "alpha":0.0, "fx":[-134.511,-134.511,-134.511,-134.511], "fy":[-73.54106,-73.54106,-73.54106,-73.54106]},
    {"t":0.72244, "x":7.42776, "y":4.88441, "heading":1.5708, "vx":1.62153, "vy":0.88654, "omega":0.0, "ax":-8.41486, "ay":-4.60065, "alpha":0.0, "fx":[-134.54631,-134.54631,-134.54631,-134.54631], "fy":[-73.56037,-73.56037,-73.56037,-73.56037]},
    {"t":0.77061, "x":7.4961, "y":4.92177, "heading":1.5708, "vx":1.21624, "vy":0.66495, "omega":0.0, "ax":-8.41644, "ay":-4.60151, "alpha":0.0, "fx":[-134.57153,-134.57153,-134.57153,-134.57153], "fy":[-73.57416,-73.57416,-73.57416,-73.57416]},
    {"t":0.81877, "x":7.54492, "y":4.94846, "heading":1.5708, "vx":0.81088, "vy":0.44333, "omega":0.0, "ax":-8.41762, "ay":-4.60216, "alpha":0.0, "fx":[-134.59045,-134.59045,-134.59045,-134.59045], "fy":[-73.5845,-73.5845,-73.5845,-73.5845]},
    {"t":0.86693, "x":7.57421, "y":4.96448, "heading":1.5708, "vx":0.40546, "vy":0.22168, "omega":0.0, "ax":-8.41854, "ay":-4.60266, "alpha":0.0, "fx":[-134.60516,-134.60516,-134.60516,-134.60516], "fy":[-73.59254,-73.59254,-73.59254,-73.59254]},
    {"t":0.9151, "x":7.58397, "y":4.96981, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
