{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.888713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331734657287598, "y":4.923913955688477, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":4.888713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.331734657287598 m", "val":7.331734657287598}, "y":{"exp":"4.923913955688477 m", "val":4.923913955688477}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43749],
  "samples":[
    {"t":0.0, "x":4.88871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.55003, "ay":-0.89474, "alpha":-0.0167, "fx":[152.68615,152.70019,152.70705,152.69307], "fy":[-14.41813,-14.26957,-14.19405,-14.34274]},
    {"t":0.03783, "x":4.89555, "y":5.15163, "heading":-0.5383, "vx":0.36126, "vy":-0.03385, "omega":-0.00063, "ax":9.54727, "ay":-0.89441, "alpha":-0.01887, "fx":[152.64069,152.65657,152.66425,152.64845], "fy":[-14.4274,-14.25961,-14.17431,-14.34225]},
    {"t":0.07566, "x":4.91604, "y":5.14971, "heading":-0.53832, "vx":0.72242, "vy":-0.06768, "omega":-0.00135, "ax":9.54267, "ay":-0.89391, "alpha":-0.02248, "fx":[152.56493,152.5839,152.59294,152.57408], "fy":[-14.44357,-14.24378,-14.14216,-14.34217]},
    {"t":0.11349, "x":4.9502, "y":5.14651, "heading":-0.53838, "vx":1.08341, "vy":-0.1015, "omega":-0.0022, "ax":9.53348, "ay":-0.89299, "alpha":-0.0297, "fx":[152.41368,152.43885,152.45049,152.42551], "fy":[-14.47689,-14.21331,-14.07911,-14.34309]},
    {"t":0.15131, "x":4.998, "y":5.14203, "heading":-0.53846, "vx":1.44405, "vy":-0.13528, "omega":-0.00332, "ax":9.5061, "ay":-0.89036, "alpha":-0.05126, "fx":[151.96285,152.0069,152.02541,151.98193], "fy":[-14.57808,-14.12485,-13.89351,-14.34792]},
    {"t":0.18914, "x":5.05943, "y":5.13628, "heading":-0.53858, "vx":1.80365, "vy":-0.16896, "omega":-0.00526, "ax":4.94615, "ay":-0.46167, "alpha":-4.38101, "fx":[81.72438,90.11984,76.95528,67.53931], "fy":[-25.20336,-3.01833,11.66797,-12.97287]},
    {"t":0.22697, "x":5.1312, "y":5.12955, "heading":-0.53878, "vx":1.99076, "vy":-0.18642, "omega":-0.17099, "ax":0.00018, "ay":0.00061, "alpha":-6.37992, "fx":[6.08963,21.68035,-6.0837,-21.67501], "fy":[-21.32961,4.75235,21.34893,-4.73242]},
    {"t":0.2648, "x":5.20651, "y":5.1225, "heading":-0.54525, "vx":1.99077, "vy":-0.1864, "omega":-0.41233, "ax":0.00007, "ay":0.00073, "alpha":-5.34263, "fx":[4.98255,18.17949,-4.98018,-18.17749], "fy":[-17.89082,3.8657,17.91396,-3.84198]},
    {"t":0.30263, "x":5.28182, "y":5.11545, "heading":-0.56085, "vx":1.99077, "vy":-0.18637, "omega":-0.61443, "ax":0.00007, "ay":0.00074, "alpha":-4.45137, "fx":[3.91838,15.19524,-3.91607,-15.19317], "fy":[-14.96719,2.98618,14.99049,-2.96246]},
    {"t":0.34046, "x":5.35713, "y":5.1084, "heading":-0.58409, "vx":1.99077, "vy":-0.18634, "omega":-0.78282, "ax":0.00007, "ay":0.00073, "alpha":-3.68859, "fx":[2.95776,12.64547,-2.95549,-12.64336], "fy":[-12.47254,2.18312,12.49579,-2.15959]},
    {"t":0.37829, "x":5.43243, "y":5.10135, "heading":-0.61371, "vx":1.99077, "vy":-0.18632, "omega":-0.92236, "ax":0.00007, "ay":0.00073, "alpha":-3.03688, "fx":[2.12995,10.45978,-2.12773,-10.45766], "fy":[-10.33441,1.49037,10.35756,-1.46701]},
    {"t":0.41612, "x":5.50774, "y":5.09431, "heading":-0.6486, "vx":1.99078, "vy":-0.18629, "omega":-1.03724, "ax":0.00007, "ay":0.00072, "alpha":-2.47972, "fx":[1.4436,8.5779,-1.44142,-8.57577], "fy":[-8.49184,0.92035,8.51488,-0.89717]},
    {"t":0.45394, "x":5.58305, "y":5.08726, "heading":-0.68783, "vx":1.99078, "vy":-0.18626, "omega":-1.13104, "ax":0.00007, "ay":0.00072, "alpha":-2.00184, "fx":[0.89542,6.94846,-0.89326,-6.94633], "fy":[-6.89357,0.47296,6.91648,-0.44995]},
    {"t":0.49177, "x":5.65836, "y":5.08021, "heading":-0.73062, "vx":1.99078, "vy":-0.18623, "omega":-1.20677, "ax":0.00007, "ay":0.00071, "alpha":-1.58935, "fx":[0.47599,5.52756,-0.47385,-5.52544], "fy":[-5.4962,0.14152,5.51898,-0.11869]},
    {"t":0.5296, "x":5.73367, "y":5.07317, "heading":-0.77627, "vx":1.99078, "vy":-0.18621, "omega":-1.26689, "ax":0.00007, "ay":0.00071, "alpha":-1.22974, "fx":[0.17367,4.27722,-0.17155,-4.27511], "fy":[-4.26242,-0.08324,4.28504,0.1059]},
    {"t":0.56743, "x":5.80898, "y":5.06613, "heading":-0.8242, "vx":1.99079, "vy":-0.18618, "omega":-1.31341, "ax":0.00007, "ay":0.0007, "alpha":-0.91167, "fx":[-0.02292,3.16421,0.02501,-3.16211], "fy":[-3.1596,-0.21066,3.18208,0.23315]},
    {"t":0.60526, "x":5.88428, "y":5.05908, "heading":-0.87388, "vx":1.99079, "vy":-0.18615, "omega":-1.3479, "ax":0.00007, "ay":0.0007, "alpha":-0.62489, "fx":[-0.12331,2.15896,0.12539,-2.15687], "fy":[-2.15876,-0.24843,2.18107,0.27075]},
    {"t":0.64309, "x":5.95959, "y":5.05204, "heading":-0.92487, "vx":1.99079, "vy":-0.18613, "omega":-1.37154, "ax":0.00006, "ay":0.00069, "alpha":-0.35997, "fx":[-0.13421,1.23485,0.13628,-1.23278], "fy":[-1.23362,-0.20162,1.25576,0.22377]},
    {"t":0.68092, "x":6.0349, "y":5.045, "heading":-0.97675, "vx":1.99079, "vy":-0.1861, "omega":-1.38516, "ax":0.00006, "ay":0.00069, "alpha":-0.10806, "fx":[-0.0589,0.3676,0.06095,-0.36555], "fy":[-0.36005,-0.07198,0.38203,0.09396]},
    {"t":0.71874, "x":6.11021, "y":5.03796, "heading":-1.02915, "vx":1.9908, "vy":-0.18608, "omega":-1.38924, "ax":0.00006, "ay":0.00068, "alpha":0.13929, "fx":[0.1032,-0.46524,-0.10116,0.46727], "fy":[0.48446,0.14246,-0.46265,-0.12064]},
    {"t":0.75657, "x":6.18552, "y":5.03092, "heading":-1.0817, "vx":1.9908, "vy":-0.18605, "omega":-1.38397, "ax":0.00006, "ay":0.00068, "alpha":0.39038, "fx":[0.35672,-1.28461,-0.3547,1.28663], "fy":[1.3212,0.44766,-1.29956,-0.42601]},
    {"t":0.7944, "x":6.26083, "y":5.02389, "heading":-1.13406, "vx":1.9908, "vy":-0.18602, "omega":-1.36921, "ax":0.00006, "ay":0.00067, "alpha":0.65363, "fx":[0.71057,-2.11032,-0.70857,2.11233], "fy":[2.17058,0.85379,-2.14911,-0.83231]},
    {"t":0.83223, "x":6.33614, "y":5.01685, "heading":-1.18585, "vx":1.9908, "vy":-0.186, "omega":-1.34448, "ax":0.00006, "ay":0.00067, "alpha":0.93774, "fx":[1.17805,-2.96138,-1.17607,2.96338], "fy":[3.05246,1.37535,-3.03115,-1.35403]},
    {"t":0.87006, "x":6.41145, "y":5.00981, "heading":-1.23671, "vx":1.99081, "vy":-0.18597, "omega":-1.30901, "ax":0.00006, "ay":0.00066, "alpha":1.25198, "fx":[1.77691,-3.85634,-1.77495,3.85833], "fy":[3.98655,2.0313,-3.96541,-2.01013]},
    {"t":0.90789, "x":6.48676, "y":5.00278, "heading":-1.28623, "vx":1.99081, "vy":-0.18595, "omega":-1.26165, "ax":0.00006, "ay":0.00066, "alpha":1.60637, "fx":[2.52931,-4.81382,-2.52737,4.8158], "fy":[4.99289,2.84502,-4.9719,-2.82399]},
    {"t":0.94572, "x":6.56207, "y":4.99574, "heading":-1.33396, "vx":1.99081, "vy":-0.18592, "omega":-1.20088, "ax":0.00006, "ay":0.00065, "alpha":2.01191, "fx":[3.46171,-5.85312,-3.4598,5.85511], "fy":[6.09249,3.8442,-6.07165,-3.82331]},
    {"t":0.98354, "x":6.63738, "y":4.98871, "heading":-1.37939, "vx":1.99081, "vy":-0.1859, "omega":-1.12477, "ax":0.00006, "ay":0.00065, "alpha":2.48077, "fx":[4.60435,-6.99525,-4.60247,6.99724], "fy":[7.30826,5.06048,-7.28757,-5.03972]},
    {"t":1.02137, "x":6.71269, "y":4.98168, "heading":-1.42193, "vx":1.99081, "vy":-0.18587, "omega":-1.03093, "ax":0.00006, "ay":0.00064, "alpha":3.02639, "fx":[5.99042,-8.26423,-5.98859,8.26624], "fy":[8.66638,6.52861,-8.64582,-6.50798]},
    {"t":1.0592, "x":6.788, "y":4.97465, "heading":-1.46093, "vx":1.99082, "vy":-0.18585, "omega":-0.91644, "ax":0.00006, "ay":0.00064, "alpha":3.66357, "fx":[7.65446,-9.68912,-7.65268,9.69116], "fy":[10.19811,8.28501,-10.17769,-8.26451]},
    {"t":1.09703, "x":6.86331, "y":4.96762, "heading":-1.4956, "vx":1.99082, "vy":-0.18583, "omega":-0.77786, "ax":0.00006, "ay":0.00064, "alpha":4.40831, "fx":[9.62964,-11.30682,-9.62794,11.30891], "fy":[11.94251,10.36525,-11.92221,-10.34485]},
    {"t":1.13486, "x":6.93862, "y":4.96059, "heading":-1.52503, "vx":1.99082, "vy":-0.1858, "omega":-0.6111, "ax":0.00006, "ay":0.00064, "alpha":5.27753, "fx":[11.94348,-13.16585,-11.94186,13.16804], "fy":[13.95002,12.8,-13.92965,-12.77952]},
    {"t":1.17269, "x":7.01393, "y":4.95356, "heading":-1.54814, "vx":1.99082, "vy":-0.18578, "omega":-0.41145, "ax":-0.00005, "ay":0.00075, "alpha":6.28841, "fx":[14.60932,-15.33307,-14.61137,15.332], "fy":[16.28858,15.61015,-16.26452,-15.58611]},
    {"t":1.21052, "x":7.08924, "y":4.94653, "heading":-1.56371, "vx":1.99082, "vy":-0.18575, "omega":-0.17357, "ax":-4.94612, "ay":0.4624, "alpha":4.43781, "fx":[-70.89319,-86.2928,-87.19415,-71.95638], "fy":[22.91773,19.8346,-6.21892,-6.9599]},
    {"t":1.24835, "x":7.16101, "y":4.93984, "heading":-1.57027, "vx":1.80372, "vy":-0.16826, "omega":-0.0057, "ax":-9.50641, "ay":0.88691, "alpha":0.05553, "fx":[-151.97126,-151.97856,-152.02694,-152.01995], "fy":[14.46597,14.41928,13.8968,13.94183]},
    {"t":1.28617, "x":7.22244, "y":4.93411, "heading":-1.57049, "vx":1.4441, "vy":-0.13471, "omega":-0.00359, "ax":-9.53381, "ay":0.8894, "alpha":0.03215, "fx":[-152.42156,-152.42493,-152.45313,-152.44987], "fy":[14.38603,14.35912,14.05564,14.08199]},
    {"t":1.324, "x":7.27025, "y":4.92965, "heading":-1.57063, "vx":1.08345, "vy":-0.10106, "omega":-0.00238, "ax":-9.54301, "ay":0.89019, "alpha":0.02432, "fx":[-152.57257,-152.5749,-152.59628,-152.59401], "fy":[14.35857,14.33826,14.10845,14.12844]},
    {"t":1.36183, "x":7.3044, "y":4.92646, "heading":-1.57072, "vx":0.72245, "vy":-0.06739, "omega":-0.00146, "ax":-9.54762, "ay":0.89057, "alpha":0.0204, "fx":[-152.64826,-152.65012,-152.66807,-152.66625], "fy":[14.34435,14.32734,14.13449,14.15128]},
    {"t":1.39966, "x":7.3249, "y":4.92455, "heading":-1.57077, "vx":0.36128, "vy":-0.0337, "omega":-0.00069, "ax":-9.55039, "ay":0.8908, "alpha":0.01816, "fx":[-152.69375,-152.69512,-152.71124,-152.70967], "fy":[14.33544,14.32281,14.14979,14.16464]},
    {"t":1.43749, "x":7.33173, "y":4.92391, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.43749, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
