{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.988713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.449142932891846, "y":4.764134883880615, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":4.988713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score2.x", "val":7.449142932891846}, "y":{"exp":"score2.y", "val":4.764134883880615}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47588],
  "samples":[
    {"t":0.0, "x":4.98871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60444, "ay":-1.35908, "alpha":-0.03688, "fx":[137.53969,137.59319,137.61536,137.56214], "fy":[-21.97085,-21.63426,-21.49004,-21.82711]},
    {"t":0.03784, "x":4.99487, "y":5.1513, "heading":-0.5383, "vx":0.32562, "vy":-0.05143, "omega":-0.0014, "ax":8.60256, "ay":-1.35873, "alpha":-0.04004, "fx":[137.50643,137.56455,137.58844,137.53063], "fy":[-21.98554,-21.62037,-21.46384,-21.82958]},
    {"t":0.07569, "x":5.01336, "y":5.14838, "heading":-0.53835, "vx":0.65117, "vy":-0.10285, "omega":-0.00291, "ax":8.59973, "ay":-1.35822, "alpha":-0.04477, "fx":[137.45643,137.52148,137.54788,137.4832], "fy":[-22.00799,-21.60005,-21.42506,-21.83372]},
    {"t":0.11353, "x":5.04416, "y":5.14351, "heading":-0.53846, "vx":0.97661, "vy":-0.15425, "omega":-0.00461, "ax":8.595, "ay":-1.35741, "alpha":-0.05263, "fx":[137.37287,137.44947,137.47995,137.40382], "fy":[-22.04585,-21.56687,-21.36116,-21.84114]},
    {"t":0.15137, "x":5.08727, "y":5.1367, "heading":-0.53864, "vx":1.30187, "vy":-0.20562, "omega":-0.0066, "ax":8.58548, "ay":-1.35584, "alpha":-0.06831, "fx":[137.2051,137.30477,137.34317,137.24418], "fy":[-22.1219,-21.50163,-21.23467,-21.85664]},
    {"t":0.18922, "x":5.14268, "y":5.12795, "heading":-0.53889, "vx":1.62677, "vy":-0.25693, "omega":-0.00918, "ax":8.5566, "ay":-1.35121, "alpha":-0.11489, "fx":[136.69769,136.86635,136.92665,136.75961], "fy":[-22.347,-21.30902,-20.85991,-21.90277]},
    {"t":0.22706, "x":5.21037, "y":5.11726, "heading":-0.53924, "vx":1.95058, "vy":-0.30806, "omega":-0.01353, "ax":0.64508, "ay":-0.1003, "alpha":-7.65933, "fx":[17.95361,35.96819,3.00702,-15.67161], "fy":[-27.1404,4.34724,24.23701,-7.85876]},
    {"t":0.2649, "x":5.28465, "y":5.10553, "heading":-0.53975, "vx":1.97499, "vy":-0.31186, "omega":-0.30338, "ax":0.00013, "ay":0.0007, "alpha":-6.9296, "fx":[6.76999,23.50461,-6.7611,-23.50528], "fy":[-23.1249,5.32925,23.15058,-5.30995]},
    {"t":0.30274, "x":5.35939, "y":5.09373, "heading":-0.55123, "vx":1.97499, "vy":-0.31183, "omega":-0.56562, "ax":0.00011, "ay":0.00068, "alpha":-5.27059, "fx":[4.8645,17.94701,-4.86122,-17.94335], "fy":[-17.66412,3.76132,17.68493,-3.73861]},
    {"t":0.34059, "x":5.43413, "y":5.08193, "heading":-0.57263, "vx":1.975, "vy":-0.3118, "omega":-0.76508, "ax":0.00011, "ay":0.00068, "alpha":-4.72257, "fx":[3.78776,16.18908,-3.78272,-16.18725], "fy":[-15.97583,2.79322,15.9968,-2.77077]},
    {"t":0.37843, "x":5.50887, "y":5.07013, "heading":-0.60159, "vx":1.975, "vy":-0.31178, "omega":-0.94379, "ax":0.00011, "ay":0.00067, "alpha":-3.25308, "fx":[2.34636,11.19614,-2.34303,-11.1927], "fy":[-11.05838,1.66031,11.07956,-1.63859]},
    {"t":0.41627, "x":5.58361, "y":5.05833, "heading":-0.6373, "vx":1.97501, "vy":-0.31175, "omega":-1.0669, "ax":0.0001, "ay":0.00066, "alpha":-2.44825, "fx":[1.1014,8.50793,-1.09801,-8.50461], "fy":[-8.44497,0.58117,8.46595,-0.55962]},
    {"t":0.45412, "x":5.65835, "y":5.04653, "heading":-0.67768, "vx":1.97501, "vy":-0.31173, "omega":-1.15955, "ax":0.0001, "ay":0.00065, "alpha":-1.66794, "fx":[0.58725,5.80267,-0.58397,-5.79935], "fy":[-5.76566,0.23496,5.78653,-0.21399]},
    {"t":0.49196, "x":5.73309, "y":5.03474, "heading":-0.72156, "vx":1.97502, "vy":-0.3117, "omega":-1.22267, "ax":0.0001, "ay":0.00065, "alpha":-0.19969, "fx":[-0.40329,0.71112,0.40654,-0.70782], "fy":[-0.72598,-0.43933,0.74686,0.46]},
    {"t":0.5298, "x":5.80783, "y":5.02294, "heading":-0.76783, "vx":1.97502, "vy":-0.31168, "omega":-1.23023, "ax":0.0001, "ay":0.00064, "alpha":-1.39617, "fx":[-0.12865,4.85208,0.13182,-4.84881], "fy":[-4.85828,-0.42348,4.87852,0.44414]},
    {"t":0.56765, "x":5.88257, "y":5.01115, "heading":-0.81438, "vx":1.97502, "vy":-0.31165, "omega":-1.28306, "ax":0.0001, "ay":0.00063, "alpha":1.28496, "fx":[-0.40169,-4.48324,0.40492,4.48639], "fy":[4.47849,-0.11311,-4.45832,0.13342]},
    {"t":0.60549, "x":5.95731, "y":4.99935, "heading":-0.86294, "vx":1.97503, "vy":-0.31163, "omega":-1.23443, "ax":0.0001, "ay":0.00063, "alpha":-2.21457, "fx":[-0.73711,7.61729,0.74012,-7.614], "fy":[-7.66676,-1.20641,7.68644,1.22672]},
    {"t":0.64333, "x":6.03206, "y":4.98756, "heading":-0.90965, "vx":1.97503, "vy":-0.31161, "omega":-1.31824, "ax":0.0001, "ay":0.00062, "alpha":0.14924, "fx":[-0.06937,-0.52975,0.07247,0.53287], "fy":[0.53784,-0.02791,-0.51813,0.04772]},
    {"t":0.68118, "x":6.1068, "y":4.97577, "heading":-0.95954, "vx":1.97503, "vy":-0.31158, "omega":-1.31259, "ax":0.0001, "ay":0.00061, "alpha":-1.12596, "fx":[-1.09158,3.72531,1.09456,-3.72215], "fy":[-3.78955,-1.31829,3.80893,1.33793]},
    {"t":0.71902, "x":6.18154, "y":4.96398, "heading":-1.00921, "vx":1.97504, "vy":-0.31156, "omega":-1.3552, "ax":0.00009, "ay":0.0006, "alpha":-0.89859, "fx":[-0.66615,3.00801,0.66918,-3.00497], "fy":[-3.04446,-0.84748,3.06374,0.86676]},
    {"t":0.75686, "x":6.25628, "y":4.95219, "heading":-1.0605, "vx":1.97504, "vy":-0.31154, "omega":-1.38921, "ax":0.00009, "ay":0.00059, "alpha":0.37415, "fx":[-0.28948,-1.42747,0.29248,1.43046], "fy":[1.42279,-0.19254,-1.40377,0.21151]},
    {"t":0.79471, "x":6.33102, "y":4.9404, "heading":-1.11307, "vx":1.97504, "vy":-0.31152, "omega":-1.37505, "ax":0.00009, "ay":0.00059, "alpha":-0.24379, "fx":[-0.49188,0.70506,0.49483,-0.7021], "fy":[-0.72659,-0.52899,0.74539,0.54773]},
    {"t":0.83255, "x":6.40576, "y":4.92861, "heading":-1.1651, "vx":1.97505, "vy":-0.31149, "omega":-1.38427, "ax":0.00009, "ay":0.00058, "alpha":0.99195, "fx":[0.6232,-3.39836,-0.62021,3.40121], "fy":[3.4538,0.84484,-3.43519,-0.82645]},
    {"t":0.87039, "x":6.48051, "y":4.91682, "heading":-1.21749, "vx":1.97505, "vy":-0.31147, "omega":-1.34674, "ax":0.00009, "ay":0.00057, "alpha":1.02004, "fx":[0.98022,-3.36955,-0.97734,3.37241], "fy":[3.44743,1.20058,-3.42914,-1.18238]},
    {"t":0.90823, "x":6.55525, "y":4.90504, "heading":-1.26845, "vx":1.97506, "vy":-0.31145, "omega":-1.30813, "ax":0.00009, "ay":0.00056, "alpha":1.53819, "fx":[1.81157,-4.94481,-1.80858,4.9475], "fy":[5.07695,2.13172,-5.05875,-2.11382]},
    {"t":0.94608, "x":6.62999, "y":4.89325, "heading":-1.31796, "vx":1.97506, "vy":-0.31143, "omega":-1.24992, "ax":0.00009, "ay":0.00056, "alpha":2.09762, "fx":[3.01389,-6.4667,-3.01105,6.46944], "fy":[6.67738,3.43138,-6.65959,-3.41367]},
    {"t":0.98392, "x":6.70473, "y":4.88147, "heading":-1.36526, "vx":1.97506, "vy":-0.31141, "omega":-1.17054, "ax":0.00009, "ay":0.00055, "alpha":2.50144, "fx":[3.99354,-7.49197,-3.99059,7.49455], "fy":[7.76549,4.47653,-7.7479,-4.45901]},
    {"t":1.02176, "x":6.77948, "y":4.86968, "heading":-1.40956, "vx":1.97506, "vy":-0.31139, "omega":-1.07588, "ax":0.00009, "ay":0.00054, "alpha":3.04425, "fx":[5.37634,-8.79161,-5.37367,8.7944], "fy":[9.15503,5.94316,-9.13791,-5.9256]},
    {"t":1.05961, "x":6.85422, "y":4.8579, "heading":-1.45027, "vx":1.97507, "vy":-0.31137, "omega":-0.96068, "ax":0.00008, "ay":0.00053, "alpha":3.72305, "fx":[7.08618,-10.39852,-7.08375,10.40147], "fy":[10.87268,7.75647,-10.85609,-7.73894]},
    {"t":1.09745, "x":6.92896, "y":4.84612, "heading":-1.48663, "vx":1.97507, "vy":-0.31135, "omega":-0.81979, "ax":0.00008, "ay":0.00053, "alpha":4.1479, "fx":[8.40824,-11.19499,-8.40646,11.19854], "fy":[11.75575,9.13103,-11.73952,-9.11338]},
    {"t":1.13529, "x":7.0037, "y":4.83433, "heading":-1.51765, "vx":1.97507, "vy":-0.31133, "omega":-0.66282, "ax":0.00008, "ay":0.00052, "alpha":5.1295, "fx":[10.94484,-13.39295,-10.94483,13.39818], "fy":[14.12089,11.81121,-14.1053,-11.79347]},
    {"t":1.17314, "x":7.07845, "y":4.82255, "heading":-1.54273, "vx":1.97508, "vy":-0.31131, "omega":-0.4687, "ax":0.00008, "ay":0.00058, "alpha":5.59936, "fx":[12.45735,-14.1635,-12.46023,14.17123], "fy":[15.0005,13.37755,-14.98133,-13.35985]},
    {"t":1.21098, "x":7.15319, "y":4.81077, "heading":-1.56047, "vx":1.97508, "vy":-0.31128, "omega":-0.2568, "ax":-0.64468, "ay":0.10261, "alpha":6.63151, "fx":[4.77421,-26.31152,-25.55757,5.86317], "fy":[19.44855,17.74951,-15.59748,-15.03787]},
    {"t":1.24882, "x":7.22747, "y":4.79907, "heading":-1.57019, "vx":1.95068, "vy":-0.3074, "omega":-0.00585, "ax":-8.55703, "ay":1.34858, "alpha":0.05237, "fx":[-136.77445,-136.78808,-136.86429,-136.85116], "fy":[21.84276,21.76987,21.28335,21.35469]},
    {"t":1.28667, "x":7.29516, "y":4.7884, "heading":-1.57041, "vx":1.62686, "vy":-0.25637, "omega":-0.00386, "ax":-8.58592, "ay":1.35308, "alpha":0.02975, "fx":[-137.25612,-137.26283,-137.30649,-137.29994], "fy":[21.79418,21.75274,21.4753,21.51624]},
    {"t":1.32451, "x":7.35058, "y":4.77967, "heading":-1.57055, "vx":1.30194, "vy":-0.20516, "omega":-0.00274, "ax":-8.59545, "ay":1.35454, "alpha":0.02234, "fx":[-137.41492,-137.41984,-137.45267,-137.44784], "fy":[21.77777,21.74669,21.5382,21.569]},
    {"t":1.36235, "x":7.3937, "y":4.77287, "heading":-1.57066, "vx":0.97666, "vy":-0.1539, "omega":-0.00189, "ax":-8.6002, "ay":1.35525, "alpha":0.01866, "fx":[-137.494,-137.49813,-137.52555,-137.52149], "fy":[21.76928,21.74337,21.5692,21.59492]},
    {"t":1.4002, "x":7.4245, "y":4.76802, "heading":-1.57073, "vx":0.6512, "vy":-0.10261, "omega":-0.00119, "ax":-8.60305, "ay":1.35565, "alpha":0.01646, "fx":[-137.54137,-137.54504,-137.56922,-137.56561], "fy":[21.76395,21.74112,21.5875,21.61018]},
    {"t":1.43804, "x":7.44298, "y":4.76511, "heading":-1.57078, "vx":0.32564, "vy":-0.05131, "omega":-0.00056, "ax":-8.60494, "ay":1.35594, "alpha":0.01489, "fx":[-137.57295,-137.57631,-137.59816,-137.59489], "fy":[21.76018,21.73933,21.60057,21.62093]},
    {"t":1.47588, "x":7.44914, "y":4.76413, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.47588, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
