{
 "name":"algae3-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1728129386901855, "y":2.921083688735962, "heading":-2.6154016347562523, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903059959411621, "y":2.729727983474731, "heading":0.15420654715174614, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.149142932891846, "y":4.764134883880615, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.349165387451649, "y":3.8524643927812576, "r":0.26401679002448364}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":5.1728129386901855}, "y":{"exp":"algae3.y", "val":2.921083688735962}, "heading":{"exp":"algae3.heading", "val":-2.6154016347562523}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903059959411621 m", "val":5.903059959411621}, "y":{"exp":"2.7297279834747314 m", "val":2.729727983474731}, "heading":{"exp":"0.15420654715174614 rad", "val":0.15420654715174614}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"score2.x", "val":7.149142932891846}, "y":{"exp":"score2.y", "val":4.764134883880615}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.349165387451649 m", "val":5.349165387451649}, "y":{"exp":"3.8524643927812576 m", "val":3.8524643927812576}, "r":{"exp":"0.26401679002448364 m", "val":0.26401679002448364}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56211,1.59756],
  "samples":[
    {"t":0.0, "x":5.17281, "y":2.92108, "heading":-2.6154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84202, "ay":3.72481, "alpha":-2.13016, "fx":[120.82394,130.59585,129.34218,120.7864], "fy":[69.14628,48.22118,51.57798,69.28032]},
    {"t":0.02958, "x":5.17624, "y":2.92271, "heading":-2.6154, "vx":0.232, "vy":0.1102, "omega":-0.06302, "ax":7.82618, "ay":3.76144, "alpha":-1.9764, "fx":[120.8558,129.98942,128.8736,120.81636], "fy":[69.01958,49.73439,52.65222,69.16268]},
    {"t":0.05917, "x":5.18653, "y":2.92762, "heading":-2.61727, "vx":0.46354, "vy":0.22148, "omega":-0.12149, "ax":7.80493, "ay":3.80874, "alpha":-1.76957, "fx":[120.90448,129.15782,128.23461,120.87925], "fy":[68.83646,51.72511,54.07204,68.96028]},
    {"t":0.08875, "x":5.20366, "y":2.93584, "heading":-2.62086, "vx":0.69444, "vy":0.33416, "omega":-0.17384, "ax":7.77447, "ay":3.87285, "alpha":-1.47805, "fx":[120.98848,127.95982,127.29498,120.98499], "fy":[68.54491,54.43932,56.07601,68.63409]},
    {"t":0.11834, "x":5.22761, "y":2.94742, "heading":-2.626, "vx":0.92444, "vy":0.44873, "omega":-0.21757, "ax":7.72724, "ay":3.96393, "alpha":-1.05107, "fx":[121.12303,126.14559,125.80111,121.13765], "fy":[68.07304,58.24506,59.07533,68.12572]},
    {"t":0.14792, "x":5.25834, "y":2.96243, "heading":-2.63244, "vx":1.15305, "vy":0.566, "omega":-0.24867, "ax":7.65538, "ay":4.08004, "alpha":-0.56804, "fx":[121.03886,123.79319,123.71002,121.06937], "fy":[67.76196,62.58996,62.82232,67.77075]},
    {"t":0.17751, "x":5.2958, "y":2.98096, "heading":-2.6398, "vx":1.37953, "vy":0.68671, "omega":-0.26547, "ax":7.55322, "ay":4.18128, "alpha":-0.51779, "fx":[119.45517,122.02395,122.03337,119.56519], "fy":[69.17052,64.53059,64.62977,69.08956]},
    {"t":0.20709, "x":5.33992, "y":3.00311, "heading":-2.64765, "vx":1.60299, "vy":0.81041, "omega":-0.28079, "ax":5.37906, "ay":4.53282, "alpha":-4.32383, "fx":[68.49964,92.74067,100.46047,82.32491], "fy":[87.84077,57.64216,59.98789,84.43279]},
    {"t":0.23668, "x":5.3897, "y":3.02907, "heading":-2.65596, "vx":1.76213, "vy":0.94451, "omega":-0.40871, "ax":-0.34101, "ay":0.63067, "alpha":-2.2631, "fx":[-13.02232,-8.09381,2.18256,-2.87632], "fy":[12.13743,2.63927,8.06404,17.49497]},
    {"t":0.26626, "x":5.44168, "y":3.05728, "heading":-2.66805, "vx":1.75204, "vy":0.96317, "omega":-0.47566, "ax":-0.10415, "ay":0.18873, "alpha":9.67212, "fx":[30.84541,9.49191,-33.81517,-13.18309], "fy":[-6.19262,34.6064,12.39889,-28.74218]},
    {"t":0.29584, "x":5.49347, "y":3.08586, "heading":-2.68212, "vx":1.74896, "vy":0.96875, "omega":-0.18951, "ax":-0.0753, "ay":0.13558, "alpha":15.53735, "fx":[50.85016,17.37046,-52.58284,-20.45386], "fy":[-13.36202,52.64569,17.99206,-48.60455]},
    {"t":0.32543, "x":5.54518, "y":3.11458, "heading":-2.68773, "vx":1.74673, "vy":0.97276, "omega":0.27015, "ax":-0.09842, "ay":0.17611, "alpha":18.27682, "fx":[59.77088,20.41314,-61.69938,-24.77945], "fy":[-15.69394,61.98047,21.83651,-56.85939]},
    {"t":0.35501, "x":5.59681, "y":3.14344, "heading":-2.67974, "vx":1.74382, "vy":0.97797, "omega":0.81086, "ax":-0.19475, "ay":0.34488, "alpha":19.32855, "fx":[62.63464,19.06526,-66.20239,-27.95286], "fy":[-13.12154,67.928,25.30201,-58.05106]},
    {"t":0.3846, "x":5.64831, "y":3.17252, "heading":-2.65575, "vx":1.73805, "vy":0.98818, "omega":1.38268, "ax":-0.53344, "ay":0.92126, "alpha":18.77246, "fx":[58.02874,10.42763,-68.42999,-34.14331], "fy":[0.13564,74.54613,32.52876,-48.28981]},
    {"t":0.41418, "x":5.6995, "y":3.20216, "heading":-2.61484, "vx":1.72227, "vy":1.01543, "omega":1.93806, "ax":-1.62759, "ay":2.62175, "alpha":14.01812, "fx":[28.2301,-11.45514,-69.21118,-51.6589], "fy":[40.46629,83.91079,49.68396,-6.38289]},
    {"t":0.44377, "x":5.74974, "y":3.23335, "heading":-2.5575, "vx":1.67412, "vy":1.093, "omega":2.35278, "ax":-2.93016, "ay":4.13986, "alpha":6.17406, "fx":[-22.93214,-36.91567,-66.83236,-60.72282], "fy":[71.04762,84.5157,64.07617,45.13159]},
    {"t":0.47335, "x":5.79799, "y":3.26749, "heading":-2.4879, "vx":1.58743, "vy":1.21547, "omega":2.53543, "ax":-3.55916, "ay":4.2721, "alpha":2.14052, "fx":[-49.18414,-53.03948,-64.11491,-61.29317], "fy":[70.73705,75.20152,66.3069,60.98308]},
    {"t":0.50294, "x":5.84339, "y":3.30532, "heading":-2.41289, "vx":1.48214, "vy":1.34186, "omega":2.59876, "ax":-3.07051, "ay":3.17644, "alpha":0.62248, "fx":[-46.9447,-48.37668,-51.2147,-49.84325], "fy":[51.29524,52.9268,50.3098,48.62217]},
    {"t":0.53252, "x":5.8859, "y":3.34641, "heading":-2.33601, "vx":1.3913, "vy":1.43583, "omega":2.61718, "ax":-1.35492, "ay":1.27719, "alpha":-0.63152, "fx":[-23.84526,-21.79314,-19.47197,-21.54547], "fy":[20.21424,18.21856,20.63917,22.61287]},
    {"t":0.56211, "x":5.92646, "y":3.38945, "heading":-2.25858, "vx":1.35121, "vy":1.47362, "omega":2.59849, "ax":-0.37341, "ay":0.33983, "alpha":-1.81315, "fx":[-12.21418,-5.58329,0.29292,-6.37737], "fy":[4.61542,-0.87158,6.27814,11.71206]},
    {"t":0.59169, "x":5.96628, "y":3.43319, "heading":-2.1817, "vx":1.34017, "vy":1.48367, "omega":2.54485, "ax":-0.12708, "ay":0.11449, "alpha":-2.69323, "fx":[-11.19619,-0.70399,7.144,-3.37134], "fy":[-0.07574,-7.45152,3.7586,11.09088]},
    {"t":0.62127, "x":6.00587, "y":3.47714, "heading":-2.10642, "vx":1.33641, "vy":1.48706, "omega":2.46517, "ax":-0.06299, "ay":0.05653, "alpha":-3.39868, "fx":[-12.36156,1.55128,10.35357,-3.57221], "fy":[-2.36642,-10.64503,4.19258,12.43459]},
    {"t":0.65086, "x":6.04538, "y":3.52116, "heading":-2.03348, "vx":1.33454, "vy":1.48873, "omega":2.36462, "ax":-0.04136, "ay":0.03704, "alpha":-3.97978, "fx":[-13.644,3.31413,12.32467,-4.64022], "fy":[-4.19753,-12.67465,5.39918,13.84205]},
    {"t":0.68044, "x":6.08484, "y":3.56522, "heading":-1.96353, "vx":1.33332, "vy":1.48983, "omega":2.24688, "ax":-0.03167, "ay":0.02832, "alpha":-4.4621, "fx":[-14.65217,4.98082,13.64045,-5.9944], "fy":[-5.92293,-14.07276,6.84517,14.96148]},
    {"t":0.71003, "x":6.12427, "y":3.6093, "heading":-1.89706, "vx":1.33238, "vy":1.49066, "omega":2.11488, "ax":-0.02625, "ay":0.02345, "alpha":-4.86312, "fx":[-15.34188,6.59953,14.50105,-7.43781], "fy":[-7.58327,-15.02292,8.34954,15.75625]},
    {"t":0.73961, "x":6.16368, "y":3.65341, "heading":-1.83449, "vx":1.33161, "vy":1.49136, "omega":1.971, "ax":-0.02273, "ay":0.02028, "alpha":-5.19638, "fx":[-15.74561,8.15147,15.0155,-8.87503], "fy":[-9.16029,-15.62685,9.82474,16.25931]},
    {"t":0.7692, "x":6.20307, "y":3.69754, "heading":-1.77618, "vx":1.33093, "vy":1.49196, "omega":1.81727, "ax":-0.02017, "ay":0.01798, "alpha":-5.47252, "fx":[-15.91273,9.60902,15.26278,-10.24892], "fy":[-10.62883,-15.95946,11.21894,16.51907]},
    {"t":0.79878, "x":6.24243, "y":3.74169, "heading":-1.72241, "vx":1.33034, "vy":1.49249, "omega":1.65537, "ax":-0.01816, "ay":0.01617, "alpha":-5.69931, "fx":[-15.8925,10.9473,15.30541,-11.52145], "fy":[-11.96678,-16.08074,12.49818,16.58358]},
    {"t":0.82837, "x":6.28178, "y":3.78585, "heading":-1.67344, "vx":1.3298, "vy":1.49297, "omega":1.48676, "ax":-0.01649, "ay":0.01468, "alpha":-5.88145, "fx":[-15.7277,12.14469,15.19271,-12.66452], "fy":[-13.15501,-16.03823,13.63753,16.49448]},
    {"t":0.85795, "x":6.32111, "y":3.83003, "heading":-1.62946, "vx":1.32931, "vy":1.4934, "omega":1.31276, "ax":-0.01507, "ay":0.0134, "alpha":-6.02038, "fx":[-15.45226,13.18072,14.96203,-13.6543], "fy":[-14.17505,-15.86782,14.61553,16.28453]},
    {"t":0.88753, "x":6.36044, "y":3.87421, "heading":-1.59062, "vx":1.32887, "vy":1.4938, "omega":1.13465, "ax":-0.01383, "ay":0.01229, "alpha":-6.11433, "fx":[-15.09062,14.03383,14.63967,-14.46732], "fy":[-15.00673,-15.59441,15.41038,15.97686]},
    {"t":0.91712, "x":6.39974, "y":3.91841, "heading":-1.55705, "vx":1.32846, "vy":1.49416, "omega":0.95376, "ax":-0.01273, "ay":0.01131, "alpha":-6.15843, "fx":[-14.65782,14.67969,14.24181,-15.07811], "fy":[-15.62657,-15.23262,15.99763,15.58501]},
    {"t":0.9467, "x":6.43904, "y":3.96262, "heading":-1.52883, "vx":1.32808, "vy":1.4945, "omega":0.77157, "ax":-0.01176, "ay":0.01044, "alpha":-6.14492, "fx":[-14.1596,15.09033,13.7749,-15.45793], "fy":[-16.00686,-14.78712,16.34893,15.11296]},
    {"t":0.97629, "x":6.47832, "y":4.00684, "heading":-1.50601, "vx":1.32773, "vy":1.49481, "omega":0.58977, "ax":-0.0109, "ay":0.00967, "alpha":-6.06331, "fx":[-13.59209,15.23383,13.23555,-15.57429], "fy":[-16.11533,-14.25252,16.43155,14.55481]},
    {"t":1.00587, "x":6.5176, "y":4.05107, "heading":-1.48856, "vx":1.32741, "vy":1.49509, "omega":0.41039, "ax":-0.01013, "ay":0.00898, "alpha":-5.90049, "fx":[-12.94086,15.0744,12.60975,-15.39095], "fy":[-15.9152,-13.61252,16.20831,13.89387]},
    {"t":1.03546, "x":6.55687, "y":4.0953, "heading":-1.47642, "vx":1.32711, "vy":1.49536, "omega":0.23583, "ax":-0.00944, "ay":0.00837, "alpha":-5.64068, "fx":[-12.17951,14.57277,11.87141,-14.86823], "fy":[-15.36546,-12.8385,15.63787,13.1012]},
    {"t":1.06504, "x":6.59612, "y":4.13955, "heading":-1.46944, "vx":1.32683, "vy":1.49561, "omega":0.06895, "ax":-0.00882, "ay":0.00782, "alpha":-5.26534, "fx":[-11.26767,13.68671,10.98043,-13.96355], "fy":[-14.42122,-11.88764,14.67505,12.1337]},
    {"t":1.09463, "x":6.63537, "y":4.1838, "heading":-1.4674, "vx":1.32657, "vy":1.49584, "omega":-0.08682, "ax":-0.00827, "ay":0.00732, "alpha":-4.75298, "fx":[-10.14893,12.37176,9.88063,-12.6321], "fy":[-13.03438,-10.70085,13.2715,10.93206]},
    {"t":1.12421, "x":6.67462, "y":4.22805, "heading":-1.46997, "vx":1.32633, "vy":1.49605, "omega":-0.22744, "ax":-0.00777, "ay":0.00688, "alpha":-4.07895, "fx":[-8.74907,10.5823,8.49796,-10.82793], "fy":[-11.15456,-9.20112,11.37657,9.41902]},
    {"t":1.15379, "x":6.71385, "y":4.27232, "heading":-1.4767, "vx":1.3261, "vy":1.49626, "omega":-0.34811, "ax":-0.00732, "ay":0.00648, "alpha":-3.21548, "fx":[-6.97539,8.2732,6.73983,-8.50557], "fy":[-8.73065,-7.2929,8.939,7.4988]},
    {"t":1.18338, "x":6.75308, "y":4.31659, "heading":-1.487, "vx":1.32588, "vy":1.49645, "omega":-0.44324, "ax":-0.00691, "ay":0.00611, "alpha":-2.1323, "fx":[-4.71837,5.40242,4.49689,-5.6226], "fy":[-5.71358,-4.86404,5.90954,5.05895]},
    {"t":1.21296, "x":6.7923, "y":4.36086, "heading":-1.50011, "vx":1.32568, "vy":1.49663, "omega":-0.50632, "ax":-0.00651, "ay":0.00576, "alpha":-0.79842, "fx":[-1.85788,1.93545,1.64946,-2.14369], "fy":[-2.06108,-1.79257,2.24547,1.97682]},
    {"t":1.24255, "x":6.83152, "y":4.40514, "heading":-1.51509, "vx":1.32548, "vy":1.4968, "omega":-0.52994, "ax":-0.00611, "ay":0.0054, "alpha":0.8039, "fx":[1.7003,-2.1225,-1.89564,1.92731], "fy":[2.22774,2.01448,-2.05496,-1.84185]},
    {"t":1.27213, "x":6.87073, "y":4.44942, "heading":-1.53077, "vx":1.3253, "vy":1.49696, "omega":-0.50616, "ax":-0.0057, "ay":0.00504, "alpha":2.65046, "fx":[5.94634,-6.66642,-6.12942,6.48487], "fy":[7.04722,6.54129,-6.88527,-6.38082]},
    {"t":1.30172, "x":6.90994, "y":4.49371, "heading":-1.54574, "vx":1.32513, "vy":1.49711, "omega":-0.42775, "ax":-0.00544, "ay":0.00481, "alpha":4.70465, "fx":[10.81332,-11.58481,-10.98949,11.4131], "fy":[12.28148,11.71783,-12.12544,-11.56635]},
    {"t":1.3313, "x":6.94914, "y":4.53801, "heading":-1.5584, "vx":1.32497, "vy":1.49725, "omega":-0.28856, "ax":-0.00676, "ay":0.00467, "alpha":6.91671, "fx":[16.14252,-16.79338,-16.36316,16.58193], "fy":[17.81485,17.40004,-17.65937,-17.25716]},
    {"t":1.36089, "x":6.98833, "y":4.5823, "heading":-1.56693, "vx":1.32477, "vy":1.49739, "omega":-0.08393, "ax":-4.49014, "ay":-5.06, "alpha":2.36676, "fx":[-69.39912,-81.4313,-74.26311,-62.08021], "fy":[-78.81014,-71.78815,-83.28999,-89.7319]},
    {"t":1.39047, "x":7.02556, "y":4.62439, "heading":-1.56942, "vx":1.19193, "vy":1.34769, "omega":-0.01391, "ax":-5.72059, "ay":-6.46616, "alpha":0.125, "fx":[-91.4437,-92.113,-91.49223,-90.82042], "fy":[-103.39939,-102.81433,-103.3797,-103.95999]},
    {"t":1.42005, "x":7.05832, "y":4.66143, "heading":-1.56983, "vx":1.02269, "vy":1.15639, "omega":-0.01022, "ax":-5.74843, "ay":-6.49849, "alpha":0.07865, "fx":[-91.89887,-92.32101,-91.92638,-91.50322], "fy":[-103.91413,-103.5427,-103.89728,-104.26678]},
    {"t":1.44964, "x":7.08606, "y":4.6928, "heading":-1.57013, "vx":0.85263, "vy":0.96414, "omega":-0.00789, "ax":-5.75781, "ay":-6.50974, "alpha":0.06325, "fx":[-92.05177,-92.39158,-92.07318,-91.7327], "fy":[-104.09278,-103.79313,-104.07789,-104.37628]},
    {"t":1.47922, "x":7.10876, "y":4.71847, "heading":-1.57036, "vx":0.68229, "vy":0.77155, "omega":-0.00602, "ax":-5.76242, "ay":-6.51553, "alpha":0.0558, "fx":[-92.12691,-92.42686,-92.14553,-91.84507], "fy":[-104.18479,-103.92002,-104.17101,-104.43481]},
    {"t":1.50881, "x":7.12643, "y":4.73845, "heading":-1.57054, "vx":0.51181, "vy":0.57879, "omega":-0.00437, "ax":-5.76511, "ay":-6.51911, "alpha":0.05155, "fx":[-92.17063,-92.44787,-92.18772,-91.91005], "fy":[-104.2417,-103.99681,-104.22857,-104.47262]},
    {"t":1.53839, "x":7.13905, "y":4.75272, "heading":-1.57067, "vx":0.34125, "vy":0.38593, "omega":-0.00284, "ax":-5.76683, "ay":-6.52158, "alpha":0.04891, "fx":[-92.19858,-92.4617,-92.21473,-91.95122], "fy":[-104.28089,-104.04839,-104.26819,-104.49994]},
    {"t":1.56798, "x":7.14662, "y":4.76128, "heading":-1.57076, "vx":0.17064, "vy":0.19299, "omega":-0.0014, "ax":-5.76799, "ay":-6.5234, "alpha":0.04719, "fx":[-92.2175,-92.47141,-92.23304,-91.97876], "fy":[-104.30991,-104.08548,-104.29748,-104.52121]},
    {"t":1.59756, "x":7.14914, "y":4.76413, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
