{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.988713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.959440231323242, "y":4.693642616271973, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":4.988713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.959440231323242 m", "val":6.959440231323242}, "y":{"exp":"4.693642616271973 m", "val":4.693642616271973}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24289],
  "samples":[
    {"t":0.0, "x":4.98871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48357, "ay":-1.9756, "alpha":-0.02356, "fx":[135.61085,135.66197,135.67905,135.62797], "fy":[-31.73493,-31.51603,-31.4412,-31.66047]},
    {"t":0.03656, "x":4.99438, "y":5.15095, "heading":-0.5383, "vx":0.31012, "vy":-0.07222, "omega":-0.00086, "ax":8.48162, "ay":-1.97509, "alpha":-0.02598, "fx":[135.57617,135.63253,135.65129,135.59498], "fy":[-31.74175,-31.50054,-31.41803,-31.65969]},
    {"t":0.07311, "x":5.01139, "y":5.14699, "heading":-0.53833, "vx":0.62017, "vy":-0.14442, "omega":-0.00181, "ax":8.47869, "ay":-1.97435, "alpha":-0.02959, "fx":[135.52407,135.58829,135.60955,135.5454], "fy":[-31.7524,-31.47774,-31.38371,-31.65894]},
    {"t":0.10967, "x":5.03972, "y":5.14039, "heading":-0.5384, "vx":0.93012, "vy":-0.21659, "omega":-0.00289, "ax":8.47379, "ay":-1.97316, "alpha":-0.03563, "fx":[135.43715,135.51448,135.53985,135.46262], "fy":[-31.77069,-31.44035,-31.32708,-31.65826]},
    {"t":0.14622, "x":5.07938, "y":5.13115, "heading":-0.5385, "vx":1.23988, "vy":-0.28872, "omega":-0.0042, "ax":8.46399, "ay":-1.97082, "alpha":-0.0477, "fx":[135.26331,135.36688,135.40025,135.29685], "fy":[-31.80803,-31.36657,-31.21475,-31.65771]},
    {"t":0.18278, "x":5.13036, "y":5.11928, "heading":-0.53866, "vx":1.54929, "vy":-0.36077, "omega":-0.00594, "ax":8.43464, "ay":-1.96394, "alpha":-0.08391, "fx":[134.74341,134.92587,134.9814,134.79945], "fy":[-31.9207,-31.14827,-30.88044,-31.65745]},
    {"t":0.21933, "x":5.19263, "y":5.10478, "heading":-0.53887, "vx":1.85762, "vy":-0.43256, "omega":-0.00901, "ax":2.45487, "ay":-0.56991, "alpha":-8.72294, "fx":[47.03038,65.93465,33.9341,10.10559], "fy":[-38.70645,-2.29482,23.37071,-18.81864]},
    {"t":0.25589, "x":5.26218, "y":5.08859, "heading":-0.5392, "vx":1.94736, "vy":-0.45339, "omega":-0.32788, "ax":0.00019, "ay":0.00048, "alpha":-8.93105, "fx":[8.51126,30.35139,-8.50467,-30.34603], "fy":[-29.86842,6.63383,29.88313,-6.61806]},
    {"t":0.29244, "x":5.33337, "y":5.07202, "heading":-0.55119, "vx":1.94737, "vy":-0.45338, "omega":-0.65436, "ax":0.00014, "ay":0.00061, "alpha":-7.68976, "fx":[7.01915,26.1992,-7.01414,-26.19513], "fy":[-25.79992,5.40149,25.8189,-5.38138]},
    {"t":0.329, "x":5.40456, "y":5.05544, "heading":-0.57511, "vx":1.94737, "vy":-0.45336, "omega":-0.93546, "ax":0.00014, "ay":0.00061, "alpha":-6.53661, "fx":[5.44042,22.37403,-5.43555,-22.3698], "fy":[-22.06588,4.059,22.08502,-4.03901]},
    {"t":0.36556, "x":5.47574, "y":5.03887, "heading":-0.60931, "vx":1.94738, "vy":-0.45333, "omega":-1.17441, "ax":0.00014, "ay":0.0006, "alpha":-5.46891, "fx":[3.91795,18.82467,-3.91326,-18.82039], "fy":[-18.60487,2.7555,18.62386,-2.7359]},
    {"t":0.40211, "x":5.54693, "y":5.0223, "heading":-0.65224, "vx":1.94738, "vy":-0.45331, "omega":-1.37433, "ax":0.00014, "ay":0.00059, "alpha":-4.4806, "fx":[2.55278,15.5055,-2.54826,-15.5012], "fy":[-15.36471,1.5952,15.38348,-1.576]},
    {"t":0.43867, "x":5.61812, "y":5.00573, "heading":-0.70248, "vx":1.94739, "vy":-0.45329, "omega":-1.53812, "ax":0.00014, "ay":0.00058, "alpha":-3.56295, "fx":[1.41386,12.37811,-1.40947,-12.37383], "fy":[-12.30259,0.64957,12.32111,-0.63077]},
    {"t":0.47522, "x":5.68931, "y":4.98916, "heading":-0.7587, "vx":1.94739, "vy":-0.45327, "omega":-1.66837, "ax":0.00013, "ay":0.00057, "alpha":-2.70528, "fx":[0.54695,9.4114,-0.54267,-9.40717], "fy":[-9.38447,-0.03357,9.40272,0.05198]},
    {"t":0.51178, "x":5.76049, "y":4.97259, "heading":-0.81969, "vx":1.9474, "vy":-0.45325, "omega":-1.76726, "ax":0.00013, "ay":0.00056, "alpha":-1.89546, "fx":[-0.01805,6.58065,0.02223,-6.57648], "fy":[-6.58371,-0.42273,6.60165,0.44075]},
    {"t":0.54833, "x":5.83168, "y":4.95602, "heading":-0.8843, "vx":1.9474, "vy":-0.45323, "omega":-1.83655, "ax":0.00013, "ay":0.00055, "alpha":-1.12048, "fx":[-0.26143,3.86631,0.26553,-3.86221], "fy":[-3.87949,-0.49692,3.8971,0.51457]},
    {"t":0.58489, "x":5.90287, "y":4.93945, "heading":-0.95143, "vx":1.94741, "vy":-0.45321, "omega":-1.87751, "ax":0.00013, "ay":0.00054, "alpha":-0.36675, "fx":[-0.16942,1.25287,0.17343,-1.24885], "fy":[-1.2554,-0.24138,1.27266,0.25865]},
    {"t":0.62145, "x":5.97406, "y":4.92289, "heading":-1.02007, "vx":1.94741, "vy":-0.45319, "omega":-1.89092, "ax":0.00012, "ay":0.00053, "alpha":0.37962, "fx":[0.26871,-1.272,-0.26479,1.27593], "fy":[1.30159,0.35542,-1.2847,-0.33853]},
    {"t":0.658, "x":6.04525, "y":4.90632, "heading":-1.08919, "vx":1.94742, "vy":-0.45317, "omega":-1.87704, "ax":0.00012, "ay":0.00052, "alpha":1.13254, "fx":[1.0623,-3.71822,-1.05846,3.72206], "fy":[3.802,1.30345,-3.7855,-1.28693]},
    {"t":0.69456, "x":6.11644, "y":4.88975, "heading":-1.15781, "vx":1.94742, "vy":-0.45315, "omega":-1.83564, "ax":0.00012, "ay":0.0005, "alpha":1.90581, "fx":[2.21975,-6.0941,-2.21602,6.09787], "fy":[6.25471,2.61168,-6.2386,-2.5955]},
    {"t":0.73111, "x":6.18763, "y":4.87319, "heading":-1.22491, "vx":1.94742, "vy":-0.45313, "omega":-1.76597, "ax":0.00011, "ay":0.00049, "alpha":2.71285, "fx":[3.74801,-8.40752,-3.74438,8.41123], "fy":[8.66805,4.28755,-8.65231,-4.27169]},
    {"t":0.76767, "x":6.25882, "y":4.85663, "heading":-1.28947, "vx":1.94743, "vy":-0.45311, "omega":-1.6668, "ax":0.00011, "ay":0.00048, "alpha":3.56647, "fx":[5.65093,-10.66762,-5.64742,10.6713], "fy":[11.05143,6.33549,-11.03605,-6.31994]},
    {"t":0.80422, "x":6.33001, "y":4.84006, "heading":-1.3504, "vx":1.94743, "vy":-0.45309, "omega":-1.53643, "ax":0.00011, "ay":0.00047, "alpha":4.47852, "fx":[7.92684,-12.88743,-7.92347,12.8911], "fy":[13.41779,8.75465,-13.40276,-8.73937]},
    {"t":0.84078, "x":6.4012, "y":4.8235, "heading":-1.40656, "vx":1.94744, "vy":-0.45308, "omega":-1.37271, "ax":0.00011, "ay":0.00046, "alpha":5.4595, "fx":[10.56514,-15.08735,-10.56192,15.09104], "fy":[15.78692,11.53569,-15.7722,-11.52067]},
    {"t":0.87733, "x":6.47239, "y":4.80694, "heading":-1.45674, "vx":1.94744, "vy":-0.45306, "omega":-1.17314, "ax":0.00011, "ay":0.00046, "alpha":6.51796, "fx":[13.54212,-17.29969,-13.53907,17.30346], "fy":[18.18976,14.6569,-18.17526,-14.64205]},
    {"t":0.91389, "x":6.54358, "y":4.79038, "heading":-1.49963, "vx":1.94744, "vy":-0.45304, "omega":-0.93487, "ax":0.00011, "ay":0.00048, "alpha":7.65991, "fx":[16.81589,-19.57396,-16.81283,19.5781], "fy":[20.67387,18.07978,-20.65858,-18.06407]},
    {"t":0.95045, "x":6.61477, "y":4.77381, "heading":-1.5338, "vx":1.94745, "vy":-0.45303, "omega":-0.65486, "ax":0.00014, "ay":0.00091, "alpha":8.88814, "fx":[20.31991,-21.9823,-20.31694,21.9881], "fy":[23.31379,21.74834,-23.28487,-21.71879]},
    {"t":0.987, "x":6.68596, "y":4.75725, "heading":-1.55774, "vx":1.94745, "vy":-0.45299, "omega":-0.32995, "ax":-2.45462, "ay":0.57118, "alpha":8.75421, "fx":[-19.87374,-57.66095,-59.14144,-20.31256], "fy":[35.75114,30.07718,-13.66406,-15.63379]},
    {"t":1.02356, "x":6.75551, "y":4.74108, "heading":-1.5698, "vx":1.85772, "vy":-0.43211, "omega":-0.00993, "ax":-8.43503, "ay":1.96216, "alpha":0.09255, "fx":[-134.74742,-134.79676,-134.98918,-134.94203], "fy":[31.88458,31.6998,30.86394,31.04438]},
    {"t":1.06011, "x":6.81778, "y":4.72659, "heading":-1.57016, "vx":1.54938, "vy":-0.36038, "omega":-0.00655, "ax":-8.46442, "ay":1.96891, "alpha":0.05261, "fx":[-135.27029,-135.29656,-135.40693,-135.38138], "fy":[31.77257,31.66755,31.19047,31.29408]},
    {"t":1.09667, "x":6.86876, "y":4.71473, "heading":-1.5704, "vx":1.23995, "vy":-0.28841, "omega":-0.00462, "ax":-8.47425, "ay":1.97115, "alpha":0.03928, "fx":[-135.44491,-135.46406,-135.54672,-135.52797], "fy":[31.73463,31.65626,31.29956,31.37714]},
    {"t":1.13322, "x":6.90843, "y":4.70551, "heading":-1.57057, "vx":0.93017, "vy":-0.21635, "omega":-0.00319, "ax":-8.47917, "ay":1.97225, "alpha":0.03262, "fx":[-135.5323,-135.54801,-135.61675,-135.60131], "fy":[31.71537,31.65033,31.35393,31.41843]},
    {"t":1.16978, "x":6.93677, "y":4.69892, "heading":-1.57069, "vx":0.62021, "vy":-0.14426, "omega":-0.00199, "ax":-8.48213, "ay":1.9729, "alpha":0.02862, "fx":[-135.58478,-135.59846,-135.65883,-135.64536], "fy":[31.70359,31.64655,31.38638,31.44301]},
    {"t":1.20634, "x":6.95377, "y":4.69496, "heading":-1.57076, "vx":0.31014, "vy":-0.07214, "omega":-0.00095, "ax":-8.4841, "ay":1.97332, "alpha":0.02595, "fx":[-135.6198,-135.63215,-135.68693,-135.67476], "fy":[31.69557,31.64385,31.40785,31.45923]},
    {"t":1.24289, "x":6.95944, "y":4.69364, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.24289, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
