{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094838428497315, "y":5.110332622528076, "heading":-0.5383008405304598, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.149142932891846, "y":4.764134883880615, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":5.094838428497315}, "y":{"exp":"algae2.y", "val":5.110332622528076}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score2.x", "val":7.149142932891846}, "y":{"exp":"score2.y", "val":4.764134883880615}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27291],
  "samples":[
    {"t":0.0, "x":5.09484, "y":5.11033, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58914, "ay":-1.4489, "alpha":-0.02215, "fx":[137.30872,137.34309,137.35698,137.32269], "fy":[-23.3102,-23.10739,-23.0231,-23.2262]},
    {"t":0.03637, "x":5.10052, "y":5.10937, "heading":-0.5383, "vx":0.31238, "vy":-0.05269, "omega":-0.00081, "ax":8.58714, "ay":-1.44851, "alpha":-0.02444, "fx":[137.27435,137.31228,137.32755,137.28971], "fy":[-23.31869,-23.09502,-23.00202,-23.22605]},
    {"t":0.07274, "x":5.11756, "y":5.1065, "heading":-0.53833, "vx":0.62468, "vy":-0.10538, "omega":-0.00169, "ax":8.58415, "ay":-1.44795, "alpha":-0.02787, "fx":[137.22274,137.26602,137.28332,137.24016], "fy":[-23.33188,-23.07691,-22.97084,-23.22627]},
    {"t":0.10911, "x":5.14595, "y":5.10171, "heading":-0.53839, "vx":0.93688, "vy":-0.15804, "omega":-0.00271, "ax":8.57915, "ay":-1.44705, "alpha":-0.03359, "fx":[137.13667,137.18889,137.20953,137.15749], "fy":[-23.35442,-23.04737,-22.91948,-23.22721]},
    {"t":0.14548, "x":5.1857, "y":5.09501, "heading":-0.53849, "vx":1.24889, "vy":-0.21066, "omega":-0.00393, "ax":8.56915, "ay":-1.44531, "alpha":-0.04504, "fx":[136.96463,137.03478,137.06187,136.99204], "fy":[-23.40027,-22.9893,-22.81777,-23.22993]},
    {"t":0.18184, "x":5.23679, "y":5.08639, "heading":-0.53863, "vx":1.56054, "vy":-0.26323, "omega":-0.00557, "ax":8.53925, "ay":-1.44022, "alpha":-0.07936, "fx":[136.45046,136.57477,136.61945,136.49611], "fy":[-23.53838,-22.81805,-22.51562,-23.23964]},
    {"t":0.21821, "x":5.29919, "y":5.07586, "heading":-0.53884, "vx":1.8711, "vy":-0.31561, "omega":-0.00845, "ax":2.76346, "ay":-0.4643, "alpha":-7.91556, "fx":[51.14465,67.82992,39.40845,18.35804], "fy":[-34.94114,-1.12197,22.61263,-16.2446]},
    {"t":0.25458, "x":5.36907, "y":5.06408, "heading":-0.53914, "vx":1.9716, "vy":-0.33249, "omega":-0.29633, "ax":0.00017, "ay":0.00048, "alpha":-8.44302, "fx":[8.0477,28.69235,-8.04184,-28.68754], "fy":[-28.23525,6.27361,28.25024,-6.25763]},
    {"t":0.29095, "x":5.44077, "y":5.05199, "heading":-0.54992, "vx":1.97161, "vy":-0.33248, "omega":-0.6034, "ax":0.00011, "ay":0.00065, "alpha":-7.28747, "fx":[6.68256,24.82169,-6.67865,-24.8186], "fy":[-24.4406,5.15158,24.46085,-5.13021]},
    {"t":0.32732, "x":5.51248, "y":5.03989, "heading":-0.57187, "vx":1.97161, "vy":-0.33245, "omega":-0.86843, "ax":0.00011, "ay":0.00066, "alpha":-6.22076, "fx":[5.24527,21.27989,-5.24145,-21.27664], "fy":[-20.98154,3.93314,21.00212,-3.91171]},
    {"t":0.36369, "x":5.58418, "y":5.0278, "heading":-0.60345, "vx":1.97162, "vy":-0.33243, "omega":-1.09467, "ax":0.00011, "ay":0.00065, "alpha":-5.23885, "fx":[3.85712,18.01667,-3.85343,-18.01335], "fy":[-17.79879,2.74633,17.81929,-2.72521]},
    {"t":0.40006, "x":5.65589, "y":5.01571, "heading":-0.64326, "vx":1.97162, "vy":-0.3324, "omega":-1.2852, "ax":0.00011, "ay":0.00064, "alpha":-4.3351, "fx":[2.60291,14.98721,-2.59935,-14.98386], "fy":[-14.84193,1.6791,14.86228,-1.65831]},
    {"t":0.43643, "x":5.72759, "y":5.00363, "heading":-0.69, "vx":1.97163, "vy":-0.33238, "omega":-1.44287, "ax":0.00011, "ay":0.00064, "alpha":-3.50083, "fx":[1.53959,12.15308,-1.53612,-12.14972], "fy":[-12.06886,0.7909,12.08904,-0.77042]},
    {"t":0.47279, "x":5.7993, "y":4.99154, "heading":-0.74248, "vx":1.97163, "vy":-0.33236, "omega":-1.57019, "ax":0.00011, "ay":0.00063, "alpha":-2.72597, "fx":[0.7042,9.4824,-0.7008,-9.47905], "fy":[-9.44532,0.12083,9.4653,-0.10067]},
    {"t":0.50916, "x":5.87101, "y":4.97945, "heading":-0.79958, "vx":1.97163, "vy":-0.33233, "omega":-1.66933, "ax":0.0001, "ay":0.00062, "alpha":-1.99949, "fx":[0.12027,6.94902,-0.11693,-6.94569], "fy":[-6.94364,-0.30587,6.9634,0.32573]},
    {"t":0.54553, "x":5.94271, "y":4.96736, "heading":-0.86029, "vx":1.97164, "vy":-0.33231, "omega":-1.74205, "ax":0.0001, "ay":0.00061, "alpha":-1.30973, "fx":[-0.19717,4.53147,0.20046,-4.52819], "fy":[-4.54137,-0.47281,4.56088,0.49237]},
    {"t":0.5819, "x":6.01442, "y":4.95528, "heading":-0.92365, "vx":1.97164, "vy":-0.33229, "omega":-1.78968, "ax":0.0001, "ay":0.0006, "alpha":-0.64474, "fx":[-0.2379,2.21201,0.24114,-2.20877], "fy":[-2.22007,-0.36865,2.23932,0.3879]},
    {"t":0.61827, "x":6.08612, "y":4.94319, "heading":-0.98874, "vx":1.97164, "vy":-0.33227, "omega":-1.81313, "ax":0.0001, "ay":0.00059, "alpha":0.00763, "fx":[0.00614,-0.02421,-0.00295,0.0274], "fy":[0.03561,0.01565,-0.01666,0.00331]},
    {"t":0.65464, "x":6.15783, "y":4.93111, "heading":-1.05468, "vx":1.97165, "vy":-0.33225, "omega":-1.81285, "ax":0.0001, "ay":0.00058, "alpha":0.65957, "fx":[0.54252,-2.18971,-0.53938,2.19286], "fy":[2.23874,0.68843,-2.22008,-0.66976]},
    {"t":0.69101, "x":6.22954, "y":4.91903, "heading":-1.12061, "vx":1.97165, "vy":-0.33223, "omega":-1.78886, "ax":0.0001, "ay":0.00057, "alpha":1.32325, "fx":[1.37912,-4.29533,-1.37604,4.29843], "fy":[4.40064,1.65829,-4.38228,-1.63989]},
    {"t":0.72738, "x":6.30124, "y":4.90695, "heading":-1.18567, "vx":1.97165, "vy":-0.3322, "omega":-1.74074, "ax":0.0001, "ay":0.00057, "alpha":2.01068, "fx":[2.52414,-6.35086,-2.52112,6.35393], "fy":[6.53166,2.93404,-6.5136,-2.9159]},
    {"t":0.76374, "x":6.37295, "y":4.89486, "heading":-1.24898, "vx":1.97166, "vy":-0.33218, "omega":-1.66761, "ax":0.00009, "ay":0.00056, "alpha":2.73366, "fx":[3.98534,-8.36611,-3.98239,8.36917], "fy":[8.64212,4.52409,-8.62435,-4.50619]},
    {"t":0.80011, "x":6.44466, "y":4.88278, "heading":-1.30963, "vx":1.97166, "vy":-0.33216, "omega":-1.56819, "ax":0.00009, "ay":0.00055, "alpha":3.50361, "fx":[5.76864,-10.35244,-5.76579,10.35551], "fy":[10.74377,6.43509,-10.72626,-6.41741]},
    {"t":0.83648, "x":6.51636, "y":4.8707, "heading":-1.36666, "vx":1.97166, "vy":-0.33214, "omega":-1.44077, "ax":0.00009, "ay":0.00054, "alpha":4.33135, "fx":[7.87601,-12.32491,-7.87326,12.32801], "fy":[12.85183,8.66992,-12.83458,-8.65245]},
    {"t":0.87285, "x":6.58807, "y":4.85862, "heading":-1.41906, "vx":1.97167, "vy":-0.33212, "omega":-1.28324, "ax":0.00009, "ay":0.00054, "alpha":5.22676, "fx":[10.30253,-14.30529,-10.29991,14.30844], "fy":[14.9878,11.22505,-14.97078,-11.20777]},
    {"t":0.90922, "x":6.65978, "y":4.84655, "heading":-1.46573, "vx":1.97167, "vy":-0.3321, "omega":-1.09315, "ax":0.00009, "ay":0.00053, "alpha":6.19837, "fx":[13.0328,-16.32574,-13.03032,16.32899], "fy":[17.18298,14.08708,-17.16612,-14.06992]},
    {"t":0.94559, "x":6.73149, "y":4.83447, "heading":-1.50549, "vx":1.97167, "vy":-0.33208, "omega":-0.86773, "ax":0.00009, "ay":0.00055, "alpha":7.25281, "fx":[16.03635,-18.43329,-16.03394,18.43682], "fy":[19.48302,17.22872,-19.46553,-17.21089]},
    {"t":0.98196, "x":6.80319, "y":4.82239, "heading":-1.53704, "vx":1.97168, "vy":-0.33206, "omega":-0.60395, "ax":0.00006, "ay":0.00089, "alpha":8.39421, "fx":[19.26099,-20.69513,-19.26016,20.69843], "fy":[21.9563,20.60732,-21.9281,-20.57877]},
    {"t":1.01833, "x":6.8749, "y":4.81031, "heading":-1.55901, "vx":1.97168, "vy":-0.33203, "omega":-0.29866, "ax":-2.76323, "ay":0.46587, "alpha":7.95668, "fx":[-26.93976,-60.57398,-61.70181,-27.51124], "fy":[32.10306,26.876,-13.55264,-15.63104]},
    {"t":1.05469, "x":6.94478, "y":4.79855, "heading":-1.56987, "vx":1.87119, "vy":-0.31509, "omega":-0.00929, "ax":-8.53959, "ay":1.43813, "alpha":0.08724, "fx":[-136.45922,-136.48689,-136.62113,-136.59493], "fy":[23.46289,23.33328,22.52804,22.65346]},
    {"t":1.09106, "x":7.00719, "y":4.78804, "heading":-1.57021, "vx":1.56061, "vy":-0.26279, "omega":-0.00612, "ax":-8.56952, "ay":1.44309, "alpha":0.04951, "fx":[-136.97361,-136.98764,-137.06452,-137.05096], "fy":[23.34025,23.26687,22.80797,22.87999]},
    {"t":1.12743, "x":7.05828, "y":4.77944, "heading":-1.57043, "vx":1.24895, "vy":-0.2103, "omega":-0.00432, "ax":-8.57954, "ay":1.44472, "alpha":0.03691, "fx":[-137.1455,-137.15554,-137.21303,-137.20325], "fy":[23.29868,23.24406,22.90146,22.95533]},
    {"t":1.1638, "x":7.09802, "y":4.77274, "heading":-1.57059, "vx":0.93692, "vy":-0.15776, "omega":-0.00297, "ax":-8.58455, "ay":1.44552, "alpha":0.03061, "fx":[-137.23155,-137.23969,-137.28743,-137.27947], "fy":[23.27755,23.2323,22.94799,22.99272]},
    {"t":1.20017, "x":7.12642, "y":4.76796, "heading":-1.5707, "vx":0.62471, "vy":-0.10519, "omega":-0.00186, "ax":-8.58757, "ay":1.44599, "alpha":0.02683, "fx":[-137.28322,-137.29027,-137.33215,-137.32524], "fy":[23.26461,23.22498,22.97569,23.01492]},
    {"t":1.23654, "x":7.14346, "y":4.76509, "heading":-1.57076, "vx":0.31239, "vy":-0.0526, "omega":-0.00088, "ax":-8.58958, "ay":1.44628, "alpha":0.02431, "fx":[-137.31771,-137.32404,-137.362,-137.35579], "fy":[23.25578,23.21989,22.99396,23.02952]},
    {"t":1.27291, "x":7.14914, "y":4.76413, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.27291, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
