{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0448384284973145, "y":5.220332622528076, "heading":-0.5383008405304598, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.149142932891846, "y":4.764134883880615, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":5.094838428497315}, "y":{"exp":"algae2.y", "val":5.110332622528076}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score2.x", "val":7.149142932891846}, "y":{"exp":"score2.y", "val":4.764134883880615}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30789],
  "samples":[
    {"t":0.0, "x":5.04484, "y":5.22033, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.5124, "ay":-1.847, "alpha":-0.02038, "fx":[136.07813,136.11922,136.13366,136.0926], "fy":[-29.66019,-29.47137,-29.40348,-29.59257]},
    {"t":0.03633, "x":5.05046, "y":5.21911, "heading":-0.5383, "vx":0.30926, "vy":-0.0671, "omega":-0.00074, "ax":8.51043, "ay":-1.84651, "alpha":-0.0225, "fx":[136.04367,136.08904,136.10492,136.05959], "fy":[-29.66564,-29.45727,-29.38232,-29.59102]},
    {"t":0.07266, "x":5.06731, "y":5.21546, "heading":-0.53833, "vx":0.61844, "vy":-0.13419, "omega":-0.00156, "ax":8.50746, "ay":-1.8458, "alpha":-0.02568, "fx":[135.99189,136.04369,136.06171,136.00998], "fy":[-29.67429,-29.43661,-29.35106,-29.58916]},
    {"t":0.10899, "x":5.09539, "y":5.20936, "heading":-0.53838, "vx":0.92752, "vy":-0.20124, "omega":-0.00249, "ax":8.5025, "ay":-1.84467, "alpha":-0.03097, "fx":[135.90553,135.96803,135.98957,135.92716], "fy":[-29.68932,-29.40286,-29.2996,-29.58669]},
    {"t":0.14532, "x":5.1347, "y":5.20084, "heading":-0.53847, "vx":1.23642, "vy":-0.26826, "omega":-0.00362, "ax":8.49258, "ay":-1.84246, "alpha":-0.04157, "fx":[135.73284,135.81678,135.84516,135.76139], "fy":[-29.72023,-29.33644,-29.19776,-29.58266]},
    {"t":0.18165, "x":5.18522, "y":5.18987, "heading":-0.53861, "vx":1.54495, "vy":-0.3352, "omega":-0.00513, "ax":8.46292, "ay":-1.83596, "alpha":-0.07333, "fx":[135.21676,135.36516,135.41243,135.26454], "fy":[-29.8139,-29.14041,-28.89532,-29.57223]},
    {"t":0.21798, "x":5.24694, "y":5.17648, "heading":-0.53879, "vx":1.85241, "vy":-0.4019, "omega":-0.00779, "ax":2.79612, "ay":-0.60477, "alpha":-7.32886, "fx":[50.82478,66.70259,40.46625,20.83672], "fy":[-35.11555,-3.58922,18.13928,-18.11344]},
    {"t":0.25431, "x":5.31608, "y":5.16148, "heading":-0.53908, "vx":1.954, "vy":-0.42387, "omega":-0.27405, "ax":0.00021, "ay":0.00057, "alpha":-7.89788, "fx":[7.53075,26.84027,-7.52342,-26.83405], "fy":[-26.4098,5.87228,26.42765,-5.8534]},
    {"t":0.29064, "x":5.38707, "y":5.14609, "heading":-0.54903, "vx":1.954, "vy":-0.42385, "omega":-0.56098, "ax":0.00015, "ay":0.00069, "alpha":-6.82704, "fx":[6.28144,23.24989,-6.27622,-23.24551], "fy":[-22.8895,4.84805,22.91118,-4.82536]},
    {"t":0.32697, "x":5.45806, "y":5.13069, "heading":-0.56941, "vx":1.95401, "vy":-0.42382, "omega":-0.80901, "ax":0.00015, "ay":0.00069, "alpha":-5.84517, "fx":[4.97767,19.98672,-4.97258,-19.98221], "fy":[-19.70139,3.74588,19.72317,-3.72332]},
    {"t":0.3633, "x":5.52905, "y":5.11529, "heading":-0.5988, "vx":1.95402, "vy":-0.4238, "omega":-1.02136, "ax":0.00015, "ay":0.00068, "alpha":-4.947, "fx":[3.72102,17.00149,-3.71609,-16.99694], "fy":[-16.78902,2.67342,16.81062,-2.65125]},
    {"t":0.39963, "x":5.60004, "y":5.09989, "heading":-0.63591, "vx":1.95402, "vy":-0.42377, "omega":-1.20109, "ax":0.00015, "ay":0.00067, "alpha":-4.12539, "fx":[2.58151,14.25086,-2.57672,-14.2463], "fy":[-14.1044,1.70364,14.12577,-1.68186]},
    {"t":0.43596, "x":5.67103, "y":5.0845, "heading":-0.67955, "vx":1.95403, "vy":-0.42375, "omega":-1.35097, "ax":0.00014, "ay":0.00066, "alpha":-3.37156, "fx":[1.60494,11.69646,-1.60028,-11.69192], "fy":[-11.60623,0.88484,11.62735,-0.86344]},
    {"t":0.47229, "x":5.74202, "y":5.0691, "heading":-0.72863, "vx":1.95403, "vy":-0.42373, "omega":-1.47345, "ax":0.00014, "ay":0.00065, "alpha":-2.67608, "fx":[0.82041,9.30706,-0.81585,-9.30256], "fy":[-9.2614,0.24812,9.28224,-0.2271]},
    {"t":0.50862, "x":5.81301, "y":5.05371, "heading":-0.78216, "vx":1.95404, "vy":-0.4237, "omega":-1.57068, "ax":0.00014, "ay":0.00064, "alpha":-2.02867, "fx":[0.24548,7.0555,-0.24101,-7.05105], "fy":[-7.04157,-0.18721,7.06212,0.20787]},
    {"t":0.54495, "x":5.884, "y":5.03832, "heading":-0.83922, "vx":1.95404, "vy":-0.42368, "omega":-1.64438, "ax":0.00014, "ay":0.00063, "alpha":-1.41898, "fx":[-0.10925,4.91978,0.11364,-4.9154], "fy":[-4.92406,-0.40917,4.9443,0.42946]},
    {"t":0.58128, "x":5.95499, "y":5.02293, "heading":-0.89896, "vx":1.95405, "vy":-0.42366, "omega":-1.69593, "ax":0.00013, "ay":0.00062, "alpha":-0.83635, "fx":[-0.23705,2.88067,0.24136,-2.87635], "fy":[-2.88914,-0.40979,2.90906,0.42972]},
    {"t":0.61761, "x":6.02598, "y":5.00753, "heading":-0.96057, "vx":1.95405, "vy":-0.42363, "omega":-1.72632, "ax":0.00013, "ay":0.00061, "alpha":-0.27016, "fx":[-0.13267,0.92184,0.13691,-0.9176], "fy":[-0.92017,-0.1828,0.93974,0.20238]},
    {"t":0.65394, "x":6.09697, "y":4.99214, "heading":-1.02329, "vx":1.95406, "vy":-0.42361, "omega":-1.73613, "ax":0.00013, "ay":0.0006, "alpha":0.29022, "fx":[0.2092,-0.97101,-0.20504,0.97517], "fy":[0.99756,0.27802,-0.97834,-0.25879]},
    {"t":0.69027, "x":6.16796, "y":4.97676, "heading":-1.08637, "vx":1.95406, "vy":-0.42359, "omega":-1.72559, "ax":0.00013, "ay":0.00059, "alpha":0.8554, "fx":[0.79485,-2.81051,-0.79076,2.8146], "fy":[2.87709,0.97975,-2.85822,-0.96087]},
    {"t":0.7266, "x":6.23895, "y":4.96137, "heading":-1.14906, "vx":1.95407, "vy":-0.42357, "omega":-1.69451, "ax":0.00013, "ay":0.00058, "alpha":1.43602, "fx":[1.63192,-4.60827,-1.62792,4.61229], "fy":[4.73052,1.9308,-4.71201,-1.91225]},
    {"t":0.76293, "x":6.30995, "y":4.94598, "heading":-1.21062, "vx":1.95407, "vy":-0.42355, "omega":-1.64234, "ax":0.00012, "ay":0.00057, "alpha":2.0425, "fx":[2.729,-6.37484,-2.72509,6.37881], "fy":[6.56897,3.14043,-6.55082,-3.1222]},
    {"t":0.79926, "x":6.38094, "y":4.93059, "heading":-1.27028, "vx":1.95407, "vy":-0.42353, "omega":-1.56813, "ax":0.00012, "ay":0.00056, "alpha":2.68547, "fx":[4.09534,-8.12182,-4.09152,8.12574], "fy":[8.40466,4.61863,-8.38685,-4.6007]},
    {"t":0.83559, "x":6.45193, "y":4.91521, "heading":-1.32726, "vx":1.95408, "vy":-0.4235, "omega":-1.47057, "ax":0.00012, "ay":0.00055, "alpha":3.37499, "fx":[5.73876,-9.86126,-5.73505,9.86516], "fy":[10.25013,6.37399,-10.23266,-6.35635]},
    {"t":0.87192, "x":6.52292, "y":4.89982, "heading":-1.38068, "vx":1.95408, "vy":-0.42348, "omega":-1.34796, "ax":0.00012, "ay":0.00054, "alpha":4.12127, "fx":[7.66506,-11.60996,-7.66148,11.61385], "fy":[12.1226,8.41339,-12.10545,-8.39602]},
    {"t":0.90825, "x":6.59391, "y":4.88443, "heading":-1.42965, "vx":1.95409, "vy":-0.42347, "omega":-1.19823, "ax":0.00011, "ay":0.00053, "alpha":4.93348, "fx":[9.87413,-13.38922,-9.87068,13.39313], "fy":[14.04341,10.73803,-14.02656,-10.72092]},
    {"t":0.94458, "x":6.66491, "y":4.86905, "heading":-1.47319, "vx":1.95409, "vy":-0.42345, "omega":-1.019, "ax":0.00011, "ay":0.00052, "alpha":5.82032, "fx":[12.35826,-15.23057,-12.35496,15.23453], "fy":[16.04369,13.34219,-16.02706,-13.32527]},
    {"t":0.98091, "x":6.7359, "y":4.85367, "heading":-1.51021, "vx":1.9541, "vy":-0.42343, "omega":-0.80754, "ax":0.00012, "ay":0.00054, "alpha":6.78889, "fx":[15.09691,-17.1775,-15.09364,17.18174], "fy":[18.16618,16.20833,-18.14899,-16.1908]},
    {"t":1.01724, "x":6.80689, "y":4.83828, "heading":-1.53954, "vx":1.9541, "vy":-0.42341, "omega":-0.5609, "ax":0.0001, "ay":0.00089, "alpha":7.84447, "fx":[18.05148,-19.29099,-18.0492,19.29541], "fy":[20.47423,19.3069,-20.44611,-19.27836]},
    {"t":1.05357, "x":6.87788, "y":4.8229, "heading":-1.55992, "vx":1.9541, "vy":-0.42338, "omega":-0.27591, "ax":-2.79585, "ay":0.60625, "alpha":7.35884, "fx":[-28.55625,-59.64268,-61.12941,-29.48427], "fy":[32.5337,27.62223,-10.01312,-11.36893]},
    {"t":1.08991, "x":6.94703, "y":4.80792, "heading":-1.56995, "vx":1.85253, "vy":-0.40135, "omega":-0.00856, "ax":-8.46338, "ay":1.83373, "alpha":0.08066, "fx":[-135.22405,-135.26219,-135.41944,-135.38286], "fy":[29.76257,29.61181,28.87871,29.0261]},
    {"t":1.12624, "x":7.00875, "y":4.79455, "heading":-1.57026, "vx":1.54505, "vy":-0.33473, "omega":-0.00563, "ax":-8.49309, "ay":1.84009, "alpha":0.04572, "fx":[-135.74196,-135.76205,-135.85197,-135.83238], "fy":[29.67304,29.58757,29.17039,29.25477]},
    {"t":1.16257, "x":7.05928, "y":4.7836, "heading":-1.57046, "vx":1.2365, "vy":-0.26788, "omega":-0.00397, "ax":-8.50303, "ay":1.84219, "alpha":0.03405, "fx":[-135.91511,-135.92969,-135.99685,-135.98255], "fy":[29.64255,29.57893,29.26782,29.33084]},
    {"t":1.1989, "x":7.09859, "y":4.77509, "heading":-1.57061, "vx":0.92758, "vy":-0.20095, "omega":-0.00274, "ax":-8.50801, "ay":1.84322, "alpha":0.02821, "fx":[-136.00181,-136.01372,-136.06945,-136.05773], "fy":[29.62697,29.57427,29.31633,29.36861]},
    {"t":1.23523, "x":7.12667, "y":4.769, "heading":-1.5707, "vx":0.61848, "vy":-0.13399, "omega":-0.00171, "ax":-8.511, "ay":1.84383, "alpha":0.02471, "fx":[-136.05389,-136.06424,-136.11309,-136.10289], "fy":[29.61737,29.57123,29.34523,29.39105]},
    {"t":1.27156, "x":7.14352, "y":4.76535, "heading":-1.57077, "vx":0.30928, "vy":-0.067, "omega":-0.00081, "ax":-8.513, "ay":1.84422, "alpha":0.02237, "fx":[-136.08866,-136.09798,-136.14224,-136.13304], "fy":[29.61077,29.569,29.36431,29.40581]},
    {"t":1.30789, "x":7.14914, "y":4.76413, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.30789, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
