{
 "name":"algae1-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826960563659668, "y":4.053414344787598, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826960563659668 m", "val":5.826960563659668}, "y":{"exp":"4.053414344787598 m", "val":4.053414344787598}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14193],
  "samples":[
    {"t":0.0, "x":5.82696, "y":4.05341, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.45345, "ay":4.53839, "alpha":0.0, "fx":[135.16339,135.16339,135.16339,135.16339], "fy":[72.56494,72.56494,72.56494,72.56494]},
    {"t":0.04965, "x":5.83738, "y":4.05901, "heading":-1.5708, "vx":0.41971, "vy":0.22533, "omega":0.0, "ax":8.45102, "ay":4.53708, "alpha":0.0, "fx":[135.12439,135.12439,135.12439,135.12439], "fy":[72.544,72.544,72.544,72.544]},
    {"t":0.0993, "x":5.86863, "y":4.07579, "heading":-1.5708, "vx":0.83929, "vy":0.45059, "omega":0.0, "ax":8.44614, "ay":4.53446, "alpha":0.0, "fx":[135.04638,135.04638,135.04638,135.04638], "fy":[72.50212,72.50212,72.50212,72.50212]},
    {"t":0.14895, "x":5.92071, "y":4.10375, "heading":-1.5708, "vx":1.25863, "vy":0.67572, "omega":0.0, "ax":8.4315, "ay":4.5266, "alpha":0.0, "fx":[134.81233,134.81233,134.81233,134.81233], "fy":[72.37647,72.37647,72.37647,72.37647]},
    {"t":0.1986, "x":5.99359, "y":4.14287, "heading":-1.5708, "vx":1.67725, "vy":0.90046, "omega":0.0, "ax":1.70201, "ay":0.91376, "alpha":0.0, "fx":[27.21371,27.21371,27.21371,27.21371], "fy":[14.61018,14.61018,14.61018,14.61018]},
    {"t":0.24824, "x":6.07897, "y":4.18871, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.29789, "x":6.16644, "y":4.23567, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34754, "x":6.2539, "y":4.28263, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39719, "x":6.34137, "y":4.32959, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44684, "x":6.42884, "y":4.37655, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49649, "x":6.51631, "y":4.4235, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54614, "x":6.60378, "y":4.47046, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59579, "x":6.69125, "y":4.51742, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64544, "x":6.77872, "y":4.56438, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69509, "x":6.86619, "y":4.61134, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74473, "x":6.95366, "y":4.6583, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79438, "x":7.04113, "y":4.70526, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84403, "x":7.12859, "y":4.75222, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.89368, "x":7.21606, "y":4.79918, "heading":-1.5708, "vx":1.76175, "vy":0.94583, "omega":0.0, "ax":-1.70201, "ay":-0.91376, "alpha":0.0, "fx":[-27.21371,-27.21371,-27.21371,-27.21371], "fy":[-14.61018,-14.61018,-14.61018,-14.61018]},
    {"t":0.94333, "x":7.30143, "y":4.84501, "heading":-1.5708, "vx":1.67725, "vy":0.90046, "omega":0.0, "ax":-8.4315, "ay":-4.5266, "alpha":0.0, "fx":[-134.81233,-134.81233,-134.81233,-134.81233], "fy":[-72.37647,-72.37647,-72.37647,-72.37647]},
    {"t":0.99298, "x":7.37432, "y":4.88414, "heading":-1.5708, "vx":1.25863, "vy":0.67572, "omega":0.0, "ax":-8.44614, "ay":-4.53446, "alpha":0.0, "fx":[-135.04638,-135.04638,-135.04638,-135.04638], "fy":[-72.50212,-72.50212,-72.50212,-72.50212]},
    {"t":1.04263, "x":7.4264, "y":4.9121, "heading":-1.5708, "vx":0.83929, "vy":0.45059, "omega":0.0, "ax":-8.45102, "ay":-4.53708, "alpha":0.0, "fx":[-135.12439,-135.12439,-135.12439,-135.12439], "fy":[-72.544,-72.544,-72.544,-72.544]},
    {"t":1.09228, "x":7.45765, "y":4.92888, "heading":-1.5708, "vx":0.41971, "vy":0.22533, "omega":0.0, "ax":-8.45345, "ay":-4.53839, "alpha":0.0, "fx":[-135.16339,-135.16339,-135.16339,-135.16339], "fy":[-72.56494,-72.56494,-72.56494,-72.56494]},
    {"t":1.14193, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
