{
 "name":"algae3-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.793189525604248, "y":5.1624040603637695, "heading":0.5280657436455971, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7800679206848145, "y":5.62967586517334, "heading":0.15420654715174614, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.61001343280077, "y":4.78239269554615, "r":0.26401679002448364}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":3.793189525604248}, "y":{"exp":"algae3.y", "val":5.1624040603637695}, "heading":{"exp":"algae3.heading", "val":0.5280657436455971}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7800679206848145 m", "val":4.7800679206848145}, "y":{"exp":"5.62967586517334 m", "val":5.62967586517334}, "heading":{"exp":"0.15420654715174614 rad", "val":0.15420654715174614}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.61001343280077 m", "val":4.61001343280077}, "y":{"exp":"4.78239269554615 m", "val":4.78239269554615}, "r":{"exp":"0.26401679002448364 m", "val":0.26401679002448364}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57686,1.35437],
  "samples":[
    {"t":0.0, "x":3.79319, "y":5.1624, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97174, "ay":6.54519, "alpha":-2.17392, "fx":[119.92644,106.62826,101.74947,117.58401], "fy":[95.50166,110.16031,114.63481,98.31096]},
    {"t":0.02508, "x":3.79538, "y":5.16446, "heading":0.52807, "vx":0.17486, "vy":0.16416, "omega":-0.05452, "ax":7.18825, "ay":6.28895, "alpha":-2.60095, "fx":[124.28573,109.14924,103.83066,122.46964], "fy":[89.73459,107.64621,112.72374,92.11513]},
    {"t":0.05016, "x":3.80203, "y":5.17056, "heading":0.5267, "vx":0.35514, "vy":0.32189, "omega":-0.11976, "ax":7.41725, "ay":5.99401, "alpha":-3.0573, "fx":[128.63171,111.87218,106.26971,127.60789], "fy":[83.36163,104.79428,110.39258,84.80783]},
    {"t":0.07524, "x":3.81327, "y":5.18052, "heading":0.52369, "vx":0.54118, "vy":0.47223, "omega":-0.19644, "ax":7.65842, "ay":5.6526, "alpha":-3.54333, "fx":[132.91681,114.8361,109.1497,132.90312], "fy":[76.31593,101.5153,107.50441,76.18499]},
    {"t":0.10032, "x":3.82925, "y":5.19414, "heading":0.51877, "vx":0.73326, "vy":0.614, "omega":-0.28531, "ax":7.91051, "ay":5.25533, "alpha":-4.05694, "fx":[137.0809,118.08425,112.5697,138.19397], "fy":[68.52149,97.69167,103.86776,66.03167]},
    {"t":0.1254, "x":3.85013, "y":5.21119, "heading":0.51161, "vx":0.93166, "vy":0.74581, "omega":-0.38706, "ax":8.17104, "ay":4.79035, "alpha":-4.59621, "fx":[141.0574,121.65729,116.62922,143.24724], "fy":[59.8679,93.17316,99.22636,54.1066]},
    {"t":0.15049, "x":3.87607, "y":5.2314, "heading":0.5019, "vx":1.1366, "vy":0.86595, "omega":-0.50234, "ax":8.43523, "ay":4.24244, "alpha":-5.16259, "fx":[144.76538,125.58008,121.4045,147.7383], "fy":[50.18937,87.77699,93.2459,40.11933]},
    {"t":0.17557, "x":3.90723, "y":5.25446, "heading":0.48931, "vx":1.34816, "vy":0.97236, "omega":-0.63182, "ax":8.69438, "ay":3.59336, "alpha":-5.75351, "fx":[148.07543,129.85521,126.94162,151.19008], "fy":[39.29373,81.27349,85.45534,23.79612]},
    {"t":0.20065, "x":3.94377, "y":5.27997, "heading":0.47346, "vx":1.56622, "vy":1.06248, "omega":-0.77612, "ax":8.93363, "ay":2.82358, "alpha":-6.35308, "fx":[150.7822,134.44356,133.20605,152.93232], "fy":[27.00435,73.37868,75.18462,5.01898]},
    {"t":0.22573, "x":3.98587, "y":5.30751, "heading":0.45399, "vx":1.79028, "vy":1.1333, "omega":-0.93546, "ax":9.13013, "ay":1.91528, "alpha":-6.92285, "fx":[152.59175,139.23344,139.96125,152.14502], "fy":[13.20913,63.75317,61.51231,-15.98007]},
    {"t":0.25081, "x":4.03364, "y":5.33654, "heading":0.43053, "vx":2.01928, "vy":1.18134, "omega":-1.10909, "ax":9.25168, "ay":0.85665, "alpha":-7.40061, "fx":[153.13041,143.99585,146.53173,148.04733], "fy":[-2.08363,52.01763,43.29664,-38.44207]},
    {"t":0.27589, "x":4.08719, "y":5.36644, "heading":0.40271, "vx":2.25132, "vy":1.20282, "omega":-1.29471, "ax":9.25621, "ay":-0.351, "alpha":-7.7202, "fx":[151.98494,148.32894,151.45419,140.22688], "fy":[-18.68282,37.80198,19.48903,-61.05717]},
    {"t":0.30097, "x":4.14657, "y":5.39649, "heading":0.37024, "vx":2.48347, "vy":1.19402, "omega":-1.48834, "ax":9.09462, "ay":-1.68029, "alpha":-7.85632, "fx":[148.78555,151.61026,152.2982,128.96642], "fy":[-36.15989,20.85118,-9.94465,-82.21242]},
    {"t":0.32605, "x":4.21172, "y":5.42591, "heading":0.33291, "vx":2.71157, "vy":1.15188, "omega":-1.68538, "ax":8.72916, "ay":-3.05694, "alpha":-7.84148, "fx":[143.34465,153.00275,146.52707,115.41225], "fy":[-53.79855,1.19374,-42.53561,-100.37071]},
    {"t":0.35113, "x":4.28247, "y":5.45384, "heading":0.29064, "vx":2.93051, "vy":1.07521, "omega":-1.88205, "ax":8.37542, "ay":-4.08991, "alpha":-6.91823, "fx":[137.53554,151.47233,137.71345,108.94169], "fy":[-67.19463,-21.28982,-65.75728,-107.33475]},
    {"t":0.37621, "x":4.35861, "y":5.47952, "heading":0.24344, "vx":3.14057, "vy":0.97263, "omega":-2.05557, "ax":8.20538, "ay":-4.59092, "alpha":-5.59254, "fx":[133.6232,147.90657,133.3903,109.86758], "fy":[-74.51318,-38.69311,-74.13012,-106.28308]},
    {"t":0.40129, "x":4.43996, "y":5.50247, "heading":0.19188, "vx":3.34637, "vy":0.85748, "omega":-2.19583, "ax":8.107, "ay":-4.90335, "alpha":-3.96418, "fx":[130.64429,142.72491,130.96285,114.16366], "fy":[-79.37798,-54.4797,-78.26341,-101.47981]},
    {"t":0.42638, "x":4.52644, "y":5.52244, "heading":0.13681, "vx":3.5497, "vy":0.7345, "omega":-2.29526, "ax":7.92868, "ay":-5.28772, "alpha":-1.67214, "fx":[126.85128,133.00656,127.11344,120.1197], "fy":[-84.94864,-74.82783,-84.29461,-94.1128]},
    {"t":0.45146, "x":4.61796, "y":5.53919, "heading":0.07924, "vx":3.74856, "vy":0.60188, "omega":-2.3372, "ax":7.57027, "ay":-5.7689, "alpha":1.65024, "fx":[121.33604,113.9114,121.13847,127.78208], "fy":[-92.05661,-101.23302,-92.60179,-83.06722]},
    {"t":0.47654, "x":4.71436, "y":5.55248, "heading":0.02062, "vx":3.93843, "vy":0.45719, "omega":-2.29581, "ax":6.82579, "ay":-6.32634, "alpha":6.3875, "fx":[110.86665,76.69966,112.34198,136.64575], "fy":[-103.21434,-131.39024,-103.02772,-66.97819]},
    {"t":0.50162, "x":4.81528, "y":5.56195, "heading":-0.03696, "vx":4.10962, "vy":0.29852, "omega":-2.1356, "ax":5.40926, "ay":-6.84355, "alpha":12.0313, "fx":[78.35469,21.94771,101.22751,144.42731], "fy":[-126.35095,-150.35399,-113.88358,-47.10119]},
    {"t":0.5267, "x":4.92006, "y":5.56729, "heading":-0.09052, "vx":4.24529, "vy":0.12688, "omega":-1.83385, "ax":4.94755, "ay":-6.90811, "alpha":13.3451, "fx":[68.63692,6.44989,96.31526,145.02627], "fy":[-128.47447,-151.4616,-117.77162,-44.11091]},
    {"t":0.55178, "x":5.02809, "y":5.5683, "heading":-0.13652, "vx":4.36938, "vy":-0.04638, "omega":-1.49914, "ax":4.80063, "ay":-6.8921, "alpha":13.6302, "fx":[70.8621,-0.31565,92.49826,143.98711], "fy":[-123.63327,-151.04658,-120.32464,-45.79023]},
    {"t":0.57686, "x":5.13919, "y":5.56497, "heading":-0.17412, "vx":4.48979, "vy":-0.21924, "omega":-1.15728, "ax":4.5758, "ay":-6.94148, "alpha":13.74423, "fx":[68.07269,-5.24947,88.14016,141.68868], "fy":[-120.97905,-150.09572,-122.81129,-50.06665]},
    {"t":0.60194, "x":5.25324, "y":5.55728, "heading":-0.20314, "vx":4.60455, "vy":-0.39334, "omega":-0.81257, "ax":4.12536, "ay":-7.16587, "alpha":13.41867, "fx":[54.11466,-8.23829,81.79314,136.17402], "fy":[-124.25353,-148.4841,-125.80188,-59.76455]},
    {"t":0.62702, "x":5.37002, "y":5.54516, "heading":-0.22352, "vx":4.70802, "vy":-0.57307, "omega":-0.47601, "ax":3.14153, "ay":-7.67986, "alpha":11.95892, "fx":[25.01483,-10.61901,67.96014,118.56509], "fy":[-131.40295,-145.39614,-130.92849,-83.44978]},
    {"t":0.6521, "x":5.48909, "y":5.52838, "heading":-0.23546, "vx":4.78681, "vy":-0.76568, "omega":-0.17607, "ax":0.39742, "ay":-8.4021, "alpha":5.71308, "fx":[-14.38718,-20.2018,21.11266,38.89398], "fy":[-132.21382,-137.26878,-138.13197,-129.75461]},
    {"t":0.67718, "x":5.60927, "y":5.50653, "heading":-0.23988, "vx":4.79678, "vy":-0.97642, "omega":-0.03278, "ax":-1.58228, "ay":-7.67057, "alpha":0.4215, "fx":[-26.86358,-27.07411,-23.76919,-23.49003], "fy":[-121.98122,-122.59575,-123.30376,-122.70194]},
    {"t":0.70226, "x":5.72908, "y":5.47963, "heading":-0.2407, "vx":4.75709, "vy":-1.1688, "omega":-0.02221, "ax":-1.65593, "ay":-6.3171, "alpha":0.0255, "fx":[-26.55914,-26.57253,-26.39458,-26.38101], "fy":[-100.95118,-101.01327,-101.05882,-100.99678]},
    {"t":0.72735, "x":5.84787, "y":5.44833, "heading":-0.24125, "vx":4.71556, "vy":-1.32724, "omega":-0.02157, "ax":-1.26995, "ay":-4.31465, "alpha":-0.00367, "fx":[-20.29609,-20.29319,-20.31488,-20.31773], "fy":[-68.99686,-68.98371,-68.97799,-68.99115]},
    {"t":0.75243, "x":5.96574, "y":5.41368, "heading":-0.2418, "vx":4.68371, "vy":-1.43545, "omega":-0.02166, "ax":-1.13575, "ay":-2.2807, "alpha":-1.22419, "fx":[-15.58762,-14.39139,-20.79513,-21.86476], "fy":[-40.00025,-34.68737,-32.92453,-38.25338]},
    {"t":0.77751, "x":6.08286, "y":5.37696, "heading":-0.24234, "vx":4.65522, "vy":-1.49266, "omega":-0.05237, "ax":-6.07525, "ay":1.49513, "alpha":-18.58854, "fx":[-90.9488,-49.47865,-113.73927,-134.38492], "fy":[-66.93004,101.4032,72.44321,-11.29316]},
    {"t":0.80259, "x":6.1977, "y":5.33999, "heading":-0.24365, "vx":4.50285, "vy":-1.45516, "omega":-0.51859, "ax":-6.81688, "ay":1.83517, "alpha":-20.73953, "fx":[-111.61189,-55.41467,-122.40854,-146.54898], "fy":[-80.61883,126.95531,81.35043,-10.31573]},
    {"t":0.82767, "x":6.30849, "y":5.30407, "heading":-0.25666, "vx":4.33188, "vy":-1.40913, "omega":-1.03875, "ax":-6.97581, "ay":1.79869, "alpha":-21.50781, "fx":[-114.37538,-57.71422,-124.83481,-149.22399], "fy":[-88.12231,132.21747,82.5617,-11.61888]},
    {"t":0.85275, "x":6.41495, "y":5.2693, "heading":-0.28271, "vx":4.15692, "vy":-1.36402, "omega":-1.57819, "ax":-7.02488, "ay":1.7476, "alpha":-21.98881, "fx":[-114.05404,-59.13857,-125.71661,-150.37771], "fy":[-93.45218,134.19252,83.32287,-12.29302]},
    {"t":0.87783, "x":6.517, "y":5.23564, "heading":-0.32229, "vx":3.98073, "vy":-1.32019, "omega":-2.12968, "ax":-7.55498, "ay":2.11303, "alpha":-18.67735, "fx":[-129.73588,-76.39453,-125.62216,-151.43746], "fy":[-73.33714,127.26549,84.54982,-3.33601]},
    {"t":0.90291, "x":6.61446, "y":5.20319, "heading":-0.37571, "vx":3.79124, "vy":-1.26719, "omega":-2.59813, "ax":-7.67919, "ay":2.58312, "alpha":-17.20728, "fx":[-138.19194,-78.78983,-122.43651,-151.7158], "fy":[-58.2192,127.07981,89.76894,6.57783]},
    {"t":0.92799, "x":6.70713, "y":5.17222, "heading":-0.44087, "vx":3.59864, "vy":-1.2024, "omega":-3.0297, "ax":-7.73077, "ay":2.9665, "alpha":-16.10686, "fx":[-143.17449,-80.86162,-119.04593,-151.3511], "fy":[-46.85351,126.54482,94.64752,15.3879]},
    {"t":0.95307, "x":6.79496, "y":5.143, "heading":-0.51686, "vx":3.40475, "vy":-1.128, "omega":-3.43368, "ax":-8.15793, "ay":3.28457, "alpha":-12.05289, "fx":[-149.81003,-102.0529,-119.8778,-150.01239], "fy":[-21.26618,111.10693,93.85946,26.36932]},
    {"t":0.97815, "x":6.87779, "y":5.11574, "heading":-0.60298, "vx":3.20014, "vy":-1.04562, "omega":-3.73597, "ax":-8.8508, "ay":3.3562, "alpha":-3.24453, "fx":[-148.34775,-136.91959,-135.05387,-145.74541], "fy":[33.64716,66.06439,70.46617,44.47302]},
    {"t":1.00324, "x":6.95527, "y":5.09057, "heading":-0.69668, "vx":2.97815, "vy":-0.96144, "omega":-3.81735, "ax":-8.9371, "ay":3.30284, "alpha":1.35579, "fx":[-139.90306,-144.33452,-145.87502,-141.47341], "fy":[60.75637,49.39666,44.33971,56.74526]},
    {"t":1.02832, "x":7.02715, "y":5.06749, "heading":-0.79242, "vx":2.754, "vy":-0.87861, "omega":-3.78335, "ax":-8.88162, "ay":3.22067, "alpha":4.44117, "fx":[-131.99075,-146.2101,-151.11875,-138.71822], "fy":[76.88117,44.45789,21.38044,63.26338]},
    {"t":1.0534, "x":7.09343, "y":5.04647, "heading":-0.88731, "vx":2.53124, "vy":-0.79783, "omega":-3.67196, "ax":-8.78923, "ay":3.1489, "alpha":6.55651, "fx":[-124.92538,-146.39977,-152.71662,-138.08659], "fy":[88.13268,44.37063,4.21094,64.67839]},
    {"t":1.07848, "x":7.15415, "y":5.02745, "heading":-0.97941, "vx":2.3108, "vy":-0.71885, "omega":-3.50751, "ax":-8.70364, "ay":3.08523, "alpha":7.97925, "fx":[-118.50695,-145.83233,-152.72505,-139.59027], "fy":[96.73274,46.53554,-7.3453,61.39785]},
    {"t":1.10356, "x":7.20937, "y":5.01039, "heading":-1.06738, "vx":2.09251, "vy":-0.64147, "omega":-3.30739, "ax":-8.63843, "ay":3.01109, "alpha":8.9934, "fx":[-112.60425,-144.83156,-152.30933,-142.73859], "fy":[103.63699,49.77943,-14.54954,53.71175]},
    {"t":1.12864, "x":7.25914, "y":4.99525, "heading":-1.15033, "vx":1.87585, "vy":-0.56595, "omega":-3.08183, "ax":-8.58793, "ay":2.91249, "alpha":9.85993, "fx":[-107.16241,-143.55513,-151.93836,-146.59824], "fy":[109.31903,53.49629,-18.67548,42.13277]},
    {"t":1.15372, "x":7.30348, "y":4.98197, "heading":-1.22763, "vx":1.66045, "vy":-0.4929, "omega":-2.83453, "ax":-8.53775, "ay":2.78964, "alpha":10.76546, "fx":[-102.17334,-142.10552,-151.73735,-150.02857], "fy":[114.04272,57.34033,-20.70692,27.73967]},
    {"t":1.1788, "x":7.34244, "y":4.97049, "heading":-1.29872, "vx":1.44632, "vy":-0.42293, "omega":-2.56452, "ax":-8.47537, "ay":2.6568, "alpha":11.78273, "fx":[-97.65362,-140.56489,-151.69747,-152.1391], "fy":[117.97156,61.09635,-21.35026,12.2022]},
    {"t":1.20388, "x":7.37605, "y":4.96071, "heading":-1.36304, "vx":1.23375, "vy":-0.3563, "omega":-2.269, "ax":-8.39757, "ay":2.53362, "alpha":12.87344, "fx":[-93.62874,-139.00782,-151.76995,-152.67263], "fy":[121.21865,64.61876,-21.11295,-2.68315]},
    {"t":1.22896, "x":7.40435, "y":4.95257, "heading":-1.41995, "vx":1.02313, "vy":-0.29275, "omega":-1.94612, "ax":-8.31034, "ay":2.43442, "alpha":13.94231, "fx":[-90.12207,-137.50563,-151.90305,-151.96978], "fy":[123.87091,67.80198,-20.36988,-15.6062]},
    {"t":1.25404, "x":7.4274, "y":4.946, "heading":-1.46876, "vx":0.8147, "vy":-0.2317, "omega":-1.59644, "ax":-8.2234, "ay":2.36349, "alpha":14.90017, "fx":[-87.14818,-136.12632,-152.05494,-150.61064], "fy":[126.00062,70.56677,-19.40525,-26.00158]},
    {"t":1.27913, "x":7.44525, "y":4.94093, "heading":-1.5088, "vx":0.60845, "vy":-0.17242, "omega":-1.22273, "ax":-8.14516, "ay":2.31715, "alpha":15.69485, "fx":[-84.70997,-134.93232,-152.19643,-149.09731], "fy":[127.67041,72.85387,-18.43683,-33.89035]},
    {"t":1.30421, "x":7.45795, "y":4.93733, "heading":-1.53947, "vx":0.40416, "vy":-0.1143, "omega":-0.82909, "ax":-8.08095, "ay":2.28818, "alpha":16.30935, "fx":[-82.79966,-133.97774,-152.30935,-147.74279], "fy":[128.93438,74.62017,-17.63013,-39.58037]},
    {"t":1.32929, "x":7.46554, "y":4.93519, "heading":-1.56026, "vx":0.20149, "vy":-0.05691, "omega":-0.42004, "ax":-8.03347, "ay":2.26918, "alpha":16.74722, "fx":[-81.40307,-133.30621,-152.38333,-146.6999], "fy":[129.83718,75.83528,-17.10794,-43.43556]},
    {"t":1.35437, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
