{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.888713073730469, "y":5.202268409729004, "heading":-0.5383008405304598, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8696513175964355, "y":4.734169960021973, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":4.888713073730469}, "y":{"exp":"algae2.y", "val":5.202268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8696513175964355 m", "val":6.8696513175964355}, "y":{"exp":"4.734169960021973 m", "val":4.734169960021973}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10257],
  "samples":[
    {"t":0.0, "x":4.88871, "y":5.20227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47625, "ay":-2.00436, "alpha":-0.07175, "fx":[135.42263,135.58089,135.63294,135.47503], "fy":[-32.49319,-31.82751,-31.60107,-32.27015]},
    {"t":0.03446, "x":4.89374, "y":5.20108, "heading":-0.5383, "vx":0.29205, "vy":-0.06906, "omega":-0.00247, "ax":8.47479, "ay":-2.00393, "alpha":-0.07591, "fx":[135.39325,135.5607,135.61561,135.44856], "fy":[-32.51205,-31.80802,-31.56835,-32.27618]},
    {"t":0.06891, "x":4.90884, "y":5.19751, "heading":-0.53839, "vx":0.58405, "vy":-0.13811, "omega":-0.00509, "ax":8.47284, "ay":-2.00339, "alpha":-0.08146, "fx":[135.35399,135.5337,135.59242,135.41318], "fy":[-32.53757,-31.78246,-31.52506,-32.28456]},
    {"t":0.10337, "x":4.93399, "y":5.19156, "heading":-0.53856, "vx":0.87599, "vy":-0.20713, "omega":-0.00789, "ax":8.4701, "ay":-2.00265, "alpha":-0.08923, "fx":[135.29895,135.49581,135.55984,135.36353], "fy":[-32.57374,-31.7472,-31.4649,-32.29669]},
    {"t":0.13782, "x":4.9692, "y":5.18324, "heading":-0.53883, "vx":1.16783, "vy":-0.27614, "omega":-0.01097, "ax":8.46599, "ay":-2.00158, "alpha":-0.10088, "fx":[135.21633,135.43894,135.51082,135.28892], "fy":[-32.62847,-31.695,-31.37522,-32.31541]},
    {"t":0.17228, "x":5.01446, "y":5.17253, "heading":-0.53921, "vx":1.45953, "vy":-0.3451, "omega":-0.01444, "ax":8.45912, "ay":-1.99984, "alpha":-0.12031, "fx":[135.07866,135.34419,135.42888,135.16435], "fy":[-32.72019,-31.60901,-31.22657,-32.34728]},
    {"t":0.20673, "x":5.06977, "y":5.15946, "heading":-0.53971, "vx":1.75099, "vy":-0.41401, "omega":-0.01859, "ax":8.4454, "ay":-1.99644, "alpha":-0.15911, "fx":[134.8039,135.15532,135.26454,134.91485], "fy":[-32.90366,-31.43913,-30.93086,-32.41196]},
    {"t":0.24119, "x":5.13512, "y":5.14401, "heading":-0.54035, "vx":2.04198, "vy":-0.4828, "omega":-0.02407, "ax":8.40443, "ay":-1.98643, "alpha":-0.27511, "fx":[133.98675,134.59575,134.76974,134.16576], "fy":[-33.44698,-30.9401,-30.05099,-32.60681]},
    {"t":0.27564, "x":5.21046, "y":5.12619, "heading":-0.54118, "vx":2.33156, "vy":-0.55124, "omega":-0.03355, "ax":2.92082, "ay":-0.69199, "alpha":-15.81428, "fx":[61.41933,92.03055,41.36545,-8.01004], "fy":[-62.15354,0.39137,51.62475,-34.11991]},
    {"t":0.3101, "x":5.29253, "y":5.10679, "heading":-0.54233, "vx":2.4322, "vy":-0.57508, "omega":-0.57844, "ax":0.00108, "ay":0.00354, "alpha":-17.13562, "fx":[16.16912,58.27808,-16.11954,-58.25849], "fy":[-57.32316,12.59482,57.42121,-12.46627]},
    {"t":0.34455, "x":5.37634, "y":5.08698, "heading":-0.56227, "vx":2.43223, "vy":-0.57496, "omega":-1.16885, "ax":0.00035, "ay":0.00149, "alpha":-14.73984, "fx":[12.90852,50.33006,-12.89322,-50.32292], "fy":[-49.59656,9.80396,49.63901,-9.75126]},
    {"t":0.37901, "x":5.46014, "y":5.06717, "heading":-0.60254, "vx":2.43225, "vy":-0.57491, "omega":-1.67672, "ax":0.00026, "ay":0.00112, "alpha":-12.19832, "fx":[9.01966,41.94422,-9.00935,-41.93769], "fy":[-41.44252,6.42753,41.47547,-6.38898]},
    {"t":0.41346, "x":5.54394, "y":5.04736, "heading":-0.66031, "vx":2.43225, "vy":-0.57487, "omega":-2.09702, "ax":0.00025, "ay":0.00105, "alpha":-9.55252, "fx":[5.17726,33.08247,-5.16848,-33.07548], "fy":[-32.80414,3.13113,32.8359,-3.09592]},
    {"t":0.44792, "x":5.62775, "y":5.02755, "heading":-0.73256, "vx":2.43226, "vy":-0.57483, "omega":-2.42615, "ax":0.00024, "ay":0.00102, "alpha":-6.84753, "fx":[2.00403,23.81492,-1.99599,-23.80753], "fy":[-23.71673,0.53111,23.74857,-0.49742]},
    {"t":0.48238, "x":5.71155, "y":5.00775, "heading":-0.81616, "vx":2.43227, "vy":-0.5748, "omega":-2.66209, "ax":0.00024, "ay":0.00101, "alpha":-4.1202, "fx":[0.0107,14.30694,-0.00305,-14.29941], "fy":[-14.31477,-0.87165,14.34664,0.90421]},
    {"t":0.51683, "x":5.79536, "y":4.98794, "heading":-0.90788, "vx":2.43228, "vy":-0.57476, "omega":-2.80405, "ax":0.00023, "ay":0.00098, "alpha":-1.39027, "fx":[-0.4369,4.78225,0.4443,-4.77486], "fy":[-4.7998,-0.72472,4.83112,0.75612]},
    {"t":0.55129, "x":5.87916, "y":4.96814, "heading":-1.0045, "vx":2.43229, "vy":-0.57473, "omega":-2.85195, "ax":0.00022, "ay":0.00094, "alpha":1.33961, "fx":[0.8737,-4.51058,-0.86662,4.51767], "fy":[4.59236,1.16928,-4.56242,-1.13926]},
    {"t":0.58574, "x":5.96297, "y":4.94834, "heading":-1.10276, "vx":2.4323, "vy":-0.5747, "omega":-2.8058, "ax":0.00021, "ay":0.00088, "alpha":4.07335, "fx":[4.00192,-13.31218,-3.99535,13.31897], "fy":[13.60576,4.85376,-13.57777,-4.82522]},
    {"t":0.6202, "x":6.04677, "y":4.92854, "heading":-1.19944, "vx":2.4323, "vy":-0.57467, "omega":-2.66545, "ax":0.0002, "ay":0.00084, "alpha":6.80658, "fx":[8.84573,-21.3625,-8.83983,21.36929], "fy":[21.97397,10.21049,-21.94779,-10.18299]},
    {"t":0.65465, "x":6.13058, "y":4.90874, "heading":-1.29127, "vx":2.43231, "vy":-0.57464, "omega":-2.43092, "ax":0.0002, "ay":0.00083, "alpha":9.51691, "fx":[15.13041,-28.43655,-15.12521,28.44393], "fy":[29.45501,16.95049,-29.4295,-16.92279]},
    {"t":0.68911, "x":6.21439, "y":4.88894, "heading":-1.37503, "vx":2.43232, "vy":-0.57461, "omega":-2.10302, "ax":0.00023, "ay":0.00097, "alpha":12.1652, "fx":[22.42072,-34.41085,-22.41578,34.42057], "fy":[35.90016,24.63152,-35.87085,-24.59881]},
    {"t":0.72356, "x":6.29819, "y":4.86914, "heading":-1.44749, "vx":2.43232, "vy":-0.57458, "omega":-1.68386, "ax":0.00045, "ay":0.0019, "alpha":14.70549, "fx":[30.17237,-39.32796,-30.16551,39.34987], "fy":[41.33174,32.72137,-41.2747,-32.65663]},
    {"t":0.75802, "x":6.382, "y":4.84934, "heading":-1.50551, "vx":2.43234, "vy":-0.57451, "omega":-1.17718, "ax":0.00151, "ay":0.00741, "alpha":17.09689, "fx":[37.80358,-43.41039,-37.79732,43.50067], "fy":[46.01665,40.71851,-45.79384,-40.46733]},
    {"t":0.79247, "x":6.46581, "y":4.82955, "heading":-1.54607, "vx":2.43239, "vy":-0.57426, "omega":-0.5881, "ax":-2.92356, "ay":0.68111, "alpha":15.99143, "fx":[-13.46442,-78.48134,-82.04299,-12.99195], "fy":[65.01072,46.42327,-28.36792,-39.50484]},
    {"t":0.82693, "x":6.54788, "y":4.81017, "heading":-1.56633, "vx":2.33166, "vy":-0.55079, "omega":-0.0371, "ax":-8.40439, "ay":1.98623, "alpha":0.3041, "fx":[-133.96652,-134.15027,-134.7795,-134.6196], "fy":[33.44741,32.81013,30.09182,30.68307]},
    {"t":0.86138, "x":6.62323, "y":4.79237, "heading":-1.56761, "vx":2.04208, "vy":-0.48235, "omega":-0.02663, "ax":-8.44563, "ay":1.99535, "alpha":0.176, "fx":[-134.80303,-134.89912,-135.26959,-135.18159], "fy":[32.88289,32.51828,30.9326,31.28164]},
    {"t":0.89584, "x":6.68858, "y":4.77694, "heading":-1.56853, "vx":1.75109, "vy":-0.4136, "omega":-0.02056, "ax":-8.45945, "ay":1.99837, "alpha":0.13309, "fx":[-135.08231,-135.15222,-135.434,-135.36873], "fy":[32.69257,32.41852,31.21619,31.4813]},
    {"t":0.9303, "x":6.74389, "y":4.76387, "heading":-1.56924, "vx":1.45961, "vy":-0.34475, "omega":-0.01598, "ax":-8.46638, "ay":1.99986, "alpha":0.1116, "fx":[-135.22205,-135.27945,-135.51644,-135.46229], "fy":[32.59679,32.36793,31.35829,31.58085]},
    {"t":0.96475, "x":6.78916, "y":4.75318, "heading":-1.56979, "vx":1.1679, "vy":-0.27584, "omega":-0.01213, "ax":-8.47054, "ay":2.00073, "alpha":0.0987, "fx":[-135.30594,-135.35604,-135.56601,-135.51846], "fy":[32.53897,32.33718,31.44347,31.64032]},
    {"t":0.99921, "x":6.82437, "y":4.74486, "heading":-1.57021, "vx":0.87604, "vy":-0.2069, "omega":-0.00873, "ax":-8.47332, "ay":2.0013, "alpha":0.0901, "fx":[-135.36192,-135.40723,-135.59912,-135.55594], "fy":[32.50018,32.31639,31.50009,31.67976]},
    {"t":1.03366, "x":6.84953, "y":4.73892, "heading":-1.57051, "vx":0.58409, "vy":-0.13795, "omega":-0.00563, "ax":-8.47531, "ay":2.0017, "alpha":0.08395, "fx":[-135.40194,-135.44388,-135.62284,-135.58274], "fy":[32.47228,32.3013,31.54036,31.70776]},
    {"t":1.06812, "x":6.86462, "y":4.73536, "heading":-1.5707, "vx":0.29207, "vy":-0.06898, "omega":-0.00273, "ax":-8.4768, "ay":2.00199, "alpha":0.07934, "fx":[-135.43199,-135.47143,-135.64067,-135.60287], "fy":[32.4512,32.28979,31.5704,31.72862]},
    {"t":1.10257, "x":6.86965, "y":4.73417, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.10257, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
