{
 "name":"algae1-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826960563659668, "y":4.053414344787598, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826960563659668 m", "val":5.826960563659668}, "y":{"exp":"4.053414344787598 m", "val":4.053414344787598}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40017],
  "samples":[
    {"t":0.0, "x":5.82696, "y":4.05341, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.45354, "ay":4.53844, "alpha":0.0, "fx":[135.16484,135.16484,135.16484,135.16484], "fy":[72.56572,72.56572,72.56572,72.56572]},
    {"t":0.05001, "x":5.83753, "y":4.05909, "heading":-1.5708, "vx":0.42273, "vy":0.22695, "omega":0.0, "ax":8.44993, "ay":4.5365, "alpha":0.0, "fx":[135.107,135.107,135.107,135.107], "fy":[72.53467,72.53467,72.53467,72.53467]},
    {"t":0.10001, "x":5.86923, "y":4.07611, "heading":-1.5708, "vx":0.84528, "vy":0.4538, "omega":0.0, "ax":8.43906, "ay":4.53066, "alpha":0.0, "fx":[134.93326,134.93326,134.93326,134.93326], "fy":[72.44139,72.44139,72.44139,72.44139]},
    {"t":0.15002, "x":5.92205, "y":4.10447, "heading":-1.5708, "vx":1.26728, "vy":0.68036, "omega":0.0, "ax":1.08052, "ay":0.5801, "alpha":0.0, "fx":[17.27659,17.27659,17.27659,17.27659], "fy":[9.27525,9.27525,9.27525,9.27525]},
    {"t":0.20002, "x":5.98678, "y":4.13921, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.25003, "x":6.05285, "y":4.17469, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30004, "x":6.11892, "y":4.21016, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35004, "x":6.185, "y":4.24563, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40005, "x":6.25107, "y":4.28111, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45005, "x":6.31715, "y":4.31658, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50006, "x":6.38322, "y":4.35205, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55007, "x":6.44929, "y":4.38753, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60007, "x":6.51537, "y":4.423, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65008, "x":6.58144, "y":4.45847, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70009, "x":6.64751, "y":4.49394, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75009, "x":6.71359, "y":4.52942, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8001, "x":6.77966, "y":4.56489, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8501, "x":6.84574, "y":4.60036, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90011, "x":6.91181, "y":4.63584, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95012, "x":6.97788, "y":4.67131, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00012, "x":7.04396, "y":4.70678, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05013, "x":7.11003, "y":4.74225, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10013, "x":7.1761, "y":4.77773, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15014, "x":7.24218, "y":4.8132, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.20015, "x":7.30825, "y":4.84867, "heading":-1.5708, "vx":1.32131, "vy":0.70937, "omega":0.0, "ax":-1.08052, "ay":-0.5801, "alpha":0.0, "fx":[-17.27659,-17.27659,-17.27659,-17.27659], "fy":[-9.27525,-9.27525,-9.27525,-9.27525]},
    {"t":1.25015, "x":7.37298, "y":4.88342, "heading":-1.5708, "vx":1.26728, "vy":0.68036, "omega":0.0, "ax":-8.43906, "ay":-4.53066, "alpha":0.0, "fx":[-134.93326,-134.93326,-134.93326,-134.93326], "fy":[-72.44139,-72.44139,-72.44139,-72.44139]},
    {"t":1.30016, "x":7.4258, "y":4.91178, "heading":-1.5708, "vx":0.84528, "vy":0.4538, "omega":0.0, "ax":-8.44993, "ay":-4.5365, "alpha":0.0, "fx":[-135.107,-135.107,-135.107,-135.107], "fy":[-72.53467,-72.53467,-72.53467,-72.53467]},
    {"t":1.35016, "x":7.4575, "y":4.9288, "heading":-1.5708, "vx":0.42273, "vy":0.22695, "omega":0.0, "ax":-8.45354, "ay":-4.53844, "alpha":0.0, "fx":[-135.16484,-135.16484,-135.16484,-135.16484], "fy":[-72.56572,-72.56572,-72.56572,-72.56572]},
    {"t":1.40017, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
