{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.988713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.149142932891846, "y":4.564134883880615, "heading":-1.3089969389957472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":4.988713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score2.x", "val":7.149142932891846}, "y":{"exp":"score2.y", "val":4.564134883880615}, "heading":{"exp":"score2.heading", "val":-1.3089969389957472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25475],
  "samples":[
    {"t":0.0, "x":4.98871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.40433, "ay":-2.28917, "alpha":-0.02187, "fx":[134.34195,134.39767,134.41395,134.35825], "fy":[-36.73423,-36.53014,-36.46916,-36.67359]},
    {"t":0.03802, "x":4.99479, "y":5.15061, "heading":-0.5383, "vx":0.31956, "vy":-0.08704, "omega":-0.00083, "ax":8.4024, "ay":-2.28858, "alpha":-0.02409, "fx":[134.30749,134.36884,134.38672,134.32537], "fy":[-36.73826,-36.51357,-36.4464,-36.67149]},
    {"t":0.07605, "x":5.01301, "y":5.14565, "heading":-0.53833, "vx":0.63904, "vy":-0.17406, "omega":-0.00175, "ax":8.39951, "ay":-2.28773, "alpha":-0.02741, "fx":[134.25581,134.32561,134.34585,134.27606], "fy":[-36.74472,-36.48923,-36.41277,-36.66878]},
    {"t":0.11407, "x":5.04338, "y":5.13738, "heading":-0.5384, "vx":0.95841, "vy":-0.26104, "omega":-0.00279, "ax":8.3947, "ay":-2.28636, "alpha":-0.03292, "fx":[134.16992,134.25374,134.27785,134.19405], "fy":[-36.75602,-36.44944,-36.35754,-36.66486]},
    {"t":0.15209, "x":5.08589, "y":5.1258, "heading":-0.5385, "vx":1.2776, "vy":-0.34798, "omega":-0.00404, "ax":8.38514, "ay":-2.2837, "alpha":-0.04386, "fx":[133.9994,134.11108,134.14266,134.03103], "fy":[-36.77924,-36.37148,-36.24884,-36.65791]},
    {"t":0.19011, "x":5.14053, "y":5.11092, "heading":-0.53866, "vx":1.59642, "vy":-0.43481, "omega":-0.00571, "ax":8.35706, "ay":-2.27599, "alpha":-0.07604, "fx":[133.49928,133.69286,133.74492,133.55144], "fy":[-36.84847,-36.14512,-35.93162,-36.6389]},
    {"t":0.22814, "x":5.20727, "y":5.09274, "heading":-0.53888, "vx":1.91418, "vy":-0.52135, "omega":-0.0086, "ax":6.73741, "ay":-1.83339, "alpha":-2.1231, "fx":[106.34709,111.54954,109.20834,103.79626], "fy":[-39.56257,-24.79553,-18.12448,-34.77479]},
    {"t":0.26616, "x":5.28492, "y":5.07159, "heading":-0.5392, "vx":2.17036, "vy":-0.59106, "omega":-0.08933, "ax":0.00068, "ay":0.00059, "alpha":-8.25159, "fx":[7.87221,28.05012,-7.84926,-28.02954], "fy":[-27.59358,6.13146,27.61217,-6.11234]},
    {"t":0.30418, "x":5.36745, "y":5.04912, "heading":-0.5426, "vx":2.17038, "vy":-0.59104, "omega":-0.40307, "ax":0.00018, "ay":0.00068, "alpha":-7.01401, "fx":[6.60522,23.85462,-6.59887,-23.8492], "fy":[-23.47494,5.13382,23.49608,-5.11168]},
    {"t":0.3422, "x":5.44997, "y":5.02665, "heading":-0.55793, "vx":2.17039, "vy":-0.59101, "omega":-0.66977, "ax":0.00018, "ay":0.00066, "alpha":-5.88041, "fx":[5.23564,20.06318,-5.22961,-20.05776], "fy":[-19.76197,3.99856,19.78269,-3.97714]},
    {"t":0.38023, "x":5.5325, "y":5.00417, "heading":-0.58339, "vx":2.1704, "vy":-0.59099, "omega":-0.89335, "ax":0.00017, "ay":0.00064, "alpha":-4.84414, "fx":[3.89726,16.60632,-3.89147,-16.60092], "fy":[-16.38227,2.87365,16.40261,-2.85282]},
    {"t":0.41825, "x":5.61502, "y":4.9817, "heading":-0.61736, "vx":2.1704, "vy":-0.59096, "omega":-1.07754, "ax":0.00017, "ay":0.00063, "alpha":-3.89532, "fx":[2.68489,13.42465,-2.67932,-13.4193], "fy":[-13.27045,1.85778,13.29038,-1.83753]},
    {"t":0.45627, "x":5.69755, "y":4.95923, "heading":-0.65833, "vx":2.17041, "vy":-0.59094, "omega":-1.22565, "ax":0.00017, "ay":0.00061, "alpha":-3.02178, "fx":[1.6596,10.46465,-1.65422,-10.45938], "fy":[-10.36906,1.01548,10.38856,-0.99579]},
    {"t":0.4943, "x":5.78007, "y":4.93677, "heading":-0.70493, "vx":2.17042, "vy":-0.59092, "omega":-1.34055, "ax":0.00016, "ay":0.0006, "alpha":-2.2098, "fx":[0.85939,7.67932,-0.85418,-7.67415], "fy":[-7.62862,0.38777,7.64766,-0.36862]},
    {"t":0.53232, "x":5.8626, "y":4.9143, "heading":-0.7559, "vx":2.17042, "vy":-0.59089, "omega":-1.42457, "ax":0.00016, "ay":0.00058, "alpha":-1.44471, "fx":[0.30753,5.02745,-0.30247,-5.02241], "fy":[-5.0064,0.00053,5.02495,0.01808]},
    {"t":0.57034, "x":5.94512, "y":4.89183, "heading":-0.81007, "vx":2.17043, "vy":-0.59087, "omega":-1.4795, "ax":0.00015, "ay":0.00056, "alpha":-0.7113, "fx":[0.0187,2.47259,-0.01379,-2.46768], "fy":[-2.46492,-0.12922,2.48298,0.14729]},
    {"t":0.60836, "x":6.02765, "y":4.86937, "heading":-0.86632, "vx":2.17043, "vy":-0.59085, "omega":-1.50655, "ax":0.00015, "ay":0.00055, "alpha":0.00593, "fx":[0.00341,-0.01811,0.00136,0.02288], "fy":[0.02937,0.01108,-0.01183,0.00646]},
    {"t":0.64639, "x":6.11017, "y":4.8469, "heading":-0.92361, "vx":2.17044, "vy":-0.59083, "omega":-1.50632, "ax":0.00014, "ay":0.00053, "alpha":0.72254, "fx":[0.27063,-2.47481,-0.266,2.47944], "fy":[2.50725,0.43232,-2.49026,-0.41531]},
    {"t":0.68441, "x":6.1927, "y":4.82444, "heading":-0.98088, "vx":2.17044, "vy":-0.59081, "omega":-1.47885, "ax":0.00014, "ay":0.00052, "alpha":1.45408, "fx":[0.82918,-4.92585,-0.8247,4.93033], "fy":[4.99769,1.14511,-4.98124,-1.12862]},
    {"t":0.72243, "x":6.27522, "y":4.80197, "heading":-1.03711, "vx":2.17045, "vy":-0.59079, "omega":-1.42356, "ax":0.00014, "ay":0.0005, "alpha":2.21591, "fx":[1.68769,-7.39863,-1.68336,7.40298], "fy":[7.52867,2.15982,-7.51278,-2.14383]},
    {"t":0.76045, "x":6.35775, "y":4.77951, "heading":-1.09124, "vx":2.17046, "vy":-0.59077, "omega":-1.33931, "ax":0.00013, "ay":0.00048, "alpha":3.02305, "fx":[2.85327,-9.9208,-2.84911,9.92503], "fy":[10.12836,3.48531,-10.11302,-3.4698]},
    {"t":0.79848, "x":6.44028, "y":4.75705, "heading":-1.14216, "vx":2.17046, "vy":-0.59075, "omega":-1.22436, "ax":0.00013, "ay":0.00047, "alpha":3.8899, "fx":[4.32889,-12.52191,-4.3249,12.52603], "fy":[12.82655,5.1264,-12.81175,-5.11134]},
    {"t":0.8365, "x":6.5228, "y":4.73458, "heading":-1.18872, "vx":2.17047, "vy":-0.59073, "omega":-1.07646, "ax":0.00012, "ay":0.00045, "alpha":4.82989, "fx":[6.1093,-15.23573,-6.10548,15.23977], "fy":[15.65676,7.07994,-15.64249,-7.0653]},
    {"t":0.87452, "x":6.60533, "y":4.71212, "heading":-1.22965, "vx":2.17047, "vy":-0.59072, "omega":-0.89281, "ax":0.00012, "ay":0.00044, "alpha":5.85491, "fx":[8.1754,-18.10326,-8.17175,18.10727], "fy":[18.65893,9.32941,-18.6451,-9.31507]},
    {"t":0.91254, "x":6.68786, "y":4.68966, "heading":-1.26359, "vx":2.17047, "vy":-0.5907, "omega":-0.67019, "ax":0.00013, "ay":0.00046, "alpha":6.97462, "fx":[10.48709,-21.17627,-10.48337,21.18058], "fy":[21.88299,11.83822,-21.8686,-11.82312]},
    {"t":0.95057, "x":6.77039, "y":4.6672, "heading":-1.28908, "vx":2.17048, "vy":-0.59068, "omega":-0.405, "ax":-0.00026, "ay":0.00097, "alpha":8.19564, "fx":[12.96709,-24.52722,-12.97655,24.52034], "fy":[25.39864,14.54721,-25.36787,-14.51563]},
    {"t":0.98859, "x":6.85291, "y":4.64475, "heading":-1.30448, "vx":2.17047, "vy":-0.59064, "omega":-0.09338, "ax":-6.73739, "ay":1.8336, "alpha":2.2125, "fx":[-103.77926,-109.4935,-111.30103,-106.32641], "fy":[41.02866,33.16627,18.04666,25.02879]},
    {"t":1.02661, "x":6.93057, "y":4.62361, "heading":-1.30803, "vx":1.9143, "vy":-0.52093, "omega":-0.00925, "ax":-8.35748, "ay":2.27439, "alpha":0.0819, "fx":[-133.48683,-133.59185,-133.76957,-133.6669], "fy":[36.88225,36.51674,35.84968,36.21363]},
    {"t":1.06464, "x":6.99732, "y":4.60545, "heading":-1.30838, "vx":1.59652, "vy":-0.43445, "omega":-0.00614, "ax":-8.3856, "ay":2.28198, "alpha":0.04722, "fx":[-133.99669,-134.05588,-134.15973,-134.10132], "fy":[36.78558,36.57417,36.18833,36.39921]},
    {"t":1.10266, "x":7.05196, "y":4.59058, "heading":-1.30861, "vx":1.27768, "vy":-0.34768, "omega":-0.00434, "ax":-8.39519, "ay":2.28454, "alpha":0.03542, "fx":[-134.17046,-134.21451,-134.29276,-134.24916], "fy":[36.75215,36.59345,36.3037,36.4621]},
    {"t":1.14068, "x":7.09447, "y":4.57901, "heading":-1.30878, "vx":0.95847, "vy":-0.26082, "omega":-0.003, "ax":-8.40002, "ay":2.28582, "alpha":0.02947, "fx":[-134.25812,-134.29462,-134.35988,-134.32369], "fy":[36.73504,36.60294,36.3617,36.49359]},
    {"t":1.1787, "x":7.12484, "y":4.57075, "heading":-1.30889, "vx":0.63908, "vy":-0.1739, "omega":-0.00188, "ax":-8.40294, "ay":2.28658, "alpha":0.02589, "fx":[-134.31099,-134.34297,-134.40037,-134.36863], "fy":[36.72455,36.60849,36.3965,36.5124]},
    {"t":1.21673, "x":7.14307, "y":4.56579, "heading":-1.30896, "vx":0.31958, "vy":-0.08696, "omega":-0.00089, "ax":-8.40489, "ay":2.28708, "alpha":0.02349, "fx":[-134.34636,-134.37533,-134.42747,-134.3987], "fy":[36.71739,36.61206,36.41964,36.52484]},
    {"t":1.25475, "x":7.14914, "y":4.56413, "heading":-1.309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.25475, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
