{
 "name":"algae1-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826960563659668, "y":4.053414344787598, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826960563659668 m", "val":5.826960563659668}, "y":{"exp":"4.053414344787598 m", "val":4.053414344787598}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89758],
  "samples":[
    {"t":0.0, "x":5.82696, "y":4.05341, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.10468, "ay":5.04359, "alpha":0.0, "fx":[113.59766,113.59766,113.59766,113.59766], "fy":[80.64264,80.64264,80.64264,80.64264]},
    {"t":0.04987, "x":5.83579, "y":4.05968, "heading":-1.5708, "vx":0.35428, "vy":0.2515, "omega":0.0, "ax":7.1031, "ay":5.04247, "alpha":0.0, "fx":[113.57242,113.57242,113.57242,113.57242], "fy":[80.62472,80.62472,80.62472,80.62472]},
    {"t":0.09973, "x":5.86229, "y":4.0785, "heading":-1.5708, "vx":0.70848, "vy":0.50295, "omega":0.0, "ax":7.10048, "ay":5.04061, "alpha":0.0, "fx":[113.53045,113.53045,113.53045,113.53045], "fy":[80.59493,80.59493,80.59493,80.59493]},
    {"t":0.1496, "x":5.90645, "y":4.10984, "heading":-1.5708, "vx":1.06254, "vy":0.7543, "omega":0.0, "ax":7.09525, "ay":5.0369, "alpha":0.0, "fx":[113.44687,113.44687,113.44687,113.44687], "fy":[80.53559,80.53559,80.53559,80.53559]},
    {"t":0.19946, "x":5.96825, "y":4.15372, "heading":-1.5708, "vx":1.41635, "vy":1.00546, "omega":0.0, "ax":7.07975, "ay":5.02589, "alpha":0.0, "fx":[113.19901,113.19901,113.19901,113.19901], "fy":[80.35963,80.35963,80.35963,80.35963]},
    {"t":0.24933, "x":6.04768, "y":4.2101, "heading":-1.5708, "vx":1.76939, "vy":1.25608, "omega":0.0, "ax":5.38987, "ay":3.82625, "alpha":0.0, "fx":[86.17928,86.17928,86.17928,86.17928], "fy":[61.17841,61.17841,61.17841,61.17841]},
    {"t":0.29919, "x":6.14261, "y":4.2775, "heading":-1.5708, "vx":2.03815, "vy":1.44688, "omega":0.0, "ax":0.00013, "ay":0.00009, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00206], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":0.34906, "x":6.24425, "y":4.34965, "heading":-1.5708, "vx":2.03816, "vy":1.44688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39892, "x":6.34588, "y":4.42179, "heading":-1.5708, "vx":2.03816, "vy":1.44688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44879, "x":6.44751, "y":4.49394, "heading":-1.5708, "vx":2.03816, "vy":1.44688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49865, "x":6.54915, "y":4.56609, "heading":-1.5708, "vx":2.03816, "vy":1.44688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54852, "x":6.65078, "y":4.63824, "heading":-1.5708, "vx":2.03816, "vy":1.44688, "omega":0.0, "ax":-0.00013, "ay":-0.00009, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":0.59838, "x":6.75242, "y":4.71039, "heading":-1.5708, "vx":2.03815, "vy":1.44688, "omega":0.0, "ax":-5.38987, "ay":-3.82625, "alpha":0.0, "fx":[-86.17928,-86.17928,-86.17928,-86.17928], "fy":[-61.17841,-61.17841,-61.17841,-61.17841]},
    {"t":0.64825, "x":6.84735, "y":4.77778, "heading":-1.5708, "vx":1.76939, "vy":1.25608, "omega":0.0, "ax":-7.07975, "ay":-5.02589, "alpha":0.0, "fx":[-113.19901,-113.19901,-113.19901,-113.19901], "fy":[-80.35963,-80.35963,-80.35963,-80.35963]},
    {"t":0.69812, "x":6.92678, "y":4.83417, "heading":-1.5708, "vx":1.41635, "vy":1.00546, "omega":0.0, "ax":-7.09525, "ay":-5.0369, "alpha":0.0, "fx":[-113.44687,-113.44687,-113.44687,-113.44687], "fy":[-80.53559,-80.53559,-80.53559,-80.53559]},
    {"t":0.74798, "x":6.98858, "y":4.87805, "heading":-1.5708, "vx":1.06254, "vy":0.7543, "omega":0.0, "ax":-7.10048, "ay":-5.04061, "alpha":0.0, "fx":[-113.53045,-113.53045,-113.53045,-113.53045], "fy":[-80.59493,-80.59493,-80.59493,-80.59493]},
    {"t":0.79785, "x":7.03274, "y":4.90939, "heading":-1.5708, "vx":0.70848, "vy":0.50295, "omega":0.0, "ax":-7.1031, "ay":-5.04247, "alpha":0.0, "fx":[-113.57242,-113.57242,-113.57242,-113.57242], "fy":[-80.62472,-80.62472,-80.62472,-80.62472]},
    {"t":0.84771, "x":7.05924, "y":4.9282, "heading":-1.5708, "vx":0.35428, "vy":0.2515, "omega":0.0, "ax":-7.10468, "ay":-5.04359, "alpha":0.0, "fx":[-113.59766,-113.59766,-113.59766,-113.59766], "fy":[-80.64264,-80.64264,-80.64264,-80.64264]},
    {"t":0.89758, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.89758, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
