{
 "name":"algae2-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae2.x", "val":5.188713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98445],
  "samples":[
    {"t":0.0, "x":5.18871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.40631, "ay":-0.9119, "alpha":-5.23898, "fx":[146.32072,153.29289,151.61532,150.36571], "fy":[-45.97334,-5.45602,22.9411,-29.83348]},
    {"t":0.03395, "x":5.19413, "y":5.15174, "heading":-0.5383, "vx":0.31931, "vy":-0.03096, "omega":-0.17785, "ax":9.41007, "ay":-0.91162, "alpha":-5.15133, "fx":[146.45036,153.27578,151.69679,150.41253], "fy":[-45.5118,-5.57745,22.28652,-29.5015]},
    {"t":0.06789, "x":5.21039, "y":5.15017, "heading":-0.54434, "vx":0.63875, "vy":-0.0619, "omega":-0.35272, "ax":9.41446, "ay":-0.91119, "alpha":-5.04778, "fx":[146.56851,153.24894,151.78413,150.51456], "fy":[-45.07338,-5.89396,21.55371,-28.86267]},
    {"t":0.10184, "x":5.2375, "y":5.14754, "heading":-0.55631, "vx":0.95834, "vy":-0.09283, "omega":-0.52407, "ax":9.41955, "ay":-0.91061, "alpha":-4.92507, "fx":[146.68539,153.21075,151.88008,150.66516], "fy":[-44.62264,-6.39916,20.70909,-27.92688]},
    {"t":0.13579, "x":5.27546, "y":5.14386, "heading":-0.5741, "vx":1.2781, "vy":-0.12375, "omega":-0.69126, "ax":9.42543, "ay":-0.90994, "alpha":-4.77851, "fx":[146.81505,153.15872,151.98816,150.85552], "fy":[-44.10867,-7.0852,19.70326,-26.70577]},
    {"t":0.16973, "x":5.32428, "y":5.13914, "heading":-0.59757, "vx":1.59807, "vy":-0.15464, "omega":-0.85348, "ax":9.43224, "ay":-0.90922, "alpha":-4.60092, "fx":[146.977,153.08948,152.11233,151.07426], "fy":[-43.45748,-7.9417,18.46484,-25.21611]},
    {"t":0.20368, "x":5.38396, "y":5.13337, "heading":-0.62654, "vx":1.91826, "vy":-0.1855, "omega":-1.00966, "ax":9.44017, "ay":-0.90856, "alpha":-4.38079, "fx":[147.19879,152.99869,152.25624,151.30694], "fy":[-42.55836,-8.95412,16.88912,-23.48484]},
    {"t":0.23763, "x":5.45452, "y":5.12655, "heading":-0.66082, "vx":2.23872, "vy":-0.21634, "omega":-1.15837, "ax":9.44951, "ay":-0.90811, "alpha":-4.09849, "fx":[147.5201,152.88084,152.42136,151.53552], "fy":[-41.23775,-10.10058,14.81548,-21.55678]},
    {"t":0.27157, "x":5.53596, "y":5.11868, "heading":-0.70014, "vx":2.5595, "vy":-0.24717, "omega":-1.2975, "ax":9.4606, "ay":-0.90809, "alpha":-3.7184, "fx":[147.99929,152.72863,152.60191,151.73746], "fy":[-39.2048,-11.34548,11.9795,-19.50742]},
    {"t":0.30552, "x":5.6283, "y":5.10976, "heading":-0.74418, "vx":2.88066, "vy":-0.278, "omega":-1.42373, "ax":9.47373, "ay":-0.90868, "alpha":-3.17085, "fx":[148.72232,152.53134,152.76898,151.88392], "fy":[-35.92622,-12.62444,7.90088,-17.46608]},
    {"t":0.33947, "x":5.73155, "y":5.0998, "heading":-0.79252, "vx":3.20226, "vy":-0.30884, "omega":-1.53137, "ax":9.488, "ay":-0.90965, "alpha":-2.30432, "fx":[149.80484,152.26904,152.81126,151.93432], "fy":[-30.29479,-13.80189,1.58311,-15.66446]},
    {"t":0.37341, "x":5.84572, "y":5.0888, "heading":-0.8445, "vx":3.52434, "vy":-0.33972, "omega":-1.6096, "ax":9.4947, "ay":-0.90842, "alpha":-0.73267, "fx":[151.2905,151.8881,152.25231,151.8172], "fy":[-19.56676,-14.51223,-9.46283,-14.55742]},
    {"t":0.40736, "x":5.97083, "y":5.07674, "heading":-0.89914, "vx":3.84666, "vy":-0.37056, "omega":-1.63447, "ax":9.42116, "ay":-0.88657, "alpha":2.81528, "fx":[151.85312,151.11882,148.22433,151.34836], "fy":[5.07082,-13.16508,-33.40775,-15.20023]},
    {"t":0.44131, "x":6.10684, "y":5.06365, "heading":-0.95463, "vx":4.16647, "vy":-0.40066, "omega":-1.5389, "ax":8.19528, "ay":-0.2506, "alpha":14.6786, "fx":[129.27617,135.28292,109.86257,149.72014], "fy":[76.6183,30.37253,-102.31045,-20.7079]},
    {"t":0.47525, "x":6.253, "y":5.0499, "heading":-1.00687, "vx":4.44468, "vy":-0.40916, "omega":-1.04061, "ax":-0.08963, "ay":0.21418, "alpha":-0.44073, "fx":[-1.72455,0.05178,-1.14216,-2.91742], "fy":[1.91958,3.04168,4.92896,3.80785]},
    {"t":0.5092, "x":6.40383, "y":5.03614, "heading":-1.04219, "vx":4.44163, "vy":-0.40189, "omega":-1.05557, "ax":-8.09994, "ay":0.08674, "alpha":-15.72472, "fx":[-132.19895,-129.83862,-107.1748,-148.83185], "fy":[-71.72316,-53.95959,104.91152,26.31874]},
    {"t":0.54315, "x":6.54994, "y":5.02254, "heading":-1.07802, "vx":4.16667, "vy":-0.39895, "omega":-1.58937, "ax":-9.41375, "ay":0.88623, "alpha":-3.10496, "fx":[-151.86733,-151.42163,-147.7971,-150.98439], "fy":[-5.7684,8.82134,35.08759,18.53942]},
    {"t":0.57709, "x":6.68596, "y":5.00951, "heading":-1.13198, "vx":3.8471, "vy":-0.36886, "omega":-1.69477, "ax":-9.4961, "ay":0.9089, "alpha":0.50349, "fx":[-151.49734,-151.78343,-152.13606,-151.92069], "fy":[17.83104,15.45617,11.2665,13.57633]},
    {"t":0.61104, "x":6.81109, "y":4.99751, "heading":-1.18951, "vx":3.52474, "vy":-0.33801, "omega":-1.67768, "ax":-9.49238, "ay":0.91037, "alpha":2.15487, "fx":[-150.09523,-151.69621,-152.84079,-152.46716], "fy":[28.66901,19.01524,1.16715,9.37239]},
    {"t":0.64499, "x":6.92527, "y":4.98656, "heading":-1.24646, "vx":3.20251, "vy":-0.30711, "omega":-1.60453, "ax":-9.47857, "ay":0.90864, "alpha":3.11158, "fx":[-148.96509,-151.49304,-152.95832,-152.80022], "fy":[34.73065,21.73193,-3.9308,5.58184]},
    {"t":0.67893, "x":7.02853, "y":4.97666, "heading":-1.30093, "vx":2.88074, "vy":-0.27626, "omega":-1.4989, "ax":-9.46478, "ay":0.90657, "alpha":3.74795, "fx":[-148.13633,-151.24286,-152.96546,-152.98983], "fy":[38.50054,24.03635,-6.7076,2.15202]},
    {"t":0.71288, "x":7.12086, "y":4.96781, "heading":-1.35181, "vx":2.55944, "vy":-0.24549, "omega":-1.37167, "ax":-9.45256, "ay":0.90492, "alpha":4.20856, "fx":[-147.53914,-150.97398,-152.96144,-153.07813], "fy":[40.98422,26.05627,-8.247,-0.91805]},
    {"t":0.74683, "x":7.2023, "y":4.95999, "heading":-1.39838, "vx":2.23856, "vy":-0.21477, "omega":-1.22881, "ax":-9.442, "ay":0.90387, "alpha":4.55972, "fx":[-147.11202,-150.70284,-152.9662,-153.09616], "fy":[42.67287,27.83891,-9.07626,-3.62737]},
    {"t":0.78077, "x":7.27285, "y":4.95323, "heading":-1.44009, "vx":1.91804, "vy":-0.18408, "omega":-1.07402, "ax":-9.43293, "ay":0.90338, "alpha":4.83607, "fx":[-146.80804,-150.4409,-152.98035,-153.06823], "fy":[43.8432,29.40464,-9.4875,-5.98307]},
    {"t":0.81472, "x":7.33253, "y":4.9475, "heading":-1.47655, "vx":1.59782, "vy":-0.15342, "omega":-0.90985, "ax":-9.42517, "ay":0.90334, "alpha":5.05784, "fx":[-146.59117,-150.19679,-153.00015,-153.01319], "fy":[44.66962,30.76375,-9.65858,-8.00034]},
    {"t":0.84867, "x":7.38134, "y":4.94281, "heading":-1.50744, "vx":1.27787, "vy":-0.12275, "omega":-0.73815, "ax":-9.41854, "ay":0.90357, "alpha":5.23817, "fx":[-146.43303,-149.97728,-153.02155,-152.94535], "fy":[45.27182,31.92241,-9.70549,-9.69959]},
    {"t":0.88261, "x":7.41929, "y":4.93916, "heading":-1.53249, "vx":0.95814, "vy":-0.09208, "omega":-0.56034, "ax":-9.41288, "ay":0.90391, "alpha":5.38625, "fx":[-146.31091,-149.78771,-153.04128,-152.87519], "fy":[45.73692,32.88487,-9.70774,-11.10326]},
    {"t":0.91656, "x":7.44639, "y":4.93656, "heading":-1.55152, "vx":0.6386, "vy":-0.06139, "omega":-0.37749, "ax":-9.40805, "ay":0.90421, "alpha":5.5089, "fx":[-146.20664,-149.6323,-153.05686,-152.8102], "fy":[46.13037,33.65421,-9.72166,-12.2331]},
    {"t":0.95051, "x":7.46265, "y":4.93499, "heading":-1.56433, "vx":0.31923, "vy":-0.0307, "omega":-0.19048, "ax":-9.40392, "ay":0.90434, "alpha":5.61123, "fx":[-146.10581,-149.51436,-153.06646,-152.75568], "fy":[46.50164,34.23248,-9.78797,-13.10793]},
    {"t":0.98445, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
