{
 "name":"algae3-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1728129386901855, "y":2.921083688735962, "heading":-2.6154016347562523, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903059959411621, "y":2.729727983474731, "heading":0.15420654715174614, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.972993850708008, "y":4.78631591796875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.349165387451649, "y":3.8524643927812576, "r":0.26401679002448364}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":5.172812938690185}, "y":{"exp":"algae3.y", "val":3.001083688735962}, "heading":{"exp":"algae3.heading", "val":-2.6154016347562523}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903059959411621 m", "val":5.903059959411621}, "y":{"exp":"2.7297279834747314 m", "val":2.729727983474731}, "heading":{"exp":"0.15420654715174614 rad", "val":0.15420654715174614}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.972993850708008 m", "val":6.972993850708008}, "y":{"exp":"4.78631591796875 m", "val":4.78631591796875}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.349165387451649 m", "val":5.349165387451649}, "y":{"exp":"3.8524643927812576 m", "val":3.8524643927812576}, "r":{"exp":"0.26401679002448364 m", "val":0.26401679002448364}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54527,1.54972],
  "samples":[
    {"t":0.0, "x":5.17281, "y":2.92108, "heading":-2.6154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84337, "ay":3.71953, "alpha":-2.18864, "fx":[120.72043,130.75865,129.45803,120.69787], "fy":[69.34001,47.79717,51.30385,69.44726]},
    {"t":0.0287, "x":5.17604, "y":2.92262, "heading":-2.6154, "vx":0.22509, "vy":0.10675, "omega":-0.06281, "ax":7.82651, "ay":3.76063, "alpha":-2.01088, "fx":[120.78281,130.0816,128.93875,120.75309], "fy":[69.17211,49.52727,52.52189,69.29553]},
    {"t":0.0574, "x":5.18573, "y":2.92723, "heading":-2.6172, "vx":0.4497, "vy":0.21467, "omega":-0.12052, "ax":7.80445, "ay":3.81217, "alpha":-1.7802, "fx":[120.868,129.18146,128.24961,120.84669], "fy":[68.94513,51.72497,54.08625,69.05664]},
    {"t":0.0861, "x":5.20185, "y":2.93496, "heading":-2.62066, "vx":0.67368, "vy":0.32407, "omega":-0.17161, "ax":7.77411, "ay":3.87912, "alpha":-1.47027, "fx":[120.99572,127.94077,127.27842,120.98998], "fy":[68.61286,54.58481,56.2006,68.69689]},
    {"t":0.11479, "x":5.22438, "y":2.94586, "heading":-2.62559, "vx":0.89678, "vy":0.4354, "omega":-0.2138, "ax":7.72995, "ay":3.96886, "alpha":-1.04208, "fx":[121.18772,126.17224,125.82591,121.19502], "fy":[68.11329,58.36818,59.18645,68.16635]},
    {"t":0.14349, "x":5.2533, "y":2.95999, "heading":-2.63172, "vx":1.11862, "vy":0.5493, "omega":-0.24371, "ax":7.66612, "ay":4.08276, "alpha":-0.51365, "fx":[121.34707,123.83472,123.75554,121.36086], "fy":[67.56162,62.88694,63.08956,67.58076]},
    {"t":0.17219, "x":5.28856, "y":2.97743, "heading":-2.63872, "vx":1.33863, "vy":0.66647, "omega":-0.25845, "ax":7.59903, "ay":4.17174, "alpha":-0.3732, "fx":[120.57282,122.41112,122.40481,120.61852], "fy":[68.36959,65.02098,65.08297,68.33665]},
    {"t":0.20089, "x":5.33011, "y":2.99828, "heading":-2.64614, "vx":1.55671, "vy":0.78619, "omega":-0.26916, "ax":7.51814, "ay":4.20479, "alpha":-0.35206, "fx":[119.30249,121.04736,121.09069,119.39332], "fy":[68.80314,65.68343,65.69975,68.73726]},
    {"t":0.22959, "x":5.37788, "y":3.02257, "heading":-2.65386, "vx":1.77247, "vy":0.90686, "omega":-0.27926, "ax":-0.63905, "ay":1.82623, "alpha":-7.10099, "fx":[-33.843,-20.05842,15.05493,-2.02482], "fy":[35.2264,5.97789,24.27442,51.32065]},
    {"t":0.25829, "x":5.42848, "y":3.04935, "heading":-2.66187, "vx":1.75413, "vy":0.95927, "omega":-0.48305, "ax":-0.20638, "ay":0.37469, "alpha":6.05895, "fx":[17.13739,3.57601,-23.45698,-10.45579], "fy":[0.39887,25.79648,11.72055,-13.95206]},
    {"t":0.28699, "x":5.47874, "y":3.07703, "heading":-2.67574, "vx":1.74821, "vy":0.97003, "omega":-0.30917, "ax":-0.09048, "ay":0.16254, "alpha":13.73599, "fx":[44.67867,14.67786,-46.94085,-18.20219], "fy":[-10.81954,47.31637,16.3017,-42.40285]},
    {"t":0.31568, "x":5.52887, "y":3.10494, "heading":-2.68461, "vx":1.74561, "vy":0.97469, "omega":0.08503, "ax":-0.09149, "ay":0.16334, "alpha":17.45019, "fx":[57.09429,19.41415,-58.99018,-23.36986], "fy":[-14.91034,59.19395,20.57193,-54.40865]},
    {"t":0.34438, "x":5.57893, "y":3.13298, "heading":-2.68217, "vx":1.74299, "vy":0.97938, "omega":0.58583, "ax":-0.15108, "ay":0.26749, "alpha":19.17232, "fx":[62.4357,19.9768,-65.23248,-26.84244], "fy":[-14.56428,66.28699,23.98659,-58.60152]},
    {"t":0.37308, "x":5.62889, "y":3.16119, "heading":-2.66536, "vx":1.73865, "vy":0.98705, "omega":1.13605, "ax":-0.35258, "ay":0.61376, "alpha":19.50544, "fx":[62.13306,15.11616,-68.60981,-31.18913], "fy":[-7.17807,72.49909,29.01183,-55.0786]},
    {"t":0.40178, "x":5.67864, "y":3.18977, "heading":-2.63275, "vx":1.72853, "vy":1.00467, "omega":1.69582, "ax":-1.01185, "ay":1.68564, "alpha":17.46201, "fx":[48.80021,0.22101,-70.53507,-43.20063], "fy":[18.42225,81.09175,41.07673,-32.78315]},
    {"t":0.43048, "x":5.72783, "y":3.2193, "heading":-2.58409, "vx":1.69949, "vy":1.05304, "omega":2.19696, "ax":-2.36468, "ay":3.56668, "alpha":10.39247, "fx":[3.39349,-24.54955,-70.13158,-59.94927], "fy":[61.49468,87.33436,58.21055,21.07259]},
    {"t":0.45918, "x":5.77563, "y":3.25099, "heading":-2.52104, "vx":1.63163, "vy":1.1554, "omega":2.49521, "ax":-3.30638, "ay":4.30339, "alpha":4.79318, "fx":[-34.64526,-44.70043,-68.53617,-63.58253], "fy":[73.8759,83.38658,65.68597,52.28147]},
    {"t":0.48788, "x":5.82109, "y":3.28592, "heading":-2.44943, "vx":1.53674, "vy":1.2789, "omega":2.63276, "ax":-3.69553, "ay":4.09886, "alpha":1.92573, "fx":[-52.25606,-55.86229,-65.52002,-62.7147], "fy":[67.92808,71.89626,63.50614,58.81837]},
    {"t":0.51657, "x":5.86367, "y":3.32431, "heading":-2.37387, "vx":1.43069, "vy":1.39653, "omega":2.68803, "ax":-3.78137, "ay":3.59424, "alpha":0.16604, "fx":[-59.90212,-60.23325,-61.01686,-60.69086], "fy":[57.67979,58.0518,57.26038,56.88305]},
    {"t":0.54527, "x":5.90317, "y":3.36587, "heading":-2.29673, "vx":1.32217, "vy":1.49968, "omega":2.69279, "ax":-2.69726, "ay":2.25958, "alpha":-0.89639, "fx":[-46.13655,-43.55798,-40.07471,-42.73799], "fy":[35.37227,32.94555,36.93301,39.26407]},
    {"t":0.57397, "x":5.94001, "y":3.40984, "heading":-2.21945, "vx":1.24476, "vy":1.56453, "omega":2.66707, "ax":-0.92899, "ay":0.72636, "alpha":-2.10308, "fx":[-22.01606,-14.24823,-7.62908,-15.52184], "fy":[10.30111,4.28726,13.01138,18.85594]},
    {"t":0.60267, "x":5.97535, "y":3.45504, "heading":-2.14291, "vx":1.2181, "vy":1.58538, "omega":2.60671, "ax":-0.27996, "ay":0.21397, "alpha":-2.92962, "fx":[-14.34721,-2.66255,5.42311,-6.31841], "fy":[0.96429,-6.62709,5.93095,13.4164]},
    {"t":0.63137, "x":6.01019, "y":3.50062, "heading":-2.0681, "vx":1.21006, "vy":1.59152, "omega":2.52264, "ax":-0.11174, "ay":0.08477, "alpha":-3.60559, "fx":[-13.68725,1.38978,10.12623,-4.97533], "fy":[-2.56771,-10.79087,5.31266,13.4677]},
    {"t":0.66007, "x":6.04487, "y":3.54633, "heading":-1.9957, "vx":1.20686, "vy":1.59395, "omega":2.41916, "ax":-0.06219, "ay":0.04702, "alpha":-4.21245, "fx":[-14.53337,3.73903,12.55014,-5.73328], "fy":[-4.8296,-13.12601,6.36027,14.60288]},
    {"t":0.68877, "x":6.07948, "y":3.5921, "heading":-1.92628, "vx":1.20507, "vy":1.5953, "omega":2.29827, "ax":-0.04337, "ay":0.03273, "alpha":-4.76609, "fx":[-15.53823,5.74042,14.15297,-7.12882], "fy":[-6.84174,-14.76602,7.9127,15.7881]},
    {"t":0.71746, "x":6.11405, "y":3.63789, "heading":-1.86032, "vx":1.20383, "vy":1.59624, "omega":2.16149, "ax":-0.03421, "ay":0.02578, "alpha":-5.27084, "fx":[-16.39228,7.66817,15.2966,-8.76067], "fy":[-8.79861,-15.98878,9.64654,16.78959]},
    {"t":0.74616, "x":6.14858, "y":3.68371, "heading":-1.79829, "vx":1.20284, "vy":1.59698, "omega":2.01023, "ax":-0.02885, "ay":0.02171, "alpha":-5.72732, "fx":[-17.0258,9.55376,16.09881,-10.47182], "fy":[-10.71051,-16.88537,11.42782,17.55655]},
    {"t":0.77486, "x":6.18309, "y":3.72955, "heading":-1.7406, "vx":1.20202, "vy":1.5976, "omega":1.84586, "ax":-0.02526, "ay":0.01899, "alpha":-6.13405, "fx":[-17.43286,11.36927,16.61804,-12.16987], "fy":[-12.54338,-17.50256,13.17307,18.08726]},
    {"t":0.80356, "x":6.21757, "y":3.77541, "heading":-1.68762, "vx":1.20129, "vy":1.59815, "omega":1.66982, "ax":-0.02261, "ay":0.01698, "alpha":-6.48773, "fx":[-17.62807,13.07051,16.89549,-13.78417], "fy":[-14.25156,-17.8747,14.81629,18.39614]},
    {"t":0.83226, "x":6.25204, "y":3.82128, "heading":-1.6397, "vx":1.20064, "vy":1.59863, "omega":1.48363, "ax":-0.02052, "ay":0.0154, "alpha":-6.78309, "fx":[-17.63286,14.60839,16.96515,-15.25332], "fy":[-15.78615,-18.03077,16.29912,18.50279]},
    {"t":0.86096, "x":6.28649, "y":3.86716, "heading":-1.59712, "vx":1.20005, "vy":1.59908, "omega":1.28897, "ax":-0.01879, "ay":0.01409, "alpha":-7.01272, "fx":[-17.46933,15.93213,16.85556,-16.52029], "fy":[-17.09711,-17.9952,17.56674,18.42679]},
    {"t":0.88965, "x":6.32092, "y":3.91306, "heading":-1.56013, "vx":1.19951, "vy":1.59948, "omega":1.08771, "ax":-0.01731, "ay":0.01297, "alpha":-7.16695, "fx":[-17.15645,16.99007,16.58918,-17.53007], "fy":[-18.13356,-17.78675,18.56572,18.18423]},
    {"t":0.91835, "x":6.35534, "y":3.95897, "heading":-1.52892, "vx":1.19902, "vy":1.59985, "omega":0.88203, "ax":-0.01602, "ay":0.012, "alpha":-7.23378, "fx":[-16.7069,17.72989,16.18072,-18.22839], "fy":[-18.84367,-17.41659,19.24281,17.7847]},
    {"t":0.94705, "x":6.38974, "y":4.00489, "heading":-1.5036, "vx":1.19856, "vy":1.6002, "omega":0.67443, "ax":-0.01488, "ay":0.01114, "alpha":-7.19881, "fx":[-16.12404,18.0986,15.63475,-18.56103], "fy":[-19.17441,-16.88583,19.5441,17.22831]},
    {"t":0.97575, "x":6.42413, "y":4.05082, "heading":-1.48425, "vx":1.19813, "vy":1.60052, "omega":0.46784, "ax":-0.01387, "ay":0.01037, "alpha":-7.04504, "fx":[-15.39853,18.04254,14.9427,-18.47349], "fy":[-19.07131,-16.18247,19.41458,16.50238]},
    {"t":1.00445, "x":6.45851, "y":4.09675, "heading":-1.47082, "vx":1.19773, "vy":1.60081, "omega":0.26566, "ax":-0.01296, "ay":0.00968, "alpha":-6.75271, "fx":[-14.50479,17.50746,14.07954,-17.91083], "fy":[-18.47831,-15.27796,18.79772,15.5779]},
    {"t":1.03315, "x":6.49288, "y":4.1427, "heading":-1.4632, "vx":1.19736, "vy":1.60109, "omega":0.07186, "ax":-0.01214, "ay":0.00907, "alpha":-6.2989, "fx":[-13.39733,16.43871,13.00016,-16.81782], "fy":[-17.33771,-14.12368,17.63549,14.40585]},
    {"t":1.06185, "x":6.52724, "y":4.18865, "heading":-1.46114, "vx":1.19701, "vy":1.60135, "omega":-0.1089, "ax":-0.0114, "ay":0.00851, "alpha":-5.65723, "fx":[-12.00744,14.78194,11.6361,-15.13955], "fy":[-15.59063,-12.64765,15.86868,12.91393]},
    {"t":1.09054, "x":6.56158, "y":4.23461, "heading":-1.46426, "vx":1.19669, "vy":1.6016, "omega":-0.27126, "ax":-0.01072, "ay":0.008, "alpha":-4.7977, "fx":[-10.24106,12.48459,9.8935,-12.82292], "fy":[-13.17838,-10.75257,13.43836,11.00453]},
    {"t":1.11924, "x":6.59592, "y":4.28058, "heading":-1.47205, "vx":1.19638, "vy":1.60183, "omega":-0.40895, "ax":-0.01011, "ay":0.00754, "alpha":-3.68713, "fx":[-7.97916,9.49893,7.6534,-9.81963], "fy":[-10.04549,-8.31639,10.28891,8.55527]},
    {"t":1.14794, "x":6.63025, "y":4.32655, "heading":-1.48378, "vx":1.19609, "vy":1.60204, "omega":-0.51476, "ax":-0.00954, "ay":0.00711, "alpha":-2.2909, "fx":[-5.08315,5.78759,4.77732,-6.09162], "fy":[-6.14556,-5.19817,6.37381,5.42472]},
    {"t":1.17664, "x":6.66458, "y":4.37253, "heading":-1.49856, "vx":1.19581, "vy":1.60225, "omega":-0.58051, "ax":-0.00896, "ay":0.00668, "alpha":-0.57719, "fx":[-1.40869,1.33324,1.12197,-1.61985], "fy":[-1.45172,-1.25335,1.66548,1.467]},
    {"t":1.20534, "x":6.69889, "y":4.41851, "heading":-1.51522, "vx":1.19556, "vy":1.60244, "omega":-0.59707, "ax":-0.00837, "ay":0.00624, "alpha":1.44792, "fx":[3.10483,-3.78038,-3.37288,3.51293], "fy":[3.95635,3.57292,-3.7565,-3.37371]},
    {"t":1.23404, "x":6.7332, "y":4.4645, "heading":-1.53235, "vx":1.19532, "vy":1.60262, "omega":-0.55552, "ax":-0.00789, "ay":0.00588, "alpha":3.7355, "fx":[8.39819,-9.37837,-8.65222,9.12792], "fy":[9.89958,9.21367,-9.70963,-9.02782]},
    {"t":1.26274, "x":6.7675, "y":4.5105, "heading":-1.54829, "vx":1.19509, "vy":1.60279, "omega":-0.44831, "ax":-0.00822, "ay":0.00611, "alpha":6.21469, "fx":[14.30757,-15.27939,-14.5754,15.0215], "fy":[16.18425,15.5121,-15.98293,-15.32294]},
    {"t":1.29143, "x":6.80179, "y":4.5565, "heading":-1.56116, "vx":1.19485, "vy":1.60296, "omega":-0.26996, "ax":-0.12629, "ay":-0.13978, "alpha":8.79052, "fx":[18.79644,-23.2825,-22.62378,19.03287], "fy":[20.33936,19.75533,-24.61239,-24.42245]},
    {"t":1.32013, "x":6.83603, "y":4.60245, "heading":-1.56891, "vx":1.19123, "vy":1.59895, "omega":-0.01769, "ax":-5.14518, "ay":-6.9028, "alpha":0.15626, "fx":[-82.16127,-83.12754,-82.37316,-81.40598], "fy":[-110.43376,-109.72287,-110.31054,-111.01216]},
    {"t":1.34883, "x":6.8681, "y":4.64549, "heading":-1.56941, "vx":1.04357, "vy":1.40085, "omega":-0.0132, "ax":-5.17964, "ay":-6.95047, "alpha":0.09304, "fx":[-82.75675,-83.33441,-82.87916,-82.30116], "fy":[-111.17359,-110.74533,-111.09215,-111.51704]},
    {"t":1.37753, "x":6.89591, "y":4.68283, "heading":-1.56979, "vx":0.89492, "vy":1.20138, "omega":-0.01053, "ax":-5.19002, "ay":-6.96537, "alpha":0.07415, "fx":[-82.93554,-83.3966,-83.03239,-82.5711], "fy":[-111.40431,-111.0617,-111.33725,-111.67769]},
    {"t":1.40623, "x":6.91946, "y":4.71444, "heading":-1.5701, "vx":0.74598, "vy":1.00148, "omega":-0.0084, "ax":-5.19489, "ay":-6.97274, "alpha":0.06536, "fx":[-83.01924,-83.42599,-83.10441,-82.69748], "fy":[-111.51854,-111.21597,-111.45843,-111.75932]},
    {"t":1.43493, "x":6.93873, "y":4.74031, "heading":-1.57034, "vx":0.59689, "vy":0.80138, "omega":-0.00653, "ax":-5.19763, "ay":-6.97719, "alpha":0.06045, "fx":[-83.06634,-83.44275,-83.14506,-82.7685], "fy":[-111.58773,-111.30756,-111.53155,-111.81028]},
    {"t":1.46363, "x":6.95372, "y":4.76043, "heading":-1.57052, "vx":0.44773, "vy":0.60114, "omega":-0.00479, "ax":-5.19934, "ay":-6.98022, "alpha":0.05743, "fx":[-83.09557,-83.45332,-83.17036,-82.81247], "fy":[-111.63479,-111.36841,-111.58102,-111.8461]},
    {"t":1.49232, "x":6.96443, "y":4.77481, "heading":-1.57066, "vx":0.29851, "vy":0.40082, "omega":-0.00315, "ax":-5.20046, "ay":-6.98243, "alpha":0.05547, "fx":[-83.11477,-83.46041,-83.18701,-82.84124], "fy":[-111.66932,-111.41189,-111.61712,-111.87332]},
    {"t":1.52102, "x":6.97085, "y":4.78344, "heading":-1.57075, "vx":0.14927, "vy":0.20043, "omega":-0.00155, "ax":-5.20122, "ay":-6.98413, "alpha":0.05416, "fx":[-83.12777,-83.46534,-83.19831,-82.86063], "fy":[-111.69607,-111.44461,-111.6449,-111.89519]},
    {"t":1.54972, "x":6.97299, "y":4.78632, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
