{
 "name":"algae3-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.162812938690185, "y":2.951083688735962, "heading":-2.6154016347562523, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903059959411621, "y":2.729727983474731, "heading":0.15420654715174614, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.814733505249023, "y":4.78631591796875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.349165387451649, "y":3.8524643927812576, "r":0.26401679002448364}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":5.132812938690185}, "y":{"exp":"algae3.y", "val":2.971083688735962}, "heading":{"exp":"algae3.heading", "val":-2.6154016347562523}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903059959411621 m", "val":5.903059959411621}, "y":{"exp":"2.7297279834747314 m", "val":2.729727983474731}, "heading":{"exp":"0.15420654715174614 rad", "val":0.15420654715174614}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.814733505249023 m", "val":6.814733505249023}, "y":{"exp":"4.78631591796875 m", "val":4.78631591796875}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.349165387451649 m", "val":5.349165387451649}, "y":{"exp":"3.8524643927812576 m", "val":3.8524643927812576}, "r":{"exp":"0.26401679002448364 m", "val":0.26401679002448364}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54069,1.50825],
  "samples":[
    {"t":0.0, "x":5.16281, "y":2.95108, "heading":-2.6154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27285, "ay":0.24144, "alpha":-8.71125, "fx":[135.5838,125.51426,139.06557,128.93922], "fy":[30.85417,-60.20924,-7.80605,52.60253]},
    {"t":0.02846, "x":5.16616, "y":2.95118, "heading":-2.6154, "vx":0.23542, "vy":0.00687, "omega":-0.2479, "ax":8.38195, "ay":1.4514, "alpha":-5.9366, "fx":[131.45018,137.91305,138.80931,127.90791], "fy":[45.47717,-18.59614,10.96843,54.9768]},
    {"t":0.05691, "x":5.17626, "y":2.95196, "heading":-2.62246, "vx":0.47395, "vy":0.04817, "omega":-0.41684, "ax":8.14977, "ay":2.98786, "alpha":-1.99728, "fx":[127.31152,134.37711,133.04131,126.5008], "fy":[56.11318,36.08395,40.87295,58.02276]},
    {"t":0.08537, "x":5.19304, "y":2.95455, "heading":-2.63432, "vx":0.70588, "vy":0.1332, "omega":-0.47368, "ax":7.70023, "ay":4.04814, "alpha":-0.42564, "fx":[122.12085,124.1584,124.08758,122.11308], "fy":[66.61573,62.7369,62.90027,66.65213]},
    {"t":0.11383, "x":5.21625, "y":2.95998, "heading":-2.6478, "vx":0.925, "vy":0.2484, "omega":-0.48579, "ax":7.53642, "ay":4.3375, "alpha":-0.23503, "fx":[119.88085,121.07857,121.10963,119.93449], "fy":[70.42234,68.34214,68.3018,70.34521]},
    {"t":0.14229, "x":5.24562, "y":2.9688, "heading":-2.66162, "vx":1.13947, "vy":0.37183, "omega":-0.49248, "ax":7.4973, "ay":4.38892, "alpha":-0.14772, "fx":[119.47366,120.23184,120.27231,119.52341], "fy":[70.85494,69.56005,69.50213,70.78281]},
    {"t":0.17074, "x":5.28109, "y":2.98116, "heading":-2.67564, "vx":1.35283, "vy":0.49673, "omega":-0.49668, "ax":7.44759, "ay":4.44098, "alpha":-0.08532, "fx":[118.84097,119.28195,119.31845,118.88068], "fy":[71.40421,70.66439,70.61295,71.34817]},
    {"t":0.1992, "x":5.3226, "y":2.99709, "heading":-2.68977, "vx":1.56477, "vy":0.62311, "omega":-0.49911, "ax":7.31755, "ay":4.56106, "alpha":-0.00433, "fx":[116.98832,117.0111,117.0141,116.99134], "fy":[72.94767,72.91103,72.90718,72.94381]},
    {"t":0.22766, "x":5.37009, "y":3.01667, "heading":-2.70398, "vx":1.77301, "vy":0.75291, "omega":-0.49923, "ax":-0.31509, "ay":6.60585, "alpha":2.56429, "fx":[8.24879,0.04565,-17.39885,-11.04733], "fy":[104.82912,109.3177,106.28341,102.05692]},
    {"t":0.25612, "x":5.42042, "y":3.04077, "heading":-2.71818, "vx":1.76404, "vy":0.94089, "omega":-0.42626, "ax":-0.92292, "ay":1.67596, "alpha":12.60612, "fx":[30.08906,1.28254,-53.84881,-36.54936], "fy":[15.88191,65.58427,39.92065,-14.19823]},
    {"t":0.28457, "x":5.47025, "y":3.06823, "heading":-2.73031, "vx":1.73777, "vy":0.98859, "omega":-0.06752, "ax":-0.19121, "ay":0.334, "alpha":15.97422, "fx":[50.22065,18.04363,-54.48951,-26.00408], "fy":[-12.93332,56.07716,24.18814,-45.97081]},
    {"t":0.31303, "x":5.51962, "y":3.09649, "heading":-2.73223, "vx":1.73233, "vy":0.99809, "omega":0.38706, "ax":-0.08058, "ay":0.13949, "alpha":17.03384, "fx":[54.91616,21.76171,-56.61362,-25.21763], "fy":[-17.64067,56.49133,22.36594,-52.29559]},
    {"t":0.34149, "x":5.56889, "y":3.12495, "heading":-2.72122, "vx":1.73004, "vy":1.00206, "omega":0.8718, "ax":-0.09517, "ay":0.16381, "alpha":17.20355, "fx":[55.54431,21.07988,-57.53966,-25.1713], "fy":[-16.78399,57.64049,22.36052,-52.74054]},
    {"t":0.36995, "x":5.61808, "y":3.15354, "heading":-2.69641, "vx":1.72733, "vy":1.00672, "omega":1.36137, "ax":-0.2066, "ay":0.35213, "alpha":16.64275, "fx":[52.91583,16.80239,-57.44009,-25.49137], "fy":[-11.43999,59.13734,23.48177,-48.65812]},
    {"t":0.3984, "x":5.66715, "y":3.18233, "heading":-2.65767, "vx":1.72145, "vy":1.01674, "omega":1.83498, "ax":-0.61809, "ay":1.02638, "alpha":14.9294, "fx":[42.79331,5.69834,-57.73561,-30.28666], "fy":[4.72758,64.09908,30.31373,-33.49637]},
    {"t":0.42686, "x":5.71589, "y":3.21168, "heading":-2.60545, "vx":1.70386, "vy":1.04595, "omega":2.25984, "ax":-1.86013, "ay":2.87089, "alpha":9.77601, "fx":[7.3508,-18.25974,-60.68699,-47.37162], "fy":[45.67464,75.64179,49.76029,12.53551]},
    {"t":0.45532, "x":5.76363, "y":3.24261, "heading":-2.54114, "vx":1.65093, "vy":1.12765, "omega":2.53804, "ax":-3.07445, "ay":4.16311, "alpha":4.33104, "fx":[-32.83729,-41.82464,-63.49121,-58.47775], "fy":[70.17892,79.80517,64.39559,51.87819]},
    {"t":0.48378, "x":5.80936, "y":3.27638, "heading":-2.46891, "vx":1.56344, "vy":1.24612, "omega":2.66129, "ax":-3.58538, "ay":4.15451, "alpha":1.99593, "fx":[-50.18068,-53.89171,-64.03856,-61.19766], "fy":[68.7406,72.93686,64.48739,59.54348]},
    {"t":0.51223, "x":5.8524, "y":3.31352, "heading":-2.39318, "vx":1.46141, "vy":1.36435, "omega":2.71809, "ax":-3.87898, "ay":3.84392, "alpha":0.57645, "fx":[-60.05887,-61.13973,-63.95056,-62.93693], "fy":[62.23401,63.45599,60.72161,59.43214]},
    {"t":0.54069, "x":5.89242, "y":3.35391, "heading":-2.31583, "vx":1.35102, "vy":1.47374, "omega":2.73449, "ax":-4.14072, "ay":3.51137, "alpha":-0.33472, "fx":[-67.29449,-66.63659,-65.10814,-65.78672], "fy":[55.62983,54.93301,56.66992,57.34252]},
    {"t":0.56915, "x":5.92919, "y":3.39727, "heading":-2.23801, "vx":1.23319, "vy":1.57366, "omega":2.72497, "ax":-3.4113, "ay":2.51108, "alpha":-1.1122, "fx":[-58.13936,-55.12964,-50.87234,-54.03381], "fy":[38.74244,36.11093,41.65624,44.09009]},
    {"t":0.59761, "x":5.9629, "y":3.44307, "heading":-2.16047, "vx":1.13611, "vy":1.64512, "omega":2.69332, "ax":-1.46429, "ay":0.98431, "alpha":-2.35893, "fx":[-31.27705,-22.4563,-15.43649,-24.48118], "fy":[13.64915,7.5069,17.99541,23.80187]},
    {"t":0.62606, "x":5.99464, "y":3.49028, "heading":-2.08382, "vx":1.09444, "vy":1.67313, "omega":2.62619, "ax":-0.43329, "ay":0.28115, "alpha":-3.26509, "fx":[-17.73398,-4.27995,3.92593,-9.62388], "fy":[1.1104,-6.58672,7.97888,15.4788]},
    {"t":0.65452, "x":6.02561, "y":3.53801, "heading":-2.00909, "vx":1.08211, "vy":1.68113, "omega":2.53327, "ax":-0.1555, "ay":0.0998, "alpha":-3.99838, "fx":[-15.40023,1.81854,10.44523,-6.8089], "fy":[-3.51955,-11.65173,6.76675,14.7871]},
    {"t":0.68298, "x":6.05634, "y":3.58589, "heading":-1.937, "vx":1.07768, "vy":1.68397, "omega":2.41949, "ax":-0.07824, "ay":0.04999, "alpha":-4.69699, "fx":[-15.95501,4.92398,13.4596,-7.43264], "fy":[-6.29484,-14.34355,7.93358,15.90208]},
    {"t":0.71144, "x":6.08698, "y":3.63383, "heading":-1.86815, "vx":1.07546, "vy":1.6854, "omega":2.28582, "ax":-0.0513, "ay":0.03269, "alpha":-5.36903, "fx":[-17.03228,7.41541,15.39281,-9.05674], "fy":[-8.72811,-16.25415,9.80841,17.26488]},
    {"t":0.73989, "x":6.11756, "y":3.68181, "heading":-1.8031, "vx":1.074, "vy":1.68633, "omega":2.13303, "ax":-0.03918, "ay":0.02493, "alpha":-6.00617, "fx":[-18.05239,9.78838,16.79614,-11.03781], "fy":[-11.10962,-17.7277,11.93978,18.49176]},
    {"t":0.76835, "x":6.14811, "y":3.72981, "heading":-1.7424, "vx":1.07288, "vy":1.68704, "omega":1.96211, "ax":-0.0325, "ay":0.02065, "alpha":-6.59654, "fx":[-18.8572,12.10647,17.81063,-13.13828], "fy":[-13.44857,-18.84541,14.14123,19.47328]},
    {"t":0.79681, "x":6.17863, "y":3.77782, "heading":-1.68656, "vx":1.07196, "vy":1.68762, "omega":1.77439, "ax":-0.02824, "ay":0.01792, "alpha":-7.12642, "fx":[-19.40117,14.3243,18.48698,-15.2163], "fy":[-15.68255,-19.63441,16.28749,20.17571]},
    {"t":0.82527, "x":6.20912, "y":3.82586, "heading":-1.63606, "vx":1.07115, "vy":1.68813, "omega":1.57159, "ax":-0.02523, "ay":0.016, "alpha":-7.58063, "fx":[-19.67824,16.36421,18.85694,-17.15673], "fy":[-17.72799,-20.11337,18.2704,20.59405]},
    {"t":0.85372, "x":6.23959, "y":3.8739, "heading":-1.59134, "vx":1.07044, "vy":1.68859, "omega":1.35587, "ax":-0.02294, "ay":0.01453, "alpha":-7.94255, "fx":[-19.69946,18.13834,18.94887,-18.85484], "fy":[-19.49517,-20.3014,19.98916,20.7366]},
    {"t":0.88218, "x":6.27004, "y":3.92196, "heading":-1.55276, "vx":1.06978, "vy":1.689, "omega":1.12984, "ax":-0.02109, "ay":0.01335, "alpha":-8.19397, "fx":[-19.482,19.55677,18.78878,-20.21231], "fy":[-20.89387,-20.217,21.34801,20.61637]},
    {"t":0.91064, "x":6.30048, "y":3.97003, "heading":-1.5206, "vx":1.06918, "vy":1.68938, "omega":0.89666, "ax":-0.01954, "ay":0.01235, "alpha":-8.31484, "fx":[-19.04081,20.53089,18.39644,-21.13604], "fy":[-21.83561,-19.87342,22.25557,20.24353]},
    {"t":0.9391, "x":6.3309, "y":4.01811, "heading":-1.49509, "vx":1.06863, "vy":1.68973, "omega":0.66004, "ax":-0.0182, "ay":0.0115, "alpha":-8.28274, "fx":[-18.38064,20.97475,17.77937,-21.53748], "fy":[-22.23416,-19.27223,22.62397,19.61787]},
    {"t":0.96755, "x":6.3613, "y":4.0662, "heading":-1.4763, "vx":1.06811, "vy":1.69006, "omega":0.42434, "ax":-0.01702, "ay":0.01075, "alpha":-8.07233, "fx":[-17.48815,20.80513,16.92589,-21.33172], "fy":[-22.00499,-18.39625,22.3677,18.72102]},
    {"t":0.99601, "x":6.39169, "y":4.1143, "heading":-1.46423, "vx":1.06762, "vy":1.69037, "omega":0.19462, "ax":-0.01598, "ay":0.01008, "alpha":-7.65447, "fx":[-16.32426,19.94117,15.79793,-20.43665], "fy":[-21.06437,-17.20209,21.40238,17.50881]},
    {"t":1.02447, "x":6.42206, "y":4.16241, "heading":-1.45869, "vx":1.06717, "vy":1.69065, "omega":-0.02321, "ax":-0.01503, "ay":0.00948, "alpha":-6.99554, "fx":[-14.8172,18.30434,14.32435,-18.7727], "fy":[-19.32888,-15.61353,19.6441,15.90443]},
    {"t":1.05293, "x":6.45243, "y":4.21052, "heading":-1.45935, "vx":1.06674, "vy":1.69092, "omega":-0.22228, "ax":-0.01416, "ay":0.00892, "alpha":-6.0569, "fx":[-12.8576,15.81995,12.39611,-16.26419], "fy":[-16.71651,-13.5167,17.01052,13.79349]},
    {"t":1.08138, "x":6.48278, "y":4.25865, "heading":-1.46568, "vx":1.06634, "vy":1.69118, "omega":-0.39465, "ax":-0.01336, "ay":0.00841, "alpha":-4.79558, "fx":[-10.29771,12.42169,9.86554,-12.8438], "fy":[-13.15115,-10.75967,13.42536,11.02355]},
    {"t":1.10984, "x":6.51312, "y":4.30678, "heading":-1.47691, "vx":1.06596, "vy":1.69142, "omega":-0.53112, "ax":-0.0126, "ay":0.00793, "alpha":-3.16726, "fx":[-6.95905,8.06159,6.55412,-8.46247], "fy":[-8.57303,-7.16091,8.82885,7.41239]},
    {"t":1.1383, "x":6.54345, "y":4.35491, "heading":-1.49202, "vx":1.0656, "vy":1.69164, "omega":-0.62125, "ax":-0.01185, "ay":0.00746, "alpha":-1.13382, "fx":[-2.65509,2.72857,2.27597,-3.10722], "fy":[-2.95853,-2.53383,3.1972,2.77196]},
    {"t":1.16676, "x":6.57377, "y":4.40306, "heading":-1.5097, "vx":1.06526, "vy":1.69185, "omega":-0.65352, "ax":-0.01105, "ay":0.00695, "alpha":1.30357, "fx":[2.71994,-3.47686,-3.0736,3.12375], "fy":[3.59929,3.21985,-3.3767,-2.99794]},
    {"t":1.19521, "x":6.60408, "y":4.45121, "heading":-1.5283, "vx":1.06495, "vy":1.69205, "omega":-0.61642, "ax":-0.01034, "ay":0.0065, "alpha":4.06227, "fx":[9.06116,-10.26679,-9.3942,9.93858], "fy":[10.8053,9.98006,-10.59426,-9.77542]},
    {"t":1.22367, "x":6.63438, "y":4.49936, "heading":-1.54584, "vx":1.06465, "vy":1.69224, "omega":-0.50082, "ax":-0.01056, "ay":0.00657, "alpha":7.01931, "fx":[16.09435,-17.31997,-16.43889,16.98931], "fy":[18.31589,17.4716,-18.09595,-17.27161]},
    {"t":1.25213, "x":6.66467, "y":4.54752, "heading":-1.56009, "vx":1.06435, "vy":1.69242, "omega":-0.30107, "ax":-0.42636, "ay":-0.63704, "alpha":9.8837, "fx":[16.98166,-31.45419,-29.40572,16.60959], "fy":[15.32325,14.26869,-34.86939,-35.46528]},
    {"t":1.28059, "x":6.69479, "y":4.59542, "heading":-1.56866, "vx":1.05222, "vy":1.67429, "omega":-0.0198, "ax":-4.58757, "ay":-7.29552, "alpha":0.16659, "fx":[-73.1546,-74.3139,-73.54658,-72.38983], "fy":[-116.75909,-116.03694,-116.54487,-117.2551]},
    {"t":1.30904, "x":6.72287, "y":4.64012, "heading":-1.56922, "vx":0.92167, "vy":1.46668, "omega":-0.01506, "ax":-4.61443, "ay":-7.3399, "alpha":0.10457, "fx":[-73.65866,-74.3893,-73.90244,-73.17281], "fy":[-117.43135,-116.97367,-117.28814,-117.74103]},
    {"t":1.3375, "x":6.74723, "y":4.67888, "heading":-1.56965, "vx":0.79036, "vy":1.25781, "omega":-0.01208, "ax":-4.62296, "ay":-7.35468, "alpha":0.08482, "fx":[-73.81825,-74.41186,-74.01569,-73.42275], "fy":[-117.65501,-117.28252,-117.53633,-117.90564]},
    {"t":1.36596, "x":6.76785, "y":4.7117, "heading":-1.57, "vx":0.6588, "vy":1.04851, "omega":-0.00967, "ax":-4.62698, "ay":-7.36216, "alpha":0.07541, "fx":[-73.89357,-74.42178,-74.0691,-73.54142], "fy":[-117.7685,-117.43678,-117.66179,-117.991]},
    {"t":1.39442, "x":6.78473, "y":4.73855, "heading":-1.57027, "vx":0.52713, "vy":0.839, "omega":-0.00752, "ax":-4.62923, "ay":-7.36674, "alpha":0.07007, "fx":[-73.9356,-74.42672,-74.0988,-73.60814], "fy":[-117.8382,-117.52963,-117.73833,-118.04471]},
    {"t":1.42287, "x":6.79785, "y":4.75945, "heading":-1.57048, "vx":0.39539, "vy":0.62936, "omega":-0.00553, "ax":-4.63059, "ay":-7.36986, "alpha":0.06674, "fx":[-73.96119,-74.42919,-74.11673,-73.64914], "fy":[-117.88603,-117.5919,-117.79043,-118.08257]},
    {"t":1.45133, "x":6.80723, "y":4.77437, "heading":-1.57064, "vx":0.26361, "vy":0.41964, "omega":-0.00363, "ax":-4.63145, "ay":-7.37216, "alpha":0.06455, "fx":[-73.97747,-74.43026,-74.12798,-73.67557], "fy":[-117.92136,-117.63675,-117.82857,-118.11132]},
    {"t":1.47979, "x":6.81286, "y":4.78333, "heading":-1.57075, "vx":0.13182, "vy":0.20984, "omega":-0.00179, "ax":-4.632, "ay":-7.37395, "alpha":0.06306, "fx":[-73.98798,-74.43046,-74.13508,-73.69298], "fy":[-117.94888,-117.67072,-117.85798,-118.13437]},
    {"t":1.50825, "x":6.81473, "y":4.78632, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
