{
 "name":"algae1-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826960563659668, "y":4.053414344787598, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826960563659668 m", "val":5.826960563659668}, "y":{"exp":"4.053414344787598 m", "val":4.053414344787598}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93665],
  "samples":[
    {"t":0.0, "x":5.82696, "y":4.05341, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.10484, "ay":5.0437, "alpha":0.0, "fx":[113.60016,113.60016,113.60016,113.60016], "fy":[80.64441,80.64441,80.64441,80.64441]},
    {"t":0.0493, "x":5.83559, "y":4.05954, "heading":-1.5708, "vx":0.35025, "vy":0.24864, "omega":0.0, "ax":7.10329, "ay":5.0426, "alpha":0.0, "fx":[113.57544,113.57544,113.57544,113.57544], "fy":[80.62686,80.62686,80.62686,80.62686]},
    {"t":0.09859, "x":5.86149, "y":4.07793, "heading":-1.5708, "vx":0.70042, "vy":0.49723, "omega":0.0, "ax":7.10071, "ay":5.04078, "alpha":0.0, "fx":[113.53424,113.53424,113.53424,113.53424], "fy":[80.59762,80.59762,80.59762,80.59762]},
    {"t":0.14789, "x":5.90465, "y":4.10856, "heading":-1.5708, "vx":1.05047, "vy":0.74573, "omega":0.0, "ax":7.09556, "ay":5.03712, "alpha":0.0, "fx":[113.45185,113.45185,113.45185,113.45185], "fy":[80.53913,80.53913,80.53913,80.53913]},
    {"t":0.19719, "x":5.96506, "y":4.15145, "heading":-1.5708, "vx":1.40026, "vy":0.99404, "omega":0.0, "ax":7.08011, "ay":5.02615, "alpha":0.0, "fx":[113.20488,113.20488,113.20488,113.20488], "fy":[80.3638,80.3638,80.3638,80.3638]},
    {"t":0.24649, "x":6.04269, "y":4.20656, "heading":-1.5708, "vx":1.74929, "vy":1.24182, "omega":0.0, "ax":1.72475, "ay":1.2244, "alpha":0.0, "fx":[27.5773,27.5773,27.5773,27.5773], "fy":[19.57704,19.57704,19.57704,19.57704]},
    {"t":0.29578, "x":6.13102, "y":4.26927, "heading":-1.5708, "vx":1.83432, "vy":1.30218, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.34508, "x":6.22145, "y":4.33346, "heading":-1.5708, "vx":1.83432, "vy":1.30218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39438, "x":6.31187, "y":4.39765, "heading":-1.5708, "vx":1.83432, "vy":1.30218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44368, "x":6.4023, "y":4.46185, "heading":-1.5708, "vx":1.83432, "vy":1.30218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49297, "x":6.49273, "y":4.52604, "heading":-1.5708, "vx":1.83432, "vy":1.30218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54227, "x":6.58316, "y":4.59023, "heading":-1.5708, "vx":1.83432, "vy":1.30218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59157, "x":6.67358, "y":4.65443, "heading":-1.5708, "vx":1.83432, "vy":1.30218, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.64087, "x":6.76401, "y":4.71862, "heading":-1.5708, "vx":1.83432, "vy":1.30218, "omega":0.0, "ax":-1.72475, "ay":-1.2244, "alpha":0.0, "fx":[-27.5773,-27.5773,-27.5773,-27.5773], "fy":[-19.57704,-19.57704,-19.57704,-19.57704]},
    {"t":0.69016, "x":6.85234, "y":4.78133, "heading":-1.5708, "vx":1.74929, "vy":1.24182, "omega":0.0, "ax":-7.08011, "ay":-5.02615, "alpha":0.0, "fx":[-113.20488,-113.20488,-113.20488,-113.20488], "fy":[-80.3638,-80.3638,-80.3638,-80.3638]},
    {"t":0.73946, "x":6.92997, "y":4.83644, "heading":-1.5708, "vx":1.40026, "vy":0.99404, "omega":0.0, "ax":-7.09556, "ay":-5.03712, "alpha":0.0, "fx":[-113.45185,-113.45185,-113.45185,-113.45185], "fy":[-80.53913,-80.53913,-80.53913,-80.53913]},
    {"t":0.78876, "x":6.99038, "y":4.87932, "heading":-1.5708, "vx":1.05047, "vy":0.74573, "omega":0.0, "ax":-7.10071, "ay":-5.04078, "alpha":0.0, "fx":[-113.53424,-113.53424,-113.53424,-113.53424], "fy":[-80.59762,-80.59762,-80.59762,-80.59762]},
    {"t":0.83806, "x":7.03354, "y":4.90996, "heading":-1.5708, "vx":0.70042, "vy":0.49723, "omega":0.0, "ax":-7.10329, "ay":-5.0426, "alpha":0.0, "fx":[-113.57544,-113.57544,-113.57544,-113.57544], "fy":[-80.62686,-80.62686,-80.62686,-80.62686]},
    {"t":0.88735, "x":7.05944, "y":4.92834, "heading":-1.5708, "vx":0.35025, "vy":0.24864, "omega":0.0, "ax":-7.10484, "ay":-5.0437, "alpha":0.0, "fx":[-113.60016,-113.60016,-113.60016,-113.60016], "fy":[-80.64441,-80.64441,-80.64441,-80.64441]},
    {"t":0.93665, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.93665, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
