{
 "name":"algae3-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9936628341674805, "y":2.948146343231201, "heading":-2.6035484725751425, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903059959411621, "y":2.729727983474731, "heading":0.15420654715174614, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.828711032867432, "y":4.908166408538818, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.353698201477528, "y":3.7890080958604817, "r":0.26401679002448364}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9936628341674805 m", "val":4.9936628341674805}, "y":{"exp":"2.948146343231201 m", "val":2.948146343231201}, "heading":{"exp":"-2.6035484725751425 rad", "val":-2.6035484725751425}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903059959411621 m", "val":5.903059959411621}, "y":{"exp":"2.7297279834747314 m", "val":2.729727983474731}, "heading":{"exp":"0.15420654715174614 rad", "val":0.15420654715174614}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.828711032867432 m", "val":6.828711032867432}, "y":{"exp":"4.908166408538818 m", "val":4.908166408538818}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.353698201477528 m", "val":5.353698201477528}, "y":{"exp":"3.7890080958604813 m", "val":3.7890080958604817}, "r":{"exp":"0.26401679002448364 m", "val":0.26401679002448364}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63339,1.68904],
  "samples":[
    {"t":0.0, "x":4.99366, "y":2.94815, "heading":-2.60355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84266, "ay":-4.74604, "alpha":-8.55107, "fx":[93.64463,83.7186,123.2,137.06944], "fy":[-102.87807,-111.29107,-64.98468,-24.38622]},
    {"t":0.03016, "x":4.99678, "y":2.94599, "heading":-2.60355, "vx":0.20638, "vy":-0.14315, "omega":-0.25791, "ax":7.44162, "ay":-3.86201, "alpha":-7.73476, "fx":[112.87862,95.93963,128.3523,138.76969], "fy":[-81.20598,-100.89066,-54.03041,-10.87383]},
    {"t":0.06032, "x":5.00638, "y":2.93991, "heading":-2.61133, "vx":0.43083, "vy":-0.25963, "omega":-0.4912, "ax":8.08241, "ay":-2.48437, "alpha":-6.67291, "fx":[131.44654,112.47429,133.97189,139.02992], "fy":[-45.18608,-81.95577,-37.87782,6.12825]},
    {"t":0.09048, "x":5.02306, "y":2.93095, "heading":-2.62614, "vx":0.67461, "vy":-0.33456, "omega":-0.69247, "ax":8.52926, "ay":-0.43306, "alpha":-5.32291, "fx":[138.94439,131.51292,138.59836,136.44612], "fy":[3.01409,-45.28315,-12.63632,27.20805]},
    {"t":0.12065, "x":5.04728, "y":2.92066, "heading":-2.64703, "vx":0.93187, "vy":-0.34762, "omega":-0.85302, "ax":8.34628, "ay":2.24903, "alpha":-3.06705, "fx":[130.30605,138.06389,136.51949,128.90965], "fy":[48.41908,16.41995,26.73996,52.26128]},
    {"t":0.15081, "x":5.07919, "y":2.9112, "heading":-2.67276, "vx":1.1836, "vy":-0.27979, "omega":-0.94552, "ax":7.49297, "ay":4.41278, "alpha":0.05062, "fx":[119.94499,119.68615,119.66672,119.92667], "fy":[70.3221,70.76192,70.79173,70.35026]},
    {"t":0.18097, "x":5.11829, "y":2.90477, "heading":-2.70128, "vx":1.4096, "vy":-0.1467, "omega":-0.944, "ax":6.84021, "ay":5.35904, "alpha":0.16265, "fx":[109.97822,109.00346,108.75256,109.74212], "fy":[84.91095,86.16076,86.46756,85.20598]},
    {"t":0.21113, "x":5.16392, "y":2.90278, "heading":-2.72975, "vx":1.61591, "vy":0.01494, "omega":-0.93909, "ax":6.40808, "ay":5.84408, "alpha":0.3099, "fx":[103.79114,101.85301,101.10052,103.09372], "fy":[91.9824,94.13171,94.91496,92.7378]},
    {"t":0.24129, "x":5.21557, "y":2.90589, "heading":-2.75807, "vx":1.80919, "vy":0.19121, "omega":-0.92974, "ax":4.86646, "ay":7.11625, "alpha":0.68679, "fx":[81.65897,77.2249,73.86594,78.49203], "fy":[111.12127,114.29376,116.41812,113.29737]},
    {"t":0.27145, "x":5.27235, "y":2.9149, "heading":-2.78611, "vx":1.95597, "vy":0.40584, "omega":-0.90903, "ax":-2.17586, "ay":8.12885, "alpha":2.14754, "fx":[-23.685,-26.81343,-44.61486,-44.04745], "fy":[132.55001,132.55989,127.62096,127.16192]},
    {"t":0.30161, "x":5.33036, "y":2.93084, "heading":-2.81353, "vx":1.89034, "vy":0.65102, "omega":-0.84426, "ax":-2.95941, "ay":7.19398, "alpha":5.75488, "fx":[-21.00428,-27.8499,-66.5541,-73.86517], "fy":[122.78501,125.8472,110.57803,100.89169]},
    {"t":0.33178, "x":5.38603, "y":2.95374, "heading":-2.839, "vx":1.80108, "vy":0.868, "omega":-0.67068, "ax":-1.9623, "ay":3.7598, "alpha":19.78803, "fx":[51.46628,0.0201,-82.92921,-94.05907], "fy":[53.28437,111.0583,77.22998,-1.10865]},
    {"t":0.36194, "x":5.43946, "y":2.98163, "heading":-2.85922, "vx":1.74189, "vy":0.9814, "omega":-0.07384, "ax":-0.52599, "ay":0.91645, "alpha":25.024, "fx":[76.18965,30.71906,-80.20556,-60.34389], "fy":[-23.25838,88.63181,53.07499,-59.83572]},
    {"t":0.3921, "x":5.49176, "y":3.01165, "heading":-2.86145, "vx":1.72603, "vy":1.00904, "omega":0.68092, "ax":-0.14611, "ay":0.24869, "alpha":23.15381, "fx":[70.86456,37.40352,-72.52206,-45.09074], "fy":[-32.66067,73.12287,40.67262,-65.22923]},
    {"t":0.42226, "x":5.54375, "y":3.0422, "heading":-2.84091, "vx":1.72162, "vy":1.01654, "omega":1.37927, "ax":-0.06863, "ay":0.11598, "alpha":19.96156, "fx":[61.84539,32.64828,-62.99019,-35.89312], "fy":[-28.51306,62.20773,32.28511,-58.56213]},
    {"t":0.45242, "x":5.59565, "y":3.07291, "heading":-2.79931, "vx":1.71955, "vy":1.02004, "omega":1.98134, "ax":-0.09517, "ay":0.15993, "alpha":15.55166, "fx":[48.48989,22.77175,-50.65618,-26.69194], "fy":[-19.00711,50.60543,24.24906,-45.61895]},
    {"t":0.48258, "x":5.64747, "y":3.10375, "heading":-2.73955, "vx":1.71668, "vy":1.02487, "omega":2.4504, "ax":-0.28278, "ay":0.46926, "alpha":9.70088, "fx":[27.66132,8.70974,-35.71733,-18.7392], "fy":[-3.8615,38.22702,19.13479,-23.48816]},
    {"t":0.51274, "x":5.69912, "y":3.13487, "heading":-2.66565, "vx":1.70815, "vy":1.03902, "omega":2.74299, "ax":-1.12049, "ay":1.77797, "alpha":2.82191, "fx":[-8.25675,-14.23954,-27.25851,-21.90754], "fy":[26.37565,37.51293,30.62381,19.20011]},
    {"t":0.54291, "x":5.75013, "y":3.16702, "heading":-2.58291, "vx":1.67436, "vy":1.09265, "omega":2.8281, "ax":-2.64972, "ay":3.76752, "alpha":-0.78169, "fx":[-45.07092,-43.81979,-39.60544,-40.97078], "fy":[60.04016,57.70096,60.47665,62.7396]},
    {"t":0.57307, "x":5.79942, "y":3.20169, "heading":-2.49761, "vx":1.59444, "vy":1.20628, "omega":2.80453, "ax":-3.51076, "ay":4.25954, "alpha":-1.02705, "fx":[-59.65344,-58.18788,-52.49592,-54.1986], "fy":[67.14643,64.65143,69.16366,71.46395]},
    {"t":0.60323, "x":5.84592, "y":3.24001, "heading":-2.41303, "vx":1.48855, "vy":1.33475, "omega":2.77355, "ax":-3.77504, "ay":3.879, "alpha":-0.93392, "fx":[-63.48848,-61.90256,-57.14189,-58.90519], "fy":[60.92359,58.74466,63.20568,65.21324]},
    {"t":0.63339, "x":5.8891, "y":3.28203, "heading":-2.32937, "vx":1.37469, "vy":1.45175, "omega":2.74538, "ax":-4.12015, "ay":3.59114, "alpha":-0.69004, "fx":[-68.12149,-66.82149,-63.58877,-64.97882], "fy":[56.39148,54.92102,58.49825,59.86592]},
    {"t":0.66355, "x":5.92868, "y":3.32745, "heading":-2.24657, "vx":1.25042, "vy":1.56006, "omega":2.72457, "ax":-4.28491, "ay":3.16042, "alpha":-0.66384, "fx":[-70.59492,-69.17406,-66.39266,-67.88628], "fy":[49.4093,48.0736,51.7042,52.94227]},
    {"t":0.69371, "x":5.96445, "y":3.37595, "heading":-2.16439, "vx":1.12118, "vy":1.65539, "omega":2.70455, "ax":-3.10748, "ay":1.981, "alpha":-1.36922, "fx":[-54.05768,-49.78673,-45.22628,-49.67305], "fy":[29.87553,26.73108,33.60456,36.48669]},
    {"t":0.72387, "x":5.99685, "y":3.42678, "heading":-2.08282, "vx":1.02745, "vy":1.71514, "omega":2.66325, "ax":-1.00445, "ay":0.58979, "alpha":-2.51584, "fx":[-24.33149,-14.15076,-7.71852,-18.04063], "fy":[6.72081,0.83778,12.27033,17.8919]},
    {"t":0.75404, "x":6.02739, "y":3.47878, "heading":-2.00249, "vx":0.99716, "vy":1.73292, "omega":2.58737, "ax":-0.27867, "ay":0.15944, "alpha":-3.28789, "fx":[-15.03969,-0.85875,6.1517,-8.07582], "fy":[-1.72743,-8.33183,6.89111,13.36568]},
    {"t":0.7842, "x":6.05733, "y":3.53112, "heading":-1.92445, "vx":0.98875, "vy":1.73773, "omega":2.4882, "ax":-0.1073, "ay":0.06091, "alpha":-3.99315, "fx":[-14.13813,3.69289,10.7144,-7.13146], "fy":[-5.21264,-11.83523,7.19881,13.74473]},
    {"t":0.81436, "x":6.08711, "y":3.58356, "heading":-1.8494, "vx":0.98552, "vy":1.73957, "omega":2.36776, "ax":-0.05971, "ay":0.03378, "alpha":-4.68502, "fx":[-14.94701,6.50408,13.0389,-8.4147], "fy":[-7.79638,-13.96198,8.90644,15.01233]},
    {"t":0.84452, "x":6.1168, "y":3.63604, "heading":-1.77799, "vx":0.98372, "vy":1.74059, "omega":2.22645, "ax":-0.04199, "ay":0.0237, "alpha":-5.35712, "fx":[-15.95108,9.02036,14.60558,-10.36037], "fy":[-10.2736,-15.54911,11.05896,16.27984]},
    {"t":0.87468, "x":6.14646, "y":3.68855, "heading":-1.71084, "vx":0.98245, "vy":1.7413, "omega":2.06487, "ax":-0.03337, "ay":0.01881, "alpha":-5.99802, "fx":[-16.80305,11.49075,15.72959,-12.55153], "fy":[-12.74903,-16.76271,13.3771,17.3376]},
    {"t":0.90484, "x":6.17607, "y":3.74108, "heading":-1.64856, "vx":0.98144, "vy":1.74187, "omega":1.88397, "ax":-0.02829, "ay":0.01593, "alpha":-6.59511, "fx":[-17.41427,13.91167,16.49968,-14.80661], "fy":[-15.1809,-17.64686,15.71644,18.12993]},
    {"t":0.935, "x":6.20566, "y":3.79362, "heading":-1.59173, "vx":0.98059, "vy":1.74235, "omega":1.68505, "ax":-0.02488, "ay":0.01399, "alpha":-7.13461, "fx":[-17.76973,16.21658,16.96105,-16.99905], "fy":[-17.49067,-18.22744,17.96368,18.64911]},
    {"t":0.96517, "x":6.23523, "y":3.84618, "heading":-1.54091, "vx":0.97984, "vy":1.74277, "omega":1.46986, "ax":-0.02236, "ay":0.01256, "alpha":-7.60131, "fx":[-17.88338,18.31991,17.15256,-19.01884], "fy":[-19.58911,-18.53168,20.01535,18.90855]},
    {"t":0.99533, "x":6.26477, "y":3.89875, "heading":-1.49658, "vx":0.97917, "vy":1.74315, "omega":1.24059, "ax":-0.02036, "ay":0.01143, "alpha":-7.97819, "fx":[-17.78197,20.13009,17.11272,-20.76308], "fy":[-21.3841,-18.58946,21.77276,18.93161]},
    {"t":1.02549, "x":6.29429, "y":3.95133, "heading":-1.45916, "vx":0.97855, "vy":1.7435, "omega":0.99996, "ax":-0.01871, "ay":0.01049, "alpha":-8.24614, "fx":[-17.49528,21.55444,16.87743,-22.1334], "fy":[-22.78363,-18.4294,23.14061,18.74351]},
    {"t":1.05565, "x":6.3238, "y":4.00392, "heading":-1.429, "vx":0.97799, "vy":1.74381, "omega":0.75124, "ax":-0.01731, "ay":0.0097, "alpha":-8.38364, "fx":[-17.04766,22.50106,16.47435,-23.03478], "fy":[-23.69653,-18.07269,24.026,18.36348]},
    {"t":1.08581, "x":6.35329, "y":4.05652, "heading":-1.40634, "vx":0.97746, "vy":1.74411, "omega":0.49838, "ax":-0.01609, "ay":0.00901, "alpha":-8.36631, "fx":[-16.4494,22.87923,15.91574,-23.37467], "fy":[-24.0322,-17.52547,24.33735,17.79649]},
    {"t":1.11597, "x":6.38276, "y":4.10913, "heading":-1.39131, "vx":0.97698, "vy":1.74438, "omega":0.24604, "ax":-0.01502, "ay":0.0084, "alpha":-8.1662, "fx":[-15.68774,22.59896,15.19004,-23.06179], "fy":[-23.69938,-16.77028,23.98275,17.02433]},
    {"t":1.14613, "x":6.41222, "y":4.16175, "heading":-1.38389, "vx":0.97653, "vy":1.74463, "omega":-0.00027, "ax":-0.01406, "ay":0.00786, "alpha":-7.7509, "fx":[-14.71771,21.57029,14.25307,-22.00516], "fy":[-22.60487,-15.75705,22.86851,15.99638]},
    {"t":1.1763, "x":6.44167, "y":4.21437, "heading":-1.38389, "vx":0.9761, "vy":1.74487, "omega":-0.23404, "ax":-0.01321, "ay":0.00738, "alpha":-7.08246, "fx":[-13.45332,19.70332,13.01935,-20.11396], "fy":[-20.653,-14.39444,20.89853,14.6209]},
    {"t":1.20646, "x":6.47111, "y":4.267, "heading":-1.39095, "vx":0.9757, "vy":1.74509, "omega":-0.44766, "ax":-0.01242, "ay":0.00694, "alpha":-6.11665, "fx":[-11.76043,16.91029,11.35502,-17.29954], "fy":[-17.74715,-12.54283,17.97588,12.75793]},
    {"t":1.23662, "x":6.50053, "y":4.31964, "heading":-1.40446, "vx":0.97533, "vy":1.7453, "omega":-0.63215, "ax":-0.0117, "ay":0.00653, "alpha":-4.80315, "fx":[-9.45371,13.11163,9.07496,-13.48122], "fy":[-13.7956,-10.01187,14.00855,10.21665]},
    {"t":1.26678, "x":6.52994, "y":4.37229, "heading":-1.42352, "vx":0.97498, "vy":1.7455, "omega":-0.77702, "ax":-0.01098, "ay":0.00613, "alpha":-3.08858, "fx":[-6.30307,8.24974,5.95016,-8.59923], "fy":[-8.72548,-6.56848,8.92308,6.76277]},
    {"t":1.29694, "x":6.55934, "y":4.42493, "heading":-1.44696, "vx":0.97464, "vy":1.74568, "omega":-0.87017, "ax":-0.01019, "ay":0.00569, "alpha":-0.95256, "fx":[-2.11585,2.3864,1.78971,-2.71226], "fy":[-2.58552,-2.02526,2.76747,2.2069]},
    {"t":1.3271, "x":6.58873, "y":4.47759, "heading":-1.4732, "vx":0.97434, "vy":1.74585, "omega":-0.8989, "ax":-0.00936, "ay":0.00522, "alpha":1.54904, "fx":[3.13891,-4.20346,-3.43855,3.90448], "fy":[4.35127,3.632,-4.18404,-3.46556]},
    {"t":1.35726, "x":6.61812, "y":4.53025, "heading":-1.50032, "vx":0.97405, "vy":1.74601, "omega":-0.85218, "ax":-0.00856, "ay":0.00477, "alpha":4.32245, "fx":[9.35834,-11.17539,-9.63431,10.90382], "fy":[11.73304,10.28035,-11.57761,-10.13071]},
    {"t":1.38743, "x":6.64749, "y":4.58291, "heading":-1.52602, "vx":0.9738, "vy":1.74616, "omega":-0.72181, "ax":-0.00789, "ay":0.00439, "alpha":7.24242, "fx":[16.27926,-18.17518,-16.53686,17.92818], "fy":[19.18766,17.63584,-19.03939,-17.50309]},
    {"t":1.41759, "x":6.67686, "y":4.63558, "heading":-1.54779, "vx":0.97356, "vy":1.74629, "omega":-0.50337, "ax":-0.00809, "ay":0.00392, "alpha":10.17479, "fx":[23.49685,-24.94213,-23.76429,24.69238], "fy":[26.41496,25.28396,-26.27344,-25.17478]},
    {"t":1.44775, "x":6.70622, "y":4.68825, "heading":-1.56297, "vx":0.97331, "vy":1.74641, "omega":-0.19648, "ax":-2.67456, "ay":-4.7704, "alpha":5.87833, "fx":[-29.34454,-66.04774,-53.69629,-21.96702], "fy":[-69.56706,-59.02693,-84.15679,-92.34747]},
    {"t":1.47791, "x":6.73436, "y":4.73876, "heading":-1.5689, "vx":0.89265, "vy":1.60252, "omega":-0.01918, "ax":-4.20293, "ay":-7.54225, "alpha":0.1768, "fx":[-66.92856,-68.24859,-67.4711,-66.15681], "fy":[-120.73485,-120.00339,-120.4603,-121.17773]},
    {"t":1.50807, "x":6.75937, "y":4.78366, "heading":-1.56948, "vx":0.76588, "vy":1.37504, "omega":-0.01385, "ax":-4.22316, "ay":-7.57985, "alpha":0.1084, "fx":[-67.35833,-68.17037,-67.68999,-66.88011], "fy":[-121.28456,-120.83301,-121.10842,-121.5546]},
    {"t":1.53823, "x":6.78055, "y":4.82169, "heading":-1.56989, "vx":0.6385, "vy":1.14642, "omega":-0.01058, "ax":-4.22977, "ay":-7.59272, "alpha":0.08556, "fx":[-67.49911,-68.1409,-67.7609,-67.12048], "fy":[-121.47241,-121.11515,-121.33115,-121.68504]},
    {"t":1.56839, "x":6.79789, "y":4.85281, "heading":-1.57021, "vx":0.51093, "vy":0.91741, "omega":-0.008, "ax":-4.23292, "ay":-7.59929, "alpha":0.07426, "fx":[-67.56675,-68.1242,-67.79409,-67.23767], "fy":[-121.56845,-121.25798,-121.4448,-121.75273]},
    {"t":1.59856, "x":6.81137, "y":4.87703, "heading":-1.57046, "vx":0.38326, "vy":0.68821, "omega":-0.00576, "ax":-4.23468, "ay":-7.60332, "alpha":0.06759, "fx":[-67.60507,-68.11273,-67.81213,-67.30533], "fy":[-121.62752,-121.34471,-121.51437,-121.79507]},
    {"t":1.62872, "x":6.821, "y":4.89432, "heading":-1.57063, "vx":0.25553, "vy":0.45888, "omega":-0.00372, "ax":-4.23574, "ay":-7.60607, "alpha":0.06324, "fx":[-67.62876,-68.1039,-67.82259,-67.3482], "fy":[-121.668,-121.40327,-121.56176,-121.82464]},
    {"t":1.65888, "x":6.82678, "y":4.90471, "heading":-1.57074, "vx":0.12778, "vy":0.22947, "omega":-0.00182, "ax":-4.23641, "ay":-7.60809, "alpha":0.06021, "fx":[-67.64411,-68.0966,-67.82872,-67.37691], "fy":[-121.69783,-121.44569,-121.59642,-121.84687]},
    {"t":1.68904, "x":6.82871, "y":4.90817, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
