{
 "name":"algae1-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826960563659668, "y":4.053414344787598, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826960563659668 m", "val":5.826960563659668}, "y":{"exp":"4.053414344787598 m", "val":4.053414344787598}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99332],
  "samples":[
    {"t":0.0, "x":5.82696, "y":4.05341, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.10453, "ay":5.04348, "alpha":0.0, "fx":[113.59528,113.59528,113.59528,113.59528], "fy":[80.64094,80.64094,80.64094,80.64094]},
    {"t":0.04967, "x":5.83572, "y":4.05963, "heading":-1.5708, "vx":0.35286, "vy":0.25049, "omega":0.0, "ax":7.10237, "ay":5.04195, "alpha":0.0, "fx":[113.56078,113.56078,113.56078,113.56078], "fy":[80.61645,80.61645,80.61645,80.61645]},
    {"t":0.09933, "x":5.86201, "y":4.07829, "heading":-1.5708, "vx":0.7056, "vy":0.50091, "omega":0.0, "ax":7.09807, "ay":5.0389, "alpha":0.0, "fx":[113.49194,113.49194,113.49194,113.49194], "fy":[80.56758,80.56758,80.56758,80.56758]},
    {"t":0.149, "x":5.90581, "y":4.10939, "heading":-1.5708, "vx":1.05814, "vy":0.75117, "omega":0.0, "ax":7.08522, "ay":5.02978, "alpha":0.0, "fx":[113.28658,113.28658,113.28658,113.28658], "fy":[80.4218,80.4218,80.4218,80.4218]},
    {"t":0.19866, "x":5.9671, "y":4.1529, "heading":-1.5708, "vx":1.41003, "vy":1.00098, "omega":0.0, "ax":4.43938, "ay":3.1515, "alpha":0.0, "fx":[70.98178,70.98178,70.98178,70.98178], "fy":[50.38975,50.38975,50.38975,50.38975]},
    {"t":0.24833, "x":6.04261, "y":4.2065, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":0.298, "x":6.12359, "y":4.26399, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34766, "x":6.20457, "y":4.32148, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39733, "x":6.28555, "y":4.37897, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.447, "x":6.36653, "y":4.43646, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49666, "x":6.44751, "y":4.49394, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54633, "x":6.5285, "y":4.55143, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59599, "x":6.60948, "y":4.60892, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64566, "x":6.69046, "y":4.66641, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69533, "x":6.77144, "y":4.7239, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":0.74499, "x":6.85242, "y":4.78139, "heading":-1.5708, "vx":1.63052, "vy":1.1575, "omega":0.0, "ax":-4.43938, "ay":-3.1515, "alpha":0.0, "fx":[-70.98178,-70.98178,-70.98178,-70.98178], "fy":[-50.38975,-50.38975,-50.38975,-50.38975]},
    {"t":0.79466, "x":6.92793, "y":4.83499, "heading":-1.5708, "vx":1.41003, "vy":1.00098, "omega":0.0, "ax":-7.08522, "ay":-5.02978, "alpha":0.0, "fx":[-113.28658,-113.28658,-113.28658,-113.28658], "fy":[-80.4218,-80.4218,-80.4218,-80.4218]},
    {"t":0.84433, "x":6.98922, "y":4.8785, "heading":-1.5708, "vx":1.05814, "vy":0.75117, "omega":0.0, "ax":-7.09807, "ay":-5.0389, "alpha":0.0, "fx":[-113.49194,-113.49194,-113.49194,-113.49194], "fy":[-80.56758,-80.56758,-80.56758,-80.56758]},
    {"t":0.89399, "x":7.03302, "y":4.90959, "heading":-1.5708, "vx":0.7056, "vy":0.50091, "omega":0.0, "ax":-7.10237, "ay":-5.04195, "alpha":0.0, "fx":[-113.56078,-113.56078,-113.56078,-113.56078], "fy":[-80.61645,-80.61645,-80.61645,-80.61645]},
    {"t":0.94366, "x":7.05931, "y":4.92825, "heading":-1.5708, "vx":0.35286, "vy":0.25049, "omega":0.0, "ax":-7.10453, "ay":-5.04348, "alpha":0.0, "fx":[-113.59528,-113.59528,-113.59528,-113.59528], "fy":[-80.64094,-80.64094,-80.64094,-80.64094]},
    {"t":0.99332, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.99332, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
