{
 "name":"algae1-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.745755195617676, "y":4.196339130401611, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468069076538086, "y":4.934473514556885, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.745755195617676 m", "val":5.745755195617676}, "y":{"exp":"4.196339130401611 m", "val":4.196339130401611}, "heading":{"exp":"algae1.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.468069076538086 m", "val":7.468069076538086}, "y":{"exp":"4.934473514556885 m", "val":4.934473514556885}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88419],
  "samples":[
    {"t":0.0, "x":5.74576, "y":4.19634, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81893, "ay":3.77954, "alpha":0.0, "fx":[141.0071,141.0071,141.0071,141.0071], "fy":[60.4316,60.4316,60.4316,60.4316]},
    {"t":0.04912, "x":5.75639, "y":4.2009, "heading":1.5708, "vx":0.4332, "vy":0.18566, "omega":0.0, "ax":8.81792, "ay":3.77911, "alpha":0.0, "fx":[140.99089,140.99089,140.99089,140.99089], "fy":[60.42466,60.42466,60.42466,60.42466]},
    {"t":0.09824, "x":5.78831, "y":4.21458, "heading":1.5708, "vx":0.86635, "vy":0.37129, "omega":0.0, "ax":8.8166, "ay":3.77854, "alpha":0.0, "fx":[140.96969,140.96969,140.96969,140.96969], "fy":[60.41557,60.41557,60.41557,60.41557]},
    {"t":0.14736, "x":5.84151, "y":4.23738, "heading":1.5708, "vx":1.29943, "vy":0.5569, "omega":0.0, "ax":8.81479, "ay":3.77777, "alpha":0.0, "fx":[140.94079,140.94079,140.94079,140.94079], "fy":[60.40318,60.40318,60.40318,60.40318]},
    {"t":0.19649, "x":5.91597, "y":4.26929, "heading":1.5708, "vx":1.73243, "vy":0.74247, "omega":0.0, "ax":8.81218, "ay":3.77665, "alpha":0.0, "fx":[140.89904,140.89904,140.89904,140.89904], "fy":[60.38529,60.38529,60.38529,60.38529]},
    {"t":0.24561, "x":6.0117, "y":4.31032, "heading":1.5708, "vx":2.1653, "vy":0.92798, "omega":0.0, "ax":8.80807, "ay":3.77489, "alpha":0.0, "fx":[140.83344,140.83344,140.83344,140.83344], "fy":[60.35718,60.35718,60.35718,60.35718]},
    {"t":0.29473, "x":6.12869, "y":4.36045, "heading":1.5708, "vx":2.59796, "vy":1.11341, "omega":0.0, "ax":8.80069, "ay":3.77172, "alpha":0.0, "fx":[140.71538,140.71538,140.71538,140.71538], "fy":[60.30658,60.30658,60.30658,60.30658]},
    {"t":0.34385, "x":6.26693, "y":4.4197, "heading":1.5708, "vx":3.03027, "vy":1.29869, "omega":0.0, "ax":8.78348, "ay":3.76435, "alpha":0.0, "fx":[140.44016,140.44016,140.44016,140.44016], "fy":[60.18863,60.18863,60.18863,60.18863]},
    {"t":0.39297, "x":6.42637, "y":4.48803, "heading":1.5708, "vx":3.46172, "vy":1.4836, "omega":0.0, "ax":8.69782, "ay":3.72764, "alpha":0.0, "fx":[139.07061,139.07061,139.07061,139.07061], "fy":[59.60168,59.60168,59.60168,59.60168]},
    {"t":0.44209, "x":6.60691, "y":4.56541, "heading":1.5708, "vx":3.88897, "vy":1.6667, "omega":0.0, "ax":-8.69782, "ay":-3.72764, "alpha":0.0, "fx":[-139.07061,-139.07061,-139.07061,-139.07061], "fy":[-59.60168,-59.60168,-59.60168,-59.60168]},
    {"t":0.49122, "x":6.78745, "y":4.64278, "heading":1.5708, "vx":3.46172, "vy":1.4836, "omega":0.0, "ax":-8.78348, "ay":-3.76435, "alpha":0.0, "fx":[-140.44016,-140.44016,-140.44016,-140.44016], "fy":[-60.18863,-60.18863,-60.18863,-60.18863]},
    {"t":0.54034, "x":6.9469, "y":4.71112, "heading":1.5708, "vx":3.03027, "vy":1.29869, "omega":0.0, "ax":-8.80069, "ay":-3.77172, "alpha":0.0, "fx":[-140.71538,-140.71538,-140.71538,-140.71538], "fy":[-60.30658,-60.30658,-60.30658,-60.30658]},
    {"t":0.58946, "x":7.08513, "y":4.77036, "heading":1.5708, "vx":2.59796, "vy":1.11341, "omega":0.0, "ax":-8.80807, "ay":-3.77489, "alpha":0.0, "fx":[-140.83344,-140.83344,-140.83344,-140.83344], "fy":[-60.35718,-60.35718,-60.35718,-60.35718]},
    {"t":0.63858, "x":7.20212, "y":4.8205, "heading":1.5708, "vx":2.1653, "vy":0.92798, "omega":0.0, "ax":-8.81218, "ay":-3.77665, "alpha":0.0, "fx":[-140.89904,-140.89904,-140.89904,-140.89904], "fy":[-60.38529,-60.38529,-60.38529,-60.38529]},
    {"t":0.6877, "x":7.29785, "y":4.86152, "heading":1.5708, "vx":1.73243, "vy":0.74247, "omega":0.0, "ax":-8.81479, "ay":-3.77777, "alpha":0.0, "fx":[-140.94079,-140.94079,-140.94079,-140.94079], "fy":[-60.40318,-60.40318,-60.40318,-60.40318]},
    {"t":0.73682, "x":7.37232, "y":4.89344, "heading":1.5708, "vx":1.29943, "vy":0.5569, "omega":0.0, "ax":-8.8166, "ay":-3.77854, "alpha":0.0, "fx":[-140.96969,-140.96969,-140.96969,-140.96969], "fy":[-60.41557,-60.41557,-60.41557,-60.41557]},
    {"t":0.78594, "x":7.42551, "y":4.91623, "heading":1.5708, "vx":0.86635, "vy":0.37129, "omega":0.0, "ax":-8.81792, "ay":-3.77911, "alpha":0.0, "fx":[-140.99089,-140.99089,-140.99089,-140.99089], "fy":[-60.42466,-60.42466,-60.42466,-60.42466]},
    {"t":0.83507, "x":7.45743, "y":4.92991, "heading":1.5708, "vx":0.4332, "vy":0.18566, "omega":0.0, "ax":-8.81893, "ay":-3.77954, "alpha":0.0, "fx":[-141.0071,-141.0071,-141.0071,-141.0071], "fy":[-60.4316,-60.4316,-60.4316,-60.4316]},
    {"t":0.88419, "x":7.46807, "y":4.93447, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
