{
 "name":"algae3-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99454383850098, "y":2.940681791305542, "heading":-2.589374395923515, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903059959411621, "y":2.729727983474731, "heading":0.15420654715174614, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.828711032867432, "y":4.908166408538818, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.353698201477528, "y":3.7890080958604817, "r":0.26401679002448364}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"algae3.x", "val":4.99454383850098}, "y":{"exp":"algae3.y", "val":2.940681791305542}, "heading":{"exp":"algae3.heading", "val":-2.589374395923515}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903059959411621 m", "val":5.903059959411621}, "y":{"exp":"2.7297279834747314 m", "val":2.729727983474731}, "heading":{"exp":"0.15420654715174614 rad", "val":0.15420654715174614}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.828711032867432 m", "val":6.828711032867432}, "y":{"exp":"4.908166408538818 m", "val":4.908166408538818}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.353698201477528 m", "val":5.353698201477528}, "y":{"exp":"3.7890080958604813 m", "val":3.7890080958604817}, "r":{"exp":"0.26401679002448364 m", "val":0.26401679002448364}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56239,1.46223],
  "samples":[
    {"t":0.0, "x":4.99454, "y":2.94068, "heading":-2.58937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83659, "ay":-4.66079, "alpha":-9.12037, "fx":[92.03747,83.09892,124.24793,137.86045], "fy":[-104.24112,-111.72709,-62.91732,-19.20239]},
    {"t":0.02812, "x":4.99725, "y":2.93884, "heading":-2.58937, "vx":0.19224, "vy":-0.13106, "omega":-0.25646, "ax":7.51442, "ay":-3.68221, "alpha":-7.89236, "fx":[114.67933,97.38248,129.50995,139.02463], "fy":[-78.55265,-99.4654,-51.14315,-6.34013]},
    {"t":0.05624, "x":5.00562, "y":2.9337, "heading":-2.59659, "vx":0.40355, "vy":-0.2346, "omega":-0.47839, "ax":8.1653, "ay":-2.24334, "alpha":-6.48554, "fx":[133.07536,115.40462,134.87472,138.8695], "fy":[-40.05216,-77.73721,-34.45828,8.77124]},
    {"t":0.08436, "x":5.0202, "y":2.92621, "heading":-2.61004, "vx":0.63315, "vy":-0.29768, "omega":-0.66076, "ax":8.56477, "ay":-0.30205, "alpha":-4.797, "fx":[138.93403,133.40431,138.80316,136.63152], "fy":[3.80886,-39.34279,-9.99822,26.21402]},
    {"t":0.11248, "x":5.04139, "y":2.91772, "heading":-2.62862, "vx":0.87399, "vy":-0.30618, "omega":-0.79566, "ax":8.43054, "ay":2.00045, "alpha":-2.43009, "fx":[132.88557,138.10745,136.84119,131.35408], "fy":[40.89011,16.2211,25.0527,45.77773]},
    {"t":0.1406, "x":5.0693, "y":2.90991, "heading":-2.65099, "vx":1.11106, "vy":-0.24993, "omega":-0.86399, "ax":7.60884, "ay":4.21588, "alpha":0.16068, "fx":[122.05896,121.27525,121.25348,122.04725], "fy":[66.6902,68.1051,68.13502,66.7026]},
    {"t":0.16872, "x":5.10355, "y":2.90454, "heading":-2.67529, "vx":1.32501, "vy":-0.13138, "omega":-0.85947, "ax":6.846, "ay":5.3483, "alpha":1.37428, "fx":[114.28067,106.45719,104.12024,112.98844], "fy":[79.29032,89.52955,92.18284,81.05593]},
    {"t":0.19684, "x":5.14352, "y":2.90296, "heading":-2.69946, "vx":1.51752, "vy":0.01902, "omega":-0.82083, "ax":6.59744, "ay":5.64068, "alpha":1.58078, "fx":[111.55198,102.34028,98.70715,109.35011], "fy":[82.98547,94.12662,97.86335,85.78315]},
    {"t":0.22496, "x":5.1888, "y":2.90573, "heading":-2.72254, "vx":1.70304, "vy":0.17763, "omega":-0.77638, "ax":6.44593, "ay":5.79492, "alpha":1.86563, "fx":[110.5516,99.71511,94.5828,107.40985], "fy":[84.14844,96.76999,101.70079,88.00402]},
    {"t":0.25308, "x":5.23923, "y":2.91301, "heading":-2.74437, "vx":1.8843, "vy":0.34058, "omega":-0.72391, "ax":6.19373, "ay":6.03291, "alpha":2.30437, "fx":[108.84282,95.50237,87.73572,104.04824], "fy":[86.07808,100.72106,107.41902,91.62612]},
    {"t":0.2812, "x":5.29467, "y":2.92498, "heading":-2.76472, "vx":2.05846, "vy":0.51023, "omega":-0.65912, "ax":5.66096, "ay":6.4714, "alpha":3.14897, "fx":[105.26129,87.12691,73.23522,96.43171], "fy":[89.91062,107.67874,117.34257,98.95663]},
    {"t":0.30932, "x":5.35479, "y":2.94188, "heading":-2.78326, "vx":2.21765, "vy":0.6922, "omega":-0.57057, "ax":3.89563, "ay":7.47013, "alpha":5.44013, "fx":[93.81696,63.30826,27.48959,64.53601], "fy":[100.47027,122.39549,134.59258,120.30548]},
    {"t":0.33744, "x":5.41869, "y":2.9643, "heading":-2.7993, "vx":2.32719, "vy":0.90226, "omega":-0.41759, "ax":-2.84968, "ay":6.80417, "alpha":14.8591, "fx":[30.14294,-11.03959,-85.99177,-115.36694], "fy":[128.61526,135.44214,105.33596,65.7774]},
    {"t":0.36556, "x":5.483, "y":2.99236, "heading":-2.81105, "vx":2.24706, "vy":1.09359, "omega":0.00024, "ax":-2.82306, "ay":5.33539, "alpha":21.80951, "fx":[59.51723,-10.37529,-99.88683,-129.80832], "fy":[108.55576,133.51906,89.99165,9.16655]},
    {"t":0.39368, "x":5.54507, "y":3.02522, "heading":-2.81104, "vx":2.16768, "vy":1.24362, "omega":0.61352, "ax":-2.07298, "ay":3.4332, "alpha":29.13841, "fx":[102.0691,-4.3826,-108.01372,-122.25342], "fy":[48.11296,130.8814,76.24098,-35.65953]},
    {"t":0.4218, "x":5.60521, "y":3.06155, "heading":-2.79379, "vx":2.10939, "vy":1.34016, "omega":1.43288, "ax":-1.45761, "ay":2.22, "alpha":32.08534, "fx":[111.94989,8.96992,-108.09409,-106.04924], "fy":[6.42812,126.73355,69.63659,-60.81503]},
    {"t":0.44992, "x":5.66395, "y":3.10011, "heading":-2.75349, "vx":2.0684, "vy":1.40258, "omega":2.33511, "ax":-1.21679, "ay":1.74876, "alpha":31.32914, "fx":[105.75866,12.11011,-105.9578,-89.73276], "fy":[-0.13935,120.42978,62.00335,-70.44896]},
    {"t":0.47804, "x":5.72163, "y":3.14024, "heading":-2.68783, "vx":2.03418, "vy":1.45176, "omega":3.21608, "ax":-1.75495, "ay":2.37456, "alpha":25.15395, "fx":[75.46853,-4.83184,-98.00879,-84.86847], "fy":[29.94084,111.21904,57.4703,-46.76133]},
    {"t":0.50615, "x":5.77814, "y":3.18201, "heading":-2.5974, "vx":1.98483, "vy":1.51853, "omega":3.9234, "ax":-3.97772, "ay":4.83585, "alpha":5.098, "fx":[-45.214,-51.9104,-78.75871,-78.51815], "fy":[84.0984,93.12026,73.40384,58.66141]},
    {"t":0.53427, "x":5.83238, "y":3.22662, "heading":-2.48707, "vx":1.87298, "vy":1.65451, "omega":4.06676, "ax":-5.20876, "ay":5.41645, "alpha":-2.42915, "fx":[-90.52095,-90.96035,-75.14068,-76.51202], "fy":[81.92712,77.38643,92.29729,94.80617]},
    {"t":0.56239, "x":5.88298, "y":3.27529, "heading":-2.37272, "vx":1.72651, "vy":1.80682, "omega":3.99845, "ax":-5.81226, "ay":5.08977, "alpha":-2.77644, "fx":[-100.73595,-101.00032,-83.98636,-86.00922], "fy":[74.82021,70.15343,89.42355,91.12654]},
    {"t":0.59051, "x":5.92924, "y":3.3281, "heading":-2.26028, "vx":1.56307, "vy":1.94995, "omega":3.92038, "ax":-5.78005, "ay":4.2619, "alpha":-3.83638, "fx":[-102.75077,-100.84051,-80.2938,-85.78701], "fy":[59.29363,52.06641,79.59058,81.62575]},
    {"t":0.61863, "x":5.9709, "y":3.38462, "heading":-2.15004, "vx":1.40054, "vy":2.06979, "omega":3.8125, "ax":-4.02508, "ay":2.56891, "alpha":-8.81231, "fx":[-89.4404,-70.27828,-34.4929,-63.21878], "fy":[28.77346,5.43211,60.79128,69.30157]},
    {"t":0.64675, "x":6.0087, "y":3.44384, "heading":-2.04283, "vx":1.28735, "vy":2.14203, "omega":3.5647, "ax":-1.46211, "ay":0.85986, "alpha":-12.91767, "fx":[-64.0195,-13.85139,19.62135,-35.26224], "fy":[-0.56682,-32.37461,33.26213,54.67304]},
    {"t":0.67487, "x":6.04432, "y":3.50441, "heading":-1.9426, "vx":1.24624, "vy":2.16621, "omega":3.20146, "ax":-0.45807, "ay":0.26172, "alpha":-12.88085, "fx":[-47.53072,9.02414,33.26984,-24.06013], "fy":[-14.4161,-38.25824,24.4715,44.94146]},
    {"t":0.70299, "x":6.07918, "y":3.56543, "heading":-1.85257, "vx":1.23336, "vy":2.17357, "omega":2.83925, "ax":-0.17196, "ay":0.09731, "alpha":-12.42249, "fx":[-39.9042,16.87327,34.4332,-22.40033], "fy":[-20.18849,-37.22406,23.90208,39.73433]},
    {"t":0.73111, "x":6.11379, "y":3.62659, "heading":-1.77273, "vx":1.22852, "vy":2.1763, "omega":2.48993, "ax":-0.08794, "ay":0.04956, "alpha":-12.11115, "fx":[-35.83516,20.70239,32.99025,-23.48158], "fy":[-23.36113,-35.21671,25.23694,36.51086]},
    {"t":0.75923, "x":6.1483, "y":3.6878, "heading":-1.70272, "vx":1.22605, "vy":2.1777, "omega":2.14937, "ax":-0.05956, "ay":0.03349, "alpha":-11.92024, "fx":[-33.09136,23.23458,31.13872,-25.0914], "fy":[-25.59559,-33.2474,26.85267,34.13251]},
    {"t":0.78735, "x":6.18276, "y":3.74905, "heading":-1.64228, "vx":1.22438, "vy":2.17864, "omega":1.81418, "ax":-0.04764, "ay":0.02674, "alpha":-11.77624, "fx":[-30.89351,25.10443,29.31559,-26.57317], "fy":[-27.27815,-31.42226,28.27298,32.13778]},
    {"t":0.81547, "x":6.21717, "y":3.81033, "heading":-1.59126, "vx":1.22304, "vy":2.17939, "omega":1.48303, "ax":-0.04126, "ay":0.02313, "alpha":-11.60666, "fx":[-28.92514,26.40034,27.54815,-27.66208], "fy":[-28.42668,-29.66921,29.27856,30.2966]},
    {"t":0.84359, "x":6.25154, "y":3.87162, "heading":-1.54956, "vx":1.22188, "vy":2.18004, "omega":1.15666, "ax":-0.03709, "ay":0.02077, "alpha":-11.34608, "fx":[-27.02459,27.05918,25.78124,-28.18787], "fy":[-28.95286,-27.89654,29.70893,28.46859]},
    {"t":0.87171, "x":6.28589, "y":3.93293, "heading":-1.51704, "vx":1.22083, "vy":2.18062, "omega":0.83761, "ax":-0.03395, "ay":0.01898, "alpha":-10.93513, "fx":[-25.08352,26.97644,23.94433,-28.00827], "fy":[-28.73996,-26.01555,29.42199,26.54771]},
    {"t":0.89983, "x":6.3202, "y":3.99426, "heading":-1.49348, "vx":1.21988, "vy":2.18116, "omega":0.53012, "ax":-0.03134, "ay":0.01751, "alpha":-10.31866, "fx":[-23.00387,26.04176,21.95465,-26.99709], "fy":[-27.66887,-23.93188,28.28834,24.43234]},
    {"t":0.92795, "x":6.35449, "y":4.0556, "heading":-1.47858, "vx":1.219, "vy":2.18165, "omega":0.23996, "ax":-0.02905, "ay":0.01622, "alpha":-9.44237, "fx":[-20.66975,24.1489,19.70294,-25.04019], "fy":[-25.62447,-21.52758,26.18815,22.001]},
    {"t":0.95607, "x":6.38876, "y":4.11695, "heading":-1.47183, "vx":1.21818, "vy":2.18211, "omega":-0.02556, "ax":-0.02696, "ay":0.01504, "alpha":-8.25047, "fx":[-17.92977,21.20035,17.04043,-22.0354], "fy":[-22.49842,-18.64699,23.01086,19.09614]},
    {"t":0.98419, "x":6.423, "y":4.17832, "heading":-1.47255, "vx":1.21742, "vy":2.18253, "omega":-0.25756, "ax":-0.02501, "ay":0.01393, "alpha":-6.68472, "fx":[-14.58818,17.1127,13.77195,-17.89597], "fy":[-18.19366,-15.08962,18.65857,15.5159]},
    {"t":1.01231, "x":6.45723, "y":4.23969, "heading":-1.47979, "vx":1.21672, "vy":2.18292, "omega":-0.44553, "ax":-0.02315, "ay":0.01289, "alpha":-4.6874, "fx":[-10.41039,11.82971,9.66267,-12.5627], "fy":[-12.63768,-10.61744,13.05877,11.02072]},
    {"t":1.04043, "x":6.49143, "y":4.30108, "heading":-1.49232, "vx":1.21607, "vy":2.18328, "omega":-0.57734, "ax":-0.02129, "ay":0.01185, "alpha":-2.21221, "fx":[-5.15352,5.35182,4.4711,-6.03132], "fy":[-5.81352,-4.98927,6.19422,5.36625]},
    {"t":1.06855, "x":6.52562, "y":4.36248, "heading":-1.50855, "vx":1.21547, "vy":2.18362, "omega":-0.63955, "ax":-0.01942, "ay":0.0108, "alpha":0.70937, "fx":[1.26355,-2.10834,-1.88477,1.48739], "fy":[2.07263,1.86226,-1.72716,-1.51715]},
    {"t":1.09667, "x":6.55979, "y":4.42389, "heading":-1.52654, "vx":1.21492, "vy":2.18392, "omega":-0.6196, "ax":-0.01795, "ay":0.00997, "alpha":3.95378, "fx":[8.67414,-10.13495,-9.25164,9.5646], "fy":[10.59197,9.75339,-10.26783,-9.4398]},
    {"t":1.12479, "x":6.59395, "y":4.4853, "heading":-1.54396, "vx":1.21442, "vy":2.1842, "omega":-0.50842, "ax":-0.01861, "ay":0.01004, "alpha":7.3454, "fx":[16.68294,-18.27735,-17.28997,17.69398], "fy":[19.25392,18.29566,-18.91366,-17.99399]},
    {"t":1.15291, "x":6.62809, "y":4.54673, "heading":-1.55826, "vx":1.2139, "vy":2.18448, "omega":-0.30187, "ax":-1.02199, "ay":-1.76577, "alpha":9.63083, "fx":[7.519,-42.79352,-37.1334,7.0451], "fy":[-4.35841,-4.58089,-50.59567,-53.39754]},
    {"t":1.18103, "x":6.66182, "y":4.60745, "heading":-1.56674, "vx":1.18516, "vy":2.13483, "omega":-0.03105, "ax":-4.17415, "ay":-7.51164, "alpha":0.22313, "fx":[-66.39565,-68.05675,-67.08182,-65.42981], "fy":[-120.27506,-119.36125,-119.94521,-120.83705]},
    {"t":1.20915, "x":6.69349, "y":4.66452, "heading":-1.56762, "vx":1.06778, "vy":1.9236, "omega":-0.02478, "ax":-4.20389, "ay":-7.56776, "alpha":0.14201, "fx":[-66.99815,-68.06093,-67.43304,-66.37398], "fy":[-121.11671,-120.52847,-120.89159,-121.47071]},
    {"t":1.23727, "x":6.72186, "y":4.71561, "heading":-1.56831, "vx":0.94957, "vy":1.7108, "omega":-0.02079, "ax":-4.21345, "ay":-7.58671, "alpha":0.11553, "fx":[-67.19184,-68.05826,-67.54581,-66.68188], "fy":[-121.40024,-120.91977,-121.2126,-121.68698]},
    {"t":1.26539, "x":6.74689, "y":4.76072, "heading":-1.5689, "vx":0.83109, "vy":1.49746, "omega":-0.01754, "ax":-4.21798, "ay":-7.59633, "alpha":0.10263, "fx":[-67.28388,-68.0545,-67.59874,-66.8301], "fy":[-121.54437,-121.11665,-121.3755,-121.79839]},
    {"t":1.29351, "x":6.7686, "y":4.79983, "heading":-1.56939, "vx":0.71248, "vy":1.28386, "omega":-0.01465, "ax":-4.2205, "ay":-7.60221, "alpha":0.09512, "fx":[-67.33558,-68.05041,-67.62783,-66.9147], "fy":[-121.63268,-121.23574,-121.47486,-121.86764]},
    {"t":1.32163, "x":6.78696, "y":4.83292, "heading":-1.5698, "vx":0.5938, "vy":1.07009, "omega":-0.01198, "ax":-4.22203, "ay":-7.60621, "alpha":0.09027, "fx":[-67.36731,-68.04618,-67.64508,-66.96774], "fy":[-121.69302,-121.31594,-121.54233,-121.91566]},
    {"t":1.34975, "x":6.80199, "y":4.86001, "heading":-1.57014, "vx":0.47508, "vy":0.8562, "omega":-0.00944, "ax":-4.223, "ay":-7.60914, "alpha":0.08694, "fx":[-67.38776,-68.0419,-67.65561,-67.00289], "fy":[-121.73731,-121.37391,-121.59154,-121.95146]},
    {"t":1.37787, "x":6.81368, "y":4.88107, "heading":-1.57041, "vx":0.35633, "vy":0.64223, "omega":-0.00699, "ax":-4.22362, "ay":-7.6114, "alpha":0.08454, "fx":[-67.40125,-68.0376,-67.66198,-67.02698], "fy":[-121.77154,-121.41798,-121.62931,-121.97956]},
    {"t":1.40599, "x":6.82203, "y":4.89612, "heading":-1.5706, "vx":0.23756, "vy":0.4282, "omega":-0.00462, "ax":-4.22401, "ay":-7.6132, "alpha":0.08275, "fx":[-67.41014,-68.03329,-67.6656,-67.04375], "fy":[-121.79903,-121.4528,-121.65943,-122.0025]},
    {"t":1.43411, "x":6.82704, "y":4.90516, "heading":-1.57073, "vx":0.11878, "vy":0.21412, "omega":-0.00229, "ax":-4.22424, "ay":-7.61469, "alpha":0.0814, "fx":[-67.41587,-68.02899,-67.6673,-67.05544], "fy":[-121.82179,-121.48112,-121.6842,-122.0218]},
    {"t":1.46223, "x":6.82871, "y":4.90817, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
