{
 "name":"collect-score2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.055524468421936, "y":7.044734001159668, "heading":-2.4909695249889876, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.745969533920288, "y":5.24199914932251, "heading":0.5115559515687076, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coralCollect.x", "val":1.6277707815170288}, "y":{"exp":"coralCollect.y", "val":7.400249004364014}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.745969533920288 m", "val":3.745969533920288}, "y":{"exp":"5.24199914932251 m", "val":5.24199914932251}, "heading":{"exp":"coralScore2.heading", "val":0.5115559515687076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85081],
  "samples":[
    {"t":0.0, "x":1.05552, "y":7.04473, "heading":-2.49097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23568, "ay":-4.84823, "alpha":0.03156, "fx":[115.74675,115.79812,115.63753,115.58628], "fy":[-77.43796,-77.36052,-77.60014,-77.67706]},
    {"t":0.03492, "x":1.05994, "y":7.04178, "heading":-2.49097, "vx":0.25268, "vy":-0.1693, "omega":0.0011, "ax":7.23388, "ay":-4.84701, "alpha":0.03507, "fx":[115.7241,115.78111,115.60268,115.54581], "fy":[-77.40962,-77.32351,-77.58973,-77.67521]},
    {"t":0.06984, "x":1.07317, "y":7.03291, "heading":-2.49093, "vx":0.50529, "vy":-0.33857, "omega":0.00233, "ax":7.23118, "ay":-4.84519, "alpha":0.04033, "fx":[115.69018,115.75562,115.55043,115.48518], "fy":[-77.36717,-77.26806,-77.57414,-77.67241]},
    {"t":0.10476, "x":1.09522, "y":7.01813, "heading":-2.49085, "vx":0.75781, "vy":-0.50776, "omega":0.00374, "ax":7.2267, "ay":-4.84217, "alpha":0.04908, "fx":[115.63378,115.71317,115.46348,115.38438], "fy":[-77.2966,-77.17582,-77.5482,-77.66773]},
    {"t":0.13968, "x":1.12609, "y":6.99745, "heading":-2.49072, "vx":1.01017, "vy":-0.67686, "omega":0.00545, "ax":7.21777, "ay":-4.83614, "alpha":0.06654, "fx":[115.52153,115.62847,115.29008,115.18366], "fy":[-77.15619,-76.99201,-77.49641,-77.6583]},
    {"t":0.1746, "x":1.16577, "y":6.97086, "heading":-2.49053, "vx":1.26222, "vy":-0.84574, "omega":0.00777, "ax":7.19126, "ay":-4.81825, "alpha":0.11843, "fx":[115.18908,115.37595,114.77412,114.5889], "fy":[-76.74096,-76.44622,-77.34192,-77.62948]},
    {"t":0.20953, "x":1.21423, "y":6.93839, "heading":-2.49026, "vx":1.51335, "vy":-1.014, "omega":0.01191, "ax":4.22803, "ay":-2.83527, "alpha":6.39087, "fx":[84.7175,78.67227,47.8203,59.1998], "fy":[-42.3835,-18.39173,-51.53053,-69.02814]},
    {"t":0.24445, "x":1.26966, "y":6.90125, "heading":-2.48984, "vx":1.66099, "vy":-1.11301, "omega":0.23508, "ax":0.00088, "ay":0.00089, "alpha":10.92975, "fx":[37.82958,6.25468,-37.80293,-6.2251], "fy":[-3.8708,37.51268,3.90173,-37.48693]},
    {"t":0.27937, "x":1.32766, "y":6.86239, "heading":-2.48163, "vx":1.66102, "vy":-1.11298, "omega":0.61676, "ax":0.00006, "ay":0.00009, "alpha":9.71951, "fx":[33.6571,5.27605,-33.65516,-5.27396], "fy":[-3.17815,33.39332,3.18136,-33.39051]},
    {"t":0.31429, "x":1.38567, "y":6.82352, "heading":-2.46009, "vx":1.66103, "vy":-1.11297, "omega":0.95617, "ax":0.0, "ay":0.00001, "alpha":8.59607, "fx":[29.81968,4.02827,-29.81955,-4.02813], "fy":[-2.17042,29.626,2.17063,-29.6258]},
    {"t":0.34921, "x":1.44367, "y":6.78465, "heading":-2.4267, "vx":1.66103, "vy":-1.11297, "omega":1.25636, "ax":0.0, "ay":0.0, "alpha":7.56347, "fx":[26.28665,2.67209,-26.28668,-2.67212], "fy":[-1.03282,26.17087,1.03279,-26.1709]},
    {"t":0.38413, "x":1.50168, "y":6.74579, "heading":-2.38283, "vx":1.66103, "vy":-1.11297, "omega":1.52048, "ax":0.0, "ay":0.0, "alpha":6.62258, "fx":[23.03415,1.3324,-23.03416,-1.33241], "fy":[0.10602,22.99582,-0.10604,-22.99583]},
    {"t":0.41905, "x":1.55968, "y":6.70692, "heading":-2.32973, "vx":1.66103, "vy":-1.11297, "omega":1.75175, "ax":0.0, "ay":0.0, "alpha":5.77158, "fx":[20.04106,0.09597,-20.04103,-0.09594], "fy":[1.15767,20.07425,-1.15762,-20.0742]},
    {"t":0.45397, "x":1.61769, "y":6.66806, "heading":-2.26856, "vx":1.66103, "vy":-1.11297, "omega":1.95329, "ax":0.0, "ay":0.0, "alpha":5.00646, "fx":[17.29042,-0.98141,-17.29033,0.9815], "fy":[2.06515,17.38565,-2.06501,-17.38551]},
    {"t":0.48889, "x":1.67569, "y":6.62919, "heading":-2.20035, "vx":1.66103, "vy":-1.11297, "omega":2.12812, "ax":0.0, "ay":0.00001, "alpha":4.32174, "fx":[14.76947,-1.86807,-14.76932,1.86823], "fy":[2.79591,14.91526,-2.79567,-14.91503]},
    {"t":0.52381, "x":1.7337, "y":6.59032, "heading":-2.12604, "vx":1.66103, "vy":-1.11297, "omega":2.27904, "ax":0.00001, "ay":0.00001, "alpha":3.71098, "fx":[12.469,-2.55051,-12.46878,2.55073], "fy":[3.33584,12.653,-3.33551,-12.65267]},
    {"t":0.55873, "x":1.7917, "y":6.55146, "heading":-2.04645, "vx":1.66103, "vy":-1.11297, "omega":2.40863, "ax":0.00001, "ay":0.00001, "alpha":3.16729, "fx":[10.38223,-3.02846,-10.38196,3.02874], "fy":[3.68424,10.59207,-3.68383,-10.59166]},
    {"t":0.59365, "x":1.8497, "y":6.51259, "heading":-1.96234, "vx":1.66103, "vy":-1.11297, "omega":2.51924, "ax":0.00001, "ay":0.00001, "alpha":2.68373, "fx":[8.5038,-3.31098,-8.50351,3.31128], "fy":[3.84982,8.72765,-3.84938,-8.72721]},
    {"t":0.62858, "x":1.90771, "y":6.47373, "heading":-1.87436, "vx":1.66103, "vy":-1.11297, "omega":2.61296, "ax":0.00001, "ay":0.00001, "alpha":2.25344, "fx":[6.82878,-3.4132,-6.82849,3.41349], "fy":[3.84744,7.05574,-3.84701,-7.05531]},
    {"t":0.6635, "x":1.96571, "y":6.43486, "heading":-1.78312, "vx":1.66103, "vy":-1.11297, "omega":2.69165, "ax":0.00001, "ay":0.00001, "alpha":1.86985, "fx":[5.3519,-3.35387,-5.35165,3.35412], "fy":[3.69555,5.57225,-3.69518,-5.57188]},
    {"t":0.69842, "x":2.02372, "y":6.396, "heading":-1.68912, "vx":1.66103, "vy":-1.11297, "omega":2.75694, "ax":0.00001, "ay":0.00001, "alpha":1.52663, "fx":[4.06705,-3.15315,-4.06688,3.15333], "fy":[3.41397,4.27232,-3.41371,-4.27206]},
    {"t":0.73334, "x":2.08172, "y":6.35713, "heading":-1.59285, "vx":1.66103, "vy":-1.11297, "omega":2.81026, "ax":0.0, "ay":0.0, "alpha":1.21768, "fx":[2.96719,-2.83098,-2.96711,2.83106], "fy":[3.02224,3.15012,-3.02212,-3.15]},
    {"t":0.76826, "x":2.13973, "y":6.31826, "heading":-1.49471, "vx":1.66103, "vy":-1.11297, "omega":2.85278, "ax":0.0, "ay":0.0, "alpha":0.93706, "fx":[2.0445,-2.40565,-2.04452,2.40563], "fy":[2.53824,2.199,-2.53827,-2.19902]},
    {"t":0.80318, "x":2.19773, "y":6.2794, "heading":-1.39509, "vx":1.66103, "vy":-1.11297, "omega":2.8855, "ax":0.0, "ay":-0.00001, "alpha":0.67897, "fx":[1.29109,-1.89295,-1.29119,1.89284], "fy":[1.97729,1.41201,-1.97745,-1.41217]},
    {"t":0.8381, "x":2.25574, "y":6.24053, "heading":-1.29433, "vx":1.66103, "vy":-1.11297, "omega":2.90921, "ax":-0.00001, "ay":-0.00001, "alpha":0.43768, "fx":[0.69977,-1.30567,-0.69994,1.30549], "fy":[1.35179,0.78277,-1.35205,-0.78303]},
    {"t":0.87302, "x":2.31374, "y":6.20167, "heading":-1.19273, "vx":1.66103, "vy":-1.11297, "omega":2.9245, "ax":-0.00001, "ay":-0.00001, "alpha":0.20757, "fx":[0.26506,-0.65374,-0.26528,0.65352], "fy":[0.67133,0.30641,-0.67166,-0.30675]},
    {"t":0.90794, "x":2.37175, "y":6.1628, "heading":-1.09061, "vx":1.66103, "vy":-1.11297, "omega":2.93174, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01688, "fx":[-0.01601,0.05531,0.01577,-0.05555], "fy":[-0.05671,-0.01957,0.05635,0.0192]},
    {"t":0.94286, "x":2.42975, "y":6.12393, "heading":-0.98823, "vx":1.66103, "vy":-1.11297, "omega":2.93115, "ax":-0.00001, "ay":-0.00001, "alpha":-0.24107, "fx":[-0.14329,0.81549,0.14305,-0.81574], "fy":[-0.82635,-0.19466,0.82598,0.19429]},
    {"t":0.97778, "x":2.48775, "y":6.08507, "heading":-0.88587, "vx":1.66103, "vy":-1.11297, "omega":2.92274, "ax":-0.00001, "ay":-0.00001, "alpha":-0.4703, "fx":[-0.11327,1.62149,0.11304,-1.62172], "fy":[-1.63203,-0.215,1.63168,0.21465]},
    {"t":1.01271, "x":2.54576, "y":6.0462, "heading":-0.78381, "vx":1.66103, "vy":-1.11297, "omega":2.90631, "ax":-0.00001, "ay":-0.00001, "alpha":-0.70983, "fx":[0.08093,2.46771,-0.08116,-2.46793], "fy":[-2.46774,-0.07335,2.46741,0.07302]},
    {"t":1.04763, "x":2.60376, "y":6.00734, "heading":-0.68231, "vx":1.66103, "vy":-1.11297, "omega":2.88152, "ax":-0.00001, "ay":-0.00001, "alpha":-0.96499, "fx":[0.44938,3.34763,-0.44959,-3.34784], "fy":[-3.32632,0.24077,3.326,-0.24109]},
    {"t":1.08255, "x":2.66177, "y":5.96847, "heading":-0.58169, "vx":1.66103, "vy":-1.11297, "omega":2.84783, "ax":-0.00001, "ay":-0.00001, "alpha":-1.24127, "fx":[1.00495,4.25319,-1.00515,-4.25339], "fy":[-4.19888,0.74077,4.19857,-0.74107]},
    {"t":1.11747, "x":2.71977, "y":5.9296, "heading":-0.48224, "vx":1.66103, "vy":-1.11297, "omega":2.80448, "ax":-0.00001, "ay":-0.00001, "alpha":-1.54447, "fx":[1.76296,5.17442,-1.76315,-5.17462], "fy":[-5.07448,1.44263,5.07419,-1.44292]},
    {"t":1.15239, "x":2.77778, "y":5.89074, "heading":-0.38431, "vx":1.66103, "vy":-1.11297, "omega":2.75055, "ax":-0.00001, "ay":-0.00001, "alpha":-1.88074, "fx":[2.74074,6.09911,-2.74092,-6.09928], "fy":[-5.93978,2.36449,5.93952,-2.36475]},
    {"t":1.18731, "x":2.83578, "y":5.85187, "heading":-0.28825, "vx":1.66103, "vy":-1.11297, "omega":2.68487, "ax":0.0, "ay":-0.00001, "alpha":-2.25673, "fx":[3.95704,7.01258,-3.95718,-7.01272], "fy":[-6.77891,3.52602,6.77869,-3.52624]},
    {"t":1.22223, "x":2.89379, "y":5.81301, "heading":-0.1945, "vx":1.66103, "vy":-1.11297, "omega":2.60606, "ax":0.0, "ay":0.0, "alpha":-2.67943, "fx":[5.43113,7.89761,-5.43123,-7.89771], "fy":[-7.57339,4.94764,7.57324,-4.94779]},
    {"t":1.25715, "x":2.95179, "y":5.77414, "heading":-0.10349, "vx":1.66103, "vy":-1.11297, "omega":2.51249, "ax":0.0, "ay":0.0, "alpha":-3.15622, "fx":[7.18186,8.7348,-7.1819,-8.73485], "fy":[-8.30263,6.64942,8.30256,-6.6495]},
    {"t":1.29207, "x":3.00979, "y":5.73527, "heading":-0.01575, "vx":1.66103, "vy":-1.11297, "omega":2.40228, "ax":0.0, "ay":0.0, "alpha":-3.69458, "fx":[9.22621,9.50338,-9.22619,-9.50336], "fy":[-8.94474,8.6497,8.94476,-8.64969]},
    {"t":1.32699, "x":3.0678, "y":5.69641, "heading":0.06814, "vx":1.66103, "vy":-1.11297, "omega":2.27326, "ax":0.0, "ay":0.0, "alpha":-4.30198, "fx":[11.57798,10.18295,-11.5779,-10.18288], "fy":[-9.47844,10.96357,9.47854,-10.96347]},
    {"t":1.36191, "x":3.1258, "y":5.65754, "heading":0.14752, "vx":1.66103, "vy":-1.11297, "omega":2.12303, "ax":0.0, "ay":0.00001, "alpha":-4.98549, "fx":[14.24635,10.75614,-14.24623,-10.75602], "fy":[-9.88576,13.60131,9.88593,-13.60115]},
    {"t":1.39683, "x":3.18381, "y":5.61868, "heading":0.22166, "vx":1.66103, "vy":-1.11297, "omega":1.94893, "ax":0.0, "ay":0.00001, "alpha":-5.75146, "fx":[17.23478,11.21241,-17.23463,-11.21227], "fy":[-10.15593,16.56705,10.15615,-16.56684]},
    {"t":1.43176, "x":3.24181, "y":5.57981, "heading":0.28972, "vx":1.66103, "vy":-1.11297, "omega":1.74809, "ax":0.0, "ay":0.00001, "alpha":-6.60511, "fx":[20.54016,11.5529,-20.54001,-11.55275], "fy":[-10.29029,19.85759,10.29051,-19.85738]},
    {"t":1.46668, "x":3.29982, "y":5.54094, "heading":0.35076, "vx":1.66103, "vy":-1.11297, "omega":1.51743, "ax":0.0, "ay":0.00001, "alpha":-7.54997, "fx":[24.15226,11.79618,-24.15214,-11.79606], "fy":[-10.3081,23.46153,10.30829,-23.46136]},
    {"t":1.5016, "x":3.35782, "y":5.50208, "heading":0.40375, "vx":1.66103, "vy":-1.11297, "omega":1.25378, "ax":0.0, "ay":-0.00001, "alpha":-8.58742, "fx":[28.05335,11.98475,-28.05346,-11.98486], "fy":[-10.25327,27.35839,10.2531,-27.35854]},
    {"t":1.53652, "x":3.41583, "y":5.46321, "heading":0.44754, "vx":1.66103, "vy":-1.11297, "omega":0.9539, "ax":-0.00007, "ay":-0.00011, "alpha":-9.71611, "fx":[32.21677,12.19103,-32.21915,-12.19337], "fy":[-10.20233,31.51655,10.19856,-31.51982]},
    {"t":1.57144, "x":3.47383, "y":5.42435, "heading":0.48085, "vx":1.66102, "vy":-1.11298, "omega":0.6146, "ax":-0.001, "ay":-0.00107, "alpha":-10.93165, "fx":[36.59493,12.51256,-36.62654,-12.54519], "fy":[-10.28185,35.88306,10.24408,-35.91391]},
    {"t":1.60636, "x":3.53183, "y":5.38548, "heading":0.50231, "vx":1.66099, "vy":-1.11301, "omega":0.23286, "ax":-4.22783, "ay":2.83556, "alpha":-6.33103, "fx":[-49.59968,-56.51058,-83.44402,-80.84319], "fy":[47.19479,69.53597,45.71618,18.90531]},
    {"t":1.64128, "x":3.58726, "y":5.34834, "heading":0.51044, "vx":1.51335, "vy":-1.01399, "omega":0.01177, "ax":-7.19128, "ay":4.81822, "alpha":-0.11711, "fx":[-114.8303,-114.56678,-115.13445,-115.39795], "fy":[77.25789,77.66078,76.82349,76.41439]},
    {"t":1.6762, "x":3.63572, "y":5.31587, "heading":0.51085, "vx":1.26222, "vy":-0.84574, "omega":0.00769, "ax":-7.21779, "ay":4.83613, "alpha":-0.06579, "fx":[-115.32157,-115.1715,-115.49067,-115.64072], "fy":[77.44938,77.67595,77.20254,76.97399]},
    {"t":1.71112, "x":3.6754, "y":5.28928, "heading":0.51112, "vx":1.01017, "vy":-0.67686, "omega":0.00539, "ax":-7.22671, "ay":4.84216, "alpha":-0.04853, "fx":[-115.48665,-115.37548,-115.611,-115.72216], "fy":[77.5136,77.68075,77.33076,77.16253]},
    {"t":1.74604, "x":3.70627, "y":5.2686, "heading":0.51131, "vx":0.75781, "vy":-0.50776, "omega":0.00369, "ax":-7.23119, "ay":4.84519, "alpha":-0.03988, "fx":[-115.56943,-115.47791,-115.67145,-115.76298], "fy":[77.54578,77.68311,77.39521,77.25715]},
    {"t":1.78096, "x":3.72832, "y":5.25382, "heading":0.51144, "vx":0.50529, "vy":-0.33857, "omega":0.0023, "ax":-7.23388, "ay":4.84701, "alpha":-0.03467, "fx":[-115.61918,-115.5395,-115.70782,-115.78749], "fy":[77.5651,77.68451,77.43399,77.31403]},
    {"t":1.81589, "x":3.74156, "y":5.24496, "heading":0.51152, "vx":0.25268, "vy":-0.1693, "omega":0.00109, "ax":-7.23568, "ay":4.84822, "alpha":-0.0312, "fx":[-115.65237,-115.58061,-115.73209,-115.80385], "fy":[77.57799,77.68544,77.4599,77.352]},
    {"t":1.85081, "x":3.74597, "y":5.242, "heading":0.51156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
