{
 "name":"collect-score2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6277707815170288, "y":7.400249004364014, "heading":-2.4909695249889876, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813184976577759, "y":5.162621974945068, "heading":0.5115559515687076, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coralCollect.x", "val":1.6277707815170288}, "y":{"exp":"coralCollect.y", "val":7.400249004364014}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralScore2.x", "val":3.813184976577759}, "y":{"exp":"coralScore2.y", "val":5.162621974945068}, "heading":{"exp":"coralScore2.heading", "val":0.5115559515687076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21323],
  "samples":[
    {"t":0.0, "x":1.62777, "y":7.40025, "heading":-2.49097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.1497, "ay":-5.55701, "alpha":22.26462, "fx":[135.59435,152.83963,-15.46296,56.38557], "fy":[-71.7386,11.36965,-152.38374,-142.65446]},
    {"t":0.03193, "x":1.6304, "y":7.39742, "heading":-2.49097, "vx":0.16442, "vy":-0.17742, "omega":0.71085, "ax":5.2739, "ay":-5.65351, "alpha":21.31551, "fx":[135.07543,153.1137,-8.56438,57.67569], "fy":[-72.68088,6.11964,-152.89608,-142.12157]},
    {"t":0.06385, "x":1.63833, "y":7.38887, "heading":-2.46827, "vx":0.3328, "vy":-0.35792, "omega":1.39139, "ax":5.43723, "ay":-5.7247, "alpha":20.29926, "fx":[135.1243,153.19787,-1.04051,60.46491], "fy":[-72.5519,0.46713,-153.10843,-140.9388]},
    {"t":0.09578, "x":1.65173, "y":7.37453, "heading":-2.42385, "vx":0.50639, "vy":-0.54069, "omega":2.03949, "ax":5.6352, "ay":-5.7887, "alpha":19.11053, "fx":[135.58629,153.00408,7.18839,64.6288], "fy":[-71.63502,-6.61006,-152.92411,-139.0561]},
    {"t":0.12771, "x":1.67077, "y":7.35431, "heading":-2.35874, "vx":0.68631, "vy":-0.72551, "omega":2.64964, "ax":5.86226, "ay":-5.87115, "alpha":17.57661, "fx":[136.22607,152.17636,16.50502,70.02239], "fy":[-70.34346,-16.58076,-152.18286,-136.39115]},
    {"t":0.15964, "x":1.69567, "y":7.32816, "heading":-2.27414, "vx":0.87347, "vy":-0.91296, "omega":3.21081, "ax":6.10379, "ay":-6.00395, "alpha":15.4882, "fx":[136.69012,149.76705,27.46213,76.45812], "fy":[-69.34366,-31.226,-150.57042,-132.85176]},
    {"t":0.19156, "x":1.72667, "y":7.29595, "heading":-2.17163, "vx":1.06835, "vy":-1.10465, "omega":3.7053, "ax":6.32764, "ay":-6.21146, "alpha":12.70749, "fx":[136.4002,143.91555,40.70051,83.67761], "fy":[-69.77918,-51.60103,-147.51232,-128.37104]},
    {"t":0.22349, "x":1.764, "y":7.25751, "heading":-2.05333, "vx":1.27037, "vy":-1.30296, "omega":4.11102, "ax":6.49455, "ay":-6.4754, "alpha":9.33722, "fx":[134.22648,132.82496,56.9936,91.32352], "fy":[-73.68666,-75.53333,-141.96374,-122.96037]},
    {"t":0.25542, "x":1.80787, "y":7.21261, "heading":-1.92207, "vx":1.47773, "vy":-1.50971, "omega":4.40913, "ax":6.59906, "ay":-6.72246, "alpha":5.51824, "fx":[127.42373,118.29615,77.43859,98.89453], "fy":[-84.65921,-96.64737,-131.83993,-116.79896]},
    {"t":0.28734, "x":1.85841, "y":7.16099, "heading":-1.7813, "vx":1.68842, "vy":-1.72434, "omega":4.58531, "ax":6.63275, "ay":-6.87605, "alpha":0.5258, "fx":[108.55641,106.63227,103.49886,105.51983], "fy":[-107.50445,-109.3842,-112.37411,-110.50576]},
    {"t":0.31927, "x":1.9157, "y":7.10243, "heading":-1.63491, "vx":1.90018, "vy":-1.94387, "omega":4.6021, "ax":6.40479, "ay":-6.72695, "alpha":-7.0627, "fx":[64.04037,103.02401,134.53962,108.0241], "fy":[-138.48656,-112.81744,-71.96904,-106.95922]},
    {"t":0.3512, "x":1.97963, "y":7.03694, "heading":-1.48798, "vx":2.10467, "vy":-2.15864, "omega":4.37661, "ax":4.89045, "ay":-6.41449, "alpha":-16.30558, "fx":[15.89627,107.92292,152.07004,36.88709], "fy":[-151.70578,-108.1312,-9.46956,-140.94189]},
    {"t":0.38313, "x":2.04932, "y":6.96475, "heading":-1.34824, "vx":2.26081, "vy":-2.36344, "omega":3.85601, "ax":5.05603, "ay":-6.3924, "alpha":-16.29129, "fx":[32.00354,114.16048,151.545,25.65703], "fy":[-149.01057,-101.29398,-12.2084,-146.32302]},
    {"t":0.41505, "x":2.12408, "y":6.88603, "heading":-1.22513, "vx":2.42223, "vy":-2.56753, "omega":3.33588, "ax":5.24833, "ay":-6.25268, "alpha":-16.44922, "fx":[43.40108,119.41963,151.11228,21.73179], "fy":[-145.89298,-94.69641,-11.97553,-147.33505]},
    {"t":0.44698, "x":2.20409, "y":6.80087, "heading":-1.11863, "vx":2.5898, "vy":-2.76716, "omega":2.8107, "ax":5.36246, "ay":-6.02497, "alpha":-17.13987, "fx":[51.51856,124.19816,150.74783,16.49979], "fy":[-142.89661,-87.79299,-7.14692,-147.49976]},
    {"t":0.47891, "x":2.28951, "y":6.70945, "heading":-1.02889, "vx":2.761, "vy":-2.95952, "omega":2.26347, "ax":5.42582, "ay":-5.70177, "alpha":-18.22291, "fx":[57.88161,128.6075,149.80756,10.72001], "fy":[-139.85678,-80.22016,2.04002,-146.62817]},
    {"t":0.51084, "x":2.38042, "y":6.61206, "heading":-0.95662, "vx":2.93424, "vy":-3.14156, "omega":1.68167, "ax":5.45996, "ay":-5.26497, "alpha":-19.42085, "fx":[63.49059,132.41359,147.01166,6.28434], "fy":[-136.19331,-71.65217,14.74516,-143.62906]},
    {"t":0.54276, "x":2.47689, "y":6.50907, "heading":-0.90293, "vx":3.10856, "vy":-3.30966, "omega":1.06161, "ax":5.48565, "ay":-4.60452, "alpha":-20.09268, "fx":[69.25772,134.61978,139.32143,7.64438], "fy":[-129.77117,-60.80846,29.51587,-133.42524]},
    {"t":0.57469, "x":2.57893, "y":6.40106, "heading":-0.86904, "vx":3.2837, "vy":-3.45667, "omega":0.42011, "ax":5.15526, "ay":-0.75091, "alpha":-12.45021, "fx":[79.565,112.2238,89.79798,48.12588], "fy":[-65.52741,-15.31946,43.04086,-10.21947]},
    {"t":0.60662, "x":2.6864, "y":6.29031, "heading":-0.85562, "vx":3.44829, "vy":-3.48064, "omega":0.02261, "ax":0.46433, "ay":1.32191, "alpha":1.84884, "fx":[7.6022,0.90807,7.26376,13.92291], "fy":[27.41146,21.89796,14.78769,20.44746]},
    {"t":0.63854, "x":2.79673, "y":6.17986, "heading":-0.8549, "vx":3.46312, "vy":-3.43844, "omega":0.08164, "ax":-4.87367, "ay":4.85419, "alpha":20.26612, "fx":[-61.38864,-128.56987,-133.33075,11.58648], "fy":[130.50327,66.03422,-15.76228,129.6819]},
    {"t":0.67047, "x":2.90481, "y":6.07256, "heading":-0.85229, "vx":3.30751, "vy":-3.28346, "omega":0.72868, "ax":-4.96203, "ay":5.28023, "alpha":21.32946, "fx":[-60.60122,-131.85876,-144.4937,19.59954], "fy":[136.95181,71.15235,-13.1916,142.79231]},
    {"t":0.7024, "x":3.00789, "y":5.97042, "heading":-0.82903, "vx":3.14909, "vy":-3.11487, "omega":1.40967, "ax":-4.84336, "ay":5.40441, "alpha":22.14782, "fx":[-58.77882,-132.45734,-147.47444,28.94642], "fy":[139.39339,73.05025,-12.10729,145.31116]},
    {"t":0.73433, "x":3.10596, "y":5.87372, "heading":-0.78402, "vx":2.99446, "vy":-2.94233, "omega":2.11679, "ax":-5.21876, "ay":5.83299, "alpha":19.08493, "fx":[-63.84073,-132.05763,-149.11604,11.24073], "fy":[137.87499,75.04919,10.51264,149.62079]},
    {"t":0.76625, "x":3.1989, "y":5.78275, "heading":-0.71644, "vx":2.82784, "vy":-2.75609, "omega":2.72612, "ax":-5.88155, "ay":5.69554, "alpha":16.8994, "fx":[-76.16298,-136.18293,-149.90012,-13.91721], "fy":[131.87203,68.08984,14.06659,150.23866]},
    {"t":0.79818, "x":3.28619, "y":5.69766, "heading":-0.6294, "vx":2.64005, "vy":-2.57425, "omega":3.26567, "ax":-6.34212, "ay":5.51469, "alpha":15.45192, "fx":[-86.04248,-139.66018,-150.15328,-29.76376], "fy":[125.93341,61.20579,17.02796,148.53325]},
    {"t":0.83011, "x":3.36725, "y":5.61828, "heading":-0.52514, "vx":2.43757, "vy":-2.39818, "omega":3.759, "ax":-7.01964, "ay":6.25994, "alpha":4.993, "fx":[-103.06547,-129.08915,-127.4781,-89.319], "fy":[112.56481,81.33892,83.10978,123.35038]},
    {"t":0.86203, "x":3.44149, "y":5.54491, "heading":-0.40513, "vx":2.21345, "vy":-2.19832, "omega":3.91842, "ax":-7.04745, "ay":6.42975, "alpha":-1.52378, "fx":[-115.98644,-105.74797,-109.97857,-119.01738], "fy":[99.27117,110.15624,106.04426,95.75252]},
    {"t":0.89396, "x":3.50857, "y":5.478, "heading":-0.28002, "vx":1.98845, "vy":-1.99304, "omega":3.86977, "ax":-6.91119, "ay":6.39511, "alpha":-5.34716, "fx":[-121.35975,-82.62029,-106.19367,-131.84172], "fy":[92.66913,128.60599,110.17709,77.55665]},
    {"t":0.92589, "x":3.56853, "y":5.41763, "heading":-0.15647, "vx":1.76779, "vy":-1.78886, "omega":3.69905, "ax":-6.77652, "ay":6.32121, "alpha":-7.66473, "fx":[-120.80967,-65.99253,-107.38385,-139.21633], "fy":[93.40282,138.03786,109.19799,63.64403]},
    {"t":0.95782, "x":3.62152, "y":5.36373, "heading":-0.03837, "vx":1.55144, "vy":-1.58704, "omega":3.45433, "ax":-6.65016, "ay":6.27946, "alpha":-9.08191, "fx":[-114.63501,-56.22799,-110.44736,-144.01105], "fy":[100.89612,142.41332,106.21046,52.09254]},
    {"t":0.98974, "x":3.66767, "y":5.31626, "heading":0.07192, "vx":1.33911, "vy":-1.38656, "omega":3.16437, "ax":-6.49636, "ay":6.28418, "alpha":-10.21533, "fx":[-102.66257,-51.4447,-114.11638,-147.2611], "fy":[113.08287,144.2955,102.33511,42.20091]},
    {"t":1.02167, "x":3.70711, "y":5.2752, "heading":0.17295, "vx":1.1317, "vy":-1.18592, "omega":2.83823, "ax":-6.30134, "ay":6.30264, "alpha":-11.49444, "fx":[-85.91071,-49.83266,-117.80237,-149.466], "fy":[126.33634,144.92199,98.12598,33.71075]},
    {"t":1.0536, "x":3.74003, "y":5.24055, "heading":0.26356, "vx":0.93052, "vy":-0.98469, "omega":2.47124, "ax":-6.09309, "ay":6.29324, "alpha":-12.98939, "fx":[-67.46549,-50.08939,-121.20786,-150.93018], "fy":[137.1558,144.87917,93.9305,26.52826]},
    {"t":1.08552, "x":3.76663, "y":5.21232, "heading":0.34246, "vx":0.73598, "vy":-0.78377, "omega":2.05653, "ax":-5.91382, "ay":6.24373, "alpha":-14.49069, "fx":[-50.87033,-51.3156,-124.17142,-151.86996], "fy":[144.22306,144.48388,90.01118,20.60945]},
    {"t":1.11745, "x":3.78712, "y":5.19048, "heading":0.40812, "vx":0.54717, "vy":-0.58442, "omega":1.59388, "ax":-5.7846, "ay":6.17055, "alpha":-15.77524, "fx":[-38.03042,-52.88091,-126.60269,-152.44917], "fy":[148.2056,143.94482,86.58684,15.90992]},
    {"t":1.14938, "x":3.80164, "y":5.17496, "heading":0.45901, "vx":0.36249, "vy":-0.38741, "omega":1.09022, "ax":-5.70186, "ay":6.09643, "alpha":-16.74544, "fx":[-29.08214,-54.34262,-128.45494,-152.79122], "fy":[150.2818,143.42003,83.83862,12.36603]},
    {"t":1.18131, "x":3.8103, "y":5.1657, "heading":0.49382, "vx":0.18044, "vy":-0.19277, "omega":0.55558, "ax":-5.65166, "ay":6.03787, "alpha":-17.40157, "fx":[-23.36999,-55.39776,-129.70866,-152.98432], "fy":[151.32427,143.03206,81.90647,9.89834]},
    {"t":1.21323, "x":3.81318, "y":5.16262, "heading":0.51156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
