{
 "name":"collect-score2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6277707815170288, "y":7.400249004364014, "heading":-2.4909695249889876, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.745969533920288, "y":5.24199914932251, "heading":0.5115559515687076, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coralCollect.x", "val":1.6277707815170288}, "y":{"exp":"coralCollect.y", "val":7.400249004364014}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.745969533920288 m", "val":3.745969533920288}, "y":{"exp":"5.24199914932251 m", "val":5.24199914932251}, "heading":{"exp":"coralScore2.heading", "val":0.5115559515687076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74326],
  "samples":[
    {"t":0.0, "x":1.62777, "y":7.40025, "heading":-2.49097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10053, "ay":-6.21586, "alpha":0.03832, "fx":[97.65644,97.6871,97.42763,97.39752], "fy":[-99.27441,-99.24362,-99.49827,-99.52837]},
    {"t":0.03418, "x":1.63133, "y":7.39662, "heading":-2.49097, "vx":0.20853, "vy":-0.21247, "omega":0.00131, "ax":6.09896, "ay":-6.21425, "alpha":0.04264, "fx":[97.64423,97.6783,97.3896,97.3562], "fy":[-99.23626,-99.2019,-99.48523,-99.51874]},
    {"t":0.06836, "x":1.64203, "y":7.38573, "heading":-2.49092, "vx":0.417, "vy":-0.42488, "omega":0.00277, "ax":6.09661, "ay":-6.21185, "alpha":0.04911, "fx":[97.62595,97.6651,97.33265,97.29439], "fy":[-99.17919,-99.13945,-99.4657,-99.50431]},
    {"t":0.10254, "x":1.65984, "y":7.36757, "heading":-2.49083, "vx":0.62539, "vy":-0.63721, "omega":0.00445, "ax":6.09271, "ay":-6.20787, "alpha":0.05985, "fx":[97.5956,97.64314,97.23801,97.1918], "fy":[-99.08446,-99.03569,-99.43324,-99.48032]},
    {"t":0.13673, "x":1.68478, "y":7.34217, "heading":-2.49068, "vx":0.83365, "vy":-0.84941, "omega":0.00649, "ax":6.08496, "ay":-6.19995, "alpha":0.08122, "fx":[97.53531,97.59934,97.04981,96.98823], "fy":[-98.89652,-98.82944,-99.3686,-99.43259]},
    {"t":0.17091, "x":1.71683, "y":7.30951, "heading":-2.49046, "vx":1.04164, "vy":-1.06133, "omega":0.00927, "ax":6.0621, "ay":-6.1766, "alpha":0.14426, "fx":[97.35763,97.46907,96.49409,96.39031], "fy":[-98.34491,-98.2208,-99.17697,-99.2914]},
    {"t":0.20509, "x":1.75597, "y":7.26962, "heading":-2.49014, "vx":1.24885, "vy":-1.27246, "omega":0.0142, "ax":4.43586, "ay":-4.52085, "alpha":4.8723, "fx":[85.20463,83.45386,53.8543,61.18933], "fy":[-66.75727,-53.39038,-80.75072,-88.23975]},
    {"t":0.23927, "x":1.80125, "y":7.22349, "heading":-2.48965, "vx":1.40048, "vy":-1.42698, "omega":0.18074, "ax":0.00067, "ay":0.00004, "alpha":12.58222, "fx":[43.54426,7.18695,-43.52474,-7.16342], "fy":[-4.46465,43.17103,4.46667,-43.17041]},
    {"t":0.27345, "x":1.84912, "y":7.17471, "heading":-2.48348, "vx":1.4005, "vy":-1.42698, "omega":0.61082, "ax":0.00004, "ay":0.00004, "alpha":11.26278, "fx":[38.99376,6.18453,-38.99264,-6.18327], "fy":[-3.75589,38.68309,3.75717,-38.68203]},
    {"t":0.30763, "x":1.89699, "y":7.12594, "heading":-2.4626, "vx":1.4005, "vy":-1.42698, "omega":0.9958, "ax":0.0, "ay":0.0, "alpha":10.01492, "fx":[34.73517,4.7795,-34.73506,-4.77938], "fy":[-2.61566,34.50407,2.61578,-34.50396]},
    {"t":0.34182, "x":1.94487, "y":7.07716, "heading":-2.42856, "vx":1.4005, "vy":-1.42698, "omega":1.33813, "ax":0.0, "ay":0.0, "alpha":8.84825, "fx":[30.74962,3.18282,-30.74958,-3.18277], "fy":[-1.26526,30.61062,1.26531,-30.61058]},
    {"t":0.376, "x":1.99274, "y":7.02838, "heading":-2.38282, "vx":1.4005, "vy":-1.42698, "omega":1.64057, "ax":0.0, "ay":0.0, "alpha":7.76892, "fx":[27.02131,1.56279,-27.02121,-1.56269], "fy":[0.12474,26.97637,-0.12463,-26.97627]},
    {"t":0.41018, "x":2.04061, "y":6.97961, "heading":-2.32674, "vx":1.4005, "vy":-1.42698, "omega":1.90613, "ax":0.00001, "ay":0.00001, "alpha":6.77968, "fx":[23.53748,0.04226,-23.53729,-0.04206], "fy":[1.43038,23.58086,-1.43018,-23.58067]},
    {"t":0.44436, "x":2.08848, "y":6.93083, "heading":-2.26159, "vx":1.4005, "vy":-1.42698, "omega":2.13787, "ax":0.00001, "ay":0.00001, "alpha":5.88013, "fx":[20.29043,-1.29495,-20.29014,1.29525], "fy":[2.56717,20.41112,-2.56687,-20.41083]},
    {"t":0.47854, "x":2.13635, "y":6.88205, "heading":-2.18851, "vx":1.4005, "vy":-1.42698, "omega":2.33886, "ax":0.00001, "ay":0.00001, "alpha":5.06744, "fx":[17.27797,-2.39718,-17.27759,2.39758], "fy":[3.48318,17.46173,-3.48279,-17.46135]},
    {"t":0.51272, "x":2.18422, "y":6.83328, "heading":-2.10857, "vx":1.4005, "vy":-1.42698, "omega":2.51207, "ax":0.00001, "ay":0.00001, "alpha":4.33686, "fx":[14.50176,-3.23841,-14.50132,3.23886], "fy":[4.15242,14.73272,-4.15198,-14.73229]},
    {"t":0.5469, "x":2.23209, "y":6.7845, "heading":-2.0227, "vx":1.4005, "vy":-1.42698, "omega":2.66031, "ax":0.00001, "ay":0.00001, "alpha":3.68242, "fx":[11.96574,-3.81238,-11.9653,3.81283], "fy":[4.56886,12.22765,-4.56842,-12.22722]},
    {"t":0.58109, "x":2.27996, "y":6.73572, "heading":-1.93177, "vx":1.4005, "vy":-1.42698, "omega":2.78618, "ax":0.00001, "ay":0.00001, "alpha":3.09733, "fx":[9.67399,-4.12732,-9.67362,4.1277], "fy":[4.74097,9.95113,-4.7406,-9.95075]},
    {"t":0.61527, "x":2.32784, "y":6.68695, "heading":-1.83653, "vx":1.4005, "vy":-1.42698, "omega":2.89205, "ax":0.00001, "ay":0.00001, "alpha":2.57427, "fx":[7.62916,-4.20127,-7.62892,4.20152], "fy":[4.68701,7.90692,-4.68676,-7.90667]},
    {"t":0.64945, "x":2.37571, "y":6.63817, "heading":-1.73768, "vx":1.4005, "vy":-1.42698, "omega":2.98005, "ax":0.0, "ay":0.0, "alpha":2.10562, "fx":[5.83137,-4.05799,-5.83129,4.05807], "fy":[4.43081,6.09664,-4.43073,-6.09656]},
    {"t":0.68363, "x":2.42358, "y":6.58939, "heading":-1.63581, "vx":1.4005, "vy":-1.42698, "omega":3.05202, "ax":0.0, "ay":0.0, "alpha":1.68349, "fx":[4.27783,-3.72337,-4.27793,3.72327], "fy":[3.99818,4.51913,-3.99828,-4.51923]},
    {"t":0.71781, "x":2.47145, "y":6.54062, "heading":-1.53149, "vx":1.4005, "vy":-1.42698, "omega":3.10956, "ax":-0.00001, "ay":-0.00001, "alpha":1.29986, "fx":[2.96348,-3.22271,-2.96374,3.22245], "fy":[3.41416,3.17089,-3.41441,-3.17114]},
    {"t":0.75199, "x":2.51932, "y":6.49184, "heading":-1.4252, "vx":1.4005, "vy":-1.42698, "omega":3.15399, "ax":-0.00001, "ay":-0.00001, "alpha":0.94663, "fx":[1.88213,-2.57881,-1.88249,2.57844], "fy":[2.70125,2.04713,-2.70161,-2.04749]},
    {"t":0.78618, "x":2.56719, "y":6.44307, "heading":-1.31739, "vx":1.4005, "vy":-1.42698, "omega":3.18635, "ax":-0.00001, "ay":-0.00001, "alpha":0.6158, "fx":[1.02807,-1.81121,-1.02849,1.81079], "fy":[1.87867,1.14338,-1.87908,-1.14379]},
    {"t":0.82036, "x":2.61506, "y":6.39429, "heading":-1.20848, "vx":1.4005, "vy":-1.42698, "omega":3.2074, "ax":-0.00001, "ay":-0.00001, "alpha":0.29953, "fx":[0.39765,-0.93635,-0.39807,0.93593], "fy":[0.96266,0.457,-0.96307,-0.45741]},
    {"t":0.85454, "x":2.66294, "y":6.34551, "heading":-1.09885, "vx":1.4005, "vy":-1.42698, "omega":3.21764, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00971, "fx":[-0.0096,0.03158,0.00921,-0.03197], "fy":[-0.03262,-0.0116,0.03224,0.01122]},
    {"t":0.88872, "x":2.71081, "y":6.29674, "heading":-0.98886, "vx":1.4005, "vy":-1.42698, "omega":3.21731, "ax":-0.00001, "ay":-0.00001, "alpha":-0.31917, "fx":[-0.19042,1.07952,0.19007,-1.07987], "fy":[-1.09388,-0.25834,1.09353,0.25799]},
    {"t":0.9229, "x":2.75868, "y":6.24796, "heading":-0.87889, "vx":1.4005, "vy":-1.42698, "omega":3.2064, "ax":-0.00001, "ay":-0.00001, "alpha":-0.63589, "fx":[-0.13776,2.19438,0.13743,-2.19472], "fy":[-2.20761,-0.27532,2.20729,0.27499]},
    {"t":0.95708, "x":2.80655, "y":6.19918, "heading":-0.76929, "vx":1.4005, "vy":-1.42698, "omega":3.18466, "ax":-0.00001, "ay":-0.00001, "alpha":-0.96688, "fx":[0.15901,3.36241,-0.15934,-3.36275], "fy":[-3.35936,-0.05105,3.35903,0.05072]},
    {"t":0.99126, "x":2.85442, "y":6.15041, "heading":-0.66043, "vx":1.4005, "vy":-1.42698, "omega":3.15161, "ax":-0.00001, "ay":-0.00001, "alpha":-1.31926, "fx":[0.71368,4.56829,-0.71402,-4.56863], "fy":[-4.5329,0.42927,4.53256,-0.42961]},
    {"t":1.02545, "x":2.90229, "y":6.10163, "heading":-0.55271, "vx":1.4005, "vy":-1.42698, "omega":3.10652, "ax":-0.00001, "ay":-0.00001, "alpha":-1.70055, "fx":[1.54287,5.79501,-1.54321,-5.79534], "fy":[-5.71014,1.18334,5.7098,-1.18367]},
    {"t":1.05963, "x":2.95016, "y":6.05285, "heading":-0.44652, "vx":1.4005, "vy":-1.42698, "omega":3.04839, "ax":-0.00001, "ay":-0.00001, "alpha":-2.11861, "fx":[2.66535,7.02275,-2.66566,-7.02306], "fy":[-6.87003,2.2312,6.86973,-2.2315]},
    {"t":1.09381, "x":2.99803, "y":6.00408, "heading":-0.34232, "vx":1.4005, "vy":-1.42698, "omega":2.97597, "ax":-0.00001, "ay":-0.00001, "alpha":-2.58179, "fx":[4.10127,8.22894,-4.1015,-8.22917], "fy":[-7.98867,3.59447,7.98844,-3.5947]},
    {"t":1.12799, "x":3.04591, "y":5.9553, "heading":-0.2406, "vx":1.4005, "vy":-1.42698, "omega":2.88772, "ax":0.0, "ay":0.0, "alpha":-3.09859, "fx":[5.87045,9.38705,-5.87057,-9.38717], "fy":[-9.03825,5.29466,9.03813,-5.29478]},
    {"t":1.16217, "x":3.09378, "y":5.90652, "heading":-0.14189, "vx":1.4005, "vy":-1.42698, "omega":2.78181, "ax":0.0, "ay":0.0, "alpha":-3.67757, "fx":[7.99063,10.46761,-7.99062,-10.4676], "fy":[-9.98817,7.35138,9.98817,-7.35138]},
    {"t":1.19635, "x":3.14165, "y":5.85775, "heading":-0.0468, "vx":1.4005, "vy":-1.42698, "omega":2.6561, "ax":0.0, "ay":0.0, "alpha":-4.32687, "fx":[10.47478,11.43899,-10.47464,-11.43886], "fy":[-10.80591,9.77962,10.80605,-9.77949]},
    {"t":1.23054, "x":3.18952, "y":5.80897, "heading":0.04399, "vx":1.4005, "vy":-1.42698, "omega":2.50821, "ax":0.00001, "ay":0.00001, "alpha":-5.05396, "fx":[13.32897,12.27055,-13.32873,-12.27032], "fy":[-11.46044,12.58737,11.46068,-12.58715]},
    {"t":1.26472, "x":3.23739, "y":5.7602, "heading":0.12972, "vx":1.4005, "vy":-1.42698, "omega":2.33545, "ax":0.00001, "ay":0.00001, "alpha":-5.86512, "fx":[16.55033,12.93685,-16.55003,-12.93656], "fy":[-11.92645,15.77334,11.92674,-15.77306]},
    {"t":1.2989, "x":3.28526, "y":5.71142, "heading":0.20955, "vx":1.4005, "vy":-1.42698, "omega":2.13497, "ax":0.00001, "ay":0.00001, "alpha":-6.76498, "fx":[20.12577,13.42335,-20.12547,-13.42305], "fy":[-12.19021,19.32534,12.19051,-19.32506]},
    {"t":1.33308, "x":3.33313, "y":5.66264, "heading":0.28253, "vx":1.4005, "vy":-1.42698, "omega":1.90374, "ax":0.00001, "ay":0.00001, "alpha":-7.75613, "fx":[24.03201,13.73354,-24.03174,-13.73327], "fy":[-12.25666,23.21981,12.25693,-23.21956]},
    {"t":1.36726, "x":3.381, "y":5.61387, "heading":0.3476, "vx":1.4005, "vy":-1.42698, "omega":1.63862, "ax":0.00001, "ay":0.00001, "alpha":-8.8384, "fx":[28.2356,13.89612,-28.23541,-13.89593], "fy":[-12.15665,27.42144,12.15685,-27.42127]},
    {"t":1.40144, "x":3.42888, "y":5.56509, "heading":0.40361, "vx":1.4005, "vy":-1.42698, "omega":1.33651, "ax":0.0, "ay":0.0, "alpha":-10.00865, "fx":[32.69452,13.97288,-32.6946,-13.97296], "fy":[-11.95488,31.88428,11.95478,-31.88436]},
    {"t":1.43562, "x":3.47675, "y":5.51631, "heading":0.44929, "vx":1.4005, "vy":-1.42698, "omega":0.9944, "ax":-0.00007, "ay":-0.00007, "alpha":-11.26027, "fx":[37.35784,14.06452,-37.36013,-14.06687], "fy":[-11.75724,36.55105,11.7547,-36.55307]},
    {"t":1.46981, "x":3.52462, "y":5.46754, "heading":0.48328, "vx":1.4005, "vy":-1.42698, "omega":0.60951, "ax":-0.00104, "ay":-0.0004, "alpha":-12.58337, "fx":[42.15551,14.30367,-42.18668,-14.33879], "fy":[-11.71878,41.35267,11.70315,-41.3625]},
    {"t":1.50399, "x":3.57249, "y":5.41876, "heading":0.50412, "vx":1.40046, "vy":-1.427, "omega":0.17939, "ax":-4.4353, "ay":4.5214, "alpha":-4.83511, "fx":[-55.72716,-58.99558,-83.75738,-85.1861], "fy":[78.15152,88.9465,69.15758,52.91772]},
    {"t":1.53817, "x":3.61777, "y":5.37262, "heading":0.51025, "vx":1.24886, "vy":-1.27245, "omega":0.01412, "ax":-6.06217, "ay":6.17654, "alpha":-0.14342, "fx":[-96.57186,-96.33991,-97.28288,-97.5204], "fy":[99.1004,99.33912,98.41966,98.17105]},
    {"t":1.57235, "x":3.65691, "y":5.33274, "heading":0.51073, "vx":1.04164, "vy":-1.06133, "omega":0.00921, "ax":-6.08499, "ay":6.19992, "alpha":-0.08074, "fx":[-97.09346,-96.96014,-97.49302,-97.62811], "fy":[99.32572,99.45965,98.93845,98.80136]},
    {"t":1.60653, "x":3.68896, "y":5.30008, "heading":0.51105, "vx":0.83365, "vy":-0.8494, "omega":0.00645, "ax":-6.09273, "ay":6.20785, "alpha":-0.0595, "fx":[-97.27007,-97.17119,-97.56441,-97.66426], "fy":[99.40176,99.50029,99.11529,99.01503]},
    {"t":1.64071, "x":3.7139, "y":5.27468, "heading":0.51127, "vx":0.62539, "vy":-0.63721, "omega":0.00442, "ax":-6.09663, "ay":6.21184, "alpha":-0.04882, "fx":[-97.35888,-97.27751,-97.60035,-97.68237], "fy":[99.43996,99.52071,99.20445,99.12253]},
    {"t":1.6749, "x":3.73171, "y":5.25652, "heading":0.51142, "vx":0.417, "vy":-0.42488, "omega":0.00275, "ax":-6.09897, "ay":6.21424, "alpha":-0.04239, "fx":[-97.41233,-97.34156,-97.622,-97.69326], "fy":[99.46292,99.53299,99.25818,99.18724]},
    {"t":1.70908, "x":3.74241, "y":5.24563, "heading":0.51151, "vx":0.20853, "vy":-0.21247, "omega":0.0013, "ax":-6.10054, "ay":6.21585, "alpha":-0.0381, "fx":[-97.44804,-97.38436,-97.63645,-97.70053], "fy":[99.47825,99.54119,99.2941,99.23046]},
    {"t":1.74326, "x":3.74597, "y":5.242, "heading":0.51156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
