{
 "name":"heeeeeeeelp",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   }
  },
  "poses":{
   "coralCollect":{
    "x":{
     "exp":"1.6277707815170288 m",
     "val":1.6277707815170288
    },
    "y":{
     "exp":"7.400249004364014 m",
     "val":7.400249004364014
    },
    "heading":{
     "exp":"-2.4909695249889876 rad",
     "val":-2.4909695249889876
    }
   },
   "algae3":{
    "x":{
     "exp":"5.172812938690185 m",
     "val":5.172812938690185
    },
    "y":{
     "exp":"3.001083688735962 m",
     "val":3.001083688735962
    },
    "heading":{
     "exp":"-2.6154016347562523 rad",
     "val":-2.6154016347562523
    }
   },
   "score":{
    "x":{
     "exp":"7.068069076538086 m",
     "val":7.068069076538086
    },
    "y":{
     "exp":"4.934473514556885 m",
     "val":4.934473514556885
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "algae1":{
    "x":{
     "exp":"5.5 m",
     "val":5.5
    },
    "y":{
     "exp":"4.05 m",
     "val":4.05
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "score2":{
    "x":{
     "exp":"7.149142932891846 m",
     "val":7.149142932891846
    },
    "y":{
     "exp":"4.764134883880615 m",
     "val":4.764134883880615
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "coralScore2":{
    "x":{
     "exp":"3.813184976577759 m",
     "val":3.813184976577759
    },
    "y":{
     "exp":"5.162621974945068 m",
     "val":5.162621974945068
    },
    "heading":{
     "exp":"0.5115559515687076 rad",
     "val":0.5115559515687076
    }
   },
   "algae2":{
    "x":{
     "exp":"4.994838428497315 m",
     "val":4.994838428497315
    },
    "y":{
     "exp":"5.170332622528076 m",
     "val":5.170332622528076
    },
    "heading":{
     "exp":"-0.5383008405304598 rad",
     "val":-0.5383008405304598
    }
   },
   "coralStart":{
    "x":{
     "exp":"7.1407421875 m",
     "val":7.1407421875
    },
    "y":{
     "exp":"7.57145881652832 m",
     "val":7.57145881652832
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "start":{
    "x":{
     "exp":"7.107079887390137 m",
     "val":7.107079887390137
    },
    "y":{
     "exp":"3.8728447914123536 m",
     "val":3.8728447914123536
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.625 in",
    "val":0.295275
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.625 in",
    "val":-0.295275
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "mass":{
   "exp":"141 lbs",
   "val":63.95652417
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.902777",
   "val":5.902777
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.875 in",
    "val":0.454025
   },
   "side":{
    "exp":"18.625 in",
    "val":0.473075
   },
   "back":{
    "exp":"17.875 in",
    "val":0.454025
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
