{
 "name":"heeeeeeeelp",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "algae1":{
    "x":{
     "exp":"5.827658653259277 m",
     "val":5.827658653259277
    },
    "y":{
     "exp":"4.109586334228516 m",
     "val":4.109586334228516
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "algae2":{
    "x":{
     "exp":"5.188713073730469 m",
     "val":5.188713073730469
    },
    "y":{
     "exp":"5.152268409729004 m",
     "val":5.152268409729004
    },
    "heading":{
     "exp":"-0.5383008405304598 rad",
     "val":-0.5383008405304598
    }
   },
   "algae3":{
    "x":{
     "exp":"3.793189525604248 m",
     "val":3.793189525604248
    },
    "y":{
     "exp":"5.1624040603637695 m",
     "val":5.1624040603637695
    },
    "heading":{
     "exp":"0.5280657436455971 rad",
     "val":0.5280657436455971
    }
   },
   "score":{
    "x":{
     "exp":"7.468069076538086 m",
     "val":7.468069076538086
    },
    "y":{
     "exp":"4.934473514556885 m",
     "val":4.934473514556885
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "start":{
    "x":{
     "exp":"7.707079887390137 m",
     "val":7.707079887390137
    },
    "y":{
     "exp":"4.7728447914123535 m",
     "val":4.7728447914123535
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.625 in",
    "val":0.295275
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.625 in",
    "val":-0.295275
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "mass":{
   "exp":"141 lbs",
   "val":63.95652417
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.875 in",
    "val":0.454025
   },
   "side":{
    "exp":"18.625 in",
    "val":0.473075
   },
   "back":{
    "exp":"17.875 in",
    "val":0.454025
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
