{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0107421875, "y":7.57145881652832, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837281703948975, "y":6.69464111328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0107421875 m", "val":8.0107421875}, "y":{"exp":"7.57145881652832 m", "val":7.57145881652832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.837281703948975 m", "val":4.837281703948975}, "y":{"exp":"6.69464111328125 m", "val":6.69464111328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25584],
  "samples":[
    {"t":0.0, "x":8.01074, "y":7.57146, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03325, "ay":-1.35307, "alpha":23.53266, "fx":[-52.71146,-112.44079,-150.73327,-133.93661], "fy":[-143.94088,103.75972,28.44938,-74.80614]},
    {"t":0.0322, "x":8.0071, "y":7.57076, "heading":3.14159, "vx":-0.22648, "vy":-0.04357, "omega":0.75778, "ax":-7.24035, "ay":-1.48019, "alpha":22.25056, "fx":[-57.66017,-120.07673,-151.03473,-134.29625], "fy":[-142.00288,94.7521,26.71231,-74.12929]},
    {"t":0.0644, "x":7.99605, "y":7.56859, "heading":-3.11719, "vx":-0.45962, "vy":-0.09123, "omega":1.47427, "ax":-7.42024, "ay":-1.65852, "alpha":21.06155, "fx":[-62.2852,-126.76903,-151.60419,-133.91407], "fy":[-139.99499,85.55776,23.14491,-74.78112]},
    {"t":0.0966, "x":7.9774, "y":7.56479, "heading":-3.06972, "vx":-0.69856, "vy":-0.14464, "omega":2.15247, "ax":-7.58942, "ay":-1.87274, "alpha":19.85377, "fx":[-67.61074,-132.55176,-152.29683,-132.93337], "fy":[-137.44328,76.28381,17.8509,-76.46506]},
    {"t":0.1288, "x":7.95097, "y":7.55916, "heading":-3.00041, "vx":-0.94295, "vy":-0.20494, "omega":2.79178, "ax":-7.77677, "ay":-2.11073, "alpha":18.39961, "fx":[-75.08239,-137.8231,-152.92423,-131.54554], "fy":[-133.42376,66.28933,10.90871,-78.76943]},
    {"t":0.16101, "x":7.91658, "y":7.55147, "heading":-2.91051, "vx":-1.19337, "vy":-0.27291, "omega":3.38427, "ax":-8.01806, "ay":-2.35025, "alpha":16.38148, "fx":[-86.5673,-142.8903,-153.25868,-130.09079], "fy":[-126.15319,54.50722,2.40146,-81.06948]},
    {"t":0.19321, "x":7.87399, "y":7.54146, "heading":-2.80153, "vx":-1.45156, "vy":-0.34859, "omega":3.91177, "ax":-8.34003, "ay":-2.54551, "alpha":13.4816, "fx":[-103.4231,-147.69629,-153.04138,-129.23883], "fy":[-112.5799,39.62424,-7.5407,-82.30553]},
    {"t":0.22541, "x":7.82293, "y":7.52892, "heading":-2.67557, "vx":-1.72012, "vy":-0.43056, "omega":4.34589, "ax":-8.71425, "ay":-2.64459, "alpha":9.6743, "fx":[-123.44129,-151.57626,-152.00181,-130.31358], "fy":[-89.98386,19.95593,-18.70182,-80.4093]},
    {"t":0.25761, "x":7.76302, "y":7.51368, "heading":-2.53563, "vx":-2.00073, "vy":-0.51572, "omega":4.65741, "ax":-9.03132, "ay":-2.67089, "alpha":5.29214, "fx":[-139.35471,-152.65451,-149.87842,-135.72446], "fy":[-62.43477,-7.05807,-30.78041,-70.5476]},
    {"t":0.28981, "x":7.69391, "y":7.49569, "heading":-2.38565, "vx":-2.29154, "vy":-0.60172, "omega":4.82782, "ax":-9.16952, "ay":-2.66656, "alpha":-0.42451, "fx":[-146.87112,-145.81072,-146.36755,-147.40119], "fy":[-41.84855,-45.37166,-43.46411,-39.85969]},
    {"t":0.32201, "x":7.61537, "y":7.47493, "heading":-2.23019, "vx":-2.58681, "vy":-0.68759, "omega":4.81415, "ax":-8.68549, "ay":-2.47277, "alpha":-9.77571, "fx":[-148.51297,-117.65175,-140.22491,-149.1042], "fy":[-35.7665,-97.12779,-56.85096,31.59547]},
    {"t":0.35421, "x":7.52757, "y":7.45151, "heading":-2.07517, "vx":-2.86649, "vy":-0.76722, "omega":4.49937, "ax":-7.88302, "ay":-1.21521, "alpha":-16.65761, "fx":[-146.54989,-83.7925,-138.40988,-135.41838], "fy":[-42.99994,-127.29734,22.69347,69.88333]},
    {"t":0.38641, "x":7.43118, "y":7.42617, "heading":-1.93029, "vx":-3.12033, "vy":-0.80635, "omega":3.96297, "ax":-8.0545, "ay":-1.3512, "alpha":-16.28578, "fx":[-143.38276,-86.21437,-142.07214,-143.46873], "fy":[-52.12792,-125.28759,40.02052,50.97714]},
    {"t":0.41861, "x":7.32652, "y":7.39951, "heading":-1.80268, "vx":-3.3797, "vy":-0.84986, "omega":3.43856, "ax":-8.04359, "ay":-1.61763, "alpha":-16.40586, "fx":[-139.96356,-85.53458,-141.68631,-147.2558], "fy":[-60.15035,-125.24219,44.05851,37.87611]},
    {"t":0.45081, "x":7.21352, "y":7.3713, "heading":-1.69195, "vx":-3.63871, "vy":-0.90195, "omega":2.91027, "ax":-7.90753, "ay":-1.85504, "alpha":-17.08165, "fx":[-135.98906,-80.93066,-139.79935,-149.01927], "fy":[-67.93408,-127.53667,48.35682,28.47214]},
    {"t":0.48302, "x":7.09225, "y":7.3413, "heading":-1.59824, "vx":-3.89334, "vy":-0.96168, "omega":2.36022, "ax":-7.65449, "ay":-2.09101, "alpha":-18.17847, "fx":[-131.1116,-72.15664,-136.61034,-149.67583], "fy":[-75.86544,-131.56982,52.74022,20.96158]},
    {"t":0.51522, "x":6.96291, "y":7.30924, "heading":-1.52224, "vx":-4.13982, "vy":-1.02901, "omega":1.77486, "ax":-7.27383, "ay":-2.36247, "alpha":-19.4157, "fx":[-124.82258,-59.13883,-131.91189,-149.33528], "fy":[-83.99909,-135.92286,54.9855,13.84082]},
    {"t":0.54742, "x":6.82584, "y":7.27488, "heading":-1.46508, "vx":-4.37405, "vy":-1.10509, "omega":1.14965, "ax":-6.66738, "ay":-2.77287, "alpha":-20.12706, "fx":[-115.35384,-41.28909,-123.08822,-146.6916], "fy":[-92.34243,-137.73467,48.00052,4.73323]},
    {"t":0.57962, "x":6.68153, "y":7.23786, "heading":-1.42806, "vx":-4.58874, "vy":-1.19438, "omega":0.50154, "ax":-3.72822, "ay":-4.60922, "alpha":-14.52185, "fx":[-76.02706,-6.98486,-42.91491,-112.51716], "fy":[-101.26607,-117.48956,-42.21137,-33.8224]},
    {"t":0.61182, "x":6.53184, "y":7.19701, "heading":-1.41191, "vx":-4.7088, "vy":-1.3428, "omega":0.03392, "ax":0.5376, "ay":-2.13995, "alpha":-0.2743, "fx":[8.01577,9.37251,9.17873,7.8163], "fy":[-34.98489,-34.7552,-33.4468,-33.6771]},
    {"t":0.64402, "x":6.38049, "y":7.15266, "heading":-1.41082, "vx":-4.69148, "vy":-1.41171, "omega":0.02509, "ax":0.32572, "ay":0.5079, "alpha":1.40667, "fx":[7.93105,1.32193,2.47286,9.10635], "fy":[12.15112,11.12443,4.0757,5.13255]},
    {"t":0.67622, "x":6.22958, "y":7.10747, "heading":-1.41001, "vx":-4.681, "vy":-1.39535, "omega":0.07039, "ax":6.36718, "ay":2.23942, "alpha":19.98184, "fx":[113.67286,46.02817,106.92987,140.59209], "fy":[85.05962,124.33641,-57.4194,-8.7513]},
    {"t":0.70842, "x":6.08215, "y":7.0637, "heading":-1.40775, "vx":-4.47597, "vy":-1.32324, "omega":0.71382, "ax":7.02134, "ay":1.87339, "alpha":21.5309, "fx":[123.71653,59.05337,118.26568,148.02472], "fy":[83.44744,132.46463,-79.25236,-16.84393]},
    {"t":0.74062, "x":5.94166, "y":7.02206, "heading":-1.38476, "vx":-4.24987, "vy":-1.26291, "omega":1.40714, "ax":7.12706, "ay":1.60911, "alpha":22.46321, "fx":[126.87256,63.67635,115.8735,149.39927], "fy":[81.84286,133.72116,-91.25522,-21.3956]},
    {"t":0.77282, "x":5.80851, "y":6.98223, "heading":-1.33945, "vx":-4.02037, "vy":-1.2111, "omega":2.13048, "ax":7.06769, "ay":1.42376, "alpha":23.49377, "fx":[127.82128,64.06807,110.31098,149.82435], "fy":[81.79647,134.92069,-101.3121,-24.34662]},
    {"t":0.80503, "x":5.68271, "y":6.94397, "heading":-1.27085, "vx":-3.79279, "vy":-1.16525, "omega":2.887, "ax":8.0233, "ay":2.03281, "alpha":16.90555, "fx":[128.44324,94.98771,137.69385,152.01743], "fy":[81.52438,116.83214,-61.6348,-6.7103]},
    {"t":0.83723, "x":5.56474, "y":6.9075, "heading":-1.17788, "vx":-3.53443, "vy":-1.09979, "omega":3.43138, "ax":8.09138, "ay":2.73783, "alpha":15.01542, "fx":[123.33204,95.93864,146.05695,152.16901], "fy":[89.50918,116.88664,-40.09296,8.79937]},
    {"t":0.86943, "x":5.45512, "y":6.8735, "heading":-1.06739, "vx":-3.27388, "vy":-1.01163, "omega":3.91489, "ax":8.88492, "ay":3.09016, "alpha":5.17645, "fx":[134.30725,134.23687,150.92866,148.77603], "fy":[72.26602,71.63076,19.99468,33.74469]},
    {"t":0.90163, "x":5.35431, "y":6.84253, "heading":-0.94132, "vx":-2.98777, "vy":-0.91213, "omega":4.08157, "ax":9.02176, "ay":3.05019, "alpha":-2.39159, "fx":[148.67077,146.83948,139.82542,141.66485], "fy":[34.68929,42.15077,61.46507,56.77468]},
    {"t":0.93383, "x":5.26277, "y":6.81474, "heading":-0.80989, "vx":-2.69726, "vy":-0.81391, "omega":4.00456, "ax":8.86747, "ay":2.98784, "alpha":-6.56813, "fx":[152.77599,148.70675,129.1018,136.54829], "fy":[4.73235,36.08927,82.02342,68.24688]},
    {"t":0.96603, "x":5.18052, "y":6.79008, "heading":-0.68094, "vx":-2.41172, "vy":-0.7177, "omega":3.79306, "ax":8.69551, "ay":2.96732, "alpha":-8.82455, "fx":[152.41645,148.48252,119.68668,135.54871], "fy":[-13.41546,37.54106,95.42225,70.23195]},
    {"t":0.99823, "x":5.10737, "y":6.76851, "heading":-0.5588, "vx":-2.13172, "vy":-0.62215, "omega":3.5089, "ax":8.58148, "ay":2.93777, "alpha":-9.94097, "fx":[151.42279,147.4216,111.17691,138.82063], "fy":[-22.73668,41.80227,105.3152,63.50865]},
    {"t":1.03043, "x":5.04317, "y":6.75, "heading":-0.44581, "vx":-1.85539, "vy":-0.52755, "omega":3.18879, "ax":8.52144, "ay":2.8396, "alpha":-10.63951, "fx":[150.86074,145.87981,103.41652,144.84478], "fy":[-26.67873,47.06986,113.00715,48.21287]},
    {"t":1.06263, "x":4.98784, "y":6.73448, "heading":-0.34313, "vx":-1.58099, "vy":-0.43611, "omega":2.84619, "ax":8.46994, "ay":2.65692, "alpha":-11.50149, "fx":[150.7702,144.04722,96.40768,150.48311], "fy":[-27.51176,52.51741,119.08359,25.83802]},
    {"t":1.09483, "x":4.94133, "y":6.72182, "heading":-0.25148, "vx":-1.30825, "vy":-0.35055, "omega":2.47583, "ax":8.38102, "ay":2.43569, "alpha":-12.77052, "fx":[150.97608,142.07546,90.22185,152.74744], "fy":[-26.60481,57.71028,123.86481,0.80767]},
    {"t":1.12704, "x":4.90354, "y":6.71179, "heading":-0.17175, "vx":-1.03837, "vy":-0.27212, "omega":2.06461, "ax":8.25065, "ay":2.24591, "alpha":-14.26371, "fx":[151.3104,140.10978,84.94137,151.3213], "fy":[-24.82941,62.38151,127.56544,-21.47686]},
    {"t":1.15924, "x":4.87438, "y":6.70419, "heading":-0.10527, "vx":-0.77269, "vy":-0.1998, "omega":1.6053, "ax":8.10967, "ay":2.12226, "alpha":-15.64975, "fx":[151.65485,138.29736,80.62655,148.08779], "fy":[-22.79413,66.34004,130.35299,-38.16648]},
    {"t":1.19144, "x":4.85371, "y":6.69886, "heading":-0.05358, "vx":-0.51155, "vy":-0.13146, "omega":1.10136, "ax":7.98758, "ay":2.05678, "alpha":-16.73244, "fx":[151.94013,136.78073,77.30126,144.83587], "fy":[-20.94565,69.44224,132.36767,-49.31981]},
    {"t":1.22364, "x":4.84138, "y":6.69569, "heading":-0.01812, "vx":-0.25434, "vy":-0.06523, "omega":0.56256, "ax":7.89853, "ay":2.02575, "alpha":-17.47032, "fx":[152.13358,135.68341,74.95413,142.39169], "fy":[-19.60654,71.58615,133.72605,-56.14555]},
    {"t":1.25584, "x":4.83728, "y":6.69464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
