{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0107421875, "y":7.57145881652832, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837281703948975, "y":6.69464111328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0107421875 m", "val":8.0107421875}, "y":{"exp":"7.57145881652832 m", "val":7.57145881652832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.837281703948975 m", "val":4.837281703948975}, "y":{"exp":"6.69464111328125 m", "val":6.69464111328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27724],
  "samples":[
    {"t":0.0, "x":8.01074, "y":7.57146, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31788, "ay":-1.81644, "alpha":15.02539, "fx":[-75.14368,-130.54631,-138.30009,-124.036], "fy":[-117.17588,47.81308,16.60836,-63.41847]},
    {"t":0.03115, "x":8.00719, "y":7.57058, "heading":3.14159, "vx":-0.22797, "vy":-0.05659, "omega":0.46807, "ax":-7.37877, "ay":-1.86066, "alpha":14.52382, "fx":[-77.42588,-131.86262,-138.39824,-124.23374], "fy":[-115.66133,43.99254,15.67653,-63.00914]},
    {"t":0.0623, "x":7.99651, "y":7.56791, "heading":-3.12701, "vx":-0.45783, "vy":-0.11455, "omega":0.92052, "ax":-7.42876, "ay":-1.91116, "alpha":14.09925, "fx":[-79.68627,-132.76021,-138.57137,-124.09975], "fy":[-114.09018,41.15614,13.95058,-63.24792]},
    {"t":0.09346, "x":7.97864, "y":7.56342, "heading":-3.09833, "vx":-0.68926, "vy":-0.17409, "omega":1.35975, "ax":-7.47361, "ay":-1.96776, "alpha":13.70439, "fx":[-82.13859,-133.38802,-138.78634,-123.67348], "fy":[-112.30414,39.03566,11.46576,-64.04839]},
    {"t":0.12461, "x":7.95354, "y":7.55704, "heading":-3.05598, "vx":-0.92208, "vy":-0.23539, "omega":1.78667, "ax":-7.52006, "ay":-2.03116, "alpha":13.27626, "fx":[-85.06097,-133.89879,-139.00033,-122.99687], "fy":[-110.06389,37.21516,8.24654,-65.30387]},
    {"t":0.15576, "x":7.92117, "y":7.54872, "heading":-3.00032, "vx":-1.15634, "vy":-0.29866, "omega":2.20025, "ax":-7.57572, "ay":-2.10083, "alpha":12.73833, "fx":[-88.79767,-134.43106,-139.16101,-122.12712], "fy":[-107.01579,35.2147,4.31423,-66.87491]},
    {"t":0.18691, "x":7.88147, "y":7.5384, "heading":-2.93177, "vx":-1.39234, "vy":-0.36411, "omega":2.59708, "ax":-7.64866, "ay":-2.17299, "alpha":12.00543, "fx":[-93.72681,-135.09254,-139.20713,-121.155], "fy":[-102.6535,32.54877,-0.3024,-68.56957]},
    {"t":0.21807, "x":7.83439, "y":7.526, "heading":-2.85087, "vx":-1.63062, "vy":-0.4318, "omega":2.97108, "ax":-7.74566, "ay":-2.23935, "alpha":10.99811, "fx":[-100.14376,-135.93868,-139.07102,-120.2318], "fy":[-96.31005,28.75432,-5.55328,-70.11179]},
    {"t":0.24922, "x":7.77983, "y":7.51146, "heading":-2.75831, "vx":-1.87191, "vy":-0.50156, "omega":3.31369, "ax":-7.86851, "ay":-2.28811, "alpha":9.67296, "fx":[-108.00264,-136.9464,-138.68473,-119.6086], "fy":[-87.28824,23.3848,-11.34999,-71.08629]},
    {"t":0.28037, "x":7.7177, "y":7.49473, "heading":-2.65508, "vx":-2.11703, "vy":-0.57284, "omega":3.61503, "ax":-8.00918, "ay":-2.30991, "alpha":8.05827, "fx":[-116.57482,-137.98079,-137.99171,-119.6918], "fy":[-75.31869,15.96159,-17.54476,-70.83204]},
    {"t":0.31152, "x":7.64786, "y":7.47576, "heading":-2.54247, "vx":-2.36654, "vy":-0.6448, "omega":3.86606, "ax":-8.14975, "ay":-2.30782, "alpha":6.2322, "fx":[-124.4197,-138.73426,-136.96683,-121.10866], "fy":[-61.34823,5.86102,-23.89814,-68.21488]},
    {"t":0.34267, "x":7.57018, "y":7.45455, "heading":-2.42203, "vx":-2.62042, "vy":-0.71669, "omega":4.06021, "ax":-8.27208, "ay":-2.29775, "alpha":4.15215, "fx":[-130.12802,-138.56593,-135.65367,-124.70612], "fy":[-47.92591,-7.90544,-30.00039,-61.12425]},
    {"t":0.37383, "x":7.48454, "y":7.43111, "heading":-2.29555, "vx":-2.87811, "vy":-0.78827, "omega":4.18956, "ax":-8.35825, "ay":-2.28055, "alpha":1.3831, "fx":[-133.25248,-136.01512,-134.25851,-131.03875], "fy":[-38.27914,-27.08797,-34.99747,-45.49147]},
    {"t":0.40498, "x":7.39082, "y":7.40545, "heading":-2.16503, "vx":-3.13849, "vy":-0.85932, "omega":4.23264, "ax":-8.3276, "ay":-2.19966, "alpha":-2.97479, "fx":[-134.16775,-127.25409,-133.48618,-137.69618], "fy":[-34.84652,-54.71893,-36.28378,-14.83342]},
    {"t":0.43613, "x":7.28901, "y":7.37761, "heading":-2.03318, "vx":-3.39791, "vy":-0.92784, "omega":4.13997, "ax":-7.90167, "ay":-1.84194, "alpha":-9.64139, "fx":[-133.06743,-101.94171,-135.67907,-134.6752], "fy":[-38.74351,-93.42665,-17.17936,31.54555]},
    {"t":0.46728, "x":7.17932, "y":7.34781, "heading":-1.90421, "vx":-3.64407, "vy":-0.98522, "omega":3.83962, "ax":-7.40096, "ay":-1.14953, "alpha":-14.48244, "fx":[-130.47708,-82.9571,-128.87693,-131.02835], "fy":[-46.35285,-110.23333,39.14028,43.92604]},
    {"t":0.49844, "x":7.06221, "y":7.31656, "heading":-1.7846, "vx":-3.87462, "vy":-1.02103, "omega":3.38846, "ax":-7.38293, "ay":-1.32931, "alpha":-14.63499, "fx":[-127.84476,-82.90539,-127.76495,-133.6712], "fy":[-52.49692,-109.65783,43.0794,34.05724]},
    {"t":0.52959, "x":6.93793, "y":7.28411, "heading":-1.67904, "vx":-4.10462, "vy":-1.06244, "omega":2.93255, "ax":-7.27689, "ay":-1.4827, "alpha":-15.15572, "fx":[-124.83047,-80.22828,-125.50303,-134.84307], "fy":[-58.3055,-110.6416,47.19862,26.91995]},
    {"t":0.56074, "x":6.80653, "y":7.25029, "heading":-1.58768, "vx":-4.33131, "vy":-1.10863, "omega":2.46041, "ax":-7.06019, "ay":-1.63394, "alpha":-16.01975, "fx":[-120.9647,-74.03973,-121.58934,-134.9516], "fy":[-64.20225,-113.02113,51.41744,21.30505]},
    {"t":0.59189, "x":6.66817, "y":7.21496, "heading":-1.51103, "vx":-4.55125, "vy":-1.15953, "omega":1.96136, "ax":-6.64017, "ay":-1.86819, "alpha":-16.86775, "fx":[-114.63682,-62.30721,-114.50203,-133.23635], "fy":[-70.60383,-115.15257,51.26079,15.01279]},
    {"t":0.62304, "x":6.52317, "y":7.17794, "heading":-1.44993, "vx":-4.75811, "vy":-1.21773, "omega":1.43589, "ax":-2.58565, "ay":-3.92434, "alpha":-9.30476, "fx":[-55.00489,-10.03224,-24.86785,-75.46438], "fy":[-80.68586,-87.93812,-43.71427,-38.64897]},
    {"t":0.6542, "x":6.37369, "y":7.1381, "heading":-1.4052, "vx":-4.83866, "vy":-1.33998, "omega":1.14603, "ax":6.33262, "ay":1.02129, "alpha":19.61707, "fx":[116.09297,63.33482,94.55362,131.03096], "fy":[65.97281,109.56401,-84.41283,-25.80613]},
    {"t":0.68535, "x":6.22603, "y":7.09685, "heading":-1.3695, "vx":-4.64138, "vy":-1.30817, "omega":1.75715, "ax":6.35098, "ay":1.1701, "alpha":21.17426, "fx":[116.42606,58.42747,96.85141,134.48164], "fy":[71.55669,119.58716,-91.83167,-24.47639]},
    {"t":0.7165, "x":6.08452, "y":7.05666, "heading":-1.31476, "vx":-4.44353, "vy":-1.27172, "omega":2.41677, "ax":6.91014, "ay":1.36753, "alpha":18.23509, "fx":[117.7016,76.42726,111.27099,136.54861], "fy":[71.28183,111.59124,-77.92994,-17.48085]},
    {"t":0.74765, "x":5.94945, "y":7.01771, "heading":-1.23947, "vx":-4.22827, "vy":-1.22912, "omega":2.98483, "ax":7.45648, "ay":2.01768, "alpha":13.6584, "fx":[116.48422,92.86138,129.45442,138.09029], "fy":[74.09228,100.24014,-44.64392,-0.64458]},
    {"t":0.77881, "x":5.82134, "y":6.9804, "heading":-1.14649, "vx":-3.99598, "vy":-1.16626, "omega":3.41032, "ax":8.23581, "ay":2.32427, "alpha":4.02927, "fx":[126.68926,126.5722,137.25589,136.21665], "fy":[55.41203,54.82596,14.42315,23.99123]},
    {"t":0.80996, "x":5.70086, "y":6.9452, "heading":-1.04025, "vx":-3.73942, "vy":-1.09386, "omega":3.53585, "ax":8.32112, "ay":2.39458, "alpha":-0.74986, "fx":[134.2207,133.80399,131.87681,132.28826], "fy":[34.0697,35.83911,42.34795,40.89232]},
    {"t":0.84111, "x":5.5884, "y":6.91228, "heading":-0.9301, "vx":-3.4802, "vy":-1.01926, "omega":3.51249, "ax":8.2668, "ay":2.4133, "alpha":-3.47668, "fx":[137.62087,135.45649,126.38688,129.2517], "fy":[16.90277,30.24277,57.24415,49.95681]},
    {"t":0.87226, "x":5.484, "y":6.8817, "heading":-0.82068, "vx":-3.22267, "vy":-0.94408, "omega":3.40418, "ax":8.19118, "ay":2.42556, "alpha":-5.16493, "fx":[138.72233,135.72186,121.56587,127.86922], "fy":[4.64494,29.74258,67.15204,53.59064]},
    {"t":0.90341, "x":5.38758, "y":6.85347, "heading":-0.71463, "vx":-2.96749, "vy":-0.86852, "omega":3.24328, "ax":8.1251, "ay":2.43694, "alpha":-6.19788, "fx":[138.87097,135.42191,117.27923,128.08077], "fy":[-3.4154,31.50129,74.54321,53.22936]},
    {"t":0.93457, "x":5.29908, "y":6.82759, "heading":-0.6136, "vx":-2.71438, "vy":-0.7926, "omega":3.0502, "ax":8.07571, "ay":2.44107, "alpha":-6.83383, "fx":[138.74899,134.80212,113.42589,129.5175], "fy":[-8.33904,34.31854,80.38436,49.7585]},
    {"t":0.96572, "x":5.21844, "y":6.80409, "heading":-0.51858, "vx":-2.4628, "vy":-0.71656, "omega":2.83731, "ax":8.04028, "ay":2.43206, "alpha":-7.26963, "fx":[138.62529,133.9716,109.95911,131.67217], "fy":[-11.05695,37.60181,85.13252,43.8689]},
    {"t":0.99687, "x":5.14562, "y":6.78295, "heading":-0.43019, "vx":-2.21233, "vy":-0.64079, "omega":2.61085, "ax":8.01239, "ay":2.40871, "alpha":-7.64413, "fx":[138.57469,132.99916,106.86121,134.00958], "fy":[-12.26911,41.02679,89.03837,36.25645]},
    {"t":1.02802, "x":5.08059, "y":6.76415, "heading":-0.34885, "vx":-1.96273, "vy":-0.56576, "omega":2.37272, "ax":7.98579, "ay":2.37448, "alpha":-8.03674, "fx":[138.5964,131.93939,104.12678,136.08088], "fy":[-12.47732,44.40135,92.25742,27.68199]},
    {"t":1.05918, "x":5.02332, "y":6.74768, "heading":-0.27494, "vx":-1.71395, "vy":-0.49179, "omega":2.12235, "ax":7.95659, "ay":2.33554, "alpha":-8.47284, "fx":[138.66696,130.84114,101.75252,137.61506], "fy":[-12.04149,47.6031,94.89778,18.91362]},
    {"t":1.09033, "x":4.97378, "y":6.73349, "heading":-0.20882, "vx":-1.46609, "vy":-0.41903, "omega":1.85841, "ax":7.9239, "ay":2.29809, "alpha":-8.93907, "fx":[138.76111,129.75041,99.73028,138.54305], "fy":[-11.22617,50.54854,97.0436,10.61174]},
    {"t":1.12148, "x":4.93196, "y":6.72155, "heading":-0.15093, "vx":-1.21924, "vy":-0.34744, "omega":1.57993, "ax":7.88914, "ay":2.2664, "alpha":-9.40398, "fx":[138.85894,128.71099,98.04272,138.94922], "fy":[-10.23187,53.17748,98.7675,3.2381]},
    {"t":1.15263, "x":4.8978, "y":6.71183, "heading":-0.10171, "vx":-0.97347, "vy":-0.27683, "omega":1.28698, "ax":7.85476, "ay":2.2422, "alpha":-9.83552, "fx":[138.94745,127.76387,96.66165,138.99019], "fy":[-9.21428,55.44524,100.13647,-2.96394]},
    {"t":1.18378, "x":4.87129, "y":6.70429, "heading":-0.06162, "vx":-0.72878, "vy":-0.20698, "omega":0.98058, "ax":7.82316, "ay":2.22511, "alpha":-10.21058, "fx":[139.01968,126.94613,95.54958,138.82657], "fy":[-8.29542,57.31841,101.21369,-7.92644]},
    {"t":1.21494, "x":4.85238, "y":6.69893, "heading":-0.03107, "vx":-0.48507, "vy":-0.13767, "omega":0.6625, "ax":7.79614, "ay":2.21355, "alpha":-10.51677, "fx":[139.07307,126.28981,94.66403,138.58733], "fy":[-7.57041,58.77217,102.05723,-11.6879]},
    {"t":1.24609, "x":4.84105, "y":6.69571, "heading":-0.01043, "vx":-0.2422, "vy":-0.06871, "omega":0.33488, "ax":7.77487, "ay":2.20563, "alpha":-10.74974, "fx":[139.10742,125.82104,93.96371,138.36179], "fy":[-7.11183,59.78814,102.71687,-14.32895]},
    {"t":1.27724, "x":4.83728, "y":6.69464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
