{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.998012542724609, "y":7.64096736907959, "heading":-3.121595223917288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837281703948975, "y":6.69464111328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.998012542724609 m", "val":7.998012542724609}, "y":{"exp":"7.64096736907959 m", "val":7.64096736907959}, "heading":{"exp":"-3.121595223917288 rad", "val":-3.121595223917288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.837281703948975 m", "val":4.837281703948975}, "y":{"exp":"6.69464111328125 m", "val":6.69464111328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28235],
  "samples":[
    {"t":0.0, "x":7.99801, "y":7.64097, "heading":-3.1216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04726, "ay":-1.69546, "alpha":19.01641, "fx":[-64.12358,-131.27105,-151.70514,-132.38775], "fy":[-139.23858,78.71147,22.67871,-77.50878]},
    {"t":0.03206, "x":7.99439, "y":7.6401, "heading":-3.1216, "vx":-0.22593, "vy":-0.05435, "omega":0.60964, "ax":-7.163, "ay":-1.78109, "alpha":18.20709, "fx":[-67.72965,-135.02533,-151.9003,-132.70705], "fy":[-137.49653,72.01731,21.23156,-76.93588]},
    {"t":0.06412, "x":7.98347, "y":7.63744, "heading":-3.10205, "vx":-0.45556, "vy":-0.11145, "omega":1.19334, "ax":-7.25791, "ay":-1.89109, "alpha":17.5016, "fx":[-71.08996,-138.04435,-152.2471,-132.43862], "fy":[-135.75613,66.00212,18.45348,-77.36682]},
    {"t":0.09618, "x":7.96513, "y":7.63289, "heading":-3.06379, "vx":-0.68824, "vy":-0.17208, "omega":1.75442, "ax":-7.3434, "ay":-2.02105, "alpha":16.82049, "fx":[-74.74206,-140.55606,-152.66516,-131.67325], "fy":[-133.73431,60.44149,14.40801,-78.62541]},
    {"t":0.12824, "x":7.93929, "y":7.62634, "heading":-3.00755, "vx":-0.92366, "vy":-0.23687, "omega":2.29367, "ax":-7.43482, "ay":-2.16875, "alpha":16.03752, "fx":[-79.41882,-142.86851,-153.04987,-130.51976], "fy":[-130.94828,54.73221,9.13639,-80.47978]},
    {"t":0.16029, "x":7.90586, "y":7.61763, "heading":-2.93402, "vx":-1.16202, "vy":-0.3064, "omega":2.80781, "ax":-7.55069, "ay":-2.32823, "alpha":14.98664, "fx":[-86.08852,-145.22966,-153.27256,-129.14947], "fy":[-126.57692,48.09389,2.67502,-82.60213]},
    {"t":0.19235, "x":7.86473, "y":7.60661, "heading":-2.844, "vx":-1.40408, "vy":-0.38104, "omega":3.28827, "ax":-7.71036, "ay":-2.48376, "alpha":13.47709, "fx":[-95.81698,-147.73584,-153.18222,-127.86917], "fy":[-119.26377,39.6834,-4.91968,-84.49248]},
    {"t":0.22441, "x":7.81575, "y":7.59312, "heading":-2.73858, "vx":-1.65127, "vy":-0.46067, "omega":3.72032, "ax":-7.92462, "ay":-2.60726, "alpha":11.35415, "fx":[-109.07186,-150.25309,-152.6132,-127.24369], "fy":[-107.11927,28.58739,-13.54119,-85.32202]},
    {"t":0.25647, "x":7.75874, "y":7.57701, "heading":-2.61931, "vx":-1.90532, "vy":-0.54425, "omega":4.08433, "ax":-8.17517, "ay":-2.67211, "alpha":8.62772, "fx":[-124.23463,-152.29397,-151.40237,-128.29794], "fy":[-88.90422,13.66256,-23.00333,-83.56218]},
    {"t":0.28853, "x":7.69346, "y":7.55819, "heading":-2.48838, "vx":-2.16741, "vy":-0.62992, "omega":4.36092, "ax":-8.40705, "ay":-2.68938, "alpha":5.43605, "fx":[-137.15039,-152.6785,-149.41416,-132.76328], "fy":[-67.12239,-6.86237,-33.0143,-75.98344]},
    {"t":0.32059, "x":7.61966, "y":7.53661, "heading":-2.34857, "vx":-2.43693, "vy":-0.71614, "omega":4.53519, "ax":-8.55534, "ay":-2.69037, "alpha":1.3715, "fx":[-144.63364,-148.38624,-146.56934,-142.50634], "fy":[-48.8797,-36.08812,-43.104,-54.97817]},
    {"t":0.35265, "x":7.53713, "y":7.51227, "heading":-2.20318, "vx":-2.7112, "vy":-0.80239, "omega":4.57916, "ax":-8.42451, "ay":-2.60224, "alpha":-5.10273, "fx":[-147.18815,-130.77243,-142.89955,-152.33368], "fy":[-40.56505,-78.49889,-52.04799,-5.94161]},
    {"t":0.38471, "x":7.44589, "y":7.48521, "heading":-2.05637, "vx":-2.98128, "vy":-0.88581, "omega":4.41557, "ax":-7.38781, "ay":-2.014, "alpha":-14.13663, "fx":[-146.16884,-80.25711,-137.78206,-138.45027], "fy":[-44.12263,-129.46468,-26.99134,63.54845]},
    {"t":0.41676, "x":7.34651, "y":7.45578, "heading":-1.91482, "vx":-3.21813, "vy":-0.95038, "omega":3.96237, "ax":-7.29435, "ay":-1.18812, "alpha":-16.31406, "fx":[-142.84524,-75.36533,-135.00285,-143.08607], "fy":[-53.49968,-132.01089,52.72534,51.94712]},
    {"t":0.44882, "x":7.2396, "y":7.4247, "heading":-1.78779, "vx":-3.45197, "vy":-0.98847, "omega":3.43936, "ax":-7.30302, "ay":-1.46677, "alpha":-16.36548, "fx":[-139.22683,-74.48652,-136.09713,-147.07875], "fy":[-61.77379,-132.00256,55.52883,38.45048]},
    {"t":0.48088, "x":7.12518, "y":7.39226, "heading":-1.67753, "vx":-3.6861, "vy":-1.03549, "omega":2.9147, "ax":-7.18562, "ay":-1.69845, "alpha":-16.91382, "fx":[-135.18912,-70.21729,-134.49773,-148.997], "fy":[-69.47178,-133.60307,59.0132,28.50094]},
    {"t":0.51294, "x":7.00331, "y":7.35819, "heading":-1.58408, "vx":-3.91646, "vy":-1.08994, "omega":2.37247, "ax":-6.95921, "ay":-1.9071, "alpha":-17.83448, "fx":[-130.45014,-62.16462,-131.14799,-149.73391], "fy":[-76.99702,-136.43018,63.04503,20.62512]},
    {"t":0.545, "x":6.87418, "y":7.32226, "heading":-1.50803, "vx":-4.13957, "vy":-1.15108, "omega":1.80071, "ax":-6.62392, "ay":-2.12739, "alpha":-18.88016, "fx":[-124.61112,-50.4344,-126.17306,-149.46545], "fy":[-84.42132,-139.26918,65.43733,13.50768]},
    {"t":0.57706, "x":6.73807, "y":7.28427, "heading":-1.4503, "vx":-4.35192, "vy":-1.21928, "omega":1.19544, "ax":-6.11926, "ay":-2.43458, "alpha":-19.52392, "fx":[-116.35197,-35.03143,-117.76203,-147.20174], "fy":[-91.6713,-139.63033,60.35866,5.29697]},
    {"t":0.60912, "x":6.5954, "y":7.24393, "heading":-1.41197, "vx":-4.5481, "vy":-1.29733, "omega":0.56952, "ax":-4.3129, "ay":-3.59073, "alpha":-16.44797, "fx":[-90.37656,-8.75056,-66.5082,-127.80946], "fy":[-98.91273,-123.86432,-3.60765,-17.92472]},
    {"t":0.64118, "x":6.44738, "y":7.20049, "heading":-1.39371, "vx":-4.68637, "vy":-1.41245, "omega":0.04222, "ax":1.46242, "ay":-1.31709, "alpha":3.26536, "fx":[32.57333,14.90604,17.52426,34.4979], "fy":[-11.93443,-15.6798,-33.03254,-28.9662]},
    {"t":0.67324, "x":6.29789, "y":7.15453, "heading":-1.39236, "vx":-4.63948, "vy":-1.45467, "omega":0.14691, "ax":6.02173, "ay":1.81347, "alpha":19.88682, "fx":[118.11642,43.73963,104.2359,143.61992], "fy":[83.63939,128.71508,-76.32952,-12.63878]},
    {"t":0.70529, "x":6.15225, "y":7.10883, "heading":-1.38765, "vx":-4.44643, "vy":-1.39653, "omega":0.78445, "ax":6.35563, "ay":1.70906, "alpha":20.97779, "fx":[123.39224,48.88674,111.58567,148.565], "fy":[84.58713,136.79556,-89.20411,-15.89621]},
    {"t":0.73735, "x":6.01297, "y":7.06494, "heading":-1.3625, "vx":-4.24268, "vy":-1.34174, "omega":1.45698, "ax":6.37943, "ay":1.5561, "alpha":21.90947, "fx":[125.27571,49.87627,109.0493,149.84775], "fy":[84.42229,139.32402,-99.10352,-18.76748]},
    {"t":0.76941, "x":5.88023, "y":7.02272, "heading":-1.31579, "vx":-4.03816, "vy":-1.29186, "omega":2.15937, "ax":6.38123, "ay":1.47734, "alpha":22.37814, "fx":[125.83276,51.07587,106.75779,150.50492], "fy":[84.83133,140.13433,-104.75147,-19.69782]},
    {"t":0.80147, "x":5.75405, "y":6.98207, "heading":-1.24657, "vx":-3.83359, "vy":-1.24449, "omega":2.87678, "ax":7.23005, "ay":2.20762, "alpha":16.67906, "fx":[124.39689,79.16877,136.22615,152.1325], "fy":[87.5502,127.84012,-64.12612,-1.06017]},
    {"t":0.83353, "x":5.63487, "y":6.94331, "heading":-1.15434, "vx":-3.6018, "vy":-1.17372, "omega":3.4115, "ax":7.8027, "ay":2.82174, "alpha":11.14291, "fx":[124.58359,105.13353,149.82307,151.34667], "fy":[87.67619,108.72299,-22.07012,17.65877]},
    {"t":0.86559, "x":5.52341, "y":6.90713, "heading":-1.04497, "vx":-3.35165, "vy":-1.08326, "omega":3.76872, "ax":8.45181, "ay":2.95878, "alpha":1.16939, "fx":[141.43579,142.03669,146.15824,145.4207], "fy":[56.9779,55.21611,43.20615,45.91212]},
    {"t":0.89765, "x":5.4203, "y":6.87392, "heading":-0.92415, "vx":-3.0807, "vy":-0.9884, "omega":3.80621, "ax":8.42755, "ay":2.91752, "alpha":-3.31061, "fx":[150.24974,147.34305,136.42865,139.37928], "fy":[27.05871,40.5708,68.77778,62.09729]},
    {"t":0.92971, "x":5.32587, "y":6.84373, "heading":-0.80213, "vx":-2.81052, "vy":-0.89487, "omega":3.70008, "ax":8.30809, "ay":2.87448, "alpha":-5.9769, "fx":[152.76858,148.18431,128.14916,136.1706], "fy":[4.86829,38.20766,83.52255,68.97771]},
    {"t":0.96176, "x":5.24004, "y":6.81652, "heading":-0.68351, "vx":-2.54417, "vy":-0.80272, "omega":3.50847, "ax":8.19716, "ay":2.84965, "alpha":-7.50883, "fx":[152.72553,147.74188,120.88346,136.37457], "fy":[-8.98968,40.32489,93.89844,68.6536]},
    {"t":0.99382, "x":5.16269, "y":6.79225, "heading":-0.57103, "vx":-2.28138, "vy":-0.71136, "omega":3.26774, "ax":8.1231, "ay":2.81636, "alpha":-8.37147, "fx":[152.18624,146.68595,114.32947,139.4851], "fy":[-16.67407,44.26536,101.87515,62.15547]},
    {"t":1.02588, "x":5.09372, "y":6.77089, "heading":-0.46627, "vx":-2.02097, "vy":-0.62107, "omega":2.99936, "ax":8.07901, "ay":2.74955, "alpha":-8.97406, "fx":[151.81886,145.26243,108.3842,144.22139], "fy":[-20.34113,48.89147,108.24199,50.28415]},
    {"t":1.05794, "x":5.03308, "y":6.75239, "heading":-0.37011, "vx":-1.76196, "vy":-0.53293, "omega":2.71167, "ax":8.04261, "ay":2.64536, "alpha":-9.61625, "fx":[151.71682,143.61562,103.03903,148.83855], "fy":[-21.50664,53.63952,113.38549,34.46858]},
    {"t":1.09, "x":4.98073, "y":6.73667, "heading":-0.28318, "vx":-1.50413, "vy":-0.44812, "omega":2.40338, "ax":7.99355, "ay":2.52256, "alpha":-10.42667, "fx":[151.80957,141.85967,98.32424,151.87819], "fy":[-21.1606,58.19646,117.52895,17.067]},
    {"t":1.12206, "x":4.93662, "y":6.7236, "heading":-0.20613, "vx":-1.24786, "vy":-0.36725, "omega":2.06911, "ax":7.92606, "ay":2.40875, "alpha":-11.35923, "fx":[152.00519,140.09932,94.27708,152.89878], "fy":[-19.96477,62.36713,120.82363,0.66264]},
    {"t":1.15412, "x":4.90068, "y":6.71306, "heading":-0.1398, "vx":-0.99376, "vy":-0.29003, "omega":1.70495, "ax":7.84848, "ay":2.32255, "alpha":-12.28218, "fx":[152.23031,138.43594,90.92147,152.4142], "fy":[-18.38706,66.01632,123.38799,-12.9933]},
    {"t":1.18618, "x":4.87286, "y":6.70496, "heading":-0.08514, "vx":-0.74215, "vy":-0.21557, "omega":1.3112, "ax":7.77348, "ay":2.26735, "alpha":-13.08085, "fx":[152.43727,136.96582,88.25696,151.23887], "fy":[-16.77294,69.04546,125.32447,-23.32888]},
    {"t":1.21824, "x":4.85306, "y":6.69921, "heading":-0.0431, "vx":-0.49294, "vy":-0.14288, "omega":0.89184, "ax":7.71073, "ay":2.23646, "alpha":-13.69786, "fx":[152.60066,135.77492,86.25745,149.99643], "fy":[-15.37965,71.38382,126.72445,-30.56252]},
    {"t":1.25029, "x":4.84122, "y":6.69578, "heading":-0.01451, "vx":-0.24574, "vy":-0.07118, "omega":0.4527, "ax":7.66539, "ay":2.22034, "alpha":-14.12105, "fx":[152.71012,134.93329,84.8796,149.02118], "fy":[-14.39374,72.98317,127.66654,-35.18665]},
    {"t":1.28235, "x":4.83728, "y":6.69464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
