{
 "name":"score-safe",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312808036804199, "y":6.681760787963867, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312808036804199 m", "val":6.312808036804199}, "y":{"exp":"6.681760787963867 m", "val":6.681760787963867}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93642],
  "samples":[
    {"t":0.0, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45752, "ay":7.99785, "alpha":0.0, "fx":[-55.28276,-55.28276,-55.28276,-55.28276], "fy":[127.87873,127.87873,127.87873,127.87873]},
    {"t":0.04929, "x":7.06387, "y":4.94419, "heading":-1.5708, "vx":-0.17041, "vy":0.39418, "omega":0.0, "ax":-3.45714, "ay":7.99701, "alpha":0.0, "fx":[-55.27664,-55.27664,-55.27664,-55.27664], "fy":[127.86517,127.86517,127.86517,127.86517]},
    {"t":0.09857, "x":7.05127, "y":4.97333, "heading":-1.5708, "vx":-0.34079, "vy":0.78831, "omega":0.0, "ax":-3.45665, "ay":7.99592, "alpha":0.0, "fx":[-55.2688,-55.2688,-55.2688,-55.2688], "fy":[127.84774,127.84774,127.84774,127.84774]},
    {"t":0.14786, "x":7.03028, "y":5.02189, "heading":-1.5708, "vx":-0.51115, "vy":1.18239, "omega":0.0, "ax":-3.456, "ay":7.99446, "alpha":0.0, "fx":[-55.25838,-55.25838,-55.25838,-55.25838], "fy":[127.82447,127.82447,127.82447,127.82447]},
    {"t":0.19714, "x":7.00089, "y":5.08987, "heading":-1.5708, "vx":-0.68148, "vy":1.5764, "omega":0.0, "ax":-3.45509, "ay":7.99242, "alpha":0.0, "fx":[-55.24387,-55.24387,-55.24387,-55.24387], "fy":[127.79188,127.79188,127.79188,127.79188]},
    {"t":0.24643, "x":6.96311, "y":5.17727, "heading":-1.5708, "vx":-0.85177, "vy":1.97031, "omega":0.0, "ax":-3.45373, "ay":7.98936, "alpha":0.0, "fx":[-55.22221,-55.22221,-55.22221,-55.22221], "fy":[127.74296,127.74296,127.74296,127.74296]},
    {"t":0.29571, "x":6.91693, "y":5.28409, "heading":-1.5708, "vx":-1.02199, "vy":2.36407, "omega":0.0, "ax":-3.45149, "ay":7.98426, "alpha":0.0, "fx":[-55.1863,-55.1863,-55.1863,-55.1863], "fy":[127.66138,127.66138,127.66138,127.66138]},
    {"t":0.345, "x":6.86237, "y":5.4103, "heading":-1.5708, "vx":-1.19209, "vy":2.75758, "omega":0.0, "ax":-3.44702, "ay":7.97405, "alpha":0.0, "fx":[-55.11492,-55.11492,-55.11492,-55.11492], "fy":[127.49821,127.49821,127.49821,127.49821]},
    {"t":0.39428, "x":6.79943, "y":5.55589, "heading":-1.5708, "vx":-1.36198, "vy":3.15058, "omega":0.0, "ax":-3.43372, "ay":7.94349, "alpha":0.0, "fx":[-54.90227,-54.90227,-54.90227,-54.90227], "fy":[127.00948,127.00948,127.00948,127.00948]},
    {"t":0.44357, "x":6.72813, "y":5.72081, "heading":-1.5708, "vx":-1.53121, "vy":3.54208, "omega":0.0, "ax":0.00455, "ay":0.002, "alpha":0.0, "fx":[0.07268,0.07268,0.07268,0.07268], "fy":[0.03205,0.03205,0.03205,0.03205]},
    {"t":0.49285, "x":6.65267, "y":5.89539, "heading":-1.5708, "vx":-1.53099, "vy":3.54218, "omega":0.0, "ax":3.43377, "ay":-7.94347, "alpha":0.0, "fx":[54.90294,54.90294,54.90294,54.90294], "fy":[-127.00926,-127.00926,-127.00926,-127.00926]},
    {"t":0.54214, "x":6.58139, "y":6.06032, "heading":-1.5708, "vx":-1.36176, "vy":3.15068, "omega":0.0, "ax":3.4469, "ay":-7.97411, "alpha":0.0, "fx":[55.11286,55.11286,55.11286,55.11286], "fy":[-127.49917,-127.49917,-127.49917,-127.49917]},
    {"t":0.59142, "x":6.51846, "y":6.20592, "heading":-1.5708, "vx":-1.19188, "vy":2.75767, "omega":0.0, "ax":3.45123, "ay":-7.98438, "alpha":0.0, "fx":[55.18218,55.18218,55.18218,55.18218], "fy":[-127.66323,-127.66323,-127.66323,-127.66323]},
    {"t":0.64071, "x":6.46391, "y":6.33213, "heading":-1.5708, "vx":-1.02178, "vy":2.36416, "omega":0.0, "ax":3.45335, "ay":-7.98953, "alpha":0.0, "fx":[55.21614,55.21614,55.21614,55.21614], "fy":[-127.74565,-127.74565,-127.74565,-127.74565]},
    {"t":0.68999, "x":6.41775, "y":6.43895, "heading":-1.5708, "vx":-0.85158, "vy":1.97039, "omega":0.0, "ax":3.45459, "ay":-7.99264, "alpha":0.0, "fx":[55.23585,55.23585,55.23585,55.23585], "fy":[-127.79542,-127.79542,-127.79542,-127.79542]},
    {"t":0.73928, "x":6.37997, "y":6.52635, "heading":-1.5708, "vx":-0.68132, "vy":1.57647, "omega":0.0, "ax":3.45537, "ay":-7.99474, "alpha":0.0, "fx":[55.24834,55.24834,55.24834,55.24834], "fy":[-127.82889,-127.82889,-127.82889,-127.82889]},
    {"t":0.78857, "x":6.35059, "y":6.59434, "heading":-1.5708, "vx":-0.51102, "vy":1.18245, "omega":0.0, "ax":3.45589, "ay":-7.99625, "alpha":0.0, "fx":[55.25666,55.25666,55.25666,55.25666], "fy":[-127.85306,-127.85306,-127.85306,-127.85306]},
    {"t":0.83785, "x":6.3296, "y":6.64291, "heading":-1.5708, "vx":-0.3407, "vy":0.78835, "omega":0.0, "ax":3.45624, "ay":-7.9974, "alpha":0.0, "fx":[55.26232,55.26232,55.26232,55.26232], "fy":[-127.87144,-127.87144,-127.87144,-127.87144]},
    {"t":0.88714, "x":6.31701, "y":6.67205, "heading":-1.5708, "vx":-0.17035, "vy":0.3942, "omega":0.0, "ax":3.45648, "ay":-7.99831, "alpha":0.0, "fx":[55.26618,55.26618,55.26617,55.26617], "fy":[-127.88597,-127.88597,-127.88597,-127.88597]},
    {"t":0.93642, "x":6.31281, "y":6.68176, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
