{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287952899932861, "y":2.3032710552215576, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.642224311828613, "y":2.837667226791382, "heading":-2.594030465650286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287952899932861 m", "val":5.287952899932861}, "y":{"exp":"2.3032710552215576 m", "val":2.3032710552215576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.642224311828613 m", "val":4.642224311828613}, "y":{"exp":"2.837667226791382 m", "val":2.837667226791382}, "heading":{"exp":"-2.594030465650286 rad", "val":-2.594030465650286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83723,2.37852],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7609, "ay":-7.67093, "alpha":-0.00637, "fx":[-92.11572,-92.07626,-92.10776,-92.14722], "fy":[-122.64865,-122.67823,-122.65452,-122.62492]},
    {"t":0.04083, "x":7.46327, "y":4.92808, "heading":-1.5708, "vx":-0.2352, "vy":-0.31318, "omega":-0.00026, "ax":-5.75944, "ay":-7.66899, "alpha":-0.00715, "fx":[-92.09289,-92.04859,-92.08394,-92.12824], "fy":[-122.61725,-122.65045,-122.62382,-122.5906]},
    {"t":0.08165, "x":7.44886, "y":4.9089, "heading":-1.57081, "vx":-0.47035, "vy":-0.62629, "omega":-0.00055, "ax":-5.75701, "ay":-7.66575, "alpha":-0.00846, "fx":[-92.05482,-92.00243,-92.0442,-92.09658], "fy":[-122.56487,-122.60409,-122.57259,-122.53334]},
    {"t":0.12248, "x":7.42486, "y":4.87694, "heading":-1.57083, "vx":-0.70539, "vy":-0.93926, "omega":-0.0009, "ax":-5.75213, "ay":-7.65926, "alpha":-0.01108, "fx":[-91.97854,-91.90997,-91.96457,-92.03314], "fy":[-122.45995,-122.51123,-122.46995,-122.41863]},
    {"t":0.16331, "x":7.39127, "y":4.83221, "heading":-1.57087, "vx":-0.94023, "vy":-1.25197, "omega":-0.00135, "ax":-5.73745, "ay":-7.63971, "alpha":-0.01898, "fx":[-91.74893,-91.63158,-91.72464,-91.84198], "fy":[-122.14412,-122.23148,-122.16067,-122.07318]},
    {"t":0.20414, "x":7.3481, "y":4.77473, "heading":-1.57092, "vx":-1.17448, "vy":-1.56388, "omega":-0.00212, "ax":-0.643, "ay":-0.85616, "alpha":-3.04726, "fx":[-17.41101,-2.97094,-3.0238,-17.71852], "fy":[-21.2562,-21.5216,-6.02939,-5.94969]},
    {"t":0.24496, "x":7.29961, "y":4.71017, "heading":-1.57101, "vx":-1.20073, "vy":-1.59883, "omega":-0.12654, "ax":0.0, "ay":-0.00002, "alpha":-2.58642, "fx":[-6.16067,6.15797,6.16075,-6.1579], "fy":[-6.5557,-6.55831,6.55509,6.55769]},
    {"t":0.28579, "x":7.25059, "y":4.64489, "heading":-1.57617, "vx":-1.20073, "vy":-1.59883, "omega":-0.23213, "ax":0.0, "ay":0.0, "alpha":-2.13912, "fx":[-5.12322,5.0649,5.12322,-5.06489], "fy":[-5.39531,-5.4501,5.39531,5.4501]},
    {"t":0.32662, "x":7.20157, "y":4.57962, "heading":-1.58565, "vx":-1.20073, "vy":-1.59883, "omega":-0.31947, "ax":0.0, "ay":0.0, "alpha":-1.76769, "fx":[-4.27569,4.14255,4.27568,-4.14256], "fy":[-4.41814,-4.5432,4.41815,4.54321]},
    {"t":0.36745, "x":7.15255, "y":4.51434, "heading":-1.59869, "vx":-1.20073, "vy":-1.59883, "omega":-0.39164, "ax":0.0, "ay":0.0, "alpha":-1.45954, "fx":[-3.57763,3.3712,3.57762,-3.37121], "fy":[-3.60161,-3.79552,3.60162,3.79553]},
    {"t":0.40827, "x":7.10352, "y":4.44906, "heading":-1.61468, "vx":-1.20073, "vy":-1.59883, "omega":-0.45123, "ax":0.0, "ay":0.0, "alpha":-1.20407, "fx":[-2.99854,2.73069,2.99853,-2.7307], "fy":[-2.92362,-3.17523,2.92363,3.17523]},
    {"t":0.4491, "x":7.0545, "y":4.38379, "heading":-1.63311, "vx":-1.20073, "vy":-1.59883, "omega":-0.50039, "ax":0.0, "ay":0.0, "alpha":-0.99232, "fx":[-2.51518,2.20188,2.51517,-2.20189], "fy":[-2.36354,-2.65784,2.36355,2.65785]},
    {"t":0.48993, "x":7.00548, "y":4.31851, "heading":-1.65354, "vx":-1.20073, "vy":-1.59883, "omega":-0.5409, "ax":0.0, "ay":0.0, "alpha":-0.8168, "fx":[-2.10961,1.76735,2.1096,-1.76736], "fy":[-1.90279,-2.2243,1.90279,2.2243]},
    {"t":0.53076, "x":6.95646, "y":4.25323, "heading":-1.67562, "vx":-1.20073, "vy":-1.59883, "omega":-0.57425, "ax":0.0, "ay":0.0, "alpha":-0.67124, "fx":[-1.76777,1.41168,1.76777,-1.41169], "fy":[-1.52503,-1.85954,1.52504,1.85954]},
    {"t":0.57158, "x":6.90743, "y":4.18796, "heading":-1.69906, "vx":-1.20073, "vy":-1.59883, "omega":-0.60165, "ax":0.0, "ay":0.0, "alpha":-0.5504, "fx":[-1.47845,1.12149,1.47845,-1.12149], "fy":[-1.21617,-1.5515,1.21618,1.55151]},
    {"t":0.61241, "x":6.85841, "y":4.12268, "heading":-1.72363, "vx":-1.20073, "vy":-1.59883, "omega":-0.62412, "ax":0.0, "ay":0.0, "alpha":-0.44992, "fx":[-1.23258,0.88531,1.23258,-0.88531], "fy":[-0.96415,-1.29037,0.96415,1.29038]},
    {"t":0.65324, "x":6.80939, "y":4.05741, "heading":-1.74911, "vx":-1.20073, "vy":-1.59883, "omega":-0.64249, "ax":0.0, "ay":0.0, "alpha":-0.36612, "fx":[-1.02267,0.69343,1.02267,-0.69343], "fy":[-0.75877,-1.06805,0.75877,1.06806]},
    {"t":0.69407, "x":6.76037, "y":3.99213, "heading":-1.77534, "vx":-1.20073, "vy":-1.59883, "omega":-0.65744, "ax":0.0, "ay":0.0, "alpha":-0.29595, "fx":[-0.84248,0.5377,0.84248,-0.5377], "fy":[-0.59145,-0.87777,0.59145,0.87777]},
    {"t":0.73489, "x":6.71134, "y":3.92685, "heading":-1.80218, "vx":-1.20073, "vy":-1.59883, "omega":-0.66952, "ax":0.0, "ay":0.0, "alpha":-0.23684, "fx":[-0.68667,0.4113,0.68668,-0.41129], "fy":[-0.45506,-0.71375,0.45506,0.71375]},
    {"t":0.77572, "x":6.66232, "y":3.86158, "heading":-1.82952, "vx":-1.20073, "vy":-1.59883, "omega":-0.67919, "ax":0.0, "ay":0.0, "alpha":-0.18661, "fx":[-0.55064,0.30858,0.55065,-0.30858], "fy":[-0.34363,-0.57103,0.34363,0.57103]},
    {"t":0.81655, "x":6.6133, "y":3.7963, "heading":-1.85725, "vx":-1.20073, "vy":-1.59883, "omega":-0.68681, "ax":0.0, "ay":0.0, "alpha":-0.14341, "fx":[-0.43033,0.22489,0.43033,-0.22488], "fy":[-0.25225,-0.44524,0.25225,0.44524]},
    {"t":0.85738, "x":6.56427, "y":3.73102, "heading":-1.88529, "vx":-1.20073, "vy":-1.59883, "omega":-0.69267, "ax":0.0, "ay":0.0, "alpha":-0.10564, "fx":[-0.32207,0.15639,0.32207,-0.15639], "fy":[-0.17685,-0.33249,0.17684,0.33248]},
    {"t":0.8982, "x":6.51525, "y":3.66575, "heading":-1.91357, "vx":-1.20073, "vy":-1.59883, "omega":-0.69698, "ax":0.0, "ay":0.0, "alpha":-0.07189, "fx":[-0.22249,0.09999,0.22249,-0.09998], "fy":[-0.1141,-0.22918,0.1141,0.22918]},
    {"t":0.93903, "x":6.46623, "y":3.60047, "heading":-1.94202, "vx":-1.20073, "vy":-1.59883, "omega":-0.69992, "ax":0.0, "ay":0.0, "alpha":-0.0409, "fx":[-0.12839,0.05316,0.1284,-0.05316], "fy":[-0.0613,-0.13197,0.06129,0.13197]},
    {"t":0.97986, "x":6.41721, "y":3.5352, "heading":-1.9706, "vx":-1.20073, "vy":-1.59883, "omega":-0.70159, "ax":0.0, "ay":0.0, "alpha":-0.01153, "fx":[-0.03667,0.01392,0.03667,-0.01391], "fy":[-0.01624,-0.03762,0.01623,0.03761]},
    {"t":1.02068, "x":6.36818, "y":3.46992, "heading":-1.99924, "vx":-1.20073, "vy":-1.59883, "omega":-0.70206, "ax":0.0, "ay":0.0, "alpha":0.01733, "fx":[0.05581,-0.01929,-0.0558,0.01929], "fy":[0.02282,0.05711,-0.02282,-0.05712]},
    {"t":1.06151, "x":6.31916, "y":3.40464, "heading":-2.02791, "vx":-1.20073, "vy":-1.59883, "omega":-0.70135, "ax":0.0, "ay":0.0, "alpha":0.04677, "fx":[0.15227,-0.04761,-0.15226,0.04762], "fy":[0.05723,0.15554,-0.05723,-0.15554]},
    {"t":1.10234, "x":6.27014, "y":3.33937, "heading":-2.05654, "vx":-1.20073, "vy":-1.59883, "omega":-0.69944, "ax":0.0, "ay":0.0, "alpha":0.07788, "fx":[0.25617,-0.07183,-0.25617,0.07184], "fy":[0.088,0.26116,-0.088,-0.26117]},
    {"t":1.14317, "x":6.22112, "y":3.27409, "heading":-2.0851, "vx":-1.20073, "vy":-1.59883, "omega":-0.69626, "ax":0.0, "ay":0.0, "alpha":0.11182, "fx":[0.3713,-0.09239,-0.37129,0.0924], "fy":[0.1158,0.3778,-0.11581,-0.37781]},
    {"t":1.18399, "x":6.17209, "y":3.20881, "heading":-2.11352, "vx":-1.20073, "vy":-1.59883, "omega":-0.69169, "ax":0.0, "ay":0.0, "alpha":0.14988, "fx":[0.50188,-0.1094,-0.50187,0.1094], "fy":[0.14101,0.50969,-0.14102,-0.5097]},
    {"t":1.22482, "x":6.12307, "y":3.14354, "heading":-2.14176, "vx":-1.20073, "vy":-1.59883, "omega":-0.68557, "ax":0.0, "ay":0.0, "alpha":0.19347, "fx":[0.65271,-0.12258,-0.65271,0.12259], "fy":[0.16366,0.66165,-0.16366,-0.66166]},
    {"t":1.26565, "x":6.07405, "y":3.07826, "heading":-2.16975, "vx":-1.20073, "vy":-1.59883, "omega":-0.67768, "ax":0.0, "ay":0.0, "alpha":0.24422, "fx":[0.82938,-0.1313,-0.82937,0.13131], "fy":[0.18344,0.83921,-0.18345,-0.83921]},
    {"t":1.30648, "x":6.02502, "y":3.01299, "heading":-2.19742, "vx":-1.20073, "vy":-1.59883, "omega":-0.66771, "ax":0.0, "ay":0.0, "alpha":0.30401, "fx":[1.03836,-0.13448,-1.03835,0.13449], "fy":[0.19971,1.0488,-0.19971,-1.0488]},
    {"t":1.3473, "x":5.976, "y":2.94771, "heading":-2.22468, "vx":-1.20073, "vy":-1.59883, "omega":-0.65529, "ax":0.0, "ay":0.0, "alpha":0.37507, "fx":[1.2873,-0.13059,-1.28729,0.13059], "fy":[0.21138,1.29798,-0.21138,-1.29799]},
    {"t":1.38813, "x":5.92698, "y":2.88243, "heading":-2.25144, "vx":-1.20073, "vy":-1.59883, "omega":-0.63998, "ax":0.0, "ay":0.0, "alpha":0.46002, "fx":[1.58523,-0.11752,-1.58523,0.11753], "fy":[0.21693,1.59568,-0.21693,-1.59568]},
    {"t":1.42896, "x":5.87796, "y":2.81716, "heading":-2.27756, "vx":-1.20073, "vy":-1.59883, "omega":-0.6212, "ax":0.0, "ay":0.0, "alpha":0.56199, "fx":[1.94287,-0.09262,-1.94293,0.09257], "fy":[0.21435,1.95251,-0.21431,-1.95247]},
    {"t":1.46979, "x":5.82893, "y":2.75188, "heading":-2.30293, "vx":-1.20073, "vy":-1.59883, "omega":-0.59825, "ax":-0.00004, "ay":0.00003, "alpha":0.68473, "fx":[2.3725,-0.05306,-2.3737,0.05186], "fy":[0.20147,2.38147,-0.20057,-2.38057]},
    {"t":1.51061, "x":5.77991, "y":2.6866, "heading":-2.32735, "vx":-1.20073, "vy":-1.59883, "omega":-0.5703, "ax":-0.0008, "ay":0.0006, "alpha":0.83272, "fx":[2.87826,-0.00591,-2.90395,-0.0198], "fy":[0.18357,2.90597,-0.16426,-2.88667]},
    {"t":1.55144, "x":5.73089, "y":2.62133, "heading":-2.35064, "vx":-1.20076, "vy":-1.59881, "omega":-0.5363, "ax":-0.0172, "ay":0.01292, "alpha":1.01132, "fx":[3.24031,-0.18478,-3.78999,-0.36546], "fy":[0.33615,3.72288,0.0773,-3.30987]},
    {"t":1.59227, "x":5.68185, "y":2.55606, "heading":-2.37253, "vx":-1.20147, "vy":-1.59828, "omega":-0.49501, "ax":-0.36568, "ay":0.2776, "alpha":1.22157, "fx":[-1.59709,-5.64029,-10.08772,-6.06282], "fy":[4.5145,8.68176,4.36908,0.18878]},
    {"t":1.6331, "x":5.63249, "y":2.49104, "heading":-2.39274, "vx":-1.2164, "vy":-1.58695, "omega":-0.44514, "ax":-4.53068, "ay":3.9365, "alpha":0.66769, "fx":[-70.28302,-71.43999,-74.56281,-73.48099], "fy":[63.82736,65.36584,62.09782,60.47413]},
    {"t":1.67392, "x":5.57905, "y":2.42953, "heading":-2.41092, "vx":-1.40137, "vy":-1.42623, "omega":-0.41788, "ax":-5.96722, "ay":7.09509, "alpha":0.06605, "fx":[-95.16317,-95.19088,-95.65729,-95.63137], "fy":[113.6397,113.64284,113.24964,113.24508]},
    {"t":1.71475, "x":5.51687, "y":2.37722, "heading":-2.42798, "vx":-1.645, "vy":-1.13656, "omega":-0.41518, "ax":-4.61346, "ay":8.30305, "alpha":0.02378, "fx":[-73.64916,-73.68842,-73.88128,-73.8423], "fy":[132.82206,132.80287,132.6951,132.7142]},
    {"t":1.75558, "x":5.44586, "y":2.33773, "heading":-2.44493, "vx":-1.83335, "vy":-0.79756, "omega":-0.41421, "ax":-2.93065, "ay":9.09194, "alpha":0.01292, "fx":[-46.78251,-46.8246,-46.93454,-46.89253], "fy":[145.39649,145.38354,145.34783,145.36079]},
    {"t":1.79641, "x":5.36857, "y":2.31275, "heading":-2.46184, "vx":-1.95301, "vy":-0.42636, "omega":-0.41368, "ax":-1.05268, "ay":9.51502, "alpha":0.00845, "fx":[-16.77562,-16.81758,-16.88727,-16.84532], "fy":[152.14309,152.13867,152.13081,152.13525]},
    {"t":1.83723, "x":5.28795, "y":2.30327, "heading":-2.47873, "vx":-1.99598, "vy":-0.03789, "omega":-0.41334, "ax":0.40296, "ay":9.55452, "alpha":0.00804, "fx":[6.49807,6.4492,6.38803,6.4369], "fy":[152.7662,152.76851,152.77086,152.76857]},
    {"t":1.86572, "x":5.23125, "y":2.30607, "heading":-2.4905, "vx":-1.9845, "vy":0.2343, "omega":-0.41311, "ax":1.74361, "ay":9.38682, "alpha":0.0114, "fx":[27.95647,27.87743,27.80104,27.88009], "fy":[150.07262,150.08775,150.10142,150.08632]},
    {"t":1.89421, "x":5.17543, "y":2.31655, "heading":-2.50227, "vx":-1.93483, "vy":0.50172, "omega":-0.41278, "ax":3.00142, "ay":9.03418, "alpha":0.0174, "fx":[48.10395,47.97375,47.87605,48.00634], "fy":[144.411,144.45519,144.48626,144.44213]},
    {"t":1.9227, "x":5.12152, "y":2.33451, "heading":-2.51403, "vx":-1.84932, "vy":0.75909, "omega":-0.41229, "ax":4.17197, "ay":8.49471, "alpha":0.02971, "fx":[66.88567,66.65759,66.52657,66.75504], "fy":[135.73588,135.85022,135.91003,135.79575]},
    {"t":1.95119, "x":5.07053, "y":2.35959, "heading":-2.52578, "vx":-1.73047, "vy":1.0011, "omega":-0.41144, "ax":5.19403, "ay":7.74559, "alpha":0.06094, "fx":[83.3724,82.91901,82.72268,83.17799], "fy":[123.63415,123.94605,124.05657,123.7443]},
    {"t":1.97968, "x":5.02334, "y":2.39125, "heading":-2.5375, "vx":-1.5825, "vy":1.22176, "omega":-0.40971, "ax":5.8316, "ay":6.64421, "alpha":0.17688, "fx":[94.02788,92.86693,92.44938,93.6249], "fy":[105.61507,106.68013,106.85909,105.78603]},
    {"t":2.00816, "x":4.98062, "y":2.42875, "heading":-2.54917, "vx":-1.41637, "vy":1.41104, "omega":-0.40467, "ax":4.39708, "ay":4.05312, "alpha":0.99937, "fx":[73.8823,69.77548,66.63795,70.92618], "fy":[62.90837,68.0287,66.80431,61.4823]},
    {"t":2.03665, "x":4.94206, "y":2.47059, "heading":-2.5607, "vx":-1.2911, "vy":1.52651, "omega":-0.3762, "ax":0.88073, "ay":0.7327, "alpha":2.33619, "fx":[22.06773,15.88976,6.04866,12.32249], "fy":[10.24311,19.57112,13.27935,3.76725]},
    {"t":2.06514, "x":4.90563, "y":2.51438, "heading":-2.57142, "vx":-1.26601, "vy":1.54738, "omega":-0.30964, "ax":0.10642, "ay":0.08689, "alpha":2.5352, "fx":[10.36742,3.85424,-6.97074,-0.44483], "fy":[-0.21917,9.93425,3.01086,-7.16854]},
    {"t":2.09363, "x":4.86961, "y":2.5585, "heading":-2.58024, "vx":-1.26298, "vy":1.54986, "omega":-0.23742, "ax":0.01261, "ay":0.01027, "alpha":2.71048, "fx":[9.45394,2.58257,-9.05165,-2.17861], "fy":[-1.64134,9.28528,1.97154,-8.95862]},
    {"t":2.12212, "x":4.83363, "y":2.60266, "heading":-2.587, "vx":-1.26262, "vy":1.55015, "omega":-0.1602, "ax":0.00164, "ay":0.00108, "alpha":2.93097, "fx":[10.01817,2.66718,-9.96595,-2.61469], "fy":[-2.00361,9.86352,2.03837,-9.82923]},
    {"t":2.15061, "x":4.79766, "y":2.64682, "heading":-2.59157, "vx":-1.26257, "vy":1.55018, "omega":-0.0767, "ax":2.03016, "ay":-2.49233, "alpha":2.57624, "fx":[41.01565,35.96436,23.57958,29.28267], "fy":[-40.74702,-31.11139,-39.13798,-48.40407]},
    {"t":2.1791, "x":4.76252, "y":2.68997, "heading":-2.59375, "vx":-1.20473, "vy":1.47918, "omega":-0.00331, "ax":6.00194, "ay":-7.36921, "alpha":0.03875, "fx":[96.08998,96.1242,95.84146,95.80779], "fy":[-117.7288,-117.6963,-117.92599,-117.9579]},
    {"t":2.20758, "x":4.73063, "y":2.72912, "heading":-2.59384, "vx":-1.03375, "vy":1.26924, "omega":-0.0022, "ax":6.03304, "ay":-7.4074, "alpha":0.02116, "fx":[96.53081,96.55014,96.3952,96.37604], "fy":[-118.38335,-118.36634,-118.49237,-118.50921]},
    {"t":2.23607, "x":4.70363, "y":2.76227, "heading":-2.59391, "vx":-0.86187, "vy":1.05821, "omega":-0.0016, "ax":6.04346, "ay":-7.42019, "alpha":0.01528, "fx":[96.67861,96.69272,96.5807,96.56667], "fy":[-118.60294,-118.59083,-118.68199,-118.69401]},
    {"t":2.26456, "x":4.68153, "y":2.78941, "heading":-2.59395, "vx":-0.6897, "vy":0.84682, "omega":-0.00116, "ax":6.04868, "ay":-7.4266, "alpha":0.01234, "fx":[96.75264,96.7641,96.67359,96.66218], "fy":[-118.71296,-118.70325,-118.77692,-118.78657]},
    {"t":2.29305, "x":4.66434, "y":2.81052, "heading":-2.59399, "vx":-0.51739, "vy":0.63525, "omega":-0.00081, "ax":6.05181, "ay":-7.43045, "alpha":0.01057, "fx":[96.79709,96.80695,96.72936,96.71954], "fy":[-118.77903,-118.77075,-118.83391,-118.84216]},
    {"t":2.32154, "x":4.65205, "y":2.8256, "heading":-2.59401, "vx":-0.34498, "vy":0.42357, "omega":-0.00051, "ax":6.0539, "ay":-7.43302, "alpha":0.0094, "fx":[96.82674,96.83553,96.76655,96.7578], "fy":[-118.82311,-118.81576,-118.87192,-118.87923]},
    {"t":2.35003, "x":4.64468, "y":2.83465, "heading":-2.59402, "vx":-0.17251, "vy":0.21181, "omega":-0.00024, "ax":6.0554, "ay":-7.43485, "alpha":0.00856, "fx":[96.84793,96.85594,96.79312,96.78514], "fy":[-118.8546,-118.84792,-118.89907,-118.90571]},
    {"t":2.37852, "x":4.64222, "y":2.83767, "heading":-2.59403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
