{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.381477832794189, "y":4.59516716003418, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566715240478516, "y":2.470909833908081, "heading":-2.6610690097420657, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950840950012207, "y":3.003967523574829, "heading":3.6696583972353904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3814778327941895 m", "val":7.381477832794189}, "y":{"exp":"4.59516716003418 m", "val":4.59516716003418}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566715240478516 m", "val":5.566715240478516}, "y":{"exp":"2.470909833908081 m", "val":2.470909833908081}, "heading":{"exp":"-2.6610690097420657 rad", "val":-2.6610690097420657}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950840950012207 m", "val":4.950840950012207}, "y":{"exp":"3.003967523574829 m", "val":3.003967523574829}, "heading":{"exp":"algae3.heading + 180 deg", "val":3.6696583972353904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel + 0.1 m / s", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.75", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48491,2.13436],
  "samples":[
    {"t":0.0, "x":7.38148, "y":4.59517, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28523, "ay":-6.92324, "alpha":-0.01581, "fx":[-84.51543,-84.41873,-84.49717,-84.59385], "fy":[-110.68988,-110.7635,-110.70348,-110.62976]},
    {"t":0.03622, "x":7.37801, "y":4.59063, "heading":-1.5708, "vx":-0.19142, "vy":-0.25074, "omega":-0.00057, "ax":-5.28395, "ay":-6.92156, "alpha":-0.01752, "fx":[-84.49591,-84.38876,-84.47564,-84.58277], "fy":[-110.66233,-110.74387,-110.67735,-110.59568]},
    {"t":0.07243, "x":7.36761, "y":4.57701, "heading":-1.57082, "vx":-0.38279, "vy":-0.50142, "omega":-0.00121, "ax":-5.28203, "ay":-6.91905, "alpha":-0.02008, "fx":[-84.46668,-84.34387,-84.44339,-84.56618], "fy":[-110.62107,-110.71447,-110.63821,-110.54466]},
    {"t":0.10865, "x":7.35029, "y":4.55431, "heading":-1.57086, "vx":-0.57409, "vy":-0.75201, "omega":-0.00193, "ax":-5.27883, "ay":-6.91487, "alpha":-0.02435, "fx":[-84.41811,-84.26926,-84.38975,-84.53856], "fy":[-110.55251,-110.66558,-110.57312,-110.45982]},
    {"t":0.14487, "x":7.32603, "y":4.52254, "heading":-1.57093, "vx":-0.76527, "vy":-1.00245, "omega":-0.00282, "ax":-5.27247, "ay":-6.90655, "alpha":-0.03284, "fx":[-84.3215,-84.12081,-84.28293,-84.48355], "fy":[-110.41614,-110.56823,-110.44348,-110.29097]},
    {"t":0.18109, "x":7.29486, "y":4.4817, "heading":-1.57103, "vx":-0.95623, "vy":-1.25259, "omega":-0.00401, "ax":-5.25363, "ay":-6.88191, "alpha":-0.05805, "fx":[-84.03594,-83.6817,-83.96618,-84.32023], "fy":[-110.01312,-110.27976,-110.05902,-109.7911]},
    {"t":0.2173, "x":7.25678, "y":4.43182, "heading":-1.57118, "vx":-1.1465, "vy":-1.50183, "omega":-0.00611, "ax":-3.51833, "ay":-4.60805, "alpha":-2.71744, "fx":[-60.48409,-46.15328,-51.78985,-66.59268], "fy":[-77.14159,-82.46801,-70.45057,-64.65453]},
    {"t":0.25352, "x":7.21295, "y":4.37441, "heading":-1.5714, "vx":-1.27393, "vy":-1.66872, "omega":-0.10453, "ax":0.00004, "ay":-0.00039, "alpha":-6.08828, "fx":[-14.50719,14.4899,14.5088,-14.48887], "fy":[-15.43165,-15.4491,15.41904,15.43655]},
    {"t":0.28974, "x":7.16681, "y":4.31397, "heading":-1.57518, "vx":-1.27393, "vy":-1.66874, "omega":-0.32503, "ax":0.00002, "ay":-0.00001, "alpha":-5.29831, "fx":[-12.67599,12.55865,12.67655,-12.55811], "fy":[-13.37619,-13.48692,13.37576,13.48651]},
    {"t":0.32596, "x":7.12067, "y":4.25353, "heading":-1.58696, "vx":-1.27393, "vy":-1.66874, "omega":-0.51692, "ax":0.0, "ay":0.0, "alpha":-4.59136, "fx":[-11.12056,10.74439,11.12056,-10.74439], "fy":[-11.46111,-11.81448,11.46111,11.81448]},
    {"t":0.36217, "x":7.07453, "y":4.1931, "heading":-1.60568, "vx":-1.27393, "vy":-1.66874, "omega":-0.68321, "ax":0.0, "ay":0.0, "alpha":-3.95998, "fx":[-9.77471,9.07447,9.77466,-9.07451], "fy":[-9.70373,-10.36149,9.70377,10.36152]},
    {"t":0.39839, "x":7.0284, "y":4.13266, "heading":-1.63042, "vx":-1.27393, "vy":-1.66874, "omega":-0.82663, "ax":0.0, "ay":0.0, "alpha":-3.39648, "fx":[-8.58715,7.56093,8.58711,-7.56098], "fy":[-8.11294,-9.07692,8.11297,9.07696]},
    {"t":0.43461, "x":6.98226, "y":4.07222, "heading":-1.66036, "vx":-1.27393, "vy":-1.66874, "omega":-0.94964, "ax":0.0, "ay":0.0, "alpha":-2.8932, "fx":[-7.51832,6.20624,7.51828,-6.20628], "fy":[-6.68873,-7.92126,6.68876,7.92129]},
    {"t":0.47083, "x":6.93612, "y":4.01178, "heading":-1.69475, "vx":-1.27393, "vy":-1.66874, "omega":-1.05442, "ax":0.0, "ay":0.0, "alpha":-2.44266, "fx":[-6.53796,5.0067,6.53793,-5.00673], "fy":[-5.42552,-6.86394,5.42554,6.86396]},
    {"t":0.50704, "x":6.88998, "y":3.95135, "heading":-1.73294, "vx":-1.27393, "vy":-1.66874, "omega":-1.14289, "ax":0.0, "ay":0.0, "alpha":-2.03766, "fx":[-5.62278,3.95494,5.62276,-3.95496], "fy":[-4.31444,-5.88118,4.31446,5.8812]},
    {"t":0.54326, "x":6.84384, "y":3.89091, "heading":-1.77433, "vx":-1.27393, "vy":-1.66874, "omega":-1.21669, "ax":0.0, "ay":0.0, "alpha":-1.6714, "fx":[-4.75459,3.04165,4.75458,-3.04166], "fy":[-3.34505,-4.95417,3.34506,4.95417]},
    {"t":0.57948, "x":6.7977, "y":3.83047, "heading":-1.8184, "vx":-1.27393, "vy":-1.66874, "omega":-1.27722, "ax":0.0, "ay":0.0, "alpha":-1.33739, "fx":[-3.91866,2.25684,3.91867,-2.25683], "fy":[-2.50641,-4.06752,2.5064,4.06752]},
    {"t":0.6157, "x":6.75157, "y":3.77003, "heading":-1.86466, "vx":-1.27393, "vy":-1.66874, "omega":-1.32566, "ax":0.0, "ay":0.0, "alpha":-1.02954, "fx":[-3.1026,1.5907,3.10263,-1.59067], "fy":[-1.78791,-3.2082,1.78789,3.20819]},
    {"t":0.65191, "x":6.70543, "y":3.7096, "heading":-1.91267, "vx":-1.27393, "vy":-1.66874, "omega":-1.36295, "ax":0.0, "ay":0.0, "alpha":-0.74202, "fx":[-2.2954,1.03418,2.29543,-1.03415], "fy":[-1.1798,-2.36461,1.17977,2.36459]},
    {"t":0.68813, "x":6.65929, "y":3.64916, "heading":-1.96203, "vx":-1.27393, "vy":-1.66874, "omega":-1.38982, "ax":0.0, "ay":0.0, "alpha":-0.46929, "fx":[-1.48676,0.57949,1.48681,-0.57945], "fy":[-0.67363,-1.52596,0.6736,1.52593]},
    {"t":0.72435, "x":6.61315, "y":3.58872, "heading":-2.01237, "vx":-1.27393, "vy":-1.66874, "omega":-1.40682, "ax":0.0, "ay":0.0, "alpha":-0.206, "fx":[-0.66666,0.22036,0.6667,-0.22031], "fy":[-0.26249,-0.68179,0.26246,0.68175]},
    {"t":0.76056, "x":6.56701, "y":3.52828, "heading":-2.06332, "vx":-1.27393, "vy":-1.66874, "omega":-1.41428, "ax":0.0, "ay":0.0, "alpha":0.05309, "fx":[0.17506,-0.04774,-0.17501,0.04779], "fy":[0.05879,0.17834,-0.05882,-0.17838]},
    {"t":0.79678, "x":6.52088, "y":3.46785, "heading":-2.11454, "vx":-1.27392, "vy":-1.66874, "omega":-1.41235, "ax":0.0, "ay":0.0, "alpha":0.31313, "fx":[1.04885,-0.22745,-1.04879,0.22751], "fy":[0.29352,1.06508,-0.29356,-1.06512]},
    {"t":0.833, "x":6.47474, "y":3.40741, "heading":-2.16569, "vx":-1.27392, "vy":-1.66874, "omega":-1.40101, "ax":0.0, "ay":0.0, "alpha":0.57932, "fx":[1.96567,-0.31953,-1.96562,0.31958], "fy":[0.44314,1.98946,-0.44317,-1.9895]},
    {"t":0.86922, "x":6.4286, "y":3.34697, "heading":-2.21643, "vx":-1.27392, "vy":-1.66874, "omega":-1.38003, "ax":0.0, "ay":0.0, "alpha":0.85694, "fx":[2.93712,-0.3228,-2.93708,0.32285], "fy":[0.50719,2.96302,-0.50722,-2.96306]},
    {"t":0.90543, "x":6.38246, "y":3.28654, "heading":-2.26641, "vx":-1.27392, "vy":-1.66874, "omega":-1.349, "ax":0.0, "ay":0.0, "alpha":1.15142, "fx":[3.97556,-0.23429,-3.97552,0.23433], "fy":[0.48347,3.99795,-0.4835,-3.99798]},
    {"t":0.94165, "x":6.33632, "y":3.2261, "heading":-2.31527, "vx":-1.27392, "vy":-1.66874, "omega":-1.30729, "ax":0.0, "ay":0.0, "alpha":1.46844, "fx":[5.09418,-0.04944,-5.09415,0.04948], "fy":[0.36824,5.10721,-0.36827,-5.10723]},
    {"t":0.97787, "x":6.29018, "y":3.16566, "heading":-2.36262, "vx":-1.27392, "vy":-1.66874, "omega":-1.25411, "ax":0.0, "ay":0.0, "alpha":1.81395, "fx":[6.30726,0.23758,-6.30724,-0.23756], "fy":[0.15655,6.30471,-0.15657,-6.30473]},
    {"t":1.01409, "x":6.24405, "y":3.10522, "heading":-2.40804, "vx":-1.27392, "vy":-1.66874, "omega":-1.18841, "ax":0.0, "ay":0.0, "alpha":2.19424, "fx":[7.6303,0.63336,-7.6303,-0.63336], "fy":[-0.15724,7.6056,0.15723,-7.6056]},
    {"t":1.0503, "x":6.19791, "y":3.04479, "heading":-2.45108, "vx":-1.27392, "vy":-1.66874, "omega":-1.10894, "ax":0.0, "ay":0.0, "alpha":2.61599, "fx":[9.08035,1.14449,-9.08045,-1.14459], "fy":[-0.57867,9.02658,0.57874,-9.02651]},
    {"t":1.08652, "x":6.15177, "y":2.98435, "heading":-2.49124, "vx":-1.27392, "vy":-1.66874, "omega":-1.0142, "ax":-0.00004, "ay":0.00003, "alpha":3.08621, "fx":[10.67598,1.77619,-10.67713,-1.77736], "fy":[-1.11186,10.58671,1.11276,-10.58583]},
    {"t":1.12274, "x":6.10563, "y":2.92391, "heading":-2.52797, "vx":-1.27393, "vy":-1.66874, "omega":-0.90243, "ax":-0.00043, "ay":0.00033, "alpha":3.6123, "fx":[12.43339,2.52627,-12.44714,-2.54028], "fy":[-1.75464,12.31138,1.76527,-12.30083]},
    {"t":1.15896, "x":6.05949, "y":2.86347, "heading":-2.56066, "vx":-1.27394, "vy":-1.66873, "omega":-0.7716, "ax":-0.00519, "ay":0.00396, "alpha":4.20187, "fx":[14.31422,3.32889,-14.47789,-3.497], "fy":[-2.45536,14.27375,2.58258,-14.14763]},
    {"t":1.19517, "x":6.01335, "y":2.80304, "heading":-2.5886, "vx":-1.27413, "vy":-1.66858, "omega":-0.61942, "ax":-0.06168, "ay":0.04716, "alpha":4.86198, "fx":[15.60083,3.40411,-17.53735,-5.4122], "fy":[-2.62032,17.07765,4.13526,-15.57629]},
    {"t":1.23139, "x":5.96716, "y":2.74264, "heading":-2.61104, "vx":-1.27636, "vy":-1.66687, "omega":-0.44333, "ax":-0.71602, "ay":0.55724, "alpha":5.48748, "fx":[7.33215,-6.15216,-29.70047,-17.27377], "fy":[4.91025,27.26274,13.00104,-9.53495]},
    {"t":1.26761, "x":5.92047, "y":2.68263, "heading":-2.62709, "vx":-1.3023, "vy":-1.64669, "omega":-0.24459, "ax":-4.45558, "ay":3.91056, "alpha":2.45644, "fx":[-64.25984,-65.51057,-77.73941,-77.45368], "fy":[64.46775,71.80863,61.1936,52.63557]},
    {"t":1.30383, "x":5.87038, "y":2.62556, "heading":-2.63595, "vx":-1.46367, "vy":-1.50506, "omega":-0.15562, "ax":-5.50192, "ay":6.17502, "alpha":0.41781, "fx":[-86.78217,-86.34134,-89.1328,-89.62755], "fy":[99.64441,100.27367,97.85872,97.15611]},
    {"t":1.34004, "x":5.81376, "y":2.5751, "heading":-2.64159, "vx":-1.66293, "vy":-1.28142, "omega":-0.14049, "ax":-4.66165, "ay":7.1816, "alpha":0.16452, "fx":[-73.92426,-73.85293,-75.14092,-75.22497], "fy":[115.20772,115.28506,114.45226,114.36527]},
    {"t":1.37626, "x":5.75048, "y":2.5334, "heading":-2.64668, "vx":-1.83176, "vy":-1.02132, "omega":-0.13453, "ax":1.70639, "ay":8.49017, "alpha":0.06638, "fx":[27.72744,27.33897,26.84009,27.22831], "fy":[135.66065,135.74286,135.83939,135.75869]},
    {"t":1.41248, "x":5.68525, "y":2.50198, "heading":-2.65155, "vx":-1.76996, "vy":-0.71383, "omega":-0.13213, "ax":3.53291, "ay":7.93801, "alpha":0.03739, "fx":[56.72563,56.46652,56.25045,56.50998], "fy":[126.81627,126.93275,127.02743,126.9113]},
    {"t":1.4487, "x":5.62347, "y":2.48133, "heading":-2.65633, "vx":-1.64201, "vy":-0.42634, "omega":-0.13077, "ax":4.14123, "ay":7.65028, "alpha":0.02712, "fx":[66.37979,66.18717,66.04941,66.24233], "fy":[122.23201,122.33683,122.41061,122.30591]},
    {"t":1.48491, "x":5.56672, "y":2.47091, "heading":-2.66107, "vx":-1.49203, "vy":-0.14926, "omega":-0.12979, "ax":0.10515, "ay":8.69307, "alpha":0.03374, "fx":[1.89994,1.75325,1.46291,1.60919], "fy":[138.99169,138.99446,138.99734,138.99488]},
    {"t":1.52312, "x":5.50979, "y":2.47155, "heading":-2.66603, "vx":-1.48801, "vy":0.18283, "omega":-0.1285, "ax":1.9953, "ay":8.43989, "alpha":0.05121, "fx":[32.24422,31.94065,31.562,31.86551], "fy":[134.86559,134.93987,135.02706,134.95367]},
    {"t":1.56132, "x":5.4544, "y":2.48469, "heading":-2.67094, "vx":-1.41178, "vy":0.50526, "omega":-0.12654, "ax":3.76956, "ay":7.73903, "alpha":0.09948, "fx":[60.88741,60.20979,59.65495,60.33569], "fy":[123.44136,123.78148,124.03828,123.70023]},
    {"t":1.59952, "x":5.40322, "y":2.50964, "heading":-2.67577, "vx":-1.26778, "vy":0.80091, "omega":-0.12274, "ax":5.09143, "ay":6.4504, "alpha":0.36766, "fx":[83.25079,80.89745,79.53248,81.94964], "fy":[101.74225,103.7283,104.53645,102.53842]},
    {"t":1.63772, "x":5.3585, "y":2.54495, "heading":-2.68046, "vx":-1.07327, "vy":1.04733, "omega":-0.1087, "ax":2.04247, "ay":1.94793, "alpha":4.03771, "fx":[46.35783,36.30878,18.64513,29.31752], "fy":[26.06529,43.52761,37.09061,17.89948]},
    {"t":1.67593, "x":5.31899, "y":2.58638, "heading":-2.68461, "vx":-0.99524, "vy":1.12175, "omega":0.04555, "ax":0.09414, "ay":0.08326, "alpha":3.74859, "fx":[13.96921,6.09485,-10.96531,-3.07766], "fy":[-2.47214,13.51754,5.16908,-10.88951]},
    {"t":1.71413, "x":5.28104, "y":2.62929, "heading":-2.68287, "vx":-0.99165, "vy":1.12493, "omega":0.18876, "ax":0.00374, "ay":0.0033, "alpha":2.54768, "fx":[8.53711,3.16423,-8.4175,-3.04437], "fy":[-2.52694,8.35212,2.63311,-8.24722]},
    {"t":1.75233, "x":5.24316, "y":2.67227, "heading":-2.67566, "vx":-0.9915, "vy":1.12505, "omega":0.28608, "ax":0.00015, "ay":0.00013, "alpha":1.37559, "fx":[4.58952,1.64614,-4.58482,-1.64143], "fy":[-1.35794,4.49537,1.3621,-4.49123]},
    {"t":1.79053, "x":5.20528, "y":2.71525, "heading":-2.66473, "vx":-0.9915, "vy":1.12506, "omega":0.33864, "ax":0.00001, "ay":0.00001, "alpha":0.22046, "fx":[0.73758,0.25564,-0.7374,-0.25546], "fy":[-0.20983,0.72303,0.20999,-0.72287]},
    {"t":1.82874, "x":5.1674, "y":2.75823, "heading":-2.6518, "vx":-0.9915, "vy":1.12506, "omega":0.34706, "ax":0.0, "ay":0.0, "alpha":-0.93193, "fx":[-3.1288,-1.04066,3.12881,1.04067], "fy":[0.84696,-3.06982,-0.84695,3.06982]},
    {"t":1.86694, "x":5.12953, "y":2.80121, "heading":-2.63854, "vx":-0.9915, "vy":1.12506, "omega":0.31146, "ax":0.0, "ay":0.0, "alpha":-2.09589, "fx":[-7.06121,-2.24867,7.06124,2.2487], "fy":[1.81134,-6.93434,-1.81131,6.93437]},
    {"t":1.90514, "x":5.09165, "y":2.84419, "heading":-2.62664, "vx":-0.9915, "vy":1.12506, "omega":0.23139, "ax":0.00007, "ay":-0.00003, "alpha":-3.28523, "fx":[-11.1001,-3.39403,11.10232,3.39628], "fy":[2.70683,-10.91097,-2.70775,10.91005]},
    {"t":1.94334, "x":5.05377, "y":2.88717, "heading":-2.6178, "vx":-0.9915, "vy":1.12506, "omega":0.10588, "ax":2.94642, "ay":-3.34341, "alpha":-2.69854, "fx":[38.05034,42.36487,55.57472,52.45311], "fy":[-53.96742,-62.49513,-53.36905,-44.00106]},
    {"t":1.98155, "x":5.01804, "y":2.92771, "heading":-2.61375, "vx":-0.87893, "vy":0.99733, "omega":0.00279, "ax":5.73896, "ay":-6.51203, "alpha":-0.02906, "fx":[91.67724,91.64038,91.84458,91.88173], "fy":[-104.19456,-104.22856,-104.04901,-104.01461]},
    {"t":2.01975, "x":4.98865, "y":2.96106, "heading":-2.61365, "vx":-0.65969, "vy":0.74856, "omega":0.00168, "ax":5.75235, "ay":-6.52723, "alpha":-0.01782, "fx":[91.92381,91.9009,92.02635,92.04937], "fy":[-104.40967,-104.43032,-104.3199,-104.2991]},
    {"t":2.05795, "x":4.96765, "y":2.98489, "heading":-2.61358, "vx":-0.43994, "vy":0.4992, "omega":0.001, "ax":5.75684, "ay":-6.53232, "alpha":-0.01405, "fx":[92.00639,91.98824,92.08726,92.10548], "fy":[-104.48168,-104.49792,-104.41072,-104.39439]},
    {"t":2.09615, "x":4.95504, "y":2.9992, "heading":-2.61354, "vx":-0.22001, "vy":0.24965, "omega":0.00046, "ax":5.75909, "ay":-6.53487, "alpha":-0.01217, "fx":[92.04775,92.032,92.11778,92.13358], "fy":[-104.51774,-104.53178,-104.45623,-104.44213]},
    {"t":2.13436, "x":4.95084, "y":3.00397, "heading":-2.61353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
