{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.149142932891846, "y":4.764134883880615, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566715240478516, "y":2.470909833908081, "heading":-2.6610690097420657, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.172812938690185, "y":3.001083688735962, "heading":-2.6154016347562523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score2.x", "val":7.149142932891846}, "y":{"exp":"score2.y", "val":4.764134883880615}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566715240478516 m", "val":5.566715240478516}, "y":{"exp":"2.470909833908081 m", "val":2.470909833908081}, "heading":{"exp":"-2.6610690097420657 rad", "val":-2.6610690097420657}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae3.x", "val":5.172812938690185}, "y":{"exp":"algae3.y", "val":3.001083688735962}, "heading":{"exp":"algae3.heading", "val":-2.6154016347562523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel + 0.1 m / s", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.75", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50047,2.05757],
  "samples":[
    {"t":0.0, "x":7.14914, "y":4.76413, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3664, "ay":-7.53678, "alpha":-0.01714, "fx":[-69.83908,-69.71304,-69.79064,-69.91673], "fy":[-120.4928,-120.56565,-120.52054,-120.44755]},
    {"t":0.0366, "x":7.14622, "y":4.75909, "heading":-1.5708, "vx":-0.1598, "vy":-0.27582, "omega":-0.00063, "ax":-4.36535, "ay":-7.53499, "alpha":-0.01897, "fx":[-69.82502,-69.68554,-69.77139,-69.91092], "fy":[-120.46267,-120.54325,-120.4933,-120.41255]},
    {"t":0.07319, "x":7.13745, "y":4.74395, "heading":-1.57082, "vx":-0.31955, "vy":-0.55158, "omega":-0.00132, "ax":-4.36379, "ay":-7.5323, "alpha":-0.02172, "fx":[-69.80396,-69.64435,-69.74253,-69.90222], "fy":[-120.41752,-120.50969,-120.45249,-120.36011]},
    {"t":0.10979, "x":7.12283, "y":4.71872, "heading":-1.57087, "vx":-0.47926, "vy":-0.82724, "omega":-0.00212, "ax":-4.3612, "ay":-7.52783, "alpha":-0.02629, "fx":[-69.76895,-69.57585,-69.69452,-69.88772], "fy":[-120.34246,-120.45385,-120.38457,-120.27287]},
    {"t":0.14639, "x":7.10237, "y":4.6834, "heading":-1.57095, "vx":-0.63886, "vy":-1.10273, "omega":-0.00308, "ax":-4.35602, "ay":-7.51892, "alpha":-0.0354, "fx":[-69.69921,-69.43941,-69.59878,-69.85878], "fy":[-120.19299,-120.34256,-120.24914,-120.09901]},
    {"t":0.18298, "x":7.07607, "y":4.63801, "heading":-1.57106, "vx":-0.79828, "vy":-1.3779, "omega":-0.00437, "ax":-4.34066, "ay":-7.49245, "alpha":-0.06252, "fx":[-69.49247,-69.03487,-69.31412,-69.77233], "fy":[-119.75008,-120.01198,-119.84629,-119.58264]},
    {"t":0.21958, "x":7.04395, "y":4.58257, "heading":-1.57122, "vx":-0.95713, "vy":-1.6521, "omega":-0.00666, "ax":-2.6042, "ay":-4.49421, "alpha":-3.66491, "fx":[-48.75383,-28.86922,-33.61654,-55.31627], "fy":[-77.03803,-82.12591,-67.02301,-61.24684]},
    {"t":0.25618, "x":7.00718, "y":4.5191, "heading":-1.57146, "vx":-1.05244, "vy":-1.81657, "omega":-0.14079, "ax":0.00014, "ay":-0.00033, "alpha":-6.68119, "fx":[-15.91952,15.90149,15.92433,-15.89728], "fy":[-16.93191,-16.95296,16.92121,16.94251]},
    {"t":0.29277, "x":6.96866, "y":4.45261, "heading":-1.57661, "vx":-1.05243, "vy":-1.81659, "omega":-0.3853, "ax":0.00002, "ay":-0.00001, "alpha":-5.80045, "fx":[-13.89823,13.72776,13.89886,-13.72715], "fy":[-14.62399,-14.7847,14.62362,14.78435]},
    {"t":0.32937, "x":6.93015, "y":4.38613, "heading":-1.59071, "vx":-1.05243, "vy":-1.81659, "omega":-0.59757, "ax":0.0, "ay":0.0, "alpha":-5.00905, "fx":[-12.17914,11.67332,12.17914,-11.67332], "fy":[-12.45808,-12.93324,12.45808,12.93325]},
    {"t":0.36597, "x":6.89163, "y":4.31965, "heading":-1.61258, "vx":-1.05243, "vy":-1.81659, "omega":-0.78089, "ax":0.0, "ay":0.0, "alpha":-4.2997, "fx":[-10.68578,9.77503,10.68573,-9.77508], "fy":[-10.46266,-11.31817,10.46269,11.3182]},
    {"t":0.40256, "x":6.85312, "y":4.25317, "heading":-1.64116, "vx":-1.05243, "vy":-1.81659, "omega":-0.93824, "ax":0.0, "ay":0.0, "alpha":-3.66441, "fx":[-9.35802,8.05173,9.35798,-8.05178], "fy":[-8.65293,-9.88001,8.65296,9.88003]},
    {"t":0.43916, "x":6.8146, "y":4.18669, "heading":-1.6755, "vx":-1.05243, "vy":-1.81659, "omega":-1.07235, "ax":0.0, "ay":0.0, "alpha":-3.09491, "fx":[-8.14986,6.50989,8.14983,-6.50992], "fy":[-7.03249,-8.57304,7.03251,8.57305]},
    {"t":0.47576, "x":6.77609, "y":4.12021, "heading":-1.71474, "vx":-1.05243, "vy":-1.81659, "omega":-1.18561, "ax":0.0, "ay":0.0, "alpha":-2.58285, "fx":[-7.02647,5.14793,7.02645,-5.14794], "fy":[-5.59758,-7.36225,5.59759,7.36226]},
    {"t":0.51236, "x":6.73757, "y":4.05373, "heading":-1.75813, "vx":-1.05243, "vy":-1.81659, "omega":-1.28014, "ax":0.0, "ay":0.0, "alpha":-2.12005, "fx":[-5.96132,3.95943,5.96133,-3.95942], "fy":[-4.34011,-6.22069,4.34011,6.22068]},
    {"t":0.54895, "x":6.69905, "y":3.98725, "heading":-1.80498, "vx":-1.05243, "vy":-1.81659, "omega":-1.35773, "ax":0.0, "ay":0.0, "alpha":-1.69859, "fx":[-4.93382,2.93542,4.93384,-2.93539], "fy":[-3.24982,-5.12712,3.2498,5.12711]},
    {"t":0.58555, "x":6.66054, "y":3.92076, "heading":-1.85467, "vx":-1.05243, "vy":-1.81659, "omega":-1.41989, "ax":0.0, "ay":0.0, "alpha":-1.31082, "fx":[-3.92733,2.06599,3.92737,-2.06595], "fy":[-2.31572,-4.06429,2.31569,4.06426]},
    {"t":0.62215, "x":6.62202, "y":3.85428, "heading":-1.90663, "vx":-1.05243, "vy":-1.81659, "omega":-1.46786, "ax":0.0, "ay":0.0, "alpha":-0.9494, "fx":[-2.92775,1.34145,2.92781,-1.3414], "fy":[-1.52723,-3.01744,1.5272,3.01741]},
    {"t":0.65874, "x":6.58351, "y":3.7878, "heading":-1.96035, "vx":-1.05243, "vy":-1.81659, "omega":-1.5026, "ax":0.0, "ay":0.0, "alpha":-0.60726, "fx":[-1.92241,0.75318,1.92247,-0.75312], "fy":[-0.87491,-1.97334,0.87487,1.9733]},
    {"t":0.69534, "x":6.54499, "y":3.72132, "heading":-2.01534, "vx":-1.05243, "vy":-1.81659, "omega":-1.52483, "ax":0.0, "ay":0.0, "alpha":-0.27755, "fx":[-0.89927,0.29417,0.89934,-0.2941], "fy":[-0.35099,-0.91949,0.35095,0.91945]},
    {"t":0.73194, "x":6.50648, "y":3.65484, "heading":-2.07115, "vx":-1.05243, "vy":-1.81659, "omega":-1.53499, "ax":0.0, "ay":0.0, "alpha":0.04645, "fx":[0.15357,-0.04053,-0.1535,0.0406], "fy":[0.05023,0.15635,-0.05027,-0.15639]},
    {"t":0.76853, "x":6.46796, "y":3.58836, "heading":-2.12732, "vx":-1.05243, "vy":-1.81659, "omega":-1.53329, "ax":0.0, "ay":0.0, "alpha":0.37137, "fx":[1.24827,-0.25359,-1.24821,0.25365], "fy":[0.33219,1.26653,-0.33223,-1.26657]},
    {"t":0.80513, "x":6.42945, "y":3.52188, "heading":-2.18344, "vx":-1.05243, "vy":-1.81659, "omega":-1.5197, "ax":0.0, "ay":0.0, "alpha":0.70388, "fx":[2.39748,-0.34528,-2.39741,0.34534], "fy":[0.49595,2.42372,-0.49599,-2.42375]},
    {"t":0.84173, "x":6.39093, "y":3.4554, "heading":-2.23905, "vx":-1.05243, "vy":-1.81659, "omega":-1.49394, "ax":0.0, "ay":0.0, "alpha":1.05072, "fx":[3.61445,-0.31353,-3.6144,0.31358], "fy":[0.54027,3.64109,-0.5403,-3.64112]},
    {"t":0.87832, "x":6.35241, "y":3.38891, "heading":-2.29373, "vx":-1.05243, "vy":-1.81659, "omega":-1.45548, "ax":0.0, "ay":0.0, "alpha":1.41882, "fx":[4.91325,-0.15407,-4.91321,0.15411], "fy":[0.46175,4.93246,-0.46178,-4.93249]},
    {"t":0.91492, "x":6.3139, "y":3.32243, "heading":-2.34699, "vx":-1.05243, "vy":-1.81659, "omega":-1.40356, "ax":0.0, "ay":0.0, "alpha":1.81533, "fx":[6.30885,0.13914,-6.30882,-0.13912], "fy":[0.25528,6.31246,-0.25529,-6.31247]},
    {"t":0.95152, "x":6.27538, "y":3.25595, "heading":-2.39836, "vx":-1.05243, "vy":-1.81659, "omega":-1.33712, "ax":0.0, "ay":0.0, "alpha":2.24768, "fx":[7.81734,0.57333,-7.81734,-0.57333], "fy":[-0.08539,7.79675,0.08539,-7.79675]},
    {"t":0.98811, "x":6.23687, "y":3.18947, "heading":-2.44729, "vx":-1.05243, "vy":-1.81659, "omega":-1.25486, "ax":0.0, "ay":0.0, "alpha":2.72363, "fx":[9.45624,1.15603,-9.45627,-1.15605], "fy":[-0.5667,9.40243,0.56671,-9.40241]},
    {"t":1.02471, "x":6.19835, "y":3.12299, "heading":-2.49322, "vx":-1.05243, "vy":-1.81659, "omega":-1.15519, "ax":-0.00001, "ay":0.0, "alpha":3.2512, "fx":[11.24488,1.89368,-11.24505,-1.89385], "fy":[-1.19392,11.14852,1.19402,-11.14842]},
    {"t":1.06131, "x":6.15984, "y":3.05651, "heading":-2.53549, "vx":-1.05243, "vy":-1.81659, "omega":-1.03621, "ax":-0.00005, "ay":0.00003, "alpha":3.83863, "fx":[13.20444,2.78938,-13.20612,-2.7911], "fy":[-1.96906,13.05702,1.97005,-13.05604]},
    {"t":1.0979, "x":6.12132, "y":2.99003, "heading":-2.57341, "vx":-1.05243, "vy":-1.81659, "omega":-0.89572, "ax":-0.00063, "ay":0.00037, "alpha":4.49427, "fx":[15.35222,3.83374,-15.37219,-3.8543], "fy":[-2.88458,15.15761,2.89634,-15.1459]},
    {"t":1.1345, "x":6.0828, "y":2.92355, "heading":-2.60619, "vx":-1.05246, "vy":-1.81657, "omega":-0.73125, "ax":-0.00769, "ay":0.00445, "alpha":5.22633, "fx":[17.62429,4.91997,-17.86526,-5.17057], "fy":[-3.8737,17.53501,4.01624,-17.3927]},
    {"t":1.1711, "x":6.04428, "y":2.85707, "heading":-2.63296, "vx":-1.05274, "vy":-1.81641, "omega":-0.53998, "ax":-0.09244, "ay":0.05369, "alpha":6.04093, "fx":[18.93982,4.8551,-21.81839,-7.8884], "fy":[-4.24743,20.88413,5.96211,-19.16506]},
    {"t":1.20769, "x":6.00569, "y":2.79063, "heading":-2.65272, "vx":-1.05612, "vy":-1.81444, "omega":-0.3189, "ax":-1.07217, "ay":0.63982, "alpha":6.6826, "fx":[5.50923,-9.87925,-38.73523,-25.46689], "fy":[4.46975,32.55219,15.96578,-12.06685]},
    {"t":1.24429, "x":5.96632, "y":2.72465, "heading":-2.66439, "vx":-1.09536, "vy":-1.79103, "omega":-0.07434, "ax":-5.43882, "ay":3.77445, "alpha":2.23967, "fx":[-82.11507,-81.15778,-91.62043,-92.95497], "fy":[62.10856,70.09471,59.14538,50.05235]},
    {"t":1.28089, "x":5.9226, "y":2.66164, "heading":-2.66711, "vx":-1.2944, "vy":-1.6529, "omega":0.00762, "ax":-6.181, "ay":5.61364, "alpha":0.42623, "fx":[-97.93331,-97.18012,-99.70931,-100.49269], "fy":[90.59737,91.62895,88.95747,87.84534]},
    {"t":1.31749, "x":5.87109, "y":2.6049, "heading":-2.66683, "vx":-1.52061, "vy":-1.44745, "omega":0.02322, "ax":-5.42163, "ay":6.65239, "alpha":0.1791, "fx":[-86.16046,-85.92594,-87.20827,-87.45408], "fy":[106.7767,106.99762,105.96224,105.72722]},
    {"t":1.35408, "x":5.81181, "y":2.55639, "heading":-2.66598, "vx":-1.71902, "vy":-1.204, "omega":0.02978, "ax":-1.33359, "ay":8.55281, "alpha":0.09153, "fx":[-20.78148,-21.04161,-21.86233,-21.60654], "fy":[136.83411,136.80021,136.66938,136.70416]},
    {"t":1.39068, "x":5.748, "y":2.51805, "heading":-2.66489, "vx":-1.76783, "vy":-0.89099, "omega":0.03313, "ax":1.63367, "ay":8.53193, "alpha":0.05079, "fx":[26.46028,26.17226,25.78167,26.06944], "fy":[136.35291,136.40996,136.48309,136.42694]},
    {"t":1.42728, "x":5.6844, "y":2.49116, "heading":-2.66368, "vx":-1.70804, "vy":-0.57875, "omega":0.03499, "ax":2.6203, "ay":8.29441, "alpha":0.03591, "fx":[42.13368,41.90427,41.65879,41.88834], "fy":[132.54524,132.61859,132.69522,132.62229]},
    {"t":1.46387, "x":5.62365, "y":2.47553, "heading":-2.6624, "vx":-1.61215, "vy":-0.2752, "omega":0.0363, "ax":3.09056, "ay":8.13704, "alpha":0.02861, "fx":[49.60166,49.41076,49.22899,49.42005], "fy":[130.0334,130.10642,130.17487,130.10209]},
    {"t":1.50047, "x":5.56672, "y":2.47091, "heading":-2.66107, "vx":-1.49904, "vy":0.02259, "omega":0.03735, "ax":1.10419, "ay":8.63205, "alpha":0.02907, "fx":[17.84893,17.69571,17.4613,17.61435], "fy":[137.99408,138.01428,138.04379,138.02387]},
    {"t":1.53761, "x":5.5118, "y":2.4777, "heading":-2.65968, "vx":-1.45803, "vy":0.34319, "omega":0.03843, "ax":2.85864, "ay":8.2093, "alpha":0.03719, "fx":[45.9512,45.70747,45.46315,45.7071], "fy":[131.17448,131.26042,131.34431,131.2588]},
    {"t":1.57475, "x":5.45962, "y":2.49611, "heading":-2.65825, "vx":-1.35186, "vy":0.64808, "omega":0.03981, "ax":4.56038, "ay":7.37558, "alpha":0.0534, "fx":[73.22744,72.8471,72.60487,72.98654], "fy":[117.73722,117.97467,118.12074,117.88352]},
    {"t":1.61189, "x":5.41256, "y":2.52527, "heading":-2.65678, "vx":-1.18249, "vy":0.92201, "omega":0.04179, "ax":5.98579, "ay":6.18826, "alpha":0.09565, "fx":[96.14507,95.50439,95.26744,95.91346], "fy":[98.52695,99.1533,99.36405,98.73528]},
    {"t":1.64903, "x":5.37277, "y":2.56378, "heading":-2.65522, "vx":-0.96017, "vy":1.15185, "omega":0.04534, "ax":6.86221, "ay":4.61847, "alpha":0.29623, "fx":[110.6469,109.10462,108.77556,110.35607], "fy":[72.59462,74.91962,75.11924,72.74773]},
    {"t":1.68617, "x":5.34184, "y":2.60974, "heading":-2.65354, "vx":-0.70531, "vy":1.32338, "omega":0.05635, "ax":3.05403, "ay":1.46677, "alpha":2.93119, "fx":[57.98365,50.8441,39.36163,47.1358], "fy":[19.61104,33.4239,27.88984,12.88479]},
    {"t":1.72331, "x":5.31775, "y":2.65991, "heading":-2.65145, "vx":-0.59188, "vy":1.37785, "omega":0.16521, "ax":0.15545, "ay":0.0664, "alpha":2.1781, "fx":[9.79335,4.91713,-4.83085,0.06274], "fy":[-0.91122,8.23188,3.04779,-6.12203]},
    {"t":1.76045, "x":5.29588, "y":2.71113, "heading":-2.64531, "vx":-0.58611, "vy":1.38032, "omega":0.24611, "ax":0.00656, "ay":0.00278, "alpha":0.36885, "fx":[1.34535,0.50885,-1.13567,-0.29915], "fy":[-0.28267,1.26216,0.3717,-1.17316]},
    {"t":1.79759, "x":5.27411, "y":2.76239, "heading":-2.63617, "vx":-0.58586, "vy":1.38042, "omega":0.25981, "ax":0.00027, "ay":0.00012, "alpha":-1.44053, "fx":[-4.85183,-1.52989,4.86057,1.53865], "fy":[1.23532,-4.76786,-1.2316,4.77156]},
    {"t":1.83473, "x":5.25235, "y":2.81366, "heading":-2.62652, "vx":-0.58585, "vy":1.38043, "omega":0.2063, "ax":0.00003, "ay":-0.00011, "alpha":-3.25582, "fx":[-11.00158,-3.36293,11.00266,3.36405], "fy":[2.67995,-10.815,-2.68357,10.81141]},
    {"t":1.87187, "x":5.2306, "y":2.86493, "heading":-2.61886, "vx":-0.58585, "vy":1.38042, "omega":0.08538, "ax":2.18105, "ay":-5.13906, "alpha":-2.203, "fx":[25.71368,30.29594,43.39022,40.09275], "fy":[-83.21976,-87.79172,-81.39262,-76.27251]},
    {"t":1.90901, "x":5.21034, "y":2.91266, "heading":-2.61569, "vx":-0.50485, "vy":1.18956, "omega":0.00356, "ax":3.39031, "ay":-7.98852, "alpha":-0.0367, "fx":[54.02938,54.06792,54.38656,54.3488], "fy":[-127.80463,-127.79005,-127.65454,-127.66889]},
    {"t":1.94615, "x":5.19393, "y":2.95133, "heading":-2.61556, "vx":-0.37893, "vy":0.89286, "omega":0.0022, "ax":3.39856, "ay":-8.00796, "alpha":-0.02345, "fx":[54.22572,54.25014,54.45429,54.4302], "fy":[-128.08855,-128.07877,-127.99203,-128.00172]},
    {"t":1.98329, "x":5.1822, "y":2.97897, "heading":-2.61547, "vx":-0.25271, "vy":0.59544, "omega":0.00133, "ax":3.40134, "ay":-8.01449, "alpha":-0.019, "fx":[54.29171,54.31144,54.47703,54.4575], "fy":[-128.1839,-128.17584,-128.10551,-128.11351]},
    {"t":2.02043, "x":5.17516, "y":2.99555, "heading":-2.61542, "vx":-0.12638, "vy":0.29778, "omega":0.00062, "ax":3.40273, "ay":-8.01776, "alpha":-0.01677, "fx":[54.3248,54.3422,54.48843,54.47119], "fy":[-128.2317,-128.22453,-128.16244,-128.16956]},
    {"t":2.05757, "x":5.17281, "y":3.00108, "heading":-2.6154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
