{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310950756072998, "y":5.404563903808594, "heading":-0.5383008405304598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.094838428497315, "y":5.110332622528076, "heading":-0.5383008405304598, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.209415482357144, "y":3.5275554694235325, "r":0.4609783923513985}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310950756072998 m", "val":5.310950756072998}, "y":{"exp":"5.404563903808594 m", "val":5.404563903808594}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":5.094838428497315}, "y":{"exp":"algae2.y", "val":5.110332622528076}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.209415482357144 m", "val":6.209415482357144}, "y":{"exp":"3.5275554694235325 m", "val":3.5275554694235325}, "r":{"exp":"0.4609783923513985 m", "val":0.4609783923513985}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.8", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04423,1.37294],
  "samples":[
    {"t":0.0, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2531, "ay":2.78305, "alpha":0.04322, "fx":[-131.87648,-131.91723,-132.04303,-132.0029], "fy":[44.74515,44.6263,44.25219,44.37027]},
    {"t":0.03263, "x":7.06367, "y":4.93596, "heading":-1.5708, "vx":-0.26932, "vy":0.09082, "omega":0.00141, "ax":-8.25136, "ay":2.78246, "alpha":0.04674, "fx":[-131.84182,-131.886,-132.02195,-131.97852], "fy":[44.75582,44.62731,44.22283,44.35044]},
    {"t":0.06526, "x":7.05049, "y":4.9404, "heading":-1.57075, "vx":-0.53858, "vy":0.18161, "omega":0.00294, "ax":-8.24892, "ay":2.78164, "alpha":0.05168, "fx":[-131.79319,-131.84219,-131.99239,-131.94429], "fy":[44.77079,44.62871,44.18165,44.32263]},
    {"t":0.0979, "x":7.02853, "y":4.94781, "heading":-1.57065, "vx":-0.80775, "vy":0.27238, "omega":0.00462, "ax":-8.24524, "ay":2.7804, "alpha":0.05911, "fx":[-131.71998,-131.77632,-131.94789,-131.89274], "fy":[44.79332,44.6308,44.1197,44.28079]},
    {"t":0.13053, "x":6.99778, "y":4.95818, "heading":-1.5705, "vx":-1.07681, "vy":0.36311, "omega":0.00655, "ax":-8.23908, "ay":2.77832, "alpha":0.07157, "fx":[-131.59728,-131.66606,-131.87335,-131.8063], "fy":[44.83102,44.63425,44.016,44.21067]},
    {"t":0.16316, "x":6.95825, "y":4.97151, "heading":-1.57029, "vx":-1.34567, "vy":0.45378, "omega":0.00889, "ax":-8.22664, "ay":2.77414, "alpha":0.09674, "fx":[-131.34939,-131.44389,-131.72284,-131.6315], "fy":[44.90698,44.6411,43.80697,44.06901]},
    {"t":0.19579, "x":6.90996, "y":4.98779, "heading":-1.57, "vx":-1.61413, "vy":0.5443, "omega":0.01204, "ax":-8.18842, "ay":2.76126, "alpha":0.17421, "fx":[-130.5862,-130.76456,-131.2602,-131.09191], "fy":[45.13893,44.66123,43.16747,43.63282]},
    {"t":0.22842, "x":6.85293, "y":5.00702, "heading":-1.56961, "vx":-1.88133, "vy":0.63441, "omega":0.01773, "ax":-0.40551, "ay":0.13641, "alpha":13.85736, "fx":[26.17571,-39.15533,-39.66483,26.70939], "fy":[38.21618,36.54265,-32.3202,-33.71418]},
    {"t":0.26106, "x":6.79132, "y":5.0278, "heading":-1.56903, "vx":-1.89456, "vy":0.63886, "omega":0.46992, "ax":0.00005, "ay":0.0002, "alpha":12.31634, "fx":[29.27544,-29.38439,-29.2746,29.38643], "fy":[31.27744,31.17388,-31.27123,-31.16739]},
    {"t":0.29369, "x":6.7295, "y":5.04864, "heading":-1.55369, "vx":-1.89456, "vy":0.63887, "omega":0.87183, "ax":0.00001, "ay":0.00002, "alpha":10.73152, "fx":[25.08722,-26.01753,-25.08708,26.01776], "fy":[27.63825,26.76416,-27.63773,-26.76361]},
    {"t":0.32632, "x":6.66767, "y":5.06949, "heading":-1.52524, "vx":-1.89456, "vy":0.63887, "omega":1.22202, "ax":0.0, "ay":-0.00001, "alpha":9.17418, "fx":[20.76576,-22.8839,-20.76581,22.88383], "fy":[24.22765,22.23793,-24.22783,-22.23812]},
    {"t":0.35895, "x":6.60585, "y":5.09034, "heading":-1.48537, "vx":-1.89456, "vy":0.63887, "omega":1.5214, "ax":0.0, "ay":-0.00001, "alpha":7.6546, "fx":[16.50648,-19.81803,-16.50658,19.81791], "fy":[20.88923,17.77848,-20.88953,-17.77879]},
    {"t":0.39159, "x":6.54403, "y":5.11119, "heading":-1.43572, "vx":-1.89456, "vy":0.63887, "omega":1.77118, "ax":0.0, "ay":-0.00001, "alpha":6.1787, "fx":[12.47063,-16.68935,-12.47073,16.68923], "fy":[17.50193,13.53899,-17.50226,-13.53934]},
    {"t":0.42422, "x":6.4822, "y":5.13203, "heading":-1.37792, "vx":-1.89456, "vy":0.63887, "omega":1.97281, "ax":0.0, "ay":-0.00001, "alpha":4.74759, "fx":[8.78934,-13.40331,-8.78944,13.40321], "fy":[13.97918,9.64494,-13.9795,-9.64526]},
    {"t":0.45685, "x":6.42038, "y":5.15288, "heading":-1.31355, "vx":-1.89456, "vy":0.63887, "omega":2.12773, "ax":0.0, "ay":-0.00001, "alpha":3.35757, "fx":[5.56706,-9.89821,-5.56714,9.89813], "fy":[10.26569,6.1971,-10.26593,-6.19734]},
    {"t":0.48948, "x":6.35856, "y":5.17373, "heading":-1.24411, "vx":-1.89456, "vy":0.63887, "omega":2.23729, "ax":0.0, "ay":0.0, "alpha":2.00062, "fx":[2.8848,-6.13987,-2.88484,6.13983], "fy":[6.33227,3.27451,-6.33239,-3.27464]},
    {"t":0.52211, "x":6.29673, "y":5.19458, "heading":-1.17111, "vx":-1.89456, "vy":0.63887, "omega":2.30258, "ax":0.0, "ay":0.0, "alpha":0.66538, "fx":[0.80327,-2.11602,-0.80327,2.11602], "fy":[2.17041,0.93723,-2.17041,-0.93722]},
    {"t":0.55475, "x":6.23491, "y":5.21542, "heading":-1.09597, "vx":-1.89456, "vy":0.63887, "omega":2.32429, "ax":0.0, "ay":0.0, "alpha":-0.66176, "fx":[-0.63459,2.16859,0.63463,-2.16854], "fy":[-2.21244,-0.77146,2.21257,0.77159]},
    {"t":0.58738, "x":6.17308, "y":5.23627, "heading":-1.02012, "vx":-1.89456, "vy":0.63887, "omega":2.3027, "ax":0.0, "ay":0.00001, "alpha":-1.99526, "fx":[-1.40239,6.69587,1.40246,-6.6958], "fy":[-6.79655,-1.82395,6.79677,1.82417]},
    {"t":0.62001, "x":6.11126, "y":5.25712, "heading":-0.94498, "vx":-1.89456, "vy":0.63887, "omega":2.23759, "ax":0.0, "ay":0.00001, "alpha":-3.34904, "fx":[-1.49085,11.43708,1.49093,-11.437], "fy":[-11.55254,-2.20919,11.5528,2.20945]},
    {"t":0.65264, "x":6.04944, "y":5.27797, "heading":-0.87196, "vx":-1.89456, "vy":0.63887, "omega":2.1283, "ax":0.0, "ay":0.0, "alpha":-4.73504, "fx":[-0.91068,16.35507,0.91071,-16.35505], "fy":[-16.44397,-1.93562,16.44405,1.93571]},
    {"t":0.68527, "x":5.98761, "y":5.29881, "heading":-0.80251, "vx":-1.89456, "vy":0.63887, "omega":1.97379, "ax":-0.00002, "ay":-0.00005, "alpha":-6.16199, "fx":[0.30243,21.40704,-0.30304,-21.40762], "fy":[-21.4311,-1.03683,21.42939,1.03504]},
    {"t":0.71791, "x":5.92579, "y":5.31966, "heading":-0.7381, "vx":-1.89456, "vy":0.63886, "omega":1.77271, "ax":-0.0002, "ay":-0.00059, "alpha":-7.63435, "fx":[2.07987,26.547,-2.08657,-26.5531], "fy":[-26.48078,0.41648,26.46247,-0.43611]},
    {"t":0.75054, "x":5.86397, "y":5.34051, "heading":-0.68026, "vx":-1.89457, "vy":0.63885, "omega":1.52358, "ax":-0.00186, "ay":-0.00553, "alpha":-9.15162, "fx":[4.29543,31.71656,-4.35997,-31.77126], "fy":[-31.61945,2.25763,31.45097,-2.44278]},
    {"t":0.78317, "x":5.80214, "y":5.36135, "heading":-0.63054, "vx":-1.89463, "vy":0.63867, "omega":1.22495, "ax":-0.01662, "ay":-0.04939, "alpha":-10.70761, "fx":[6.59127,36.72841,-7.19271,-37.19019], "fy":[-37.34083,3.75389,35.85696,-5.42853]},
    {"t":0.8158, "x":5.74031, "y":5.38217, "heading":-0.59057, "vx":-1.89517, "vy":0.63705, "omega":0.87553, "ax":-0.14101, "ay":-0.42463, "alpha":-12.23711, "fx":[6.94916,40.22959,-12.32211,-43.87506], "fy":[-47.70238,-0.45004,35.12595,-14.13164]},
    {"t":0.84843, "x":5.67839, "y":5.40273, "heading":-0.562, "vx":-1.89977, "vy":0.6232, "omega":0.47621, "ax":-0.9625, "ay":-3.23232, "alpha":-10.67165, "fx":[-4.63704,27.36178,-32.34855,-51.93459], "fy":[-81.7608,-50.72115,-17.22886,-57.01709]},
    {"t":0.88107, "x":5.61588, "y":5.42135, "heading":-0.54646, "vx":-1.93118, "vy":0.51772, "omega":0.12797, "ax":-1.52344, "ay":-7.55932, "alpha":-2.24923, "fx":[-19.16554,-11.64041,-30.57459,-36.05335], "fy":[-123.55865,-122.58466,-118.27813,-119.04623]},
    {"t":0.9137, "x":5.55205, "y":5.43422, "heading":-0.54228, "vx":-1.9809, "vy":0.27104, "omega":0.05458, "ax":-0.56153, "ay":-8.41303, "alpha":-0.70976, "fx":[-7.49074,-4.49755,-10.55821,-13.36671], "fy":[-134.79166,-134.74321,-134.29436,-134.23905]},
    {"t":0.94633, "x":5.48711, "y":5.43858, "heading":-0.5405, "vx":-1.99922, "vy":-0.00349, "omega":0.03142, "ax":1.89607, "ay":-8.38161, "alpha":-0.33725, "fx":[30.44585,32.56438,30.18964,28.06629], "fy":[-134.02934,-133.49691,-134.0182,-134.51388]},
    {"t":0.97896, "x":5.42288, "y":5.434, "heading":-0.53947, "vx":-1.93735, "vy":-0.277, "omega":0.02041, "ax":6.60808, "ay":-5.6068, "alpha":-0.14958, "fx":[105.26971,106.22202,106.05159,105.08661], "fy":[-90.11485,-88.98799,-89.17566,-90.31321]},
    {"t":1.0116, "x":5.36318, "y":5.42198, "heading":-0.53881, "vx":-1.72171, "vy":-0.45996, "omega":0.01553, "ax":7.42058, "ay":-4.51905, "alpha":-0.09688, "fx":[118.39864,118.90646,118.90063,118.38894], "fy":[-72.67,-71.836,-71.83817,-72.6784]},
    {"t":1.04423, "x":5.31095, "y":5.40456, "heading":-0.5383, "vx":-1.47956, "vy":-0.60743, "omega":0.01237, "ax":4.08036, "ay":-7.66296, "alpha":-0.10384, "fx":[65.10725,65.86989,65.37792,64.61044], "fy":[-122.60019,-122.18949,-122.44871,-122.85808]},
    {"t":1.08075, "x":5.25963, "y":5.37727, "heading":-0.53785, "vx":-1.33053, "vy":-0.88731, "omega":0.00858, "ax":5.48261, "ay":-6.69016, "alpha":-0.12875, "fx":[87.38306,88.3048,87.94618,87.01455], "fy":[-107.20892,-106.44646,-106.72937,-107.49488]},
    {"t":1.11727, "x":5.21469, "y":5.3404, "heading":-0.53754, "vx":-1.13029, "vy":-1.13166, "omega":0.00387, "ax":6.61244, "ay":-5.42649, "alpha":-0.16832, "fx":[105.30655,106.34204,106.15541,105.1047], "fy":[-87.3091,-86.03738,-86.21372,-87.49923]},
    {"t":1.1538, "x":5.17782, "y":5.29545, "heading":-0.53739, "vx":-0.88878, "vy":-1.32985, "omega":-0.00227, "ax":7.27146, "ay":-3.5742, "alpha":-0.13685, "fx":[116.00064,116.56908,116.53021,115.95708], "fy":[-57.78877,-56.65045,-56.50206,-57.65185]},
    {"t":1.19032, "x":5.15021, "y":5.24449, "heading":-0.53748, "vx":-0.6232, "vy":-1.46039, "omega":-0.00727, "ax":3.75053, "ay":7.81498, "alpha":0.03397, "fx":[59.83564,59.80995,60.10002,60.12506], "fy":[125.01918,125.02946,124.89009,124.88005]},
    {"t":1.22685, "x":5.12995, "y":5.19636, "heading":-0.53774, "vx":-0.48622, "vy":-1.17496, "omega":-0.00603, "ax":3.43852, "ay":7.98619, "alpha":0.03943, "fx":[54.82931,54.78601,55.12887,55.17128], "fy":[127.75728,127.77473,127.62702,127.60982]},
    {"t":1.26337, "x":5.11449, "y":5.15878, "heading":-0.53796, "vx":-0.36063, "vy":-0.88328, "omega":-0.00459, "ax":3.33563, "ay":8.03909, "alpha":0.04117, "fx":[53.17906,53.12911,53.48898,53.53795], "fy":[128.60281,128.62268,128.47332,128.4537]},
    {"t":1.29989, "x":5.10354, "y":5.13188, "heading":-0.53813, "vx":-0.2388, "vy":-0.58966, "omega":-0.00309, "ax":3.28445, "ay":8.06478, "alpha":0.04203, "fx":[52.35827,52.30485,52.6731,52.7255], "fy":[129.01316,129.03424,128.88426,128.86342]},
    {"t":1.33642, "x":5.09701, "y":5.11572, "heading":-0.53824, "vx":-0.11884, "vy":-0.29511, "omega":-0.00155, "ax":3.25383, "ay":8.07994, "alpha":0.04254, "fx":[51.86731,51.81177,52.185,52.23949], "fy":[129.25541,129.27721,129.12692,129.10536]},
    {"t":1.37294, "x":5.09484, "y":5.11033, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
