{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.102252960205078, "y":5.1994452476501465, "heading":-0.5191463726476607, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.102252960205078 m", "val":5.102252960205078}, "y":{"exp":"5.1994452476501465 m", "val":5.1994452476501465}, "heading":{"exp":"-0.5191463726476607 rad", "val":-0.5191463726476607}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02836],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69485, "ay":0.88916, "alpha":-14.05164, "fx":[-120.74134,-144.04101,-150.40455,-140.90535], "fy":[94.40817,52.73253,-30.08199,-60.19137]},
    {"t":0.03116, "x":7.46385, "y":4.93491, "heading":1.5708, "vx":-0.27095, "vy":0.02771, "omega":-0.43788, "ax":-8.74497, "ay":0.90214, "alpha":-13.58731, "fx":[-122.41358,-144.27112,-150.57282,-142.0403], "fy":[92.19515,52.06034,-29.15523,-57.4027]},
    {"t":0.06232, "x":7.45116, "y":4.93621, "heading":1.55715, "vx":-0.54347, "vy":0.05582, "omega":-0.8613, "ax":-8.79699, "ay":0.92499, "alpha":-13.08909, "fx":[-124.37299,-144.31709,-150.874,-143.06068], "fy":[89.48873,51.8847,-27.46565,-54.74833]},
    {"t":0.09349, "x":7.42995, "y":4.9384, "heading":1.53031, "vx":-0.8176, "vy":0.08465, "omega":-1.26919, "ax":-8.85396, "ay":0.95494, "alpha":-12.51999, "fx":[-126.72471,-144.22438,-151.27879,-144.04089], "fy":[86.06633,52.08271,-25.0267,-52.04783]},
    {"t":0.12465, "x":7.40017, "y":4.9415, "heading":1.49076, "vx":-1.09351, "vy":0.1144, "omega":-1.65934, "ax":-8.91953, "ay":0.98861, "alpha":-11.82935, "fx":[-129.5883,-144.05299,-151.7484,-145.0727], "fy":[81.61237,52.48109,-21.8434,-49.02182]},
    {"t":0.15581, "x":7.36177, "y":4.94554, "heading":1.43905, "vx":-1.37147, "vy":0.14521, "omega":-2.02797, "ax":-8.99714, "ay":1.02152, "alpha":-10.95763, "fx":[-133.05388,-143.89164,-152.23373,-146.24669], "fy":[75.72689,52.82757,-17.91633,-45.30497]},
    {"t":0.18697, "x":7.31466, "y":4.95056, "heading":1.37585, "vx":-1.65184, "vy":0.17705, "omega":-2.36944, "ax":-9.0888, "ay":1.04808, "alpha":-9.84413, "fx":[-137.10486,-143.87848,-152.67449,-147.63034], "fy":[67.97899,52.73856,-13.245,-40.44123]},
    {"t":0.21814, "x":7.25877, "y":4.95659, "heading":1.30202, "vx":-1.93507, "vy":0.20971, "omega":-2.6762, "ax":-9.1934, "ay":1.06302, "alpha":-8.4351, "fx":[-141.51336,-144.22947,-152.99814,-149.23666], "fy":[58.05853,51.59672,-7.82707,-33.84084]},
    {"t":0.2493, "x":7.194, "y":4.96364, "heading":1.21862, "vx":-2.22156, "vy":0.24283, "omega":-2.93906, "ax":-9.30513, "ay":1.06474, "alpha":-6.67618, "fx":[-145.77401,-145.26808,-153.1172,-150.96474], "fy":[46.07011,48.33157,-1.64466,-24.66014]},
    {"t":0.28046, "x":7.12026, "y":4.97172, "heading":1.12703, "vx":-2.51153, "vy":0.27601, "omega":-3.14711, "ax":-9.41231, "ay":1.05807, "alpha":-4.4456, "fx":[-149.21551,-147.40133,-152.91672,-152.44486], "fy":[32.89551,40.90797,5.3864,-11.51964]},
    {"t":0.31162, "x":7.03742, "y":4.98084, "heading":1.02896, "vx":-2.80484, "vy":0.30898, "omega":-3.28564, "ax":-9.48759, "ay":1.04969, "alpha":-1.35369, "fx":[-151.35861,-150.70444,-152.19677,-152.53313], "fy":[20.32995,25.08589,13.59927,8.11928]},
    {"t":0.34279, "x":6.94541, "y":4.99098, "heading":0.92657, "vx":-3.1005, "vy":0.34169, "omega":-3.32783, "ax":-9.41745, "ay":1.03698, "alpha":3.63206, "fx":[-152.26288,-152.26654,-150.32904,-147.44868], "fy":[10.70456,-7.97281,24.48847,39.10147]},
    {"t":0.37395, "x":6.84422, "y":5.00213, "heading":0.82287, "vx":-3.39397, "vy":0.37401, "omega":-3.21464, "ax":-8.66189, "ay":1.2193, "alpha":12.20733, "fx":[-152.42697,-136.32913,-140.69259,-124.53544], "fy":[6.21938,-67.4933,51.66366,87.59252]},
    {"t":0.40511, "x":6.73425, "y":5.01438, "heading":0.72269, "vx":-3.66389, "vy":0.41201, "omega":-2.83423, "ax":-7.51545, "ay":1.77559, "alpha":17.88978, "fx":[-151.98682,-121.49125,-105.10423,-102.07992], "fy":[9.94677,-91.02119,82.2703,112.36474]},
    {"t":0.43627, "x":6.61642, "y":5.02808, "heading":0.63437, "vx":-3.89809, "vy":0.46734, "omega":-2.27674, "ax":-7.62045, "ay":0.31102, "alpha":17.49318, "fx":[-150.87386,-123.9052,-115.81409,-96.78404], "fy":[15.85194,-86.41196,-25.22642,115.67831]},
    {"t":0.46744, "x":6.49125, "y":5.04279, "heading":0.56342, "vx":-4.13556, "vy":0.47703, "omega":-1.73161, "ax":-7.55975, "ay":0.0866, "alpha":17.27153, "fx":[-148.51392,-127.25721,-110.49516,-97.22936], "fy":[19.91156,-76.99616,-48.80271,111.42595]},
    {"t":0.4986, "x":6.3587, "y":5.0577, "heading":0.50946, "vx":-4.37114, "vy":0.47973, "omega":-1.19339, "ax":-1.32613, "ay":-1.64715, "alpha":2.42766, "fx":[-29.57136,-23.42854,-12.79238,-19.02253], "fy":[-24.01545,-34.10492,-28.84985,-18.37608]},
    {"t":0.52976, "x":6.22184, "y":5.07185, "heading":0.47227, "vx":-4.41247, "vy":0.4284, "omega":-1.11774, "ax":7.48593, "ay":-0.30992, "alpha":-17.86588, "fx":[146.77087,132.24095,109.49672,90.2655], "fy":[-29.7537,68.04431,58.68265,-116.79499]},
    {"t":0.56092, "x":6.08798, "y":5.08505, "heading":0.43744, "vx":-4.17919, "vy":0.41874, "omega":-1.67448, "ax":7.64819, "ay":0.0141, "alpha":-18.55584, "fx":[148.47557,134.81223,113.68832,92.1753], "fy":[-30.8859,68.43646,82.29584,-118.94471]},
    {"t":0.59209, "x":5.96146, "y":5.0981, "heading":0.38526, "vx":-3.94085, "vy":0.41918, "omega":-2.25273, "ax":7.73621, "ay":0.08197, "alpha":-18.79922, "fx":[148.68401,137.20386,114.60898,94.28435], "fy":[-32.90317,65.44957,91.17349,-118.47769]},
    {"t":0.62325, "x":5.84241, "y":5.11121, "heading":0.31506, "vx":-3.69977, "vy":0.42173, "omega":-2.83856, "ax":9.25081, "ay":-0.91036, "alpha":-6.57419, "fx":[150.06479,150.66768,151.47172,139.44568], "fy":[-27.01681,22.58048,6.83233,-60.61973]},
    {"t":0.65441, "x":5.7316, "y":5.12391, "heading":0.2266, "vx":-3.4115, "vy":0.39337, "omega":-3.04343, "ax":9.4922, "ay":-0.98429, "alpha":-0.20463, "fx":[151.72006,151.90921,151.82949,151.62935], "fy":[-16.3423,-14.43649,-15.12278,-17.05028]},
    {"t":0.68557, "x":5.6299, "y":5.13569, "heading":0.13176, "vx":-3.1157, "vy":0.36269, "omega":-3.0498, "ax":9.45256, "ay":-1.0063, "alpha":3.14916, "fx":[152.67417,148.34155,150.66941,152.86752], "fy":[-3.26718,-36.46251,-26.0183,1.38835]},
    {"t":0.71674, "x":5.5374, "y":5.1465, "heading":0.03672, "vx":-2.82113, "vy":0.33133, "omega":-2.95167, "ax":9.36442, "ay":-1.00927, "alpha":5.36276, "fx":[152.45469,144.48305,149.20368,152.77454], "fy":[10.49492,-49.92086,-34.12579,9.00249]},
    {"t":0.7479, "x":5.45403, "y":5.15634, "heading":-0.05526, "vx":-2.52931, "vy":0.29988, "omega":-2.78455, "ax":9.26869, "ay":-1.00704, "alpha":7.0206, "fx":[151.13952,141.37855,147.57382,152.70109], "fy":[23.22969,-58.3235,-40.94823,11.63512]},
    {"t":0.77906, "x":5.37971, "y":5.16519, "heading":-0.14203, "vx":-2.24048, "vy":0.2685, "omega":-2.56577, "ax":9.17821, "ay":-1.01136, "alpha":8.29303, "fx":[149.19356,139.19974,145.85197,152.76087], "fy":[33.92387,-63.47013,-46.91229,11.77574]},
    {"t":0.81022, "x":5.31435, "y":5.17307, "heading":-0.22199, "vx":-1.95446, "vy":0.23698, "omega":-2.30734, "ax":9.09964, "ay":-1.02521, "alpha":9.24442, "fx":[147.10699,137.87907,144.10137,152.89399], "fy":[42.33021,-66.3757,-52.16942,10.64636]},
    {"t":0.84139, "x":5.25786, "y":5.17996, "heading":-0.29389, "vx":-1.6709, "vy":0.20504, "omega":-2.01926, "ax":9.03548, "ay":-1.04575, "alpha":9.93013, "fx":[145.19259,137.26333,142.3803,153.04161], "fy":[48.68506,-67.70424,-56.78592,8.92231]},
    {"t":0.87255, "x":5.21018, "y":5.18584, "heading":-0.35682, "vx":-1.38933, "vy":0.17245, "omega":-1.70982, "ax":8.98492, "ay":-1.06861, "alpha":10.41267, "fx":[143.57422,137.16002,140.74021,153.16982], "fy":[53.41223,-67.96532,-60.80078,7.00946]},
    {"t":0.90371, "x":5.17125, "y":5.19069, "heading":-0.4101, "vx":-1.10934, "vy":0.13915, "omega":-1.38533, "ax":8.94521, "ay":-1.09035, "alpha":10.75516, "fx":[142.25313,137.36141,139.2246,153.26571], "fy":[56.94588,-67.60227,-64.24428,5.16575]},
    {"t":0.93487, "x":5.14102, "y":5.1945, "heading":-0.45327, "vx":-0.83058, "vy":0.10517, "omega":-1.05017, "ax":8.91284, "ay":-1.10935, "alpha":11.01375, "fx":[141.17257,137.663,137.86921,153.32967], "fy":[59.65798,-67.02702,-67.14263,3.56177]},
    {"t":0.96604, "x":5.11947, "y":5.19724, "heading":-0.48599, "vx":-0.55284, "vy":0.0706, "omega":-0.70696, "ax":8.88426, "ay":-1.12557, "alpha":11.23416, "fx":[140.25805,137.87613,136.70338,153.36864], "fy":[61.84268,-66.6266,-69.51786,2.3145]},
    {"t":0.9972, "x":5.10655, "y":5.19889, "heading":-0.50803, "vx":-0.27598, "vy":0.03552, "omega":-0.35688, "ax":8.85622, "ay":-1.13998, "alpha":11.4521, "fx":[139.43705,137.83291,135.75167,153.39132], "fy":[63.72344,-66.75425,-71.38612,1.5076]},
    {"t":1.02836, "x":5.10225, "y":5.19945, "heading":-0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
