{
 "name":"score2-collect",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.763184976577759, "y":5.212621974945068, "heading":0.5115559515687076, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6277707815170288, "y":7.400249004364014, "heading":-2.4909695249889876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coralScore2.x - 0.05 m", "val":3.763184976577759}, "y":{"exp":"coralScore2.y + 0.05 m", "val":5.212621974945068}, "heading":{"exp":"coralScore2.heading", "val":0.5115559515687076}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralCollect.x", "val":1.6277707815170288}, "y":{"exp":"coralCollect.y", "val":7.400249004364014}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19797],
  "samples":[
    {"t":0.0, "x":3.76318, "y":5.21262, "heading":0.51156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61686, "ay":6.03298, "alpha":-17.65216, "fx":[-20.47747,-55.73548,-130.0398,-152.98198], "fy":[151.74782,142.89981,81.37564,9.82521]},
    {"t":0.03153, "x":3.76039, "y":5.21562, "heading":0.51156, "vx":-0.17707, "vy":0.19019, "omega":-0.5565, "ax":-5.69062, "ay":6.05785, "alpha":-17.15358, "fx":[-24.56516,-56.76167,-129.83115,-152.79401], "fy":[151.11142,142.4805,81.68513,12.16174]},
    {"t":0.06305, "x":3.75198, "y":5.22463, "heading":0.49401, "vx":-0.35647, "vy":0.38117, "omega":-1.09727, "ax":-5.78003, "ay":6.10895, "alpha":-16.37805, "fx":[-30.97496,-57.23022,-129.00262,-152.46279], "fy":[149.8881,142.27407,82.96081,15.58428]},
    {"t":0.09458, "x":3.73787, "y":5.23968, "heading":0.45942, "vx":-0.53869, "vy":0.57376, "omega":-1.6136, "ax":-5.89328, "ay":6.17784, "alpha":-15.30744, "fx":[-40.08359,-57.35796,-127.56383,-151.90847], "fy":[147.65952,142.1984,85.12539,20.12962]},
    {"t":0.1261, "x":3.71796, "y":5.26084, "heading":0.40855, "vx":-0.72448, "vy":0.76852, "omega":-2.09618, "ax":-6.03845, "ay":6.25131, "alpha":-13.94199, "fx":[-52.17496,-57.47751,-125.53189,-151.01369], "fy":[143.76667,142.11861,88.057,25.86952]},
    {"t":0.15763, "x":3.69212, "y":5.28817, "heading":0.34247, "vx":-0.91485, "vy":0.9656, "omega":-2.53571, "ax":-6.21621, "ay":6.31314, "alpha":-12.34052, "fx":[-66.91598,-58.09149,-122.94924,-149.61074], "fy":[137.45208,141.82696,91.58247,32.90467]},
    {"t":0.18915, "x":3.66019, "y":5.32175, "heading":0.26253, "vx":-1.11082, "vy":1.16462, "omega":-2.92475, "ax":-6.41254, "ay":6.35244, "alpha":-10.63029, "fx":[-82.7948,-59.96309,-119.91033,-147.45585], "fy":[128.44222,140.98913,95.46792,41.38061]},
    {"t":0.22068, "x":3.62199, "y":5.36162, "heading":0.17032, "vx":-1.31298, "vy":1.36489, "omega":-3.25987, "ax":-6.60257, "ay":6.37578, "alpha":-8.90832, "fx":[-97.24322,-64.261,-116.60647,-144.16704], "fy":[117.82466,139.00364,99.39679,51.54741]},
    {"t":0.2522, "x":3.57731, "y":5.40782, "heading":0.06755, "vx":-1.52113, "vy":1.56589, "omega":-3.54071, "ax":-6.77105, "ay":6.40466, "alpha":-7.04128, "fx":[-107.82988,-72.73515,-113.42387,-139.06396], "fy":[108.18441,134.64931,102.89804,63.88773]},
    {"t":0.28373, "x":3.52599, "y":5.46037, "heading":-0.04407, "vx":-1.73459, "vy":1.7678, "omega":-3.7627, "ax":-6.9243, "ay":6.44491, "alpha":-4.5346, "fx":[-113.30144,-87.6164,-111.21753,-130.7189], "fy":[102.41945,125.30918,105.09085,79.37437]},
    {"t":0.31526, "x":3.46787, "y":5.5193, "heading":-0.16269, "vx":-1.95288, "vy":1.97098, "omega":-3.90565, "ax":-7.04896, "ay":6.44463, "alpha":-0.59945, "fx":[-113.22987,-109.87789,-112.25499,-115.46435], "fy":[102.47868,106.09003,103.61044,99.99723]},
    {"t":0.34678, "x":3.4028, "y":5.58464, "heading":-0.28582, "vx":-2.17511, "vy":2.17415, "omega":-3.92455, "ax":-6.98677, "ay":6.22672, "alpha":5.87916, "fx":[-106.9337,-134.03944,-124.3948,-81.48168], "fy":[109.00127,72.92945,87.52357,128.78527]},
    {"t":0.37831, "x":3.33076, "y":5.65627, "heading":-0.40954, "vx":-2.39537, "vy":2.37045, "omega":-3.73921, "ax":-6.50591, "ay":5.29708, "alpha":15.30891, "fx":[-95.89258,-144.8374,-148.92451,-26.44094], "fy":[118.73235,47.75044,22.73416,149.56598]},
    {"t":0.40983, "x":3.25201, "y":5.73364, "heading":-0.52742, "vx":-2.60047, "vy":2.53744, "omega":-3.25658, "ax":-6.20579, "ay":5.45179, "alpha":16.25732, "fx":[-87.61336,-141.60726,-149.22258,-18.45769], "fy":[124.69983,56.06225,17.67118,150.24403]},
    {"t":0.44136, "x":3.16694, "y":5.81634, "heading":-0.63009, "vx":-2.79611, "vy":2.70931, "omega":-2.74406, "ax":-5.77689, "ay":5.61963, "alpha":17.51741, "fx":[-77.7724,-137.84345,-148.77562,-5.07852], "fy":[130.6775,63.98885,14.22743,150.5182]},
    {"t":0.47288, "x":3.07592, "y":5.90455, "heading":-0.7166, "vx":-2.97823, "vy":2.88647, "omega":-2.19181, "ax":-5.10756, "ay":5.69708, "alpha":19.80818, "fx":[-64.84005,-133.43001,-147.46252,19.07098], "fy":[136.94748,71.52904,7.73645,148.15226]},
    {"t":0.50441, "x":2.97949, "y":5.99837, "heading":-0.7857, "vx":-3.13925, "vy":3.06608, "omega":-1.56735, "ax":-4.78634, "ay":5.34077, "alpha":22.071, "fx":[-59.56781,-132.35906,-144.75968,30.56906], "fy":[138.11438,71.25064,-11.08292,143.29493]},
    {"t":0.53594, "x":2.87815, "y":6.09769, "heading":-0.83511, "vx":-3.29014, "vy":3.23445, "omega":-0.87155, "ax":-4.68939, "ay":5.25211, "alpha":20.85424, "fx":[-57.4021,-128.17383,-137.757,23.41591], "fy":[135.29018,71.85583,-7.50222,136.26285]},
    {"t":0.56746, "x":2.77209, "y":6.20227, "heading":-0.86258, "vx":-3.43798, "vy":3.40003, "omega":-0.2141, "ax":0.48586, "ay":3.31633, "alpha":6.00182, "fx":[8.15704,-15.4088,7.48613,30.83947], "fy":[70.82833,56.39526,33.87988,50.99744]},
    {"t":0.59899, "x":2.66395, "y":6.3111, "heading":-0.86933, "vx":-3.42266, "vy":3.50457, "omega":-0.02489, "ax":5.59486, "ay":-1.95457, "alpha":-15.91084, "fx":[80.95494,125.91463,107.02335,43.93456], "fy":[-94.10624,-29.70918,46.73451,-47.9263]},
    {"t":0.63051, "x":2.55883, "y":6.42061, "heading":-0.87012, "vx":-3.24628, "vy":3.44296, "omega":-0.52649, "ax":5.43735, "ay":-4.70455, "alpha":-20.51148, "fx":[69.60521,135.2452,140.48567,2.41796], "fy":[-130.57766,-61.07111,28.12034,-137.35837]},
    {"t":0.66204, "x":2.45919, "y":6.52682, "heading":-0.88672, "vx":-3.07486, "vy":3.29464, "omega":-1.17313, "ax":5.42019, "ay":-5.26259, "alpha":-19.90079, "fx":[65.81768,133.72674,147.02268,0.0893], "fy":[-135.38889,-69.49878,13.73331,-145.42285]},
    {"t":0.69356, "x":2.36495, "y":6.62807, "heading":-0.9237, "vx":-2.90399, "vy":3.12874, "omega":-1.80051, "ax":5.40431, "ay":-5.68163, "alpha":-18.68984, "fx":[62.17911,130.78163,149.53177,3.14848], "fy":[-138.14232,-76.66997,-0.4034,-148.16134]},
    {"t":0.72509, "x":2.27608, "y":6.72388, "heading":-0.98046, "vx":-2.73362, "vy":2.94962, "omega":-2.38972, "ax":5.3624, "ay":-6.02819, "alpha":-17.46885, "fx":[58.04676,127.13625,150.09278,7.68469], "fy":[-140.45583,-83.44001,-12.34227,-149.30401]},
    {"t":0.75661, "x":2.19257, "y":6.81387, "heading":-1.0558, "vx":-2.56456, "vy":2.75958, "omega":-2.94044, "ax":5.28125, "ay":-6.2948, "alpha":-16.5602, "fx":[52.9626,123.14807,149.90715,11.75278], "fy":[-142.76136,-89.72423,-20.38958,-149.71824]},
    {"t":0.78814, "x":2.11434, "y":6.89774, "heading":-1.1485, "vx":-2.39807, "vy":2.56113, "omega":-3.46251, "ax":5.14759, "ay":-6.47888, "alpha":-16.14411, "fx":[46.30507,119.00186,149.88284,14.0322], "fy":[-145.25767,-95.48129,-23.80505,-149.82279]},
    {"t":0.81967, "x":2.0413, "y":6.97526, "heading":-1.25766, "vx":-2.23579, "vy":2.35688, "omega":-3.97146, "ax":5.1259, "ay":-6.64556, "alpha":-15.16649, "fx":[39.8298,114.32699,149.5493,24.12857], "fy":[-147.29522,-101.25101,-27.82626,-148.65445]},
    {"t":0.85119, "x":1.97336, "y":7.04626, "heading":-1.38286, "vx":-2.07419, "vy":2.14737, "omega":-4.44959, "ax":6.29799, "ay":-7.0756, "alpha":-3.71452, "fx":[82.11274,105.05309,119.59616,96.03552], "fy":[-128.6677,-110.84954,-94.69803,-118.31528]},
    {"t":0.88272, "x":1.9111, "y":7.11045, "heading":-1.52314, "vx":-1.87564, "vy":1.92431, "omega":-4.5667, "ax":6.4378, "ay":-7.01787, "alpha":2.58202, "fx":[115.92059,102.26757,89.53332,104.01767], "fy":[-99.54848,-113.40269,-123.84539,-112.04217]},
    {"t":0.91424, "x":1.85517, "y":7.16762, "heading":-1.6671, "vx":-1.67269, "vy":1.70307, "omega":-4.4853, "ax":6.41134, "ay":-6.81525, "alpha":6.46447, "fx":[132.12658,108.65734,67.21563,102.04741], "fy":[-77.09595,-107.27018,-137.40547,-114.10805]},
    {"t":0.94577, "x":1.80563, "y":7.21793, "heading":-1.8085, "vx":-1.47057, "vy":1.48821, "omega":-4.2815, "ax":6.37405, "ay":-6.5631, "alpha":9.27929, "fx":[138.50846,122.4823,49.66588,97.00513], "fy":[-65.24721,-91.18124,-144.76422,-118.56042]},
    {"t":0.97729, "x":1.76243, "y":7.26158, "heading":-1.94348, "vx":-1.26962, "vy":1.28131, "omega":-3.98897, "ax":6.31438, "ay":-6.25988, "alpha":12.08198, "fx":[140.59776,137.28071,35.2707,90.69644], "fy":[-60.84489,-67.00528,-148.9776,-123.53266]},
    {"t":1.00882, "x":1.72554, "y":7.29886, "heading":-2.06924, "vx":-1.07056, "vy":1.08396, "omega":-3.60807, "ax":6.17499, "ay":-5.97817, "alpha":14.90757, "fx":[140.73154,146.98036,23.29052,83.92859], "fy":[-60.69492,-42.0266,-151.34364,-128.27773]},
    {"t":1.04035, "x":1.69486, "y":7.33007, "heading":-2.18298, "vx":-0.87588, "vy":0.8955, "omega":-3.1381, "ax":5.96867, "ay":-5.79035, "alpha":17.28367, "fx":[139.9076,151.30507,13.31111,77.21153], "fy":[-62.68085,-22.62261,-152.56314,-132.46436]},
    {"t":1.07187, "x":1.67022, "y":7.35542, "heading":-2.28191, "vx":-0.68772, "vy":0.71295, "omega":-2.59323, "ax":5.74376, "ay":-5.69618, "alpha":19.02323, "fx":[138.6564,152.76983,4.99443,70.93021], "fy":[-65.47919,-9.79968,-153.07185,-135.95687]},
    {"t":1.1034, "x":1.65139, "y":7.37507, "heading":-2.36367, "vx":-0.50664, "vy":0.53338, "omega":-1.99351, "ax":5.53236, "ay":-5.65853, "alpha":20.2414, "fx":[137.33053,153.14713,-2.02588,65.37865], "fy":[-68.27197,-1.74883,-153.14745,-138.73169]},
    {"t":1.13492, "x":1.63817, "y":7.38907, "heading":-2.42651, "vx":-0.33223, "vy":0.35499, "omega":-1.35538, "ax":5.34711, "ay":-5.64134, "alpha":21.13187, "fx":[136.19134,153.17,-8.15295,60.77441], "fy":[-70.55889,3.53561,-152.95151,-140.82569]},
    {"t":1.16645, "x":1.63035, "y":7.39746, "heading":-2.46924, "vx":-0.16366, "vy":0.17714, "omega":-0.68919, "ax":5.19138, "ay":-5.61893, "alpha":21.86126, "fx":[135.43597,153.0651,-13.75914,57.28088], "fy":[-72.03069,7.52012,-152.5604,-142.29633]},
    {"t":1.19797, "x":1.62777, "y":7.40025, "heading":-2.49097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
