{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.299524307250977, "y":4.631819248199463, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.160394191741943, "y":2.1856369972229004, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.720285892486572, "y":2.820211410522461, "heading":-2.589374395923515, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.299524307250977 m", "val":7.299524307250977}, "y":{"exp":"4.631819248199463 m", "val":4.631819248199463}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.160394191741943 m", "val":5.160394191741943}, "y":{"exp":"2.1856369972229004 m", "val":2.1856369972229004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.720285892486572 m", "val":4.720285892486572}, "y":{"exp":"2.820211410522461 m", "val":2.820211410522461}, "heading":{"exp":"algae3.heading", "val":-2.589374395923515}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53159,2.02245],
  "samples":[
    {"t":0.0, "x":7.29952, "y":4.63182, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65023, "ay":-7.36634, "alpha":-0.02025, "fx":[-74.37639,-74.23479,-74.3298,-74.47143], "fy":[-117.7669,-117.85608,-117.79596,-117.7066]},
    {"t":0.03927, "x":7.29594, "y":4.62614, "heading":-1.5708, "vx":-0.18262, "vy":-0.28929, "omega":-0.0008, "ax":-4.6494, "ay":-7.36503, "alpha":-0.02175, "fx":[-74.36486,-74.2128,-74.3148,-74.46691], "fy":[-117.7449,-117.84064,-117.77605,-117.68011]},
    {"t":0.07854, "x":7.28518, "y":4.6091, "heading":-1.57083, "vx":-0.36521, "vy":-0.57852, "omega":-0.00165, "ax":-4.64824, "ay":-7.3632, "alpha":-0.02384, "fx":[-74.34874,-74.18203,-74.29381,-74.46057], "fy":[-117.71411,-117.81902,-117.7482,-117.64304]},
    {"t":0.11781, "x":7.26725, "y":4.5807, "heading":-1.57089, "vx":-0.54775, "vy":-0.86769, "omega":-0.00259, "ax":-4.6465, "ay":-7.36044, "alpha":-0.02699, "fx":[-74.32457,-74.1359,-74.26232,-74.45105], "fy":[-117.66795,-117.7866,-117.70641,-117.58744]},
    {"t":0.15709, "x":7.24216, "y":4.54095, "heading":-1.57099, "vx":-0.73023, "vy":-1.15674, "omega":-0.00365, "ax":-4.6436, "ay":-7.35586, "alpha":-0.03224, "fx":[-74.28432,-74.05907,-74.20983,-74.43518], "fy":[-117.59108,-117.73258,-117.63677,-117.49481]},
    {"t":0.19636, "x":7.2099, "y":4.48985, "heading":-1.57114, "vx":-0.91259, "vy":-1.44562, "omega":-0.00491, "ax":-4.63781, "ay":-7.3467, "alpha":-0.04273, "fx":[-74.20397,-73.90564,-74.1049,-74.40339], "fy":[-117.43763,-117.62462,-117.49753,-117.30973]},
    {"t":0.23563, "x":7.17049, "y":4.42741, "heading":-1.57133, "vx":-1.09473, "vy":-1.73414, "omega":-0.00659, "ax":-4.62049, "ay":-7.31932, "alpha":-0.07417, "fx":[-73.96423,-73.44765,-73.79068,-74.30776], "fy":[-116.97999,-117.30166,-117.08042,-116.75635]},
    {"t":0.2749, "x":7.12393, "y":4.35367, "heading":-1.57159, "vx":-1.27618, "vy":-2.02158, "omega":-0.0095, "ax":-1.47753, "ay":-2.33946, "alpha":-6.793, "fx":[-38.17237,-6.19866,-7.15628,-42.97029], "fy":[-52.12312,-55.6834,-21.9144,-19.90263]},
    {"t":0.31417, "x":7.07268, "y":4.27247, "heading":-1.57196, "vx":-1.3342, "vy":-2.11345, "omega":-0.27627, "ax":0.00026, "ay":-0.00028, "alpha":-7.05736, "fx":[-16.82294,16.78967,16.83165,-16.78151], "fy":[-17.87568,-17.91459,17.86661,17.90605]},
    {"t":0.35344, "x":7.02028, "y":4.18947, "heading":-1.58281, "vx":-1.33419, "vy":-2.11346, "omega":-0.55343, "ax":0.00003, "ay":-0.00002, "alpha":-5.96026, "fx":[-14.37391,14.01166,14.37476,-14.01083], "fy":[-14.93819,-15.27925,14.93764,15.27874]},
    {"t":0.39272, "x":6.96788, "y":4.10647, "heading":-1.60455, "vx":-1.33419, "vy":-2.11346, "omega":-0.7875, "ax":0.0, "ay":0.0, "alpha":-4.98477, "fx":[-12.29043,11.43761,12.2904,-11.43764], "fy":[-12.22887,-13.02998,12.2289,13.03001]},
    {"t":0.43199, "x":6.91549, "y":4.02348, "heading":-1.63547, "vx":-1.33419, "vy":-2.11346, "omega":-0.98326, "ax":0.0, "ay":0.0, "alpha":-4.1199, "fx":[-10.46571,9.1156,10.46562,-9.11569], "fy":[-9.78818,-11.05638,9.78824,11.05644]},
    {"t":0.47126, "x":6.86309, "y":3.94048, "heading":-1.67409, "vx":-1.33419, "vy":-2.11346, "omega":-1.14505, "ax":0.0, "ay":0.0, "alpha":-3.35275, "fx":[-8.8181,7.06536,8.81804,-7.06542], "fy":[-7.63085,-9.2773,7.63089,9.27735]},
    {"t":0.51053, "x":6.8107, "y":3.85748, "heading":-1.71905, "vx":-1.33419, "vy":-2.11346, "omega":-1.27672, "ax":0.0, "ay":0.0, "alpha":-2.66941, "fx":[-7.28683,5.28761,7.28681,-5.28763], "fy":[-5.75382,-7.63186,5.75384,7.63188]},
    {"t":0.5498, "x":6.7583, "y":3.77448, "heading":-1.76919, "vx":-1.33419, "vy":-2.11346, "omega":-1.38155, "ax":0.0, "ay":0.0, "alpha":-2.05556, "fx":[-5.82616,3.77205,5.82618,-3.77203], "fy":[-4.14391,-6.07355,4.1439,6.07354]},
    {"t":0.58907, "x":6.7059, "y":3.69148, "heading":-1.82345, "vx":-1.33419, "vy":-2.11346, "omega":-1.46228, "ax":0.0, "ay":0.0, "alpha":-1.4969, "fx":[-4.40011,2.50302,4.40017,-2.50295], "fy":[-2.78318,-4.56535,2.78314,4.56531]},
    {"t":0.62835, "x":6.65351, "y":3.60848, "heading":-1.88087, "vx":-1.33419, "vy":-2.11346, "omega":-1.52106, "ax":0.0, "ay":0.0, "alpha":-0.97937, "fx":[-2.97856,1.46352,2.97866,-1.46343], "fy":[-1.65271,-3.07602,1.65265,3.07596]},
    {"t":0.66762, "x":6.60111, "y":3.52548, "heading":-1.94061, "vx":-1.33419, "vy":-2.11346, "omega":-1.55952, "ax":0.0, "ay":0.0, "alpha":-0.48919, "fx":[-1.53438,0.63803,1.5345,-0.63792], "fy":[-0.73526,-1.57739,0.73518,1.57731]},
    {"t":0.70689, "x":6.54872, "y":3.44248, "heading":-2.00185, "vx":-1.33419, "vy":-2.11346, "omega":-1.57873, "ax":0.0, "ay":0.0, "alpha":-0.01286, "fx":[-0.04138,0.01426,0.04151,-0.01414], "fy":[-0.01686,-0.04245,0.01678,0.04238]},
    {"t":0.74616, "x":6.49632, "y":3.35948, "heading":-2.06385, "vx":-1.33419, "vy":-2.11346, "omega":-1.57924, "ax":0.0, "ay":0.0, "alpha":0.46296, "fx":[1.52673,-0.41561,-1.5266,0.41574], "fy":[0.51195,1.55562,-0.51204,-1.5557]},
    {"t":0.78543, "x":6.44392, "y":3.27648, "heading":-2.12587, "vx":-1.33419, "vy":-2.11346, "omega":-1.56106, "ax":0.0, "ay":0.0, "alpha":0.95164, "fx":[3.19744,-0.65455,-3.19732,0.65467], "fy":[0.85588,3.24454,-0.85596,-3.24462]},
    {"t":0.8247, "x":6.39153, "y":3.19348, "heading":-2.18718, "vx":-1.33419, "vy":-2.11346, "omega":-1.52369, "ax":0.0, "ay":0.0, "alpha":1.46664, "fx":[4.99932,-0.70056,-4.99922,0.70066], "fy":[1.0147,5.05284,-1.01477,-5.05291]},
    {"t":0.86397, "x":6.33913, "y":3.11049, "heading":-2.24702, "vx":-1.33419, "vy":-2.11346, "omega":-1.46609, "ax":0.0, "ay":0.0, "alpha":2.02179, "fx":[6.96293,-0.54749,-6.96287,0.54756], "fy":[0.98418,7.01075,-0.98422,-7.01079]},
    {"t":0.90325, "x":6.28674, "y":3.02749, "heading":-2.30459, "vx":-1.33419, "vy":-2.11347, "omega":-1.38669, "ax":0.0, "ay":0.0, "alpha":2.63113, "fx":[9.12007,-0.18638,-9.12014,0.18631], "fy":[0.75729,9.14961,-0.75725,-9.14957]},
    {"t":0.94252, "x":6.23434, "y":2.94449, "heading":-2.35905, "vx":-1.33419, "vy":-2.11346, "omega":-1.28336, "ax":-0.00004, "ay":0.00002, "alpha":3.3091, "fx":[11.50434,0.39173,-11.50551,-0.39292], "fy":[0.32704,11.50324,-0.3263,-11.50251]},
    {"t":0.98179, "x":6.18195, "y":2.86149, "heading":-2.40945, "vx":-1.33419, "vy":-2.11346, "omega":-1.15341, "ax":-0.0004, "ay":0.00025, "alpha":4.0701, "fx":[14.14667,1.18822,-14.15935,-1.20118], "fy":[-0.30753,14.10995,0.31569,-14.10193]},
    {"t":1.02106, "x":6.12955, "y":2.77849, "heading":-2.45474, "vx":-1.33421, "vy":-2.11345, "omega":-0.99357, "ax":-0.00432, "ay":0.00273, "alpha":4.92828, "fx":[17.03465,2.14836,-17.17038,-2.28869], "fy":[-1.10889,17.04029,1.19691,-16.95403]},
    {"t":1.06033, "x":6.07715, "y":2.69549, "heading":-2.49376, "vx":-1.33438, "vy":-2.11335, "omega":-0.80003, "ax":-0.04606, "ay":0.02911, "alpha":5.89632, "fx":[19.6736,2.69168,-21.11058,-4.20074], "fy":[-1.70501,20.67736,2.64663,-19.75707]},
    {"t":1.0996, "x":6.02471, "y":2.61252, "heading":-2.52518, "vx":-1.33619, "vy":-2.1122, "omega":-0.56847, "ax":-0.4814, "ay":0.30758, "alpha":6.93018, "fx":[16.3881,-3.08361,-31.25572,-12.83732], "fy":[1.76053,28.52711,8.20265,-18.81878]},
    {"t":1.13888, "x":5.97187, "y":2.52981, "heading":-2.54751, "vx":-1.35509, "vy":-2.10012, "omega":-0.29631, "ax":-3.70098, "ay":2.57844, "alpha":4.8803, "fx":[-43.99206,-52.51279,-72.88054,-67.3163], "fy":[43.20822,59.28364,40.58547,21.83063]},
    {"t":1.17815, "x":5.91579, "y":2.44932, "heading":-2.55914, "vx":-1.50044, "vy":-1.99887, "omega":-0.10465, "ax":-6.10965, "ay":5.2215, "alpha":0.85115, "fx":[-95.63351,-94.8452,-99.66791,-100.60551], "fy":[85.35974,87.08228,81.76889,79.73831]},
    {"t":1.21742, "x":5.85216, "y":2.37485, "heading":-2.56325, "vx":-1.74037, "vy":-1.79381, "omega":-0.07123, "ax":-5.69341, "ay":6.3175, "alpha":0.30585, "fx":[-90.10169,-89.8546,-91.94672,-92.22751], "fy":[101.80053,102.10778,100.24259,99.89419]},
    {"t":1.25669, "x":5.77942, "y":2.30927, "heading":-2.56605, "vx":-1.96396, "vy":-1.54571, "omega":-0.05922, "ax":-4.85713, "ay":7.11922, "alpha":0.16354, "fx":[-77.02903,-77.01745,-78.28698,-78.31163], "fy":[114.25091,114.27936,113.41394,113.37614]},
    {"t":1.29596, "x":5.69855, "y":2.25406, "heading":-2.56838, "vx":-2.15471, "vy":-1.26613, "omega":-0.05279, "ax":-3.85797, "ay":7.75454, "alpha":0.10567, "fx":[-61.18915,-61.28914,-62.17894,-62.08521], "fy":[124.23203,124.18987,123.74592,123.7858]},
    {"t":1.33523, "x":5.61095, "y":2.21032, "heading":-2.57045, "vx":-2.30622, "vy":-0.96159, "omega":-0.04864, "ax":-2.02591, "ay":8.44244, "alpha":0.07478, "fx":[-31.95272,-32.17146,-32.83084,-32.61501], "fy":[135.09164,135.04261,134.88275,134.93219]},
    {"t":1.37451, "x":5.51882, "y":2.17907, "heading":-2.57236, "vx":-2.38578, "vy":-0.63005, "omega":-0.04571, "ax":0.42247, "ay":8.68419, "alpha":0.05411, "fx":[7.11892,6.82732,6.39113,6.68214], "fy":[138.83462,138.8505,138.87033,138.85539]},
    {"t":1.41378, "x":5.42546, "y":2.16102, "heading":-2.57415, "vx":-2.36919, "vy":-0.289, "omega":-0.04358, "ax":1.66538, "ay":8.54059, "alpha":0.04237, "fx":[26.91562,26.64433,26.34018,26.61152], "fy":[136.50042,136.55428,136.61262,136.55937]},
    {"t":1.45305, "x":5.3337, "y":2.15626, "heading":-2.57587, "vx":-2.30378, "vy":0.0464, "omega":-0.04192, "ax":2.3672, "ay":8.37762, "alpha":0.0354, "fx":[38.08679,37.84386,37.61214,37.85528], "fy":[133.88373,133.95301,134.01777,133.94889]},
    {"t":1.49232, "x":5.24505, "y":2.16454, "heading":-2.57751, "vx":-2.21082, "vy":0.3754, "omega":-0.04053, "ax":2.8088, "ay":8.24296, "alpha":0.03089, "fx":[45.11405,44.89479,44.70628,44.92579], "fy":[131.72831,131.80348,131.86717,131.79227]},
    {"t":1.53159, "x":5.16039, "y":2.18564, "heading":-2.5791, "vx":-2.10051, "vy":0.69911, "omega":-0.03931, "ax":3.09722, "ay":8.13275, "alpha":0.03119, "fx":[49.72462,49.4995,49.31886,49.54427], "fy":[129.95838,130.0447,130.11275,130.02667]},
    {"t":1.55743, "x":5.10716, "y":2.20641, "heading":-2.58012, "vx":-2.0205, "vy":0.90922, "omega":-0.03851, "ax":3.40569, "ay":8.00585, "alpha":0.03671, "fx":[54.68835,54.41925,54.21941,54.48901], "fy":[127.90689,128.02213,128.1061,127.99114]},
    {"t":1.58326, "x":5.0561, "y":2.23257, "heading":-2.58111, "vx":-1.93252, "vy":1.11605, "omega":-0.03756, "ax":3.8004, "ay":7.82274, "alpha":0.04377, "fx":[61.03644,60.71093,60.49328,60.81962], "fy":[124.947,125.10617,125.21039,125.05152]},
    {"t":1.6091, "x":5.00744, "y":2.26402, "heading":-2.58208, "vx":-1.83433, "vy":1.31814, "omega":-0.03643, "ax":4.31796, "ay":7.54467, "alpha":0.05303, "fx":[69.35354,68.95558,68.7267,69.12609], "fy":[120.45375,120.6829,120.8116,120.58262]},
    {"t":1.63493, "x":4.96149, "y":2.30059, "heading":-2.58303, "vx":-1.72278, "vy":1.51306, "omega":-0.03506, "ax":5.01249, "ay":7.09542, "alpha":0.06551, "fx":[80.49918,80.01155,79.79034,80.28047], "fy":[113.20024,113.54659,113.69918,113.35245]},
    {"t":1.66076, "x":4.91866, "y":2.34204, "heading":-2.58393, "vx":-1.59329, "vy":1.69636, "omega":-0.03337, "ax":5.95295, "ay":6.31659, "alpha":0.08266, "fx":[95.55559,94.97541,94.80722,95.3916], "fy":[100.64677,101.19579,101.3479,100.79668]},
    {"t":1.6866, "x":4.87948, "y":2.38798, "heading":-2.58479, "vx":-1.43949, "vy":1.85955, "omega":-0.03123, "ax":7.16488, "ay":4.88104, "alpha":0.10606, "fx":[114.87579,114.27661,114.24203,114.84641], "fy":[77.586,78.46631,78.50483,77.61752]},
    {"t":1.71243, "x":4.84469, "y":2.43765, "heading":-2.5856, "vx":-1.25439, "vy":1.98565, "omega":-0.02849, "ax":8.3538, "ay":2.2775, "alpha":0.1343, "fx":[133.69136,133.3509,133.44893,133.78884], "fy":[35.99731,37.22876,36.83915,35.59568]},
    {"t":1.73827, "x":4.81507, "y":2.4897, "heading":-2.58634, "vx":-1.03858, "vy":2.04449, "omega":-0.02502, "ax":8.53468, "ay":-1.4374, "alpha":0.15409, "fx":[136.46653,136.63815,136.46197,136.28209], "fy":[-23.01776,-21.93044,-22.9473,-24.03534]},
    {"t":1.7641, "x":4.79109, "y":2.54204, "heading":-2.58698, "vx":-0.81809, "vy":2.00735, "omega":-0.02104, "ax":7.27892, "ay":-4.69615, "alpha":0.14755, "fx":[116.58282,116.88853,116.18435,115.87894], "fy":[-74.79246,-74.29873,-75.3875,-75.87105]},
    {"t":1.78994, "x":4.77238, "y":2.59234, "heading":-2.58753, "vx":-0.63004, "vy":1.88603, "omega":-0.01723, "ax":5.65958, "ay":-6.5726, "alpha":0.12535, "fx":[90.8731,91.00491,90.10751,89.98167], "fy":[-104.76702,-104.64462,-105.41699,-105.53233]},
    {"t":1.81577, "x":4.75799, "y":2.63887, "heading":-2.58797, "vx":-0.48383, "vy":1.71623, "omega":-0.01399, "ax":4.36128, "ay":-7.50804, "alpha":0.10396, "fx":[70.17085,70.14972,69.29243,69.31933], "fy":[-119.79493,-119.80263,-120.30064,-120.2898]},
    {"t":1.84161, "x":4.74695, "y":2.6807, "heading":-2.58833, "vx":-0.37116, "vy":1.52226, "omega":-0.01131, "ax":3.42538, "ay":-7.98603, "alpha":0.08752, "fx":[55.20078,55.09556,54.33471,54.44432], "fy":[-127.50549,-127.54798,-127.87443,-127.8308]},
    {"t":1.86744, "x":4.7385, "y":2.71736, "heading":-2.58862, "vx":-0.28266, "vy":1.31595, "omega":-0.00904, "ax":2.75126, "ay":-8.24783, "alpha":0.07536, "fx":[44.39653,44.25026,43.58229,43.73179], "fy":[-131.74071,-131.78783,-132.01075,-131.96338]},
    {"t":1.89327, "x":4.73212, "y":2.74861, "heading":-2.58886, "vx":-0.21159, "vy":1.10287, "omega":-0.0071, "ax":2.25306, "ay":-8.40143, "alpha":0.06626, "fx":[36.40158,36.23669,35.64605,35.81334], "fy":[-134.23079,-134.27387,-134.43236,-134.38941]},
    {"t":1.91911, "x":4.7274, "y":2.77429, "heading":-2.58904, "vx":-0.15338, "vy":0.88582, "omega":-0.00539, "ax":1.87387, "ay":-8.49694, "alpha":0.0593, "fx":[30.31125,30.13913,29.61078,29.78473], "fy":[-135.78179,-135.81893,-135.93553,-135.89869]},
    {"t":1.94494, "x":4.72407, "y":2.79434, "heading":-2.58918, "vx":-0.10497, "vy":0.66631, "omega":-0.00385, "ax":1.57732, "ay":-8.5592, "alpha":0.05383, "fx":[25.54553,25.37199,24.89378,25.06875], "fy":[-136.79438,-136.82575,-136.91394,-136.88293]},
    {"t":1.97078, "x":4.72188, "y":2.8087, "heading":-2.58928, "vx":-0.06422, "vy":0.44519, "omega":-0.00246, "ax":1.33989, "ay":-8.60137, "alpha":0.04945, "fx":[21.72812,21.55612,21.11864,21.2918], "fy":[-137.48106,-137.50739,-137.57559,-137.54965]},
    {"t":1.99661, "x":4.72067, "y":2.81733, "heading":-2.58934, "vx":-0.0296, "vy":0.22297, "omega":-0.00118, "ax":1.14592, "ay":-8.63082, "alpha":0.04587, "fx":[18.60855,18.43955,18.0356,18.20554], "fy":[-137.96133,-137.9834,-138.03708,-138.01539]},
    {"t":2.02245, "x":4.72029, "y":2.82021, "heading":-2.58937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
