{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599560737609863, "y":5.510958671569824, "heading":-0.5383008405304598, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.209415482357144, "y":3.5275554694235325, "r":0.4609783923513985}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599560737609863 m", "val":5.599560737609863}, "y":{"exp":"5.510958671569824 m", "val":5.510958671569824}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.988713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.209415482357144 m", "val":6.209415482357144}, "y":{"exp":"3.5275554694235325 m", "val":3.5275554694235325}, "r":{"exp":"0.4609783923513985 m", "val":0.4609783923513985}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83677,1.28579],
  "samples":[
    {"t":0.0, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91348, "ay":3.63321, "alpha":0.14123, "fx":[-126.15437,-126.38461,-126.90101,-126.6786], "fy":[58.90525,58.41374,57.28119,57.76717]},
    {"t":0.02885, "x":7.06477, "y":4.93599, "heading":-1.5708, "vx":-0.22834, "vy":0.10483, "omega":0.00407, "ax":-7.91188, "ay":3.63247, "alpha":0.14974, "fx":[-126.10602,-126.35057,-126.89763,-126.66188], "fy":[58.94242,58.42131,57.22086,57.73575]},
    {"t":0.05771, "x":7.05489, "y":4.94052, "heading":-1.57068, "vx":-0.45662, "vy":0.20964, "omega":0.0084, "ax":-7.90977, "ay":3.63151, "alpha":0.16092, "fx":[-126.04243,-126.30592,-126.89317,-126.63984], "fy":[58.99127,58.43114,57.14156,57.69452]},
    {"t":0.08656, "x":7.03842, "y":4.94808, "heading":-1.57044, "vx":-0.68485, "vy":0.31443, "omega":0.01304, "ax":-7.90688, "ay":3.63018, "alpha":0.17628, "fx":[-125.95507,-126.24476,-126.887,-126.60948], "fy":[59.05834,58.4445,57.03274,57.63799]},
    {"t":0.11542, "x":7.01537, "y":4.95867, "heading":-1.57006, "vx":-0.913, "vy":0.41917, "omega":0.01813, "ax":-7.90265, "ay":3.62824, "alpha":0.19867, "fx":[-125.82754,-126.15579,-126.8779,-126.56508], "fy":[59.15609,58.4638,56.87418,57.55556]},
    {"t":0.14427, "x":6.98574, "y":4.97227, "heading":-1.56954, "vx":-1.14102, "vy":0.52386, "omega":0.02386, "ax":-7.89592, "ay":3.62515, "alpha":0.23436, "fx":[-125.62393,-126.01442,-126.8631,-126.49404], "fy":[59.31173,58.49433,56.62173,57.42401]},
    {"t":0.17312, "x":6.94953, "y":4.9889, "heading":-1.56885, "vx":-1.36885, "vy":0.62846, "omega":0.03062, "ax":-7.88347, "ay":3.61943, "alpha":0.30022, "fx":[-125.24736,-125.75494,-126.8348,-126.36222], "fy":[59.59824,58.55003,56.1571,57.1806]},
    {"t":0.20198, "x":6.90675, "y":5.00854, "heading":-1.56797, "vx":-1.59632, "vy":0.7329, "omega":0.03928, "ax":-7.85271, "ay":3.60527, "alpha":0.46245, "fx":[-124.31521,-125.12336,-126.75968,-126.03363], "fy":[60.29978,58.68425,55.01968,56.57702]},
    {"t":0.23083, "x":6.85742, "y":5.03119, "heading":-1.56683, "vx":-1.8229, "vy":0.83692, "omega":0.05263, "ax":-7.65174, "ay":3.51214, "alpha":1.504, "fx":[-118.18125,-121.30624,-126.10622,-123.7848], "fy":[64.65489,59.45598,47.95548,52.55769]},
    {"t":0.25969, "x":6.80164, "y":5.0568, "heading":-1.56531, "vx":-2.04368, "vy":0.93826, "omega":0.09602, "ax":-0.01393, "ay":0.00697, "alpha":23.83177, "fx":[56.15729,-57.26502,-56.68471,56.90183], "fy":[60.91296,60.13781,-60.53725,-60.0677]},
    {"t":0.28854, "x":6.74266, "y":5.08387, "heading":-1.56254, "vx":-2.04409, "vy":0.93846, "omega":0.78366, "ax":0.00008, "ay":0.00017, "alpha":21.84854, "fx":[51.57181,-52.48362,-51.57101,52.48772], "fy":[55.81702,54.95891,-55.81227,-54.95268]},
    {"t":0.31739, "x":6.68368, "y":5.11095, "heading":-1.53993, "vx":-2.04408, "vy":0.93847, "omega":1.41408, "ax":0.0, "ay":0.00001, "alpha":19.51994, "fx":[44.93576,-47.98983,-44.93569,47.99001], "fy":[50.89506,48.02601,-50.89487,-48.02575]},
    {"t":0.34625, "x":6.6247, "y":5.13803, "heading":-1.49913, "vx":-2.04408, "vy":0.93847, "omega":1.97731, "ax":-0.00002, "ay":-0.00005, "alpha":16.79012, "fx":[36.83349,-42.92977,-36.8339,42.92888], "fy":[45.31694,39.5906,-45.31827,-39.59223]},
    {"t":0.3751, "x":6.56572, "y":5.16511, "heading":-1.44208, "vx":-2.04408, "vy":0.93847, "omega":2.46177, "ax":-0.00003, "ay":-0.00006, "alpha":13.61509, "fx":[27.72402,-36.58591,-27.72469,36.58486], "fy":[38.39049,30.06634,-38.39226,-30.06841]},
    {"t":0.40396, "x":6.50674, "y":5.19219, "heading":-1.37104, "vx":-2.04408, "vy":0.93847, "omega":2.85462, "ax":-0.00002, "ay":-0.00005, "alpha":9.98378, "fx":[18.28037,-28.32512,-18.28095,28.3244], "fy":[29.5231,20.08766,-29.52449,-20.0892]},
    {"t":0.43281, "x":6.44776, "y":5.21926, "heading":-1.28868, "vx":-2.04409, "vy":0.93846, "omega":3.14269, "ax":0.0, "ay":-0.00001, "alpha":5.94518, "fx":[9.4024,-17.79402,-9.40255,17.79386], "fy":[18.41677,10.53387,-18.41714,-10.53426]},
    {"t":0.46166, "x":6.38878, "y":5.24634, "heading":-1.198, "vx":-2.04409, "vy":0.93846, "omega":3.31423, "ax":0.0, "ay":0.00001, "alpha":1.62786, "fx":[2.10736,-5.11329,-2.1072,5.11344], "fy":[5.25535,2.43146,-5.25503,-2.43114]},
    {"t":0.49052, "x":6.3298, "y":5.27342, "heading":-1.10237, "vx":-2.04409, "vy":0.93846, "omega":3.3612, "ax":-0.00004, "ay":-0.00008, "alpha":-2.76991, "fx":[-2.71606,9.05539,2.71489,-9.05657], "fy":[-9.24483,-3.28862,9.2423,3.28606]},
    {"t":0.51937, "x":6.27082, "y":5.3005, "heading":-1.00538, "vx":-2.04409, "vy":0.93846, "omega":3.28128, "ax":-0.00034, "ay":-0.00073, "alpha":-7.02776, "fx":[-4.5917,23.67094,4.58093,-23.68173], "fy":[-24.02087,-6.08861,23.99823,6.06439]},
    {"t":0.54823, "x":6.21184, "y":5.32758, "heading":-0.91071, "vx":-2.0441, "vy":0.93844, "omega":3.0785, "ax":-0.00199, "ay":-0.00433, "alpha":-10.96448, "fx":[-3.61494,37.639,3.54931,-37.70066], "fy":[-38.03128,-6.0207,37.90386,5.87092]},
    {"t":0.57708, "x":6.15286, "y":5.35465, "heading":-0.82188, "vx":-2.04415, "vy":0.93832, "omega":2.76213, "ax":-0.01032, "ay":-0.02248, "alpha":-14.47493, "fx":[-0.44613,50.08352,0.08099,-50.37819], "fy":[-50.65666,-3.81473,50.03379,2.99969]},
    {"t":0.60593, "x":6.09388, "y":5.38172, "heading":-0.74218, "vx":-2.04445, "vy":0.93767, "omega":2.34447, "ax":-0.04864, "ay":-0.10627, "alpha":-17.52499, "fx":[3.59501,60.34776,-5.49452,-61.55935], "fy":[-62.17279,-1.28714,59.39098,-2.72779]},
    {"t":0.63479, "x":6.03487, "y":5.40873, "heading":-0.67453, "vx":-2.04585, "vy":0.9346, "omega":1.83881, "ax":-0.20912, "ay":-0.46174, "alpha":-20.04713, "fx":[5.58642,67.41621,-14.66373,-71.71321], "fy":[-74.73462,-3.66847,63.16224,-14.29069]},
    {"t":0.66364, "x":5.97575, "y":5.4355, "heading":-0.62148, "vx":-2.05189, "vy":0.92128, "omega":1.26037, "ax":-0.81136, "ay":-1.87245, "alpha":-20.65993, "fx":[-0.67227,65.29311,-37.15908,-79.35335], "fy":[-92.92674,-30.24762,45.15764,-41.73843]},
    {"t":0.6925, "x":5.91621, "y":5.46131, "heading":-0.58511, "vx":-2.0753, "vy":0.86725, "omega":0.66425, "ax":-2.13012, "ay":-5.71752, "alpha":-10.8695, "fx":[-17.39429,20.50102,-66.64843,-72.69308], "fy":[-114.58452,-100.41777,-63.00685,-87.66364]},
    {"t":0.72135, "x":5.85544, "y":5.48395, "heading":-0.56594, "vx":-2.13676, "vy":0.70228, "omega":0.35062, "ax":-2.10325, "ay":-7.71692, "alpha":-3.62938, "fx":[-24.79628,-12.68873,-45.46223,-51.56937], "fy":[-127.92862,-127.66761,-118.86605,-119.08527]},
    {"t":0.7502, "x":5.79291, "y":5.501, "heading":-0.55583, "vx":-2.19745, "vy":0.47961, "omega":0.2459, "ax":-1.34673, "ay":-8.31192, "alpha":-1.73772, "fx":[-17.37038,-10.81388,-26.36865,-31.57956], "fy":[-134.08231,-134.32986,-131.91049,-131.27909]},
    {"t":0.77906, "x":5.72894, "y":5.51138, "heading":-0.54873, "vx":-2.23631, "vy":0.23978, "omega":0.19576, "ax":-0.44066, "ay":-8.549, "alpha":-1.0397, "fx":[-4.98552,-0.3078,-9.29747,-13.5925], "fy":[-136.98449,-136.9343,-136.52477,-136.32101]},
    {"t":0.80791, "x":5.66423, "y":5.51474, "heading":-0.54308, "vx":-2.24902, "vy":-0.00689, "omega":0.16576, "ax":0.5316, "ay":-8.60517, "alpha":-0.70744, "fx":[9.47783,13.22712,7.46897,3.82519], "fy":[-137.61821,-137.25113,-137.63797,-137.8497]},
    {"t":0.83677, "x":5.59956, "y":5.51096, "heading":-0.5383, "vx":-2.23368, "vy":-0.25519, "omega":0.14535, "ax":1.56626, "ay":-8.49516, "alpha":-0.59962, "fx":[25.43461,29.07529,24.64697,21.01565], "fy":[-135.82639,-135.05558,-135.89461,-136.54459]},
    {"t":0.87418, "x":5.51707, "y":5.49546, "heading":-0.53286, "vx":-2.17508, "vy":-0.57307, "omega":0.12291, "ax":2.7615, "ay":-8.09847, "alpha":-0.87597, "fx":[43.97167,49.80061,44.41379,38.42977], "fy":[-129.73365,-127.51002,-129.34602,-131.36022]},
    {"t":0.9116, "x":5.43762, "y":5.46835, "heading":-0.52826, "vx":-2.07174, "vy":-0.8761, "omega":0.09013, "ax":3.72941, "ay":-7.36567, "alpha":-1.61396, "fx":[58.36323,68.90462,61.36479,49.88719], "fy":[-119.25032,-113.05228,-116.44059,-122.33942]},
    {"t":0.94902, "x":5.36271, "y":5.43041, "heading":-0.52489, "vx":-1.93219, "vy":-1.15172, "omega":0.02974, "ax":3.27191, "ay":-4.92216, "alpha":-5.10189, "fx":[52.10706,73.46107,54.97415,28.71763], "fy":[-90.21255,-68.72669,-65.79792,-90.06679]},
    {"t":0.98644, "x":5.2927, "y":5.38387, "heading":-0.52378, "vx":-1.80976, "vy":-1.3359, "omega":-0.16117, "ax":0.58962, "ay":-0.78314, "alpha":1.55625, "fx":[7.92502,4.1182,10.93699,14.73011], "fy":[-7.35024,-13.84113,-17.64699,-11.24826]},
    {"t":1.02386, "x":5.22539, "y":5.33333, "heading":-0.52981, "vx":-1.7877, "vy":-1.36521, "omega":-0.10294, "ax":6.3366, "ay":4.7781, "alpha":1.71901, "fx":[95.74483,97.90842,107.04426,104.56969], "fy":[84.20009,79.6104,68.01375,73.7664]},
    {"t":1.06128, "x":5.16293, "y":5.28559, "heading":-0.53366, "vx":-1.55059, "vy":-1.18641, "omega":-0.03861, "ax":6.88131, "ay":5.2618, "alpha":0.23937, "fx":[109.13375,109.61399,110.92164,110.43551], "fy":[85.30007,84.65996,82.94912,83.61721]},
    {"t":1.0987, "x":5.10973, "y":5.24488, "heading":-0.53511, "vx":-1.2931, "vy":-0.98952, "omega":-0.02966, "ax":6.90216, "ay":5.28053, "alpha":0.18341, "fx":[109.67257,110.04459,111.04816,110.67264], "fy":[85.32853,84.83941,83.52539,84.03108]},
    {"t":1.13612, "x":5.06617, "y":5.21155, "heading":-0.53621, "vx":-1.03482, "vy":-0.79193, "omega":-0.02279, "ax":6.90946, "ay":5.2871, "alpha":0.16381, "fx":[109.86195,110.19496,111.09198,110.75616], "fy":[85.33808,84.90232,83.72749,84.17651]},
    {"t":1.17354, "x":5.03229, "y":5.18562, "heading":-0.53707, "vx":-0.77628, "vy":-0.59409, "omega":-0.01666, "ax":6.91318, "ay":5.29044, "alpha":0.15383, "fx":[109.95859,110.27142,111.11419,110.79886], "fy":[85.34282,84.93446,83.83055,84.25064]},
    {"t":1.21096, "x":5.00808, "y":5.16709, "heading":-0.53769, "vx":-0.51759, "vy":-0.39613, "omega":-0.01091, "ax":6.91544, "ay":5.29247, "alpha":0.14778, "fx":[110.01722,110.31773,111.12761,110.82478], "fy":[85.34566,84.95396,83.89304,84.29558]},
    {"t":1.24837, "x":4.99356, "y":5.15597, "heading":-0.5381, "vx":-0.25883, "vy":-0.19809, "omega":-0.00538, "ax":6.91695, "ay":5.29384, "alpha":0.14372, "fx":[110.05656,110.34881,111.1366,110.84215], "fy":[85.34756,84.967,83.93497,84.32578]},
    {"t":1.28579, "x":4.98871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
