{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.449142932891846, "y":4.764134883880615, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485471248626709, "y":2.416534662246704, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.911283493041992, "y":3.008121967315674, "heading":-2.594030465650286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score2.x", "val":7.449142932891846}, "y":{"exp":"score2.y", "val":4.764134883880615}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485471248626709 m", "val":5.485471248626709}, "y":{"exp":"2.416534662246704 m", "val":2.416534662246704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.911283493041992 m", "val":4.911283493041992}, "y":{"exp":"3.008121967315674 m", "val":3.008121967315674}, "heading":{"exp":"-2.594030465650286 rad", "val":-2.594030465650286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 3", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09649,1.6176],
  "samples":[
    {"t":0.0, "x":7.44914, "y":4.76413, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16779, "ay":-8.10792, "alpha":-1.00231, "fx":[-53.08373,-44.62977,-48.00271,-56.88439], "fy":[-128.76829,-131.93285,-130.73061,-127.1229]},
    {"t":0.03537, "x":7.44716, "y":4.75906, "heading":-1.5708, "vx":-0.11205, "vy":-0.28678, "omega":-0.03545, "ax":-3.20444, "ay":-8.09258, "alpha":-1.01791, "fx":[-53.67331,-45.12282,-48.58241,-57.56604], "fy":[-128.51247,-131.75375,-130.50383,-126.80336]},
    {"t":0.07074, "x":7.44119, "y":4.74386, "heading":-1.57205, "vx":-0.22539, "vy":-0.57302, "omega":-0.07146, "ax":-3.2463, "ay":-8.07481, "alpha":-1.03561, "fx":[-54.35326,-45.69056,-49.23753,-58.34072], "fy":[-128.21356,-131.54502,-130.24377,-126.43467]},
    {"t":0.10611, "x":7.43119, "y":4.71854, "heading":-1.57458, "vx":-0.34021, "vy":-0.85863, "omega":-0.10809, "ax":-3.29457, "ay":-8.054, "alpha":-1.0559, "fx":[-55.14275,-46.34939,-49.98699,-59.2303], "fy":[-127.86119,-131.29939,-129.94139,-126.00397]},
    {"t":0.14148, "x":7.4171, "y":4.68313, "heading":-1.5784, "vx":-0.45674, "vy":-1.1435, "omega":-0.14543, "ax":-3.35084, "ay":-8.0293, "alpha":-1.07946, "fx":[-56.06707,-47.12109,-50.85604,-60.26375], "fy":[-127.44126,-131.00695,-129.58427,-125.49372]},
    {"t":0.17685, "x":7.39885, "y":4.63766, "heading":-1.58354, "vx":-0.57526, "vy":-1.4275, "omega":-0.18362, "ax":-3.41725, "ay":-7.99953, "alpha":-1.10721, "fx":[-57.16038,-48.03528,-51.87919,-61.48035], "fy":[-126.93411,-130.65381,-129.15488,-124.87929]},
    {"t":0.21222, "x":7.37636, "y":4.58217, "heading":-1.59004, "vx":-0.69613, "vy":-1.71045, "omega":-0.22278, "ax":-3.49679, "ay":-7.96298, "alpha":-1.14044, "fx":[-58.46988,-49.1332,-53.1048,-62.9346], "fy":[-126.31154,-130.21998,-128.62776,-124.12503]},
    {"t":0.24759, "x":7.34955, "y":4.51668, "heading":-1.59792, "vx":-0.81982, "vy":-1.99211, "omega":-0.26312, "ax":-3.59375, "ay":-7.91709, "alpha":-1.181, "fx":[-60.0627,-50.47396,-54.6027,-64.70433], "fy":[-125.53164,-129.67559,-127.96448,-123.17755]},
    {"t":0.28296, "x":7.31831, "y":4.44127, "heading":-1.60723, "vx":-0.94693, "vy":-2.27214, "omega":-0.30489, "ax":-3.71447, "ay":-7.85786, "alpha":-1.23169, "fx":[-62.03739,-52.14539,-56.47747,-66.90441], "fy":[-124.52952,-128.97412,-127.10437,-121.95332]},
    {"t":0.31833, "x":7.28249, "y":4.35599, "heading":-1.61801, "vx":-1.07831, "vy":-2.55007, "omega":-0.34845, "ax":-3.86875, "ay":-7.77872, "alpha":-1.29685, "fx":[-64.54453,-54.28356,-58.89268,-69.71112], "fy":[-123.19952,-128.03916,-125.94629,-120.31463]},
    {"t":0.3537, "x":7.24193, "y":4.26093, "heading":-1.63033, "vx":-1.21515, "vy":-2.82521, "omega":-0.39432, "ax":-4.07248, "ay":-7.66807, "alpha":-1.38366, "fx":[-67.8251,-57.11068,-62.11829,-73.40769], "fy":[-121.3584,-126.73657,-124.30923,-118.01915]},
    {"t":0.38908, "x":7.1964, "y":4.1562, "heading":-1.64428, "vx":-1.3592, "vy":-3.09643, "omega":-0.44326, "ax":-4.35305, "ay":-7.50374, "alpha":-1.50481, "fx":[-72.28715,-61.01416,-66.63047,-78.47439], "fy":[-118.66171,-124.80969,-121.83828,-114.6032]},
    {"t":0.42445, "x":7.1456, "y":4.04198, "heading":-1.65996, "vx":-1.51317, "vy":-3.36185, "omega":-0.49649, "ax":-4.76124, "ay":-7.23805, "alpha":-1.68463, "fx":[-78.66884,-66.72795,-73.34135,-85.77414], "fy":[-114.38995,-121.70685,-117.74602,-109.07789]},
    {"t":0.45982, "x":7.0891, "y":3.91855, "heading":-1.67752, "vx":-1.68157, "vy":-3.61786, "omega":-0.55608, "ax":-5.39875, "ay":-6.75164, "alpha":-1.97495, "fx":[-88.39979,-75.79469,-84.17073,-96.92005], "fy":[-106.81164,-116.0327,-109.95631,-99.01071]},
    {"t":0.49519, "x":7.02625, "y":3.78636, "heading":-1.69719, "vx":-1.87253, "vy":-3.85667, "omega":-0.62593, "ax":-6.47257, "ay":-5.67587, "alpha":-2.49818, "fx":[-104.27215,-91.81679,-103.3268,-114.54759], "fy":[-90.9017,-103.31316,-91.4962,-77.29793]},
    {"t":0.53056, "x":6.95597, "y":3.64639, "heading":-1.71933, "vx":-2.10147, "vy":-4.05743, "omega":-0.71429, "ax":-8.11535, "ay":-2.6425, "alpha":-3.5113, "fx":[-128.63171,-121.60292,-132.9957,-135.79934], "fy":[-49.31657,-64.02008,-33.44648,-22.22226]},
    {"t":0.56593, "x":6.87656, "y":3.50123, "heading":-1.74459, "vx":-2.38851, "vy":-4.15089, "omega":-0.83849, "ax":-7.41319, "ay":4.17146, "alpha":-3.65694, "fx":[-128.1768,-124.8397,-106.32138,-114.78414], "fy":[49.16956,55.70457,86.35582,75.56228]},
    {"t":0.6013, "x":6.78744, "y":3.35702, "heading":-1.77425, "vx":-2.65072, "vy":-4.00335, "omega":-0.96784, "ax":-3.50259, "ay":7.85607, "alpha":-1.93439, "fx":[-68.20247,-54.22351,-43.94207,-57.64531], "fy":[119.78418,126.56688,130.71009,125.38586]},
    {"t":0.63667, "x":6.69149, "y":3.22033, "heading":-1.80849, "vx":-2.77461, "vy":-3.72547, "omega":-1.03626, "ax":-1.28597, "ay":8.55394, "alpha":-0.98476, "fx":[-27.06273,-17.90532,-14.29758,-22.9805], "fy":[135.70127,137.17937,137.67737,136.52195]},
    {"t":0.67204, "x":6.59255, "y":3.09391, "heading":-1.84514, "vx":-2.82009, "vy":-3.42292, "omega":-1.07109, "ax":-0.17625, "ay":8.67007, "alpha":-0.50239, "fx":[-6.03169,-1.15306,0.31632,-4.40376], "fy":[138.53745,138.65552,138.68821,138.62615]},
    {"t":0.70741, "x":6.49269, "y":2.97826, "heading":-1.88302, "vx":-2.82633, "vy":-3.11625, "omega":-1.08886, "ax":0.45773, "ay":8.67137, "alpha":-0.22279, "fx":[5.92787,8.09991,8.6927,6.55416], "fy":[138.71501,138.60265,138.57656,138.69653]},
    {"t":0.74278, "x":6.39301, "y":2.87347, "heading":-1.92154, "vx":-2.81014, "vy":-2.80954, "omega":-1.09674, "ax":0.8617, "ay":8.64764, "alpha":-0.04222, "fx":[13.51734,13.92642,14.03765,13.6298], "fy":[138.29361,138.25265,138.24293,138.2841]},
    {"t":0.77815, "x":6.29415, "y":2.7795, "heading":-1.96033, "vx":-2.77966, "vy":-2.50367, "omega":-1.09823, "ax":1.13991, "ay":8.6201, "alpha":0.08363, "fx":[18.74053,17.9382,17.70934,18.51648], "fy":[137.76047,137.86787,137.89491,137.78821]},
    {"t":0.81352, "x":6.19654, "y":2.69634, "heading":-1.99917, "vx":-2.73934, "vy":-2.19877, "omega":-1.09527, "ax":1.34258, "ay":8.59422, "alpha":0.17634, "fx":[22.55454,20.88202,20.36829,22.06194], "fy":[137.24428,137.50989,137.58231,137.31965]},
    {"t":0.84889, "x":6.10049, "y":2.62394, "heading":-2.03791, "vx":-2.69185, "vy":-1.89479, "omega":-1.08904, "ax":1.49656, "ay":8.57124, "alpha":0.24757, "fx":[25.46572,23.14715,22.37129,24.7306], "fy":[136.77721,137.1902,137.3132,136.90628]},
    {"t":0.88426, "x":6.00622, "y":2.56228, "heading":-2.07643, "vx":-2.63892, "vy":-1.59162, "omega":-1.08028, "ax":1.6174, "ay":8.5512, "alpha":0.30413, "fx":[27.76463,24.95523,23.9271,26.79622], "fy":[136.36312,136.90698,137.08426,136.55043]},
    {"t":0.91963, "x":5.91389, "y":2.51134, "heading":-2.11464, "vx":-2.58171, "vy":-1.28916, "omega":-1.06952, "ax":1.7147, "ay":8.53375, "alpha":0.35024, "fx":[29.62915,26.44124,25.1657,28.43001], "fy":[135.9976,136.65527,136.8896,136.24682]},
    {"t":0.955, "x":5.82364, "y":2.47107, "heading":-2.15247, "vx":-2.52106, "vy":-0.98732, "omega":-1.05714, "ax":1.79469, "ay":8.51854, "alpha":0.38867, "fx":[31.17397,27.69186,26.17209,29.74432], "fy":[135.67441,136.42998,136.72337,135.98846]},
    {"t":0.99037, "x":5.7356, "y":2.44148, "heading":-2.18987, "vx":-2.45758, "vy":-0.68601, "omega":-1.04339, "ax":1.8616, "ay":8.5052, "alpha":0.42131, "fx":[32.47623,28.76519,27.00414,30.81589], "fy":[135.38752,136.22667,136.58051,135.76863]},
    {"t":1.02574, "x":5.64983, "y":2.42254, "heading":-2.22677, "vx":-2.39174, "vy":-0.38518, "omega":-1.02849, "ax":1.91838, "ay":8.49345, "alpha":0.44946, "fx":[33.58968,29.70154,27.70253,31.6989], "fy":[135.13166,136.04169,136.45681,135.58138]},
    {"t":1.06111, "x":5.56644, "y":2.41423, "heading":-2.26315, "vx":-2.32388, "vy":-0.08476, "omega":-1.01259, "ax":1.96715, "ay":8.48303, "alpha":0.47408, "fx":[34.55291,30.52968,28.29668,32.43273], "fy":[134.90241,135.87208,136.34886,135.42171]},
    {"t":1.09649, "x":5.48547, "y":2.41653, "heading":-2.29896, "vx":-2.2543, "vy":0.21529, "omega":-0.99582, "ax":2.10152, "ay":8.44678, "alpha":0.52767, "fx":[37.05235,32.65324,30.08375,34.61685], "fy":[134.17929,135.32114,135.90715,134.81933]},
    {"t":1.12391, "x":5.42443, "y":2.42562, "heading":-2.32628, "vx":-2.19666, "vy":0.44696, "omega":-0.98135, "ax":2.36859, "ay":8.37314, "alpha":0.64125, "fx":[42.01413,36.71971,33.62817,39.12495], "fy":[132.67957,134.24669,135.04289,133.54782]},
    {"t":1.15134, "x":5.36508, "y":2.44102, "heading":-2.35319, "vx":-2.1317, "vy":0.6766, "omega":-0.96376, "ax":2.70669, "ay":8.26639, "alpha":0.78491, "fx":[48.24794,41.82986,38.14894,44.88359], "fy":[130.50392,132.70775,133.79629,131.68132]},
    {"t":1.17877, "x":5.30763, "y":2.46269, "heading":-2.37962, "vx":-2.05747, "vy":0.90333, "omega":-0.94223, "ax":3.1457, "ay":8.10427, "alpha":0.97122, "fx":[56.24704,48.39791,44.08825,52.45473], "fy":[127.21122,130.40957,131.90537,128.79496]},
    {"t":1.20619, "x":5.25238, "y":2.49051, "heading":-2.40547, "vx":-1.97119, "vy":1.1256, "omega":-0.91559, "ax":3.73195, "ay":7.84367, "alpha":1.22004, "fx":[66.72534,57.05387,52.17291,62.73012], "fy":[121.97349,126.79914,128.84778,124.03366]},
    {"t":1.23362, "x":5.19972, "y":2.52434, "heading":-2.43058, "vx":-1.86883, "vy":1.34073, "omega":-0.88213, "ax":4.53573, "ay":7.39503, "alpha":1.56332, "fx":[80.62988,68.74568,63.63266,77.08114], "fy":[113.16642,120.77199,123.48138,115.5405]},
    {"t":1.26105, "x":5.15017, "y":2.56389, "heading":-2.45477, "vx":-1.74443, "vy":1.54355, "omega":-0.83926, "ax":5.64681, "ay":6.5623, "alpha":2.0504, "fx":[98.77678,84.7487,80.48399,97.14094], "fy":[97.58293,110.00201,113.04581,99.0712]},
    {"t":1.28847, "x":5.10445, "y":2.60869, "heading":-2.47779, "vx":-1.58956, "vy":1.72353, "omega":-0.78302, "ax":7.07937, "ay":4.93385, "alpha":2.72477, "fx":[119.96384,105.89252,104.96276,121.95276], "fy":[69.67812,89.6182,90.45412,65.80141]},
    {"t":1.3159, "x":5.06352, "y":2.65782, "heading":-2.49927, "vx":-1.39539, "vy":1.85885, "omega":-0.70829, "ax":8.36899, "ay":1.9654, "alpha":3.41692, "fx":[136.402,128.57927,132.04506,138.22518], "fy":[24.82506,51.68844,41.21348,7.97338]},
    {"t":1.34333, "x":5.02839, "y":2.70954, "heading":-2.51869, "vx":-1.16586, "vy":1.91276, "omega":-0.61457, "ax":8.38007, "ay":-1.88097, "alpha":3.69622, "fx":[135.72886,138.4372,134.34335,127.45067], "fy":[-28.3333,-4.8339,-32.84798,-54.28529]},
    {"t":1.37075, "x":4.99957, "y":2.76129, "heading":-2.53555, "vx":-0.93602, "vy":1.86117, "omega":-0.5132, "ax":7.12031, "ay":-4.83998, "alpha":3.46664, "fx":[119.42647,125.70683,107.72665,102.53002], "fy":[-70.64298,-58.40611,-87.08018,-93.41874]},
    {"t":1.39818, "x":4.97658, "y":2.81052, "heading":-2.54962, "vx":-0.74073, "vy":1.72842, "omega":-0.41812, "ax":5.72063, "ay":-6.47125, "alpha":2.95075, "fx":[99.86053,103.78204,81.42324,80.8061], "fy":[-96.50683,-92.10958,-112.33491,-112.92747]},
    {"t":1.42561, "x":4.95841, "y":2.85549, "heading":-2.56109, "vx":-0.58383, "vy":1.55094, "omega":-0.33719, "ax":4.63103, "ay":-7.31536, "alpha":2.47778, "fx":[83.37178,84.51479,63.15853,65.13976], "fy":[-111.18453,-110.21837,-123.70254,-122.75978]},
    {"t":1.45303, "x":4.94414, "y":2.89528, "heading":-2.57034, "vx":-0.45682, "vy":1.3503, "omega":-0.26923, "ax":3.8396, "ay":-7.77544, "alpha":2.1205, "fx":[70.70679,70.01409,50.82552,54.0208], "fy":[-119.72533,-120.06568,-129.37075,-128.1284]},
    {"t":1.48046, "x":4.93306, "y":2.92939, "heading":-2.57772, "vx":-0.35151, "vy":1.13704, "omega":-0.21107, "ax":3.26066, "ay":-8.04546, "alpha":1.85688, "fx":[61.09113,59.32144,42.19895,45.92873], "fy":[-124.96874,-125.7715,-132.51179,-131.3077]},
    {"t":1.50789, "x":4.92464, "y":2.95755, "heading":-2.58351, "vx":-0.26208, "vy":0.91638, "omega":-0.16014, "ax":2.82623, "ay":-8.21505, "alpha":1.65886, "fx":[53.69221,51.30456,35.90775,39.85125], "fy":[-128.36869,-129.3063,-134.40769,-133.32328]},
    {"t":1.53531, "x":4.91852, "y":2.97959, "heading":-2.58791, "vx":-0.18457, "vy":0.69107, "omega":-0.11465, "ax":2.49117, "ay":-8.32775, "alpha":1.50623, "fx":[47.88514,45.14251,31.14709,35.15169], "fy":[-130.68223,-131.62734,-135.63095,-134.67338]},
    {"t":1.56274, "x":4.91439, "y":2.99541, "heading":-2.59105, "vx":-0.11624, "vy":0.46267, "omega":-0.07334, "ax":2.2262, "ay":-8.40618, "alpha":1.38563, "fx":[43.23505,40.28796,27.43188,31.42508], "fy":[-132.32206,-133.22681,-136.46264,-135.61877]},
    {"t":1.59017, "x":4.91204, "y":3.00494, "heading":-2.59306, "vx":-0.05518, "vy":0.23211, "omega":-0.03533, "ax":2.01206, "ay":-8.46287, "alpha":1.28822, "fx":[39.4422,36.37776,24.45777,28.40644], "fy":[-133.52481,-134.37378,-137.05223,-136.30513]},
    {"t":1.6176, "x":4.91128, "y":3.00812, "heading":-2.59403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
