{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310950756072998, "y":5.404563903808594, "heading":-0.5383008405304598, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0448384284973145, "y":5.220332622528076, "heading":-0.5383008405304598, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.209415482357144, "y":3.5275554694235325, "r":0.4609783923513985}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310950756072998 m", "val":5.310950756072998}, "y":{"exp":"5.404563903808594 m", "val":5.404563903808594}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0448384284973145 m", "val":5.0448384284973145}, "y":{"exp":"5.220332622528076 m", "val":5.220332622528076}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.209415482357144 m", "val":6.209415482357144}, "y":{"exp":"3.5275554694235325 m", "val":3.5275554694235325}, "r":{"exp":"0.4609783923513985 m", "val":0.4609783923513985}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.8", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03561,1.33366],
  "samples":[
    {"t":0.0, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33029, "ay":2.54227, "alpha":0.03852, "fx":[-133.12728,-133.15761,-133.2608,-133.23094], "fy":[40.86716,40.76968,40.43065,40.52747]},
    {"t":0.03236, "x":7.06371, "y":4.9358, "heading":-1.5708, "vx":-0.26959, "vy":0.08228, "omega":0.00125, "ax":-8.32852, "ay":2.54173, "alpha":0.04168, "fx":[-133.09347,-133.12638,-133.23799,-133.20563], "fy":[40.87647,40.77099,40.40418,40.50889]},
    {"t":0.06473, "x":7.05062, "y":4.9398, "heading":-1.57076, "vx":-0.53913, "vy":0.16453, "omega":0.0026, "ax":-8.32605, "ay":2.54098, "alpha":0.04612, "fx":[-133.04609,-133.08264,-133.20603,-133.17015], "fy":[40.88952,40.77281,40.36709,40.48286]},
    {"t":0.09709, "x":7.02881, "y":4.94645, "heading":-1.57067, "vx":-0.80858, "vy":0.24677, "omega":0.00409, "ax":-8.32232, "ay":2.53985, "alpha":0.05279, "fx":[-132.9749,-133.01699,-133.15803,-133.11683], "fy":[40.90911,40.77552,40.31141,40.44376]},
    {"t":0.12945, "x":6.99829, "y":4.95577, "heading":-1.57054, "vx":-1.07792, "vy":0.32896, "omega":0.0058, "ax":-8.3161, "ay":2.53795, "alpha":0.06393, "fx":[-132.85599,-132.90745,-133.07789,-133.02772], "fy":[40.94178,40.78002,40.2185,40.37846]},
    {"t":0.16181, "x":6.95905, "y":4.96775, "heading":-1.57035, "vx":-1.34705, "vy":0.4111, "omega":0.00787, "ax":-8.30362, "ay":2.53416, "alpha":0.08629, "fx":[-132.61722,-132.68799,-132.91709,-132.84866], "fy":[41.00722,40.78893,40.03235,40.24736]},
    {"t":0.19418, "x":6.9111, "y":4.98238, "heading":-1.5701, "vx":-1.61578, "vy":0.49311, "omega":0.01066, "ax":-8.26589, "ay":2.52267, "alpha":0.15401, "fx":[-131.89413,-132.02741,-132.43113,-132.30523], "fy":[41.20386,40.81501,39.47199,39.85044]},
    {"t":0.22654, "x":6.85448, "y":4.99966, "heading":-1.56975, "vx":-1.88329, "vy":0.57475, "omega":0.01564, "ax":-0.89664, "ay":0.27304, "alpha":12.47624, "fx":[14.76956,-43.1974,-44.2457,15.32761], "fy":[37.84347,34.75596,-26.35469,-28.78217]},
    {"t":0.2589, "x":6.79307, "y":5.0184, "heading":-1.56925, "vx":-1.91231, "vy":0.58359, "omega":0.41941, "ax":0.00006, "ay":0.00036, "alpha":11.27453, "fx":[26.80551,-26.89208,-26.8044,26.89503], "fy":[28.62879,28.54572,-28.61737,-28.53397]},
    {"t":0.29127, "x":6.73118, "y":5.03729, "heading":-1.55567, "vx":-1.91231, "vy":0.5836, "omega":0.78429, "ax":0.00001, "ay":0.00004, "alpha":9.85334, "fx":[23.08456,-23.8397,-23.08427,23.84012], "fy":[25.33127,24.62159,-25.33013,-24.62041]},
    {"t":0.32363, "x":6.66929, "y":5.05617, "heading":-1.53029, "vx":-1.9123, "vy":0.5836, "omega":1.10317, "ax":0.0, "ay":0.0, "alpha":8.47859, "fx":[19.30405,-21.0448,-19.30407,21.04478], "fy":[22.29359,20.65836,-22.29364,-20.65841]},
    {"t":0.35599, "x":6.6074, "y":5.07506, "heading":-1.49459, "vx":-1.9123, "vy":0.5836, "omega":1.37756, "ax":0.0, "ay":-0.00001, "alpha":7.15608, "fx":[15.61093,-18.37327,-15.61099,18.37319], "fy":[19.38567,16.79081,-19.3859,-16.79105]},
    {"t":0.38836, "x":6.54551, "y":5.09395, "heading":-1.45001, "vx":-1.9123, "vy":0.5836, "omega":1.60915, "ax":0.0, "ay":-0.00001, "alpha":5.88788, "fx":[12.12074,-15.71787,-12.12082,15.71778], "fy":[16.5067,13.12766,-16.50698,-13.12794]},
    {"t":0.42072, "x":6.48363, "y":5.11284, "heading":-1.39793, "vx":-1.91231, "vy":0.5836, "omega":1.7997, "ax":0.0, "ay":-0.00001, "alpha":4.67228, "fx":[8.92342,-12.99815,-8.9235,12.99806], "fy":[13.58164,9.75394,-13.58192,-9.75423]},
    {"t":0.45308, "x":6.42174, "y":5.13172, "heading":-1.33969, "vx":-1.91231, "vy":0.5836, "omega":1.95091, "ax":0.0, "ay":-0.00001, "alpha":3.50407, "fx":[6.08802,-10.15752,-6.08809,10.15745], "fy":[10.5581,6.73529,-10.55834,-6.73554]},
    {"t":0.48544, "x":6.35985, "y":5.15061, "heading":-1.27655, "vx":-1.91231, "vy":0.5836, "omega":2.06431, "ax":0.0, "ay":-0.00001, "alpha":2.37506, "fx":[3.6667,-7.15909,-3.66675,7.15904], "fy":[7.40237,4.12168,-7.40254,-4.12186]},
    {"t":0.51781, "x":6.29796, "y":5.1695, "heading":-1.20974, "vx":-1.91231, "vy":0.5836, "omega":2.14118, "ax":0.0, "ay":0.0, "alpha":1.27468, "fx":[1.69829,-3.98135,-1.69831,3.98132], "fy":[4.09533,1.95066,-4.0954,-1.95074]},
    {"t":0.55017, "x":6.23608, "y":5.18838, "heading":-1.14045, "vx":-1.91231, "vy":0.5836, "omega":2.18243, "ax":0.0, "ay":0.0, "alpha":0.19068, "fx":[0.21103,-0.61435,-0.21102,0.61436], "fy":[0.62877,0.24989,-0.62875,-0.24986]},
    {"t":0.58253, "x":6.17419, "y":5.20727, "heading":-1.06982, "vx":-1.91231, "vy":0.5836, "omega":2.1886, "ax":0.0, "ay":0.0, "alpha":-0.89017, "fx":[-0.77551,2.94318,0.77555,-2.94314], "fy":[-2.99738,-0.96112,2.99749,0.96123]},
    {"t":0.6149, "x":6.1123, "y":5.22616, "heading":-0.99899, "vx":-1.91231, "vy":0.5836, "omega":2.15979, "ax":0.0, "ay":0.00001, "alpha":-1.98135, "fx":[-1.24968,6.68597,1.24973,-6.68591], "fy":[-6.7771,-1.67034,6.77729,1.67052]},
    {"t":0.64726, "x":6.05041, "y":5.24504, "heading":-0.92909, "vx":-1.91231, "vy":0.5836, "omega":2.09567, "ax":0.0, "ay":0.00001, "alpha":-3.09585, "fx":[-1.2083,10.60355,1.20836,-10.60348], "fy":[-10.69973,-1.87395,10.69995,1.87417]},
    {"t":0.67962, "x":5.98852, "y":5.26393, "heading":-0.86127, "vx":-1.91231, "vy":0.5836, "omega":1.99548, "ax":0.0, "ay":0.0, "alpha":-4.24536, "fx":[-0.65879,14.68144,0.65883,-14.6814], "fy":[-14.75126,-1.5785,14.75142,1.57866]},
    {"t":0.71198, "x":5.92664, "y":5.28282, "heading":-0.79669, "vx":-1.91231, "vy":0.5836, "omega":1.85809, "ax":-0.00001, "ay":-0.00002, "alpha":-5.43956, "fx":[0.37728,18.90243,-0.37749,-18.90263], "fy":[-18.9162,-0.80477,18.91555,0.8041]},
    {"t":0.74435, "x":5.86475, "y":5.30171, "heading":-0.73656, "vx":-1.91231, "vy":0.5836, "omega":1.68205, "ax":-0.00008, "ay":-0.00026, "alpha":-6.68534, "fx":[1.85879,23.24782,-1.86144,-23.25028], "fy":[-23.1822,0.40498,23.17407,-0.41355]},
    {"t":0.77671, "x":5.80286, "y":5.32059, "heading":-0.68212, "vx":-1.91231, "vy":0.58359, "omega":1.46569, "ax":-0.00075, "ay":-0.00247, "alpha":-7.98621, "fx":[3.71242,27.69399,-3.73812,-27.71654], "fy":[-27.56446,1.95832,27.48828,-2.04024]},
    {"t":0.80907, "x":5.74097, "y":5.33948, "heading":-0.63469, "vx":-1.91233, "vy":0.58351, "omega":1.20723, "ax":-0.00681, "ay":-0.02233, "alpha":-9.34175, "fx":[5.75941,32.16308,-5.99976,-32.35817], "fy":[-32.29587,3.49878,31.61527,-4.2462]},
    {"t":0.84144, "x":5.67908, "y":5.35835, "heading":-0.59562, "vx":-1.91255, "vy":0.58279, "omega":0.90491, "ax":-0.05926, "ay":-0.19563, "alpha":-10.73736, "fx":[7.11086,36.08732,-9.29602,-37.69201], "fy":[-39.37018,2.57036,33.47912,-9.19108]},
    {"t":0.8738, "x":5.61715, "y":5.37711, "heading":-0.56633, "vx":-1.91447, "vy":0.57646, "omega":0.55741, "ax":-0.46604, "ay":-1.62846, "alpha":-11.40369, "fx":[2.06586,33.88055,-19.98329,-45.76949], "fy":[-61.95683,-21.2892,12.97233,-33.87702]},
    {"t":0.90616, "x":5.55495, "y":5.39491, "heading":-0.54829, "vx":-1.92955, "vy":0.52376, "omega":0.18836, "ax":-1.40677, "ay":-6.58508, "alpha":-3.87948, "fx":[-15.09248,-2.2143,-32.27734,-40.38783], "fy":[-111.87194,-107.14786,-98.60786,-103.53101]},
    {"t":0.93852, "x":5.49177, "y":5.40841, "heading":-0.5422, "vx":-1.97508, "vy":0.31064, "omega":0.06281, "ax":-0.72008, "ay":-8.25625, "alpha":-0.91416, "fx":[-9.55179,-5.85968,-13.63202,-17.01008], "fy":[-132.50304,-132.36973,-131.59057,-131.57757]},
    {"t":0.97089, "x":5.42747, "y":5.41414, "heading":-0.54016, "vx":-1.99838, "vy":0.04345, "omega":0.03322, "ax":5.63588, "ay":-6.48672, "alpha":-0.2743, "fx":[89.50704,91.41982,90.74103,88.78364], "fy":[-104.28366,-102.59493,-103.14169,-104.84798]},
    {"t":1.00325, "x":5.36575, "y":5.41215, "heading":-0.53909, "vx":-1.81599, "vy":-0.16648, "omega":0.02434, "ax":7.58367, "ay":-4.2033, "alpha":-0.11714, "fx":[120.96419,121.53475,121.55096,120.97554], "fy":[-67.74133,-66.71273,-66.66818,-67.70626]},
    {"t":1.03561, "x":5.31095, "y":5.40456, "heading":-0.5383, "vx":-1.57056, "vy":-0.30251, "omega":0.02055, "ax":2.47668, "ay":-8.27637, "alpha":-0.16329, "fx":[39.59048,40.67993,39.61134,38.51779], "fy":[-132.3482,-132.00726,-132.31978,-132.6526]},
    {"t":1.07287, "x":5.25416, "y":5.38755, "heading":-0.53754, "vx":-1.47829, "vy":-0.61086, "omega":0.01447, "ax":3.99562, "ay":-7.47999, "alpha":-0.26982, "fx":[63.57057,65.48004,64.21787,62.27772], "fy":[-119.83144,-118.75758,-119.36948,-120.43587]},
    {"t":1.11013, "x":5.20185, "y":5.3596, "heading":-0.537, "vx":-1.32943, "vy":-0.88954, "omega":0.00442, "ax":3.98759, "ay":-5.08425, "alpha":-0.68531, "fx":[63.29934,66.70746,64.28077,60.74461], "fy":[-82.95839,-79.58009,-79.59085,-83.04163]},
    {"t":1.14738, "x":5.15509, "y":5.32293, "heading":-0.53683, "vx":-1.18086, "vy":-1.07896, "omega":-0.02112, "ax":6.26482, "ay":5.21169, "alpha":0.35937, "fx":[98.90628,99.40089,101.44217,100.92672], "fy":[84.93654,84.05024,81.69654,82.63838]},
    {"t":1.18464, "x":5.11545, "y":5.28635, "heading":-0.53762, "vx":-0.94746, "vy":-0.88479, "omega":-0.00773, "ax":6.35518, "ay":5.91193, "alpha":0.06232, "fx":[101.36562,101.47045,101.86236,101.75662], "fy":[94.79442,94.67849,94.25787,94.37573]},
    {"t":1.2219, "x":5.08456, "y":5.25749, "heading":-0.53791, "vx":-0.71069, "vy":-0.66453, "omega":-0.0054, "ax":6.3578, "ay":5.93796, "alpha":0.05152, "fx":[101.4497,101.53681,101.862,101.77425], "fy":[95.16382,95.06927,94.72126,94.81712]},
    {"t":1.25915, "x":5.06249, "y":5.23685, "heading":-0.53811, "vx":-0.47382, "vy":-0.4433, "omega":-0.00349, "ax":6.35871, "ay":5.94707, "alpha":0.04774, "fx":[101.47902,101.55987,101.86161,101.78022], "fy":[95.29309,95.20593,94.88333,94.97163]},
    {"t":1.29641, "x":5.04925, "y":5.22446, "heading":-0.53824, "vx":-0.23692, "vy":-0.22174, "omega":-0.00171, "ax":6.35917, "ay":5.95171, "alpha":0.04581, "fx":[101.49394,101.57158,101.86136,101.78321], "fy":[95.35894,95.27552,94.96587,95.05034]},
    {"t":1.33366, "x":5.04484, "y":5.22033, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
