{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599560737609863, "y":5.510958671569824, "heading":-0.5383008405304598, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.088713073730469, "y":5.052268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.209415482357144, "y":3.5275554694235325, "r":0.4609783923513985}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599560737609863 m", "val":5.599560737609863}, "y":{"exp":"5.510958671569824 m", "val":5.510958671569824}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":5.088713073730469}, "y":{"exp":"algae2.y", "val":5.052268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.209415482357144 m", "val":6.209415482357144}, "y":{"exp":"3.5275554694235325 m", "val":3.5275554694235325}, "r":{"exp":"0.4609783923513985 m", "val":0.4609783923513985}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75512,1.15955],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54558, "ay":5.57638, "alpha":6.47106, "fx":[-90.75379,-119.18026,-143.39656,-129.25843], "fy":[123.56843,96.52368,54.28674,82.26727]},
    {"t":0.02797, "x":7.46512, "y":4.93665, "heading":-1.5708, "vx":-0.21103, "vy":0.15596, "omega":0.18098, "ax":-7.58679, "ay":5.52189, "alpha":6.44452, "fx":[-91.81806,-119.73224,-143.6498,-130.02432], "fy":[122.75941,95.81809,53.5718,81.01139]},
    {"t":0.05593, "x":7.45625, "y":4.94318, "heading":-1.56573, "vx":-0.42321, "vy":0.31039, "omega":0.36121, "ax":-7.63376, "ay":5.45958, "alpha":6.40311, "fx":[-93.08158,-120.472,-143.95739,-130.71785], "fy":[121.78108,94.86304,52.69074,79.84116]},
    {"t":0.0839, "x":7.44143, "y":4.95399, "heading":-1.55563, "vx":-0.63671, "vy":0.46308, "omega":0.54029, "ax":-7.68774, "ay":5.38738, "alpha":6.34544, "fx":[-94.57611,-121.41093,-144.32313,-131.37097], "fy":[120.59753,93.63097,51.62195,78.70773]},
    {"t":0.11187, "x":7.42061, "y":4.96905, "heading":-1.54052, "vx":-0.85171, "vy":0.61375, "omega":0.71776, "ax":-7.7503, "ay":5.30245, "alpha":6.26985, "fx":[-96.3449,-122.56342,-144.75109,-132.02298], "fy":[119.15809,92.08449,50.33827,77.54522]},
    {"t":0.13984, "x":7.39376, "y":4.98829, "heading":-1.52045, "vx":-1.06847, "vy":0.76204, "omega":0.89311, "ax":-7.82352, "ay":5.20086, "alpha":6.17406, "fx":[-98.44661,-123.94845,-145.24619,-132.72396], "fy":[117.39053,90.17174,48.80338,76.26305]},
    {"t":0.1678, "x":7.36082, "y":5.01163, "heading":-1.49547, "vx":-1.28727, "vy":0.9075, "omega":1.06578, "ax":-7.91018, "ay":5.07702, "alpha":6.0546, "fx":[-100.96127,-125.59193,-145.81492,-133.53932], "fy":[115.18962,87.81867,46.96606,74.73393]},
    {"t":0.19577, "x":7.32173, "y":5.039, "heading":-1.46566, "vx":-1.5085, "vy":1.04949, "omega":1.23511, "ax":-8.01407, "ay":4.92268, "alpha":5.90589, "fx":[-103.99965,-127.53035,-146.46617,-134.55571], "fy":[112.3971,84.91572,44.75058,72.7743]},
    {"t":0.22374, "x":7.2764, "y":5.07028, "heading":-1.43112, "vx":-1.73263, "vy":1.18716, "omega":1.40028, "ax":-8.14045, "ay":4.72524, "alpha":5.71859, "fx":[-107.71831,-129.81652,-147.21222,-135.88782], "fy":[108.76453,81.29369,42.04028,70.11146]},
    {"t":0.25171, "x":7.22476, "y":5.10533, "heading":-1.39196, "vx":-1.9603, "vy":1.31932, "omega":1.56022, "ax":-8.29664, "ay":4.46445, "alpha":5.47641, "fx":[-112.34322,-132.52829,-148.06911,-137.68391], "fy":[103.88026,76.67698,38.6475,66.32591]},
    {"t":0.27967, "x":7.16669, "y":5.14397, "heading":-1.34832, "vx":-2.19233, "vy":1.44417, "omega":1.71338, "ax":-8.49265, "ay":4.10597, "alpha":5.14985, "fx":[-118.20372,-135.78071,-149.05434,-140.12133], "fy":[97.01507,70.58602,34.25597,60.74642]},
    {"t":0.30764, "x":7.10206, "y":5.18597, "heading":-1.30041, "vx":-2.42985, "vy":1.55901, "omega":1.8574, "ax":-8.74078, "ay":3.5874, "alpha":4.68189, "fx":[-125.76021,-139.73516,-150.17344,-143.36108], "fy":[86.76926,62.11353,28.30149,52.25352]},
    {"t":0.33561, "x":7.03068, "y":5.23097, "heading":-1.24846, "vx":-2.6743, "vy":1.65934, "omega":1.98834, "ax":-9.04927, "ay":2.78596, "alpha":3.95247, "fx":[-135.48918,-144.55252,-151.36265,-147.35564], "fy":[70.20563,49.34983,19.70417,38.92075]},
    {"t":0.36357, "x":6.95235, "y":5.27847, "heading":-1.19285, "vx":-2.92739, "vy":1.73725, "omega":2.09888, "ax":-9.38262, "ay":1.44092, "alpha":2.68455, "fx":[-146.75414,-149.91438,-152.24216,-151.16876], "fy":[40.7493,27.71233,6.20915,17.48552]},
    {"t":0.39154, "x":6.86681, "y":5.32762, "heading":-1.13415, "vx":-3.18979, "vy":1.77755, "omega":2.17396, "ax":-9.44978, "ay":-0.98519, "alpha":0.2671, "fx":[-151.24989,-151.19708,-150.93331,-150.99488], "fy":[-14.15141,-14.95046,-17.33687,-16.57036]},
    {"t":0.41951, "x":6.77391, "y":5.37694, "heading":-1.07335, "vx":-3.45408, "vy":1.75, "omega":2.18143, "ax":-8.01677, "ay":-4.91838, "alpha":-3.84809, "fx":[-120.73878,-116.88772,-137.8012,-137.29715], "fy":[-91.83552,-95.99352,-62.2702,-64.4632]},
    {"t":0.44748, "x":6.67417, "y":5.42396, "heading":-1.01234, "vx":-3.67829, "vy":1.61244, "omega":2.07381, "ax":-4.83101, "ay":-8.09087, "alpha":-3.33081, "fx":[-72.03972,-57.92052,-84.66281,-94.35182], "fy":[-133.57352,-139.94117,-125.27356,-118.6754]},
    {"t":0.47544, "x":6.56941, "y":5.4659, "heading":-0.95434, "vx":-3.8134, "vy":1.38616, "omega":1.98066, "ax":-1.74322, "ay":-9.33057, "alpha":-1.20573, "fx":[-27.53277,-19.70677,-28.26628,-35.98454], "fy":[-149.4539,-150.6034,-149.13309,-147.56017]},
    {"t":0.50341, "x":6.46208, "y":5.50101, "heading":-0.89895, "vx":-3.86215, "vy":1.12521, "omega":1.94694, "ax":1.03955, "ay":-9.42151, "alpha":-2.96146, "fx":[13.24442,36.07376,21.37317,-4.2055], "fy":[-151.84374,-147.98771,-150.55947,-152.17633]},
    {"t":0.53138, "x":6.35447, "y":5.5288, "heading":-0.8445, "vx":-3.83308, "vy":0.86172, "omega":1.86411, "ax":2.6952, "ay":-9.06237, "alpha":-4.10387, "fx":[36.09437,67.14542,54.13449,15.00143], "fy":[-148.38047,-137.06925,-142.39136,-151.75668]},
    {"t":0.55935, "x":6.24832, "y":5.54935, "heading":-0.79236, "vx":-3.7577, "vy":0.60827, "omega":1.74934, "ax":3.68568, "ay":-8.68459, "alpha":-4.81128, "fx":[49.96587,84.52888,74.02645,27.20232], "fy":[-144.49183,-127.32552,-133.37638,-150.2422]},
    {"t":0.58731, "x":6.14467, "y":5.56297, "heading":-0.74344, "vx":-3.65462, "vy":0.36538, "omega":1.61478, "ax":4.31935, "ay":-8.37028, "alpha":-5.27181, "fx":[59.26299,95.27654,86.35952,35.35128], "fy":[-141.0637,-119.66298,-125.92961,-148.67792]},
    {"t":0.61528, "x":6.04415, "y":5.56991, "heading":-0.69828, "vx":-3.53382, "vy":0.13129, "omega":1.46734, "ax":4.7518, "ay":-8.1196, "alpha":-5.58557, "fx":[65.97109,102.51656,94.35939,41.06167], "fy":[-138.1474,-113.64446,-120.19887,-147.31074]},
    {"t":0.64325, "x":5.94718, "y":5.57041, "heading":-0.65724, "vx":-3.40092, "vy":-0.09579, "omega":1.31113, "ax":5.06295, "ay":-7.91952, "alpha":-5.80783, "fx":[71.06674,107.71188,99.79039,45.23971], "fy":[-135.66676,-108.82674,-115.84624,-146.1653]},
    {"t":0.67122, "x":5.85404, "y":5.56463, "heading":-0.62057, "vx":-3.25933, "vy":-0.31728, "omega":1.1487, "ax":5.29639, "ay":-7.75786, "alpha":-5.97075, "fx":[75.0751,111.61263,103.63634,48.41476], "fy":[-133.54502,-104.89649,-112.51331,-145.21078]},
    {"t":0.69918, "x":5.76496, "y":5.55273, "heading":-0.58845, "vx":-3.1112, "vy":-0.53425, "omega":0.98171, "ax":5.47746, "ay":-7.62527, "alpha":-6.09407, "fx":[78.30039,114.63703,106.47337,50.90832], "fy":[-131.72352,-101.6427,-109.91046,-144.40896]},
    {"t":0.72715, "x":5.68009, "y":5.5348, "heading":-0.56099, "vx":-2.95801, "vy":-0.74751, "omega":0.81128, "ax":5.62171, "ay":-7.5149, "alpha":-6.19047, "fx":[80.92993,117.03506,108.65704,52.92274], "fy":[-130.1601,-98.92203,-107.81777,-143.72677]},
    {"t":0.75512, "x":5.59956, "y":5.51096, "heading":-0.5383, "vx":-2.80079, "vy":-0.95768, "omega":0.63815, "ax":6.18251, "ay":-7.1212, "alpha":-5.50161, "fx":[89.96982,121.30462,115.6209,68.51665], "fy":[-124.14802,-93.73905,-100.49137,-137.06872]},
    {"t":0.79188, "x":5.50076, "y":5.47094, "heading":-0.51484, "vx":-2.57348, "vy":-1.2195, "omega":0.43587, "ax":7.27685, "ay":-5.99567, "alpha":-5.48101, "fx":[106.4338,133.38003,133.26042,92.32788], "fy":[-110.29773,-75.4983,-75.44969,-122.21622]},
    {"t":0.82865, "x":5.41107, "y":5.42205, "heading":-0.49881, "vx":-2.30594, "vy":-1.43994, "omega":0.23436, "ax":8.46855, "ay":-4.18088, "alpha":-5.12517, "fx":[126.24139,145.06696,148.005,122.30584], "fy":[-86.83257,-49.32822,-39.15915,-92.07431]},
    {"t":0.86542, "x":5.33201, "y":5.36628, "heading":-0.4902, "vx":-1.99458, "vy":-1.59365, "omega":0.04592, "ax":9.36675, "ay":-1.50076, "alpha":-4.19262, "fx":[145.50318,152.56047,153.01762,147.98352], "fy":[-47.8341,-13.86026,4.70467,-38.99378]},
    {"t":0.90218, "x":5.26501, "y":5.30667, "heading":-0.48851, "vx":-1.6502, "vy":-1.64883, "omega":-0.10822, "ax":9.39131, "ay":1.651, "alpha":-2.87083, "fx":[152.97723,150.57742,145.96251,151.11841], "fy":[6.95482,28.07607,46.26251,24.2989]},
    {"t":0.93895, "x":5.21068, "y":5.24717, "heading":-0.49249, "vx":-1.30491, "vy":-1.58813, "omega":-0.21377, "ax":8.51151, "ay":4.37426, "alpha":-1.39822, "fx":[140.2974,137.10833,131.73919,135.22178], "fy":[61.43747,68.31376,78.13363,71.87735]},
    {"t":0.97572, "x":5.16846, "y":5.19173, "heading":-0.50035, "vx":-0.99198, "vy":-1.4273, "omega":-0.26518, "ax":7.2836, "ay":6.22688, "alpha":-0.06965, "fx":[116.73581,116.59044,116.18132,116.32604], "fy":[99.23702,99.4097,99.88677,99.71625]},
    {"t":1.01248, "x":5.13691, "y":5.14347, "heading":-0.5101, "vx":-0.72418, "vy":-1.19836, "omega":-0.26774, "ax":6.13772, "ay":7.35773, "alpha":0.93351, "fx":[94.25638,95.27911,102.16341,100.84829], "fy":[120.86484,120.04101,114.24349,115.42545]},
    {"t":1.04925, "x":5.11443, "y":5.10438, "heading":-0.51994, "vx":-0.49852, "vy":-0.92785, "omega":-0.23342, "ax":5.2024, "ay":8.03915, "alpha":1.6504, "fx":[76.58588,76.61623,90.38278,89.1423], "fy":[132.81995,132.77621,123.81835,124.74187]},
    {"t":1.08601, "x":5.09962, "y":5.0757, "heading":-0.52852, "vx":-0.30725, "vy":-0.63228, "omega":-0.17274, "ax":4.46708, "ay":8.46192, "alpha":2.16281, "fx":[63.31347,61.38466,80.69199,80.30886], "fy":[139.67313,140.50402,130.37572,130.64214]},
    {"t":1.12278, "x":5.09134, "y":5.05817, "heading":-0.53487, "vx":-0.14301, "vy":-0.32116, "omega":-0.09322, "ax":3.88976, "ay":8.73521, "alpha":2.53553, "fx":[53.29209,49.22796,72.74351,73.51167], "fy":[143.82363,145.23833,134.99896,134.6125]},
    {"t":1.15955, "x":5.08871, "y":5.05227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
