{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188713073730469 m", "val":5.188713073730469}, "y":{"exp":"5.152268409729004 m", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98484,1.96883],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.39575, "ay":0.90347, "alpha":5.77261, "fx":[-145.84031,-149.37854,-153.04021,-152.66057], "fy":[47.32408,34.82248,-10.20029,-14.16339]},
    {"t":0.03396, "x":7.46265, "y":4.93499, "heading":-1.5708, "vx":-0.31908, "vy":0.03068, "omega":0.19604, "ax":-9.39997, "ay":0.90405, "alpha":5.67135, "fx":[-146.01571,-149.42983,-153.0498,-152.69429], "fy":[46.72489,34.54322,-9.84791,-13.60057]},
    {"t":0.06792, "x":7.44639, "y":4.93656, "heading":-1.56414, "vx":-0.6383, "vy":0.06138, "omega":0.38864, "ax":-9.40496, "ay":0.90429, "alpha":5.54974, "fx":[-146.18491,-149.52706,-153.0509,-152.74554], "fy":[46.12889,34.05047,-9.57712,-12.76722]},
    {"t":0.10188, "x":7.41929, "y":4.93916, "heading":-1.55094, "vx":-0.95769, "vy":0.09209, "omega":0.57711, "ax":-9.41083, "ay":0.9043, "alpha":5.40284, "fx":[-146.35995,-149.66821,-153.04528,-152.81035], "fy":[45.49513,33.34029,-9.35376,-11.64609]},
    {"t":0.13584, "x":7.38134, "y":4.94281, "heading":-1.53134, "vx":-1.27728, "vy":0.1228, "omega":0.76059, "ax":-9.41774, "ay":0.9042, "alpha":5.22361, "fx":[-146.55748,-149.85061,-153.035,-152.88299], "fy":[44.76407,32.40553,-9.12866,-10.21135]},
    {"t":0.1698, "x":7.33254, "y":4.9475, "heading":-1.50551, "vx":-1.59711, "vy":0.15351, "omega":0.93798, "ax":-9.4259, "ay":0.90416, "alpha":5.00207, "fx":[-146.79961,-150.07078,-153.02259,-152.95493], "fy":[43.8514,31.23477,-8.83039,-8.42879]},
    {"t":0.20376, "x":7.27286, "y":4.95324, "heading":-1.47366, "vx":-1.91721, "vy":0.18421, "omega":1.10785, "ax":-9.43554, "ay":0.90434, "alpha":4.72372, "fx":[-147.1154,-150.32425,-153.01101,-153.01348], "fy":[42.63654,29.81002,-8.35212,-6.25577]},
    {"t":0.23772, "x":7.20232, "y":4.96002, "heading":-1.43604, "vx":-2.23764, "vy":0.21493, "omega":1.26827, "ax":-9.4469, "ay":0.90491, "alpha":4.36634, "fx":[-147.54315,-150.60521,-153.00287,-153.03979], "fy":[40.93966,28.10181,-7.52635,-3.64026]},
    {"t":0.27168, "x":7.12088, "y":4.96784, "heading":-1.39297, "vx":-2.55846, "vy":0.24566, "omega":1.41655, "ax":-9.46022, "ay":0.90594, "alpha":3.89279, "fx":[-148.13392,-150.90598,-152.99695,-153.00588], "fy":[38.473,26.05742,-6.07212,-0.5174]},
    {"t":0.30564, "x":7.02854, "y":4.9767, "heading":-1.34486, "vx":-2.87973, "vy":0.27642, "omega":1.54875, "ax":-9.47542, "ay":0.90729, "alpha":3.23372, "fx":[-148.95531,-151.21554,-152.97468,-152.8693], "fy":[34.72725,23.57073,-3.47168,3.20107]},
    {"t":0.3396, "x":6.92528, "y":4.98661, "heading":-1.29227, "vx":-3.20151, "vy":0.30723, "omega":1.65856, "ax":-9.49087, "ay":0.90816, "alpha":2.24022, "fx":[-150.08405,-151.51422,-152.84323,-152.56136], "fy":[28.67111,20.39106,1.3633,7.65701]},
    {"t":0.37356, "x":6.81108, "y":4.99757, "heading":-1.23594, "vx":-3.52382, "vy":0.33807, "omega":1.73464, "ax":-9.49599, "ay":0.90538, "alpha":0.52641, "fx":[-151.49294,-151.74594,-152.13776,-151.95377], "fy":[17.79954,15.76751,11.20185,13.13623]},
    {"t":0.40752, "x":6.68594, "y":5.00957, "heading":-1.17703, "vx":-3.84631, "vy":0.36882, "omega":1.75252, "ax":-9.40983, "ay":0.87955, "alpha":-3.24268, "fx":[-151.87588,-151.53657,-147.67203,-150.7353], "fy":[-5.73811,6.17444,35.44264,20.37403]},
    {"t":0.44148, "x":6.54989, "y":5.02261, "heading":-1.11752, "vx":-4.16586, "vy":0.39869, "omega":1.6424, "ax":-7.98606, "ay":0.01076, "alpha":-16.8225, "fx":[-134.27721,-123.84475,-104.73132,-147.90717], "fy":[-67.89925,-69.43383,107.08699,30.93448]},
    {"t":0.47544, "x":6.40381, "y":5.03615, "heading":-1.06174, "vx":-4.43707, "vy":0.39906, "omega":1.07111, "ax":-0.20006, "ay":0.21898, "alpha":-0.73438, "fx":[-3.82228,-0.7635,-2.57777,-5.63151], "fy":[1.02245,2.73063,5.97933,4.2726]},
    {"t":0.5094, "x":6.25302, "y":5.04983, "heading":-1.02537, "vx":-4.44386, "vy":0.40649, "omega":1.04617, "ax":8.20338, "ay":-0.17557, "alpha":14.95408, "fx":[132.5335,133.56081,109.52999,149.03555], "fy":[70.95821,45.13188,-102.41822,-24.90086]},
    {"t":0.54336, "x":6.10683, "y":5.06353, "heading":-0.98984, "vx":-4.16528, "vy":0.40053, "omega":1.55401, "ax":9.43024, "ay":-0.88652, "alpha":2.48576, "fx":[151.93236,151.28555,148.71089,151.1966], "fy":[2.40325,-11.58237,-31.07779,-16.44185]},
    {"t":0.57732, "x":5.97082, "y":5.07662, "heading":-0.93706, "vx":-3.84503, "vy":0.37042, "omega":1.63842, "ax":9.49224, "ay":-0.90691, "alpha":-1.03825, "fx":[151.01078,151.84174,152.36988,151.86836], "fy":[-21.60269,-15.1168,-7.42037,-13.86296]},
    {"t":0.61128, "x":5.84571, "y":5.08868, "heading":-0.88142, "vx":-3.52267, "vy":0.33963, "omega":1.60316, "ax":9.48157, "ay":-0.9076, "alpha":-2.58912, "fx":[149.38085,152.14919,152.7901,152.08789], "fy":[-32.29722,-15.13998,3.37025,-13.97971]},
    {"t":0.64524, "x":5.73155, "y":5.09969, "heading":-0.82698, "vx":-3.20068, "vy":0.3088, "omega":1.51524, "ax":9.46561, "ay":-0.90618, "alpha":-3.43674, "fx":[148.20711,152.39699,152.68036,152.10304], "fy":[-37.97727,-14.21121,9.58282,-15.35069]},
    {"t":0.6792, "x":5.62832, "y":5.10965, "heading":-0.77552, "vx":-2.87923, "vy":0.27803, "omega":1.39853, "ax":9.45172, "ay":-0.90536, "alpha":-3.96665, "fx":[147.42918,152.60467,152.46908,151.99606], "fy":[-41.28362,-12.95576,13.64097,-17.30495]},
    {"t":0.71316, "x":5.53599, "y":5.11857, "heading":-0.72803, "vx":-2.55825, "vy":0.24728, "omega":1.26382, "ax":9.44023, "ay":-0.90539, "alpha":-4.33158, "fx":[146.92443,152.77694,152.25454,151.80841], "fy":[-43.30283,-11.61229,16.49322,-19.48365]},
    {"t":0.74712, "x":5.45455, "y":5.12645, "heading":-0.68511, "vx":-2.23766, "vy":0.21654, "omega":1.11672, "ax":9.43063, "ay":-0.90606, "alpha":-4.6021, "fx":[146.60099,152.91727,152.06226,151.56965], "fy":[-44.56784,-10.29531,18.59154,-21.67687]},
    {"t":0.78108, "x":5.384, "y":5.13328, "heading":-0.64719, "vx":-1.91739, "vy":0.18577, "omega":0.96043, "ax":9.42244, "ay":-0.90708, "alpha":-4.81402, "fx":[146.39531,153.02946,151.89722,151.30459], "fy":[-45.37466,-9.0681,20.18462,-23.75585]},
    {"t":0.81504, "x":5.32432, "y":5.13907, "heading":-0.61457, "vx":-1.59741, "vy":0.15496, "omega":0.79695, "ax":9.41535, "ay":-0.90823, "alpha":-4.98664, "fx":[146.26323,153.1175,151.75762,151.03482], "fy":[-45.90346,-7.96917,21.42533,-25.64023]},
    {"t":0.849, "x":5.2755, "y":5.14381, "heading":-0.58751, "vx":-1.27766, "vy":0.12412, "omega":0.6276, "ax":9.40916, "ay":-0.90936, "alpha":-5.13088, "fx":[146.17348,153.18532,151.63943,150.77889], "fy":[-46.27163,-7.02366,22.41588,-27.27988]},
    {"t":0.88296, "x":5.23754, "y":5.1475, "heading":-0.56619, "vx":-0.95813, "vy":0.09324, "omega":0.45336, "ax":9.40374, "ay":-0.91036, "alpha":-5.2532, "fx":[146.10347,153.23655,151.53799,150.55228], "fy":[-46.55956,-6.24893,23.22875,-28.6437]},
    {"t":0.91692, "x":5.21042, "y":5.15014, "heading":-0.5508, "vx":-0.63878, "vy":0.06232, "omega":0.27496, "ax":9.399, "ay":-0.9112, "alpha":-5.35766, "fx":[146.03663,153.2743,151.44883,150.36756], "fy":[-46.8242,-5.65758,23.91696,-29.71213]},
    {"t":0.95088, "x":5.19415, "y":5.15173, "heading":-0.54146, "vx":-0.31959, "vy":0.03138, "omega":0.09301, "ax":9.39489, "ay":-0.91184, "alpha":-5.44696, "fx":[145.96065,153.30103,151.36809,150.23469], "fy":[-47.10666,-5.25927,24.51942,-30.47187]},
    {"t":0.98484, "x":5.18871, "y":5.15227, "heading":-0.5383, "vx":-0.00054, "vy":0.00041, "omega":-0.09197, "ax":9.41893, "ay":-0.91305, "alpha":-4.99717, "fx":[146.70514,153.27825,151.88049,150.53804], "fy":[-44.728,-5.81538,21.11619,-28.96835]},
    {"t":1.01877, "x":5.19412, "y":5.15176, "heading":-0.54142, "vx":0.31905, "vy":-0.03057, "omega":-0.26152, "ax":9.42247, "ay":-0.91274, "alpha":-4.91006, "fx":[146.81505,153.25732,151.95073,150.60502], "fy":[-44.31716,-6.0251,20.48708,-28.52045]},
    {"t":1.0527, "x":5.21037, "y":5.15019, "heading":-0.55029, "vx":0.63876, "vy":-0.06154, "omega":-0.42813, "ax":9.42654, "ay":-0.9123, "alpha":-4.80802, "fx":[146.91788,153.2265,152.02608,150.71829], "fy":[-43.9165,-6.4124,19.78021,-27.7986]},
    {"t":1.08663, "x":5.23747, "y":5.14758, "heading":-0.56482, "vx":0.95861, "vy":-0.09249, "omega":-0.59126, "ax":9.43122, "ay":-0.91175, "alpha":-4.6878, "fx":[147.02364,153.18406,152.10908,150.87132], "fy":[-43.48979,-6.97082,18.96083,-26.81229]},
    {"t":1.12056, "x":5.27542, "y":5.14392, "heading":-0.58488, "vx":1.27862, "vy":-0.12343, "omega":-0.75033, "ax":9.4366, "ay":-0.91112, "alpha":-4.54466, "fx":[147.14596,153.12754,152.20277,151.05571], "fy":[-42.98567,-7.69214,17.97928,-25.57371]},
    {"t":1.15449, "x":5.32424, "y":5.13921, "heading":-0.61034, "vx":1.59881, "vy":-0.15434, "omega":-0.90453, "ax":9.4428, "ay":-0.91049, "alpha":-4.37139, "fx":[147.30363,153.05375,152.31028,151.26072], "fy":[-42.33007,-8.56538,16.76495,-24.10113]},
    {"t":1.18842, "x":5.38392, "y":5.13344, "heading":-0.64103, "vx":1.91921, "vy":-0.18524, "omega":-1.05285, "ax":9.44999, "ay":-0.90994, "alpha":-4.15635, "fx":[147.52294,152.95873,152.43403,151.47296], "fy":[-41.4128,-9.5748,15.21508,-22.42383]},
    {"t":1.22235, "x":5.45448, "y":5.12663, "heading":-0.67676, "vx":2.23986, "vy":-0.21611, "omega":-1.19388, "ax":9.45843, "ay":-0.90961, "alpha":-3.87977, "fx":[147.84138,152.83759,152.57371,151.67579], "fy":[-40.06171,-10.6964,13.17253,-20.58974]},
    {"t":1.25628, "x":5.53593, "y":5.11878, "heading":-0.71727, "vx":2.56079, "vy":-0.24698, "omega":-1.32552, "ax":9.46841, "ay":-0.90967, "alpha":-3.50599, "fx":[148.31337,152.68398,152.72091,151.84849], "fy":[-37.9894,-11.89062,10.37879,-18.6783]},
    {"t":1.29021, "x":5.62827, "y":5.10987, "heading":-0.76224, "vx":2.88206, "vy":-0.27784, "omega":-1.44449, "ax":9.48008, "ay":-0.91024, "alpha":-2.96571, "fx":[149.01749,152.48871,152.84271,151.96421], "fy":[-34.67093,-13.08511,6.36425,-16.82412]},
    {"t":1.32415, "x":5.73152, "y":5.09992, "heading":-0.81126, "vx":3.20372, "vy":-0.30873, "omega":-1.54511, "ax":9.49231, "ay":-0.91095, "alpha":-2.10933, "fx":[150.05482,152.23468,152.82171,151.98387], "fy":[-29.02206,-14.12599,0.15433,-15.26753]},
    {"t":1.35808, "x":5.84568, "y":5.08892, "heading":-0.86368, "vx":3.52581, "vy":-0.33964, "omega":-1.61668, "ax":9.49589, "ay":-0.90904, "alpha":-0.55848, "fx":[151.44044,151.87463,152.17429,151.83497], "fy":[-18.37691,-14.59535,-10.6848,-14.48215]},
    {"t":1.39201, "x":5.97078, "y":5.07688, "heading":-0.91854, "vx":3.84801, "vy":-0.37048, "omega":-1.63563, "ax":9.41859, "ay":-0.88623, "alpha":2.92378, "fx":[151.8413,151.15842,148.05952,151.32132], "fy":[5.71841,-12.67516,-34.14545,-15.57806]},
    {"t":1.42594, "x":6.10677, "y":5.0638, "heading":-0.97404, "vx":4.16759, "vy":-0.40055, "omega":-1.53643, "ax":8.21769, "ay":-0.23684, "alpha":14.64043, "fx":[130.46565,135.46389,110.0847,149.5609], "fy":[74.66066,34.11341,-102.04673,-21.87462]},
    {"t":1.45987, "x":6.25291, "y":5.05007, "heading":-1.02617, "vx":4.44642, "vy":-0.40859, "omega":-1.03967, "ax":0.05052, "ay":0.06774, "alpha":-0.08815, "fx":[0.74409,1.1032,0.8716,0.5125], "fy":[0.78316,1.00067,1.38295,1.16546]},
    {"t":1.4938, "x":6.40381, "y":5.03624, "heading":-1.06144, "vx":4.44813, "vy":-0.40629, "omega":-1.04266, "ax":-8.26243, "ay":0.21625, "alpha":-14.7424, "fx":[-134.64222,-134.49828,-110.57544,-148.72006], "fy":[-67.06866,-47.21228,101.26718,26.84467]},
    {"t":1.52773, "x":6.54998, "y":5.02258, "heading":-1.09682, "vx":4.16778, "vy":-0.39895, "omega":-1.54288, "ax":-9.42508, "ay":0.88432, "alpha":-2.7617, "fx":[-151.95257,-151.46313,-148.37445,-151.00497], "fy":[-3.51379,9.07466,32.64253,18.35492]},
    {"t":1.56166, "x":6.68597, "y":5.00955, "heading":-1.14917, "vx":3.84798, "vy":-0.36895, "omega":-1.63659, "ax":-9.49634, "ay":0.90631, "alpha":0.59518, "fx":[-151.43902,-151.77526,-152.18879,-151.94983], "fy":[18.37258,15.64258,10.658,13.291]},
    {"t":1.59559, "x":6.81107, "y":4.99756, "heading":-1.2047, "vx":3.52577, "vy":-0.33819, "omega":-1.61639, "ax":-9.49312, "ay":0.9088, "alpha":2.13914, "fx":[-150.13585,-151.68297,-152.84376,-152.48447], "fy":[28.47118,19.14211,1.33593,9.17479]},
    {"t":1.62952, "x":6.92524, "y":4.98661, "heading":-1.25955, "vx":3.20366, "vy":-0.30736, "omega":-1.54381, "ax":-9.48102, "ay":0.90803, "alpha":3.03683, "fx":[-149.10542,-151.48747,-152.97348,-152.80648], "fy":[34.13068,21.77244,-3.38506,5.5565]},
    {"t":1.66345, "x":7.02848, "y":4.9767, "heading":-1.31193, "vx":2.88196, "vy":-0.27655, "omega":-1.44077, "ax":-9.46888, "ay":0.90674, "alpha":3.63432, "fx":[-148.35603,-151.25141,-152.997,-152.99213], "fy":[37.65007,23.97833,-5.96783,2.33126]},
    {"t":1.69738, "x":7.12082, "y":4.96784, "heading":-1.36082, "vx":2.56068, "vy":-0.24578, "omega":-1.31745, "ax":-9.45812, "ay":0.90568, "alpha":4.06623, "fx":[-147.81919,-151.00031,-153.0045,-153.08434], "fy":[39.96653,25.89732,-7.40906,-0.53064]},
    {"t":1.73131, "x":7.20226, "y":4.96002, "heading":-1.40552, "vx":2.23975, "vy":-0.21505, "omega":-1.17948, "ax":-9.44883, "ay":0.90506, "alpha":4.39485, "fx":[-147.43698,-150.74885,-153.01574,-153.11269], "fy":[41.54012,27.58247,-8.19427,-3.04411]},
    {"t":1.76524, "x":7.27282, "y":4.95324, "heading":-1.44554, "vx":1.91915, "vy":-0.18434, "omega":-1.03036, "ax":-9.44087, "ay":0.90485, "alpha":4.65301, "fx":[-147.16586,-150.50711,-153.03272,-153.09931], "fy":[42.63062,29.05779,-8.59264,-5.22447]},
    {"t":1.79918, "x":7.3325, "y":4.94751, "heading":-1.4805, "vx":1.59881, "vy":-0.15364, "omega":-0.87248, "ax":-9.43406, "ay":0.90497, "alpha":4.86001, "fx":[-146.97274,-150.28267,-153.0531,-153.06092], "fy":[43.40164,30.33583,-8.76812,-7.09032]},
    {"t":1.83311, "x":7.38132, "y":4.94282, "heading":-1.51011, "vx":1.27871, "vy":-0.12293, "omega":-0.70758, "ax":-9.42824, "ay":0.90529, "alpha":5.02831, "fx":[-146.83184,-150.08137,-153.07395,-153.01006], "fy":[43.96509,31.42422,-8.82762,-8.66257]},
    {"t":1.86704, "x":7.41928, "y":4.93917, "heading":-1.53411, "vx":0.9588, "vy":-0.09222, "omega":-0.53696, "ax":-9.42326, "ay":0.90566, "alpha":5.16664, "fx":[-146.72273,-149.90782,-153.09279,-152.95592], "fy":[44.40205,32.32813,-8.84444,-9.96261]},
    {"t":1.90097, "x":7.44639, "y":4.93656, "heading":-1.55233, "vx":0.63906, "vy":-0.06149, "omega":-0.36166, "ax":-9.41902, "ay":0.90598, "alpha":5.28137, "fx":[-146.62914,-149.76565,-153.10772,-152.90508], "fy":[44.77317,33.05124,-8.87052,-11.01043]},
    {"t":1.9349, "x":7.46265, "y":4.935, "heading":-1.56461, "vx":0.31947, "vy":-0.03075, "omega":-0.18246, "ax":-9.41539, "ay":0.90614, "alpha":5.37729, "fx":[-146.53826,-149.65775,-153.1173,-152.8622], "fy":[45.12414,33.59588,-8.94344,-11.82316]},
    {"t":1.96883, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
