{
 "name":"score1-collect",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.080814361572266, "y":5.347340106964111, "heading":-0.5055806577983849, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6277707815170288, "y":7.400249004364014, "heading":-2.4909695249889876, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.086448287591338, "y":4.0884276973083615, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.080814361572266 m", "val":5.080814361572266}, "y":{"exp":"5.347340106964111 m", "val":5.347340106964111}, "heading":{"exp":"-0.5055806577983849 rad", "val":-0.5055806577983849}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralCollect.x", "val":1.6277707815170288}, "y":{"exp":"coralCollect.y", "val":7.400249004364014}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.086448287591338 m", "val":4.086448287591338}, "y":{"exp":"4.0884276973083615 m", "val":4.0884276973083615}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3608],
  "samples":[
    {"t":0.0, "x":5.08081, "y":5.34734, "heading":-0.50558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28661, "ay":5.17704, "alpha":-11.63619, "fx":[-150.65729,-67.34642,-103.8372,-144.18566], "fy":[28.10574,137.70982,112.92219,52.36753]},
    {"t":0.03489, "x":5.07638, "y":5.35049, "heading":-0.50558, "vx":-0.25425, "vy":0.18064, "omega":-0.40601, "ax":-7.34143, "ay":5.16825, "alpha":-11.24542, "fx":[-150.33891,-70.43216,-104.6859,-144.07547], "fy":[29.65842,136.13433,112.11833,52.63209]},
    {"t":0.06978, "x":5.06304, "y":5.35994, "heading":-0.51975, "vx":-0.51041, "vy":0.36097, "omega":-0.79839, "ax":-7.40017, "ay":5.15857, "alpha":-10.81686, "fx":[-150.10042,-74.24032,-105.21551,-143.7327], "fy":[30.74097,134.06543,111.59984,53.5178]},
    {"t":0.10468, "x":5.04072, "y":5.37568, "heading":-0.54761, "vx":-0.76861, "vy":0.54096, "omega":-1.17582, "ax":-7.46761, "ay":5.14589, "alpha":-10.31174, "fx":[-149.90058,-78.98772,-105.55295,-143.16139], "fy":[31.59656,131.28545,111.25361,54.97753]},
    {"t":0.13957, "x":5.00936, "y":5.39768, "heading":-0.58863, "vx":-1.02918, "vy":0.72052, "omega":-1.53562, "ax":-7.54968, "ay":5.12669, "alpha":-9.68059, "fx":[-149.67047,-84.93927,-105.87863,-142.36276], "fy":[32.55701,127.46547,110.9089,56.9539]},
    {"t":0.17446, "x":4.96885, "y":5.42595, "heading":-0.64221, "vx":-1.2926, "vy":0.8994, "omega":-1.87339, "ax":-7.65301, "ay":5.09467, "alpha":-8.86942, "fx":[-149.31551,-92.33644,-106.46535,-141.3429], "fy":[34.02243,122.14886,110.29981,59.36645]},
    {"t":0.20935, "x":4.91909, "y":5.46043, "heading":-0.70758, "vx":-1.55963, "vy":1.07716, "omega":-2.18287, "ax":-7.78388, "ay":5.03967, "alpha":-7.82865, "fx":[-148.70307,-101.25538,-107.74645,-140.12532], "fy":[36.46062,114.78161,108.98538,62.09193]},
    {"t":0.24425, "x":4.85994, "y":5.50108, "heading":-0.78375, "vx":-1.83123, "vy":1.25301, "omega":-2.45603, "ax":-7.94636, "ay":4.94754, "alpha":-6.51383, "fx":[-147.61586,-111.39211,-110.4421,-138.77174], "fy":[40.46415,104.86945,106.16056,64.93305]},
    {"t":0.27914, "x":4.7912, "y":5.54781, "heading":-0.86944, "vx":-2.1085, "vy":1.42564, "omega":-2.68331, "ax":-8.14082, "ay":4.80134, "alpha":-4.83763, "fx":[-145.60893,-121.85382,-115.7811,-137.41497], "fy":[46.9644,92.38079,100.16481,67.5671]},
    {"t":0.31403, "x":4.71268, "y":5.60048, "heading":-0.96307, "vx":-2.39255, "vy":1.59317, "omega":-2.85211, "ax":-8.31546, "ay":4.68237, "alpha":-2.00771, "fx":[-139.49195,-130.77707,-126.37815,-135.18076], "fy":[62.60739,79.13328,86.13409,71.59351]},
    {"t":0.34892, "x":4.62413, "y":5.65892, "heading":-1.06258, "vx":-2.68269, "vy":1.75655, "omega":-2.92216, "ax":-8.33775, "ay":4.58443, "alpha":2.66741, "fx":[-124.36592,-135.42263,-141.84519,-131.61972], "fy":[88.67952,70.78016,56.52598,77.21846]},
    {"t":0.38381, "x":4.52545, "y":5.723, "heading":-1.16455, "vx":-2.97362, "vy":1.91651, "omega":-2.82909, "ax":-7.85334, "ay":4.23442, "alpha":10.69485, "fx":[-87.8815,-136.66524,-152.28417,-125.44118], "fy":[124.66836,68.23233,-5.93121,83.84926]},
    {"t":0.41871, "x":4.41692, "y":5.79245, "heading":-1.26326, "vx":-3.24764, "vy":2.06426, "omega":-2.45592, "ax":-7.19554, "ay":2.85851, "alpha":17.55781, "fx":[-52.36447,-134.27472,-145.87809,-127.68443], "fy":[142.94213,72.50134,-43.35679,10.73349]},
    {"t":0.4536, "x":4.29922, "y":5.86622, "heading":-1.34895, "vx":-3.49871, "vy":2.164, "omega":-1.84329, "ax":-7.32889, "ay":2.71731, "alpha":17.61687, "fx":[-51.73226,-130.70458,-148.38387,-137.9095], "fy":[142.47786,77.93701,-31.36538,-15.26008]},
    {"t":0.48849, "x":4.17268, "y":5.94338, "heading":-1.41327, "vx":-3.75443, "vy":2.25881, "omega":-1.22859, "ax":-7.20868, "ay":2.83335, "alpha":17.70527, "fx":[-50.77386,-127.34078,-148.57188,-134.3556], "fy":[141.15966,81.42455,-23.03713,-18.33596]},
    {"t":0.52338, "x":4.03729, "y":6.02392, "heading":-1.45614, "vx":-4.00596, "vy":2.35767, "omega":-0.61082, "ax":-6.62917, "ay":2.92143, "alpha":16.93374, "fx":[-51.85746,-121.05481,-141.44017,-109.62596], "fy":[130.61546,79.41253,-14.99676,-8.18654]},
    {"t":0.55828, "x":3.89348, "y":6.10796, "heading":-1.47745, "vx":-4.23726, "vy":2.45961, "omega":-0.01996, "ax":-0.34731, "ay":-0.38136, "alpha":0.26579, "fx":[-4.98763,-6.24827,-6.11842,-4.85849], "fy":[-5.36923,-5.4841,-6.82532,-6.71149]},
    {"t":0.59317, "x":3.74542, "y":6.19355, "heading":-1.47815, "vx":-4.24938, "vy":2.4463, "omega":-0.01069, "ax":-0.08728, "ay":-0.15183, "alpha":-0.00009, "fx":[-1.39574,-1.39531,-1.39539,-1.39581], "fy":[-2.4279,-2.42784,-2.42737,-2.42742]},
    {"t":0.62806, "x":3.5971, "y":6.27881, "heading":-1.47852, "vx":-4.25243, "vy":2.441, "omega":-0.01069, "ax":-0.04383, "ay":-0.07669, "alpha":-0.00041, "fx":[-0.7016,-0.69966,-0.69986,-0.7018], "fy":[-1.22741,-1.22722,-1.22515,-1.22534]},
    {"t":0.66295, "x":3.44869, "y":6.36394, "heading":-1.47889, "vx":-4.25396, "vy":2.43833, "omega":-0.01071, "ax":-0.04007, "ay":-0.07023, "alpha":-0.0004, "fx":[-0.64151,-0.63963,-0.63981,-0.64169], "fy":[-1.12405,-1.12388,-1.12188,-1.12205]},
    {"t":0.69785, "x":3.30024, "y":6.44897, "heading":-1.47927, "vx":-4.25535, "vy":2.43588, "omega":-0.01072, "ax":-0.07407, "ay":-0.12984, "alpha":-0.00043, "fx":[-1.18518,-1.18315,-1.18334,-1.18536], "fy":[-2.07714,-2.07696,-2.0748,-2.07498]},
    {"t":0.73274, "x":3.15171, "y":6.53389, "heading":-1.47964, "vx":-4.25794, "vy":2.43135, "omega":-0.01073, "ax":-0.21949, "ay":-0.38644, "alpha":-0.00096, "fx":[-3.51157,-3.50701,-3.50746,-3.512], "fy":[-6.18144,-6.18106,-6.1762,-6.17658]},
    {"t":0.76763, "x":3.00301, "y":6.61849, "heading":-1.48001, "vx":-4.2656, "vy":2.41786, "omega":-0.01077, "ax":-0.67251, "ay":-1.38875, "alpha":-0.22411, "fx":[-11.22789,-10.15008,-10.27664,-11.35653], "fy":[-22.79962,-22.72646,-21.60945,-21.68389]},
    {"t":0.80252, "x":2.85377, "y":6.70201, "heading":-1.48039, "vx":-4.28906, "vy":2.36941, "omega":-0.01859, "ax":5.80006, "ay":-4.00767, "alpha":-16.68557, "fx":[34.06885,111.49233,140.00149,85.38909], "fy":[-135.61055,-90.66857,2.26193,-32.29937]},
    {"t":0.83741, "x":2.70764, "y":6.78224, "heading":-1.48104, "vx":-4.08668, "vy":2.22957, "omega":-0.60078, "ax":6.94806, "ay":-3.20123, "alpha":-18.2117, "fx":[40.0027,121.48376,149.56098,133.32609], "fy":[-144.43056,-89.76985,14.07478,15.38616]},
    {"t":0.87231, "x":2.56928, "y":6.85809, "heading":-1.502, "vx":-3.84425, "vy":2.11787, "omega":-1.23623, "ax":7.14358, "ay":-3.00226, "alpha":-18.68778, "fx":[42.27595,122.71808,151.0285,140.85627], "fy":[-145.38181,-89.90595,14.19224,29.08164]},
    {"t":0.9072, "x":2.43949, "y":6.93016, "heading":-1.54514, "vx":-3.59499, "vy":2.01312, "omega":-1.88829, "ax":7.20745, "ay":-2.91553, "alpha":-19.18346, "fx":[43.84071,122.40693,151.8351,142.88076], "fy":[-145.54241,-91.04752,11.76593,38.35695]},
    {"t":0.94209, "x":2.31844, "y":6.99863, "heading":-1.61102, "vx":-3.34351, "vy":1.91139, "omega":-2.55765, "ax":7.914, "ay":-4.18915, "alpha":-10.99315, "fx":[82.51634,124.2458,151.44049,147.94904], "fy":[-128.04647,-88.82229,-18.56613,-32.4887]},
    {"t":0.97698, "x":2.2066, "y":7.06277, "heading":-1.70026, "vx":-3.06737, "vy":1.76522, "omega":-2.94122, "ax":8.30325, "ay":-4.65242, "alpha":-2.69451, "fx":[123.91558,129.82995,140.27372,137.02801], "fy":[-89.22794,-80.58665,-60.50392,-67.23426]},
    {"t":1.01188, "x":2.10462, "y":7.12153, "heading":-1.80289, "vx":-2.77765, "vy":1.60288, "omega":-3.03524, "ax":8.32176, "ay":-4.68484, "alpha":1.75581, "fx":[137.85067,136.18823,127.7081,130.48378], "fy":[-66.25426,-69.4665,-84.08416,-79.82092]},
    {"t":1.04677, "x":2.01277, "y":7.1746, "heading":-1.9088, "vx":-2.48729, "vy":1.43942, "omega":-2.97397, "ax":8.25325, "ay":-4.65175, "alpha":4.60769, "fx":[142.82266,142.16638,117.6879,125.17224], "fy":[-55.13801,-56.43449,-97.75843,-88.17894]},
    {"t":1.08166, "x":1.93101, "y":7.222, "heading":-2.01257, "vx":-2.19931, "vy":1.27711, "omega":-2.8132, "ax":8.16318, "ay":-4.60717, "alpha":6.69702, "fx":[144.65174,146.77139,110.34514,120.32041], "fy":[-50.43499,-43.32875,-106.06359,-94.83114]},
    {"t":1.11655, "x":1.85924, "y":7.26375, "heading":-2.11072, "vx":-1.91448, "vy":1.11635, "omega":-2.57953, "ax":8.06744, "ay":-4.57272, "alpha":8.28389, "fx":[145.16617,149.78196,105.25205,115.76494], "fy":[-49.13574,-31.71734,-111.17625,-100.4258]},
    {"t":1.15144, "x":1.79735, "y":7.29992, "heading":-2.20073, "vx":-1.63299, "vy":0.9568, "omega":-2.29048, "ax":7.97488, "ay":-4.55582, "alpha":9.45935, "fx":[145.05156,151.52807,101.96328,111.50267], "fy":[-49.61383,-22.3271,-114.23948,-105.19407]},
    {"t":1.18634, "x":1.74522, "y":7.33053, "heading":-2.28065, "vx":-1.35473, "vy":0.79784, "omega":-1.96043, "ax":7.89152, "ay":-4.55429, "alpha":10.29869, "fx":[144.62741,152.4649,100.04861,107.5733], "fy":[-50.93796,-15.14024,-115.94919,-109.24893]},
    {"t":1.22123, "x":1.70276, "y":7.3556, "heading":-2.34905, "vx":-1.07938, "vy":0.63893, "omega":-1.60108, "ax":7.81964, "ay":-4.56206, "alpha":10.88936, "fx":[144.07808,152.94521,99.07269,104.02116], "fy":[-52.54619,-9.75368,-116.80732,-112.66634]},
    {"t":1.25612, "x":1.66985, "y":7.37512, "heading":-2.40492, "vx":-0.80653, "vy":0.47975, "omega":-1.22113, "ax":7.7582, "ay":-4.57331, "alpha":11.32038, "fx":[143.52835,153.18418,98.59109,100.88359], "fy":[-54.08645,-5.66466,-117.23387,-115.50795]},
    {"t":1.29101, "x":1.64644, "y":7.38907, "heading":-2.44753, "vx":-0.53583, "vy":0.32018, "omega":-0.82613, "ax":7.70397, "ay":-4.58404, "alpha":11.6709, "fx":[143.07056,153.29627,98.16174,98.19046], "fy":[-55.33062,-2.41147,-117.6117,-117.8254]},
    {"t":1.32591, "x":1.63243, "y":7.39745, "heading":-2.47635, "vx":-0.26702, "vy":0.16023, "omega":-0.41891, "ax":7.65273, "ay":-4.59208, "alpha":12.00577, "fx":[142.77529,153.33577,97.36227,95.96875], "fy":[-56.12419,0.38125,-118.29192,-119.65865]},
    {"t":1.3608, "x":1.62777, "y":7.40025, "heading":-2.49097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
