{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.149142932891846, "y":4.564134883880615, "heading":-1.3089969389957472, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485471248626709, "y":2.416534662246704, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.911283493041992, "y":3.008121967315674, "heading":-2.594030465650286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score2.x", "val":7.149142932891846}, "y":{"exp":"score2.y", "val":4.564134883880615}, "heading":{"exp":"score2.heading", "val":-1.3089969389957472}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485471248626709 m", "val":5.485471248626709}, "y":{"exp":"2.416534662246704 m", "val":2.416534662246704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae3.x", "val":4.911283493041992}, "y":{"exp":"algae3.y", "val":3.008121967315674}, "heading":{"exp":"algae3.heading", "val":-2.594030465650286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 4", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03443,1.56169],
  "samples":[
    {"t":0.0, "x":7.14914, "y":4.56413, "heading":-1.309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79924, "ay":-8.23789, "alpha":-1.32257, "fx":[-46.1653,-36.1499,-43.21358,-53.50071], "fy":[-131.40583,-134.49832,-132.38235,-128.58024]},
    {"t":0.03448, "x":7.14748, "y":4.55924, "heading":-1.309, "vx":-0.09652, "vy":-0.28405, "omega":-0.0456, "ax":-2.83944, "ay":-8.22296, "alpha":-1.34727, "fx":[-46.79002,-36.64013,-43.87734,-54.29313], "fy":[-131.17326,-134.35369,-132.15036,-128.23481]},
    {"t":0.06896, "x":7.14246, "y":4.54456, "heading":-1.31057, "vx":-0.19443, "vy":-0.56759, "omega":-0.09206, "ax":-2.8856, "ay":-8.20554, "alpha":-1.37533, "fx":[-47.51897,-37.20843,-44.6266,-55.19914], "fy":[-130.89781,-134.18372,-131.88366,-127.83261]},
    {"t":0.10344, "x":7.13404, "y":4.52011, "heading":-1.31374, "vx":-0.29393, "vy":-0.85052, "omega":-0.13948, "ax":-2.93916, "ay":-8.18494, "alpha":-1.4076, "fx":[-48.37453,-37.87282,-45.48473,-56.24621], "fy":[-130.56878,-133.9818,-131.57198,-127.35807]},
    {"t":0.13792, "x":7.12216, "y":4.48591, "heading":-1.31855, "vx":-0.39527, "vy":-1.13275, "omega":-0.18802, "ax":-3.00202, "ay":-8.16024, "alpha":-1.44524, "fx":[-49.38655,-38.6576,-46.48343,-57.47115], "fy":[-130.17141,-133.73875,-131.20095,-126.78955]},
    {"t":0.17241, "x":7.10675, "y":4.442, "heading":-1.32504, "vx":-0.49878, "vy":-1.41412, "omega":-0.23785, "ax":-3.07683, "ay":-8.13009, "alpha":-1.48985, "fx":[-50.5958,-39.59633,-47.66673,-58.92438], "fy":[-129.68475,-133.44146,-130.74981,-126.09618]},
    {"t":0.20689, "x":7.08772, "y":4.38841, "heading":-1.33324, "vx":-0.60488, "vy":-1.69446, "omega":-0.28922, "ax":-3.16732, "ay":-8.09251, "alpha":-1.54372, "fx":[-52.05943,-40.73658,-49.09762,-60.67685], "fy":[-129.07818,-133.07062,-130.18755,-125.23232]},
    {"t":0.24137, "x":7.06498, "y":4.32517, "heading":-1.34321, "vx":-0.71409, "vy":-1.97349, "omega":-0.34245, "ax":-3.27893, "ay":-8.04445, "alpha":-1.61019, "fx":[-53.86005,-42.14811,-50.86929,-62.83141], "fy":[-128.30508,-132.59655,-129.46585,-124.12787]},
    {"t":0.27585, "x":7.03841, "y":4.25234, "heading":-1.35502, "vx":-0.82715, "vy":-2.25087, "omega":-0.39797, "ax":-3.41993, "ay":-7.98101, "alpha":-1.69442, "fx":[-56.12145,-43.93733,-53.1253,-65.54265], "fy":[-127.29128,-131.97147,-128.50537,-122.66979]},
    {"t":0.31033, "x":7.00785, "y":4.16999, "heading":-1.36874, "vx":-0.94507, "vy":-2.52607, "omega":-0.4564, "ax":-3.60343, "ay":-7.89376, "alpha":-1.80465, "fx":[-59.03738,-46.27469,-56.09827,-69.05275], "fy":[-125.91172,-131.11347,-127.16716,-120.66491]},
    {"t":0.34481, "x":6.97313, "y":4.07819, "heading":-1.38448, "vx":-1.06932, "vy":-2.79825, "omega":-0.51862, "ax":-3.85148, "ay":-7.76707, "alpha":-1.955, "fx":[-62.92748,-49.45071,-60.18927,-73.75989], "fy":[-123.93991,-129.8708,-125.18646,-117.75761]},
    {"t":0.37929, "x":6.93396, "y":3.97709, "heading":-1.40236, "vx":-1.20212, "vy":-3.06607, "omega":-0.58603, "ax":-4.20371, "ay":-7.56896, "alpha":-2.17146, "fx":[-68.35365,-54.00134,-66.14548,-80.3545], "fy":[-120.92559,-127.93109,-121.99916,-113.22848]},
    {"t":0.41377, "x":6.89001, "y":3.86687, "heading":-1.42257, "vx":-1.34707, "vy":-3.32705, "omega":-0.66091, "ax":-4.73741, "ay":-7.22431, "alpha":-2.50688, "fx":[-76.37956,-61.02355,-75.49555,-90.08943], "fy":[-115.85555,-124.55083,-116.20269,-105.43299]},
    {"t":0.44825, "x":6.84075, "y":3.74785, "heading":-1.44536, "vx":-1.51042, "vy":-3.57616, "omega":-0.74735, "ax":-5.61389, "ay":-6.52051, "alpha":-3.08289, "fx":[-89.15954,-73.08416,-91.64104,-105.15996], "fy":[-106.03246,-117.53858,-103.46011,-89.99781]},
    {"t":0.48273, "x":6.78533, "y":3.62067, "heading":-1.47113, "vx":-1.704, "vy":-3.80099, "omega":-0.85365, "ax":-7.11629, "ay":-4.70077, "alpha":-4.21879, "fx":[-110.7086,-96.93123,-120.44944,-127.04375], "fy":[-82.58276,-97.95367,-66.30515,-53.80327]},
    {"t":0.51722, "x":6.72235, "y":3.48681, "heading":-1.50056, "vx":-1.94937, "vy":-3.96308, "omega":-0.99912, "ax":-8.39532, "ay":0.57615, "alpha":-5.65784, "fx":[-136.59615,-135.45922,-130.19024,-134.69008], "fy":[-15.29663,-17.62355,42.00557,27.76306]},
    {"t":0.5517, "x":6.65014, "y":3.3505, "heading":-1.53501, "vx":-2.23885, "vy":-3.94321, "omega":-1.19421, "ax":-5.3573, "ay":6.64559, "alpha":-3.44647, "fx":[-103.81772,-83.39422,-67.20929,-88.21307], "fy":[90.17227,108.86937,120.09403,105.89289]},
    {"t":0.58618, "x":6.56976, "y":3.21849, "heading":-1.57619, "vx":-2.42358, "vy":-3.71406, "omega":-1.31304, "ax":-2.41873, "ay":8.28132, "alpha":-1.74253, "fx":[-49.52306,-32.76359,-28.65298,-43.75373], "fy":[128.98656,134.17218,135.27594,131.20999]},
    {"t":0.62066, "x":6.48475, "y":3.09534, "heading":-1.62146, "vx":-2.50698, "vy":-3.42852, "omega":-1.37313, "ax":-0.96475, "ay":8.60887, "alpha":-0.90719, "fx":[-20.81361,-11.58254,-10.33013,-18.97601], "fy":[136.98887,138.06606,138.22499,137.31358]},
    {"t":0.65514, "x":6.39773, "y":2.98224, "heading":-1.66881, "vx":-2.54024, "vy":-3.13167, "omega":-1.40441, "ax":-0.17629, "ay":8.6773, "alpha":-0.45499, "fx":[-5.42348,-0.78968,-0.29199,-4.76998], "fy":[138.67417,138.77529,138.79987,138.72057]},
    {"t":0.68962, "x":6.31004, "y":2.87942, "heading":-1.71724, "vx":-2.54632, "vy":-2.83247, "omega":-1.4201, "ax":0.30659, "ay":8.68266, "alpha":-0.17652, "fx":[3.90553,5.68819,5.88692,4.12801], "fy":[138.85949,138.79715,138.7959,138.86007]},
    {"t":0.7241, "x":6.22242, "y":2.78691, "heading":-1.7662, "vx":-2.53575, "vy":-2.53308, "omega":-1.42618, "ax":0.62987, "ay":8.67079, "alpha":0.01123, "fx":[10.13457,10.02226,10.00741,10.11982], "fy":[138.63393,138.64214,138.64284,138.63464]},
    {"t":0.75858, "x":6.13536, "y":2.70473, "heading":-1.81538, "vx":-2.51403, "vy":-2.23411, "omega":-1.4258, "ax":0.86053, "ay":8.65471, "alpha":0.1462, "fx":[14.59569,13.14983,12.91461,14.37658], "fy":[138.29935,138.44487,138.46287,138.31814]},
    {"t":0.79306, "x":6.04919, "y":2.63284, "heading":-1.86454, "vx":-2.48436, "vy":-1.93568, "omega":-1.42075, "ax":1.03305, "ay":8.63852, "alpha":0.24794, "fx":[17.95974,15.53586,15.05267,17.5221], "fy":[137.95055,138.2455,138.29284,138.00065]},
    {"t":0.82754, "x":5.96414, "y":2.57123, "heading":-1.91353, "vx":-2.44874, "vy":-1.63782, "omega":-1.41221, "ax":1.16679, "ay":8.62349, "alpha":0.32755, "fx":[20.59712,17.43552,16.67604,19.91526], "fy":[137.61844,138.05599,138.1427,137.71155]},
    {"t":0.86203, "x":5.8804, "y":2.51988, "heading":-1.96222, "vx":-2.40851, "vy":-1.34047, "omega":-1.40091, "ax":1.27343, "ay":8.60996, "alpha":0.39172, "fx":[22.72774,18.99981,17.94056,21.77604], "fy":[137.31208,137.87907,138.01336,137.45851]},
    {"t":0.89651, "x":5.7981, "y":2.47878, "heading":-2.01053, "vx":-2.3646, "vy":-1.04359, "omega":-1.3874, "ax":1.3604, "ay":8.59789, "alpha":0.44475, "fx":[24.48993,20.32345,18.94685,23.24646], "fy":[137.03276,137.71437,137.90285,137.24128]},
    {"t":0.93099, "x":5.71738, "y":2.4479, "heading":-2.05837, "vx":-2.31769, "vy":-0.74713, "omega":-1.37207, "ax":1.43267, "ay":8.58716, "alpha":0.4895, "fx":[25.97481,21.46864,19.76267,24.42229], "fy":[136.77899,137.56058,137.80843,137.05684]},
    {"t":0.96547, "x":5.63831, "y":2.42725, "heading":-2.10568, "vx":-2.26829, "vy":-0.45103, "omega":-1.35519, "ax":1.49364, "ay":8.5776, "alpha":0.52794, "fx":[27.24485,22.47776,20.43525,25.37046], "fy":[136.54849,137.41623,137.7274,136.9014]},
    {"t":0.99995, "x":5.56099, "y":2.41679, "heading":-2.15241, "vx":-2.21679, "vy":-0.15527, "omega":-1.33699, "ax":1.54578, "ay":8.56906, "alpha":0.56148, "fx":[28.34423,23.38058,20.99845,26.13927], "fy":[136.33889,137.27999,137.65737,136.77123]},
    {"t":1.03443, "x":5.48547, "y":2.41653, "heading":-2.19851, "vx":-2.16349, "vy":0.1402, "omega":-1.31763, "ax":1.66767, "ay":8.54189, "alpha":0.6265, "fx":[30.74028,25.32054,22.48515,28.11243], "fy":[135.75762,136.87645,137.36036,136.315]},
    {"t":1.06079, "x":5.42901, "y":2.4232, "heading":-2.23324, "vx":-2.11952, "vy":0.36539, "omega":-1.30111, "ax":1.90006, "ay":8.4903, "alpha":0.76122, "fx":[35.30014,28.80895,25.30819,32.10364], "fy":[134.61542,136.1583,136.83829,135.39822]},
    {"t":1.08716, "x":5.3738, "y":2.43578, "heading":-2.26755, "vx":-2.06943, "vy":0.58922, "omega":-1.28104, "ax":2.19158, "ay":8.41577, "alpha":0.93018, "fx":[40.97764,33.15842,28.87568,37.1541], "fy":[132.96125,135.13174,136.09199,134.0587]},
    {"t":1.11352, "x":5.32, "y":2.45424, "heading":-2.30132, "vx":-2.01166, "vy":0.81109, "omega":-1.25652, "ax":2.56642, "ay":8.30344, "alpha":1.14719, "fx":[48.19306,38.69574,33.51575,43.7349], "fy":[130.47292,133.60906,134.97421,132.0031]},
    {"t":1.13988, "x":5.26786, "y":2.47851, "heading":-2.33444, "vx":-1.944, "vy":1.02999, "omega":-1.22628, "ax":3.06234, "ay":8.12503, "alpha":1.43408, "fx":[57.56261,45.91793,39.76892,52.60702], "fy":[126.55684,131.24641,133.19771,128.64802]},
    {"t":1.16625, "x":5.21768, "y":2.50849, "heading":-2.36677, "vx":-1.86326, "vy":1.24419, "omega":-1.18847, "ax":3.73906, "ay":7.82278, "alpha":1.82672, "fx":[69.95661,55.59279,48.57276,65.0152], "fy":[120.0648,127.37359,130.14755,122.73214]},
    {"t":1.19261, "x":5.16985, "y":2.54401, "heading":-2.3981, "vx":-1.76469, "vy":1.45042, "omega":-1.14031, "ax":4.68682, "ay":7.26975, "alpha":2.386, "fx":[86.39947,68.88064,61.6249,82.84787], "fy":[108.70852,120.59652,124.34773,111.29538]},
    {"t":1.21897, "x":5.12496, "y":2.58477, "heading":-2.42817, "vx":-1.64113, "vy":1.64208, "omega":-1.07741, "ax":6.00305, "ay":6.1767, "alpha":3.20579, "fx":[107.15327,87.26109,81.90386,107.61617], "fy":[88.13079,107.8764,111.77353,87.25976]},
    {"t":1.24534, "x":5.08378, "y":2.63021, "heading":-2.45657, "vx":-1.48287, "vy":1.80491, "omega":-0.99289, "ax":7.5759, "ay":3.97792, "alpha":4.26685, "fx":[128.37793,111.05552,112.18437,132.91013], "fy":[52.29875,82.90096,80.80506,38.40905]},
    {"t":1.2717, "x":5.04732, "y":2.67917, "heading":-2.48275, "vx":-1.28315, "vy":1.90978, "omega":-0.88041, "ax":8.51204, "ay":0.32039, "alpha":4.91524, "fx":[138.56844,133.30164,137.50622,135.02432], "fy":[1.5904,37.3649,11.64876,-30.11333]},
    {"t":1.29806, "x":5.01645, "y":2.72963, "heading":-2.50596, "vx":-1.05875, "vy":1.91823, "omega":-0.75083, "ax":7.82415, "ay":-3.3974, "alpha":4.95506, "fx":[130.18406,136.61991,121.46868,112.13269], "fy":[-47.7007,-22.36743,-65.86333,-81.35427]},
    {"t":1.32442, "x":4.99126, "y":2.77902, "heading":-2.52575, "vx":-0.85248, "vy":1.82866, "omega":-0.6202, "ax":6.41288, "ay":-5.69117, "alpha":4.38376, "fx":[112.22842,119.49586,90.3966,88.02458], "fy":[-81.62366,-70.18763,-104.93977,-107.23612]},
    {"t":1.35079, "x":4.97101, "y":2.82525, "heading":-2.5421, "vx":-0.68341, "vy":1.67863, "omega":-0.50463, "ax":5.18798, "ay":-6.8773, "alpha":3.64868, "fx":[94.7305,98.47987,68.19992,70.39468], "fy":[-101.56744,-97.74045,-120.82008,-119.72053]},
    {"t":1.37715, "x":4.9548, "y":2.86712, "heading":-2.5554, "vx":-0.54664, "vy":1.49732, "omega":-0.40844, "ax":4.28707, "ay":-7.50321, "alpha":3.0672, "fx":[80.70329,81.46023,53.90767,58.11521], "fy":[-113.14651,-112.48115,-128.00124,-126.25063]},
    {"t":1.40351, "x":4.94188, "y":2.90398, "heading":-2.56617, "vx":-0.43362, "vy":1.29951, "omega":-0.32758, "ax":3.63562, "ay":-7.85873, "alpha":2.64442, "fx":[69.9573,68.83921,44.35501,49.36998], "fy":[-120.16804,-120.72914,-131.72235,-129.99725]},
    {"t":1.42988, "x":4.93171, "y":2.93551, "heading":-2.57481, "vx":-0.33778, "vy":1.09233, "omega":-0.25786, "ax":3.1545, "ay":-8.07636, "alpha":2.33413, "fx":[61.70856,59.48768,37.63003,42.92464], "fy":[-124.66399,-125.67861,-133.87183,-132.32149]},
    {"t":1.45624, "x":4.9239, "y":2.9615, "heading":-2.5816, "vx":-0.25462, "vy":0.87942, "omega":-0.19633, "ax":2.78899, "ay":-8.21835, "alpha":2.09997, "fx":[55.27349,52.40675,32.67563,38.01793], "fy":[-127.69221,-128.84924,-135.21973,-133.85605]},
    {"t":1.4826, "x":4.91816, "y":2.98183, "heading":-2.58678, "vx":-0.18109, "vy":0.66276, "omega":-0.14096, "ax":2.50369, "ay":-8.31593, "alpha":1.91815, "fx":[50.15587,46.90662,28.88792,34.17717], "fy":[-129.82254,-130.99511,-136.11961,-134.92071]},
    {"t":1.50897, "x":4.91425, "y":2.99641, "heading":-2.5905, "vx":-0.11508, "vy":0.44352, "omega":-0.0904, "ax":2.27567, "ay":-8.38587, "alpha":1.77337, "fx":[46.0097,42.53053,25.90408,31.09991], "fy":[-131.37704,-132.5145,-136.75045,-135.68936]},
    {"t":1.53533, "x":4.91201, "y":3.00519, "heading":-2.59288, "vx":-0.05509, "vy":0.22245, "omega":-0.04365, "ax":2.08968, "ay":-8.43777, "alpha":1.65555, "fx":[42.59361,38.97392,23.49531,28.58593], "fy":[-132.54668,-133.631,-137.21024,-136.26261]},
    {"t":1.56169, "x":4.91128, "y":3.00812, "heading":-2.59403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
