{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.149142932891846, "y":4.764134883880615, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566715240478516, "y":2.470909833908081, "heading":-2.6610690097420657, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1728129386901855, "y":2.921083688735962, "heading":-2.6154016347562523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score2.x", "val":7.149142932891846}, "y":{"exp":"score2.y", "val":4.764134883880615}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566715240478516 m", "val":5.566715240478516}, "y":{"exp":"2.470909833908081 m", "val":2.470909833908081}, "heading":{"exp":"-2.6610690097420657 rad", "val":-2.6610690097420657}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae3.x", "val":5.1728129386901855}, "y":{"exp":"algae3.y", "val":2.921083688735962}, "heading":{"exp":"algae3.heading", "val":-2.6154016347562523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel + 0.1 m / s", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.75", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49714,2.00907],
  "samples":[
    {"t":0.0, "x":7.14914, "y":4.76413, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39606, "ay":-7.51947, "alpha":-0.01748, "fx":[-70.31344,-70.18555,-70.26501,-70.39294], "fy":[-120.21586,-120.29046,-120.24384,-120.16911]},
    {"t":0.03652, "x":7.14621, "y":4.75912, "heading":-1.5708, "vx":-0.16053, "vy":-0.27458, "omega":-0.00064, "ax":-4.39501, "ay":-7.51767, "alpha":-0.01935, "fx":[-70.29921,-70.15766,-70.24557,-70.38718], "fy":[-120.18567,-120.2682,-120.21658,-120.13389]},
    {"t":0.07303, "x":7.13742, "y":4.74408, "heading":-1.57082, "vx":-0.32101, "vy":-0.54909, "omega":-0.00134, "ax":-4.39343, "ay":-7.51498, "alpha":-0.02216, "fx":[-70.2779,-70.11588,-70.21645,-70.37854], "fy":[-120.14045,-120.23485,-120.17573,-120.08111]},
    {"t":0.10955, "x":7.12277, "y":4.71902, "heading":-1.57087, "vx":-0.48144, "vy":-0.82351, "omega":-0.00215, "ax":-4.39081, "ay":-7.5105, "alpha":-0.02682, "fx":[-70.24246,-70.04641,-70.16799,-70.36415], "fy":[-120.06526,-120.17938,-120.10777,-119.99332]},
    {"t":0.14606, "x":7.10226, "y":4.68394, "heading":-1.57095, "vx":-0.64177, "vy":-1.09776, "omega":-0.00313, "ax":-4.38559, "ay":-7.50158, "alpha":-0.03613, "fx":[-70.17191,-69.90808,-70.07139,-70.33541], "fy":[-119.91559,-120.06885,-119.97227,-119.81841]},
    {"t":0.18258, "x":7.0759, "y":4.63886, "heading":-1.57106, "vx":-0.80192, "vy":-1.37168, "omega":-0.00445, "ax":-4.37008, "ay":-7.4751, "alpha":-0.06381, "fx":[-69.96286,-69.49814,-69.7843,-70.24964], "fy":[-119.47232,-119.74068,-119.5694,-119.29921]},
    {"t":0.21909, "x":7.04371, "y":4.58379, "heading":-1.57122, "vx":-0.96149, "vy":-1.64464, "omega":-0.00678, "ax":-2.68654, "ay":-4.59444, "alpha":-3.57846, "fx":[-49.81604,-30.26155,-35.23174,-56.51269], "fy":[-78.33649,-83.55938,-68.96347,-62.98491]},
    {"t":0.25561, "x":7.00681, "y":4.52067, "heading":-1.57147, "vx":-1.05959, "vy":-1.81241, "omega":-0.13745, "ax":0.00014, "ay":-0.00035, "alpha":-6.79378, "fx":[-16.188,16.16921,16.1928,-16.16505], "fy":[-17.21724,-17.23897,17.20601,17.22801]},
    {"t":0.29212, "x":6.96812, "y":4.45449, "heading":-1.57649, "vx":-1.05959, "vy":-1.81242, "omega":-0.38553, "ax":0.00002, "ay":-0.00001, "alpha":-5.90121, "fx":[-14.13785,13.9681,14.1385,-13.96746], "fy":[-14.87978,-15.03983,14.87939,15.03947]},
    {"t":0.32864, "x":6.92942, "y":4.38831, "heading":-1.59057, "vx":-1.05959, "vy":-1.81242, "omega":-0.60102, "ax":0.0, "ay":0.0, "alpha":-5.0984, "fx":[-12.39455,11.88346,12.39455,-11.88346], "fy":[-12.68211,-13.16222,12.68211,13.16222]},
    {"t":0.36516, "x":6.89073, "y":4.32212, "heading":-1.61252, "vx":-1.05959, "vy":-1.81242, "omega":-0.78719, "ax":0.0, "ay":0.0, "alpha":-4.37821, "fx":[-10.88017,9.9543,10.88012,-9.95435], "fy":[-10.65445,-11.52416,10.65448,11.52419]},
    {"t":0.40167, "x":6.85204, "y":4.25594, "heading":-1.64126, "vx":-1.05959, "vy":-1.81242, "omega":-0.94706, "ax":0.0, "ay":0.0, "alpha":-3.73276, "fx":[-9.53343,8.20092,9.53338,-8.20096], "fy":[-8.81338,-10.06509,8.81341,10.06512]},
    {"t":0.43819, "x":6.81335, "y":4.18976, "heading":-1.67584, "vx":-1.05959, "vy":-1.81242, "omega":-1.08337, "ax":0.0, "ay":0.0, "alpha":-3.15381, "fx":[-8.30743,6.63078,8.3074,-6.63081], "fy":[-7.16347,-8.73847,7.16349,8.73849]},
    {"t":0.4747, "x":6.77466, "y":4.12358, "heading":-1.7154, "vx":-1.05959, "vy":-1.81242, "omega":-1.19853, "ax":0.0, "ay":0.0, "alpha":-2.63301, "fx":[-7.16671,5.24297,7.1667,-5.24298], "fy":[-5.70158,-7.50872,5.70159,7.50872]},
    {"t":0.51122, "x":6.73597, "y":4.0574, "heading":-1.75917, "vx":-1.05959, "vy":-1.81242, "omega":-1.29468, "ax":0.0, "ay":0.0, "alpha":-2.16217, "fx":[-6.08432,4.03152,6.08433,-4.03151], "fy":[-4.42004,-6.34844,4.42004,6.34844]},
    {"t":0.54773, "x":6.69727, "y":3.99122, "heading":-1.80644, "vx":-1.05959, "vy":-1.81242, "omega":-1.37363, "ax":0.0, "ay":0.0, "alpha":-1.73327, "fx":[-5.0394,2.9877,5.03942,-2.98768], "fy":[-3.30881,-5.23618,3.30879,5.23617]},
    {"t":0.58425, "x":6.65858, "y":3.92503, "heading":-1.8566, "vx":-1.05959, "vy":-1.81242, "omega":-1.43692, "ax":0.0, "ay":0.0, "alpha":-1.33861, "fx":[-4.01515,2.10176,4.01519,-2.10172], "fy":[-2.35706,-4.15452,2.35703,4.1545]},
    {"t":0.62077, "x":6.61989, "y":3.85885, "heading":-1.90907, "vx":-1.05959, "vy":-1.81242, "omega":-1.4858, "ax":0.0, "ay":0.0, "alpha":-0.97075, "fx":[-2.9974,1.3641,2.99746,-1.36404], "fy":[-1.55427,-3.08865,1.55424,3.08861]},
    {"t":0.65728, "x":6.5812, "y":3.79267, "heading":-1.96333, "vx":-1.05959, "vy":-1.81242, "omega":-1.52125, "ax":0.0, "ay":0.0, "alpha":-0.62255, "fx":[-1.97345,0.76612,1.97352,-0.76605], "fy":[-0.89106,-2.02529,0.89102,2.02525]},
    {"t":0.6938, "x":6.54251, "y":3.72649, "heading":-2.01888, "vx":-1.05959, "vy":-1.81242, "omega":-1.54398, "ax":0.0, "ay":0.0, "alpha":-0.28704, "fx":[-0.93129,0.30086,0.93136,-0.30079], "fy":[-0.3597,-0.95198,0.35966,0.95194]},
    {"t":0.73031, "x":6.50382, "y":3.66031, "heading":-2.07526, "vx":-1.05959, "vy":-1.81242, "omega":-1.55446, "ax":0.0, "ay":0.0, "alpha":0.04258, "fx":[0.14098,-0.03656,-0.14091,0.03664], "fy":[0.04547,0.14349,-0.04551,-0.14353]},
    {"t":0.76683, "x":6.46513, "y":3.59413, "heading":-2.13202, "vx":-1.05959, "vy":-1.81242, "omega":-1.55291, "ax":0.0, "ay":0.0, "alpha":0.37305, "fx":[1.25546,-0.24875,-1.25539,0.24882], "fy":[0.32779,1.27342,-0.32784,-1.27346]},
    {"t":0.80334, "x":6.42643, "y":3.52794, "heading":-2.18872, "vx":-1.05959, "vy":-1.81242, "omega":-1.53928, "ax":0.0, "ay":0.0, "alpha":0.71111, "fx":[2.42471,-0.33587,-2.42464,0.33594], "fy":[0.48823,2.45041,-0.48827,-2.45045]},
    {"t":0.83986, "x":6.38774, "y":3.46176, "heading":-2.24493, "vx":-1.05959, "vy":-1.81242, "omega":-1.51332, "ax":0.0, "ay":0.0, "alpha":1.0636, "fx":[3.66191,-0.29569,-3.66186,0.29575], "fy":[0.52537,3.68753,-0.52541,-3.68756]},
    {"t":0.87637, "x":6.34905, "y":3.39558, "heading":-2.30019, "vx":-1.05959, "vy":-1.81242, "omega":-1.47448, "ax":0.0, "ay":0.0, "alpha":1.43755, "fx":[4.98102,-0.12378,-4.98098,0.12382], "fy":[0.43565,4.99847,-0.43567,-4.99849]},
    {"t":0.91289, "x":6.31036, "y":3.3294, "heading":-2.35403, "vx":-1.05959, "vy":-1.81242, "omega":-1.42199, "ax":0.0, "ay":0.0, "alpha":1.84017, "fx":[6.39686,0.1861,-6.39683,-0.18608], "fy":[0.21373,6.3977,-0.21375,-6.39772]},
    {"t":0.94941, "x":6.27167, "y":3.26322, "heading":-2.40596, "vx":-1.05959, "vy":-1.81242, "omega":-1.35479, "ax":0.0, "ay":0.0, "alpha":2.279, "fx":[7.92536,0.64139,-7.92536,-0.64139], "fy":[-0.14682,7.90073,0.14682,-7.90073]},
    {"t":0.98592, "x":6.23298, "y":3.19704, "heading":-2.45543, "vx":-1.05959, "vy":-1.81242, "omega":-1.27157, "ax":0.0, "ay":0.0, "alpha":2.76183, "fx":[9.58387,1.24978,-9.58389,-1.24981], "fy":[-0.65265,9.52443,0.65266,-9.52442]},
    {"t":1.02244, "x":6.19429, "y":3.13085, "heading":-2.50186, "vx":-1.05959, "vy":-1.81242, "omega":-1.17072, "ax":0.0, "ay":0.0, "alpha":3.29673, "fx":[11.39152,2.01788,-11.39164,-2.01801], "fy":[-1.30919,11.28764,1.30926,-11.28757]},
    {"t":1.05895, "x":6.15559, "y":3.06467, "heading":-2.54461, "vx":-1.05959, "vy":-1.81242, "omega":-1.05034, "ax":-0.00003, "ay":0.00002, "alpha":3.89199, "fx":[13.36954,2.94906,-13.37065,-2.95019], "fy":[-2.11862,13.21203,2.11927,-13.21138]},
    {"t":1.09547, "x":6.1169, "y":2.99849, "heading":-2.58296, "vx":-1.05959, "vy":-1.81242, "omega":-0.90822, "ax":-0.00041, "ay":0.00024, "alpha":4.55593, "fx":[15.53786,4.03665,-15.55075,-4.04992], "fy":[-3.07489,15.32556,3.08255,-15.31793]},
    {"t":1.13198, "x":6.07821, "y":2.93231, "heading":-2.61613, "vx":-1.0596, "vy":-1.81241, "omega":-0.74186, "ax":-0.00492, "ay":0.00288, "alpha":5.29674, "fx":[17.86611,5.20852,-18.02032,-5.36908], "fy":[-4.13056,17.69343,4.22261,-17.60143]},
    {"t":1.1685, "x":6.03952, "y":2.86613, "heading":-2.64322, "vx":-1.05978, "vy":-1.81231, "omega":-0.54845, "ax":-0.05883, "ay":0.03445, "alpha":6.12141, "fx":[19.68239,5.69736,-21.51292,-7.62916], "fy":[-4.83621,20.77475,5.93545,-19.6709]},
    {"t":1.20502, "x":6.00078, "y":2.79998, "heading":-2.66325, "vx":-1.06193, "vy":-1.81105, "omega":-0.32492, "ax":-0.68657, "ay":0.40904, "alpha":6.92671, "fx":[12.44597,-3.22486,-33.65564,-19.4762], "fy":[0.09917,29.42077,12.93204,-16.29149]},
    {"t":1.24153, "x":5.96154, "y":2.73412, "heading":-2.67511, "vx":-1.087, "vy":-1.79611, "omega":-0.07199, "ax":-4.70205, "ay":3.17305, "alpha":3.37807, "fx":[-66.81381,-67.85964,-83.04022,-83.01286], "fy":[51.72228,64.49274,50.52583,36.19625]},
    {"t":1.27805, "x":5.91872, "y":2.67065, "heading":-2.67774, "vx":-1.2587, "vy":-1.68025, "omega":0.05137, "ax":-6.23156, "ay":5.40924, "alpha":0.54808, "fx":[-98.55645,-97.56835,-100.69824,-101.72565], "fy":[87.48819,88.95615,85.55371,83.958]},
    {"t":1.31456, "x":5.8686, "y":2.6129, "heading":-2.67586, "vx":-1.48625, "vy":-1.48272, "omega":0.07138, "ax":-5.56901, "ay":6.49995, "alpha":0.21166, "fx":[-88.46018,-88.14653,-89.61992,-89.94774], "fy":[104.40216,104.71177,103.46516,103.13544]},
    {"t":1.35108, "x":5.81061, "y":2.56309, "heading":-2.67326, "vx":-1.6896, "vy":-1.24537, "omega":0.07911, "ax":-2.03606, "ay":8.40364, "alpha":0.10752, "fx":[-31.96074,-32.17974,-33.14561,-32.93312], "fy":[134.5074,134.46335,134.22649,134.27056]},
    {"t":1.38759, "x":5.74756, "y":2.52321, "heading":-2.67037, "vx":-1.76395, "vy":-0.93851, "omega":0.08304, "ax":1.52479, "ay":8.5491, "alpha":0.05647, "fx":[24.75668,24.44386,24.00353,24.31596], "fy":[136.62505,136.68315,136.75973,136.70272]},
    {"t":1.42411, "x":5.68416, "y":2.49464, "heading":-2.66734, "vx":-1.70827, "vy":-0.62633, "omega":0.0851, "ax":2.61576, "ay":8.29449, "alpha":0.03885, "fx":[42.08047,41.83344,41.56687,41.81405], "fy":[132.54058,132.6195,132.70251,132.62409]},
    {"t":1.46062, "x":5.62353, "y":2.4773, "heading":-2.66423, "vx":-1.61276, "vy":-0.32346, "omega":0.08652, "ax":3.11419, "ay":8.12726, "alpha":0.03054, "fx":[49.99186,49.78813,49.59454,49.79845], "fy":[129.8716,129.95025,130.02377,129.94539]},
    {"t":1.49714, "x":5.56672, "y":2.47091, "heading":-2.66107, "vx":-1.49904, "vy":-0.02668, "omega":0.08763, "ax":0.79607, "ay":8.66454, "alpha":0.03121, "fx":[12.93535,12.77936,12.52169,12.67745], "fy":[138.51937,138.53439,138.55754,138.54283]},
    {"t":1.53371, "x":5.51243, "y":2.47573, "heading":-2.65786, "vx":-1.46993, "vy":0.29015, "omega":0.08877, "ax":2.55287, "ay":8.30696, "alpha":0.03966, "fx":[41.08067,40.82756,40.5555,40.80875], "fy":[132.74034,132.81937,132.90167,132.82316]},
    {"t":1.57027, "x":5.46039, "y":2.49189, "heading":-2.65462, "vx":-1.37658, "vy":0.59391, "omega":0.09022, "ax":4.24919, "ay":7.55326, "alpha":0.05643, "fx":[68.27933,67.87895,67.60169,68.0034], "fy":[120.58012,120.80807,120.95994,120.73243]},
    {"t":1.60684, "x":5.41289, "y":2.51866, "heading":-2.65132, "vx":-1.2212, "vy":0.8701, "omega":0.09229, "ax":5.69093, "ay":6.4396, "alpha":0.10029, "fx":[91.47857,90.79196,90.50465,91.19703], "fy":[102.54003,103.15512,103.38822,102.77118]},
    {"t":1.64341, "x":5.37204, "y":2.55478, "heading":-2.64794, "vx":-1.0131, "vy":1.10558, "omega":0.09595, "ax":6.53304, "ay":4.88697, "alpha":0.31957, "fx":[105.55268,103.81565,103.33919,105.12276], "fy":[76.82227,79.20105,79.47838,77.05195]},
    {"t":1.67997, "x":5.33936, "y":2.59847, "heading":-2.64444, "vx":-0.77421, "vy":1.28428, "omega":0.10764, "ax":2.45046, "ay":1.36534, "alpha":2.38682, "fx":[46.92407,41.04559,31.26947,37.48409], "fy":[19.03354,29.80958,24.93992,13.53962]},
    {"t":1.71654, "x":5.31269, "y":2.64635, "heading":-2.6405, "vx":-0.68461, "vy":1.3342, "omega":0.19492, "ax":0.12207, "ay":0.06238, "alpha":0.90307, "fx":[4.99195,2.92638,-1.08953,0.97829], "fy":[0.2112,3.98267,1.78553,-1.98978]},
    {"t":1.75311, "x":5.28774, "y":2.69518, "heading":-2.63337, "vx":-0.68014, "vy":1.33649, "omega":0.22794, "ax":0.00532, "ay":0.00271, "alpha":-1.14635, "fx":[-3.7822,-1.12523,3.9522,1.29539], "fy":[1.01408,-3.75584,-0.92741,3.84225]},
    {"t":1.78967, "x":5.26287, "y":2.74405, "heading":-2.62504, "vx":-0.67995, "vy":1.33658, "omega":0.18602, "ax":0.0003, "ay":-0.00003, "alpha":-3.19643, "fx":[-10.80062,-3.2816,10.81008,3.29118], "fy":[2.61629,-10.62143,-2.61735,10.62032]},
    {"t":1.82624, "x":5.23801, "y":2.79292, "heading":-2.61824, "vx":-0.67994, "vy":1.33658, "omega":0.06914, "ax":2.8194, "ay":-5.54215, "alpha":-1.78577, "fx":[37.78359,40.69722,51.87959,49.95839], "fy":[-90.17637,-93.24691,-87.29639,-83.73679]},
    {"t":1.86281, "x":5.21503, "y":2.83809, "heading":-2.61571, "vx":-0.57684, "vy":1.13393, "omega":0.00384, "ax":3.9344, "ay":-7.73403, "alpha":-0.03964, "fx":[62.73071,62.74938,63.08426,63.06646], "fy":[-123.74945,-123.74196,-123.57146,-123.57857]},
    {"t":1.89937, "x":5.19657, "y":2.87439, "heading":-2.61557, "vx":-0.43298, "vy":0.85112, "omega":0.00239, "ax":3.94417, "ay":-7.75321, "alpha":-0.02569, "fx":[62.94897,62.96077,63.17841,63.16697], "fy":[-124.02523,-124.01989,-123.90912,-123.9143]},
    {"t":1.93594, "x":5.18337, "y":2.90033, "heading":-2.61548, "vx":-0.28875, "vy":0.56761, "omega":0.00145, "ax":3.94746, "ay":-7.75968, "alpha":-0.021, "fx":[63.02252,63.03208,63.21011,63.20079], "fy":[-124.11809,-124.11358,-124.02299,-124.02739]},
    {"t":1.97251, "x":5.17545, "y":2.91589, "heading":-2.61543, "vx":-0.14441, "vy":0.28386, "omega":0.00068, "ax":3.94911, "ay":-7.76292, "alpha":-0.01864, "fx":[63.05944,63.0679,63.22602,63.21776], "fy":[-124.16469,-124.16063,-124.08017,-124.08414]},
    {"t":2.00907, "x":5.17281, "y":2.92108, "heading":-2.6154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
