{
 "name":"score-safe",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312808036804199, "y":6.681760787963867, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312808036804199 m", "val":6.312808036804199}, "y":{"exp":"6.681760787963867 m", "val":6.681760787963867}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9361],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2926, "ay":8.00302, "alpha":0.0, "fx":[-84.62407,-84.62407,-84.62407,-84.62407], "fy":[127.96128,127.96128,127.96128,127.96128]},
    {"t":0.04927, "x":7.46165, "y":4.94419, "heading":-1.5708, "vx":-0.26076, "vy":0.39429, "omega":0.0, "ax":-5.29199, "ay":8.00219, "alpha":0.0, "fx":[-84.61425,-84.61425,-84.61425,-84.61425], "fy":[127.94811,127.94811,127.94811,127.94811]},
    {"t":0.09854, "x":7.44238, "y":4.97332, "heading":-1.5708, "vx":-0.52148, "vy":0.78855, "omega":0.0, "ax":-5.29121, "ay":8.00113, "alpha":0.0, "fx":[-84.60179,-84.60179,-84.60179,-84.60179], "fy":[127.93108,127.93108,127.93108,127.93108]},
    {"t":0.1478, "x":7.41026, "y":5.02189, "heading":-1.5708, "vx":-0.78217, "vy":1.18275, "omega":0.0, "ax":-5.29018, "ay":7.9997, "alpha":0.0, "fx":[-84.58537,-84.58537,-84.58537,-84.58537], "fy":[127.90823,127.90823,127.90823,127.90823]},
    {"t":0.19707, "x":7.3653, "y":5.08987, "heading":-1.5708, "vx":-1.04281, "vy":1.57688, "omega":0.0, "ax":-5.28876, "ay":7.99769, "alpha":0.0, "fx":[-84.56266,-84.56266,-84.56266,-84.56266], "fy":[127.87606,127.87606,127.87606,127.87606]},
    {"t":0.24634, "x":7.30751, "y":5.17726, "heading":-1.5708, "vx":-1.30338, "vy":1.97091, "omega":0.0, "ax":-5.28665, "ay":7.99465, "alpha":0.0, "fx":[-84.52897,-84.52897,-84.52897,-84.52897], "fy":[127.82756,127.82756,127.82756,127.82756]},
    {"t":0.29561, "x":7.23688, "y":5.28407, "heading":-1.5708, "vx":-1.56384, "vy":2.3648, "omega":0.0, "ax":-5.28318, "ay":7.98957, "alpha":0.0, "fx":[-84.47338,-84.47338,-84.47338,-84.47338], "fy":[127.74634,127.74634,127.74634,127.74634]},
    {"t":0.34488, "x":7.15342, "y":5.41028, "heading":-1.5708, "vx":-1.82414, "vy":2.75843, "omega":0.0, "ax":-5.27629, "ay":7.97938, "alpha":0.0, "fx":[-84.36324,-84.36324,-84.36324,-84.36324], "fy":[127.5833,127.5833,127.5833,127.5833]},
    {"t":0.39415, "x":7.05714, "y":5.55586, "heading":-1.5708, "vx":-2.08409, "vy":3.15156, "omega":0.0, "ax":-5.2558, "ay":7.94874, "alpha":0.0, "fx":[-84.03572,-84.03572,-84.03572,-84.03572], "fy":[127.09345,127.09345,127.09345,127.09345]},
    {"t":0.44341, "x":6.94808, "y":5.72078, "heading":-1.5708, "vx":-2.34303, "vy":3.54318, "omega":0.0, "ax":0.00922, "ay":0.00614, "alpha":0.0, "fx":[0.14738,0.14738,0.14738,0.14738], "fy":[0.09824,0.09824,0.09824,0.09824]},
    {"t":0.49268, "x":6.83266, "y":5.89536, "heading":-1.5708, "vx":-2.34258, "vy":3.54348, "omega":0.0, "ax":5.25589, "ay":-7.94869, "alpha":0.0, "fx":[84.03705,84.03705,84.03705,84.03705], "fy":[-127.09266,-127.09266,-127.09266,-127.09266]},
    {"t":0.54195, "x":6.72362, "y":6.06029, "heading":-1.5708, "vx":-2.08363, "vy":3.15187, "omega":0.0, "ax":5.27602, "ay":-7.97956, "alpha":0.0, "fx":[84.35892,84.35892,84.35892,84.35892], "fy":[-127.58624,-127.58624,-127.58624,-127.58624]},
    {"t":0.59122, "x":6.62737, "y":6.20589, "heading":-1.5708, "vx":-1.82369, "vy":2.75873, "omega":0.0, "ax":5.28264, "ay":-7.98993, "alpha":0.0, "fx":[84.46484,84.46484,84.46484,84.46484], "fy":[-127.75207,-127.75207,-127.75207,-127.75207]},
    {"t":0.64049, "x":6.54393, "y":6.33211, "heading":-1.5708, "vx":-1.56342, "vy":2.36508, "omega":0.0, "ax":5.28587, "ay":-7.99518, "alpha":0.0, "fx":[84.51647,84.51647,84.51647,84.51647], "fy":[-127.8359,-127.8359,-127.8359,-127.8359]},
    {"t":0.68976, "x":6.47332, "y":6.43893, "heading":-1.5708, "vx":-1.303, "vy":1.97117, "omega":0.0, "ax":5.28773, "ay":-7.99837, "alpha":0.0, "fx":[84.54623,84.54623,84.54623,84.54623], "fy":[-127.88701,-127.88701,-127.88701,-127.88701]},
    {"t":0.73902, "x":6.41554, "y":6.52634, "heading":-1.5708, "vx":-1.04248, "vy":1.5771, "omega":0.0, "ax":5.2889, "ay":-8.00055, "alpha":0.0, "fx":[84.56493,84.56493,84.56493,84.56493], "fy":[-127.92183,-127.92183,-127.92183,-127.92183]},
    {"t":0.78829, "x":6.37059, "y":6.59433, "heading":-1.5708, "vx":-0.78191, "vy":1.18293, "omega":0.0, "ax":5.28967, "ay":-8.00215, "alpha":0.0, "fx":[84.57723,84.57723,84.57723,84.57723], "fy":[-127.9474,-127.9474,-127.9474,-127.9474]},
    {"t":0.83756, "x":6.33849, "y":6.6429, "heading":-1.5708, "vx":-0.52129, "vy":0.78868, "omega":0.0, "ax":5.29018, "ay":-8.00339, "alpha":0.0, "fx":[84.58546,84.58546,84.58546,84.58546], "fy":[-127.96724,-127.96724,-127.96724,-127.96724]},
    {"t":0.88683, "x":6.31923, "y":6.67205, "heading":-1.5708, "vx":-0.26066, "vy":0.39436, "omega":0.0, "ax":5.29053, "ay":-8.00439, "alpha":0.0, "fx":[84.59092,84.59093,84.59092,84.59092], "fy":[-127.98328,-127.98328,-127.98328,-127.98328]},
    {"t":0.9361, "x":6.31281, "y":6.68176, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
