{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2903666496276855, "y":5.682010173797607, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.793189525604248, "y":5.1624040603637695, "heading":0.5280657436455971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.667660545557737, "y":4.6334713120013475, "r":0.42258559113037136}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2903666496276855 m", "val":4.2903666496276855}, "y":{"exp":"5.682010173797607 m", "val":5.682010173797607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"algae3.x", "val":3.793189525604248}, "y":{"exp":"algae3.y", "val":5.1624040603637695}, "heading":{"exp":"algae3.heading", "val":0.5280657436455971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.667660545557737 m", "val":4.667660545557737}, "y":{"exp":"4.6334713120013475 m", "val":4.6334713120013475}, "r":{"exp":"0.42258559113037136 m", "val":0.42258559113037136}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84431,1.35601],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91863, "ay":2.2115, "alpha":17.66382, "fx":[-77.20236,-132.45463,-152.28308,-144.50827], "fy":[132.38267,77.32174,-18.02387,-50.24066]},
    {"t":0.02559, "x":7.46548, "y":4.9352, "heading":-1.5708, "vx":-0.2026, "vy":0.05658, "omega":0.45193, "ax":-7.95731, "ay":2.2524, "alpha":17.31534, "fx":[-78.55456,-132.5652,-152.36061,-145.44122], "fy":[131.56268,77.10873,-17.23754,-47.37806]},
    {"t":0.05117, "x":7.45769, "y":4.93738, "heading":-1.55923, "vx":-0.40619, "vy":0.11421, "omega":0.89495, "ax":-8.01776, "ay":2.29634, "alpha":16.77092, "fx":[-80.54465,-133.05531,-152.38634,-146.80145], "fy":[130.33134,76.23311,-16.86091,-42.83774]},
    {"t":0.07676, "x":7.44467, "y":4.94106, "heading":-1.53634, "vx":-0.61132, "vy":0.17296, "omega":1.32403, "ax":-8.09811, "ay":2.34885, "alpha":16.02284, "fx":[-83.16784,-133.89587,-152.37408,-148.48908], "fy":[128.64991,74.71534,-16.79014,-36.35113]},
    {"t":0.10234, "x":7.42638, "y":4.94625, "heading":-1.50246, "vx":-0.81852, "vy":0.23306, "omega":1.73398, "ax":-8.19474, "ay":2.41717, "alpha":15.06847, "fx":[-86.42192,-135.04121,-152.34023,-150.30402], "fy":[126.46184,72.58667,-16.87288,-27.58172]},
    {"t":0.12793, "x":7.40276, "y":4.953, "heading":-1.4581, "vx":-1.02818, "vy":0.2949, "omega":2.11951, "ax":-8.3012, "ay":2.50809, "alpha":13.92578, "fx":[-90.30316,-136.42977,-152.30715,-151.87584], "fy":[123.69199,69.89453,-16.89432,-16.28369]},
    {"t":0.15351, "x":7.37373, "y":4.96137, "heading":-1.40387, "vx":-1.24057, "vy":0.35907, "omega":2.4758, "ax":-8.40807, "ay":2.624, "alpha":12.64861, "fx":[-94.80419,-137.9856,-152.30581,-152.65504], "fy":[120.24354,66.70976,-16.55511,-2.57632]},
    {"t":0.1791, "x":7.33924, "y":4.97142, "heading":-1.34052, "vx":-1.45569, "vy":0.42621, "omega":2.79942, "ax":-8.50566, "ay":2.75859, "alpha":11.32391, "fx":[-99.91721,-139.62039,-152.37437,-152.08052], "fy":[115.98794,63.1362,-15.43477,12.74029]},
    {"t":0.20468, "x":7.29921, "y":4.98322, "heading":-1.2689, "vx":-1.67331, "vy":0.49679, "omega":3.08914, "ax":-8.58987, "ay":2.89621, "alpha":10.02821, "fx":[-105.64451,-141.23496,-152.54413,-149.95431], "fy":[110.74137,59.32567,-12.93058,28.09525]},
    {"t":0.23027, "x":7.25359, "y":4.99688, "heading":-1.18986, "vx":-1.89308, "vy":0.57089, "omega":3.34572, "ax":-8.66664, "ay":3.01927, "alpha":8.74987, "fx":[-112.01393,-142.71653,-152.7914,-146.76644], "fy":[104.21687,55.50791,-8.1607,41.53822]},
    {"t":0.25585, "x":7.20232, "y":5.01248, "heading":-1.10426, "vx":-2.11482, "vy":0.64813, "omega":3.56958, "ax":-8.74833, "ay":3.12018, "alpha":7.32808, "fx":[-119.09798,-143.92335,-152.90182,-143.58981], "fy":[95.9255,52.05982,0.16632,51.40427]},
    {"t":0.28144, "x":7.14535, "y":5.03008, "heading":-1.01294, "vx":-2.33864, "vy":0.72796, "omega":3.75707, "ax":-8.84007, "ay":3.20721, "alpha":5.45069, "fx":[-127.02751,-144.63191,-152.1381,-141.58284], "fy":[84.95727,49.68046,13.814,56.67016]},
    {"t":0.30702, "x":7.08262, "y":5.04975, "heading":-0.91681, "vx":-2.56482, "vy":0.81002, "omega":3.89653, "ax":-8.91946, "ay":3.29379, "alpha":2.70363, "fx":[-135.9569,-144.34558,-148.63157,-141.52392], "fy":[69.42191,49.88542,34.56719,56.78507]},
    {"t":0.33261, "x":7.01408, "y":5.07156, "heading":-0.81712, "vx":-2.79303, "vy":0.89429, "omega":3.9657, "ax":-8.90831, "ay":3.3628, "alpha":-1.38673, "fx":[-145.63679,-141.37771,-139.14061,-143.58947], "fy":[44.82785,56.71406,62.25236,51.27885]},
    {"t":0.35819, "x":6.9397, "y":5.09554, "heading":-0.71565, "vx":-3.02095, "vy":0.98033, "omega":3.93022, "ax":-8.54951, "ay":3.35934, "alpha":-7.99216, "fx":[-151.88665,-125.92237,-121.78121,-147.20664], "fy":[-0.22782,83.9972,91.4886,39.59399]},
    {"t":0.38378, "x":6.85961, "y":5.12172, "heading":-0.6151, "vx":-3.23969, "vy":1.06628, "omega":3.72574, "ax":-7.76118, "ay":3.23704, "alpha":-15.07996, "fx":[-145.01816,-88.78092,-112.61282,-149.96615], "fy":[-43.15889,121.05604,102.40635,26.72658]},
    {"t":0.40936, "x":6.77419, "y":5.15006, "heading":-0.51977, "vx":-3.43826, "vy":1.1491, "omega":3.33992, "ax":-7.76331, "ay":2.89359, "alpha":-15.93045, "fx":[-141.77402,-86.22804,-117.42144,-151.09058], "fy":[-51.2729,122.326,96.5146,17.49626]},
    {"t":0.43495, "x":6.68368, "y":5.18041, "heading":-0.43432, "vx":-3.63688, "vy":1.22313, "omega":2.93234, "ax":-7.73408, "ay":2.44585, "alpha":-16.99187, "fx":[-136.18508,-84.76031,-122.07672,-151.62279], "fy":[-62.92327,122.37711,90.02156,6.95291]},
    {"t":0.46053, "x":6.5881, "y":5.2125, "heading":-0.3593, "vx":-3.83476, "vy":1.28571, "omega":2.4976, "ax":-7.33182, "ay":1.86671, "alpha":-20.23968, "fx":[-120.83009,-71.80567,-125.10724,-151.17466], "fy":[-87.05516,128.51495,84.92716,-6.99874]},
    {"t":0.48612, "x":6.48758, "y":5.24601, "heading":-0.2954, "vx":-4.02235, "vy":1.33347, "omega":1.97976, "ax":-6.92992, "ay":1.78973, "alpha":-22.25635, "fx":[-112.96399,-55.67627,-124.42863,-150.14442], "fy":[-93.66731,134.68394,84.64588,-11.19728]},
    {"t":0.5117, "x":6.3824, "y":5.28071, "heading":-0.24474, "vx":-4.19965, "vy":1.37926, "omega":1.41033, "ax":-6.95095, "ay":1.84012, "alpha":-21.20324, "fx":[-114.66348,-57.04152,-124.25396,-148.59973], "fy":[-84.80704,131.19977,82.30316,-11.00825]},
    {"t":0.53729, "x":6.27268, "y":5.3166, "heading":-0.20866, "vx":-4.37749, "vy":1.42634, "omega":0.86784, "ax":-6.73723, "ay":1.83009, "alpha":-20.00297, "fx":[-109.35089,-55.43988,-121.70235,-144.39671], "fy":[-74.15806,123.18923,78.89849,-10.88336]},
    {"t":0.56287, "x":6.15847, "y":5.35369, "heading":-0.18646, "vx":-4.54986, "vy":1.47316, "omega":0.35606, "ax":-4.52289, "ay":0.52143, "alpha":-12.81771, "fx":[-54.98611,-40.23695,-92.1228,-101.92258], "fy":[-42.006,47.852,44.25863,-16.75552]},
    {"t":0.58846, "x":6.04059, "y":5.39156, "heading":-0.17735, "vx":-4.66558, "vy":1.48651, "omega":0.02812, "ax":-0.98151, "ay":-2.92327, "alpha":-0.20983, "fx":[-15.18999,-15.05886,-16.19924,-16.3256], "fy":[-47.30151,-46.41547,-46.17911,-47.0658]},
    {"t":0.61404, "x":5.92089, "y":5.42863, "heading":-0.17663, "vx":-4.69069, "vy":1.41171, "omega":0.02275, "ax":-1.47455, "ay":-5.18021, "alpha":0.02043, "fx":[-23.6388,-23.64444,-23.51474,-23.50901], "fy":[-82.77925,-82.84532,-82.87496,-82.80891]},
    {"t":0.63963, "x":5.8004, "y":5.46305, "heading":-0.17605, "vx":-4.72842, "vy":1.27918, "omega":0.02327, "ax":-1.70982, "ay":-7.00351, "alpha":0.13653, "fx":[-27.84696,-27.84831,-26.83305,-26.82554], "fy":[-111.72457,-112.00601,-112.23476,-111.95497]},
    {"t":0.66521, "x":5.67886, "y":5.49349, "heading":-0.17545, "vx":-4.77217, "vy":1.09999, "omega":0.02677, "ax":-0.93012, "ay":-8.15355, "alpha":2.36598, "fx":[-24.55155,-24.84281,-6.36326,-3.72991], "fy":[-127.72301,-130.58528,-132.92853,-130.23607]},
    {"t":0.6908, "x":5.55646, "y":5.51897, "heading":-0.17477, "vx":-4.79596, "vy":0.89138, "omega":0.0873, "ax":2.1625, "ay":-8.01773, "alpha":10.63215, "fx":[-0.57077,-13.29695,55.61292,96.56048], "fy":[-133.40044,-142.83099,-133.86944,-102.68527]},
    {"t":0.71638, "x":5.43446, "y":5.53915, "heading":-0.17253, "vx":-4.74064, "vy":0.68625, "omega":0.35933, "ax":3.53586, "ay":-7.51409, "alpha":12.84893, "fx":[28.79489,-7.20155,76.51237,128.03533], "fy":[-133.0787,-147.41948,-127.83551,-72.24152]},
    {"t":0.74197, "x":5.31433, "y":5.55425, "heading":-0.16334, "vx":-4.65017, "vy":0.494, "omega":0.68807, "ax":4.14256, "ay":-7.27935, "alpha":13.21963, "fx":[48.04646,-4.12329,84.2046,136.81599], "fy":[-131.07375,-149.51464,-124.88136,-60.09225]},
    {"t":0.76755, "x":5.19671, "y":5.5645, "heading":-0.14573, "vx":-4.54418, "vy":0.30775, "omega":1.02629, "ax":4.48649, "ay":-7.17767, "alpha":13.13018, "fx":[58.68918,-0.39837,88.45864,140.19111], "fy":[-130.37454,-150.66851,-122.93404,-55.08159]},
    {"t":0.79314, "x":5.08192, "y":5.57003, "heading":-0.11948, "vx":-4.4294, "vy":0.12411, "omega":1.36223, "ax":4.71673, "ay":-7.13932, "alpha":12.8662, "fx":[63.61436,4.60784,91.74579,141.69795], "fy":[-131.13826,-151.27913,-121.11813,-53.07053]},
    {"t":0.81873, "x":4.97013, "y":5.57087, "heading":-0.08462, "vx":-4.30872, "vy":-0.05855, "omega":1.69142, "ax":4.99489, "ay":-7.10416, "alpha":12.23896, "fx":[69.15474,13.03862,95.22691,142.03554], "fy":[-130.90643,-151.2336,-118.80063,-53.41681]},
    {"t":0.84431, "x":4.86153, "y":5.56704, "heading":-0.04135, "vx":-4.18092, "vy":-0.24031, "omega":2.00455, "ax":6.393, "ay":-6.67981, "alpha":7.12422, "fx":[104.37692,63.78166,105.94201,134.7733], "fy":[-109.31161,-137.98681,-109.49473,-70.42443]},
    {"t":0.8699, "x":4.75665, "y":5.55871, "heading":0.00994, "vx":-4.01736, "vy":-0.41121, "omega":2.18683, "ax":7.35302, "ay":-6.03821, "alpha":1.52886, "fx":[118.06859,110.65812,117.42758,124.11949], "fy":[-96.08308,-104.65539,-97.13567,-88.3091]},
    {"t":0.89548, "x":4.65627, "y":5.54621, "heading":0.06589, "vx":-3.82923, "vy":-0.5657, "omega":2.22594, "ax":7.78806, "ay":-5.46639, "alpha":-2.27839, "fx":[124.32786,133.19703,125.57911,114.99351], "fy":[-88.5629,-74.40849,-86.41089,-100.22934]},
    {"t":0.92107, "x":4.56085, "y":5.52995, "heading":0.12284, "vx":-3.62997, "vy":-0.70556, "omega":2.16765, "ax":7.99191, "ay":-5.01592, "alpha":-4.78652, "fx":[128.49484,143.66857,130.9019,108.06939], "fy":[-82.80786,-51.90469,-78.19213,-107.89635]},
    {"t":0.94665, "x":4.47059, "y":5.51025, "heading":0.1783, "vx":-3.42549, "vy":-0.83389, "omega":2.04518, "ax":8.1014, "ay":-4.6568, "alpha":-6.48763, "fx":[131.77893,148.81002,134.24129,103.30731], "fy":[-77.73844,-35.06507,-72.38947,-112.63961]},
    {"t":0.97224, "x":4.3856, "y":5.48739, "heading":0.23063, "vx":-3.21822, "vy":-0.95304, "omega":1.8792, "ax":8.26413, "ay":-4.21718, "alpha":-7.46562, "fx":[135.505,151.51738,138.08612,103.43647], "fy":[-71.21248,-21.02158,-64.84664,-112.63556]},
    {"t":0.99782, "x":4.30597, "y":5.46163, "heading":0.27871, "vx":-3.00678, "vy":-1.06094, "omega":1.68819, "ax":8.69187, "ay":-3.2861, "alpha":-7.29422, "fx":[141.58624,152.84928,145.88285,115.58326], "fy":[-58.24401,-6.91102,-44.85344,-100.15928]},
    {"t":1.02341, "x":4.23189, "y":5.43341, "heading":0.3219, "vx":-2.7844, "vy":-1.14501, "omega":1.50157, "ax":9.10002, "ay":-1.89232, "alpha":-7.27353, "fx":[147.81332,152.4421,152.07048,129.67986], "fy":[-39.91221,13.44854,-13.49338,-81.06935]},
    {"t":1.04899, "x":4.16363, "y":5.4035, "heading":0.36032, "vx":-2.55157, "vy":-1.19343, "omega":1.31547, "ax":9.29437, "ay":-0.534, "alpha":-7.10629, "fx":[151.5871,149.81177,151.98514,141.05186], "fy":[-21.61463,31.39777,15.18206,-59.11823]},
    {"t":1.07458, "x":4.10138, "y":5.37279, "heading":0.39397, "vx":-2.31377, "vy":-1.20709, "omega":1.13366, "ax":9.31008, "ay":0.70611, "alpha":-6.76486, "fx":[153.07971,145.84405,147.83901,148.67734], "fy":[-4.2013,46.57415,38.7208,-35.93356]},
    {"t":1.10016, "x":4.04523, "y":5.34213, "heading":0.42298, "vx":-2.07557, "vy":-1.18902, "omega":0.96058, "ax":9.19796, "ay":1.79379, "alpha":-6.28297, "fx":[152.69968,141.25671,141.89623,152.41673], "fy":[11.8225,59.12795,56.97402,-13.19983]},
    {"t":1.12575, "x":3.99514, "y":5.3123, "heading":0.44755, "vx":-1.84024, "vy":-1.14313, "omega":0.79982, "ax":9.00415, "ay":2.7247, "alpha":-5.72359, "fx":[150.91333,136.5334,135.60291,152.8242], "fy":[26.23636,69.40786,70.81463,7.80318]},
    {"t":1.15133, "x":3.951, "y":5.28395, "heading":0.46802, "vx":-1.60987, "vy":-1.07342, "omega":0.65339, "ax":8.76444, "ay":3.51066, "alpha":-5.14043, "fx":[148.14042,131.96004,129.6762,150.7667], "fy":[39.03584,77.80597,81.27831,26.40936]},
    {"t":1.17692, "x":3.91268, "y":5.25763, "heading":0.48473, "vx":-1.38563, "vy":-0.9836, "omega":0.52187, "ax":8.50391, "ay":4.17089, "alpha":-4.56399, "fx":[144.70602,127.68424,124.40119,147.08912], "fy":[50.3539,84.68449,89.23439,42.48258]},
    {"t":1.2025, "x":3.88002, "y":5.23383, "heading":0.49809, "vx":-1.16806, "vy":-0.87688, "omega":0.4051, "ax":8.23836, "ay":4.72648, "alpha":-4.00456, "fx":[140.83079,123.76652,119.85126,142.44853], "fy":[60.3957,90.35055,95.33097,56.21195]},
    {"t":1.22809, "x":3.85283, "y":5.21294, "heading":0.50845, "vx":-0.95728, "vy":-0.75596, "omega":0.30264, "ax":7.97656, "ay":5.19737, "alpha":-3.45981, "fx":[136.64073,120.2157,116.00913,137.28751], "fy":[69.39336,95.0547,100.03022,67.92721]},
    {"t":1.25367, "x":3.83095, "y":5.1953, "heading":0.51619, "vx":-0.7532, "vy":-0.62298, "omega":0.21412, "ax":7.72233, "ay":5.60093, "alpha":-2.9208, "fx":[132.18326,117.01146,112.82545,131.87304], "fy":[77.57863,98.99812,103.65694,77.98209]},
    {"t":1.27926, "x":3.8142, "y":5.1812, "heading":0.52167, "vx":-0.55562, "vy":-0.47968, "omega":0.13939, "ax":7.47625, "ay":5.95154, "alpha":-2.37773, "fx":[127.44919,114.11333,110.23558,126.35679], "fy":[85.15789,102.34688,106.44848,86.68654]},
    {"t":1.30484, "x":3.80243, "y":5.17087, "heading":0.52524, "vx":-0.36434, "vy":-0.32741, "omega":0.07856, "ax":7.23711, "ay":6.26054, "alpha":-1.82214, "fx":[122.39433,111.47003,108.17042,120.82584], "fy":[92.2968,105.23779,108.58186,94.28581]},
    {"t":1.33043, "x":3.79548, "y":5.16454, "heading":0.52725, "vx":-0.17917, "vy":-0.16723, "omega":0.03194, "ax":7.00308, "ay":6.53631, "alpha":-1.24821, "fx":[116.96288,109.02729,106.56173,115.3405], "fy":[99.10766,107.78172,110.19176,100.95861]},
    {"t":1.35601, "x":3.79319, "y":5.1624, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
