{
 "name":"score1-collect",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278977394104004, "y":5.1415696144104, "heading":-0.5055806577983849, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3802614212036133, "y":6.6077070236206055, "heading":-2.4909695249889876, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.164781093597412, "y":7.1130194664001465, "heading":-2.4909695249889876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.086448287591338, "y":4.0884276973083615, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278977394104004 m", "val":5.278977394104004}, "y":{"exp":"5.1415696144104 m", "val":5.1415696144104}, "heading":{"exp":"-0.5055806577983849 rad", "val":-0.5055806577983849}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3802614212036133 m", "val":2.3802614212036133}, "y":{"exp":"6.6077070236206055 m", "val":6.6077070236206055}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.164781093597412 m", "val":1.164781093597412}, "y":{"exp":"7.1130194664001465 m", "val":7.1130194664001465}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.086448287591338 m", "val":4.086448287591338}, "y":{"exp":"4.0884276973083615 m", "val":4.0884276973083615}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74059,2.51474],
  "samples":[
    {"t":0.0, "x":5.27898, "y":5.14157, "heading":-0.50558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59195, "ay":4.26848, "alpha":0.13978, "fx":[-120.98755,-121.68789,-121.78774,-121.09185], "fy":[68.95942,67.71717,67.54085,68.77969]},
    {"t":0.03481, "x":5.27438, "y":5.14416, "heading":-0.50558, "vx":-0.26429, "vy":0.14859, "omega":0.00487, "ax":-7.5629, "ay":4.31509, "alpha":0.21643, "fx":[-120.32041,-121.4095,-121.53145,-120.43515], "fy":[70.04911,68.14669,67.92971,69.8527]},
    {"t":0.06962, "x":5.26059, "y":5.15194, "heading":-0.50541, "vx":-0.52757, "vy":0.29881, "omega":0.0124, "ax":-7.50032, "ay":4.41616, "alpha":0.30684, "fx":[-119.08901,-120.66331,-120.76973,-119.17217], "fy":[72.02581,69.36184,69.17102,71.88326]},
    {"t":0.10444, "x":5.23768, "y":5.16502, "heading":-0.50498, "vx":-0.78867, "vy":0.45254, "omega":0.02308, "ax":-7.41075, "ay":4.5538, "alpha":0.4191, "fx":[-117.48005,-119.66315,-119.54207,-117.28025], "fy":[74.46718,70.91537,71.10002,74.76285]},
    {"t":0.13925, "x":5.20574, "y":5.18353, "heading":-0.50418, "vx":-1.04665, "vy":0.61107, "omega":0.03767, "ax":-7.47427, "ay":4.42425, "alpha":0.65053, "fx":[-117.92916,-121.18856,-121.1719,-117.73852], "fy":[73.44484,67.93457,67.89428,73.68593]},
    {"t":0.17406, "x":5.16477, "y":5.20749, "heading":-0.50286, "vx":-1.30684, "vy":0.76508, "omega":0.06032, "ax":-7.64737, "ay":4.04077, "alpha":1.03552, "fx":[-119.75019,-124.42592,-124.9358,-119.98744], "fy":[69.53801,60.76555,59.32924,68.80058]},
    {"t":0.20887, "x":5.11465, "y":5.23657, "heading":-0.50076, "vx":-1.57306, "vy":0.90575, "omega":0.09637, "ax":-5.00653, "ay":1.89863, "alpha":3.51921, "fx":[-83.08547,-91.79308,-77.12383,-68.19788], "fy":[42.42988,27.8472,18.23607,32.91684]},
    {"t":0.24368, "x":5.05685, "y":5.26925, "heading":-0.49741, "vx":-1.74734, "vy":0.97185, "omega":0.21888, "ax":-0.40355, "ay":-0.73792, "alpha":2.45709, "fx":[-8.6264,-14.71122,-4.33038,1.85806], "fy":[-3.40114,-13.45687,-20.21399,-10.12258]},
    {"t":0.27849, "x":4.99578, "y":5.30264, "heading":-0.48979, "vx":-1.76139, "vy":0.94616, "omega":0.30441, "ax":-0.31103, "ay":-0.58726, "alpha":3.1333, "fx":[-7.81253,-15.54382,-2.17025,5.63409], "fy":[1.27256,-11.55289,-20.06259,-7.21614]},
    {"t":0.31331, "x":4.93427, "y":5.33522, "heading":-0.47919, "vx":-1.77222, "vy":0.92571, "omega":0.41349, "ax":-0.22533, "ay":-0.43595, "alpha":1.36522, "fx":[-4.92505,-8.1436,-2.29659,0.95397], "fy":[-2.30386,-7.99166,-11.64231,-5.94408]},
    {"t":0.34812, "x":4.87244, "y":5.36718, "heading":-0.4648, "vx":-1.78006, "vy":0.91054, "omega":0.46101, "ax":-0.13681, "ay":-0.26919, "alpha":2.07545, "fx":[-4.32815,-9.12257,-0.0517,4.75242], "fy":[2.69549,-5.98723,-11.30448,-2.62038]},
    {"t":0.38293, "x":4.81039, "y":5.39871, "heading":-0.44875, "vx":-1.78483, "vy":0.90117, "omega":0.53326, "ax":-0.0689, "ay":-0.13687, "alpha":0.16063, "fx":[-1.48037,-1.49641,-0.7171,-0.71288], "fy":[-1.64281,-2.51714,-2.73173,-1.86229]},
    {"t":0.41774, "x":4.74822, "y":5.43, "heading":-0.43019, "vx":-1.78722, "vy":0.8964, "omega":0.53885, "ax":-0.02991, "ay":-0.05968, "alpha":0.47441, "fx":[-1.28285,-1.91499,0.34186,0.9428], "fy":[0.58177,-1.64724,-2.48397,-0.2675]},
    {"t":0.45255, "x":4.68598, "y":5.46117, "heading":-0.41143, "vx":-1.78827, "vy":0.89432, "omega":0.55537, "ax":0.00243, "ay":0.0049, "alpha":-1.44076, "fx":[1.42408,5.01793,-1.32533,-4.96109], "fy":[-4.71799,1.17163,4.88389,-1.02406]},
    {"t":0.48736, "x":4.62373, "y":5.49231, "heading":-0.3921, "vx":-1.78818, "vy":0.89449, "omega":0.50521, "ax":0.01308, "ay":0.02615, "alpha":-1.63921, "fx":[1.96538,5.80429,-1.51406,-5.41895], "fy":[-4.98815,1.83878,5.83846,-1.01669]},
    {"t":0.52218, "x":4.56149, "y":5.52346, "heading":-0.37451, "vx":-1.78773, "vy":0.89541, "omega":0.44815, "ax":0.02258, "ay":0.04503, "alpha":-4.57523, "fx":[6.44893,15.39407,-5.76165,-14.63723], "fy":[-14.08512,5.83263,15.51229,-4.37972]},
    {"t":0.55699, "x":4.49927, "y":5.55466, "heading":-0.35891, "vx":-1.78694, "vy":0.89697, "omega":0.28888, "ax":0.01878, "ay":0.03736, "alpha":-2.06639, "fx":[3.73598,6.82412,-3.01623,-6.34285], "fy":[-5.65144,3.67536,6.87093,-2.5057]},
    {"t":0.5918, "x":4.43708, "y":5.58591, "heading":-0.34885, "vx":-1.78629, "vy":0.89827, "omega":0.21694, "ax":0.04169, "ay":0.08273, "alpha":-12.73698, "fx":[18.67289,42.14011,-17.96886,-40.17779], "fy":[-39.756,16.43941,42.23209,-13.62446]},
    {"t":0.62661, "x":4.37492, "y":5.61723, "heading":-0.3413, "vx":-1.78484, "vy":0.90115, "omega":-0.22645, "ax":-0.0006, "ay":-0.00123, "alpha":3.52557, "fx":[-0.41005,-13.74898,0.99989,13.12056], "fy":[13.74433,0.82489,-13.77943,-0.86872]},
    {"t":0.66142, "x":4.31278, "y":5.6486, "heading":-0.34918, "vx":-1.78486, "vy":0.90111, "omega":-0.10372, "ax":0.06739, "ay":0.13305, "alpha":-19.50971, "fx":[24.42669,66.95612,-24.0629,-63.0099], "fy":[-62.87578,20.07597,67.0727,-15.76338]},
    {"t":0.69623, "x":4.25069, "y":5.68005, "heading":-0.35279, "vx":-1.78251, "vy":0.90574, "omega":-0.78289, "ax":0.00755, "ay":0.01484, "alpha":-0.48325, "fx":[5.36634,-0.49069,-5.06739,0.6749], "fy":[0.7009,5.61272,-0.41508,-4.94945]},
    {"t":0.73105, "x":4.18864, "y":5.71159, "heading":-0.38005, "vx":-1.78225, "vy":0.90626, "omega":-0.79971, "ax":0.00306, "ay":0.00601, "alpha":-1.46799, "fx":[4.40783,3.90928,-4.53275,-3.58846], "fy":[-3.78209,3.79748,3.9191,-3.54994]},
    {"t":0.76586, "x":4.1266, "y":5.74314, "heading":-0.40789, "vx":-1.78214, "vy":0.90647, "omega":-0.85081, "ax":0.02275, "ay":0.04468, "alpha":-20.80946, "fx":[7.14754,78.11919,-7.7701,-76.04159], "fy":[-74.8177,-1.33941,77.32016,1.69423]},
    {"t":0.80067, "x":4.06458, "y":5.77472, "heading":-0.4375, "vx":-1.78135, "vy":0.90802, "omega":-1.57523, "ax":-0.05256, "ay":-0.10338, "alpha":10.99669, "fx":[4.26067,-44.82063,-5.71828,42.91673], "fy":[40.97463,8.38304,-44.57103,-11.39833]},
    {"t":0.83548, "x":4.00253, "y":5.80627, "heading":-0.49234, "vx":-1.78318, "vy":0.90442, "omega":-1.19241, "ax":-0.02461, "ay":-0.04858, "alpha":-20.9416, "fx":[-11.74948,81.68154,10.80395,-82.30991], "fy":[-79.72535,-21.07923,78.98377,18.71356]},
    {"t":0.87029, "x":3.94044, "y":5.83772, "heading":-0.53385, "vx":-1.78403, "vy":0.90273, "omega":-1.92143, "ax":-0.03967, "ay":-0.07855, "alpha":4.90084, "fx":[6.74291,-21.06245,-8.00621,19.78885], "fy":[17.90346,8.34882,-20.27639,-10.99958]},
    {"t":0.90511, "x":3.87831, "y":5.8691, "heading":-0.60074, "vx":-1.78542, "vy":0.9, "omega":-1.75082, "ax":-0.04078, "ay":-0.08106, "alpha":-8.30293, "fx":[-13.37791,31.89061,11.97431,-33.095], "fy":[-32.73239,-16.02019,29.97356,13.59456]},
    {"t":0.93992, "x":3.81613, "y":5.90038, "heading":-0.66169, "vx":-1.78684, "vy":0.89718, "omega":-2.03986, "ax":-0.02458, "ay":-0.04903, "alpha":-0.56829, "fx":[-0.61544,1.34326,-0.16163,-2.13838], "fy":[-3.05526,-0.96371,1.53805,-0.65463]},
    {"t":0.97473, "x":3.75392, "y":5.93159, "heading":-0.7327, "vx":-1.78769, "vy":0.89547, "omega":-2.05964, "ax":-0.01599, "ay":-0.03196, "alpha":-3.00204, "fx":[-4.79355,10.36637,4.25526,-10.85093], "fy":[-11.31219,-5.507,10.29077,4.48432]},
    {"t":1.00954, "x":3.69167, "y":5.96274, "heading":-0.8044, "vx":-1.78825, "vy":0.89436, "omega":-2.16415, "ax":-0.00519, "ay":-0.01039, "alpha":-2.19989, "fx":[-1.50816,7.62186,1.34784,-7.79347], "fy":[-7.69437,-2.01642,7.3664,1.6801]},
    {"t":1.04435, "x":3.62942, "y":5.99387, "heading":-0.87974, "vx":-1.78843, "vy":0.894, "omega":-2.24073, "ax":0.00654, "ay":0.01308, "alpha":-4.65642, "fx":[-7.57796,15.72269,7.89003,-15.61635], "fy":[-15.16524,-7.85078,15.59371,8.25874]},
    {"t":1.07916, "x":3.56717, "y":6.025, "heading":-0.95774, "vx":-1.7882, "vy":0.89445, "omega":-2.40283, "ax":0.01646, "ay":0.03287, "alpha":-4.80228, "fx":[-12.86675,14.86999,13.56927,-14.51984], "fy":[-14.21928,-12.19869,15.23207,13.28846]},
    {"t":1.11398, "x":3.50492, "y":6.05615, "heading":-1.04139, "vx":-1.78763, "vy":0.8956, "omega":-2.57001, "ax":0.01848, "ay":0.03685, "alpha":-1.11954, "fx":[2.12892,4.80632,-1.54224,-4.21115], "fy":[-3.75465,1.88663,4.95008,-0.72517]},
    {"t":1.14879, "x":3.44271, "y":6.08735, "heading":-1.13085, "vx":-1.78698, "vy":0.89688, "omega":-2.60898, "ax":0.03007, "ay":0.05982, "alpha":-10.84986, "fx":[-52.13767,20.0968,53.3275,-19.36363], "fy":[-22.72149,-48.8602,24.58822,50.81936]},
    {"t":1.1836, "x":3.38052, "y":6.11861, "heading":-1.22168, "vx":-1.78594, "vy":0.89896, "omega":-2.98668, "ax":0.04211, "ay":0.08348, "alpha":6.67656, "fx":[35.22377,-7.90958,-33.71538,9.0944], "fy":[12.70809,34.01645,-10.42294,-30.96234]},
    {"t":1.21841, "x":3.31837, "y":6.14996, "heading":-1.32565, "vx":-1.78447, "vy":0.90187, "omega":-2.75426, "ax":0.02211, "ay":0.0437, "alpha":-10.75594, "fx":[-62.65506,3.14944,63.95361,-3.03407], "fy":[-8.78495,-60.3285,10.67697,61.23121]},
    {"t":1.25322, "x":3.25626, "y":6.18138, "heading":-1.42153, "vx":-1.7837, "vy":0.90339, "omega":-3.12869, "ax":0.04371, "ay":0.0861, "alpha":4.35438, "fx":[17.69042,-4.80842,-16.35776,6.27109], "fy":[8.51722,18.08974,-6.16133,-14.93903]},
    {"t":1.28803, "x":3.1942, "y":6.21288, "heading":-1.53044, "vx":-1.78218, "vy":0.90639, "omega":-2.97711, "ax":0.03371, "ay":0.06616, "alpha":3.14018, "fx":[9.8426,-5.25167,-8.78073,6.34587], "fy":[7.72837,10.42203,-5.86658,-8.05275]},
    {"t":1.32285, "x":3.13217, "y":6.24447, "heading":-1.63408, "vx":-1.78101, "vy":0.90869, "omega":-2.86779, "ax":0.00488, "ay":0.00954, "alpha":-5.25857, "fx":[-33.18691,-12.37127,34.25617,11.61432], "fy":[8.82837,-33.01915,-8.42272,33.22376]},
    {"t":1.35766, "x":3.07018, "y":6.27611, "heading":-1.73391, "vx":-1.78084, "vy":0.90902, "omega":-3.05085, "ax":0.02725, "ay":0.05327, "alpha":10.65151, "fx":[49.79964,9.14423,-50.00688,-7.19438], "fy":[-2.84948,50.64605,3.92136,-48.31108]},
    {"t":1.39247, "x":3.0082, "y":6.30779, "heading":-1.84012, "vx":-1.77989, "vy":0.91088, "omega":-2.68005, "ax":-0.03592, "ay":-0.07033, "alpha":-1.3924, "fx":[-9.7128,-7.39308,8.81884,5.98972], "fy":[4.75328,-10.09045,-7.10417,7.94297]},
    {"t":1.42728, "x":2.94622, "y":6.33946, "heading":-1.93342, "vx":-1.78114, "vy":0.90843, "omega":-2.72853, "ax":-0.06938, "ay":-0.13649, "alpha":7.72917, "fx":[31.76119,8.05894,-34.37882,-9.87867], "fy":[-8.60066,30.61246,4.11828,-34.8592]},
    {"t":1.46209, "x":2.88417, "y":6.371, "heading":-2.0284, "vx":-1.78355, "vy":0.90368, "omega":-2.45946, "ax":-0.13874, "ay":-0.27562, "alpha":4.83034, "fx":[16.97803,2.7116,-21.53803,-7.02508], "fy":[-7.91129,14.66154,-0.93887,-23.43937]},
    {"t":1.49691, "x":2.822, "y":6.40229, "heading":-2.11402, "vx":-1.78838, "vy":0.89408, "omega":-2.29131, "ax":-0.2131, "ay":-0.43066, "alpha":7.20984, "fx":[24.33023,4.71311,-31.26407,-11.40855], "fy":[-13.13768,20.50703,-0.69267,-34.22048]},
    {"t":1.53172, "x":2.75961, "y":6.43315, "heading":-2.19378, "vx":-1.7958, "vy":0.87909, "omega":-2.04032, "ax":-0.28608, "ay":-0.59289, "alpha":7.14678, "fx":[21.89244,2.93976,-31.08767,-12.04149], "fy":[-15.34042,16.59204,-3.66939,-35.5016]},
    {"t":1.56653, "x":2.69692, "y":6.46339, "heading":-2.26481, "vx":-1.80576, "vy":0.85845, "omega":-1.79153, "ax":-0.32153, "ay":-0.688, "alpha":7.65191, "fx":[22.35849,2.16133,-32.63646,-12.44709], "fy":[-16.5768,16.12493,-5.46331,-38.08674]},
    {"t":1.60134, "x":2.63387, "y":6.49286, "heading":-2.32718, "vx":-1.81695, "vy":0.8345, "omega":-1.52515, "ax":-0.25963, "ay":-0.57367, "alpha":7.23974, "fx":[21.30794,2.23312,-29.59745,-10.54878], "fy":[-13.44719,16.03007,-4.90585,-34.36684]},
    {"t":1.63615, "x":2.57046, "y":6.52156, "heading":-2.38027, "vx":-1.82599, "vy":0.81453, "omega":-1.27312, "ax":-0.03939, "ay":-0.08863, "alpha":6.6423, "fx":[22.69429,5.54598,-24.08275,-6.67684], "fy":[-3.77012,21.13342,0.89769,-23.9292]},
    {"t":1.67096, "x":2.50687, "y":6.54987, "heading":-2.42459, "vx":-1.82736, "vy":0.81144, "omega":-1.04189, "ax":0.2316, "ay":0.51467, "alpha":5.08453, "fx":[22.30658,9.18209,-15.39814,-1.27813], "fy":[7.90735,24.44648,8.28159,-7.71908]},
    {"t":1.70578, "x":2.4434, "y":6.57843, "heading":-2.46086, "vx":-1.8193, "vy":0.82936, "omega":-0.86489, "ax":0.3284, "ay":0.6767, "alpha":3.75937, "fx":[18.95931,8.8648,-9.04578,2.22485], "fy":[10.51311,22.74086,10.94464,-0.91916]},
    {"t":1.74059, "x":2.38026, "y":6.60771, "heading":-2.49097, "vx":-1.80787, "vy":0.85292, "omega":-0.73402, "ax":-0.28986, "ay":-0.59466, "alpha":4.71526, "fx":[12.66572,-0.38706,-22.2682,-8.54921], "fy":[-9.92168,5.49999,-9.26263,-24.34829]},
    {"t":1.7836, "x":2.30224, "y":6.64384, "heading":-2.52254, "vx":-1.82034, "vy":0.82734, "omega":-0.53123, "ax":-0.20864, "ay":-0.46567, "alpha":4.2587, "fx":[12.22835,0.16673,-19.1273,-6.6118], "fy":[-8.17712,6.2334,-6.87002,-20.96902]},
    {"t":1.8266, "x":2.22376, "y":6.67899, "heading":-2.54539, "vx":-1.82931, "vy":0.80731, "omega":-0.34807, "ax":-0.16334, "ay":-0.37451, "alpha":3.7727, "fx":[11.09187,0.1485,-16.45157,-5.23547], "fy":[-6.88631,6.29978,-5.2249,-18.14065]},
    {"t":1.86961, "x":2.14493, "y":6.71337, "heading":-2.56036, "vx":-1.83633, "vy":0.79121, "omega":-0.18581, "ax":-0.13189, "ay":-0.30919, "alpha":3.25456, "fx":[9.6211,-0.01754,-13.9095,-4.12913], "fy":[-5.85889,5.82663,-4.13365,-15.60852]},
    {"t":1.91262, "x":2.06583, "y":6.74711, "heading":-2.56835, "vx":-1.84201, "vy":0.77791, "omega":-0.04583, "ax":-0.11012, "ay":-0.26304, "alpha":2.70002, "fx":[7.89262,-0.23679,-11.44458,-3.25412], "fy":[-5.01065,4.86593,-3.47249,-13.20563]},
    {"t":1.95563, "x":1.98651, "y":6.78032, "heading":-2.57032, "vx":-1.84674, "vy":0.7666, "omega":0.07029, "ax":-0.09074, "ay":-0.22022, "alpha":2.11774, "fx":[6.06923,-0.40023,-8.98055,-2.49199], "fy":[-4.13089,3.68656,-2.95369,-10.68629]},
    {"t":1.99864, "x":1.907, "y":6.81309, "heading":-2.5673, "vx":-1.85065, "vy":0.75712, "omega":0.16137, "ax":-0.0683, "ay":-0.16788, "alpha":1.51966, "fx":[4.27971,-0.44743,-6.46438,-1.7361], "fy":[-3.05968,2.54504,-2.33072,-7.89194]},
    {"t":2.04165, "x":1.82734, "y":6.8455, "heading":-2.56036, "vx":-1.85358, "vy":0.7499, "omega":0.22673, "ax":-0.04239, "ay":-0.10513, "alpha":0.91361, "fx":[2.54916,-0.39937,-3.90239,-0.95824], "fy":[-1.81362,1.50199,-1.55758,-4.85427]},
    {"t":2.08466, "x":1.74758, "y":6.87765, "heading":-2.5506, "vx":-1.85541, "vy":0.74538, "omega":0.26602, "ax":-0.01433, "ay":-0.0357, "alpha":0.31089, "fx":[0.88493,-0.29007,-1.34102,-0.17049], "fy":[-0.47271,0.55323,-0.67226,-1.6917]},
    {"t":2.12766, "x":1.66777, "y":6.90968, "heading":-2.53916, "vx":-1.85602, "vy":0.74385, "omega":0.27939, "ax":0.01232, "ay":0.03072, "alpha":-0.29108, "fx":[-0.78655,-0.18638,1.18183,0.57902], "fy":[0.80335,-0.4534,0.17838,1.43651]},
    {"t":2.17067, "x":1.58796, "y":6.9417, "heading":-2.52715, "vx":-1.85549, "vy":0.74517, "omega":0.26687, "ax":0.03018, "ay":0.07497, "alpha":-0.88727, "fx":[-2.57012,-0.20929,3.53549,1.17397], "fy":[1.70421,-1.80228,0.69303,4.19956]},
    {"t":2.21368, "x":1.50818, "y":6.97381, "heading":-2.51567, "vx":-1.85419, "vy":0.74839, "omega":0.22871, "ax":0.02276, "ay":0.05617, "alpha":-1.4793, "fx":[-4.73341,-0.63353,5.46124,1.36151], "fy":[1.57359,-4.153,0.22262,5.9492]},
    {"t":2.25669, "x":1.42846, "y":7.00605, "heading":-2.50583, "vx":-1.85322, "vy":0.75081, "omega":0.16509, "ax":2.77487, "ay":-1.11826, "alpha":-2.04925, "fx":[37.33723,43.04268,51.39467,45.69619], "fy":[-17.09024,-24.93929,-18.66938,-10.82135]},
    {"t":2.2997, "x":1.35132, "y":7.03731, "heading":-2.49873, "vx":-1.73387, "vy":0.70271, "omega":0.07696, "ax":8.04193, "ay":-3.25228, "alpha":-0.69967, "fx":[128.09195,126.84934,129.10887,130.28402], "fy":[-53.25258,-56.21305,-50.85072,-47.68808]},
    {"t":2.34271, "x":1.28418, "y":7.06453, "heading":-2.49542, "vx":-1.388, "vy":0.56284, "omega":0.04686, "ax":8.06479, "ay":-3.25826, "alpha":-0.39171, "fx":[128.67075,127.98094,129.23595,129.90799], "fy":[-52.79999,-54.46768,-51.42954,-49.68975]},
    {"t":2.38572, "x":1.23195, "y":7.08572, "heading":-2.49341, "vx":-1.04115, "vy":0.4227, "omega":0.03002, "ax":8.06936, "ay":-3.26735, "alpha":-0.27615, "fx":[128.82818,128.33775,129.22043,129.70171], "fy":[-52.72955,-53.91942,-51.77241,-50.54726]},
    {"t":2.42872, "x":1.19463, "y":7.10088, "heading":-2.49212, "vx":-0.6941, "vy":0.28218, "omega":0.01814, "ax":8.06951, "ay":-3.27699, "alpha":-0.22411, "fx":[128.86779,128.46738,129.18446,129.57813], "fy":[-52.78843,-53.75943,-52.01467,-51.02222]},
    {"t":2.47173, "x":1.17224, "y":7.10998, "heading":-2.49134, "vx":-0.34704, "vy":0.14124, "omega":0.0085, "ax":8.06905, "ay":-3.28405, "alpha":-0.19767, "fx":[128.87863,128.5248,129.15846,129.50652], "fy":[-52.85477,-53.71192,-52.171,-51.29852]},
    {"t":2.51474, "x":1.16478, "y":7.11302, "heading":-2.49097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
