{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599560737609863, "y":5.510958671569824, "heading":-0.5383008405304598, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888713073730469, "y":5.202268409729004, "heading":-0.5383008405304598, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.209415482357144, "y":3.5275554694235325, "r":0.4609783923513985}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599560737609863 m", "val":5.599560737609863}, "y":{"exp":"5.510958671569824 m", "val":5.510958671569824}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.888713073730469}, "y":{"exp":"algae2.y", "val":5.202268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.209415482357144 m", "val":6.209415482357144}, "y":{"exp":"3.5275554694235325 m", "val":3.5275554694235325}, "r":{"exp":"0.4609783923513985 m", "val":0.4609783923513985}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90756,1.413],
  "samples":[
    {"t":0.0, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.00767, "ay":3.42206, "alpha":0.05505, "fx":[-127.8999,-127.97862,-128.17089,-128.09333], "fy":[55.03257,54.85094,54.39938,54.58007]},
    {"t":0.03025, "x":7.0644, "y":4.93604, "heading":-1.5708, "vx":-0.24225, "vy":0.10352, "omega":0.00167, "ax":-8.00577, "ay":3.42126, "alpha":0.05972, "fx":[-127.8579,-127.94344,-128.15188,-128.0677], "fy":[55.04668,54.84967,54.35992,54.55581]},
    {"t":0.0605, "x":7.05341, "y":4.94074, "heading":-1.57075, "vx":-0.48444, "vy":0.20702, "omega":0.00347, "ax":-8.0031, "ay":3.42015, "alpha":0.06626, "fx":[-127.79914,-127.89427,-128.12529,-128.03183], "fy":[55.0664,54.84788,54.30475,54.52189]},
    {"t":0.09076, "x":7.0351, "y":4.94856, "heading":-1.57064, "vx":-0.72654, "vy":0.31049, "omega":0.00548, "ax":-7.99911, "ay":3.41848, "alpha":0.07605, "fx":[-127.71113,-127.82073,-128.08547,-127.97808], "fy":[55.09591,54.84517,54.22218,54.47111]},
    {"t":0.12101, "x":7.00946, "y":4.95952, "heading":-1.57048, "vx":-0.96853, "vy":0.4139, "omega":0.00778, "ax":-7.99248, "ay":3.41571, "alpha":0.09232, "fx":[-127.5648,-127.69867,-128.01925,-127.88862], "fy":[55.14489,54.84062,54.08507,54.38667]},
    {"t":0.15126, "x":6.9765, "y":4.97361, "heading":-1.57024, "vx":-1.21032, "vy":0.51724, "omega":0.01057, "ax":-7.97929, "ay":3.4102, "alpha":0.1247, "fx":[-127.27351,-127.45652,-127.88742,-127.7103], "fy":[55.24204,54.83146,53.8128,54.21853]},
    {"t":0.18151, "x":6.93623, "y":4.99081, "heading":-1.56992, "vx":-1.45171, "vy":0.6204, "omega":0.01434, "ax":-7.9403, "ay":3.39391, "alpha":0.22055, "fx":[-126.41114,-126.7458,-127.49685,-127.18036], "fy":[55.52686,54.80365,53.01196,53.72013]},
    {"t":0.21176, "x":6.88868, "y":5.01114, "heading":-1.56949, "vx":-1.69192, "vy":0.72307, "omega":0.02101, "ax":-4.84711, "ay":2.06409, "alpha":8.13318, "fx":[-57.01199,-87.19894,-96.10648,-69.68704], "fy":[65.86922,51.17753,6.13019,8.83483]},
    {"t":0.24201, "x":6.83528, "y":5.03395, "heading":-1.56885, "vx":-1.83855, "vy":0.78552, "omega":0.26706, "ax":0.00118, "ay":0.00399, "alpha":14.37246, "fx":[34.16641,-34.27045,-34.14513,34.32467], "fy":[36.56274,36.43442,-36.44009,-36.30203]},
    {"t":0.27227, "x":6.77966, "y":5.05772, "heading":-1.56077, "vx":-1.83852, "vy":0.78564, "omega":0.70185, "ax":0.00023, "ay":0.00055, "alpha":12.75435, "fx":[30.05055,-30.69128,-30.0448,30.70057], "fy":[32.64415,32.03597,-32.62736,-32.0176]},
    {"t":0.30252, "x":6.72404, "y":5.08149, "heading":-1.53954, "vx":-1.83851, "vy":0.78565, "omega":1.08769, "ax":0.00003, "ay":0.00007, "alpha":11.12456, "fx":[25.59824,-27.35999,-25.59746,27.3611], "fy":[29.01652,27.36074,-29.01441,-27.35847]},
    {"t":0.33277, "x":6.66843, "y":5.10525, "heading":-1.50663, "vx":-1.83851, "vy":0.78566, "omega":1.42423, "ax":0.0, "ay":0.0, "alpha":9.49641, "fx":[21.02474,-24.11189,-21.02475,24.11187], "fy":[25.47433,22.5743,-25.47437,-22.57434]},
    {"t":0.36302, "x":6.61281, "y":5.12902, "heading":-1.46355, "vx":-1.83851, "vy":0.78566, "omega":1.71152, "ax":0.0, "ay":-0.00001, "alpha":7.88126, "fx":[16.52197,-20.79939,-16.52211,20.79923], "fy":[21.87343,17.85538,-21.87379,-17.85575]},
    {"t":0.39327, "x":6.55719, "y":5.15279, "heading":-1.41177, "vx":-1.83851, "vy":0.78565, "omega":1.94994, "ax":-0.00001, "ay":-0.00001, "alpha":6.28718, "fx":[12.25944,-17.30742,-12.2596,17.30725], "fy":[18.10795,13.36606,-18.10833,-13.36645]},
    {"t":0.42353, "x":6.50157, "y":5.17656, "heading":-1.35278, "vx":-1.83851, "vy":0.78565, "omega":2.14014, "ax":0.0, "ay":-0.00001, "alpha":4.71805, "fx":[8.38265,-13.55667,-8.38278,13.55653], "fy":[14.10738,9.24706,-14.10769,-9.24738]},
    {"t":0.45378, "x":6.44595, "y":5.20032, "heading":-1.28804, "vx":-1.83851, "vy":0.78565, "omega":2.28287, "ax":0.0, "ay":-0.00001, "alpha":3.17328, "fx":[5.01234,-9.50127,-5.01242,9.5012], "fy":[9.8333,5.61649,-9.83348,-5.61668]},
    {"t":0.48403, "x":6.39033, "y":5.22409, "heading":-1.21898, "vx":-1.83851, "vy":0.78565, "omega":2.37887, "ax":0.0, "ay":0.0, "alpha":1.64811, "fx":[2.24465,-5.12421,-2.24466,5.1242], "fy":[5.27464,2.56961,-5.27466,-2.56963]},
    {"t":0.51428, "x":6.33472, "y":5.24786, "heading":-1.14701, "vx":-1.83851, "vy":0.78565, "omega":2.42873, "ax":0.0, "ay":0.0, "alpha":0.13453, "fx":[0.15182,-0.43225,-0.15177,0.43231], "fy":[0.44269,0.1792,-0.44256,-0.17907]},
    {"t":0.54453, "x":6.2791, "y":5.27163, "heading":-1.07354, "vx":-1.83851, "vy":0.78565, "omega":2.4328, "ax":0.0, "ay":0.00001, "alpha":-1.37736, "fx":[-1.2172,4.54848,1.2173,-4.54838], "fy":[-4.63335,-1.50406,4.63359,1.5043]},
    {"t":0.57479, "x":6.22348, "y":5.29539, "heading":-0.99994, "vx":-1.83851, "vy":0.78565, "omega":2.39113, "ax":0.0, "ay":0.00001, "alpha":-2.89778, "fx":[-1.83714,9.77607,1.83724,-9.77597], "fy":[-9.90995,-2.45226,9.91019,2.4525]},
    {"t":0.60504, "x":6.16786, "y":5.31916, "heading":-0.92761, "vx":-1.83851, "vy":0.78565, "omega":2.30346, "ax":0.0, "ay":-0.00001, "alpha":-4.43553, "fx":[-1.70853,15.19594,1.70841,-15.19606], "fy":[-15.33273,-2.66263,15.33245,2.66234]},
    {"t":0.63529, "x":6.11224, "y":5.34293, "heading":-0.85792, "vx":-1.83851, "vy":0.78565, "omega":2.16928, "ax":-0.00006, "ay":-0.00015, "alpha":-5.99662, "fx":[-0.8619,20.74401,0.85981,-20.74603], "fy":[-20.84178,-2.16282,20.83709,2.15791]},
    {"t":0.66554, "x":6.05662, "y":5.3667, "heading":-0.7923, "vx":-1.83851, "vy":0.78565, "omega":1.98787, "ax":-0.00054, "ay":-0.00128, "alpha":-7.58309, "fx":[0.63288,26.3476,-0.65091,-26.36442], "fy":[-26.38703,-1.02683,26.34772,0.9846]},
    {"t":0.69579, "x":6.00101, "y":5.39046, "heading":-0.73216, "vx":-1.83853, "vy":0.78561, "omega":1.75847, "ax":-0.00427, "ay":-0.00999, "alpha":-9.19243, "fx":[2.62512,31.90123,-2.77041,-32.02883], "fy":[-32.01045,0.53556,31.70695,-0.87082]},
    {"t":0.72604, "x":5.94539, "y":5.41422, "heading":-0.67896, "vx":-1.83866, "vy":0.78531, "omega":1.48038, "ax":-0.03212, "ay":-0.07533, "alpha":-10.8161, "fx":[4.59769,37.05639,-5.73396,-37.97438], "fy":[-38.38936,1.5414,36.13534,-4.10531]},
    {"t":0.7563, "x":5.88975, "y":5.43795, "heading":-0.63418, "vx":-1.83963, "vy":0.78303, "omega":1.15317, "ax":-0.22991, "ay":-0.54697, "alpha":-12.34722, "fx":[3.71989,39.62682,-12.2285,-45.8226], "fy":[-50.19626,-4.46148,34.06732,-14.39211]},
    {"t":0.78655, "x":5.83399, "y":5.46139, "heading":-0.59929, "vx":-1.84658, "vy":0.76648, "omega":0.77965, "ax":-1.32105, "ay":-3.4527, "alpha":-10.2495, "fx":[-11.14152,20.64109,-37.66508,-56.32437], "fy":[-84.01905,-56.91968,-21.88951,-57.99454]},
    {"t":0.8168, "x":5.77752, "y":5.48299, "heading":-0.57571, "vx":-1.88655, "vy":0.66203, "omega":0.46958, "ax":-2.1107, "ay":-7.35435, "alpha":-2.42929, "fx":[-27.90457,-20.52441,-40.83785,-45.72604], "fy":[-121.10474,-120.33764,-114.02331,-114.89294]},
    {"t":0.84705, "x":5.71949, "y":5.49966, "heading":-0.5615, "vx":-1.9504, "vy":0.43955, "omega":0.39609, "ax":-1.31956, "ay":-8.28418, "alpha":-0.83307, "fx":[-19.0748,-16.03739,-23.27393,-26.00865], "fy":[-133.0062,-133.15419,-131.95273,-131.71434]},
    {"t":0.8773, "x":5.65988, "y":5.50916, "heading":-0.54952, "vx":-1.99032, "vy":0.18894, "omega":0.37089, "ax":-0.23465, "ay":-8.56376, "alpha":-0.42435, "fx":[-2.95047,-0.99829,-4.58235,-6.47624], "fy":[-137.00853,-136.97892,-136.86837,-136.85227]},
    {"t":0.90756, "x":5.59956, "y":5.51096, "heading":-0.5383, "vx":-1.99742, "vy":-0.07013, "omega":0.35805, "ax":0.99601, "ay":-8.52777, "alpha":-0.38586, "fx":[16.34233,18.50181,15.49854,13.35872], "fy":[-136.35443,-136.03511,-136.37276,-136.64412]},
    {"t":0.94644, "x":5.52265, "y":5.50179, "heading":-0.52438, "vx":-1.95869, "vy":-0.40169, "omega":0.34305, "ax":2.31147, "ay":-7.95452, "alpha":-0.96521, "fx":[37.13184,43.08039,36.83386,30.78751], "fy":[-127.54351,-125.35685,-126.9507,-128.89245]},
    {"t":0.98532, "x":5.44825, "y":5.48016, "heading":-0.51104, "vx":-1.86882, "vy":-0.71097, "omega":0.30552, "ax":1.96109, "ay":-4.49721, "alpha":-6.59851, "fx":[35.12642,59.10514,28.62734,2.56535], "fy":[-87.12335,-63.20499,-55.2184,-82.07906]},
    {"t":1.0242, "x":5.37707, "y":5.44911, "heading":-0.49916, "vx":-1.79257, "vy":-0.88582, "omega":0.04897, "ax":0.2113, "ay":-0.42272, "alpha":-7.98951, "fx":[11.978,30.35607,-5.28212,-23.53762], "fy":[-32.80633,0.00503,19.88101,-14.11525]},
    {"t":1.06308, "x":5.30753, "y":5.41435, "heading":-0.49726, "vx":-1.78436, "vy":-0.90226, "omega":-0.26167, "ax":0.01419, "ay":-0.02805, "alpha":-3.23129, "fx":[3.75528,11.09751,-3.30208,-10.6429], "fy":[-11.11572,2.40397,10.22521,-3.30745]},
    {"t":1.10196, "x":5.23817, "y":5.37925, "heading":-0.50743, "vx":-1.78381, "vy":-0.90335, "omega":-0.3873, "ax":0.00089, "ay":-0.00175, "alpha":1.796, "fx":[-1.88674,-6.04343,1.91507,6.07178], "fy":[5.9226,-1.5537,-5.97845,1.4976]},
    {"t":1.14084, "x":5.16881, "y":5.34413, "heading":-0.52249, "vx":-1.78377, "vy":-0.90341, "omega":-0.31747, "ax":0.0009, "ay":0.00014, "alpha":6.69679, "fx":[-6.73826,-22.6562,6.76782,22.68425], "fy":[22.2944,-5.34594,-22.28974,5.35]},
    {"t":1.17972, "x":5.09946, "y":5.309, "heading":-0.53483, "vx":-1.78374, "vy":-0.90341, "omega":-0.0571, "ax":7.0796, "ay":3.58582, "alpha":1.15257, "fx":[110.10229,111.83747,116.24183,114.6047], "fy":[63.57944,58.72477,50.89014,56.14251]},
    {"t":1.2186, "x":5.03546, "y":5.27659, "heading":-0.53705, "vx":-1.50848, "vy":-0.76399, "omega":-0.01228, "ax":7.73663, "ay":3.91831, "alpha":0.09903, "fx":[123.40603,123.62395,123.99718,123.78058], "fy":[63.23461,62.798,62.0643,62.50463]},
    {"t":1.25748, "x":4.98266, "y":5.24985, "heading":-0.53753, "vx":-1.20768, "vy":-0.61165, "omega":-0.00843, "ax":7.75752, "ay":3.9289, "alpha":0.06645, "fx":[123.83682,123.98441,124.23485,124.08787], "fy":[63.21283,62.91957,62.42585,62.7208]},
    {"t":1.29636, "x":4.94156, "y":5.22904, "heading":-0.53786, "vx":-0.90606, "vy":-0.45889, "omega":-0.00585, "ax":7.76478, "ay":3.93259, "alpha":0.05514, "fx":[123.98661,124.10944,124.31729,124.19487], "fy":[63.20509,62.96171,62.55157,62.79611]},
    {"t":1.33524, "x":4.9122, "y":5.21417, "heading":-0.53809, "vx":-0.60417, "vy":-0.30599, "omega":-0.00371, "ax":7.76847, "ay":3.93445, "alpha":0.0494, "fx":[124.06272,124.17291,124.35914,124.24928], "fy":[63.20112,62.9831,62.61544,62.8344]},
    {"t":1.37412, "x":4.89459, "y":5.20524, "heading":-0.53823, "vx":-0.30213, "vy":-0.15302, "omega":-0.00179, "ax":7.7707, "ay":3.93559, "alpha":0.04593, "fx":[124.10877,124.2113,124.38445,124.2822], "fy":[63.19871,62.99603,62.65409,62.85759]},
    {"t":1.413, "x":4.88871, "y":5.20227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
