{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.485471248626709, "y":2.416534662246704, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.911283493041992, "y":3.008121967315674, "heading":-2.594030465650286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.485471248626709 m", "val":5.485471248626709}, "y":{"exp":"2.416534662246704 m", "val":2.416534662246704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.911283493041992 m", "val":4.911283493041992}, "y":{"exp":"3.008121967315674 m", "val":3.008121967315674}, "heading":{"exp":"-2.594030465650286 rad", "val":-2.594030465650286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75413,2.30595],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90058, "ay":-7.20191, "alpha":-0.00674, "fx":[-78.36222,-78.31732,-78.34979,-78.39469], "fy":[-115.14817,-115.17866,-115.1565,-115.12598]},
    {"t":0.04079, "x":7.46399, "y":4.92848, "heading":-1.5708, "vx":-0.19991, "vy":-0.29379, "omega":-0.00028, "ax":-4.89924, "ay":-7.19994, "alpha":-0.0077, "fx":[-78.34167,-78.29042,-78.32747,-78.37872], "fy":[-115.1161,-115.1509,-115.12559,-115.09077]},
    {"t":0.08159, "x":7.45176, "y":4.91051, "heading":-1.57081, "vx":-0.39977, "vy":-0.58751, "omega":-0.00059, "ax":-4.89701, "ay":-7.19667, "alpha":-0.00929, "fx":[-78.30748,-78.24566,-78.29032,-78.35214], "fy":[-115.06276,-115.10469,-115.07415,-115.03217]},
    {"t":0.12238, "x":7.43138, "y":4.88055, "heading":-1.57083, "vx":-0.59954, "vy":-0.88108, "omega":-0.00097, "ax":-4.89256, "ay":-7.19013, "alpha":-0.01246, "fx":[-78.23933,-78.15645,-78.21624,-78.29913], "fy":[-114.95643,-115.01258,-114.97157,-114.91536]},
    {"t":0.16317, "x":7.40285, "y":4.83863, "heading":-1.57087, "vx":-0.79912, "vy":-1.1744, "omega":-0.00148, "ax":-4.87934, "ay":-7.17071, "alpha":-0.02191, "fx":[-78.03682,-77.89131,-77.99585,-78.14138], "fy":[-114.64049,-114.73862,-114.66635,-114.56802]},
    {"t":0.20397, "x":7.36619, "y":4.78475, "heading":-1.57093, "vx":-0.99817, "vy":-1.46692, "omega":-0.00237, "ax":-3.10558, "ay":-4.56383, "alpha":-1.51052, "fx":[-52.32885,-44.11012,-46.86996,-55.31312], "fy":[-74.94778,-77.58641,-71.06393,-68.28874]},
    {"t":0.24476, "x":7.32289, "y":4.72111, "heading":-1.57103, "vx":-1.12486, "vy":-1.65309, "omega":-0.06399, "ax":-0.00004, "ay":-0.00015, "alpha":-3.05234, "fx":[-7.27124,7.26648,7.27009,-7.26768], "fy":[-7.73848,-7.74185,7.73382,7.73718]},
    {"t":0.28556, "x":7.277, "y":4.65368, "heading":-1.57364, "vx":-1.12486, "vy":-1.6531, "omega":-0.18851, "ax":0.0, "ay":0.0, "alpha":-2.62081, "fx":[-6.26004,6.22235,6.26011,-6.22228], "fy":[-6.62614,-6.66161,6.62609,6.66157]},
    {"t":0.32635, "x":7.23111, "y":4.58624, "heading":-1.58133, "vx":-1.12486, "vy":-1.6531, "omega":-0.29542, "ax":0.0, "ay":0.0, "alpha":-2.24703, "fx":[-5.41081,5.29082,5.4108,-5.29082], "fy":[-5.63967,-5.75238,5.63967,5.75238]},
    {"t":0.36714, "x":7.18522, "y":4.5188, "heading":-1.59338, "vx":-1.12486, "vy":-1.6531, "omega":-0.38708, "ax":0.0, "ay":0.0, "alpha":-1.92341, "fx":[-4.68938,4.46916,4.68937,-4.46917], "fy":[-4.77127,-4.97813,4.77128,4.97814]},
    {"t":0.40794, "x":7.13934, "y":4.45137, "heading":-1.60917, "vx":-1.12486, "vy":-1.6531, "omega":-0.46555, "ax":0.0, "ay":0.0, "alpha":-1.64318, "fx":[-4.07001,3.75038,4.07,-3.75039], "fy":[-4.01234,-4.31258,4.01235,4.31259]},
    {"t":0.44873, "x":7.09345, "y":4.38393, "heading":-1.62816, "vx":-1.12486, "vy":-1.6531, "omega":-0.53258, "ax":0.0, "ay":0.0, "alpha":-1.40032, "fx":[-3.53278,3.12572,3.53277,-3.12573], "fy":[-3.35284,-3.73523,3.35285,3.73523]},
    {"t":0.48952, "x":7.04756, "y":4.3165, "heading":-1.64989, "vx":-1.12486, "vy":-1.6531, "omega":-0.5897, "ax":0.0, "ay":0.0, "alpha":-1.18955, "fx":[-3.06221,2.58569,3.0622,-2.5857], "fy":[-2.78232,-3.22995,2.78233,3.22996]},
    {"t":0.53032, "x":7.00168, "y":4.24906, "heading":-1.67394, "vx":-1.12486, "vy":-1.6531, "omega":-0.63823, "ax":0.0, "ay":0.0, "alpha":-1.00621, "fx":[-2.6461,2.12081,2.64609,-2.12082], "fy":[-2.2905,-2.78395,2.29051,2.78395]},
    {"t":0.57111, "x":6.95579, "y":4.18162, "heading":-1.69998, "vx":-1.12486, "vy":-1.6531, "omega":-0.67928, "ax":0.0, "ay":0.0, "alpha":-0.84618, "fx":[-2.27466,1.72198,2.27466,-1.72198], "fy":[-1.86765,-2.38684,1.86765,2.38684]},
    {"t":0.61191, "x":6.9099, "y":4.11419, "heading":-1.72769, "vx":-1.12486, "vy":-1.6531, "omega":-0.71379, "ax":0.0, "ay":0.0, "alpha":-0.70586, "fx":[-1.9399,1.38071,1.9399,-1.38071], "fy":[-1.50477,-2.03007,1.50477,2.03007]},
    {"t":0.6527, "x":6.86401, "y":4.04675, "heading":-1.75681, "vx":-1.12486, "vy":-1.6531, "omega":-0.74259, "ax":0.0, "ay":0.0, "alpha":-0.58204, "fx":[-1.63506,1.08929,1.63505,-1.08929], "fy":[-1.19371,-1.7064,1.19371,1.7064]},
    {"t":0.69349, "x":6.81813, "y":3.97932, "heading":-1.7871, "vx":-1.12486, "vy":-1.6531, "omega":-0.76633, "ax":0.0, "ay":0.0, "alpha":-0.47188, "fx":[-1.35429,0.84082,1.3543,-0.84082], "fy":[-0.92719,-1.40955,0.92719,1.40955]},
    {"t":0.73429, "x":6.77224, "y":3.91188, "heading":-1.81836, "vx":-1.12486, "vy":-1.6531, "omega":-0.78558, "ax":0.0, "ay":0.0, "alpha":-0.37283, "fx":[-1.09239,0.62919,1.09239,-0.62919], "fy":[-0.69876,-1.13389,0.69876,1.13389]},
    {"t":0.77508, "x":6.72635, "y":3.84444, "heading":-1.85041, "vx":-1.12486, "vy":-1.6531, "omega":-0.80079, "ax":0.0, "ay":0.0, "alpha":-0.28258, "fx":[-0.84451,0.44911,0.84452,-0.44911], "fy":[-0.50282,-0.87427,0.50282,0.87426]},
    {"t":0.81587, "x":6.68046, "y":3.77701, "heading":-1.88308, "vx":-1.12486, "vy":-1.6531, "omega":-0.81232, "ax":0.0, "ay":0.0, "alpha":-0.19904, "fx":[-0.60608,0.29605,0.60609,-0.29604], "fy":[-0.33454,-0.62579,0.33454,0.62579]},
    {"t":0.85667, "x":6.63458, "y":3.70957, "heading":-1.91621, "vx":-1.12486, "vy":-1.6531, "omega":-0.82044, "ax":0.0, "ay":0.0, "alpha":-0.12023, "fx":[-0.37261,0.16621,0.37261,-0.16621], "fy":[-0.18985,-0.38374,0.18984,0.38373]},
    {"t":0.89746, "x":6.58869, "y":3.64213, "heading":-1.94968, "vx":-1.12486, "vy":-1.6531, "omega":-0.82534, "ax":0.0, "ay":0.0, "alpha":-0.04431, "fx":[-0.13959,0.05649,0.13959,-0.05649], "fy":[-0.06534,-0.1434,0.06533,0.14339]},
    {"t":0.93826, "x":6.5428, "y":3.5747, "heading":-1.98335, "vx":-1.12486, "vy":-1.6531, "omega":-0.82715, "ax":0.0, "ay":0.0, "alpha":0.03051, "fx":[0.09758,-0.03555,-0.09757,0.03556], "fy":[0.04172,0.09999,-0.04173,-0.1]},
    {"t":0.97905, "x":6.49692, "y":3.50726, "heading":-2.01709, "vx":-1.12486, "vy":-1.6531, "omega":-0.82591, "ax":0.0, "ay":0.0, "alpha":0.10601, "fx":[0.34372,-0.11172,-0.34371,0.11173], "fy":[0.13345,0.35137,-0.13345,-0.35138]},
    {"t":1.01984, "x":6.45103, "y":3.43983, "heading":-2.05079, "vx":-1.12486, "vy":-1.6531, "omega":-0.82158, "ax":0.0, "ay":0.0, "alpha":0.18396, "fx":[0.60391,-0.17323,-0.60391,0.17324], "fy":[0.21135,0.61593,-0.21135,-0.61593]},
    {"t":1.06064, "x":6.40514, "y":3.37239, "heading":-2.0843, "vx":-1.12486, "vy":-1.6531, "omega":-0.81408, "ax":0.0, "ay":0.0, "alpha":0.2662, "fx":[0.88367,-0.22067,-0.88366,0.22068], "fy":[0.27638,0.8992,-0.27639,-0.8992]},
    {"t":1.10143, "x":6.35925, "y":3.30495, "heading":-2.11751, "vx":-1.12486, "vy":-1.6531, "omega":-0.80322, "ax":0.0, "ay":0.0, "alpha":0.35467, "fx":[1.18895,-0.25407,-1.18894,0.25408], "fy":[0.32895,1.20716,-0.32895,-1.20716]},
    {"t":1.14222, "x":6.31337, "y":3.23752, "heading":-2.15028, "vx":-1.12486, "vy":-1.6531, "omega":-0.78875, "ax":0.0, "ay":0.0, "alpha":0.45146, "fx":[1.5263,-0.27289,-1.52629,0.2729], "fy":[0.36891,1.54635,-0.36892,-1.54636]},
    {"t":1.18302, "x":6.26748, "y":3.17008, "heading":-2.18245, "vx":-1.12486, "vy":-1.6531, "omega":-0.77033, "ax":0.0, "ay":0.0, "alpha":0.55882, "fx":[1.90298,-0.27604,-1.90298,0.27604], "fy":[0.39563,1.92397,-0.39563,-1.92397]},
    {"t":1.22381, "x":6.22159, "y":3.10265, "heading":-2.21388, "vx":-1.12486, "vy":-1.6531, "omega":-0.74754, "ax":0.0, "ay":0.0, "alpha":0.67926, "fx":[2.3271,-0.26189,-2.32709,0.26189], "fy":[0.40799,2.34803,-0.40799,-2.34803]},
    {"t":1.26461, "x":6.1757, "y":3.03521, "heading":-2.24437, "vx":-1.12486, "vy":-1.6531, "omega":-0.71983, "ax":0.0, "ay":0.0, "alpha":0.81558, "fx":[2.80772,-0.22834,-2.80772,0.22834], "fy":[0.40444,2.8275,-0.40444,-2.82749]},
    {"t":1.3054, "x":6.12982, "y":2.96777, "heading":-2.27374, "vx":-1.12486, "vy":-1.6531, "omega":-0.68656, "ax":-0.00001, "ay":0.0, "alpha":0.97089, "fx":[3.35503,-0.17297,-3.3552,0.1728], "fy":[0.38318,3.37255,-0.38306,-3.37244]},
    {"t":1.34619, "x":6.08393, "y":2.90034, "heading":-2.30174, "vx":-1.12486, "vy":-1.6531, "omega":-0.64695, "ax":-0.0001, "ay":0.00007, "alpha":1.14877, "fx":[3.97936,-0.0943,-3.98249,0.09117], "fy":[0.34303,3.99558,-0.3409,-3.99345]},
    {"t":1.38699, "x":6.03804, "y":2.8329, "heading":-2.32814, "vx":-1.12486, "vy":-1.6531, "omega":-0.60009, "ax":-0.00177, "ay":0.00121, "alpha":1.35321, "fx":[4.67011,-0.0134,-4.72672,-0.04334], "fy":[0.29824,4.72592,-0.25963,-4.6874]},
    {"t":1.42778, "x":5.99215, "y":2.76547, "heading":-2.35262, "vx":-1.12494, "vy":-1.65305, "omega":-0.54489, "ax":-0.03206, "ay":0.02184, "alpha":1.58874, "fx":[5.01065,-0.36052,-6.03435,-0.66638], "fy":[0.54219,5.87243,0.15725,-5.1752]},
    {"t":1.46857, "x":5.94624, "y":2.69805, "heading":-2.37484, "vx":-1.12624, "vy":-1.65216, "omega":-0.48007, "ax":-0.57303, "ay":0.39664, "alpha":1.83783, "fx":[-2.76703,-8.82575,-15.51829,-9.53805], "fy":[6.47357,12.72726,6.23577,-0.06902]},
    {"t":1.50937, "x":5.89982, "y":2.63098, "heading":-2.39443, "vx":-1.14962, "vy":-1.63598, "omega":-0.4051, "ax":-4.85299, "ay":3.89322, "alpha":0.73055, "fx":[-75.38298,-76.24772,-79.75378,-78.99605], "fy":[63.49162,65.02969,61.07886,59.39682]},
    {"t":1.55016, "x":5.84888, "y":2.56749, "heading":-2.41095, "vx":-1.34759, "vy":-1.47716, "omega":-0.3753, "ax":-5.71108, "ay":6.19129, "alpha":0.09229, "fx":[-90.99486,-91.00701,-91.63371,-91.62512], "fy":[99.26956,99.2962,98.71874,98.68871]},
    {"t":1.59096, "x":5.78916, "y":2.51238, "heading":-2.42626, "vx":-1.58057, "vy":-1.22459, "omega":-0.37154, "ax":-4.65726, "ay":7.25242, "alpha":0.03534, "fx":[-74.30611,-74.34649,-74.62448,-74.58476], "fy":[116.06035,116.03881,115.85956,115.88079]},
    {"t":1.63175, "x":5.7208, "y":2.46846, "heading":-2.44142, "vx":-1.77056, "vy":-0.92874, "omega":-0.37009, "ax":-3.32733, "ay":8.00603, "alpha":0.01951, "fx":[-53.09402,-53.14348,-53.30812,-53.25887], "fy":[128.05362,128.03416,127.96534,127.98479]},
    {"t":1.67254, "x":5.64581, "y":2.43723, "heading":-2.45652, "vx":-1.90629, "vy":-0.60214, "omega":-0.3693, "ax":-1.85285, "ay":8.49025, "alpha":0.01282, "fx":[-29.54501,-29.5971,-29.70587,-29.65386], "fy":[135.76915,135.75819,135.73422,135.74522]},
    {"t":1.71334, "x":5.5665, "y":2.41973, "heading":-2.47158, "vx":-1.98187, "vy":-0.25579, "omega":-0.36877, "ax":-0.21772, "ay":8.69729, "alpha":0.0093, "fx":[-3.41817,-3.47039,-3.54426,-3.49205], "fy":[139.06371,139.06258,139.06059,139.06174]},
    {"t":1.75413, "x":5.48547, "y":2.41653, "heading":-2.48663, "vx":-1.99076, "vy":0.099, "omega":-0.3684, "ax":0.84204, "ay":8.65098, "alpha":0.00903, "fx":[13.52557,13.46754,13.40145,13.45948], "fy":[138.31557,138.32144,138.32765,138.32181]},
    {"t":1.78172, "x":5.43086, "y":2.42256, "heading":-2.49679, "vx":-1.96752, "vy":0.33769, "omega":-0.36815, "ax":1.91563, "ay":8.47002, "alpha":0.01182, "fx":[30.70938,30.62525,30.5491,30.63325], "fy":[135.41014,135.42951,135.44631,135.42698]},
    {"t":1.80931, "x":5.37731, "y":2.4351, "heading":-2.50695, "vx":-1.91467, "vy":0.57139, "omega":-0.36782, "ax":2.95304, "ay":8.15365, "alpha":0.01608, "fx":[47.3209,47.19911,47.1121,47.23398], "fy":[130.33203,130.3767,130.40735,130.36273]},
    {"t":1.8369, "x":5.3256, "y":2.45397, "heading":-2.5171, "vx":-1.83319, "vy":0.79636, "omega":-0.36738, "ax":3.90684, "ay":7.72023, "alpha":0.02309, "fx":[62.60612,62.42734,62.32761,62.50667], "fy":[123.3697,123.46118,123.50968,123.41824]},
    {"t":1.8645, "x":5.27651, "y":2.47888, "heading":-2.52723, "vx":-1.7254, "vy":1.00937, "omega":-0.36674, "ax":4.78195, "ay":7.16956, "alpha":0.03575, "fx":[76.6527,76.38035,76.26532,76.53843], "fy":[114.5074,114.69105,114.7626,114.57882]},
    {"t":1.89209, "x":5.23073, "y":2.50946, "heading":-2.53735, "vx":-1.59346, "vy":1.20718, "omega":-0.36575, "ax":5.55267, "ay":6.49952, "alpha":0.06187, "fx":[89.07216,88.62743,88.49153,88.93858], "fy":[103.68007,104.06456,104.16377,103.77819]},
    {"t":1.91968, "x":5.18887, "y":2.54524, "heading":-2.54744, "vx":-1.44025, "vy":1.38651, "omega":-0.36405, "ax":6.14818, "ay":5.69078, "alpha":0.12828, "fx":[98.80391,97.97924,97.79965,98.63315], "fy":[90.48303,91.38633,91.50192,90.59147]},
    {"t":1.94727, "x":5.15148, "y":2.58566, "heading":-2.55749, "vx":-1.27062, "vy":1.54353, "omega":-0.36051, "ax":6.27826, "ay":4.62583, "alpha":0.36993, "fx":[101.56401,99.62887,99.17748,101.16509], "fy":[72.67697,75.33794,75.28186,72.55521]},
    {"t":1.97486, "x":5.11881, "y":2.63001, "heading":-2.56743, "vx":-1.0974, "vy":1.67116, "omega":-0.3503, "ax":4.29796, "ay":2.61375, "alpha":1.76733, "fx":[74.16969,68.30947,63.04446,69.35897], "fy":[38.8529,48.18864,45.09788,35.02687]},
    {"t":2.00245, "x":5.09017, "y":2.67711, "heading":-2.5771, "vx":-0.97881, "vy":1.74327, "omega":-0.30154, "ax":0.96667, "ay":0.53315, "alpha":3.60086, "fx":[27.6115,18.47454,3.13353,12.60542], "fy":[6.08996,20.60837,11.19499,-3.79503]},
    {"t":2.03004, "x":5.06353, "y":2.72542, "heading":-2.58542, "vx":-0.95214, "vy":1.75798, "omega":-0.20219, "ax":0.14732, "ay":0.07928, "alpha":3.88672, "fx":[15.59388,5.84678,-10.91203,-1.10669], "fy":[-1.37568,14.31166,3.95184,-11.81737]},
    {"t":2.05763, "x":5.03731, "y":2.77395, "heading":-2.591, "vx":-0.94807, "vy":1.76017, "omega":-0.09495, "ax":1.43661, "ay":-2.61357, "alpha":3.27049, "fx":[34.20318,27.50134,11.14961,19.02632], "fy":[-43.01635,-31.09781,-40.93019,-52.11064]},
    {"t":2.08522, "x":5.0117, "y":2.82152, "heading":-2.59362, "vx":-0.90844, "vy":1.68806, "omega":-0.00471, "ax":4.08318, "ay":-7.58636, "alpha":0.05649, "fx":[65.53398,65.50804,65.03813,65.06579], "fy":[-121.16938,-121.1765,-121.42976,-121.42183]},
    {"t":2.11282, "x":4.98819, "y":2.86521, "heading":-2.59375, "vx":-0.79578, "vy":1.47874, "omega":-0.00315, "ax":4.10769, "ay":-7.63267, "alpha":0.02991, "fx":[65.80981,65.79657,65.54661,65.56033], "fy":[-121.96983,-121.97513,-122.10974,-122.10421]},
    {"t":2.14041, "x":4.9678, "y":2.9031, "heading":-2.59383, "vx":-0.68244, "vy":1.26815, "omega":-0.00233, "ax":4.11591, "ay":-7.64821, "alpha":0.02102, "fx":[65.9023,65.89312,65.7172,65.72662], "fy":[-122.23879,-122.24287,-122.33758,-122.33339]},
    {"t":2.168, "x":4.95054, "y":2.93518, "heading":-2.5939, "vx":-0.56888, "vy":1.05713, "omega":-0.00175, "ax":4.12003, "ay":-7.65599, "alpha":0.01657, "fx":[65.94862,65.94144,65.80267,65.81], "fy":[-122.37362,-122.37697,-122.45168,-122.44825]},
    {"t":2.19559, "x":4.93641, "y":2.96143, "heading":-2.59395, "vx":-0.4552, "vy":0.84589, "omega":-0.00129, "ax":4.1225, "ay":-7.66067, "alpha":0.0139, "fx":[65.97645,65.97045,65.85399,65.86009], "fy":[-122.45461,-122.4575,-122.52019,-122.51725]},
    {"t":2.22318, "x":4.92542, "y":2.98186, "heading":-2.59398, "vx":-0.34146, "vy":0.63453, "omega":-0.00091, "ax":4.12415, "ay":-7.66378, "alpha":0.01212, "fx":[65.995,65.98979,65.88822,65.89352], "fy":[-122.50864,-122.5112,-122.56587,-122.56327]},
    {"t":2.25077, "x":4.91757, "y":2.99645, "heading":-2.59401, "vx":-0.22767, "vy":0.42307, "omega":-0.00057, "ax":4.12533, "ay":-7.66601, "alpha":0.01084, "fx":[66.00826,66.00361,65.91268,65.9174], "fy":[-122.54726,-122.54957,-122.59851,-122.59616]},
    {"t":2.27836, "x":4.91285, "y":3.0052, "heading":-2.59402, "vx":-0.11385, "vy":0.21156, "omega":-0.00027, "ax":4.12622, "ay":-7.66768, "alpha":0.00989, "fx":[66.01821,66.01397,65.93103,65.93532], "fy":[-122.57622,-122.57835,-122.62299,-122.62084]},
    {"t":2.30595, "x":4.91128, "y":3.00812, "heading":-2.59403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
