{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":5.188713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9844],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.4064, "ay":0.90731, "alpha":5.55735, "fx":[-146.23204,-149.50673,-153.08982,-152.77204], "fy":[46.10308,34.26444,-9.41485,-12.92455]},
    {"t":0.03394, "x":7.46265, "y":4.935, "heading":-1.5708, "vx":-0.3193, "vy":0.0308, "omega":0.18864, "ax":-9.41017, "ay":0.90763, "alpha":5.46212, "fx":[-146.39209,-149.55478,-153.09654,-152.79806], "fy":[45.536,33.99456,-9.08022,-12.40158]},
    {"t":0.06789, "x":7.44639, "y":4.93656, "heading":-1.56439, "vx":-0.63872, "vy":0.06161, "omega":0.37405, "ax":-9.4146, "ay":0.90765, "alpha":5.34789, "fx":[-146.5462,-149.64504,-153.09567,-152.83849], "fy":[44.97228,33.52442,-8.82015,-11.62644]},
    {"t":0.10183, "x":7.41928, "y":4.93918, "heading":-1.5517, "vx":-0.9583, "vy":0.09242, "omega":0.55559, "ax":-9.41983, "ay":0.90745, "alpha":5.21007, "fx":[-146.70525,-149.77575,-153.08863,-152.88975], "fy":[44.37367,32.84989,-8.60284,-10.58328]},
    {"t":0.13578, "x":7.38133, "y":4.94284, "heading":-1.53284, "vx":-1.27806, "vy":0.12322, "omega":0.73244, "ax":-9.42598, "ay":0.90714, "alpha":5.04205, "fx":[-146.88428,-149.94462,-153.07705,-152.94668], "fy":[43.6847,31.96366,-8.38261,-9.24826]},
    {"t":0.16972, "x":7.33251, "y":4.94754, "heading":-1.50797, "vx":-1.59802, "vy":0.15401, "omega":0.90359, "ax":-9.43323, "ay":0.90684, "alpha":4.83444, "fx":[-147.10331,-150.14864,-153.06285,-153.00165], "fy":[42.82672,30.85416,-8.09316,-7.58952]},
    {"t":0.20367, "x":7.27284, "y":4.95329, "heading":-1.4773, "vx":-1.91823, "vy":0.1848, "omega":1.0677, "ax":-9.44179, "ay":0.90668, "alpha":4.57358, "fx":[-147.38883,-150.38397,-153.04817,-153.04331], "fy":[41.68704,29.50322,-7.63541,-5.56659]},
    {"t":0.23761, "x":7.20228, "y":4.96009, "heading":-1.44106, "vx":-2.23873, "vy":0.21557, "omega":1.22295, "ax":-9.4519, "ay":0.9068, "alpha":4.23845, "fx":[-147.77595,-150.6456,-153.03455,-153.05482], "fy":[40.09729,27.88116,-6.8542,-3.12868]},
    {"t":0.27156, "x":7.12084, "y":4.96793, "heading":-1.39955, "vx":-2.55957, "vy":0.24635, "omega":1.36682, "ax":-9.46376, "ay":0.90723, "alpha":3.79396, "fx":[-148.31202,-150.92685,-153.01973,-153.01085], "fy":[37.7879,25.9352,-5.4897,-0.20994]},
    {"t":0.3055, "x":7.02851, "y":4.97681, "heading":-1.35315, "vx":-2.88082, "vy":0.27715, "omega":1.49561, "ax":-9.47732, "ay":0.90783, "alpha":3.17492, "fx":[-149.06064,-151.21802,-152.98537,-152.87224], "fy":[34.28247,23.56005,-3.06418,3.28318]},
    {"t":0.33945, "x":6.92526, "y":4.98675, "heading":-1.30238, "vx":-3.20252, "vy":0.30797, "omega":1.60338, "ax":-9.49113, "ay":0.90779, "alpha":2.24232, "fx":[-150.0973,-151.50159,-152.84707,-152.57361], "fy":[28.61967,20.51007,1.42342,7.50621]},
    {"t":0.37339, "x":6.81108, "y":4.99772, "heading":-1.24796, "vx":-3.5247, "vy":0.33878, "omega":1.67949, "ax":-9.49598, "ay":0.90415, "alpha":0.63887, "fx":[-151.41815,-151.72697,-152.19682,-151.98796], "fy":[18.47602,16.06226,10.51104,12.77687]},
    {"t":0.40734, "x":6.68596, "y":5.00974, "heading":-1.19094, "vx":-3.84704, "vy":0.36947, "omega":1.70118, "ax":-9.42225, "ay":0.87967, "alpha":-2.86567, "fx":[-151.9593,-151.56265,-148.29836,-150.7943], "fy":[-3.41413,6.93039,32.82867,19.9159]},
    {"t":0.44128, "x":6.54995, "y":5.02279, "heading":-1.1332, "vx":-4.16687, "vy":0.39933, "omega":1.6039, "ax":-8.1214, "ay":0.11637, "alpha":-16.00594, "fx":[-135.89781,-128.25478,-107.43563,-147.82819], "fy":[-64.63471,-63.51324,104.33386,31.25656]},
    {"t":0.47523, "x":6.40383, "y":5.03641, "heading":-1.07875, "vx":-4.44255, "vy":0.40328, "omega":1.06059, "ax":-0.08138, "ay":0.07849, "alpha":-0.43164, "fx":[-1.69064,0.12178,-0.91218,-2.72393], "fy":[-0.19522,0.77634,2.705,1.73357]},
    {"t":0.50917, "x":6.25298, "y":5.05015, "heading":-1.04275, "vx":-4.44532, "vy":0.40595, "omega":1.04593, "ax":8.21248, "ay":-0.17727, "alpha":14.98162, "fx":[133.35705,133.41128,109.60275,148.8709], "fy":[69.47722,47.40958,-102.31754,-25.90684]},
    {"t":0.54312, "x":6.10681, "y":5.06383, "heading":-1.00725, "vx":-4.16654, "vy":0.39993, "omega":1.55448, "ax":9.42727, "ay":-0.88601, "alpha":2.62023, "fx":[151.92701,151.31705,148.52547,151.16615], "fy":[3.19606,-11.08167,-31.95947,-16.82089]},
    {"t":0.57706, "x":5.97081, "y":5.07689, "heading":-0.95448, "vx":-3.84654, "vy":0.36985, "omega":1.64343, "ax":9.49399, "ay":-0.90732, "alpha":-0.85635, "fx":[151.18503,151.8358,152.30446,151.87731], "fy":[-20.35152,-15.11297,-8.68546,-13.87924]},
    {"t":0.61101, "x":5.84571, "y":5.08892, "heading":-0.8987, "vx":-3.52426, "vy":0.33906, "omega":1.61436, "ax":9.4864, "ay":-0.90855, "alpha":-2.39447, "fx":[149.65777,152.12218,152.81618,152.12117], "fy":[-30.9802,-15.36026,1.94694,-13.71405]},
    {"t":0.64495, "x":5.73155, "y":5.09991, "heading":-0.8439, "vx":-3.20225, "vy":0.30821, "omega":1.53308, "ax":9.47234, "ay":-0.90726, "alpha":-3.2371, "fx":[148.52936,152.35943,152.76862,152.16073], "fy":[-36.68702,-14.56741,8.07792,-14.84844]},
    {"t":0.6789, "x":5.6283, "y":5.10985, "heading":-0.79186, "vx":-2.88071, "vy":0.27742, "omega":1.42319, "ax":9.45976, "ay":-0.90627, "alpha":-3.76333, "fx":[147.7683,152.56285,152.60115,152.08088], "fy":[-40.04358,-13.40266,12.08914,-16.60497]},
    {"t":0.71284, "x":5.53597, "y":5.11874, "heading":-0.74355, "vx":-2.5596, "vy":0.24665, "omega":1.29545, "ax":9.44927, "ay":-0.90601, "alpha":-4.12435, "fx":[147.26702,152.7348,152.41858,151.92214], "fy":[-42.1146,-12.1198,14.91286,-18.62393]},
    {"t":0.74679, "x":5.45453, "y":5.12659, "heading":-0.69957, "vx":-2.23885, "vy":0.2159, "omega":1.15545, "ax":9.44049, "ay":-0.90634, "alpha":-4.39062, "fx":[146.94148,152.87728,152.25027,151.71194], "fy":[-43.42448,-10.83997,16.99293,-20.69508]},
    {"t":0.78073, "x":5.38397, "y":5.1334, "heading":-0.66035, "vx":-1.91839, "vy":0.18513, "omega":1.00641, "ax":9.433, "ay":-0.90703, "alpha":-4.59823, "fx":[146.73249,152.99307,152.10364,151.47281], "fy":[-44.26538,-9.62981,18.57322,-22.68873]},
    {"t":0.81468, "x":5.32428, "y":5.13916, "heading":-0.62619, "vx":-1.59819, "vy":0.15435, "omega":0.85032, "ax":9.42651, "ay":-0.90788, "alpha":-4.76683, "fx":[146.59837,153.08545,151.97866,151.22428], "fy":[-44.81559,-8.52963,19.80341,-24.52303]},
    {"t":0.84862, "x":5.27546, "y":5.14388, "heading":-0.59733, "vx":-1.27821, "vy":0.12353, "omega":0.68851, "ax":9.42082, "ay":-0.90874, "alpha":-4.90763, "fx":[146.50933,153.15784,151.87252,150.98328], "fy":[-45.1916,-7.5656,20.78357,-26.14612]},
    {"t":0.88257, "x":5.2375, "y":5.14755, "heading":-0.57395, "vx":-0.95842, "vy":0.09268, "omega":0.52193, "ax":9.41582, "ay":-0.90952, "alpha":-5.02729, "fx":[146.44367,153.21351,151.78149,150.76413], "fy":[-45.47346,-6.75564,21.58485,-27.5253]},
    {"t":0.91651, "x":5.2104, "y":5.15017, "heading":-0.55624, "vx":-0.63881, "vy":0.06181, "omega":0.35128, "ax":9.41141, "ay":-0.91016, "alpha":-5.12997, "fx":[146.38534,153.25539,151.70174,150.57862], "fy":[-45.71818,-6.11266,22.25975,-28.63987]},
    {"t":0.95045, "x":5.19413, "y":5.15174, "heading":-0.54431, "vx":-0.31934, "vy":0.03091, "omega":0.17714, "ax":9.40755, "ay":-0.91065, "alpha":-5.21844, "fx":[146.32233,153.28592,151.62979,150.43622], "fy":[-45.96725,-5.64639,22.84744,-29.47609]},
    {"t":0.9844, "x":5.18871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
