{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.068069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310950756072998, "y":5.404563903808594, "heading":-0.5383008405304598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.994838428497315, "y":5.170332622528076, "heading":-0.5383008405304598, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.209415482357144, "y":3.5275554694235325, "r":0.4609783923513985}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.068069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310950756072998 m", "val":5.310950756072998}, "y":{"exp":"5.404563903808594 m", "val":5.404563903808594}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.994838428497315}, "y":{"exp":"algae2.y", "val":5.170332622528076}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.209415482357144 m", "val":6.209415482357144}, "y":{"exp":"3.5275554694235325 m", "val":3.5275554694235325}, "r":{"exp":"0.4609783923513985 m", "val":0.4609783923513985}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.8", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03569,1.37818],
  "samples":[
    {"t":0.0, "x":7.06807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32949, "ay":2.54492, "alpha":0.03821, "fx":[-133.11482,-133.14496,-133.24743,-133.21774], "fy":[40.9078,40.81101,40.47476,40.5709]},
    {"t":0.03237, "x":7.06371, "y":4.93581, "heading":-1.5708, "vx":-0.26959, "vy":0.08237, "omega":0.00124, "ax":-8.32772, "ay":2.54438, "alpha":0.04135, "fx":[-133.08105,-133.11376,-133.22458,-133.19242], "fy":[40.91697,40.81223,40.44841,40.55239]},
    {"t":0.06473, "x":7.05062, "y":4.9398, "heading":-1.57076, "vx":-0.53911, "vy":0.16472, "omega":0.00258, "ax":-8.32524, "ay":2.54363, "alpha":0.04576, "fx":[-133.03372,-133.07006,-133.19258,-133.15691], "fy":[40.92982,40.81392,40.4115,40.52646]},
    {"t":0.0971, "x":7.02881, "y":4.94647, "heading":-1.57067, "vx":-0.80856, "vy":0.24704, "omega":0.00406, "ax":-8.32151, "ay":2.5425, "alpha":0.05237, "fx":[-132.96262,-133.00445,-133.14452,-133.10356], "fy":[40.9491,40.81645,40.35608,40.48752]},
    {"t":0.12946, "x":6.99828, "y":4.9558, "heading":-1.57054, "vx":-1.07789, "vy":0.32933, "omega":0.00575, "ax":-8.3153, "ay":2.5406, "alpha":0.06343, "fx":[-132.84385,-132.895,-133.06427,-133.01439], "fy":[40.98127,40.82063,40.26361,40.42247]},
    {"t":0.16183, "x":6.95904, "y":4.96778, "heading":-1.57036, "vx":-1.34702, "vy":0.41156, "omega":0.0078, "ax":-8.30282, "ay":2.5368, "alpha":0.08562, "fx":[-132.60536,-132.67571,-132.90325,-132.83521], "fy":[41.0457,40.82891,40.07834,40.29189]},
    {"t":0.19419, "x":6.9111, "y":4.98243, "heading":-1.5701, "vx":-1.61574, "vy":0.49366, "omega":0.01057, "ax":-8.26509, "ay":2.5253, "alpha":0.15283, "fx":[-131.88309,-132.01556,-132.41661,-132.2914], "fy":[41.2393,40.8531,39.52055,39.8965]},
    {"t":0.22656, "x":6.85447, "y":4.99973, "heading":-1.56976, "vx":-1.88324, "vy":0.57539, "omega":0.01552, "ax":-0.89234, "ay":0.27205, "alpha":12.40125, "fx":[14.66997,-42.9629,-43.99641,15.21832], "fy":[37.60782,34.56965,-26.19661,-28.58156]},
    {"t":0.25892, "x":6.79306, "y":5.0185, "heading":-1.56926, "vx":-1.91212, "vy":0.5842, "omega":0.41689, "ax":0.00006, "ay":0.00036, "alpha":11.20321, "fx":[26.63626,-26.72164,-26.63517,26.7245], "fy":[28.44728,28.36537,-28.43607,-28.35385]},
    {"t":0.29129, "x":6.73117, "y":5.03741, "heading":-1.55577, "vx":-1.91212, "vy":0.58421, "omega":0.77948, "ax":0.00001, "ay":0.00004, "alpha":9.79051, "fx":[22.93968,-23.68541,-22.9394,23.68583], "fy":[25.1676,24.46676,-25.16649,-24.46561]},
    {"t":0.32365, "x":6.66928, "y":5.05632, "heading":-1.53054, "vx":-1.91212, "vy":0.58421, "omega":1.09636, "ax":0.0, "ay":0.0, "alpha":8.42517, "fx":[19.18789,-20.90715,-19.1879,20.90714], "fy":[22.14841,20.53335,-22.14846,-20.53341]},
    {"t":0.35602, "x":6.6074, "y":5.07522, "heading":-1.49505, "vx":-1.91212, "vy":0.58421, "omega":1.36904, "ax":0.0, "ay":-0.00001, "alpha":7.11274, "fx":[15.52533,-18.25424,-15.52539,18.25417], "fy":[19.26106,16.69759,-19.26129,-16.69783]},
    {"t":0.38838, "x":6.54551, "y":5.09413, "heading":-1.45074, "vx":-1.91212, "vy":0.58421, "omega":1.59924, "ax":0.0, "ay":-0.00001, "alpha":5.85505, "fx":[12.06525,-15.6206,-12.06533,15.62052], "fy":[16.40578,13.06597,-16.40605,-13.06625]},
    {"t":0.42075, "x":6.48362, "y":5.11304, "heading":-1.39898, "vx":-1.91212, "vy":0.58421, "omega":1.78874, "ax":0.0, "ay":-0.00001, "alpha":4.65023, "fx":[8.89554,-12.92655,-8.89562,12.92646], "fy":[13.50816,9.72153,-13.50843,-9.72181]},
    {"t":0.45311, "x":6.42174, "y":5.13195, "heading":-1.34109, "vx":-1.91212, "vy":0.58421, "omega":1.93925, "ax":0.0, "ay":-0.00001, "alpha":3.49294, "fx":[6.08346,-10.11583,-6.08353,10.11576], "fy":[10.51604,6.72812,-10.51628,-6.72837]},
    {"t":0.48548, "x":6.35985, "y":5.15086, "heading":-1.27833, "vx":-1.91212, "vy":0.58421, "omega":2.0523, "ax":0.0, "ay":-0.00001, "alpha":2.37498, "fx":[3.67974,-7.15154,-3.67979,7.15149], "fy":[7.39562,4.13428,-7.39579,-4.13445]},
    {"t":0.51784, "x":6.29797, "y":5.16976, "heading":-1.2119, "vx":-1.91212, "vy":0.58421, "omega":2.12917, "ax":0.0, "ay":0.0, "alpha":1.28581, "fx":[1.72204,-4.01184,-1.72206,4.01181], "fy":[4.12736,1.97636,-4.12744,-1.97644]},
    {"t":0.55021, "x":6.23608, "y":5.18867, "heading":-1.14299, "vx":-1.91212, "vy":0.58421, "omega":2.17078, "ax":0.0, "ay":0.0, "alpha":0.21322, "fx":[0.23775,-0.68623,-0.23775,0.68624], "fy":[0.70246,0.28116,-0.70244,-0.28114]},
    {"t":0.58257, "x":6.17419, "y":5.20758, "heading":-1.07273, "vx":-1.91212, "vy":0.58421, "omega":2.17768, "ax":0.0, "ay":0.0, "alpha":-0.85594, "fx":[-0.7541,2.82732,0.75414,-2.82728], "fy":[-2.87995,-0.93242,2.88006,0.93253]},
    {"t":0.61494, "x":6.11231, "y":5.22649, "heading":-1.00225, "vx":-1.91212, "vy":0.58421, "omega":2.14998, "ax":0.0, "ay":0.00001, "alpha":-1.93508, "fx":[-1.2421,6.52446,1.24216,-6.52441], "fy":[-6.61481,-1.65264,6.61499,1.65282]},
    {"t":0.6473, "x":6.05042, "y":5.2454, "heading":-0.93267, "vx":-1.91212, "vy":0.58421, "omega":2.08735, "ax":0.0, "ay":0.00001, "alpha":-3.03714, "fx":[-1.22293,10.39582,1.223,-10.39576], "fy":[-10.49251,-1.87562,10.49273,1.87584]},
    {"t":0.67967, "x":5.98853, "y":5.2643, "heading":-0.86511, "vx":-1.91212, "vy":0.58421, "omega":1.98905, "ax":0.0, "ay":0.0, "alpha":-4.17385, "fx":[-0.70341,14.42808,0.70345,-14.42804], "fy":[-14.5002,-1.60737,14.50035,1.60752]},
    {"t":0.71203, "x":5.92665, "y":5.28321, "heading":-0.80074, "vx":-1.91212, "vy":0.58421, "omega":1.85397, "ax":-0.00001, "ay":-0.00002, "alpha":-5.355, "fx":[0.29607,18.60524,-0.29629,-18.60545], "fy":[-18.62353,-0.86756,18.62285,0.86686]},
    {"t":0.7444, "x":5.86476, "y":5.30212, "heading":-0.74073, "vx":-1.91212, "vy":0.58421, "omega":1.68065, "ax":-0.00008, "ay":-0.00027, "alpha":-6.58769, "fx":[1.73622,22.9097,-1.73894,-22.91224], "fy":[-22.85125,0.30323,22.84287,-0.31206]},
    {"t":0.77677, "x":5.80288, "y":5.32103, "heading":-0.68634, "vx":-1.91212, "vy":0.5842, "omega":1.46744, "ax":-0.00078, "ay":-0.00255, "alpha":-7.87575, "fx":[3.54603,27.31844,-3.57249,-27.3418], "fy":[-27.20019,1.81421,27.12155,-1.89862]},
    {"t":0.80913, "x":5.74099, "y":5.33993, "heading":-0.63884, "vx":-1.91215, "vy":0.58412, "omega":1.21254, "ax":-0.00705, "ay":-0.02308, "alpha":-9.21911, "fx":[5.54736,31.7513,-5.79522,-31.95413], "fy":[-31.91207,3.30327,31.20769,-4.07531]},
    {"t":0.8415, "x":5.6791, "y":5.35883, "heading":-0.5996, "vx":-1.91238, "vy":0.58337, "omega":0.91416, "ax":-0.06151, "ay":-0.20288, "alpha":-10.60295, "fx":[6.82975,35.61369,-9.08731,-37.28979], "fy":[-39.05775,2.23162,32.94136,-9.09042]},
    {"t":0.87386, "x":5.61717, "y":5.3776, "heading":-0.57001, "vx":-1.91437, "vy":0.5768, "omega":0.57099, "ax":-0.48344, "ay":-1.6915, "alpha":-11.20811, "fx":[1.54353,33.02036,-20.01663,-45.46644], "fy":[-62.2687,-22.62672,11.28122,-34.568]},
    {"t":0.90623, "x":5.55496, "y":5.39538, "heading":-0.55153, "vx":-1.93001, "vy":0.52206, "omega":0.20824, "ax":-1.41146, "ay":-6.65387, "alpha":-3.69131, "fx":[-15.47537,-3.15594,-31.84712,-39.79375], "fy":[-112.5296,-108.23587,-100.18957,-104.60353]},
    {"t":0.93859, "x":5.49176, "y":5.4088, "heading":-0.54479, "vx":-1.9757, "vy":0.30671, "omega":0.08877, "ax":-0.70324, "ay":-8.26658, "alpha":-0.88268, "fx":[-9.36801,-5.77277,-13.2655,-16.5707], "fy":[-132.63994,-132.51596,-131.78057,-131.76528]},
    {"t":0.97096, "x":5.42744, "y":5.41439, "heading":-0.54192, "vx":-1.99846, "vy":0.03916, "omega":0.0602, "ax":5.66289, "ay":-6.46572, "alpha":-0.26629, "fx":[89.95026,91.80615,91.16013,89.2621], "fy":[-103.9402,-102.28954,-102.81368,-104.48149]},
    {"t":1.00332, "x":5.36573, "y":5.41227, "heading":-0.53997, "vx":-1.81517, "vy":-0.17011, "omega":0.05158, "ax":7.58082, "ay":-4.2091, "alpha":-0.11478, "fx":[120.92389,121.48382,121.49981,120.93521], "fy":[-67.82319,-66.81552,-66.77184,-67.78861]},
    {"t":1.03569, "x":5.31095, "y":5.40456, "heading":-0.5383, "vx":-1.56982, "vy":-0.30634, "omega":0.04787, "ax":2.5155, "ay":-8.26672, "alpha":-0.17215, "fx":[40.20557,41.35812,40.23816,39.08083], "fy":[-132.19626,-131.82983,-132.16349,-132.52097]},
    {"t":1.07374, "x":5.25303, "y":5.38692, "heading":-0.53648, "vx":-1.47409, "vy":-0.62093, "omega":0.04132, "ax":4.06256, "ay":-7.44417, "alpha":-0.34114, "fx":[64.54613,66.95659,65.39253,62.93197], "fy":[-119.33305,-117.94607,-118.72392,-120.10017]},
    {"t":1.1118, "x":5.19988, "y":5.3579, "heading":-0.53491, "vx":-1.31949, "vy":-0.90422, "omega":0.02833, "ax":3.86345, "ay":-4.83282, "alpha":-2.02532, "fx":[60.83318,70.10968,63.21562,52.93421], "fy":[-82.29977,-72.59491,-71.92037,-82.27511]},
    {"t":1.14985, "x":5.15246, "y":5.31999, "heading":-0.53383, "vx":-1.17247, "vy":-1.08813, "omega":-0.04874, "ax":0.37116, "ay":-0.3944, "alpha":-0.08304, "fx":[6.01411,6.21674,5.85498,5.65231], "fy":[-6.58309,-6.24192,-6.02902,-6.37033]},
    {"t":1.18791, "x":5.10811, "y":5.2783, "heading":-0.53568, "vx":-1.15834, "vy":-1.10314, "omega":-0.0519, "ax":5.25339, "ay":4.97884, "alpha":1.17193, "fx":[80.42591,80.81084,87.71453,87.03736], "fy":[84.16191,81.47954,74.82795,77.96002]},
    {"t":1.22596, "x":5.06784, "y":5.23992, "heading":-0.53766, "vx":-0.95843, "vy":-0.91367, "omega":-0.0073, "ax":6.28232, "ay":5.98849, "alpha":0.06224, "fx":[100.1996,100.30101,100.69853,100.59615], "fy":[96.01337,95.90371,95.48733,95.59891]},
    {"t":1.26402, "x":5.03591, "y":5.20949, "heading":-0.53794, "vx":-0.71935, "vy":-0.68577, "omega":-0.00493, "ax":6.29687, "ay":6.00282, "alpha":0.04741, "fx":[100.49091,100.56902,100.87221,100.79353], "fy":[96.18003,96.09691,95.77904,95.86327]},
    {"t":1.30207, "x":5.0131, "y":5.18774, "heading":-0.53812, "vx":-0.47973, "vy":-0.45734, "omega":-0.00313, "ax":6.3018, "ay":6.00768, "alpha":0.04238, "fx":[100.58989,100.65996,100.93109,100.86058], "fy":[96.23658,96.16244,95.87807,95.95311]},
    {"t":1.34013, "x":4.9994, "y":5.17468, "heading":-0.53824, "vx":-0.23991, "vy":-0.22872, "omega":-0.00152, "ax":6.30429, "ay":6.01013, "alpha":0.03985, "fx":[100.63974,100.70572,100.96072,100.89434], "fy":[96.26505,96.19541,95.92793,95.99835]},
    {"t":1.37818, "x":4.99484, "y":5.17033, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
