{
 "name":"score2-collect",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.759626626968384, "y":5.2556562423706055, "heading":0.5115559515687076, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3256330490112305, "y":6.59404993057251, "heading":-2.4909695249889876, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.055524468421936, "y":7.044734001159668, "heading":-2.4909695249889876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.759626626968384 m", "val":3.759626626968384}, "y":{"exp":"5.2556562423706055 m", "val":5.2556562423706055}, "heading":{"exp":"coralScore2.heading", "val":0.5115559515687076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3256330490112305 m", "val":2.3256330490112305}, "y":{"exp":"6.59404993057251 m", "val":6.59404993057251}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.055524468421936 m", "val":1.055524468421936}, "y":{"exp":"7.044734001159668 m", "val":7.044734001159668}, "heading":{"exp":"coralCollect.heading", "val":-2.4909695249889876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09806,1.7206],
  "samples":[
    {"t":0.0, "x":3.75963, "y":5.25566, "heading":0.51156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27209, "ay":6.03965, "alpha":-0.13192, "fx":[-99.98107,-99.74567,-100.58729,-100.82681], "fy":[96.88405,97.1289,96.25784,96.00441]},
    {"t":0.02745, "x":3.75726, "y":5.25793, "heading":0.51156, "vx":-0.17218, "vy":0.1658, "omega":-0.00362, "ax":-6.27078, "ay":6.03826, "alpha":-0.14177, "fx":[-99.93732,-99.68475,-100.58891,-100.84624], "fy":[96.88526,97.14819,96.21267,95.93982]},
    {"t":0.0549, "x":3.75017, "y":5.26476, "heading":0.51146, "vx":-0.34432, "vy":0.33156, "omega":-0.00751, "ax":-6.26904, "ay":6.0364, "alpha":-0.15489, "fx":[-99.87903,-99.60358,-100.59099,-100.87213], "fy":[96.88679,97.17387,96.15261,95.85369]},
    {"t":0.08235, "x":3.73836, "y":5.27613, "heading":0.51125, "vx":-0.51641, "vy":0.49726, "omega":-0.01177, "ax":-6.2666, "ay":6.03379, "alpha":-0.17325, "fx":[-99.79748,-99.49007,-100.59381,-100.90831], "fy":[96.88883,97.20972,96.06879,95.7331]},
    {"t":0.10981, "x":3.72182, "y":5.29206, "heading":0.51093, "vx":-0.68844, "vy":0.6629, "omega":-0.01652, "ax":-6.26294, "ay":6.02989, "alpha":-0.20076, "fx":[-99.67518,-99.32017,-100.59788,-100.9624], "fy":[96.89177,97.26325,95.94355,95.55224]},
    {"t":0.13726, "x":3.70056, "y":5.31253, "heading":0.51047, "vx":-0.86037, "vy":0.82843, "omega":-0.02203, "ax":-6.25684, "ay":6.02339, "alpha":-0.24651, "fx":[-99.47134,-99.03802,-100.60438,-101.05201], "fy":[96.89642,97.35169,95.73608,95.25096]},
    {"t":0.16471, "x":3.67459, "y":5.33754, "heading":0.50987, "vx":-1.03213, "vy":0.99378, "omega":-0.0288, "ax":-6.24466, "ay":6.01042, "alpha":-0.33765, "fx":[-99.06359,-98.47778,-100.61646,-101.22901], "fy":[96.90497,97.52562,95.32566,94.64931]},
    {"t":0.19216, "x":3.6439, "y":5.36709, "heading":0.50908, "vx":-1.20355, "vy":1.15878, "omega":-0.03807, "ax":-6.20828, "ay":5.97177, "alpha":-0.60787, "fx":[-97.84066,-96.83129,-100.64634,-101.74157], "fy":[96.9253,98.02362,94.13048,92.85418]},
    {"t":0.21961, "x":3.60852, "y":5.40115, "heading":0.50803, "vx":-1.37398, "vy":1.32271, "omega":-0.05476, "ax":-2.38051, "ay":2.36259, "alpha":-20.75127, "fx":[45.04011,-20.3135,-95.94622,-81.02933], "fy":[37.57559,101.33912,48.26284,-36.07466]},
    {"t":0.24706, "x":3.56991, "y":5.43835, "heading":0.50653, "vx":-1.43933, "vy":1.38757, "omega":-0.62441, "ax":-0.01881, "ay":-0.01868, "alpha":-24.29559, "fx":[81.66339,25.44753,-82.18867,-26.12533], "fy":[-21.16584,80.32855,20.26079,-80.61818]},
    {"t":0.27451, "x":3.53039, "y":5.47643, "heading":0.48939, "vx":-1.43985, "vy":1.38705, "omega":-1.29136, "ax":-0.00477, "ay":-0.00496, "alpha":-22.89587, "fx":[76.79079,25.5148,-76.92996,-25.68098], "fy":[-20.95463,75.36577,20.72451,-75.45268]},
    {"t":0.30197, "x":3.49086, "y":5.5145, "heading":0.45394, "vx":-1.43998, "vy":1.38692, "omega":-1.91988, "ax":-0.00114, "ay":-0.00119, "alpha":-21.35476, "fx":[70.93564,26.33362,-70.97044,-26.37187], "fy":[-21.99186,69.43164,21.93888,-69.45456]},
    {"t":0.32942, "x":3.45133, "y":5.55258, "heading":0.40124, "vx":-1.44001, "vy":1.38689, "omega":-2.5061, "ax":-0.00022, "ay":-0.00023, "alpha":-19.67064, "fx":[64.1973,27.60697,-64.20427,-27.61398], "fy":[-23.65286,62.59654,23.64311,-62.60138]},
    {"t":0.35687, "x":3.4118, "y":5.59065, "heading":0.33244, "vx":-1.44001, "vy":1.38688, "omega":-3.04609, "ax":0.00001, "ay":0.00001, "alpha":-17.85068, "fx":[56.64795,28.90184,-56.64764,-28.90154], "fy":[-25.41407,54.95052,25.41442,-54.95032]},
    {"t":0.38432, "x":3.37227, "y":5.62872, "heading":0.24882, "vx":-1.44001, "vy":1.38688, "omega":-3.53612, "ax":0.00006, "ay":0.00006, "alpha":-15.91441, "fx":[48.43525,29.76928,-48.43334,-29.7676], "fy":[-26.79544,46.66735,26.79763,-46.66593]},
    {"t":0.41177, "x":3.33274, "y":5.66679, "heading":0.15175, "vx":-1.44001, "vy":1.38688, "omega":-3.97299, "ax":0.00003, "ay":0.00003, "alpha":-13.89559, "fx":[39.82399,29.81945,-39.82287,-29.81849], "fy":[-27.38528,38.03621,27.38646,-38.03534]},
    {"t":0.43922, "x":3.29321, "y":5.70486, "heading":0.04268, "vx":-1.44001, "vy":1.38688, "omega":-4.35445, "ax":-0.00004, "ay":-0.00004, "alpha":-11.84052, "fx":[31.19147,28.78527,-31.19274,-28.78634], "fy":[-26.89137,29.45163,26.88997,-29.4528]},
    {"t":0.46668, "x":3.25368, "y":5.74294, "heading":-0.07685, "vx":-1.44001, "vy":1.38688, "omega":-4.67949, "ax":-0.00012, "ay":-0.00013, "alpha":-9.80011, "fx":[22.97648,26.56048,-22.98065,-26.5641], "fy":[-25.17881,21.35976,25.17451,-21.36368]},
    {"t":0.49413, "x":3.21415, "y":5.78101, "heading":-0.20531, "vx":-1.44002, "vy":1.38688, "omega":-4.94852, "ax":-0.00016, "ay":-0.00017, "alpha":-7.81743, "fx":[15.60314,23.19426,-15.60869,-23.19926], "fy":[-22.26861,14.1825,22.26298,-14.18792]},
    {"t":0.52158, "x":3.17462, "y":5.81908, "heading":-0.34116, "vx":-1.44002, "vy":1.38687, "omega":-5.16312, "ax":-0.00011, "ay":-0.00012, "alpha":-5.91489, "fx":[9.41569,18.84142,-9.41945,-18.84494], "fy":[-18.29276,8.25523,18.28893,-8.25904]},
    {"t":0.54903, "x":3.13509, "y":5.85715, "heading":-0.48289, "vx":-1.44002, "vy":1.38687, "omega":-5.32549, "ax":0.00002, "ay":0.00002, "alpha":-4.09222, "fx":[4.66295,13.71325,-4.66228,-13.71259], "fy":[-13.4477,3.81417,13.44836,-3.8135]},
    {"t":0.57648, "x":3.09556, "y":5.89522, "heading":-0.62908, "vx":-1.44002, "vy":1.38687, "omega":-5.43783, "ax":0.00015, "ay":0.00015, "alpha":-2.33318, "fx":[1.51549,8.05414,-1.51071,-8.04941], "fy":[-7.9704,1.0148,7.97531,-1.00987]},
    {"t":0.60393, "x":3.05603, "y":5.9333, "heading":-0.77836, "vx":-1.44002, "vy":1.38687, "omega":-5.50188, "ax":0.00016, "ay":0.00017, "alpha":-0.61806, "fx":[0.08486,2.15168,-0.07965,-2.14647], "fy":[-2.14543,-0.04933,2.15083,0.05473]},
    {"t":0.63138, "x":3.0165, "y":5.97137, "heading":-0.92939, "vx":-1.44001, "vy":1.38688, "omega":-5.51884, "ax":0.00004, "ay":0.00004, "alpha":1.07447, "fx":[0.42108,-3.67935,-0.41994,3.6805], "fy":[3.71402,0.65215,-3.71283,-0.65096]},
    {"t":0.65884, "x":2.97696, "y":6.00944, "heading":-1.0809, "vx":-1.44001, "vy":1.38688, "omega":-5.48935, "ax":-0.00015, "ay":-0.00015, "alpha":2.77195, "fx":[2.51588,-9.13357,-2.52062,9.12884], "fy":[9.30417,3.09197,-9.30903,-3.09689]},
    {"t":0.68629, "x":2.93743, "y":6.04751, "heading":-1.23159, "vx":-1.44002, "vy":1.38688, "omega":-5.41325, "ax":-0.00026, "ay":-0.00027, "alpha":4.51133, "fx":[6.3217,-13.94065,-6.32991,13.93239], "fy":[14.35533,7.20572,-14.3637,-7.21439]},
    {"t":0.71374, "x":2.8979, "y":6.08558, "heading":-1.38019, "vx":-1.44002, "vy":1.38687, "omega":-5.28941, "ax":-0.00023, "ay":-0.00023, "alpha":6.33087, "fx":[11.75922,-17.84757,-11.76635,17.84024], "fy":[18.61108,12.89827,-18.61829,-12.90596]},
    {"t":0.74119, "x":2.85837, "y":6.12365, "heading":-1.52539, "vx":-1.44003, "vy":1.38686, "omega":-5.11562, "ax":-0.00009, "ay":-0.0001, "alpha":8.25079, "fx":[18.67747,-20.57917,-18.68037,20.57604], "fy":[21.78495,20.0012,-21.78787,-20.00439]},
    {"t":0.76864, "x":2.81884, "y":6.16173, "heading":-1.66582, "vx":-1.44003, "vy":1.38686, "omega":-4.88912, "ax":0.00004, "ay":0.00004, "alpha":10.26185, "fx":[26.79635,-21.85837,-26.79516,21.85978], "fy":[23.57886,28.21641,-23.57751,-28.21493]},
    {"t":0.79609, "x":2.77931, "y":6.1998, "heading":-1.80004, "vx":-1.44003, "vy":1.38686, "omega":-4.60742, "ax":0.00009, "ay":0.0001, "alpha":12.3254, "fx":[35.68542,-21.48213,-35.68285,21.48548], "fy":[23.75975,37.09957,-23.75674,-37.09633]},
    {"t":0.82354, "x":2.73978, "y":6.23787, "heading":-1.92652, "vx":-1.44003, "vy":1.38686, "omega":-4.26907, "ax":-0.00004, "ay":-0.00004, "alpha":14.38812, "fx":[44.82122,-19.4169,-44.82236,19.41525], "fy":[22.25745,46.1234,-22.25883,-46.12482]},
    {"t":0.851, "x":2.70025, "y":6.27594, "heading":-2.04371, "vx":-1.44003, "vy":1.38686, "omega":-3.87409, "ax":-0.00081, "ay":-0.00084, "alpha":16.39677, "fx":[53.68474,-15.84501,-53.70445,15.81296], "fy":[19.20513,54.77701,-19.23311,-54.80269]},
    {"t":0.87845, "x":2.66072, "y":6.31401, "heading":-2.15006, "vx":-1.44005, "vy":1.38684, "omega":-3.42398, "ax":-0.00434, "ay":-0.00451, "alpha":18.30885, "fx":[61.8454,-11.16976,-61.94529,10.99211], "fy":[14.89459,62.64569,-15.05494,-62.77347]},
    {"t":0.9059, "x":2.62118, "y":6.35208, "heading":-2.24405, "vx":-1.44017, "vy":1.38672, "omega":-2.92137, "ax":-0.01992, "ay":-0.02069, "alpha":20.09578, "fx":[68.95829,-6.06578,-69.39995,5.23352], "fy":[9.59141,69.40117,-10.38196,-69.9341]},
    {"t":0.93335, "x":2.58164, "y":6.39014, "heading":-2.32425, "vx":-1.44072, "vy":1.38615, "omega":-2.36971, "ax":-0.08484, "ay":-0.08832, "alpha":21.73699, "fx":[74.52998,-1.86142,-76.38,-1.71444], "fy":[2.94631,74.58813,-6.562,-76.62138]},
    {"t":0.9608, "x":2.54206, "y":6.42816, "heading":-2.3893, "vx":-1.44305, "vy":1.38372, "omega":-1.773, "ax":-0.33903, "ay":-0.35597, "alpha":23.13279, "fx":[76.75821,-2.31135,-84.16918,-11.96084], "fy":[-8.24149,76.66511,-7.23438,-83.9559]},
    {"t":0.98825, "x":2.50232, "y":6.46601, "heading":-2.43797, "vx":-1.45235, "vy":1.37395, "omega":-1.13797, "ax":-1.29263, "ay":-1.40285, "alpha":22.9044, "fx":[64.68484,-22.44477,-94.36799,-30.54426], "fy":[-39.73613,65.52687,-22.02235,-93.4901]},
    {"t":1.01571, "x":2.46196, "y":6.5032, "heading":-2.46921, "vx":-1.48784, "vy":1.33544, "omega":-0.50921, "ax":-3.84793, "ay":-4.66334, "alpha":11.63612, "fx":[-7.13654,-84.71313,-99.17878,-55.07195], "fy":[-101.98328,-32.17997,-60.16341,-103.92457]},
    {"t":1.04316, "x":2.41967, "y":6.5381, "heading":-2.48319, "vx":-1.59347, "vy":1.20742, "omega":-0.18978, "ax":-4.48822, "ay":-6.65801, "alpha":3.50102, "fx":[-52.59111,-80.74103,-87.79823,-65.92086], "fy":[-117.51568,-98.90359,-96.34924,-113.05457]},
    {"t":1.07061, "x":2.37423, "y":6.56874, "heading":-2.4884, "vx":-1.71668, "vy":1.02465, "omega":-0.09367, "ax":-3.91766, "ay":-7.4736, "alpha":1.61869, "fx":[-52.92432,-65.99243,-71.678,-59.96494], "fy":[-124.23014,-117.53407,-114.74784,-121.47362]},
    {"t":1.09806, "x":2.32563, "y":6.59405, "heading":-2.49097, "vx":-1.82422, "vy":0.81949, "omega":-0.04924, "ax":-8.34757, "ay":2.45328, "alpha":0.15367, "fx":[-133.41604,-133.17605,-133.52763,-133.76178], "fy":[39.40891,40.22168,39.04592,38.22656]},
    {"t":1.13697, "x":2.24834, "y":6.62779, "heading":-2.49289, "vx":-2.14902, "vy":0.91494, "omega":-0.04326, "ax":-8.35111, "ay":2.42269, "alpha":0.16256, "fx":[-133.47125,-133.219,-133.58594,-133.83156], "fy":[38.92484,39.79199,38.55209,37.67776]},
    {"t":1.17588, "x":2.1584, "y":6.66523, "heading":-2.49457, "vx":-2.47395, "vy":1.00921, "omega":-0.03693, "ax":-8.35687, "ay":2.3707, "alpha":0.17768, "fx":[-133.56092,-133.28897,-133.68121,-133.94508], "fy":[38.10245,39.06164,37.71246,36.74503]},
    {"t":1.21479, "x":2.05582, "y":6.70629, "heading":-2.49601, "vx":-2.7991, "vy":1.10145, "omega":-0.03002, "ax":-8.36782, "ay":2.26277, "alpha":0.20902, "fx":[-133.73139,-133.42206,-133.86281,-134.16059], "fy":[36.39307,37.54576,35.97163,34.80843]},
    {"t":1.25369, "x":1.94057, "y":6.75086, "heading":-2.49717, "vx":-3.12468, "vy":1.18949, "omega":-0.02189, "ax":-8.39459, "ay":1.90398, "alpha":0.31256, "fx":[-134.14925,-133.74705,-134.309,-134.68323], "fy":[30.67569,32.50906,30.21902,28.36847]},
    {"t":1.2926, "x":1.81264, "y":6.79858, "heading":-2.49803, "vx":-3.4513, "vy":1.26357, "omega":-0.00973, "ax":6.10322, "ay":-5.36907, "alpha":0.97722, "fx":[100.07815,100.88806,94.96774,94.40691], "fy":[-83.57393,-81.71956,-88.32887,-89.76499]},
    {"t":1.33151, "x":1.68298, "y":6.84368, "heading":-2.4984, "vx":-3.21384, "vy":1.05467, "omega":0.0283, "ax":8.0943, "ay":-3.01218, "alpha":0.02883, "fx":[129.43901,129.48693,129.40279,129.35473], "fy":[-48.11884,-47.98353,-48.20573,-48.34074]},
    {"t":1.37042, "x":1.56406, "y":6.88243, "heading":-2.4973, "vx":-2.8989, "vy":0.93747, "omega":0.02942, "ax":8.20821, "ay":-2.80923, "alpha":-0.04005, "fx":[131.22187,131.15568,131.26274,131.3286], "fy":[-44.97277,-45.17033,-44.8618,-44.66371]},
    {"t":1.40933, "x":1.45748, "y":6.91678, "heading":-2.49616, "vx":-2.57953, "vy":0.82816, "omega":0.02786, "ax":8.24852, "ay":-2.73428, "alpha":-0.06509, "fx":[131.8563,131.74926,131.91748,132.02359], "fy":[-43.80649,-44.1329,-43.63161,-43.30386]},
    {"t":1.44824, "x":1.36336, "y":6.94694, "heading":-2.49507, "vx":-2.25859, "vy":0.72178, "omega":0.02533, "ax":8.26912, "ay":-2.69528, "alpha":-0.07804, "fx":[132.18125,132.05339,132.25156,132.37806], "fy":[-43.19904,-43.59343,-42.99232,-42.59602]},
    {"t":1.48715, "x":1.28174, "y":6.97298, "heading":-2.49409, "vx":-1.93685, "vy":0.61691, "omega":0.02229, "ax":8.28163, "ay":-2.67138, "alpha":-0.08595, "fx":[132.37869,132.23826,132.45419,132.59296], "fy":[-42.82659,-43.26283,-42.60056,-42.16202]},
    {"t":1.52605, "x":1.21264, "y":6.99496, "heading":-2.49322, "vx":-1.61462, "vy":0.51297, "omega":0.01895, "ax":8.29002, "ay":-2.65523, "alpha":-0.09129, "fx":[132.51132,132.3625,132.59021,132.73714], "fy":[-42.57495,-43.03948,-42.33585,-41.86875]},
    {"t":1.56496, "x":1.1561, "y":7.01291, "heading":-2.49248, "vx":-1.29207, "vy":0.40966, "omega":0.01539, "ax":8.29605, "ay":-2.64358, "alpha":-0.09514, "fx":[132.60654,132.45173,132.68782,132.84056], "fy":[-42.39358,-42.87848,-42.145,-41.65731]},
    {"t":1.60387, "x":1.1121, "y":7.02685, "heading":-2.49189, "vx":-0.96928, "vy":0.3068, "omega":0.01169, "ax":8.30059, "ay":-2.63479, "alpha":-0.09805, "fx":[132.67823,132.51892,132.76127,132.91837], "fy":[-42.25664,-42.75693,-42.00089,-41.49765]},
    {"t":1.64278, "x":1.08067, "y":7.03679, "heading":-2.49143, "vx":-0.64631, "vy":0.20428, "omega":0.00788, "ax":8.30413, "ay":-2.62792, "alpha":-0.10031, "fx":[132.73415,132.57134,132.81854,132.97903], "fy":[-42.14957,-42.66191,-41.88826,-41.37284]},
    {"t":1.68169, "x":1.06181, "y":7.04275, "heading":-2.49112, "vx":-0.32321, "vy":0.10203, "omega":0.00397, "ax":8.30696, "ay":-2.6224, "alpha":-0.10213, "fx":[132.779,132.61338,132.86444,133.02765], "fy":[-42.06353,-42.5856,-41.79783,-41.27257]},
    {"t":1.7206, "x":1.05552, "y":7.04473, "heading":-2.49097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
