{
 "name":"score-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.468069076538086, "y":4.934473514556885, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599560737609863, "y":5.510958671569824, "heading":-0.5383008405304598, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":6.209415482357144, "y":3.5275554694235325, "r":0.4609783923513985}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score.x", "val":7.468069076538086}, "y":{"exp":"score.y", "val":4.934473514556885}, "heading":{"exp":"score.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599560737609863 m", "val":5.599560737609863}, "y":{"exp":"5.510958671569824 m", "val":5.510958671569824}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.888713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"algae2.heading", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.209415482357144 m", "val":6.209415482357144}, "y":{"exp":"3.5275554694235325 m", "val":3.5275554694235325}, "r":{"exp":"0.4609783923513985 m", "val":0.4609783923513985}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08549,1.59118],
  "samples":[
    {"t":0.0, "x":7.46807, "y":4.93447, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.10631, "ay":3.00914, "alpha":0.02886, "fx":[-145.54755,-145.57372,-145.65642,-145.6305], "fy":[48.27802,48.20006,47.94923,48.02687]},
    {"t":0.03289, "x":7.46314, "y":4.9361, "heading":-1.5708, "vx":-0.29954, "vy":0.09898, "omega":0.00095, "ax":-9.10397, "ay":3.00837, "alpha":0.03174, "fx":[-145.50455,-145.53341,-145.62429,-145.59574], "fy":[48.28203,48.19632,47.92055,48.00588]},
    {"t":0.06579, "x":7.44836, "y":4.94098, "heading":-1.57077, "vx":-0.599, "vy":0.19794, "omega":0.00199, "ax":-9.10044, "ay":3.00721, "alpha":0.03606, "fx":[-145.44006,-145.47298,-145.57612,-145.54361], "fy":[48.28805,48.19072,47.87755,47.97439]},
    {"t":0.09868, "x":7.42374, "y":4.94912, "heading":-1.5707, "vx":-0.89835, "vy":0.29686, "omega":0.00318, "ax":-9.09458, "ay":3.00528, "alpha":0.04325, "fx":[-145.33264,-145.37237,-145.4959,-145.45673], "fy":[48.29806,48.18136,47.80596,47.92195]},
    {"t":0.13157, "x":7.38927, "y":4.96051, "heading":-1.57059, "vx":-1.1975, "vy":0.39571, "omega":0.0046, "ax":-9.08286, "ay":3.00143, "alpha":0.05763, "fx":[-145.118,-145.17164,-145.33571,-145.28307], "fy":[48.31798,48.16265,47.66311,47.81718]},
    {"t":0.16447, "x":7.34496, "y":4.97515, "heading":-1.57044, "vx":-1.49627, "vy":0.49444, "omega":0.0065, "ax":-9.04787, "ay":2.98992, "alpha":0.10067, "fx":[-144.47636,-144.57355,-144.85738,-144.7632], "fy":[48.37679,48.10653,47.23752,47.50397]},
    {"t":0.19736, "x":7.29085, "y":4.99303, "heading":-1.57023, "vx":-1.79389, "vy":0.59279, "omega":0.00981, "ax":-3.1782, "ay":1.04929, "alpha":8.04159, "fx":[-32.47049,-66.38228,-69.5244,-34.88921], "fy":[41.99223,36.11726,-5.02934,-5.97111]},
    {"t":0.23026, "x":7.23012, "y":5.0131, "heading":-1.56991, "vx":-1.89843, "vy":0.6273, "omega":0.27433, "ax":0.00006, "ay":0.00057, "alpha":8.70688, "fx":[20.71562,-20.75295,-20.71441,20.75558], "fy":[22.09994,22.06314,-22.08166,-22.04471]},
    {"t":0.26315, "x":7.16768, "y":5.03374, "heading":-1.56088, "vx":-1.89843, "vy":0.62732, "omega":0.56073, "ax":0.00001, "ay":0.00004, "alpha":7.45292, "fx":[17.56051,-17.93461,-17.56008,17.93512], "fy":[19.06921,18.71736,-19.06783,-18.71595]},
    {"t":0.29604, "x":7.10523, "y":5.05437, "heading":-1.54244, "vx":-1.89843, "vy":0.62732, "omega":0.80588, "ax":0.0, "ay":0.0, "alpha":6.32751, "fx":[14.60753,-15.51714,-14.60753,15.51713], "fy":[16.46132,15.60684,-16.46135,-15.60687]},
    {"t":0.32894, "x":7.04279, "y":5.07501, "heading":-1.51593, "vx":-1.89843, "vy":0.62732, "omega":1.01401, "ax":0.0, "ay":-0.00001, "alpha":5.3226, "fx":[11.91627,-13.39619,-11.91632,13.39613], "fy":[14.16775,12.77758,-14.16793,-12.77776]},
    {"t":0.36183, "x":6.98034, "y":5.09564, "heading":-1.48258, "vx":-1.89843, "vy":0.62732, "omega":1.18909, "ax":0.0, "ay":-0.00001, "alpha":4.42745, "fx":[9.51366,-11.49149,-9.51373,11.49142], "fy":[12.109,10.2511,-12.10921,-10.25132]},
    {"t":0.39472, "x":6.91789, "y":5.11628, "heading":-1.44346, "vx":-1.89843, "vy":0.62732, "omega":1.33473, "ax":0.0, "ay":-0.00001, "alpha":3.62962, "fx":[7.40514,-9.74215,-7.40521,9.74207], "fy":[10.22432,8.02902,-10.22454,-8.02924]},
    {"t":0.42762, "x":6.85545, "y":5.13691, "heading":-1.39956, "vx":-1.89843, "vy":0.62732, "omega":1.45412, "ax":0.0, "ay":-0.00001, "alpha":2.91582, "fx":[5.58259,-8.1018,-5.58266,8.10173], "fy":[8.46675,6.10029,-8.46696,-6.1005]},
    {"t":0.46051, "x":6.793, "y":5.15755, "heading":-1.35173, "vx":-1.89843, "vy":0.62732, "omega":1.55003, "ax":0.0, "ay":-0.00001, "alpha":2.27241, "fx":[4.03025,-6.53414,-4.03031,6.53408], "fy":[6.79893,4.44685,-6.79911,-4.44704]},
    {"t":0.4934, "x":6.73056, "y":5.17818, "heading":-1.30074, "vx":-1.89843, "vy":0.62732, "omega":1.62478, "ax":0.0, "ay":0.0, "alpha":1.6858, "fx":[2.72893,-5.00923,-2.72897,5.00918], "fy":[5.18965,3.04759,-5.18979,-3.04774]},
    {"t":0.5263, "x":6.66811, "y":5.19881, "heading":-1.2473, "vx":-1.89843, "vy":0.62732, "omega":1.68023, "ax":0.0, "ay":0.0, "alpha":1.1426, "fx":[1.65906,-3.50064,-1.65909,3.50061], "fy":[3.61121,1.88128,-3.6113,-1.88137]},
    {"t":0.55919, "x":6.60566, "y":5.21945, "heading":-1.19203, "vx":-1.89843, "vy":0.62732, "omega":1.71782, "ax":0.0, "ay":0.0, "alpha":0.62963, "fx":[0.80291,-1.98336,-0.80292,1.98335], "fy":[2.03745,0.92855,-2.03748,-0.92858]},
    {"t":0.59209, "x":6.54322, "y":5.24008, "heading":-1.13552, "vx":-1.89843, "vy":0.62732, "omega":1.73853, "ax":0.0, "ay":0.0, "alpha":0.13394, "fx":[0.14606,-0.43239,-0.14605,0.4324], "fy":[0.44239,0.1734,-0.44237,-0.17338]},
    {"t":0.62498, "x":6.48077, "y":5.26072, "heading":-1.07834, "vx":-1.89843, "vy":0.62732, "omega":1.74293, "ax":0.0, "ay":0.0, "alpha":-0.35735, "fx":[-0.32156,1.17819,0.32158,-1.17817], "fy":[-1.20056,-0.39587,1.20064,0.39595]},
    {"t":0.65787, "x":6.41832, "y":5.28135, "heading":-1.021, "vx":-1.89843, "vy":0.62732, "omega":1.73118, "ax":0.0, "ay":0.0, "alpha":-0.85712, "fx":[-0.60501,2.87572,0.60505,-2.87568], "fy":[-2.91911,-0.78606,2.91924,0.78618]},
    {"t":0.69077, "x":6.35588, "y":5.30199, "heading":-0.96406, "vx":-1.89843, "vy":0.62732, "omega":1.70298, "ax":0.0, "ay":0.0, "alpha":-1.37841, "fx":[-0.70421,4.68913,0.70426,-4.68907], "fy":[-4.74225,-0.99889,4.7424,0.99904]},
    {"t":0.72366, "x":6.29343, "y":5.32262, "heading":-0.90804, "vx":-1.89843, "vy":0.62732, "omega":1.65764, "ax":0.0, "ay":0.00001, "alpha":-1.93448, "fx":[-0.61412,6.64894,0.61418,-6.64889], "fy":[-6.70025,-1.03123,6.70042,1.0314]},
    {"t":0.75655, "x":6.23099, "y":5.34326, "heading":-0.85352, "vx":-1.89843, "vy":0.62732, "omega":1.59401, "ax":0.0, "ay":0.00001, "alpha":-2.53892, "fx":[-0.32556,8.78723,0.32562,-8.78718], "fy":[-8.82466,-0.87588,8.82484,0.87605]},
    {"t":0.78945, "x":6.16854, "y":5.36389, "heading":-0.80108, "vx":-1.89843, "vy":0.62732, "omega":1.5105, "ax":0.0, "ay":0.0, "alpha":-3.20562, "fx":[0.17343,11.13741,-0.17341,-11.13738], "fy":[-11.14828,-0.52297,11.14836,0.52305]},
    {"t":0.82234, "x":6.10609, "y":5.38453, "heading":-0.7514, "vx":-1.89843, "vy":0.62732, "omega":1.40505, "ax":-0.00001, "ay":-0.00004, "alpha":-3.9487, "fx":[0.89519,13.73397,-0.89558,-13.73435], "fy":[-13.70557,0.03733,13.70443,-0.03849]},
    {"t":0.85523, "x":6.04365, "y":5.40516, "heading":-0.70518, "vx":-1.89843, "vy":0.62732, "omega":1.27517, "ax":-0.00016, "ay":-0.00049, "alpha":-4.78221, "fx":[1.84742,16.61078,-1.85271,-16.61588], "fy":[-16.53784,0.80639,16.5223,-0.82228]},
    {"t":0.88813, "x":5.9812, "y":5.4258, "heading":-0.66324, "vx":-1.89843, "vy":0.6273, "omega":1.11786, "ax":-0.00193, "ay":-0.00585, "alpha":-5.71968, "fx":[3.00802,19.78175,-3.07163,-19.84183], "fy":[-19.75253,1.71133,19.56814,-1.90129]},
    {"t":0.92102, "x":5.91875, "y":5.44643, "heading":-0.62647, "vx":-1.8985, "vy":0.62711, "omega":0.92972, "ax":-0.02251, "ay":-0.0683, "alpha":-6.77276, "fx":[4.07788,23.02182,-4.82989,-23.70977], "fy":[-24.20144,1.88519,22.06085,-4.11263]},
    {"t":0.95391, "x":5.85629, "y":5.46702, "heading":-0.59588, "vx":-1.89924, "vy":0.62487, "omega":0.70694, "ax":-0.25121, "ay":-0.78133, "alpha":-7.8451, "fx":[1.84541,23.31693,-10.41082,-30.8183], "fy":[-38.66807,-8.65422,14.31211,-16.96111]},
    {"t":0.98681, "x":5.79368, "y":5.48715, "heading":-0.57263, "vx":-1.9075, "vy":0.59916, "omega":0.44889, "ax":-1.5105, "ay":-5.79394, "alpha":-4.25903, "fx":[-17.59821,-4.65686,-32.53099,-41.82035], "fy":[-102.38469,-93.84531,-82.35927,-91.97106]},
    {"t":1.0197, "x":5.73012, "y":5.50373, "heading":-0.55786, "vx":-1.95719, "vy":0.40858, "omega":0.30879, "ax":-1.18334, "ay":-8.96791, "alpha":-0.69423, "fx":[-17.33741,-14.73874,-20.59092,-23.01519], "fy":[-143.86351,-143.83399,-142.94495,-142.91386]},
    {"t":1.0526, "x":5.6651, "y":5.51231, "heading":-0.54771, "vx":-1.99611, "vy":0.11359, "omega":0.28596, "ax":0.21431, "ay":-9.41181, "alpha":-0.26097, "fx":[3.84654,5.13745,2.99871,1.72375], "fy":[-150.51479,-150.43711,-150.46731,-150.52751]},
    {"t":1.08549, "x":5.59956, "y":5.51096, "heading":-0.5383, "vx":-1.98906, "vy":-0.19599, "omega":0.27737, "ax":1.76201, "ay":-9.26078, "alpha":-0.23203, "fx":[28.31758,29.71826,28.02786,26.62803], "fy":[-148.07769,-147.77304,-148.07386,-148.36268]},
    {"t":1.12439, "x":5.52352, "y":5.49633, "heading":-0.52751, "vx":-1.92052, "vy":-0.55623, "omega":0.26835, "ax":3.17667, "ay":-8.24244, "alpha":-0.79958, "fx":[50.59546,55.58291,51.04993,45.94051], "fy":[-132.36457,-129.97108,-131.26652,-133.55581]},
    {"t":1.16329, "x":5.45122, "y":5.46845, "heading":-0.51707, "vx":-1.79695, "vy":-0.87686, "omega":0.23724, "ax":1.39855, "ay":-2.66531, "alpha":-5.66096, "fx":[27.06239,42.84923,17.81416,1.72032], "fy":[-59.39132,-37.33432,-24.56888,-49.16928]},
    {"t":1.20219, "x":5.38237, "y":5.43233, "heading":-0.50784, "vx":-1.74255, "vy":-0.98054, "omega":0.01703, "ax":0.0904, "ay":-0.15999, "alpha":-4.50071, "fx":[6.19798,16.63242,-3.30951,-13.73912], "fy":[-17.43739,1.23254,12.38213,-6.40957]},
    {"t":1.24109, "x":5.31466, "y":5.39406, "heading":-0.50718, "vx":-1.73903, "vy":-0.98677, "omega":-0.15804, "ax":0.00493, "ay":-0.00868, "alpha":-2.18439, "fx":[2.39254,7.44588,-2.23504,-7.28832], "fy":[-7.37513,1.71826,7.09835,-1.9966]},
    {"t":1.27999, "x":5.24701, "y":5.35567, "heading":-0.51333, "vx":-1.73884, "vy":-0.9871, "omega":-0.24301, "ax":0.00027, "ay":-0.00047, "alpha":0.10072, "fx":[-0.10038,-0.33596,0.10888,0.34445], "fy":[0.32684,-0.09103,-0.3418,0.07607]},
    {"t":1.31889, "x":5.17937, "y":5.31727, "heading":-0.52278, "vx":-1.73883, "vy":-0.98712, "omega":-0.2391, "ax":0.00011, "ay":-0.00007, "alpha":2.38749, "fx":[-2.40343,-8.08098,2.40702,8.08456], "fy":[7.947,-1.90537,-7.94919,1.90316]},
    {"t":1.35779, "x":5.11173, "y":5.27888, "heading":-0.53208, "vx":-1.73882, "vy":-0.98712, "omega":-0.14622, "ax":3.05012, "ay":1.73169, "alpha":3.6256, "fx":[44.39619,37.36588,53.70914,59.60412], "fy":[40.86458,26.22458,14.34462,29.31894]},
    {"t":1.39669, "x":5.0464, "y":5.24179, "heading":-0.53777, "vx":-1.62017, "vy":-0.91976, "omega":-0.00519, "ax":8.30501, "ay":4.71469, "alpha":0.04145, "fx":[132.65678,132.74806,132.92287,132.8317], "fy":[75.61867,75.45459,75.14848,75.31322]},
    {"t":1.43559, "x":4.98966, "y":5.20958, "heading":-0.53797, "vx":-1.29711, "vy":-0.73636, "omega":-0.00358, "ax":8.32801, "ay":4.72776, "alpha":0.02787, "fx":[133.06786,133.1299,133.24745,133.18546], "fy":[75.75105,75.64071,75.4342,75.54484]},
    {"t":1.47449, "x":4.94551, "y":5.18451, "heading":-0.53811, "vx":-0.97316, "vy":-0.55245, "omega":-0.00249, "ax":8.33571, "ay":4.73213, "alpha":0.02333, "fx":[133.2054,133.25753,133.35596,133.30387], "fy":[75.79528,75.7029,75.5298,75.62239]},
    {"t":1.51338, "x":4.91396, "y":5.1666, "heading":-0.53821, "vx":-0.6489, "vy":-0.36838, "omega":-0.00159, "ax":8.33956, "ay":4.73431, "alpha":0.02107, "fx":[133.27426,133.3214,133.41026,133.36315], "fy":[75.81741,75.73402,75.57766,75.66122]},
    {"t":1.55228, "x":4.89502, "y":5.15585, "heading":-0.53827, "vx":-0.3245, "vy":-0.18421, "omega":-0.00077, "ax":8.34187, "ay":4.73563, "alpha":0.01971, "fx":[133.3156,133.35973,133.44285,133.39875], "fy":[75.83069,75.75269,75.60639,75.68454]},
    {"t":1.59118, "x":4.88871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
