{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.299524307250977, "y":4.631819248199463, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270010471343994, "y":2.62062406539917, "heading":-2.6610690097420657, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.034604072570801, "y":3.019791841506958, "heading":3.6696583972353904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.299524307250977 m", "val":7.299524307250977}, "y":{"exp":"4.631819248199463 m", "val":4.631819248199463}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270010471343994 m", "val":5.270010471343994}, "y":{"exp":"2.62062406539917 m", "val":2.62062406539917}, "heading":{"exp":"-2.6610690097420657 rad", "val":-2.6610690097420657}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.034604072570801 m", "val":5.034604072570801}, "y":{"exp":"3.019791841506958 m", "val":3.019791841506958}, "heading":{"exp":"algae3.heading + 180 deg", "val":3.6696583972353904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.75", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59457,2.01364],
  "samples":[
    {"t":0.0, "x":7.29952, "y":4.63182, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71362, "ay":-6.57527, "alpha":-0.01403, "fx":[-91.35878,-91.28195,-91.35288,-91.42967], "fy":[-105.13041,-105.19699,-105.13525,-105.0686]},
    {"t":0.03708, "x":7.2956, "y":4.6273, "heading":-1.5708, "vx":-0.21188, "vy":-0.24383, "omega":-0.00052, "ax":-5.71234, "ay":-6.57379, "alpha":-0.01551, "fx":[-91.33859,-91.2537,-91.33204,-91.4169], "fy":[-105.1066,-105.18014,-105.1119,-105.03829]},
    {"t":0.07417, "x":7.28381, "y":4.61374, "heading":-1.57082, "vx":-0.42371, "vy":-0.48761, "omega":-0.0011, "ax":-5.71041, "ay":-6.57158, "alpha":-0.01772, "fx":[-91.30831,-91.21131,-91.30077,-91.39773], "fy":[-105.07088,-105.15485,-105.07688,-104.99281]},
    {"t":0.11125, "x":7.26417, "y":4.59114, "heading":-1.57086, "vx":-0.63547, "vy":-0.7313, "omega":-0.00175, "ax":-5.7072, "ay":-6.56789, "alpha":-0.02141, "fx":[-91.25785,-91.14066,-91.24863,-91.36576], "fy":[-105.01135,-105.11268,-105.01847,-104.91699]},
    {"t":0.14833, "x":7.23668, "y":4.5595, "heading":-1.57092, "vx":-0.84711, "vy":-0.97486, "omega":-0.00255, "ax":-5.70078, "ay":-6.56051, "alpha":-0.0288, "fx":[-91.15696,-90.99934,-91.14425,-91.30175], "fy":[-104.89231,-105.02828,-104.90156,-104.76532]},
    {"t":0.18541, "x":7.20135, "y":4.51884, "heading":-1.57102, "vx":-1.05851, "vy":-1.21814, "omega":-0.00361, "ax":-5.68152, "ay":-6.53837, "alpha":-0.05102, "fx":[-90.85473,-90.57564,-90.83066,-91.10936], "fy":[-104.53573,-104.7748,-104.55029,-104.31038]},
    {"t":0.2225, "x":7.15819, "y":4.46917, "heading":-1.57115, "vx":-1.2692, "vy":-1.4606, "omega":-0.00551, "ax":-1.14031, "ay":-1.31188, "alpha":-5.96758, "fx":[-31.55144,-3.80117,-4.06756,-33.51025], "fy":[-35.14464,-36.89999,-6.10832,-5.75058]},
    {"t":0.25958, "x":7.11034, "y":4.41411, "heading":-1.57135, "vx":-1.31148, "vy":-1.50925, "omega":-0.2268, "ax":0.0001, "ay":-0.00014, "alpha":-5.62341, "fx":[-13.39796,13.38522,13.4012,-13.38215], "fy":[-14.25045,-14.26532,14.24584,14.26083]},
    {"t":0.29666, "x":7.06171, "y":4.35814, "heading":-1.57976, "vx":-1.31148, "vy":-1.50926, "omega":-0.43533, "ax":0.00001, "ay":-0.00001, "alpha":-4.8815, "fx":[-11.73524,11.51355,11.73551,-11.51329], "fy":[-12.27022,-12.47872,12.26999,12.47849]},
    {"t":0.33375, "x":7.01307, "y":4.30217, "heading":-1.59591, "vx":-1.31148, "vy":-1.50926, "omega":-0.61636, "ax":0.0, "ay":0.0, "alpha":-4.21949, "fx":[-10.31375,9.77657,10.31373,-9.77659], "fy":[-10.44092,-10.94553,10.44094,10.94555]},
    {"t":0.37083, "x":6.96444, "y":4.2462, "heading":-1.61876, "vx":-1.31148, "vy":-1.50926, "omega":-0.77283, "ax":0.0, "ay":0.0, "alpha":-3.62961, "fx":[-9.07487,8.19244,9.07482,-8.19248], "fy":[-8.77619,-9.6051,8.77622,9.60513]},
    {"t":0.40791, "x":6.91581, "y":4.19024, "heading":-1.64742, "vx":-1.31148, "vy":-1.50926, "omega":-0.90742, "ax":0.0, "ay":0.0, "alpha":-3.10407, "fx":[-7.97278,6.76798,7.97274,-6.76802], "fy":[-7.28,-8.41175,7.28003,8.41178]},
    {"t":0.445, "x":6.86717, "y":4.13427, "heading":-1.68107, "vx":-1.31148, "vy":-1.50926, "omega":-1.02253, "ax":0.0, "ay":0.0, "alpha":-2.63522, "fx":[-6.97264,5.50221,6.97261,-5.50224], "fy":[-5.94918,-7.33047,5.94921,7.3305]},
    {"t":0.48208, "x":6.81854, "y":4.0783, "heading":-1.71899, "vx":-1.31148, "vy":-1.50926, "omega":-1.12025, "ax":0.0, "ay":0.0, "alpha":-2.2157, "fx":[-6.04801,4.38928,6.04799,-4.38931], "fy":[-4.77623,-6.33441,4.77626,6.33443]},
    {"t":0.51916, "x":6.76991, "y":4.02233, "heading":-1.76053, "vx":-1.31148, "vy":-1.50926, "omega":-1.20242, "ax":0.0, "ay":0.0, "alpha":-1.8385, "fx":[-5.17866,3.42063,5.17865,-3.42064], "fy":[-3.7513,-5.40277,3.75131,5.40279]},
    {"t":0.55624, "x":6.72127, "y":3.96637, "heading":-1.80512, "vx":-1.31148, "vy":-1.50926, "omega":-1.27059, "ax":0.0, "ay":0.0, "alpha":-1.49702, "fx":[-4.34876,2.58644,4.34876,-2.58644], "fy":[-2.86356,-4.51907,2.86356,4.51907]},
    {"t":0.59333, "x":6.67264, "y":3.9104, "heading":-1.85224, "vx":-1.31148, "vy":-1.50926, "omega":-1.32611, "ax":0.0, "ay":0.0, "alpha":-1.18504, "fx":[-3.54541,1.87666,3.54542,-1.87666], "fy":[-2.10214,-3.66976,2.10213,3.66975]},
    {"t":0.63041, "x":6.62401, "y":3.85443, "heading":-1.90142, "vx":-1.31148, "vy":-1.50926, "omega":-1.37005, "ax":0.0, "ay":0.0, "alpha":-0.89668, "fx":[-2.75764,1.2818,2.75766,-1.28178], "fy":[-1.45683,-2.84324,1.45681,2.84322]},
    {"t":0.66749, "x":6.57537, "y":3.79846, "heading":-1.95222, "vx":-1.31148, "vy":-1.50926, "omega":-1.40331, "ax":0.0, "ay":0.0, "alpha":-0.62637, "fx":[-1.97551,0.79338,1.97554,-0.79335], "fy":[-0.91852,-2.02903,0.9185,2.02901]},
    {"t":0.70458, "x":6.52674, "y":3.74249, "heading":-2.00426, "vx":-1.31148, "vy":-1.50926, "omega":-1.42653, "ax":0.0, "ay":0.0, "alpha":-0.36878, "fx":[-1.18963,0.40434,1.18966,-0.40431], "fy":[-0.47956,-1.21728,0.47953,1.21725]},
    {"t":0.74166, "x":6.47811, "y":3.68653, "heading":-2.05716, "vx":-1.31148, "vy":-1.50926, "omega":-1.44021, "ax":0.0, "ay":0.0, "alpha":-0.11875, "fx":[-0.39068,0.10931,0.39072,-0.10927], "fy":[-0.13396,-0.39832,0.13393,0.39829]},
    {"t":0.77874, "x":6.42947, "y":3.63056, "heading":-2.11057, "vx":-1.31148, "vy":-1.50926, "omega":-1.44461, "ax":0.0, "ay":0.0, "alpha":0.12876, "fx":[0.43081,-0.09526,-0.43076,0.0953], "fy":[0.12239,0.43757,-0.12243,-0.43761]},
    {"t":0.81583, "x":6.38084, "y":3.57459, "heading":-2.16414, "vx":-1.31148, "vy":-1.50926, "omega":-1.43984, "ax":0.0, "ay":0.0, "alpha":0.37875, "fx":[1.28468,-0.21092,-1.28464,0.21096], "fy":[0.29171,1.30035,-0.29174,-1.30039]},
    {"t":0.85291, "x":6.33221, "y":3.51862, "heading":-2.21753, "vx":-1.31148, "vy":-1.50926, "omega":-1.42579, "ax":0.0, "ay":0.0, "alpha":0.6363, "fx":[2.18129,-0.23726,-2.18125,0.23731], "fy":[0.37419,2.20036,-0.37423,-2.2004]},
    {"t":0.88999, "x":6.28357, "y":3.46266, "heading":-2.2704, "vx":-1.31148, "vy":-1.50926, "omega":-1.4022, "ax":0.0, "ay":0.0, "alpha":0.90655, "fx":[3.13158,-0.1719,-3.13154,0.17194], "fy":[0.36815,3.14842,-0.36819,-3.14845]},
    {"t":0.92707, "x":6.23494, "y":3.40669, "heading":-2.3224, "vx":-1.31148, "vy":-1.50926, "omega":-1.36858, "ax":0.0, "ay":0.0, "alpha":1.19487, "fx":[4.14719,-0.01059,-4.14716,0.01063], "fy":[0.27007,4.15593,-0.2701,-4.15596]},
    {"t":0.96416, "x":6.1863, "y":3.35072, "heading":-2.37315, "vx":-1.31148, "vy":-1.50926, "omega":-1.32427, "ax":0.0, "ay":0.0, "alpha":1.50688, "fx":[5.24064,0.25253,-5.24061,-0.2525], "fy":[0.07484,5.23506,-0.07486,-5.23508]},
    {"t":1.00124, "x":6.13767, "y":3.29475, "heading":-2.42226, "vx":-1.31148, "vy":-1.50926, "omega":-1.26839, "ax":0.0, "ay":0.0, "alpha":1.84848, "fx":[6.42543,0.62463,-6.42541,-0.62462], "fy":[-0.22387,6.3989,0.22386,-6.39891]},
    {"t":1.03832, "x":6.08904, "y":3.23879, "heading":-2.4693, "vx":-1.31148, "vy":-1.50926, "omega":-1.19984, "ax":0.0, "ay":0.0, "alpha":2.22598, "fx":[7.71639,1.11366,-7.71638,-1.11366], "fy":[-0.6331,7.6618,0.63309,-7.6618]},
    {"t":1.07541, "x":6.0404, "y":3.18282, "heading":-2.51379, "vx":-1.31148, "vy":-1.50926, "omega":-1.1173, "ax":0.0, "ay":0.0, "alpha":2.64605, "fx":[9.13,1.72761,-9.13001,-1.72761], "fy":[-1.1598,9.03977,1.15981,-9.03977]},
    {"t":1.11249, "x":5.99177, "y":3.12685, "heading":-2.55522, "vx":-1.31148, "vy":-1.50926, "omega":-1.01917, "ax":0.0, "ay":0.0, "alpha":3.11576, "fx":[10.68491,2.47343,-10.68495,-2.47347], "fy":[-1.8098,10.5511,1.80984,-10.55106]},
    {"t":1.14957, "x":5.94314, "y":3.07088, "heading":-2.59302, "vx":-1.31148, "vy":-1.50926, "omega":-0.90363, "ax":-0.00001, "ay":0.00001, "alpha":3.64257, "fx":[12.40245,3.35545,-12.40287,-3.35588], "fy":[-2.58612,12.21716,2.58649,-12.21679]},
    {"t":1.18665, "x":5.8945, "y":3.01492, "heading":-2.62653, "vx":-1.31148, "vy":-1.50926, "omega":-0.76855, "ax":-0.00017, "ay":0.00015, "alpha":4.23421, "fx":[14.30556,4.37147,-14.31106,-4.37713], "fy":[-3.48528,14.06504,3.49014,-14.06021]},
    {"t":1.22374, "x":5.84587, "y":2.95895, "heading":-2.65503, "vx":-1.31149, "vy":-1.50925, "omega":-0.61154, "ax":-0.00237, "ay":0.00206, "alpha":4.89854, "fx":[16.39445,5.4836,-16.46863,-5.56074], "fy":[-4.47202,16.15098,4.53795,-16.08541]},
    {"t":1.26082, "x":5.79723, "y":2.90298, "heading":-2.6777, "vx":-1.31157, "vy":-1.50917, "omega":-0.42988, "ax":-0.03192, "ay":0.02776, "alpha":5.64313, "fx":[18.30939,6.25767,-19.30345,-7.30505], "fy":[-5.17237,18.86226,6.06207,-17.97641]},
    {"t":1.2979, "x":5.74858, "y":2.84704, "heading":-2.69364, "vx":-1.31276, "vy":-1.50814, "omega":-0.22062, "ax":-0.4226, "ay":0.37176, "alpha":6.42494, "fx":[14.74171,1.14727,-27.79766,-15.11951], "fy":[-0.69452,26.81258,12.60722,-14.94882]},
    {"t":1.33499, "x":5.6996, "y":2.79137, "heading":-2.70183, "vx":-1.32843, "vy":-1.49436, "omega":0.01764, "ax":-3.64312, "ay":3.5609, "alpha":3.75591, "fx":[-46.87884,-50.06234,-68.54543,-67.51471], "fy":[57.59249,70.1203,57.17842,42.85127]},
    {"t":1.37207, "x":5.64784, "y":2.7384, "heading":-2.70117, "vx":-1.46353, "vy":-1.36231, "omega":0.15692, "ax":-5.13512, "ay":6.44165, "alpha":0.5211, "fx":[-80.5786,-79.97137,-83.58979,-84.28477], "fy":[104.02543,104.80742,102.02157,101.131]},
    {"t":1.40915, "x":5.59003, "y":2.69231, "heading":-2.69535, "vx":-1.65395, "vy":-1.12343, "omega":0.17624, "ax":-4.22987, "ay":7.44851, "alpha":0.18678, "fx":[-66.90857,-66.83111,-68.34672,-68.44138], "fy":[119.48819,119.56532,118.70797,118.61946]},
    {"t":1.44624, "x":5.52579, "y":2.65577, "heading":-2.68882, "vx":-1.81081, "vy":-0.84722, "omega":0.18317, "ax":-1.55848, "ay":8.50669, "alpha":0.09597, "fx":[-24.36905,-24.60007,-25.46599,-25.24], "fy":[136.11252,136.07796,135.9165,135.9516]},
    {"t":1.48332, "x":5.45757, "y":2.6302, "heading":-2.68203, "vx":-1.8686, "vy":-0.53177, "omega":0.18672, "ax":2.68114, "ay":8.26046, "alpha":0.04985, "fx":[43.19697,42.88373,42.54104,42.85451], "fy":[131.97091,132.0745,132.18376,132.08099]},
    {"t":1.5204, "x":5.39012, "y":2.61616, "heading":-2.6751, "vx":-1.76918, "vy":-0.22545, "omega":0.18857, "ax":3.90345, "ay":7.77284, "alpha":0.03367, "fx":[62.62192,62.38867,62.20339,62.43701], "fy":[124.17598,124.29389,124.38591,124.26824]},
    {"t":1.55748, "x":5.3272, "y":2.61315, "heading":-2.66811, "vx":-1.62442, "vy":0.06279, "omega":0.18982, "ax":4.43587, "ay":7.48905, "alpha":0.02619, "fx":[71.08127,70.8953,70.76992,70.95618], "fy":[119.6512,119.76178,119.83541,119.72491]},
    {"t":1.59457, "x":5.27001, "y":2.62062, "heading":-2.66107, "vx":-1.45993, "vy":0.34051, "omega":0.19079, "ax":2.86312, "ay":8.21703, "alpha":0.02375, "fx":[45.93474,45.77909,45.62286,45.77859], "fy":[131.32889,131.38358,131.43751,131.38299]},
    {"t":1.62949, "x":5.22077, "y":2.63753, "heading":-2.65441, "vx":-1.35994, "vy":0.62747, "omega":0.19162, "ax":4.38862, "ay":7.50311, "alpha":0.02639, "fx":[70.32705,70.13832,70.01315,70.20219], "fy":[119.87654,119.98758,120.05978,119.94883]},
    {"t":1.66441, "x":5.17595, "y":2.66401, "heading":-2.64771, "vx":-1.20668, "vy":0.8895, "omega":0.19254, "ax":5.8185, "ay":6.43186, "alpha":0.03021, "fx":[93.17783,92.96843,92.88757,93.09751], "fy":[102.70937,102.89968,102.97046,102.77995]},
    {"t":1.69934, "x":5.13736, "y":2.699, "heading":-2.64099, "vx":-1.00348, "vy":1.11412, "omega":0.1936, "ax":6.95242, "ay":5.10105, "alpha":0.03474, "fx":[111.2809,111.07771,111.04516,111.24897], "fy":[81.40394,81.68185,81.71913,81.44057]},
    {"t":1.73426, "x":5.10656, "y":2.74102, "heading":-2.63423, "vx":-0.76068, "vy":1.29226, "omega":0.19481, "ax":7.63443, "ay":3.53872, "alpha":0.02521, "fx":[122.11993,122.01625,122.01577,122.11962], "fy":[56.4807,56.70282,56.68171,56.45916]},
    {"t":1.76918, "x":5.08465, "y":2.78831, "heading":-2.62743, "vx":-0.49407, "vy":1.41584, "omega":0.19569, "ax":5.36604, "ay":1.49032, "alpha":-0.73178, "fx":[84.0121,85.82683,87.56365,85.79093], "fy":[25.23381,20.60119,22.49838,26.98259]},
    {"t":1.8041, "x":5.07067, "y":2.83866, "heading":-2.62059, "vx":-0.30667, "vy":1.46789, "omega":0.17014, "ax":0.45149, "ay":0.09074, "alpha":-4.24905, "fx":[-7.19069,3.00078,21.50602,11.55986], "fy":[4.94604,-12.77506,-1.93392,15.56637]},
    {"t":1.83903, "x":5.06023, "y":2.88998, "heading":-2.61465, "vx":-0.2909, "vy":1.47106, "omega":0.02175, "ax":1.59408, "ay":-7.99305, "alpha":-0.48671, "fx":[22.72665,24.15602,28.19472,26.87443], "fy":[-128.25726,-128.26141,-127.3397,-127.34931]},
    {"t":1.87395, "x":5.05104, "y":2.93648, "heading":-2.61389, "vx":-0.23523, "vy":1.19192, "omega":0.00475, "ax":1.68059, "ay":-8.51228, "alpha":-0.05063, "fx":[26.57152,26.71928,27.17019,27.02376], "fy":[-136.16226,-136.13557,-136.04548,-136.0724]},
    {"t":1.90887, "x":5.04385, "y":2.97291, "heading":-2.61372, "vx":-0.17654, "vy":0.89465, "omega":0.00298, "ax":1.68405, "ay":-8.53316, "alpha":-0.0335, "fx":[26.7279,26.82566,27.12482,27.02765], "fy":[-136.47667,-136.45826,-136.39882,-136.41734]},
    {"t":1.94379, "x":5.03872, "y":2.99895, "heading":-2.61362, "vx":-0.11773, "vy":0.59665, "omega":0.00181, "ax":1.68527, "ay":-8.54049, "alpha":-0.02749, "fx":[26.78287,26.8631,27.10881,27.02898], "fy":[-136.58706,-136.57173,-136.52302,-136.53842]},
    {"t":1.97872, "x":5.03563, "y":3.01458, "heading":-2.61356, "vx":-0.05888, "vy":0.29839, "omega":0.00085, "ax":1.68589, "ay":-8.54423, "alpha":-0.02442, "fx":[26.81092,26.88221,27.10062,27.02965], "fy":[-136.64336,-136.62964,-136.58638,-136.60016]},
    {"t":2.01364, "x":5.0346, "y":3.01979, "heading":-2.61353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
