{
 "name":"score-algae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.149142932891846, "y":4.764134883880615, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566715240478516, "y":2.470909833908081, "heading":-2.6610690097420657, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162812938690185, "y":2.951083688735962, "heading":-2.6154016347562523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.575117897242308, "y":3.601703466847539, "r":0.310199960200522}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"score2.x", "val":7.149142932891846}, "y":{"exp":"score2.y", "val":4.764134883880615}, "heading":{"exp":"score2.heading", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566715240478516 m", "val":5.566715240478516}, "y":{"exp":"2.470909833908081 m", "val":2.470909833908081}, "heading":{"exp":"-2.6610690097420657 rad", "val":-2.6610690097420657}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae3.x", "val":5.132812938690185}, "y":{"exp":"algae3.y", "val":2.971083688735962}, "heading":{"exp":"algae3.heading", "val":-2.6154016347562523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.575117897242308 m", "val":5.575117897242308}, "y":{"exp":"3.601703466847539 m", "val":3.601703466847539}, "r":{"exp":"0.310199960200522 m", "val":0.310199960200522}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel + 0.1 m / s", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.75", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49727,2.03022],
  "samples":[
    {"t":0.0, "x":7.14914, "y":4.76413, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39491, "ay":-7.52015, "alpha":-0.01728, "fx":[-70.29474,-70.16828,-70.24682,-70.37333], "fy":[-120.22683,-120.30056,-120.2545,-120.18063]},
    {"t":0.03652, "x":7.14621, "y":4.75912, "heading":-1.5708, "vx":-0.1605, "vy":-0.27463, "omega":-0.00063, "ax":-4.39386, "ay":-7.51835, "alpha":-0.01913, "fx":[-70.28049,-70.14052,-70.22742,-70.36745], "fy":[-120.19665,-120.27823,-120.22723,-120.14548]},
    {"t":0.07304, "x":7.13742, "y":4.74408, "heading":-1.57082, "vx":-0.32096, "vy":-0.54919, "omega":-0.00133, "ax":-4.39228, "ay":-7.51566, "alpha":-0.02191, "fx":[-70.25915,-70.09893,-70.19835,-70.35863], "fy":[-120.15146,-120.24478,-120.18635,-120.09282]},
    {"t":0.10956, "x":7.12277, "y":4.71901, "heading":-1.57087, "vx":-0.48136, "vy":-0.82365, "omega":-0.00213, "ax":-4.38966, "ay":-7.51118, "alpha":-0.02652, "fx":[-70.22366,-70.02979,-70.14997,-70.34395], "fy":[-120.07631,-120.18912,-120.11835,-120.00522]},
    {"t":0.14608, "x":7.10227, "y":4.68392, "heading":-1.57095, "vx":-0.64166, "vy":-1.09795, "omega":-0.0031, "ax":-4.38444, "ay":-7.50226, "alpha":-0.03572, "fx":[-70.15301,-69.8921,-70.05355,-70.31465], "fy":[-119.92672,-120.07823,-119.98278,-119.83069]},
    {"t":0.18259, "x":7.07591, "y":4.63882, "heading":-1.57106, "vx":-0.80178, "vy":-1.37192, "omega":-0.0044, "ax":-4.36893, "ay":-7.47578, "alpha":-0.0631, "fx":[-69.94366,-69.48405,-69.76697,-70.22717], "fy":[-119.48366,-119.74898,-119.5797,-119.31259]},
    {"t":0.21911, "x":7.04372, "y":4.58374, "heading":-1.57122, "vx":-0.96132, "vy":-1.64493, "omega":-0.00671, "ax":-2.68327, "ay":-4.59048, "alpha":-3.54636, "fx":[-49.70855,-30.32689,-35.25011,-56.32738], "fy":[-78.23512,-83.40456,-68.92958,-63.02174]},
    {"t":0.25563, "x":7.00682, "y":4.52061, "heading":-1.57146, "vx":-1.05931, "vy":-1.81257, "omega":-0.13622, "ax":0.00014, "ay":-0.00034, "alpha":-6.72337, "fx":[-16.02015,16.00172,16.02481,-15.99767], "fy":[-17.03892,-17.06019,17.0278,17.04932]},
    {"t":0.29215, "x":6.96814, "y":4.45441, "heading":-1.57644, "vx":-1.05931, "vy":-1.81258, "omega":-0.38175, "ax":0.00002, "ay":-0.00001, "alpha":-5.83981, "fx":[-13.98998,13.82354,13.99062,-13.82292], "fy":[-14.72569,-14.88263,14.72531,14.88227]},
    {"t":0.32867, "x":6.92945, "y":4.38822, "heading":-1.59038, "vx":-1.05931, "vy":-1.81258, "omega":-0.59501, "ax":0.0, "ay":0.0, "alpha":-5.04555, "fx":[-12.2637,11.76275,12.2637,-11.76275], "fy":[-12.55298,-13.02356,12.55298,13.02356]},
    {"t":0.36519, "x":6.89077, "y":4.32203, "heading":-1.61211, "vx":-1.05931, "vy":-1.81258, "omega":-0.77927, "ax":0.0, "ay":0.0, "alpha":-4.33338, "fx":[-10.76447,9.85702,10.76442,-9.85707], "fy":[-10.54973,-11.40215,10.54976,11.40218]},
    {"t":0.40171, "x":6.85208, "y":4.25583, "heading":-1.64057, "vx":-1.05931, "vy":-1.81258, "omega":-0.93752, "ax":0.0, "ay":0.0, "alpha":-3.69538, "fx":[-9.43191,8.12571,9.43187,-8.12575], "fy":[-8.73167,-9.95867,8.7317,9.9587]},
    {"t":0.43823, "x":6.8134, "y":4.18964, "heading":-1.6748, "vx":-1.05931, "vy":-1.81258, "omega":-1.07247, "ax":0.0, "ay":0.0, "alpha":-3.12333, "fx":[-8.21979,6.5757,8.21976,-6.57573], "fy":[-7.1028,-8.64722,7.10282,8.64724]},
    {"t":0.47474, "x":6.77471, "y":4.12345, "heading":-1.71397, "vx":-1.05931, "vy":-1.81258, "omega":-1.18653, "ax":0.0, "ay":0.0, "alpha":-2.60895, "fx":[-7.0931,5.20571,7.09308,-5.20572], "fy":[-5.65964,-7.43263,5.65965,7.43264]},
    {"t":0.51126, "x":6.73603, "y":4.05725, "heading":-1.7573, "vx":-1.05931, "vy":-1.81258, "omega":-1.2818, "ax":0.0, "ay":0.0, "alpha":-2.14407, "fx":[-6.02521,4.00953,6.02521,-4.00953], "fy":[-4.39431,-6.28783,4.39431,6.28783]},
    {"t":0.54778, "x":6.69734, "y":3.99106, "heading":-1.80411, "vx":-1.05931, "vy":-1.81258, "omega":-1.3601, "ax":0.0, "ay":0.0, "alpha":-1.7208, "fx":[-4.99545,2.97833,4.99547,-2.9783], "fy":[-3.29667,-5.19156,3.29665,5.19155]},
    {"t":0.5843, "x":6.65866, "y":3.92487, "heading":-1.85378, "vx":-1.05931, "vy":-1.81258, "omega":-1.42294, "ax":0.0, "ay":0.0, "alpha":-1.3315, "fx":[-3.98719,2.10226,3.98723,-2.10222], "fy":[-2.35581,-4.12654,2.35579,4.12652]},
    {"t":0.62082, "x":6.61997, "y":3.85867, "heading":-1.90574, "vx":-1.05931, "vy":-1.81258, "omega":-1.47157, "ax":0.0, "ay":0.0, "alpha":-0.96886, "fx":[-2.98636,1.37168,2.98641,-1.37163], "fy":[-1.56119,-3.07805,1.56116,3.07802]},
    {"t":0.65734, "x":6.58129, "y":3.79248, "heading":-1.95948, "vx":-1.05931, "vy":-1.81258, "omega":-1.50695, "ax":0.0, "ay":0.0, "alpha":-0.62581, "fx":[-1.98033,0.77795,1.98039,-0.77788], "fy":[-0.90335,-2.03292,0.90331,2.03288]},
    {"t":0.69386, "x":6.5426, "y":3.72629, "heading":-2.01452, "vx":-1.05931, "vy":-1.81258, "omega":-1.5298, "ax":0.0, "ay":0.0, "alpha":-0.29551, "fx":[-0.95716,0.31402,0.95723,-0.31395], "fy":[-0.3745,-0.97873,0.37446,0.97869]},
    {"t":0.73038, "x":6.50392, "y":3.66009, "heading":-2.07038, "vx":-1.05931, "vy":-1.81258, "omega":-1.5406, "ax":0.0, "ay":0.0, "alpha":0.02872, "fx":[0.09496,-0.02512,-0.09489,0.02519], "fy":[0.03113,0.09666,-0.03117,-0.0967]},
    {"t":0.7669, "x":6.46523, "y":3.5939, "heading":-2.12664, "vx":-1.05931, "vy":-1.81258, "omega":-1.53955, "ax":0.0, "ay":0.0, "alpha":0.35352, "fx":[1.18805,-0.24221,-1.18798,0.24228], "fy":[0.31703,1.20548,-0.31707,-1.20552]},
    {"t":0.80341, "x":6.42655, "y":3.52771, "heading":-2.18286, "vx":-1.05931, "vy":-1.81258, "omega":-1.52664, "ax":0.0, "ay":0.0, "alpha":0.68551, "fx":[2.33461,-0.33761,-2.33455,0.33768], "fy":[0.48434,2.36025,-0.48438,-2.36029]},
    {"t":0.83993, "x":6.38786, "y":3.46151, "heading":-2.23862, "vx":-1.05931, "vy":-1.81258, "omega":-1.5016, "ax":0.0, "ay":0.0, "alpha":1.0314, "fx":[3.54776,-0.30932,-3.54771,0.30937], "fy":[0.53188,3.574,-0.53192,-3.57404]},
    {"t":0.87645, "x":6.34918, "y":3.39532, "heading":-2.29345, "vx":-1.05931, "vy":-1.81258, "omega":-1.46394, "ax":0.0, "ay":0.0, "alpha":1.3981, "fx":[4.84136,-0.15314,-4.84132,0.15318], "fy":[0.45633,4.86037,-0.45635,-4.8604]},
    {"t":0.91297, "x":6.3105, "y":3.32913, "heading":-2.34691, "vx":-1.05931, "vy":-1.81258, "omega":-1.41288, "ax":0.0, "ay":0.0, "alpha":1.7927, "fx":[6.23018,0.13692,-6.23016,-0.1369], "fy":[0.25258,6.23378,-0.25259,-6.23379]},
    {"t":0.94949, "x":6.27181, "y":3.26293, "heading":-2.39851, "vx":-1.05931, "vy":-1.81258, "omega":-1.34741, "ax":0.0, "ay":0.0, "alpha":2.2226, "fx":[7.73009,0.56812,-7.73008,-0.56812], "fy":[-0.08563,7.70965,0.08562,-7.70966]},
    {"t":0.98601, "x":6.23313, "y":3.19674, "heading":-2.44772, "vx":-1.05931, "vy":-1.81258, "omega":-1.26625, "ax":0.0, "ay":0.0, "alpha":2.69549, "fx":[9.35832,1.14804,-9.35834,-1.14806], "fy":[-0.56482,9.30481,0.56483,-9.30479]},
    {"t":1.02253, "x":6.19444, "y":3.13055, "heading":-2.49396, "vx":-1.05931, "vy":-1.81258, "omega":-1.16781, "ax":0.0, "ay":0.0, "alpha":3.21935, "fx":[11.13389,1.88335,-11.13401,-1.88347], "fy":[-1.19051,11.03792,1.19058,-11.03785]},
    {"t":1.05905, "x":6.15576, "y":3.06435, "heading":-2.53661, "vx":-1.05931, "vy":-1.81258, "omega":-1.05024, "ax":-0.00004, "ay":0.00002, "alpha":3.80237, "fx":[13.07783,2.77772,-13.07894,-2.77886], "fy":[-1.96519,12.93047,1.96585,-12.92981]},
    {"t":1.09556, "x":6.11707, "y":2.99816, "heading":-2.57496, "vx":-1.05931, "vy":-1.81258, "omega":-0.91138, "ax":-0.00041, "ay":0.00024, "alpha":4.45285, "fx":[15.20969,3.82509,-15.22273,-3.8385], "fy":[-2.88347,15.01009,2.89121,-15.00238]},
    {"t":1.13208, "x":6.07839, "y":2.93197, "heading":-2.60824, "vx":-1.05933, "vy":-1.81257, "omega":-0.74877, "ax":-0.00498, "ay":0.00291, "alpha":5.17898, "fx":[17.49782,4.95374,-17.65413,-5.1162], "fy":[-3.89861,17.3419,3.99185,-17.24881]},
    {"t":1.1686, "x":6.0397, "y":2.86577, "heading":-2.63559, "vx":-1.05951, "vy":-1.81247, "omega":-0.55964, "ax":-0.05969, "ay":0.03494, "alpha":5.98785, "fx":[19.25803,5.38773,-21.1177,-7.34577], "fy":[-4.5564,20.39024,5.6723,-19.27135]},
    {"t":1.20512, "x":6.00097, "y":2.79961, "heading":-2.65602, "vx":-1.06169, "vy":-1.81119, "omega":-0.34097, "ax":-0.69816, "ay":0.41593, "alpha":6.77502, "fx":[11.78745,-3.73319,-33.3876,-19.3187], "fy":[0.52611,29.08393,12.73784,-15.74675]},
    {"t":1.24164, "x":5.96173, "y":2.73374, "heading":-2.66848, "vx":-1.08718, "vy":-1.796, "omega":-0.09356, "ax":-4.73488, "ay":3.19841, "alpha":3.25803, "fx":[-67.64254,-68.63526,-83.29052,-83.25783], "fy":[52.24126,64.44634,50.79463,37.07726]},
    {"t":1.27816, "x":5.91887, "y":2.67029, "heading":-2.67189, "vx":-1.2601, "vy":-1.6792, "omega":0.02542, "ax":-6.23021, "ay":5.41765, "alpha":0.53085, "fx":[-98.55608,-97.61548,-100.65582,-101.63489], "fy":[87.60653,89.00635,85.7009,84.18054]},
    {"t":1.31468, "x":5.8687, "y":2.61258, "heading":-2.67096, "vx":-1.48761, "vy":-1.48135, "omega":0.04481, "ax":-5.5634, "ay":6.50605, "alpha":0.2057, "fx":[-88.38184,-88.08449,-89.51925,-89.83018], "fy":[104.4899,104.78385,103.57173,103.25882]},
    {"t":1.3512, "x":5.81066, "y":2.56282, "heading":-2.66933, "vx":-1.69078, "vy":-1.24376, "omega":0.05232, "ax":-2.00732, "ay":8.41097, "alpha":0.10449, "fx":[-31.5149,-31.73436,-32.67261,-32.45928], "fy":[134.61925,134.57556,134.34883,134.3926]},
    {"t":1.38772, "x":5.74758, "y":2.52301, "heading":-2.66742, "vx":-1.76409, "vy":-0.9366, "omega":0.05614, "ax":1.52859, "ay":8.54854, "alpha":0.055, "fx":[24.80788,24.50177,24.07387,24.37963], "fy":[136.61772,136.67469,136.7493,136.69338]},
    {"t":1.42423, "x":5.68418, "y":2.4945, "heading":-2.66537, "vx":-1.70827, "vy":-0.62442, "omega":0.05815, "ax":2.61552, "ay":8.29462, "alpha":0.03789, "fx":[42.07027,41.82883,41.56931,41.81089], "fy":[132.54469,132.6218,132.70261,132.62597]},
    {"t":1.46075, "x":5.62354, "y":2.47723, "heading":-2.66324, "vx":-1.61275, "vy":-0.32151, "omega":0.05953, "ax":3.11295, "ay":8.12776, "alpha":0.02981, "fx":[49.96724,49.76823,49.57944,49.77863], "fy":[129.88156,129.95835,130.03001,129.95349]},
    {"t":1.49727, "x":5.56672, "y":2.47091, "heading":-2.66107, "vx":-1.49907, "vy":-0.02469, "omega":0.06062, "ax":0.84357, "ay":8.66075, "alpha":0.0307, "fx":[13.69163,13.53687,13.28427,13.43881], "fy":[138.45789,138.47362,138.49772,138.48229]},
    {"t":1.53534, "x":5.51026, "y":2.47625, "heading":-2.65876, "vx":-1.46696, "vy":0.305, "omega":0.06179, "ax":2.67403, "ay":8.26931, "alpha":0.03986, "fx":[43.01847,42.76132,42.49233,42.74966], "fy":[132.13385,132.21824,132.30391,132.22003]},
    {"t":1.57341, "x":5.45636, "y":2.49385, "heading":-2.65641, "vx":-1.36516, "vy":0.61979, "omega":0.0633, "ax":4.4234, "ay":7.45148, "alpha":0.05903, "fx":[71.07443,70.65477,70.37734,70.79855], "fy":[118.93648,119.18846,119.34865,119.09704]},
    {"t":1.61147, "x":5.40759, "y":2.52284, "heading":-2.654, "vx":-1.19678, "vy":0.90345, "omega":0.06555, "ax":5.8839, "ay":6.24645, "alpha":0.11447, "fx":[94.60974,93.84074,93.54333,94.31989], "fy":[99.3824,100.11675,100.36979,99.63225]},
    {"t":1.64954, "x":5.3663, "y":2.56176, "heading":-2.6515, "vx":-0.97279, "vy":1.14124, "omega":0.06991, "ax":6.49372, "ay":4.49577, "alpha":0.50223, "fx":[105.43475,102.93662,102.1731,104.77147], "fy":[69.93277,73.645,73.89374,70.06213]},
    {"t":1.68761, "x":5.33397, "y":2.60846, "heading":-2.64884, "vx":-0.72559, "vy":1.31238, "omega":0.08903, "ax":1.51961, "ay":0.79752, "alpha":2.99424, "fx":[34.1695,27.30529,14.27224,21.44192], "fy":[9.81047,22.62107,15.97281,2.60233]},
    {"t":1.72568, "x":5.30745, "y":2.659, "heading":-2.64545, "vx":-0.66775, "vy":1.34274, "omega":0.20301, "ax":0.06363, "ay":0.03157, "alpha":1.21592, "fx":[5.10599,2.35007,-3.07215,-0.31412], "fy":[-0.57366,4.51785,1.58514,-3.50996]},
    {"t":1.76374, "x":5.28208, "y":2.71013, "heading":-2.63773, "vx":-0.66532, "vy":1.34394, "omega":0.2493, "ax":0.00251, "ay":0.00124, "alpha":-0.80727, "fx":[-2.68024,-0.82384,2.76043,0.90407], "fy":[0.71533,-2.65176,-0.67559,2.69144]},
    {"t":1.80181, "x":5.25675, "y":2.76129, "heading":-2.62824, "vx":-0.66523, "vy":1.34399, "omega":0.21857, "ax":0.00012, "ay":-0.00002, "alpha":-2.83219, "fx":[-9.56467,-2.94005,9.56847,2.94389], "fy":[2.34889,-9.40157,-2.34957,9.40087]},
    {"t":1.83988, "x":5.23143, "y":2.81246, "heading":-2.61992, "vx":-0.66522, "vy":1.34399, "omega":0.11075, "ax":2.03886, "ay":-4.11917, "alpha":-2.81535, "fx":[21.75721,27.67826,42.6619,38.30092], "fy":[-66.29419,-73.93358,-65.84368,-57.37609]},
    {"t":1.87795, "x":5.20758, "y":2.86063, "heading":-2.6157, "vx":-0.58761, "vy":1.18718, "omega":0.00358, "ax":3.85034, "ay":-7.77906, "alpha":-0.03523, "fx":[61.40396,61.42365,61.72287,61.70388], "fy":[-124.4587,-124.45063,-124.30239,-124.31017]},
    {"t":1.91601, "x":5.188, "y":2.90019, "heading":-2.61556, "vx":-0.44104, "vy":0.89105, "omega":0.00224, "ax":3.85937, "ay":-7.7973, "alpha":-0.02301, "fx":[61.60359,61.6162,61.81212,61.7998], "fy":[-124.72342,-124.71773,-124.62071,-124.62628]},
    {"t":1.95408, "x":5.17401, "y":2.92846, "heading":-2.61548, "vx":-0.29412, "vy":0.59423, "omega":0.00136, "ax":3.86239, "ay":-7.80341, "alpha":-0.01892, "fx":[61.67049,61.6808,61.84201,61.8319], "fy":[-124.81208,-124.80728,-124.72745,-124.73217]},
    {"t":1.99215, "x":5.16561, "y":2.94543, "heading":-2.61543, "vx":-0.14709, "vy":0.29717, "omega":0.00064, "ax":3.86391, "ay":-7.80647, "alpha":-0.01687, "fx":[61.704,61.71317,61.85698,61.84797], "fy":[-124.85648,-124.85214,-124.78094,-124.78521]},
    {"t":2.03022, "x":5.16281, "y":2.95108, "heading":-2.6154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
