{
 "name":"start-algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":4.7728447914123535, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827658653259277, "y":4.109586334228516, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.707079887390137}, "y":{"exp":"start.y", "val":4.7728447914123535}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":5.827658653259277}, "y":{"exp":"algae1.y", "val":4.109586334228516}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91312],
  "samples":[
    {"t":0.0, "x":7.70708, "y":4.77284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0477, "ay":-3.19298, "alpha":0.0, "fx":[-144.66482,-144.66482,-144.66482,-144.66482], "fy":[-51.05304,-51.05304,-51.05304,-51.05304]},
    {"t":0.04806, "x":7.69663, "y":4.76916, "heading":-1.5708, "vx":-0.43482, "vy":-0.15345, "omega":0.0, "ax":-9.04671, "ay":-3.19263, "alpha":0.0, "fx":[-144.64897,-144.64897,-144.64897,-144.64897], "fy":[-51.04745,-51.04745,-51.04745,-51.04745]},
    {"t":0.09612, "x":7.66529, "y":4.7581, "heading":-1.5708, "vx":-0.8696, "vy":-0.30689, "omega":0.0, "ax":-9.04543, "ay":-3.19218, "alpha":0.0, "fx":[-144.6286,-144.6286,-144.6286,-144.6286], "fy":[-51.04026,-51.04026,-51.04026,-51.04026]},
    {"t":0.14418, "x":7.61305, "y":4.73966, "heading":-1.5708, "vx":-1.30431, "vy":-0.4603, "omega":0.0, "ax":-9.04373, "ay":-3.19158, "alpha":0.0, "fx":[-144.60143,-144.60143,-144.60143,-144.60143], "fy":[-51.03067,-51.03067,-51.03067,-51.03067]},
    {"t":0.19224, "x":7.53992, "y":4.71385, "heading":-1.5708, "vx":-1.73894, "vy":-0.61368, "omega":0.0, "ax":-9.04135, "ay":-3.19075, "alpha":0.0, "fx":[-144.5634,-144.5634,-144.5634,-144.5634], "fy":[-51.01725,-51.01725,-51.01725,-51.01725]},
    {"t":0.24029, "x":7.44591, "y":4.68068, "heading":-1.5708, "vx":-2.17346, "vy":-0.76703, "omega":0.0, "ax":-9.03779, "ay":-3.18949, "alpha":0.0, "fx":[-144.50635,-144.50635,-144.50635,-144.50635], "fy":[-50.99711,-50.99711,-50.99711,-50.99711]},
    {"t":0.28835, "x":7.33102, "y":4.64013, "heading":-1.5708, "vx":-2.60781, "vy":-0.92031, "omega":0.0, "ax":-9.03184, "ay":-3.18739, "alpha":0.0, "fx":[-144.41128,-144.41128,-144.41128,-144.41128], "fy":[-50.96356,-50.96356,-50.96356,-50.96356]},
    {"t":0.33641, "x":7.19526, "y":4.59222, "heading":-1.5708, "vx":-3.04187, "vy":-1.07349, "omega":0.0, "ax":-9.01995, "ay":-3.18319, "alpha":0.0, "fx":[-144.22124,-144.22124,-144.22124,-144.22124], "fy":[-50.8965,-50.8965,-50.8965,-50.8965]},
    {"t":0.38447, "x":7.03865, "y":4.53695, "heading":-1.5708, "vx":-3.47536, "vy":-1.22647, "omega":0.0, "ax":-8.98437, "ay":-3.17063, "alpha":0.0, "fx":[-143.65225,-143.65225,-143.65225,-143.65225], "fy":[-50.6957,-50.6957,-50.6957,-50.6957]},
    {"t":0.43253, "x":6.86126, "y":4.47435, "heading":-1.5708, "vx":-3.90714, "vy":-1.37885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48059, "x":6.67348, "y":4.40808, "heading":-1.5708, "vx":-3.90714, "vy":-1.37885, "omega":0.0, "ax":8.98437, "ay":3.17063, "alpha":0.0, "fx":[143.65225,143.65225,143.65225,143.65225], "fy":[50.6957,50.6957,50.6957,50.6957]},
    {"t":0.52865, "x":6.49609, "y":4.34548, "heading":-1.5708, "vx":-3.47536, "vy":-1.22647, "omega":0.0, "ax":9.01995, "ay":3.18319, "alpha":0.0, "fx":[144.22124,144.22124,144.22124,144.22124], "fy":[50.8965,50.8965,50.8965,50.8965]},
    {"t":0.57671, "x":6.33948, "y":4.29021, "heading":-1.5708, "vx":-3.04187, "vy":-1.07349, "omega":0.0, "ax":9.03184, "ay":3.18739, "alpha":0.0, "fx":[144.41128,144.41128,144.41128,144.41128], "fy":[50.96356,50.96356,50.96356,50.96356]},
    {"t":0.62477, "x":6.20372, "y":4.2423, "heading":-1.5708, "vx":-2.60781, "vy":-0.92031, "omega":0.0, "ax":9.03779, "ay":3.18949, "alpha":0.0, "fx":[144.50635,144.50635,144.50635,144.50635], "fy":[50.99711,50.99711,50.99711,50.99711]},
    {"t":0.67282, "x":6.08883, "y":4.20176, "heading":-1.5708, "vx":-2.17346, "vy":-0.76703, "omega":0.0, "ax":9.04135, "ay":3.19075, "alpha":0.0, "fx":[144.5634,144.5634,144.5634,144.5634], "fy":[51.01725,51.01725,51.01725,51.01725]},
    {"t":0.72088, "x":5.99482, "y":4.16858, "heading":-1.5708, "vx":-1.73894, "vy":-0.61368, "omega":0.0, "ax":9.04373, "ay":3.19158, "alpha":0.0, "fx":[144.60143,144.60143,144.60143,144.60143], "fy":[51.03067,51.03067,51.03067,51.03067]},
    {"t":0.76894, "x":5.92169, "y":4.14277, "heading":-1.5708, "vx":-1.30431, "vy":-0.4603, "omega":0.0, "ax":9.04543, "ay":3.19218, "alpha":0.0, "fx":[144.6286,144.6286,144.6286,144.6286], "fy":[51.04026,51.04026,51.04026,51.04026]},
    {"t":0.817, "x":5.86945, "y":4.12434, "heading":-1.5708, "vx":-0.8696, "vy":-0.30689, "omega":0.0, "ax":9.04671, "ay":3.19263, "alpha":0.0, "fx":[144.64897,144.64897,144.64897,144.64897], "fy":[51.04745,51.04745,51.04745,51.04745]},
    {"t":0.86506, "x":5.83811, "y":4.11327, "heading":-1.5708, "vx":-0.43482, "vy":-0.15345, "omega":0.0, "ax":9.0477, "ay":3.19298, "alpha":0.0, "fx":[144.66482,144.66482,144.66482,144.66482], "fy":[51.05304,51.05304,51.05304,51.05304]},
    {"t":0.91312, "x":5.82766, "y":4.10959, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
