{
 "name":"start-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.707079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.988713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"-0.5383008405304598 rad", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15059],
  "samples":[
    {"t":0.0, "x":7.70708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59701, "ay":3.87246, "alpha":5.86827, "fx":[-118.94947,-134.29509,-150.11667,-146.47343], "fy":[96.79019,74.13351,31.47506,45.27005]},
    {"t":0.03596, "x":7.70152, "y":3.87535, "heading":-1.5708, "vx":-0.30911, "vy":0.13924, "omega":0.211, "ax":-8.60301, "ay":3.87734, "alpha":5.7148, "fx":[-119.6079,-134.40597,-149.94006,-146.26463], "fy":[95.95094,73.90617,32.24073,45.8832]},
    {"t":0.07191, "x":7.68485, "y":3.88286, "heading":-1.56321, "vx":-0.61844, "vy":0.27865, "omega":0.41648, "ax":-8.61033, "ay":3.88294, "alpha":5.5222, "fx":[-120.37234,-134.64391,-149.75005,-145.92031], "fy":[94.96191,73.44067,33.03547,46.90138]},
    {"t":0.10787, "x":7.65704, "y":3.89539, "heading":-1.54823, "vx":-0.92803, "vy":0.41827, "omega":0.61504, "ax":-8.619, "ay":3.88937, "alpha":5.28485, "fx":[-121.2734,-135.00077,-149.5296,-145.43772], "fy":[93.77506,72.74472,33.92846,48.30226]},
    {"t":0.14382, "x":7.6181, "y":3.91294, "heading":-1.52612, "vx":-1.23794, "vy":0.55811, "omega":0.80506, "ax":-8.62909, "ay":3.89674, "alpha":4.99425, "fx":[-122.35525,-135.46572,-149.2523,-144.8136], "fy":[92.31853,71.82795,35.01916,50.05642]},
    {"t":0.17978, "x":7.56802, "y":3.93553, "heading":-1.49717, "vx":-1.5482, "vy":0.69822, "omega":0.98463, "ax":-8.64069, "ay":3.90517, "alpha":4.63711, "fx":[-123.67965,-136.02461,-148.87656,-144.04758], "fy":[90.48589,70.70316,36.4515,52.12068]},
    {"t":0.21574, "x":7.50676, "y":3.96316, "heading":-1.46177, "vx":-1.85889, "vy":0.83864, "omega":1.15136, "ax":-8.6539, "ay":3.91473, "alpha":4.19155, "fx":[-125.33349,-136.65884,-148.33379,-143.1471], "fy":[88.11513,69.38857,38.4391,54.42946]},
    {"t":0.25169, "x":7.43433, "y":3.99584, "heading":-1.42037, "vx":-2.17005, "vy":0.97939, "omega":1.30207, "ax":-8.66877, "ay":3.92536, "alpha":3.61947, "fx":[-127.4435,-137.34313,-147.50315,-142.13486], "fy":[84.94517,67.91153,41.31236,56.88315]},
    {"t":0.28765, "x":7.3507, "y":4.0336, "heading":-1.37356, "vx":-2.48174, "vy":1.12053, "omega":1.43221, "ax":-8.68492, "ay":3.93672, "alpha":2.85039, "fx":[-130.20489,-138.04041,-146.15213,-141.0597], "fy":[80.51823,66.31618,45.61266,59.33188]},
    {"t":0.3236, "x":7.25585, "y":4.07643, "heading":-1.32206, "vx":-2.79401, "vy":1.26208, "omega":1.5347, "ax":-8.69994, "ay":3.94741, "alpha":1.74448, "fx":[-133.93624,-138.68852,-143.7805,-140.01294], "fy":[73.93662,64.6816,52.29511,61.54916]},
    {"t":0.35956, "x":7.14977, "y":4.12436, "heading":-1.26688, "vx":-3.10683, "vy":1.40401, "omega":1.59743, "ax":-8.7031, "ay":3.95139, "alpha":-0.00312, "fx":[-139.16383,-139.15564,-139.1461,-139.15429], "fy":[63.15969,63.17749,63.19875,63.18095]},
    {"t":0.39551, "x":7.03243, "y":4.1774, "heading":-1.20944, "vx":-3.41976, "vy":1.54609, "omega":1.59731, "ax":-8.64328, "ay":3.91855, "alpha":-3.14692, "fx":[-146.47607,-139.02232,-128.53792,-138.75781], "fy":[42.53851,62.31938,82.13203,63.62723]},
    {"t":0.43147, "x":6.90389, "y":4.23552, "heading":-1.15201, "vx":-3.73053, "vy":1.68698, "omega":1.48416, "ax":-8.20236, "ay":3.69192, "alpha":-9.76238, "fx":[-151.7359,-134.88664,-98.67292,-139.2989], "fy":[-7.08933,65.85378,115.6385,61.71947]},
    {"t":0.46743, "x":6.76445, "y":4.29857, "heading":-1.09864, "vx":-4.02546, "vy":1.81973, "omega":1.13315, "ax":-6.67434, "ay":3.76343, "alpha":-17.52746, "fx":[-140.73931,-75.22653,-70.63997,-140.26166], "fy":[-52.89414,103.30322,133.19363,57.09312]},
    {"t":0.50338, "x":6.6154, "y":4.36643, "heading":-1.0579, "vx":-4.26544, "vy":1.95505, "omega":0.50293, "ax":-5.48677, "ay":2.20184, "alpha":-13.84726, "fx":[-109.81965,-53.25408,-70.44926,-117.39164], "fy":[-28.17666,31.93844,94.11765,42.9424]},
    {"t":0.53934, "x":6.45848, "y":4.43815, "heading":-1.03982, "vx":-4.46272, "vy":2.03422, "omega":0.00504, "ax":-0.05183, "ay":-0.08912, "alpha":-0.02335, "fx":[-0.84679,-0.75087,-0.81082,-0.90665], "fy":[-1.50421,-1.44788,-1.34579,-1.40215]},
    {"t":0.57529, "x":6.29799, "y":4.51123, "heading":-1.03963, "vx":-4.46458, "vy":2.03101, "omega":0.0042, "ax":0.08883, "ay":0.17336, "alpha":0.02023, "fx":[1.43595,1.35284,1.40483,1.48786], "fy":[2.84052,2.79172,2.70327,2.75211]},
    {"t":0.61125, "x":6.13752, "y":4.58437, "heading":-1.03948, "vx":-4.46139, "vy":2.03725, "omega":0.00493, "ax":5.3637, "ay":-1.96032, "alpha":13.38253, "fx":[105.30417,51.62526,70.95807,115.15597], "fy":[28.81415,-26.93006,-88.34218,-38.91718]},
    {"t":0.64721, "x":5.98057, "y":4.65635, "heading":-1.03931, "vx":-4.26853, "vy":1.96676, "omega":0.48611, "ax":6.65538, "ay":-3.85177, "alpha":17.74332, "fx":[140.35674,67.24936,76.27747,141.77131], "fy":[53.49633,-116.61498,-130.08292,-53.14443]},
    {"t":0.68316, "x":5.83139, "y":4.72458, "heading":-1.02183, "vx":-4.02923, "vy":1.82827, "omega":1.12409, "ax":8.29351, "ay":-3.77633, "alpha":8.60316, "fx":[151.82164,129.38685,107.71676,141.49909], "fy":[-0.58938,-77.17388,-107.34494,-56.41292]},
    {"t":0.71912, "x":5.69188, "y":4.78788, "heading":-0.98141, "vx":-3.73103, "vy":1.69249, "omega":1.43342, "ax":8.66251, "ay":-3.92778, "alpha":2.38126, "fx":[144.97325,137.20015,131.6333,140.21726], "fy":[-47.36864,-66.38547,-77.14252,-60.31065]},
    {"t":0.75507, "x":5.56333, "y":4.84619, "heading":-0.92987, "vx":-3.41956, "vy":1.55126, "omega":1.51904, "ax":8.70372, "ay":-3.9495, "alpha":-0.38018, "fx":[138.09443,139.4586,140.22751,138.87883], "fy":[-65.49355,-62.55587,-60.77296,-63.77414]},
    {"t":0.79103, "x":5.446, "y":4.89942, "heading":-0.87525, "vx":-3.10661, "vy":1.40925, "omega":1.50537, "ax":8.69774, "ay":-3.94501, "alpha":-1.88007, "fx":[133.84357,140.86968,144.18142,137.38265], "fy":[-74.15639,-59.80315,-51.13157,-67.21781]},
    {"t":0.82699, "x":5.33992, "y":4.94754, "heading":-0.82112, "vx":-2.79388, "vy":1.2674, "omega":1.43777, "ax":8.68324, "ay":-3.9371, "alpha":-2.82042, "fx":[131.27221,141.97191,146.32529,135.78057], "fy":[-78.83024,-57.42747,-44.95453,-70.5911]},
    {"t":0.86294, "x":5.24508, "y":4.99056, "heading":-0.76943, "vx":-2.48167, "vy":1.12584, "omega":1.33636, "ax":8.66794, "ay":-3.92996, "alpha":-3.47275, "fx":[129.71427,142.89699,147.61488,134.14487], "fy":[-81.50631,-55.27889,-40.76945,-73.792]},
    {"t":0.8989, "x":5.16145, "y":5.0285, "heading":-0.72138, "vx":-2.17, "vy":0.98454, "omega":1.2115, "ax":8.65363, "ay":-3.92402, "alpha":-3.95872, "fx":[128.77928,143.69038,148.44522,132.54109], "fy":[-83.07252,-53.32225,-37.83145,-76.74074]},
    {"t":0.93485, "x":5.08902, "y":5.06137, "heading":-0.67782, "vx":-1.85885, "vy":0.84345, "omega":1.06916, "ax":8.64074, "ay":-3.91904, "alpha":-4.3389, "fx":[128.23122,144.37239,149.00631,131.02158], "fy":[-83.98759,-51.5535,-35.7178,-79.38908]},
    {"t":0.97081, "x":5.02777, "y":5.08916, "heading":-0.63938, "vx":-1.54817, "vy":0.70253, "omega":0.91315, "ax":8.6293, "ay":-3.91471, "alpha":-4.64614, "fx":[127.91995,144.95451,149.40095,129.62456], "fy":[-84.51581,-49.97757,-34.16286,-81.7153]},
    {"t":1.00677, "x":4.97768, "y":5.11189, "heading":-0.60654, "vx":-1.23789, "vy":0.56178, "omega":0.74609, "ax":8.61923, "ay":-3.91087, "alpha":-4.89981, "fx":[127.74547,145.44461,149.69032,128.37554], "fy":[-84.82266,-48.60157,-32.98497,-83.71654]},
    {"t":1.04272, "x":4.93874, "y":5.12956, "heading":-0.57972, "vx":-0.92798, "vy":0.42116, "omega":0.56992, "ax":8.6104, "ay":-3.90741, "alpha":-5.11232, "fx":[127.63857,145.84869,149.91381,127.28988], "fy":[-85.01842,-47.43251,-32.05176,-85.4015]},
    {"t":1.07868, "x":4.91094, "y":5.14218, "heading":-0.55922, "vx":-0.61839, "vy":0.28066, "omega":0.3861, "ax":8.60265, "ay":-3.90428, "alpha":-5.29224, "fx":[127.54995,146.17152,150.09822,126.37573], "fy":[-85.18007,-46.47685,-31.26279,-86.78449]},
    {"t":1.11463, "x":4.89427, "y":5.14975, "heading":-0.54534, "vx":-0.30907, "vy":0.14028, "omega":0.19581, "ax":8.59584, "ay":-3.90148, "alpha":-5.44585, "fx":[127.44364,146.41672,150.26241,125.63701], "fy":[-85.36299,-45.74045,-30.54081,-87.88072]},
    {"t":1.15059, "x":4.88871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
