{
 "name":"start-algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.05, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.107079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":5.5}, "y":{"exp":"algae1.y", "val":4.05}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14746],
  "samples":[
    {"t":0.0, "x":7.10708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65951, "ay":0.95457, "alpha":0.0, "fx":[-138.458,-138.458,-138.458,-138.458], "fy":[15.26281,15.26281,15.26281,15.26281]},
    {"t":0.04989, "x":7.0963, "y":3.87403, "heading":-1.5708, "vx":-0.43202, "vy":0.04762, "omega":0.0, "ax":-8.65526, "ay":0.95411, "alpha":0.0, "fx":[-138.39006,-138.39006,-138.39006,-138.39006], "fy":[15.25532,15.25532,15.25532,15.25532]},
    {"t":0.09978, "x":7.06398, "y":3.8776, "heading":-1.5708, "vx":-0.86383, "vy":0.09522, "omega":0.0, "ax":-8.64279, "ay":0.95273, "alpha":0.0, "fx":[-138.19072,-138.19072,-138.19072,-138.19072], "fy":[15.23335,15.23335,15.23335,15.23335]},
    {"t":0.14967, "x":7.01013, "y":3.88353, "heading":-1.5708, "vx":-1.29501, "vy":0.14275, "omega":0.0, "ax":-7.90571, "ay":0.87148, "alpha":0.0, "fx":[-126.40551,-126.40551,-126.40551,-126.40551], "fy":[13.93421,13.93421,13.93421,13.93421]},
    {"t":0.19956, "x":6.93568, "y":3.89174, "heading":-1.5708, "vx":-1.68943, "vy":0.18623, "omega":0.0, "ax":-0.00022, "ay":0.00002, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.24945, "x":6.8514, "y":3.90103, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29934, "x":6.76711, "y":3.91032, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34923, "x":6.68282, "y":3.91961, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39912, "x":6.59854, "y":3.9289, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44901, "x":6.51425, "y":3.93819, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4989, "x":6.42997, "y":3.94749, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54879, "x":6.34568, "y":3.95678, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59868, "x":6.2614, "y":3.96607, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64857, "x":6.17711, "y":3.97536, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69845, "x":6.09283, "y":3.98465, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74834, "x":6.00854, "y":3.99394, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79823, "x":5.92426, "y":4.00323, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84812, "x":5.83997, "y":4.01252, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89801, "x":5.75568, "y":4.02181, "heading":-1.5708, "vx":-1.68944, "vy":0.18623, "omega":0.0, "ax":0.00022, "ay":-0.00002, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.9479, "x":5.6714, "y":4.03111, "heading":-1.5708, "vx":-1.68943, "vy":0.18623, "omega":0.0, "ax":7.90571, "ay":-0.87148, "alpha":0.0, "fx":[126.40551,126.40551,126.40551,126.40551], "fy":[-13.93421,-13.93421,-13.93421,-13.93421]},
    {"t":0.99779, "x":5.59695, "y":4.03931, "heading":-1.5708, "vx":-1.29501, "vy":0.14275, "omega":0.0, "ax":8.64279, "ay":-0.95273, "alpha":0.0, "fx":[138.19072,138.19072,138.19072,138.19072], "fy":[-15.23335,-15.23335,-15.23335,-15.23335]},
    {"t":1.04768, "x":5.5431, "y":4.04525, "heading":-1.5708, "vx":-0.86383, "vy":0.09522, "omega":0.0, "ax":8.65526, "ay":-0.95411, "alpha":0.0, "fx":[138.39006,138.39006,138.39006,138.39006], "fy":[-15.25532,-15.25532,-15.25532,-15.25532]},
    {"t":1.09757, "x":5.51078, "y":4.04881, "heading":-1.5708, "vx":-0.43202, "vy":0.04762, "omega":0.0, "ax":8.65951, "ay":-0.95457, "alpha":0.0, "fx":[138.458,138.458,138.458,138.458], "fy":[-15.26281,-15.26281,-15.26281,-15.26281]},
    {"t":1.14746, "x":5.5, "y":4.05, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
