{
 "name":"start-algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.507079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0171709060668945, "y":4.074004173278809, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.791999340057373, "y":4.084239482879639, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.507079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0171709060668945 m", "val":6.0171709060668945}, "y":{"exp":"4.074004173278809 m", "val":4.074004173278809}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.791999340057373 m", "val":5.791999340057373}, "y":{"exp":"4.084239482879639 m", "val":4.084239482879639}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02506,1.43914],
  "samples":[
    {"t":0.0, "x":7.50708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63256, "ay":1.17963, "alpha":0.0, "fx":[-138.02717,-138.02717,-138.02717,-138.02717], "fy":[18.86132,18.86132,18.86132,18.86132]},
    {"t":0.04659, "x":7.49771, "y":3.87413, "heading":-1.5708, "vx":-0.40222, "vy":0.05496, "omega":0.0, "ax":-8.62996, "ay":1.17928, "alpha":0.0, "fx":[-137.9856,-137.9856,-137.9856,-137.9856], "fy":[18.85564,18.85564,18.85564,18.85564]},
    {"t":0.09319, "x":7.4696, "y":3.87797, "heading":-1.5708, "vx":-0.80433, "vy":0.10991, "omega":0.0, "ax":-8.62476, "ay":1.17857, "alpha":0.0, "fx":[-137.90244,-137.90244,-137.90244,-137.90244], "fy":[18.84427,18.84427,18.84427,18.84427]},
    {"t":0.13978, "x":7.42276, "y":3.88437, "heading":-1.5708, "vx":-1.20619, "vy":0.16482, "omega":0.0, "ax":-8.60915, "ay":1.17644, "alpha":0.0, "fx":[-137.6529,-137.6529,-137.6529,-137.6529], "fy":[18.81017,18.81017,18.81017,18.81017]},
    {"t":0.18638, "x":7.35722, "y":3.89332, "heading":-1.5708, "vx":-1.60732, "vy":0.21964, "omega":0.0, "ax":-1.64537, "ay":0.22484, "alpha":0.0, "fx":[-26.30797,-26.30797,-26.30797,-26.30797], "fy":[3.59497,3.59497,3.59497,3.59497]},
    {"t":0.23297, "x":7.28054, "y":3.9038, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.27956, "x":7.20208, "y":3.91452, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32616, "x":7.12361, "y":3.92525, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37275, "x":7.04515, "y":3.93597, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41934, "x":6.96669, "y":3.94669, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46594, "x":6.88822, "y":3.95741, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51253, "x":6.80976, "y":3.96813, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55913, "x":6.7313, "y":3.97886, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60572, "x":6.65283, "y":3.98958, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65231, "x":6.57437, "y":4.0003, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69891, "x":6.49591, "y":4.01102, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.7455, "x":6.41744, "y":4.02174, "heading":-1.5708, "vx":-1.68398, "vy":0.23012, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.79209, "x":6.33898, "y":4.03246, "heading":-1.5708, "vx":-1.68398, "vy":0.23011, "omega":0.0, "ax":-0.00009, "ay":-0.00067, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.01075,-0.01075,-0.01075,-0.01075]},
    {"t":0.83869, "x":6.26052, "y":4.04319, "heading":-1.5708, "vx":-1.68399, "vy":0.23008, "omega":0.0, "ax":-0.00314, "ay":-0.02363, "alpha":0.0, "fx":[-0.05015,-0.05015,-0.05015,-0.05015], "fy":[-0.37785,-0.37785,-0.37785,-0.37785]},
    {"t":0.88528, "x":6.18205, "y":4.05388, "heading":-1.5708, "vx":-1.68413, "vy":0.22898, "omega":0.0, "ax":6.1051, "ay":-1.24377, "alpha":0.0, "fx":[97.61523,97.61523,97.61523,97.61523], "fy":[-19.88675,-19.88675,-19.88675,-19.88675]},
    {"t":0.93188, "x":6.11021, "y":4.0632, "heading":-1.5708, "vx":-1.39967, "vy":0.17103, "omega":0.0, "ax":8.60872, "ay":-1.18249, "alpha":0.0, "fx":[137.64595,137.64595,137.64595,137.64595], "fy":[-18.90701,-18.90701,-18.90701,-18.90701]},
    {"t":0.97847, "x":6.05434, "y":4.06989, "heading":-1.5708, "vx":-0.99856, "vy":0.11593, "omega":0.0, "ax":8.62444, "ay":-1.18165, "alpha":0.0, "fx":[137.89733,137.89733,137.89733,137.89733], "fy":[-18.89349,-18.89349,-18.89349,-18.89349]},
    {"t":1.02506, "x":6.01717, "y":4.074, "heading":-1.5708, "vx":-0.59672, "vy":0.06088, "omega":0.0, "ax":-0.05711, "ay":-0.77625, "alpha":0.0, "fx":[-0.91308,-0.91308,-0.91308,-0.91308], "fy":[-12.41159,-12.41159,-12.41159,-12.41159]},
    {"t":1.07107, "x":5.98966, "y":4.07598, "heading":-1.5708, "vx":-0.59934, "vy":0.02516, "omega":0.0, "ax":-0.00012, "ay":-0.00297, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[-0.04745,-0.04745,-0.04745,-0.04745]},
    {"t":1.11708, "x":5.96208, "y":4.07714, "heading":-1.5708, "vx":-0.59935, "vy":0.02503, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.16309, "x":5.93451, "y":4.07829, "heading":-1.5708, "vx":-0.59935, "vy":0.02503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2091, "x":5.90693, "y":4.07944, "heading":-1.5708, "vx":-0.59935, "vy":0.02503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2551, "x":5.87936, "y":4.08059, "heading":-1.5708, "vx":-0.59935, "vy":0.02503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30111, "x":5.85178, "y":4.08174, "heading":-1.5708, "vx":-0.59935, "vy":0.02503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34712, "x":5.82421, "y":4.08289, "heading":-1.5708, "vx":-0.59935, "vy":0.02502, "omega":0.0, "ax":4.32506, "ay":-0.18059, "alpha":0.0, "fx":[69.15389,69.15389,69.15389,69.15389], "fy":[-2.88742,-2.88742,-2.88742,-2.88742]},
    {"t":1.39313, "x":5.80121, "y":4.08385, "heading":-1.5708, "vx":-0.40036, "vy":0.01672, "omega":0.0, "ax":8.70196, "ay":-0.36334, "alpha":0.0, "fx":[139.13681,139.13681,139.13681,139.13681], "fy":[-5.80946,-5.80946,-5.80946,-5.80946]},
    {"t":1.43914, "x":5.792, "y":4.08424, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
