{
 "name":"start-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.707079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.988713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"-0.5383008405304598 rad", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17959],
  "samples":[
    {"t":0.0, "x":7.70708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81971, "ay":3.67343, "alpha":3.68745, "fx":[-113.63491,-122.50925,-133.78432,-130.19331], "fy":[80.51348,66.29552,38.75314,49.37781]},
    {"t":0.03575, "x":7.70208, "y":3.87519, "heading":-1.5708, "vx":-0.27952, "vy":0.13131, "omega":0.13181, "ax":-7.82033, "ay":3.67412, "alpha":3.64733, "fx":[-113.78408,-122.53453,-133.71145,-130.13099], "fy":[80.28273,66.22844,38.96652,49.50606]},
    {"t":0.07149, "x":7.6871, "y":3.88223, "heading":-1.56608, "vx":-0.55905, "vy":0.26264, "omega":0.26218, "ax":-7.82112, "ay":3.6749, "alpha":3.59764, "fx":[-113.94907,-122.6084,-133.63913,-130.01509], "fy":[80.02592,66.06819,39.17081,49.76887]},
    {"t":0.10724, "x":7.66212, "y":3.89397, "heading":-1.55671, "vx":-0.83862, "vy":0.394, "omega":0.39078, "ax":-7.82209, "ay":3.6758, "alpha":3.5371, "fx":[-114.13622,-122.72945,-133.56333,-129.845], "fy":[79.73299,65.81585,39.3784,50.16416]},
    {"t":0.14298, "x":7.62714, "y":3.9104, "heading":-1.54274, "vx":-1.11822, "vy":0.52539, "omega":0.51721, "ax":-7.82326, "ay":3.67685, "alpha":3.46399, "fx":[-114.35446,-122.89576,-133.47839,-129.61966], "fy":[79.38968,65.47266,39.6065,50.68954]},
    {"t":0.17873, "x":7.58217, "y":3.93153, "heading":-1.52426, "vx":-1.39787, "vy":0.65682, "omega":0.64103, "ax":-7.82461, "ay":3.67808, "alpha":3.37595, "fx":[-114.61589,-123.10481,-133.37636,-129.33773], "fy":[78.97634,65.04021,39.87872,51.34169]},
    {"t":0.21447, "x":7.52721, "y":3.95736, "heading":-1.50134, "vx":-1.67756, "vy":0.78829, "omega":0.76171, "ax":-7.82616, "ay":3.67953, "alpha":3.2696, "fx":[-114.93669,-123.35323,-133.24605,-128.99789], "fy":[78.46604,64.52071,40.22756,52.11549]},
    {"t":0.25022, "x":7.46224, "y":3.98789, "heading":-1.47412, "vx":-1.9573, "vy":0.91982, "omega":0.87858, "ax":-7.82791, "ay":3.68125, "alpha":3.14002, "fx":[-115.33875,-123.63642,-133.0713,-128.59933], "fy":[77.8212,63.91743,40.6986,53.00277]},
    {"t":0.28596, "x":7.38728, "y":4.02312, "heading":-1.44271, "vx":-2.23711, "vy":1.0514, "omega":0.99082, "ax":-7.82986, "ay":3.6833, "alpha":2.97962, "fx":[-115.85261,-123.94796,-132.82772,-128.14233], "fy":[76.9874,63.23534,41.35783,53.99055]},
    {"t":0.32171, "x":7.30231, "y":4.06305, "heading":-1.40729, "vx":-2.51699, "vy":1.18306, "omega":1.09733, "ax":-7.832, "ay":3.68574, "alpha":2.77606, "fx":[-116.52295,-124.27844,-132.47647,-127.62933], "fy":[75.88129,62.48232,42.30525,55.05813]},
    {"t":0.35745, "x":7.20734, "y":4.10769, "heading":-1.36807, "vx":-2.79695, "vy":1.31481, "omega":1.19656, "ax":-7.83423, "ay":3.68862, "alpha":2.50803, "fx":[-117.41971,-124.61313,-131.95076,-127.06651], "fy":[74.36526,61.6713,43.70224,56.17236]},
    {"t":0.3932, "x":7.10236, "y":4.15705, "heading":-1.3253, "vx":-3.07698, "vy":1.44666, "omega":1.28621, "ax":-7.83625, "ay":3.69194, "alpha":2.13548, "fx":[-118.66233,-124.92656,-131.1238,-126.46674], "fy":[72.18826,60.82518,45.83185,57.27826]},
    {"t":0.42894, "x":6.98736, "y":4.21112, "heading":-1.27932, "vx":-3.35709, "vy":1.57863, "omega":1.36254, "ax":-7.8369, "ay":3.6954, "alpha":1.57462, "fx":[-120.47808,-125.1675,-129.72,-125.85528], "fy":[68.82742,59.98948,49.24982,58.27831]},
    {"t":0.46469, "x":6.86236, "y":4.26991, "heading":-1.23062, "vx":-3.63722, "vy":1.71072, "omega":1.41883, "ax":-7.83128, "ay":3.69706, "alpha":0.61925, "fx":[-123.36154,-125.20621,-127.01033,-125.2834], "fy":[62.96576,59.27526,55.23315,58.97683]},
    {"t":0.50043, "x":6.72734, "y":4.33342, "heading":-1.1799, "vx":-3.91715, "vy":1.84287, "omega":1.44096, "ax":-7.79125, "ay":3.68295, "alpha":-1.39285, "fx":[-128.54075,-124.54902,-120.34351,-124.86826], "fy":[50.09492,59.08095,67.48389,58.88866]},
    {"t":0.53618, "x":6.58234, "y":4.40165, "heading":-1.1284, "vx":-4.19565, "vy":1.97452, "omega":1.39117, "ax":-7.3579, "ay":3.48453, "alpha":-7.98554, "fx":[-136.08213,-117.32934,-92.23304,-124.94126], "fy":[2.52547,63.59084,100.4991,56.24324]},
    {"t":0.57192, "x":6.42767, "y":4.47445, "heading":-1.07867, "vx":-4.45866, "vy":2.09908, "omega":1.10573, "ax":-0.09885, "ay":0.12605, "alpha":-0.21435, "fx":[-1.77395,-0.87379,-1.38718,-2.28705], "fy":[1.29529,1.77799,2.73553,2.25292]},
    {"t":0.60767, "x":6.26823, "y":4.54956, "heading":-1.03914, "vx":-4.46219, "vy":2.10358, "omega":1.09807, "ax":7.45229, "ay":-3.53864, "alpha":6.79568, "fx":[135.59524,115.80165,99.1781,126.04763], "fy":[-10.97109,-68.02864,-93.75511,-53.56453]},
    {"t":0.64341, "x":6.11349, "y":4.6225, "heading":-0.99989, "vx":-4.19581, "vy":1.97709, "omega":1.34098, "ax":7.79815, "ay":-3.68612, "alpha":0.86836, "fx":[127.17726,124.14414,122.13731,125.2838], "fy":[-53.48326,-60.07282,-64.2344,-57.96064]},
    {"t":0.67916, "x":5.96849, "y":4.69081, "heading":-0.95196, "vx":-3.91706, "vy":1.84533, "omega":1.37202, "ax":7.83007, "ay":-3.69572, "alpha":-0.86852, "fx":[122.66544,125.89364,127.68331,124.54183], "fy":[-64.35365,-57.84502,-53.64972,-60.51689]},
    {"t":0.7149, "x":5.83348, "y":4.75441, "heading":-0.90292, "vx":-3.63718, "vy":1.71323, "omega":1.34097, "ax":7.83494, "ay":-3.6943, "alpha":-1.67846, "fx":[120.4475,126.8761,129.9969,123.77533], "fy":[-68.93169,-56.30343,-48.46355,-62.57578]},
    {"t":0.75065, "x":5.70847, "y":4.81329, "heading":-0.85498, "vx":-3.35712, "vy":1.58118, "omega":1.28098, "ax":7.83466, "ay":-3.69203, "alpha":-2.14574, "fx":[119.24967,127.60084,131.21883,123.00837], "fy":[-71.26916,-55.00126,-45.4815,-64.37736]},
    {"t":0.78639, "x":5.59348, "y":4.86745, "heading":-0.80919, "vx":-3.07707, "vy":1.4492, "omega":1.20428, "ax":7.83313, "ay":-3.69012, "alpha":-2.45089, "fx":[118.57715,128.19317,131.94707,122.26211], "fy":[-72.56326,-53.83744,-43.61821,-65.98861]},
    {"t":0.82214, "x":5.48849, "y":4.9169, "heading":-0.76615, "vx":-2.79707, "vy":1.3173, "omega":1.11667, "ax":7.83132, "ay":-3.68865, "alpha":-2.66708, "fx":[118.20328,128.69828,132.41102,121.55172], "fy":[-73.29531,-52.78046,-42.4032,-67.43417]},
    {"t":0.85788, "x":5.39351, "y":4.96163, "heading":-0.72623, "vx":-2.51714, "vy":1.18545, "omega":1.02133, "ax":7.82956, "ay":-3.6875, "alpha":-2.82921, "fx":[118.00902,129.13665,132.71781,120.88765], "fy":[-73.69874,-51.81885,-41.59585,-68.72639]},
    {"t":0.89363, "x":5.30854, "y":5.00165, "heading":-0.68972, "vx":-2.23727, "vy":1.05364, "omega":0.9202, "ax":7.82791, "ay":-3.68659, "alpha":-2.95591, "fx":[117.92513,129.51928,132.92496,120.27675], "fy":[-73.90232,-50.948,-41.05706,-69.8741]},
    {"t":0.92937, "x":5.23357, "y":5.03695, "heading":-0.65683, "vx":-1.95746, "vy":0.92186, "omega":0.81455, "ax":7.82643, "ay":-3.68584, "alpha":-3.05798, "fx":[117.90812,129.85294,133.06676,119.72316], "fy":[-73.98409,-50.16591,-40.69843,-70.88517]},
    {"t":0.96512, "x":5.1686, "y":5.06755, "heading":-0.62772, "vx":-1.6777, "vy":0.79011, "omega":0.70524, "ax":7.82509, "ay":-3.68521, "alpha":-3.14211, "fx":[117.92901,130.14224,133.16548,119.22905], "fy":[-73.99486,-49.47154,-40.45947,-71.76726]},
    {"t":1.00086, "x":5.11363, "y":5.09344, "heading":-0.60251, "vx":-1.398, "vy":0.65838, "omega":0.59292, "ax":7.82391, "ay":-3.68466, "alpha":-3.21267, "fx":[117.96762,130.3906,133.23656,118.79518], "fy":[-73.96955,-48.8642,-40.29638,-72.52787]},
    {"t":1.03661, "x":5.06866, "y":5.11462, "heading":-0.58131, "vx":-1.11833, "vy":0.52667, "omega":0.47809, "ax":7.82286, "ay":-3.68417, "alpha":-3.2727, "fx":[118.00942,130.60063,133.29128,118.42136], "fy":[-73.93318,-48.34336,-40.17617,-73.17406]},
    {"t":1.07235, "x":5.03368, "y":5.13109, "heading":-0.56422, "vx":-0.8387, "vy":0.39498, "omega":0.3611, "ax":7.82192, "ay":-3.68373, "alpha":-3.32435, "fx":[118.04365,130.7744,133.33814,118.1069], "fy":[-73.90422,-47.9086,-40.07335,-73.71229]},
    {"t":1.1081, "x":5.0087, "y":5.14286, "heading":-0.55132, "vx":-0.55911, "vy":0.26331, "omega":0.24227, "ax":7.8211, "ay":-3.68332, "alpha":-3.36924, "fx":[118.06221,130.91352,133.38365,117.85089], "fy":[-73.89659,-47.55963,-39.96802,-74.14813]},
    {"t":1.14384, "x":4.99371, "y":5.14992, "heading":-0.54266, "vx":-0.27954, "vy":0.13165, "omega":0.12184, "ax":7.82037, "ay":-3.68294, "alpha":-3.40857, "fx":[118.05894,131.01919,133.43284,117.65251], "fy":[-73.92086,-47.29631,-39.84468,-74.48605]},
    {"t":1.17959, "x":4.98871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
