{
 "name":"start-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.507079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.507079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.988713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"-0.5383008405304598 rad", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14355],
  "samples":[
    {"t":0.0, "x":7.50708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7062, "ay":3.9088, "alpha":3.64707, "fx":[-111.18372,-120.77111,-132.6063,-128.30061], "fy":[83.86777,69.41187,42.60813,54.10535]},
    {"t":0.03574, "x":7.50216, "y":3.87534, "heading":-1.5708, "vx":-0.27539, "vy":0.13968, "omega":0.13033, "ax":-7.7063, "ay":3.90916, "alpha":3.6221, "fx":[-111.27748,-120.78271,-132.55175,-128.25592], "fy":[83.72396,69.372,42.74273,54.17729]},
    {"t":0.07147, "x":7.4874, "y":3.88283, "heading":-1.56614, "vx":-0.55078, "vy":0.27938, "omega":0.25977, "ax":-7.7065, "ay":3.90958, "alpha":3.58962, "fx":[-111.38194,-120.84291,-132.50068,-128.15541], "fy":[83.5629,69.2444,42.86041,54.37572]},
    {"t":0.10721, "x":7.46279, "y":3.89531, "heading":-1.55686, "vx":-0.82618, "vy":0.4191, "omega":0.38805, "ax":-7.70681, "ay":3.9101, "alpha":3.54873, "fx":[-111.50193,-120.95063,-132.44988,-127.99833], "fy":[83.37736,69.02963,42.96991,54.69949]},
    {"t":0.14294, "x":7.42835, "y":3.91278, "heading":-1.54299, "vx":-1.10159, "vy":0.55883, "omega":0.51487, "ax":-7.70722, "ay":3.91072, "alpha":3.49822, "fx":[-111.64446,-121.10435,-132.39468,-127.78341], "fy":[83.1568,68.72832,43.08376,55.14731]},
    {"t":0.17868, "x":7.38406, "y":3.93525, "heading":-1.52459, "vx":-1.37702, "vy":0.69858, "omega":0.63988, "ax":-7.70772, "ay":3.91148, "alpha":3.43641, "fx":[-111.81919,-121.30197,-132.32854,-127.509], "fy":[82.88657,68.34132,43.2194,55.71718]},
    {"t":0.21442, "x":7.32993, "y":3.96271, "heading":-1.50172, "vx":-1.65246, "vy":0.83836, "omega":0.76268, "ax":-7.70829, "ay":3.9124, "alpha":3.36093, "fx":[-112.03917,-121.54054,-132.24223,-127.17329], "fy":[82.54649,67.86998,43.40109,56.40572]},
    {"t":0.25015, "x":7.26596, "y":3.99517, "heading":-1.47447, "vx":-1.92792, "vy":0.97817, "omega":0.88279, "ax":-7.70891, "ay":3.91352, "alpha":3.26824, "fx":[-112.32214,-121.81594,-132.12242,-126.77461], "fy":[82.10842,67.31647,43.66315,57.20706]},
    {"t":0.28589, "x":7.19214, "y":4.03262, "heading":-1.44292, "vx":-2.20341, "vy":1.11803, "omega":0.99958, "ax":-7.70955, "ay":3.91489, "alpha":3.15285, "fx":[-112.69301,-122.12217,-131.94912,-126.31196], "fy":[81.53158,66.68438,44.05563,58.1112]},
    {"t":0.32162, "x":7.10847, "y":4.07508, "heading":-1.4072, "vx":-2.47892, "vy":1.25793, "omega":1.11225, "ax":-7.71016, "ay":3.91656, "alpha":3.00565, "fx":[-113.18856,-122.45008,-131.69053,-125.78576], "fy":[80.75342,65.97979,44.65531,59.10132]},
    {"t":0.35736, "x":7.01496, "y":4.12253, "heading":-1.36745, "vx":-2.75445, "vy":1.39789, "omega":1.21966, "ax":-7.7106, "ay":3.9186, "alpha":2.81044, "fx":[-113.86758,-122.78481,-131.29187,-125.19909], "fy":[79.66961,65.21328,45.5884,60.14893]},
    {"t":0.3931, "x":6.91161, "y":4.17499, "heading":-1.32386, "vx":-3.02999, "vy":1.53793, "omega":1.3201, "ax":-7.71058, "ay":3.92106, "alpha":2.53564, "fx":[-114.83425,-123.09942,-130.64793,-124.56002], "fy":[78.08586,64.40465,47.08329,61.20368]},
    {"t":0.42883, "x":6.7984, "y":4.23245, "heading":-1.27669, "vx":-3.30554, "vy":1.67805, "omega":1.41071, "ax":-7.7091, "ay":3.92387, "alpha":2.11144, "fx":[-116.30036,-123.33672,-129.52368,-123.88645], "fy":[75.58079,63.59585,49.61223,62.16853]},
    {"t":0.46457, "x":6.67535, "y":4.29493, "heading":-1.22628, "vx":-3.58103, "vy":1.81827, "omega":1.48617, "ax":-7.70217, "ay":3.92602, "alpha":1.35027, "fx":[-118.78618,-123.34059,-127.25855,-123.21868], "fy":[71.00965,62.89788,54.36336,62.82351]},
    {"t":0.5003, "x":6.54246, "y":4.36241, "heading":-1.17317, "vx":-3.85628, "vy":1.95857, "omega":1.53442, "ax":-7.66347, "ay":3.91642, "alpha":-0.4654, "fx":[-123.97411,-122.4292,-121.06422,-122.66145], "fy":[59.74842,62.76848,65.46446,62.49939]},
    {"t":0.53604, "x":6.39976, "y":4.4349, "heading":-1.11833, "vx":-4.13014, "vy":2.09853, "omega":1.51779, "ax":-6.8462, "ay":3.59198, "alpha":-10.06205, "fx":[-133.08064,-102.77997,-79.49145,-122.50739], "fy":[-8.23966,72.57225,108.07951,57.31875]},
    {"t":0.57178, "x":6.2478, "y":4.51219, "heading":-1.06409, "vx":-4.37479, "vy":2.2269, "omega":1.15821, "ax":6.86787, "ay":-3.5679, "alpha":9.49497, "fx":[132.04587,100.58627,83.75828,122.85463], "fy":[4.70382,-74.52421,-103.72842,-54.64193]},
    {"t":0.60751, "x":6.09584, "y":4.58949, "heading":-1.0227, "vx":-4.12936, "vy":2.09939, "omega":1.49752, "ax":7.66558, "ay":-3.9051, "alpha":-0.14234, "fx":[122.12849,122.67026,123.00209,122.46294], "fy":[-63.3023,-62.26725,-61.57165,-62.61535]},
    {"t":0.64325, "x":5.95317, "y":4.66202, "heading":-0.96919, "vx":-3.85543, "vy":1.95984, "omega":1.49244, "ax":7.69901, "ay":-3.91675, "alpha":-1.66251, "fx":[117.98071,124.6185,128.09805,121.70459], "fy":[-72.3431,-60.3101,-52.23137,-65.61736]},
    {"t":0.67898, "x":5.82031, "y":4.72956, "heading":-0.91585, "vx":-3.58029, "vy":1.81987, "omega":1.43302, "ax":7.70589, "ay":-3.91779, "alpha":-2.27059, "fx":[116.3724,125.6371,129.94238,120.88981], "fy":[-75.50369,-58.90759,-48.38248,-67.77443]},
    {"t":0.71472, "x":5.69729, "y":4.79209, "heading":-0.86464, "vx":-3.30492, "vy":1.67986, "omega":1.35188, "ax":7.70781, "ay":-3.91775, "alpha":-2.5986, "fx":[115.65496,126.37615,130.84864,120.08498], "fy":[-76.91074,-57.69803,-46.39614,-69.5605]},
    {"t":0.75046, "x":5.5841, "y":4.84962, "heading":-0.81633, "vx":-3.02947, "vy":1.53986, "omega":1.25902, "ax":7.70825, "ay":-3.91761, "alpha":-2.8053, "fx":[115.34406,126.97556,131.35528,119.31777], "fy":[-77.56771,-56.61048,-45.27626,-71.10231]},
    {"t":0.78619, "x":5.48076, "y":4.90215, "heading":-0.77134, "vx":-2.75401, "vy":1.39986, "omega":1.15877, "ax":7.70813, "ay":-3.91751, "alpha":-2.94868, "fx":[115.24539,127.48358,131.65395,118.60254], "fy":[-77.84351,-55.62386,-44.6332,-72.44954]},
    {"t":0.82193, "x":5.38727, "y":4.94967, "heading":-0.72993, "vx":-2.47855, "vy":1.25986, "omega":1.05339, "ax":7.70781, "ay":-3.91743, "alpha":-3.05472, "fx":[115.26425,127.92182,131.8313,117.94713], "fy":[-77.9087,-54.73034,-44.27805,-73.62831]},
    {"t":0.85766, "x":5.30362, "y":4.99219, "heading":-0.69229, "vx":-2.2031, "vy":1.11987, "omega":0.94423, "ax":7.7074, "ay":-3.91738, "alpha":-3.13672, "fx":[115.34798,128.30195,131.93339,117.35547], "fy":[-77.8549,-53.92636,-44.10442,-74.65604]},
    {"t":0.8934, "x":5.22981, "y":5.02971, "heading":-0.65854, "vx":-1.92767, "vy":0.97988, "omega":0.83214, "ax":7.70699, "ay":-3.91732, "alpha":-3.20219, "fx":[115.46444,128.63124,131.98786,116.82896], "fy":[-77.7369,-53.20989,-44.04524,-75.54633]},
    {"t":0.92914, "x":5.16584, "y":5.06223, "heading":-0.62881, "vx":-1.65226, "vy":0.83989, "omega":0.7177, "ax":7.7066, "ay":-3.91727, "alpha":-3.25571, "fx":[115.59259,128.91468,132.01292,116.36733], "fy":[-77.59016,-52.57942,-44.05461,-76.31078]},
    {"t":0.96487, "x":5.11172, "y":5.08974, "heading":-0.60316, "vx":-1.37685, "vy":0.6999, "omega":0.60136, "ax":7.70625, "ay":-3.91721, "alpha":-3.30024, "fx":[115.71799,129.15598,132.02146,115.96931], "fy":[-77.43899,-52.03364,-44.09916,-76.95953]},
    {"t":1.00061, "x":5.06744, "y":5.11225, "heading":-0.58167, "vx":-1.10146, "vy":0.55992, "omega":0.48342, "ax":7.70593, "ay":-3.91715, "alpha":-3.33785, "fx":[115.83033,129.35801,132.02304,115.63304], "fy":[-77.30082,-51.57138,-44.15367,-77.50144]},
    {"t":1.03634, "x":5.03299, "y":5.12976, "heading":-0.56439, "vx":-0.82608, "vy":0.41993, "omega":0.36414, "ax":7.70565, "ay":-3.91708, "alpha":-3.36999, "fx":[115.92206,129.52303,132.02498,115.35649], "fy":[-77.18848,-51.19156,-44.19866,-77.94415]},
    {"t":1.07208, "x":5.00839, "y":5.14226, "heading":-0.55138, "vx":-0.55071, "vy":0.27995, "omega":0.24371, "ax":7.70541, "ay":-3.917, "alpha":-3.39775, "fx":[115.98759,129.65277,132.03296,115.13773], "fy":[-77.1116,-50.89329,-44.219,-78.29394]},
    {"t":1.10782, "x":4.99363, "y":5.14977, "heading":-0.54267, "vx":-0.27535, "vy":0.13997, "omega":0.12229, "ax":7.7052, "ay":-3.91691, "alpha":-3.42195, "fx":[116.0227,129.74856,132.05131,114.97514], "fy":[-77.07744,-50.67594,-44.20306,-78.55577]},
    {"t":1.14355, "x":4.98871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
