{
 "name":"start-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0448384284973145, "y":5.220332622528076, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.107079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.994838428497315}, "y":{"exp":"algae2.y", "val":5.170332622528076}, "heading":{"exp":"-0.5383008405304598 rad", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0692],
  "samples":[
    {"t":0.0, "x":7.10708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23257, "ay":4.7198, "alpha":3.7246, "fx":[-100.60904,-113.69821,-127.92974,-120.33315], "fy":[96.29436,80.46932,55.06,70.03855]},
    {"t":0.03449, "x":7.10278, "y":3.87565, "heading":-1.5708, "vx":-0.24945, "vy":0.16279, "omega":0.12846, "ax":-7.23186, "ay":4.71935, "alpha":3.72698, "fx":[-100.58832,-113.68809,-127.92496,-120.32318], "fy":[96.29836,80.46599,55.04211,70.02661]},
    {"t":0.06898, "x":7.08987, "y":3.88407, "heading":-1.56637, "vx":-0.49888, "vy":0.32556, "omega":0.25701, "ax":-7.23112, "ay":4.71889, "alpha":3.72581, "fx":[-100.5709,-113.73149,-127.93102,-120.24396], "fy":[96.29643,80.38431,54.99418,70.12896]},
    {"t":0.10347, "x":7.06837, "y":3.89811, "heading":-1.5575, "vx":-0.74828, "vy":0.48831, "omega":0.38551, "ax":-7.23033, "ay":4.71842, "alpha":3.72103, "fx":[-100.55795,-113.82813,-127.94679,-120.09413], "fy":[96.28674,80.22368,54.91757,70.34606]},
    {"t":0.13796, "x":7.03826, "y":3.91776, "heading":-1.54421, "vx":-0.99766, "vy":0.65105, "omega":0.51385, "ax":-7.22946, "ay":4.71794, "alpha":3.71261, "fx":[-100.55164,-113.97743,-127.97036,-119.87162], "fy":[96.26615,79.98332,54.81494,70.67837]},
    {"t":0.17245, "x":6.99955, "y":3.94302, "heading":-1.52648, "vx":-1.247, "vy":0.81378, "omega":0.6419, "ax":-7.22844, "ay":4.71741, "alpha":3.70052, "fx":[-100.55513,-114.17843,-127.99894,-119.57371], "fy":[96.23017,79.66228,54.69037,71.12609]},
    {"t":0.20694, "x":6.95224, "y":3.97389, "heading":-1.50434, "vx":-1.49632, "vy":0.97648, "omega":0.76953, "ax":-7.22722, "ay":4.71681, "alpha":3.68476, "fx":[-100.57245,-114.4296,-128.02863,-119.19692], "fy":[96.17285,79.2595,54.54944,71.68888]},
    {"t":0.24143, "x":6.89633, "y":4.01038, "heading":-1.4778, "vx":-1.74558, "vy":1.13916, "omega":0.89662, "ax":-7.22566, "ay":4.71609, "alpha":3.66534, "fx":[-100.6084,-114.72862,-128.05411,-118.73705], "fy":[96.08652,78.77375,54.3995,72.36526]},
    {"t":0.27592, "x":6.83183, "y":4.05247, "heading":-1.44688, "vx":-1.9948, "vy":1.30182, "omega":1.02304, "ax":-7.22361, "ay":4.71518, "alpha":3.64226, "fx":[-100.66831,-115.07192,-128.06801,-118.18897], "fy":[95.96139,78.20362,54.24988,73.15192]},
    {"t":0.31041, "x":6.75873, "y":4.10018, "heading":-1.41159, "vx":-2.24394, "vy":1.46445, "omega":1.14866, "ax":-7.2208, "ay":4.71393, "alpha":3.61538, "fx":[-100.75772,-115.45393,-128.05969,-117.54617], "fy":[95.78463,77.54729,54.11245,74.04242]},
    {"t":0.3449, "x":6.67704, "y":4.15349, "heading":-1.37198, "vx":-2.49299, "vy":1.62703, "omega":1.27335, "ax":-7.21676, "ay":4.71207, "alpha":3.58424, "fx":[-100.88162,-115.86528,-128.01261,-116.79946], "fy":[95.53827,76.80215,54.00245,75.02493]},
    {"t":0.37939, "x":6.58677, "y":4.21241, "heading":-1.32806, "vx":-2.7419, "vy":1.78955, "omega":1.39697, "ax":-7.21057, "ay":4.70905, "alpha":3.54753, "fx":[-101.04273,-116.28873,-127.898,-115.93324], "fy":[95.19399,75.96327,53.94013,76.07729]},
    {"t":0.41388, "x":6.48791, "y":4.27693, "heading":-1.27988, "vx":-2.99059, "vy":1.95197, "omega":1.51933, "ax":-7.20008, "ay":4.70359, "alpha":3.50172, "fx":[-101.23591,-116.68677,-127.65629,-114.91338], "fy":[94.69809,75.01888,53.95442,77.15364]},
    {"t":0.44837, "x":6.38048, "y":4.34705, "heading":-1.22747, "vx":-3.23892, "vy":2.1142, "omega":1.6401, "ax":-7.17891, "ay":4.69178, "alpha":3.43653, "fx":[-101.42276,-116.95332,-127.12588,-113.63608], "fy":[93.9145,73.9301,54.09075,78.13441]},
    {"t":0.48286, "x":6.2645, "y":4.42276, "heading":-1.17091, "vx":-3.48652, "vy":2.27602, "omega":1.75863, "ax":-7.11474, "ay":4.65392, "alpha":3.31215, "fx":[-101.32041,-116.58188,-125.57432,-111.55728], "fy":[92.26551,72.4771,54.40246,78.5035]},
    {"t":0.51735, "x":6.14002, "y":4.50403, "heading":-1.11025, "vx":-3.73191, "vy":2.43653, "omega":1.87287, "ax":0.05301, "ay":0.08214, "alpha":-1.36066, "fx":[-0.52175,5.28385,2.21669,-3.58837], "fy":[-3.21814,-0.33516,5.84118,2.96537]},
    {"t":0.55184, "x":6.01133, "y":4.58812, "heading":-1.04565, "vx":-3.73008, "vy":2.43937, "omega":1.82594, "ax":7.11519, "ay":-4.6473, "alpha":-3.38696, "fx":[101.85352,117.99042,125.7027,109.51635], "fy":[-91.75252,-70.16866,-53.9649,-81.33938]},
    {"t":0.58633, "x":5.88691, "y":4.66949, "heading":-0.98268, "vx":-3.48468, "vy":2.27908, "omega":1.70912, "ax":7.17771, "ay":-4.69051, "alpha":-3.4494, "fx":[102.94569,119.61005,126.95805,109.54784], "fy":[-92.31058,-69.54067,-54.33721,-83.80003]},
    {"t":0.62082, "x":5.771, "y":4.7453, "heading":-0.92373, "vx":-3.23712, "vy":2.1173, "omega":1.59015, "ax":7.1979, "ay":-4.70499, "alpha":-3.48237, "fx":[103.61207,120.54627,127.29276,108.90162], "fy":[-92.15739,-68.63312,-54.66241,-85.46198]},
    {"t":0.65531, "x":5.66363, "y":4.81553, "heading":-0.86888, "vx":-2.98886, "vy":1.95503, "omega":1.47004, "ax":7.20765, "ay":-4.71231, "alpha":-3.50413, "fx":[104.1853,121.2655,127.36416,108.16131], "fy":[-91.80692,-67.72223,-55.04912,-86.80451]},
    {"t":0.6898, "x":5.56483, "y":4.88016, "heading":-0.81818, "vx":-2.74027, "vy":1.7925, "omega":1.34919, "ax":7.21331, "ay":-4.71674, "alpha":-3.52019, "fx":[104.71413,121.86443,127.31769,107.442], "fy":[-91.38234,-66.86173,-55.48674,-87.9353]},
    {"t":0.72429, "x":5.47461, "y":4.93917, "heading":-0.77165, "vx":-2.49148, "vy":1.62982, "omega":1.22777, "ax":7.21698, "ay":-4.71971, "alpha":-3.53264, "fx":[105.20774,122.37739,127.20832,106.77945], "fy":[-90.93308,-66.06865,-55.95623,-88.89846]},
    {"t":0.75878, "x":5.39297, "y":4.99258, "heading":-0.7293, "vx":-2.24257, "vy":1.46703, "omega":1.10593, "ax":7.21955, "ay":-4.72185, "alpha":-3.54248, "fx":[105.66629,122.82079,127.06403,106.18597], "fy":[-90.4852,-65.34931,-56.43913,-89.7196]},
    {"t":0.79327, "x":5.31992, "y":5.04037, "heading":-0.69116, "vx":-1.99356, "vy":1.30418, "omega":0.98375, "ax":7.22145, "ay":-4.72347, "alpha":-3.55031, "fx":[106.08756,123.2042,126.90222,105.66465], "fy":[-90.05493,-64.70585,-56.91877,-90.41703]},
    {"t":0.82776, "x":5.25545, "y":5.08254, "heading":-0.65723, "vx":-1.74449, "vy":1.14126, "omega":0.8613, "ax":7.22292, "ay":-4.72473, "alpha":-3.55654, "fx":[106.46892,123.53408,126.73522,105.21442], "fy":[-89.65349,-64.13845,-57.38034,-91.00531]},
    {"t":0.86225, "x":5.19958, "y":5.11909, "heading":-0.62752, "vx":-1.49537, "vy":0.97831, "omega":0.73863, "ax":7.22409, "ay":-4.72576, "alpha":-3.56149, "fx":[106.8079,123.81519,126.57251,104.83228], "fy":[-89.28914,-63.6463,-57.81094,-91.49658]},
    {"t":0.89675, "x":5.1523, "y":5.15003, "heading":-0.60205, "vx":-1.24621, "vy":0.81531, "omega":0.6158, "ax":7.22506, "ay":-4.7266, "alpha":-3.56546, "fx":[107.10238,124.05124,126.42169,104.51443], "fy":[-88.96817,-63.22807,-58.19947,-91.90109]},
    {"t":0.93124, "x":5.11362, "y":5.17533, "heading":-0.58081, "vx":-0.99702, "vy":0.65229, "omega":0.49282, "ax":7.22587, "ay":-4.7273, "alpha":-3.56866, "fx":[107.35064,124.24522,126.28897,104.25689], "fy":[-88.69545,-62.88228,-58.53661,-92.22747]},
    {"t":0.96573, "x":5.08353, "y":5.19502, "heading":-0.56381, "vx":-0.7478, "vy":0.48925, "omega":0.36974, "ax":7.22657, "ay":-4.72789, "alpha":-3.57129, "fx":[107.55132,124.39951,126.17939,104.05597], "fy":[-88.47476,-62.60742,-58.81469,-92.48285]},
    {"t":1.00022, "x":5.06203, "y":5.20908, "heading":-0.55106, "vx":-0.49855, "vy":0.32618, "omega":0.24657, "ax":7.22717, "ay":-4.7284, "alpha":-3.5735, "fx":[107.70341,124.51599,126.09694,103.90849], "fy":[-88.309,-62.40216,-59.02768,-92.6729]},
    {"t":1.03471, "x":5.04914, "y":5.21752, "heading":-0.54255, "vx":-0.24928, "vy":0.1631, "omega":0.12332, "ax":7.2277, "ay":-4.72882, "alpha":-3.5754, "fx":[107.80616,124.59608,126.04466,103.81197], "fy":[-88.20031,-62.26544,-59.17105,-92.80192]},
    {"t":1.0692, "x":5.04484, "y":5.22033, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
