{
 "name":"start->algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":4.7728447914123535, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827658653259277, "y":4.009586334228516, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.707079887390137 m", "val":7.707079887390137}, "y":{"exp":"4.7728447914123535 m", "val":4.7728447914123535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":5.827658653259277}, "y":{"exp":"algae1.y", "val":4.009586334228516}, "heading":{"exp":"algae1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9212],
  "samples":[
    {"t":0.0, "x":7.70708, "y":4.77284, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88955, "ay":-3.61017, "alpha":0.0, "fx":[-142.13616,-142.13616,-142.13616,-142.13616], "fy":[-57.72342,-57.72342,-57.72342,-57.72342]},
    {"t":0.04848, "x":7.69663, "y":4.7686, "heading":1.5708, "vx":-0.431, "vy":-0.17504, "omega":0.0, "ax":-8.88858, "ay":-3.60977, "alpha":0.0, "fx":[-142.12073,-142.12073,-142.12073,-142.12073], "fy":[-57.71716,-57.71716,-57.71716,-57.71716]},
    {"t":0.09697, "x":7.66529, "y":4.75587, "heading":1.5708, "vx":-0.86196, "vy":-0.35005, "omega":0.0, "ax":-8.88734, "ay":-3.60927, "alpha":0.0, "fx":[-142.10089,-142.10089,-142.10089,-142.10089], "fy":[-57.7091,-57.7091,-57.7091,-57.7091]},
    {"t":0.14545, "x":7.61305, "y":4.73466, "heading":1.5708, "vx":-1.29286, "vy":-0.52505, "omega":0.0, "ax":-8.88569, "ay":-3.6086, "alpha":0.0, "fx":[-142.07443,-142.07443,-142.07443,-142.07443], "fy":[-57.69835,-57.69835,-57.69835,-57.69835]},
    {"t":0.19394, "x":7.53992, "y":4.70496, "heading":1.5708, "vx":-1.72368, "vy":-0.70001, "omega":0.0, "ax":-8.88337, "ay":-3.60766, "alpha":0.0, "fx":[-142.03738,-142.03738,-142.03738,-142.03738], "fy":[-57.68331,-57.68331,-57.68331,-57.68331]},
    {"t":0.24242, "x":7.44591, "y":4.66678, "heading":1.5708, "vx":-2.15438, "vy":-0.87492, "omega":0.0, "ax":-8.8799, "ay":-3.60625, "alpha":0.0, "fx":[-141.98182,-141.98182,-141.98182,-141.98182], "fy":[-57.66074,-57.66074,-57.66074,-57.66074]},
    {"t":0.29091, "x":7.33102, "y":4.62012, "heading":1.5708, "vx":-2.58492, "vy":-1.04977, "omega":0.0, "ax":-8.8741, "ay":-3.60389, "alpha":0.0, "fx":[-141.88921,-141.88921,-141.88921,-141.88921], "fy":[-57.62313,-57.62313,-57.62313,-57.62313]},
    {"t":0.33939, "x":7.19526, "y":4.56499, "heading":1.5708, "vx":-3.01517, "vy":-1.2245, "omega":0.0, "ax":-8.86253, "ay":-3.59919, "alpha":0.0, "fx":[-141.70408,-141.70408,-141.70408,-141.70408], "fy":[-57.54795,-57.54795,-57.54795,-57.54795]},
    {"t":0.38788, "x":7.03865, "y":4.50139, "heading":1.5708, "vx":-3.44487, "vy":-1.39901, "omega":0.0, "ax":-8.82786, "ay":-3.58511, "alpha":0.0, "fx":[-141.14975,-141.14975,-141.14975,-141.14975], "fy":[-57.32283,-57.32283,-57.32283,-57.32283]},
    {"t":0.43636, "x":6.86126, "y":4.42934, "heading":1.5708, "vx":-3.87288, "vy":-1.57283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48484, "x":6.67348, "y":4.35309, "heading":1.5708, "vx":-3.87288, "vy":-1.57283, "omega":0.0, "ax":8.82786, "ay":3.58511, "alpha":0.0, "fx":[141.14975,141.14975,141.14975,141.14975], "fy":[57.32283,57.32283,57.32283,57.32283]},
    {"t":0.53333, "x":6.49608, "y":4.28104, "heading":1.5708, "vx":-3.44487, "vy":-1.39901, "omega":0.0, "ax":8.86253, "ay":3.59919, "alpha":0.0, "fx":[141.70408,141.70408,141.70408,141.70408], "fy":[57.54795,57.54795,57.54795,57.54795]},
    {"t":0.58181, "x":6.33948, "y":4.21744, "heading":1.5708, "vx":-3.01517, "vy":-1.2245, "omega":0.0, "ax":8.8741, "ay":3.60389, "alpha":0.0, "fx":[141.88921,141.88921,141.88921,141.88921], "fy":[57.62313,57.62313,57.62313,57.62313]},
    {"t":0.6303, "x":6.20372, "y":4.16231, "heading":1.5708, "vx":-2.58492, "vy":-1.04977, "omega":0.0, "ax":8.8799, "ay":3.60625, "alpha":0.0, "fx":[141.98182,141.98182,141.98182,141.98182], "fy":[57.66074,57.66074,57.66074,57.66074]},
    {"t":0.67878, "x":6.08883, "y":4.11565, "heading":1.5708, "vx":-2.15438, "vy":-0.87492, "omega":0.0, "ax":8.88337, "ay":3.60766, "alpha":0.0, "fx":[142.03738,142.03738,142.03738,142.03738], "fy":[57.68331,57.68331,57.68331,57.68331]},
    {"t":0.72727, "x":5.99482, "y":4.07747, "heading":1.5708, "vx":-1.72368, "vy":-0.70001, "omega":0.0, "ax":8.88569, "ay":3.6086, "alpha":0.0, "fx":[142.07443,142.07443,142.07443,142.07443], "fy":[57.69835,57.69835,57.69835,57.69835]},
    {"t":0.77575, "x":5.92169, "y":4.04777, "heading":1.5708, "vx":-1.29286, "vy":-0.52505, "omega":0.0, "ax":8.88734, "ay":3.60927, "alpha":0.0, "fx":[142.10089,142.10089,142.10089,142.10089], "fy":[57.7091,57.7091,57.7091,57.7091]},
    {"t":0.82423, "x":5.86945, "y":4.02656, "heading":1.5708, "vx":-0.86196, "vy":-0.35005, "omega":0.0, "ax":8.88858, "ay":3.60977, "alpha":0.0, "fx":[142.12073,142.12073,142.12073,142.12073], "fy":[57.71716,57.71716,57.71716,57.71716]},
    {"t":0.87272, "x":5.83811, "y":4.01383, "heading":1.5708, "vx":-0.431, "vy":-0.17504, "omega":0.0, "ax":8.88955, "ay":3.61017, "alpha":0.0, "fx":[142.13616,142.13616,142.13616,142.13616], "fy":[57.72342,57.72342,57.72342,57.72342]},
    {"t":0.9212, "x":5.82766, "y":4.00959, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
