{
 "name":"start-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.707079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":5.188713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"-0.5383008405304598 rad", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0952],
  "samples":[
    {"t":0.0, "x":7.70708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41919, "ay":4.23758, "alpha":5.90559, "fx":[-114.13708,-131.56102,-148.92523,-143.83903], "fy":[102.42035,78.88162,36.68729,53.03163]},
    {"t":0.03533, "x":7.70183, "y":3.87549, "heading":-1.5708, "vx":-0.29744, "vy":0.14971, "omega":0.20864, "ax":-8.42539, "ay":4.24301, "alpha":5.74614, "fx":[-114.87425,-131.67312,-148.70526,-143.60574], "fy":[101.5706,78.67048,37.51402,53.61296]},
    {"t":0.07066, "x":7.68606, "y":3.88343, "heading":-1.56343, "vx":-0.5951, "vy":0.29961, "omega":0.41164, "ax":-8.43285, "ay":4.24927, "alpha":5.54748, "fx":[-115.73509,-131.91749,-148.46628,-143.21702], "fy":[100.563,78.23172,38.38461,54.58901]},
    {"t":0.10599, "x":7.65977, "y":3.89666, "heading":-1.54888, "vx":-0.89302, "vy":0.44973, "omega":0.60763, "ax":-8.44163, "ay":4.25641, "alpha":5.3045, "fx":[-116.74898,-132.28463,-148.18869,-142.67485], "fy":[99.35409,77.57514,39.36684,55.92934]},
    {"t":0.14132, "x":7.62295, "y":3.91521, "heading":-1.52742, "vx":-1.19126, "vy":0.60011, "omega":0.79503, "ax":-8.45176, "ay":4.26451, "alpha":5.00949, "fx":[-117.95816,-132.76192,-147.84273,-141.98242], "fy":[97.87937,76.71324,40.55645,57.59444]},
    {"t":0.17664, "x":7.57559, "y":3.93907, "heading":-1.49933, "vx":-1.48985, "vy":0.75077, "omega":0.97201, "ax":-8.46333, "ay":4.27362, "alpha":4.65039, "fx":[-119.42125,-133.3329,-147.38272,-141.14812], "fy":[96.04426,75.66294,42.08903,59.52949]},
    {"t":0.21197, "x":7.51768, "y":3.96826, "heading":-1.46499, "vx":-1.78885, "vy":0.90175, "omega":1.1363, "ax":-8.47643, "ay":4.28372, "alpha":4.20749, "fx":[-121.21995,-133.97582,-146.7358,-140.19112], "fy":[93.70682,74.44846,44.16019,61.65649]},
    {"t":0.2473, "x":7.44919, "y":4.00279, "heading":-1.42484, "vx":-2.08831, "vy":1.05309, "omega":1.28495, "ax":-8.49109, "ay":4.29472, "alpha":3.64713, "fx":[-123.47161,-134.66082,-145.77916,-139.14919], "fy":[90.64319,73.1065,47.06144,63.86397]},
    {"t":0.28263, "x":7.37011, "y":4.04268, "heading":-1.37945, "vx":-2.38829, "vy":1.20482, "omega":1.4138, "ax":-8.50698, "ay":4.30621, "alpha":2.90928, "fx":[-126.35336,-135.34387,-144.29018,-138.08936], "fy":[86.47313,71.69666,51.2471,65.99304]},
    {"t":0.31796, "x":7.28043, "y":4.08793, "heading":-1.3295, "vx":-2.68884, "vy":1.35695, "omega":1.51658, "ax":-8.52218, "ay":4.31687, "alpha":1.8811, "fx":[-130.14762,-135.95146,-141.82726,-137.12286], "fy":[80.48452,70.32588,57.46611,67.81522]},
    {"t":0.35329, "x":7.18012, "y":4.13856, "heading":-1.27592, "vx":-2.98992, "vy":1.50946, "omega":1.58304, "ax":-8.52908, "ay":4.32179, "alpha":0.33521, "fx":[-135.3179,-136.33415,-137.41104,-136.42695], "fy":[71.16399,69.21827,67.03279,68.99144]},
    {"t":0.38862, "x":7.06916, "y":4.19459, "heading":-1.21999, "vx":-3.29124, "vy":1.66214, "omega":1.59488, "ax":-8.4968, "ay":4.30058, "alpha":-2.23396, "fx":[-142.517,-136.07492,-128.5544,-136.27974], "fy":[54.72206,68.98652,82.35833,68.98317]},
    {"t":0.42395, "x":6.94758, "y":4.25599, "heading":-1.16365, "vx":-3.59142, "vy":1.81408, "omega":1.51596, "ax":-8.27364, "ay":4.16567, "alpha":-7.0767, "fx":[-150.93682,-133.04237,-108.0585,-137.11548], "fy":[19.7338,72.50108,107.34678,66.83986]},
    {"t":0.45928, "x":6.81554, "y":4.32268, "heading":-1.11009, "vx":-3.88372, "vy":1.96125, "omega":1.26595, "ax":-6.61825, "ay":4.21654, "alpha":-17.19163, "fx":[-143.98674,-71.37176,-68.73726,-139.1847], "fy":[-46.69613,119.70834,135.24553,61.41778]},
    {"t":0.4946, "x":6.6742, "y":4.3946, "heading":-1.06537, "vx":-4.11754, "vy":2.11021, "omega":0.65858, "ax":-6.44964, "ay":3.94311, "alpha":-17.71946, "fx":[-140.63077,-60.89164,-72.16019,-138.814], "fy":[-46.87356,111.21699,130.60654,57.23786]},
    {"t":0.52993, "x":6.52471, "y":4.47161, "heading":-1.0421, "vx":-4.34539, "vy":2.24952, "omega":0.03257, "ax":-0.08849, "ay":0.09864, "alpha":-0.30055, "fx":[-1.64891,-0.41254,-1.18112,-2.41712], "fy":[0.55826,1.28059,2.59612,1.87392]},
    {"t":0.56526, "x":6.37114, "y":4.55115, "heading":-1.04095, "vx":-4.34852, "vy":2.253, "omega":0.02196, "ax":6.44723, "ay":-3.85698, "alpha":17.70422, "fx":[139.51565,59.51158,74.32995,138.98554], "fy":[46.96769,-109.9732,-128.52075,-55.15282]},
    {"t":0.60059, "x":6.22153, "y":4.62834, "heading":-1.04017, "vx":-4.12075, "vy":2.11674, "omega":0.64743, "ax":6.6626, "ay":-4.20933, "alpha":17.30359, "fx":[143.91623,65.74623,75.55595,140.89808], "fy":[46.09429,-126.75589,-131.46445,-57.08797]},
    {"t":0.63592, "x":6.08011, "y":4.70049, "heading":-1.0173, "vx":-3.88536, "vy":1.96803, "omega":1.25874, "ax":8.3302, "ay":-4.20487, "alpha":6.03712, "fx":[149.73117,129.38901,114.58585,139.06479], "fy":[-26.92131,-79.11736,-100.35155,-62.53852]},
    {"t":0.67125, "x":5.94804, "y":4.7674, "heading":-0.97283, "vx":-3.59107, "vy":1.81948, "omega":1.47203, "ax":8.50849, "ay":-4.30528, "alpha":1.51718, "fx":[140.61977,134.81819,131.36638,137.36941], "fy":[-59.36664,-71.46896,-77.80059,-66.71438]},
    {"t":0.70658, "x":5.82648, "y":4.82899, "heading":-0.92082, "vx":-3.29047, "vy":1.66738, "omega":1.52563, "ax":8.528, "ay":-4.31862, "alpha":-0.72381, "fx":[134.15846,137.08239,138.54023,135.6403], "fy":[-73.33455,-67.7399,-64.63882,-70.49044]},
    {"t":0.74191, "x":5.71555, "y":4.8852, "heading":-0.86693, "vx":-2.98919, "vy":1.5148, "omega":1.50006, "ax":8.519, "ay":-4.31385, "alpha":-2.03605, "fx":[130.20053,138.60686,142.22317,133.81501], "fy":[-80.43488,-64.93698,-56.4105,-74.11624]},
    {"t":0.77724, "x":5.61527, "y":4.93603, "heading":-0.81393, "vx":-2.68822, "vy":1.3624, "omega":1.42813, "ax":8.50423, "ay":-4.30637, "alpha":-2.90198, "fx":[127.7851,139.8165,144.36129,131.93812], "fy":[-84.39365,-62.52225,-50.94023,-77.56451]},
    {"t":0.81257, "x":5.5256, "y":4.98147, "heading":-0.76348, "vx":-2.38777, "vy":1.21026, "omega":1.3256, "ax":8.48899, "ay":-4.29938, "alpha":-3.5243, "fx":[126.31311,140.83475,145.70559,130.07315], "fy":[-86.69881,-60.35368,-47.15106,-80.76957]},
    {"t":0.84789, "x":5.44654, "y":5.02155, "heading":-0.71664, "vx":-2.08787, "vy":1.05837, "omega":1.20109, "ax":8.47472, "ay":-4.29328, "alpha":-3.99918, "fx":[125.4295,141.70889,146.59704,128.27846], "fy":[-88.05677,-58.38969,-44.45633,-83.68043]},
    {"t":0.88322, "x":5.37807, "y":5.05626, "heading":-0.67421, "vx":-1.78846, "vy":0.90669, "omega":1.05981, "ax":8.46181, "ay":-4.28794, "alpha":-4.37659, "fx":[124.91482,142.46138,147.21161,126.60013], "fy":[-88.84885,-56.62016,-42.50317,-86.26955]},
    {"t":0.91855, "x":5.32017, "y":5.08561, "heading":-0.63677, "vx":-1.48952, "vy":0.7552, "omega":0.90519, "ax":8.45031, "ay":-4.28317, "alpha":-4.68477, "fx":[124.62664,143.10518,147.65011,125.0706], "fy":[-89.30197,-55.04568,-41.05939,-88.52967]},
    {"t":0.95388, "x":5.27282, "y":5.10962, "heading":-0.60479, "vx":-1.19098, "vy":0.60388, "omega":0.73968, "ax":8.44016, "ay":-4.27885, "alpha":-4.94102, "fx":[124.46844,143.64907,147.97556,123.71013], "fy":[-89.5617,-53.67033,-39.96038,-90.46786]},
    {"t":0.98921, "x":5.23601, "y":5.12829, "heading":-0.57866, "vx":-0.8928, "vy":0.45272, "omega":0.56512, "ax":8.43122, "ay":-4.27491, "alpha":-5.15688, "fx":[124.37252,144.0996,148.23027,122.52936], "fy":[-89.7269,-52.49909,-39.08279,-92.09957]},
    {"t":1.02454, "x":5.20973, "y":5.14161, "heading":-0.55869, "vx":-0.59493, "vy":0.30169, "omega":0.38293, "ax":8.42335, "ay":-4.27133, "alpha":-5.34061, "fx":[124.29005,144.46185,148.44413,121.53242], "fy":[-89.86761,-51.53696,-38.33112,-93.44365]},
    {"t":1.05987, "x":5.19397, "y":5.1496, "heading":-0.54516, "vx":-0.29734, "vy":0.15079, "omega":0.19425, "ax":8.41639, "ay":-4.2681, "alpha":-5.49843, "fx":[124.18508,144.73963,148.6388,120.71985], "fy":[-90.03484,-50.78882,-37.63068,-94.51849]},
    {"t":1.0952, "x":5.18871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
