{
 "name":"start2-score1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1407421875, "y":7.57145881652832, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006950378417969, "y":5.24064826965332, "heading":-0.5232774838308482, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"coralStart.x", "val":7.1407421875}, "y":{"exp":"coralStart.y", "val":7.57145881652832}, "heading":{"exp":"coralStart.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.006950378417969 m", "val":5.006950378417969}, "y":{"exp":"5.24064826965332 m", "val":5.24064826965332}, "heading":{"exp":"-0.5232774838308482 rad", "val":-0.5232774838308482}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15826],
  "samples":[
    {"t":0.0, "x":7.14074, "y":7.57146, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45387, "ay":-7.05004, "alpha":-2.65337, "fx":[-89.3816,-102.43961,-116.4098,-104.5361], "fy":[-124.644,-114.12259,-99.86894,-112.26043]},
    {"t":0.03861, "x":7.13593, "y":7.5662, "heading":0.0, "vx":-0.24917, "vy":-0.27219, "omega":-0.10244, "ax":-6.45456, "ay":-7.05056, "alpha":-2.58629, "fx":[-89.75009,-102.46228,-116.09315,-104.50572], "fy":[-124.36157,-114.08162,-100.21528,-112.27087]},
    {"t":0.07722, "x":7.1215, "y":7.55044, "heading":-0.00396, "vx":-0.49838, "vy":-0.5444, "omega":-0.2023, "ax":-6.45531, "ay":-7.05113, "alpha":-2.50849, "fx":[-90.19019,-102.43104,-115.723,-104.51488], "fy":[-124.02221,-114.08541,-100.61683,-112.24105]},
    {"t":0.11583, "x":7.09745, "y":7.52417, "heading":-0.01177, "vx":-0.74761, "vy":-0.81664, "omega":-0.29914, "ax":-6.45613, "ay":-7.05174, "alpha":-2.41597, "fx":[-90.721,-102.3559,-115.27896,-104.55587], "fy":[-123.60968,-114.12384,-101.09435,-112.177]},
    {"t":0.15443, "x":7.06377, "y":7.48738, "heading":-0.02332, "vx":-0.99687, "vy":-1.08889, "omega":-0.39242, "ax":-6.45704, "ay":-7.05241, "alpha":-2.30292, "fx":[-91.37058,-102.25048,-114.73113,-104.61786], "fy":[-123.09978,-114.1831,-101.67775,-112.08709]},
    {"t":0.19304, "x":7.02047, "y":7.44008, "heading":-0.03847, "vx":-1.24616, "vy":-1.36118, "omega":-0.48133, "ax":-6.45805, "ay":-7.05313, "alpha":-2.16048, "fx":[-92.18115,-102.13395,-114.03428,-104.68497], "fy":[-122.45537,-114.24365,-102.41118,-111.98353]},
    {"t":0.23165, "x":6.96755, "y":7.38227, "heading":-0.05705, "vx":-1.4955, "vy":-1.63349, "omega":-0.56475, "ax":-6.45913, "ay":-7.05387, "alpha":-1.9746, "fx":[-93.219,-102.03474,-113.11695,-104.73251], "fy":[-121.61672,-114.27658,-103.36246,-111.88526]},
    {"t":0.27026, "x":6.90499, "y":7.31395, "heading":-0.07885, "vx":-1.74488, "vy":-1.90583, "omega":-0.64098, "ax":-6.46016, "ay":-7.05453, "alpha":-1.72141, "fx":[-94.59456,-101.99726,-111.85866,-104.71911], "fy":[-120.481,-114.23655,-104.64164,-111.82384]},
    {"t":0.30887, "x":6.83281, "y":7.23511, "heading":-0.1036, "vx":-1.9943, "vy":-2.17819, "omega":-0.70744, "ax":-6.4608, "ay":-7.05478, "alpha":-1.35711, "fx":[-96.50767,-102.09591,-110.03832,-104.56831], "fy":[-118.85419,-114.0468,-106.44114,-111.85702]},
    {"t":0.34748, "x":6.751, "y":7.14576, "heading":-0.13091, "vx":-2.24374, "vy":-2.45057, "omega":-0.75984, "ax":-6.45981, "ay":-7.05355, "alpha":-0.79162, "fx":[-99.36291,-102.4675,-107.19892,-104.11764], "fy":[-116.31971,-113.56306,-109.1326,-112.10512]},
    {"t":0.38609, "x":6.65956, "y":7.04589, "heading":-0.16025, "vx":-2.49314, "vy":-2.7229, "omega":-0.7904, "ax":-6.45246, "ay":-7.04661, "alpha":0.19407, "fx":[-104.12088,-103.39929,-102.21749,-102.9394], "fy":[-111.7928,-112.47072,-113.53884,-112.8744]},
    {"t":0.42469, "x":6.55849, "y":6.93551, "heading":-0.19077, "vx":-2.74226, "vy":-2.99496, "omega":-0.78291, "ax":-6.41284, "ay":-7.01103, "alpha":2.30371, "fx":[-113.68163,-105.62984,-91.45253,-99.379], "fy":[-101.36374,-109.90617,-121.85862,-115.27279]},
    {"t":0.4633, "x":6.44784, "y":6.81465, "heading":-0.22099, "vx":-2.98985, "vy":-3.26564, "omega":-0.69397, "ax":-5.96009, "ay":-6.71048, "alpha":9.66225, "fx":[-139.28698,-111.82552,-55.27103,-74.80289], "fy":[-57.52554,-102.28426,-140.67498,-128.69436]},
    {"t":0.50191, "x":6.32796, "y":6.68357, "heading":-0.24779, "vx":-3.21996, "vy":-3.52472, "omega":-0.32092, "ax":-2.40048, "ay":-2.41187, "alpha":8.25987, "fx":[-58.17828,-60.45425,-21.58352,-13.3105], "fy":[-12.7998,-49.25643,-64.4716,-27.72677]},
    {"t":0.54052, "x":6.20185, "y":6.54569, "heading":-0.26018, "vx":-3.31264, "vy":-3.61784, "omega":-0.00202, "ax":-0.02556, "ay":0.02095, "alpha":0.00347, "fx":[-0.41502,-0.41928,-0.40226,-0.39801], "fy":[0.34524,0.32926,0.32473,0.34071]},
    {"t":0.57913, "x":6.07394, "y":6.40602, "heading":-0.26026, "vx":-3.31363, "vy":-3.61703, "omega":-0.00189, "ax":0.02334, "ay":-0.01893, "alpha":-0.00347, "fx":[0.37961,0.38386,0.36687,0.36262], "fy":[-0.31292,-0.29696,-0.29244,-0.3084]},
    {"t":0.61774, "x":5.94602, "y":6.26636, "heading":-0.26033, "vx":-3.31273, "vy":-3.61776, "omega":-0.00202, "ax":2.38825, "ay":2.41162, "alpha":-8.27089, "fx":[57.74905,60.49425,21.67468,12.82635], "fy":[12.59033,48.97361,64.58088,28.09409]},
    {"t":0.65635, "x":5.8199, "y":6.12848, "heading":-0.26041, "vx":-3.22052, "vy":-3.52465, "omega":-0.32135, "ax":5.96291, "ay":6.71128, "alpha":-9.69669, "fx":[139.07063,112.90257,57.01028,72.38379], "fy":[57.9336,101.08226,140.00892,130.20527]},
    {"t":0.69495, "x":5.70001, "y":5.9974, "heading":-0.27281, "vx":-2.9903, "vy":-3.26554, "omega":-0.69572, "ax":6.41235, "ay":7.01114, "alpha":-2.33014, "fx":[113.55818,106.42784,91.76584,98.35974], "fy":[101.48865,109.13246,121.63602,116.15107]},
    {"t":0.73356, "x":5.58933, "y":5.87655, "heading":-0.29967, "vx":-2.74273, "vy":-2.99485, "omega":-0.78569, "ax":6.45211, "ay":7.04685, "alpha":-0.24147, "fx":[104.29241,103.60146,102.03851,102.7224], "fy":[111.63179,112.28683,113.70236,113.07121]},
    {"t":0.77217, "x":5.48825, "y":5.76617, "heading":-0.33001, "vx":-2.49362, "vy":-2.72278, "omega":-0.79501, "ax":6.45996, "ay":7.05399, "alpha":0.74438, "fx":[99.87754,101.81686,106.74143,104.72061], "fy":[115.88273,114.15101,109.57578,111.53917]},
    {"t":0.81078, "x":5.39679, "y":5.66631, "heading":-0.3607, "vx":-2.24421, "vy":-2.45044, "omega":-0.76627, "ax":6.46137, "ay":7.05523, "alpha":1.32043, "fx":[97.38954,100.48386,109.38457,105.98872], "fy":[118.14046,115.47515,107.10388,110.50822]},
    {"t":0.84939, "x":5.31496, "y":5.57696, "heading":-0.39029, "vx":-1.99475, "vy":-2.17805, "omega":-0.71529, "ax":6.46105, "ay":7.05484, "alpha":1.69986, "fx":[95.84855,99.4041,111.04902,106.92444], "fy":[119.49551,116.50636,105.48836,109.71273]},
    {"t":0.888, "x":5.24276, "y":5.49813, "heading":-0.4179, "vx":-1.7453, "vy":-1.90567, "omega":-0.64966, "ax":6.46024, "ay":7.05397, "alpha":1.96954, "fx":[94.83623,98.49501,112.1746,107.6686], "fy":[120.37072,117.34809,104.37022,109.0582]},
    {"t":0.92661, "x":5.18019, "y":5.42981, "heading":-0.44299, "vx":-1.49588, "vy":-1.63333, "omega":-0.57362, "ax":6.45934, "ay":7.05298, "alpha":2.17141, "fx":[94.14284,97.71691,112.97459,108.28255], "fy":[120.96523,118.05111,103.56355,108.50407]},
    {"t":0.96521, "x":5.12725, "y":5.372, "heading":-0.46513, "vx":-1.24649, "vy":-1.36102, "omega":-0.48978, "ax":6.45848, "ay":7.052, "alpha":2.32819, "fx":[93.65061,97.04844,113.56587,108.7969], "fy":[121.38595,118.64357,102.96144,108.0307]},
    {"t":1.00382, "x":5.08394, "y":5.32471, "heading":-0.48404, "vx":-0.99714, "vy":-1.08875, "omega":-0.3999, "ax":6.4577, "ay":7.0511, "alpha":2.4533, "fx":[93.28766,96.47694,114.01866,109.22855], "fy":[121.696,119.14259,102.49723,107.62773]},
    {"t":1.04243, "x":5.05026, "y":5.28793, "heading":-0.49948, "vx":-0.74782, "vy":-0.81652, "omega":-0.30518, "ax":6.457, "ay":7.05027, "alpha":2.55517, "fx":[93.00724,95.99427,114.37811,109.58752], "fy":[121.93538,119.55947,102.1267,107.28936]},
    {"t":1.08104, "x":5.0262, "y":5.26166, "heading":-0.51126, "vx":-0.49852, "vy":-0.54432, "omega":-0.20653, "ax":6.45638, "ay":7.04954, "alpha":2.6394, "fx":[92.77748,95.59492,114.67485,109.88009], "fy":[122.13079,119.90201,101.81915,107.01217]},
    {"t":1.11965, "x":5.01176, "y":5.2459, "heading":-0.51924, "vx":-0.24925, "vy":-0.27215, "omega":-0.10462, "ax":6.45582, "ay":7.0489, "alpha":2.70985, "fx":[92.57589,95.27501,114.93037,110.11032], "fy":[122.30081,120.17576,101.55255,106.79418]},
    {"t":1.15826, "x":5.00695, "y":5.24065, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
