{
 "name":"start-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888713073730469, "y":5.202268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.107079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":4.888713073730469}, "y":{"exp":"algae2.y", "val":5.202268409729004}, "heading":{"exp":"-0.5383008405304598 rad", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09506],
  "samples":[
    {"t":0.0, "x":7.10708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41541, "ay":4.43873, "alpha":3.58642, "fx":[-105.0478,-116.41781,-129.49677,-123.30147], "fy":[91.43609,76.48614,51.27799,64.68561]},
    {"t":0.03532, "x":7.10245, "y":3.87561, "heading":-1.5708, "vx":-0.26195, "vy":0.1568, "omega":0.12669, "ax":-7.41476, "ay":4.43838, "alpha":3.58645, "fx":[-105.03823,-116.40916,-129.48632,-123.28878], "fy":[91.42881,76.48102,51.27406,64.67948]},
    {"t":0.07065, "x":7.08857, "y":3.88392, "heading":-1.56632, "vx":-0.52387, "vy":0.31358, "omega":0.25338, "ax":-7.4141, "ay":4.43802, "alpha":3.58277, "fx":[-105.02954,-116.44977,-129.48576,-123.21522], "fy":[91.41792,76.39809,51.2401,64.78446]},
    {"t":0.10597, "x":7.06544, "y":3.89777, "heading":-1.55737, "vx":-0.78577, "vy":0.47035, "omega":0.37994, "ax":-7.41341, "ay":4.43766, "alpha":3.57523, "fx":[-105.02316,-116.5393,-129.49381,-123.07955], "fy":[91.40117,76.23681,51.17805,65.00097]},
    {"t":0.1413, "x":7.03306, "y":3.91715, "heading":-1.54395, "vx":-1.04764, "vy":0.62711, "omega":0.50623, "ax":-7.41264, "ay":4.43727, "alpha":3.56365, "fx":[-105.02157,-116.67712,-129.50839,-122.87987], "fy":[91.37478,75.99654,51.09135,65.32948]},
    {"t":0.17662, "x":6.99143, "y":3.94207, "heading":-1.52607, "vx":-1.30949, "vy":0.78385, "omega":0.63211, "ax":-7.41176, "ay":4.43685, "alpha":3.54785, "fx":[-105.02838,-116.8622,-129.52648,-122.61363], "fy":[91.33337,75.67648,50.98512,65.77033]},
    {"t":0.21195, "x":6.94055, "y":3.97253, "heading":-1.50374, "vx":-1.57131, "vy":0.94058, "omega":0.75744, "ax":-7.4107, "ay":4.43638, "alpha":3.52754, "fx":[-105.04828,-117.09293,-129.54386,-122.27758], "fy":[91.26971,75.27577,50.86645,66.32329]},
    {"t":0.24727, "x":6.88042, "y":4.00852, "heading":-1.47698, "vx":-1.83309, "vy":1.09729, "omega":0.88205, "ax":-7.40935, "ay":4.43582, "alpha":3.50236, "fx":[-105.0871,-117.36689,-129.55467,-121.86779], "fy":[91.17433,74.79349,50.74489,66.98708]},
    {"t":0.2826, "x":6.81104, "y":4.05005, "heading":-1.44582, "vx":-2.09482, "vy":1.25399, "omega":1.00577, "ax":-7.40757, "ay":4.43513, "alpha":3.47174, "fx":[-105.15186,-117.68034,-129.55064,-121.37949], "fy":[91.03472,74.22872,50.63331,67.75847]},
    {"t":0.31792, "x":6.73242, "y":4.09712, "heading":-1.4103, "vx":-2.35649, "vy":1.41066, "omega":1.12841, "ax":-7.4051, "ay":4.43418, "alpha":3.43462, "fx":[-105.25098,-118.02734,-129.51943,-120.80674], "fy":[90.8337,73.58051,50.54938,68.63088]},
    {"t":0.35324, "x":6.64456, "y":4.14971, "heading":-1.37044, "vx":-2.61807, "vy":1.56729, "omega":1.24973, "ax":-7.40152, "ay":4.43276, "alpha":3.38901, "fx":[-105.39479,-118.39789,-129.44127,-120.14134], "fy":[90.54579,72.84775,50.51882,69.59184]},
    {"t":0.38857, "x":6.54746, "y":4.20784, "heading":-1.32629, "vx":-2.87952, "vy":1.72388, "omega":1.36945, "ax":-7.39596, "ay":4.43046, "alpha":3.33057, "fx":[-105.5967,-118.7732,-129.28045,-119.36979], "fy":[90.12818,72.02856,50.58268,70.61727]},
    {"t":0.42389, "x":6.44113, "y":4.2715, "heading":-1.27791, "vx":-3.14078, "vy":1.88038, "omega":1.4871, "ax":-7.38646, "ay":4.42622, "alpha":3.24897, "fx":[-105.87619,-119.112,-128.96052,-118.46328], "fy":[89.49421,71.11801,50.81762,71.65594]},
    {"t":0.45922, "x":6.32557, "y":4.34069, "heading":-1.22538, "vx":-3.4017, "vy":2.03673, "omega":1.60187, "ax":-7.36695, "ay":4.41688, "alpha":3.11409, "fx":[-106.26588,-119.29559,-128.26817,-117.33482], "fy":[88.41236,70.09699,51.40712,72.57198]},
    {"t":0.49454, "x":6.20081, "y":4.41539, "heading":-1.1688, "vx":-3.66194, "vy":2.19276, "omega":1.71187, "ax":-7.30628, "ay":4.38586, "alpha":2.79472, "fx":[-106.79589,-118.7452,-126.21883,-115.52449], "fy":[85.86457,68.83409,53.02436,72.78143]},
    {"t":0.52987, "x":6.0669, "y":4.49558, "heading":-1.10833, "vx":-3.92003, "vy":2.34769, "omega":1.81059, "ax":0.04502, "ay":0.06835, "alpha":-1.26772, "fx":[-0.54794,4.85585,1.98745,-3.41601], "fy":[-3.13121,-0.43526,5.31444,2.62371]},
    {"t":0.56519, "x":5.92846, "y":4.57856, "heading":-1.04437, "vx":-3.91844, "vy":2.3501, "omega":1.76581, "ax":7.30353, "ay":-4.37713, "alpha":-3.01566, "fx":[106.51577,120.02307,126.80641,113.76326], "fy":[-86.31169,-66.64361,-51.50667,-75.48377]},
    {"t":0.60052, "x":5.79459, "y":4.65884, "heading":-0.98199, "vx":-3.66044, "vy":2.19548, "omega":1.65928, "ax":7.36439, "ay":-4.41419, "alpha":-3.1877, "fx":[107.13531,121.66109,128.38225,113.82207], "fy":[-87.4304,-65.91232,-50.99161,-77.98204]},
    {"t":0.63584, "x":5.66989, "y":4.73364, "heading":-0.92338, "vx":-3.4003, "vy":2.03955, "omega":1.54668, "ax":7.38384, "ay":-4.42652, "alpha":-3.25882, "fx":[107.58143,122.57027,128.85596,113.23722], "fy":[-87.50472,-64.97225,-50.947,-79.68116]},
    {"t":0.67117, "x":5.55438, "y":4.80293, "heading":-0.86874, "vx":-3.13947, "vy":1.88319, "omega":1.43156, "ax":7.39319, "ay":-4.43278, "alpha":-3.29939, "fx":[108.0113,123.25658,129.0191,112.55574], "fy":[-87.28456,-64.04653,-51.11155,-81.06246]},
    {"t":0.70649, "x":5.44809, "y":4.86668, "heading":-0.81818, "vx":-2.87831, "vy":1.7266, "omega":1.31501, "ax":7.39859, "ay":-4.43659, "alpha":-3.32659, "fx":[108.43224,123.82343,129.04561,111.88671], "fy":[-86.94747,-63.17729,-51.3906,-82.23372]},
    {"t":0.74181, "x":5.35103, "y":4.92491, "heading":-0.77172, "vx":-2.61696, "vy":1.56988, "omega":1.1975, "ax":7.40207, "ay":-4.43917, "alpha":-3.34655, "fx":[108.83876,124.30699,128.9995,111.2651], "fy":[-86.56223,-62.37778,-51.73604,-83.23806]},
    {"t":0.77714, "x":5.26321, "y":4.97759, "heading":-0.72942, "vx":-2.35548, "vy":1.41307, "omega":1.07929, "ax":7.40448, "ay":-4.44104, "alpha":-3.36195, "fx":[109.22454,124.72419,128.91213,110.70385], "fy":[-86.16358,-61.65285,-52.117,-84.09995]},
    {"t":0.81246, "x":5.18462, "y":5.02474, "heading":-0.6913, "vx":-2.09392, "vy":1.25619, "omega":0.96053, "ax":7.40625, "ay":-4.44245, "alpha":-3.37417, "fx":[109.58405,125.08472,128.80214,110.20714], "fy":[-85.77232,-61.00403,-52.51071,-84.83664]},
    {"t":0.84779, "x":5.11528, "y":5.06634, "heading":-0.65737, "vx":-1.8323, "vy":1.09926, "omega":0.84134, "ax":7.40761, "ay":-4.44356, "alpha":-3.38403, "fx":[109.91274,125.39495,128.68221,109.77511], "fy":[-85.40231,-60.43127,-52.89907,-85.46186]},
    {"t":0.88311, "x":5.05517, "y":5.1024, "heading":-0.62765, "vx":-1.57063, "vy":0.9423, "omega":0.7218, "ax":7.40869, "ay":-4.44445, "alpha":-3.39208, "fx":[110.20698,125.65951,128.56176,109.40587], "fy":[-85.06349,-59.9337,-53.26725,-85.98707]},
    {"t":0.91844, "x":5.00431, "y":5.13291, "heading":-0.60215, "vx":-1.30892, "vy":0.7853, "omega":0.60198, "ax":7.40958, "ay":-4.44518, "alpha":-3.39873, "fx":[110.46386,125.88198,128.44818,109.09666], "fy":[-84.76328,-59.51002,-53.60293,-86.42203]},
    {"t":0.95376, "x":4.9627, "y":5.15788, "heading":-0.58088, "vx":-1.04719, "vy":0.62828, "omega":0.48192, "ax":7.41032, "ay":-4.44579, "alpha":-3.40427, "fx":[110.68112,126.06516,128.34739,108.84439], "fy":[-84.50736,-59.1588,-53.89593,-86.77502]},
    {"t":0.98909, "x":4.93033, "y":5.1773, "heading":-0.56386, "vx":-0.78542, "vy":0.47123, "omega":0.36166, "ax":7.41095, "ay":-4.4463, "alpha":-3.40895, "fx":[110.857,126.2113,128.26417,108.64609], "fy":[-84.3001,-58.87863,-54.138,-87.0529]},
    {"t":1.02441, "x":4.90721, "y":5.19117, "heading":-0.55109, "vx":-0.52363, "vy":0.31417, "omega":0.24124, "ax":7.4115, "ay":-4.44672, "alpha":-3.41295, "fx":[110.99016,126.32216,128.20227,108.49916], "fy":[-84.14483,-58.66826,-54.32261,-87.26119]},
    {"t":1.05973, "x":4.89334, "y":5.19949, "heading":-0.54256, "vx":-0.26182, "vy":0.15709, "omega":0.12068, "ax":7.41199, "ay":-4.44708, "alpha":-3.41641, "fx":[111.07964,126.39909,128.16458,108.40154], "fy":[-84.04403,-58.52668,-54.44484,-87.40406]},
    {"t":1.09506, "x":4.88871, "y":5.20227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
