{
 "name":"start2-score1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.989503383636475, "y":7.431108474731445, "heading":-0.5136066553353331, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.098021030426025, "y":5.173713684082031, "heading":-0.4990189598778578, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.989503383636475 m", "val":6.989503383636475}, "y":{"exp":"7.431108474731445 m", "val":7.431108474731445}, "heading":{"exp":"-0.5136066553353331 rad", "val":-0.5136066553353331}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.098021030426025 m", "val":5.098021030426025}, "y":{"exp":"5.173713684082031 m", "val":5.173713684082031}, "heading":{"exp":"-0.4990189598778578 rad", "val":-0.4990189598778578}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70373],
  "samples":[
    {"t":0.0, "x":6.9895, "y":7.43111, "heading":-0.51361, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59525, "ay":-6.67767, "alpha":0.00014, "fx":[-89.46384,-89.46367,-89.46268,-89.46285], "fy":[-106.76969,-106.76983,-106.77066,-106.77052]},
    {"t":0.04733, "x":6.98324, "y":7.42363, "heading":-0.51361, "vx":-0.2648, "vy":-0.31603, "omega":0.00001, "ax":-5.59341, "ay":-6.67547, "alpha":0.00016, "fx":[-89.43444,-89.43423,-89.43305,-89.43325], "fy":[-106.73436,-106.73453,-106.73553,-106.73535]},
    {"t":0.09465, "x":6.96444, "y":7.4012, "heading":-0.51361, "vx":-0.52951, "vy":-0.63195, "omega":0.00001, "ax":-5.58974, "ay":-6.67109, "alpha":0.00022, "fx":[-89.37601,-89.37574,-89.37416,-89.37443], "fy":[-106.66416,-106.6644,-106.66571,-106.66548]},
    {"t":0.14198, "x":6.93312, "y":7.36382, "heading":-0.51361, "vx":-0.79405, "vy":-0.94766, "omega":0.00002, "ax":-5.57893, "ay":-6.65818, "alpha":0.00038, "fx":[-89.20376,-89.2033,-89.20058,-89.20105], "fy":[-106.45724,-106.45765,-106.45992,-106.45951]},
    {"t":0.1893, "x":6.8893, "y":7.31151, "heading":-0.5136, "vx":-1.05808, "vy":-1.26277, "omega":0.00004, "ax":-4.77851, "ay":-5.70293, "alpha":0.01277, "fx":[-76.44778,-76.44366,-76.36083,-76.36491], "fy":[-91.14031,-91.16413,-91.22949,-91.20572]},
    {"t":0.23663, "x":6.83387, "y":7.24537, "heading":-0.5136, "vx":-1.28423, "vy":-1.53266, "omega":0.00065, "ax":-0.00015, "ay":-0.00017, "alpha":0.06508, "fx":[-0.06987,-0.22217,0.06523,0.21752], "fy":[0.21328,-0.0567,-0.21882,0.05116]},
    {"t":0.28396, "x":6.77309, "y":7.17283, "heading":-0.51357, "vx":-1.28423, "vy":-1.53267, "omega":0.00373, "ax":0.0, "ay":0.0, "alpha":0.05437, "fx":[-0.05644,-0.18367,0.05644,0.18367], "fy":[0.1805,-0.04506,-0.1805,0.04506]},
    {"t":0.33128, "x":6.71231, "y":7.1003, "heading":-0.5134, "vx":-1.28423, "vy":-1.53267, "omega":0.0063, "ax":0.0, "ay":0.0, "alpha":0.04532, "fx":[-0.04707,-0.15309,0.04707,0.15309], "fy":[0.15044,-0.03759,-0.15044,0.03759]},
    {"t":0.37861, "x":6.65154, "y":7.02776, "heading":-0.5131, "vx":-1.28423, "vy":-1.53267, "omega":0.00844, "ax":0.0, "ay":0.0, "alpha":0.03765, "fx":[-0.03914,-0.12717,0.03914,0.12717], "fy":[0.12497,-0.03126,-0.12497,0.03126]},
    {"t":0.42593, "x":6.59076, "y":6.95523, "heading":-0.5127, "vx":-1.28423, "vy":-1.53267, "omega":0.01023, "ax":0.0, "ay":0.0, "alpha":0.03113, "fx":[-0.0324,-0.10513,0.0324,0.10513], "fy":[0.10331,-0.02589,-0.10331,0.02589]},
    {"t":0.47326, "x":6.52998, "y":6.88269, "heading":-0.51221, "vx":-1.28423, "vy":-1.53267, "omega":0.0117, "ax":0.0, "ay":0.0, "alpha":0.02555, "fx":[-0.02664,-0.08629,0.02664,0.08629], "fy":[0.08479,-0.0213,-0.08479,0.0213]},
    {"t":0.52058, "x":6.4692, "y":6.81016, "heading":-0.51166, "vx":-1.28423, "vy":-1.53267, "omega":0.01291, "ax":0.0, "ay":0.0, "alpha":0.02076, "fx":[-0.02168,-0.07009,0.02168,0.07009], "fy":[0.06887,-0.01734,-0.06887,0.01734]},
    {"t":0.56791, "x":6.40843, "y":6.73762, "heading":-0.51105, "vx":-1.28423, "vy":-1.53267, "omega":0.01389, "ax":0.0, "ay":0.0, "alpha":0.0166, "fx":[-0.01737,-0.05603,0.01737,0.05603], "fy":[0.05505,-0.0139,-0.05505,0.0139]},
    {"t":0.61524, "x":6.34765, "y":6.66509, "heading":-0.51039, "vx":-1.28423, "vy":-1.53267, "omega":0.01468, "ax":0.0, "ay":0.0, "alpha":0.01294, "fx":[-0.01357,-0.04367,0.01357,0.04367], "fy":[0.04291,-0.01086,-0.04291,0.01086]},
    {"t":0.66256, "x":6.28687, "y":6.59255, "heading":-0.5097, "vx":-1.28423, "vy":-1.53267, "omega":0.01529, "ax":0.0, "ay":0.0, "alpha":0.00968, "fx":[-0.01017,-0.03265,0.01017,0.03265], "fy":[0.03208,-0.00815,-0.03208,0.00815]},
    {"t":0.70989, "x":6.22609, "y":6.52002, "heading":-0.50897, "vx":-1.28423, "vy":-1.53267, "omega":0.01575, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[-0.00707,-0.02263,0.00707,0.02263], "fy":[0.02224,-0.00566,-0.02224,0.00566]},
    {"t":0.75721, "x":6.16532, "y":6.44748, "heading":-0.50823, "vx":-1.28423, "vy":-1.53267, "omega":0.01606, "ax":0.0, "ay":0.0, "alpha":0.00394, "fx":[-0.00416,-0.01331,0.00416,0.01331], "fy":[0.01307,-0.00334,-0.01307,0.00334]},
    {"t":0.80454, "x":6.10454, "y":6.37495, "heading":-0.50747, "vx":-1.28423, "vy":-1.53267, "omega":0.01625, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00138,-0.00439,0.00138,0.00439], "fy":[0.00431,-0.00111,-0.00431,0.00111]},
    {"t":0.85187, "x":6.04376, "y":6.30241, "heading":-0.5067, "vx":-1.28423, "vy":-1.53267, "omega":0.01631, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00138,0.00439,-0.00138,-0.00439], "fy":[-0.00431,0.00111,0.00431,-0.00111]},
    {"t":0.89919, "x":5.98298, "y":6.22988, "heading":-0.50593, "vx":-1.28423, "vy":-1.53267, "omega":0.01625, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[0.0042,0.0133,-0.0042,-0.0133], "fy":[-0.01306,0.00337,0.01306,-0.00337]},
    {"t":0.94652, "x":5.92221, "y":6.15734, "heading":-0.50516, "vx":-1.28423, "vy":-1.53267, "omega":0.01606, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[0.00715,0.02261,-0.00715,-0.02261], "fy":[-0.02221,0.00575,0.02221,-0.00575]},
    {"t":0.99384, "x":5.86143, "y":6.08481, "heading":-0.5044, "vx":-1.28423, "vy":-1.53267, "omega":0.01575, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[0.01034,0.03261,-0.01034,-0.03261], "fy":[-0.03203,0.00832,0.03203,-0.00832]},
    {"t":1.04117, "x":5.80065, "y":6.01227, "heading":-0.50365, "vx":-1.28423, "vy":-1.53267, "omega":0.01529, "ax":0.0, "ay":0.0, "alpha":-0.01294, "fx":[0.01386,0.0436,-0.01386,-0.0436], "fy":[-0.04282,0.01116,0.04282,-0.01116]},
    {"t":1.08849, "x":5.73987, "y":5.93974, "heading":-0.50293, "vx":-1.28423, "vy":-1.53267, "omega":0.01468, "ax":0.0, "ay":0.0, "alpha":-0.0166, "fx":[0.01781,0.05591,-0.01781,-0.05591], "fy":[-0.05491,0.01435,0.05491,-0.01435]},
    {"t":1.13582, "x":5.6791, "y":5.8672, "heading":-0.50223, "vx":-1.28423, "vy":-1.53267, "omega":0.01389, "ax":0.0, "ay":0.0, "alpha":-0.02076, "fx":[0.02233,0.06992,-0.02233,-0.06992], "fy":[-0.06866,0.018,0.06866,-0.018]},
    {"t":1.18315, "x":5.61832, "y":5.79467, "heading":-0.50158, "vx":-1.28423, "vy":-1.53267, "omega":0.01291, "ax":0.0, "ay":0.0, "alpha":-0.02555, "fx":[0.02754,0.08606,-0.02754,-0.08606], "fy":[-0.08451,0.02221,0.08451,-0.02221]},
    {"t":1.23047, "x":5.55754, "y":5.72213, "heading":-0.50097, "vx":-1.28423, "vy":-1.53267, "omega":0.0117, "ax":0.0, "ay":0.0, "alpha":-0.03113, "fx":[0.03361,0.10482,-0.03361,-0.10482], "fy":[-0.10292,0.02712,0.10292,-0.02712]},
    {"t":1.2778, "x":5.49676, "y":5.6496, "heading":-0.50041, "vx":-1.28423, "vy":-1.53267, "omega":0.01023, "ax":0.0, "ay":0.0, "alpha":-0.03765, "fx":[0.04073,0.12676,-0.04073,-0.12676], "fy":[-0.12446,0.03287,0.12446,-0.03287]},
    {"t":1.32512, "x":5.43599, "y":5.57706, "heading":-0.49993, "vx":-1.28423, "vy":-1.53267, "omega":0.00844, "ax":0.0, "ay":0.0, "alpha":-0.04532, "fx":[0.04909,0.15257,-0.04909,-0.15257], "fy":[-0.1498,0.03965,0.1498,-0.03965]},
    {"t":1.37245, "x":5.37521, "y":5.50453, "heading":-0.49953, "vx":-1.28423, "vy":-1.53267, "omega":0.0063, "ax":0.0, "ay":0.0, "alpha":-0.05437, "fx":[0.05897,0.18302,-0.05897,-0.18302], "fy":[-0.17969,0.04764,0.17969,-0.04764]},
    {"t":1.41978, "x":5.31443, "y":5.43199, "heading":-0.49923, "vx":-1.28423, "vy":-1.53267, "omega":0.00373, "ax":0.00015, "ay":0.00017, "alpha":-0.06508, "fx":[0.07297,0.22137,-0.06833,-0.21673], "fy":[-0.21229,0.05986,0.21783,-0.05432]},
    {"t":1.4671, "x":5.25365, "y":5.35946, "heading":-0.49905, "vx":-1.28423, "vy":-1.53266, "omega":0.00065, "ax":4.77851, "ay":5.70293, "alpha":-0.01276, "fx":[76.44831,76.44306,76.3603,76.36551], "fy":[91.14005,91.16477,91.22975,91.20509]},
    {"t":1.51443, "x":5.19823, "y":5.29331, "heading":-0.49902, "vx":-1.05808, "vy":-1.26277, "omega":0.00004, "ax":5.57893, "ay":6.65818, "alpha":-0.00038, "fx":[89.20378,89.20327,89.20057,89.20107], "fy":[106.45723,106.45767,106.45993,106.45949]},
    {"t":1.56175, "x":5.1544, "y":5.241, "heading":-0.49902, "vx":-0.79405, "vy":-0.94766, "omega":0.00002, "ax":5.58974, "ay":6.67109, "alpha":-0.00022, "fx":[89.37602,89.37572,89.37415,89.37445], "fy":[106.66416,106.66441,106.66572,106.66547]},
    {"t":1.60908, "x":5.12308, "y":5.20362, "heading":-0.49902, "vx":-0.52951, "vy":-0.63195, "omega":0.00001, "ax":5.59341, "ay":6.67547, "alpha":-0.00016, "fx":[89.43444,89.43422,89.43304,89.43326], "fy":[106.73435,106.73454,106.73553,106.73534]},
    {"t":1.65641, "x":5.10429, "y":5.18119, "heading":-0.49902, "vx":-0.2648, "vy":-0.31603, "omega":0.00001, "ax":5.59525, "ay":6.67767, "alpha":-0.00014, "fx":[89.46385,89.46366,89.46268,89.46286], "fy":[106.76968,106.76984,106.77067,106.77051]},
    {"t":1.70373, "x":5.09802, "y":5.17371, "heading":-0.49902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
