{
 "name":"start-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.507079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0448384284973145, "y":5.220332622528076, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.507079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":5.0448384284973145}, "y":{"exp":"algae2.y", "val":5.220332622528076}, "heading":{"exp":"-0.5383008405304598 rad", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13995],
  "samples":[
    {"t":0.0, "x":7.50708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5826, "ay":4.14279, "alpha":3.64743, "fx":[-108.43308,-118.89407,-131.37199,-126.25731], "fy":[87.39564,72.57981,46.27059,58.71258]},
    {"t":0.03562, "x":7.50227, "y":3.87547, "heading":-1.5708, "vx":-0.27012, "vy":0.14758, "omega":0.12993, "ax":-7.58263, "ay":4.14314, "alpha":3.62392, "fx":[-108.52559,-118.90367,-131.3152,-126.21414], "fy":[87.26219,72.54525,46.39925,58.77385]},
    {"t":0.07125, "x":7.48783, "y":3.88336, "heading":-1.56617, "vx":-0.54024, "vy":0.29517, "omega":0.25903, "ax":-7.58276, "ay":4.14356, "alpha":3.59308, "fx":[-108.631,-118.96391,-131.26168,-126.11034], "fy":[87.10984,72.42474,46.51302,58.96012]},
    {"t":0.10687, "x":7.46378, "y":3.8965, "heading":-1.55694, "vx":-0.81036, "vy":0.44278, "omega":0.38703, "ax":-7.58298, "ay":4.14408, "alpha":3.55406, "fx":[-108.75405,-119.07365,-131.20805,-125.94537], "fy":[86.93187,72.21889,46.62029,59.26995]},
    {"t":0.14249, "x":7.4301, "y":3.91491, "heading":-1.54315, "vx":-1.08049, "vy":0.59041, "omega":0.51364, "ax":-7.58329, "ay":4.14472, "alpha":3.50571, "fx":[-108.9017,-119.23128,-131.14943,-125.71823], "fy":[86.7185,71.92846,46.73306,59.70158]},
    {"t":0.17812, "x":7.3868, "y":3.93857, "heading":-1.52486, "vx":-1.35064, "vy":0.73806, "omega":0.63852, "ax":-7.58366, "ay":4.14549, "alpha":3.44647, "fx":[-109.0835,-119.43455,-131.07897,-125.42764], "fy":[86.45609,71.55451,46.86811,60.25235]},
    {"t":0.21374, "x":7.33387, "y":3.96749, "heading":-1.50211, "vx":-1.62079, "vy":0.88573, "omega":0.7613, "ax":-7.58409, "ay":4.14643, "alpha":3.37411, "fx":[-109.31239,-119.68031,-130.98701,-125.07234], "fy":[86.12586,71.09864,47.04872,60.91802]},
    {"t":0.24936, "x":7.27132, "y":4.00168, "heading":-1.47499, "vx":-1.89096, "vy":1.03344, "omega":0.88149, "ax":-7.58455, "ay":4.14757, "alpha":3.28528, "fx":[-109.60597,-119.96412,-130.85964,-124.65147], "fy":[85.70161,70.56345,47.30779,61.69162]},
    {"t":0.28499, "x":7.19914, "y":4.04112, "heading":-1.44359, "vx":-2.16115, "vy":1.18119, "omega":0.99853, "ax":-7.58499, "ay":4.14897, "alpha":3.1748, "fx":[-109.98893,-120.27949,-130.67609,-124.16517], "fy":[85.14544,69.95314,47.69317,62.56168]},
    {"t":0.32061, "x":7.11734, "y":4.08583, "heading":-1.40802, "vx":-2.43136, "vy":1.329, "omega":1.11163, "ax":-7.58536, "ay":4.15065, "alpha":3.03398, "fx":[-110.49778,-120.61653,-130.40347,-123.61563], "fy":[84.39923,69.27477,48.27804,63.5094]},
    {"t":0.35623, "x":7.02592, "y":4.13581, "heading":-1.36842, "vx":-2.70157, "vy":1.47686, "omega":1.21971, "ax":-7.58553, "ay":4.1527, "alpha":2.8474, "fx":[-111.19091,-120.95902,-129.98546,-123.00874], "fy":[83.36616,68.54067,49.1823,64.50332]},
    {"t":0.39186, "x":6.92486, "y":4.19106, "heading":-1.32497, "vx":-2.9718, "vy":1.62479, "omega":1.32114, "ax":-7.58518, "ay":4.15517, "alpha":2.58495, "fx":[-112.17207,-121.27751,-129.31472,-122.35737], "fy":[81.86605,67.774,50.62206,65.48816]},
    {"t":0.42748, "x":6.81419, "y":4.25157, "heading":-1.2779, "vx":-3.24201, "vy":1.77281, "omega":1.41323, "ax":-7.58335, "ay":4.15802, "alpha":2.1802, "fx":[-113.65323,-121.50926,-128.15367,-121.68862], "fy":[79.50843,67.02425,53.04238,66.35714]},
    {"t":0.4631, "x":6.69388, "y":4.31736, "heading":-1.22756, "vx":-3.51215, "vy":1.92093, "omega":1.49089, "ax":-7.57624, "ay":4.16032, "alpha":1.455, "fx":[-116.16015,-121.48321,-125.84287,-121.06381], "fy":[75.23263,66.4234,57.5574,66.86637]},
    {"t":0.49873, "x":6.56396, "y":4.38843, "heading":-1.17445, "vx":-3.78204, "vy":2.06914, "omega":1.54272, "ax":-7.53957, "ay":4.15187, "alpha":-0.27037, "fx":[-121.44253,-120.45816,-119.65193,-120.65182], "fy":[64.74605,66.51523,68.01262,66.26512]},
    {"t":0.53435, "x":6.42445, "y":4.46478, "heading":-1.11949, "vx":-4.05063, "vy":2.21704, "omega":1.53309, "ax":-6.79399, "ay":3.83961, "alpha":-9.49851, "fx":[-133.24356,-100.5288,-79.64791,-121.09996], "fy":[-0.14498,77.62372,107.9869,60.10232]},
    {"t":0.56998, "x":6.27584, "y":4.54619, "heading":-1.06488, "vx":-4.29265, "vy":2.35382, "omega":1.19472, "ax":6.81875, "ay":-3.81129, "alpha":8.88441, "fx":[131.97716,98.87044,83.85772,121.398], "fy":[-3.84206,-78.63412,-103.66063,-57.62016]},
    {"t":0.6056, "x":6.12725, "y":4.62763, "heading":-1.02232, "vx":-4.04975, "vy":2.21805, "omega":1.51122, "ax":7.54096, "ay":-4.13989, "alpha":-0.30977, "fx":[119.5695,120.84567,121.573,120.30539], "fy":[-68.02526,-65.77258,-64.33914,-66.63626]},
    {"t":0.64122, "x":5.98777, "y":4.70402, "heading":-0.96848, "vx":-3.78111, "vy":2.07057, "omega":1.50018, "ax":7.57327, "ay":-4.15102, "alpha":-1.74727, "fx":[115.47052,122.93058,126.64234,119.31661], "fy":[-76.29171,-63.6851,-55.6543,-69.85375]},
    {"t":0.67685, "x":5.85787, "y":4.77514, "heading":-0.91504, "vx":-3.51133, "vy":1.9227, "omega":1.43794, "ax":7.58038, "ay":-4.15212, "alpha":-2.32536, "fx":[113.92847,124.01859,128.49462,118.37332], "fy":[-79.14655,-62.24257,-52.09238,-72.07387]},
    {"t":0.71247, "x":5.7376, "y":4.841, "heading":-0.86382, "vx":-3.24129, "vy":1.77479, "omega":1.3551, "ax":7.58257, "ay":-4.15215, "alpha":-2.63864, "fx":[113.26594,124.80417,129.40188,117.48295], "fy":[-80.38969,-61.02197,-50.27817,-73.8672]},
    {"t":0.74809, "x":5.62694, "y":4.90159, "heading":-0.81554, "vx":-2.97117, "vy":1.62687, "omega":1.2611, "ax":7.58322, "ay":-4.15205, "alpha":-2.83676, "fx":[113.00083,125.43886,129.9024,116.65447], "fy":[-80.94473,-59.93612,-49.27922,-75.3906]},
    {"t":0.78372, "x":5.52591, "y":4.95691, "heading":-0.77062, "vx":-2.70103, "vy":1.47896, "omega":1.16005, "ax":7.58328, "ay":-4.15196, "alpha":-2.97447, "fx":[112.94111,125.97528,130.19003,115.894], "fy":[-81.15161,-58.95756,-48.72878,-76.70684]},
    {"t":0.81934, "x":5.4345, "y":5.00696, "heading":-0.72929, "vx":-2.43089, "vy":1.33106, "omega":1.05409, "ax":7.5831, "ay":-4.15188, "alpha":-3.07641, "fx":[112.99352,126.43709,130.35327,115.20482], "fy":[-81.1677,-58.07537,-48.4481,-77.84881]},
    {"t":0.85496, "x":5.35272, "y":5.05174, "heading":-0.69174, "vx":-2.16075, "vy":1.18315, "omega":0.94449, "ax":7.58282, "ay":-4.15182, "alpha":-3.15521, "fx":[113.10629,126.8371,130.43963,114.58794], "fy":[-81.07771,-57.28427,-48.33595,-78.8379]},
    {"t":0.89059, "x":5.28056, "y":5.09126, "heading":-0.6581, "vx":-1.89062, "vy":1.03525, "omega":0.83209, "ax":7.58252, "ay":-4.15176, "alpha":-3.21804, "fx":[113.24785,127.18321,130.47786,114.04271], "fy":[-80.93237,-56.58112,-48.32825,-79.69019]},
    {"t":0.92621, "x":5.21802, "y":5.1255, "heading":-0.62845, "vx":-1.62051, "vy":0.88735, "omega":0.71746, "ax":7.58223, "ay":-4.1517, "alpha":-3.26931, "fx":[113.39757,127.48087,130.48708,113.56732], "fy":[-80.76456,-55.96367,-48.38097,-80.41884]},
    {"t":0.96183, "x":5.1651, "y":5.15448, "heading":-0.6029, "vx":-1.3504, "vy":0.73945, "omega":0.60099, "ax":7.58196, "ay":-4.15163, "alpha":-3.31189, "fx":[113.54128,127.7341,130.48088,113.15926], "fy":[-80.59689,-55.43009,-48.46202,-81.03503]},
    {"t":0.99746, "x":5.12181, "y":5.17819, "heading":-0.58149, "vx":-1.08031, "vy":0.59156, "omega":0.48301, "ax":7.58171, "ay":-4.15157, "alpha":-3.34778, "fx":[113.66889,127.94598,130.46944,112.81576], "fy":[-80.44553,-54.97879,-48.54714,-81.54834]},
    {"t":1.03308, "x":5.08813, "y":5.19663, "heading":-0.56428, "vx":-0.81022, "vy":0.44366, "omega":0.36375, "ax":7.5815, "ay":-4.1515, "alpha":-3.3784, "fx":[113.77303,128.11895,130.46057,112.53402], "fy":[-80.32245,-54.6084,-48.61756,-81.96684]},
    {"t":1.0687, "x":5.06408, "y":5.2098, "heading":-0.55132, "vx":-0.54014, "vy":0.29577, "omega":0.2434, "ax":7.58132, "ay":-4.15142, "alpha":-3.40481, "fx":[113.84822,128.25486,130.46031,112.31153], "fy":[-80.2366,-54.31779,-48.65873,-82.29715]},
    {"t":1.10433, "x":5.04965, "y":5.2177, "heading":-0.54265, "vx":-0.27007, "vy":0.14788, "omega":0.12211, "ax":7.58117, "ay":-4.15133, "alpha":-3.42782, "fx":[113.89033,128.35514,130.47331,112.14621], "fy":[-80.19472,-54.10612,-48.65946,-82.54441]},
    {"t":1.13995, "x":5.04484, "y":5.22033, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
