{
 "name":"start-algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0171709060668945, "y":4.074004173278809, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7069091796875, "y":4.085447788238525, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.107079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0171709060668945 m", "val":6.0171709060668945}, "y":{"exp":"4.074004173278809 m", "val":4.074004173278809}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7069091796875 m", "val":5.7069091796875}, "y":{"exp":"4.085447788238525 m", "val":4.085447788238525}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79263,1.34863],
  "samples":[
    {"t":0.0, "x":7.10708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.56239, "ay":1.61187, "alpha":0.0, "fx":[-136.9052,-136.9052,-136.9052,-136.9052], "fy":[25.77234,25.77234,25.77234,25.77234]},
    {"t":0.04663, "x":7.09777, "y":3.8746, "heading":-1.5708, "vx":-0.39922, "vy":0.07515, "omega":0.0, "ax":-8.55981, "ay":1.61138, "alpha":0.0, "fx":[-136.86396,-136.86396,-136.86396,-136.86396], "fy":[25.76458,25.76458,25.76458,25.76458]},
    {"t":0.09325, "x":7.06985, "y":3.87985, "heading":-1.5708, "vx":-0.79833, "vy":0.15028, "omega":0.0, "ax":-8.55465, "ay":1.61041, "alpha":0.0, "fx":[-136.78147,-136.78147,-136.78147,-136.78147], "fy":[25.74905,25.74905,25.74905,25.74905]},
    {"t":0.13988, "x":7.02333, "y":3.88861, "heading":-1.5708, "vx":-1.19719, "vy":0.22537, "omega":0.0, "ax":-8.53917, "ay":1.60749, "alpha":0.0, "fx":[-136.53392,-136.53392,-136.53392,-136.53392], "fy":[25.70245,25.70245,25.70245,25.70245]},
    {"t":0.1865, "x":6.95823, "y":3.90087, "heading":-1.5708, "vx":-1.59533, "vy":0.30032, "omega":0.0, "ax":-1.60778, "ay":0.30266, "alpha":0.0, "fx":[-25.707,-25.707,-25.707,-25.707], "fy":[4.83933,4.83933,4.83933,4.83933]},
    {"t":0.23313, "x":6.8821, "y":3.9152, "heading":-1.5708, "vx":-1.67029, "vy":0.31443, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.27975, "x":6.80422, "y":3.92986, "heading":-1.5708, "vx":-1.6703, "vy":0.31443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32638, "x":6.72635, "y":3.94452, "heading":-1.5708, "vx":-1.6703, "vy":0.31443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.373, "x":6.64847, "y":3.95918, "heading":-1.5708, "vx":-1.6703, "vy":0.31443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41963, "x":6.57059, "y":3.97384, "heading":-1.5708, "vx":-1.6703, "vy":0.31443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46625, "x":6.49271, "y":3.9885, "heading":-1.5708, "vx":-1.6703, "vy":0.31443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.51288, "x":6.41483, "y":4.00316, "heading":-1.5708, "vx":-1.6703, "vy":0.31443, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.5595, "x":6.33696, "y":4.01782, "heading":-1.5708, "vx":-1.6703, "vy":0.31443, "omega":0.0, "ax":-0.00021, "ay":-0.00109, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[-0.0175,-0.0175,-0.0175,-0.0175]},
    {"t":0.60613, "x":6.25908, "y":4.03248, "heading":-1.5708, "vx":-1.67031, "vy":0.31438, "omega":0.0, "ax":-0.00714, "ay":-0.03848, "alpha":0.0, "fx":[-0.11408,-0.11408,-0.11408,-0.11408], "fy":[-0.61519,-0.61519,-0.61519,-0.61519]},
    {"t":0.65275, "x":6.18119, "y":4.0471, "heading":-1.5708, "vx":-1.67064, "vy":0.31259, "omega":0.0, "ax":5.98408, "ay":-1.80038, "alpha":0.0, "fx":[95.68018,95.68018,95.68018,95.68018], "fy":[-28.78645,-28.78645,-28.78645,-28.78645]},
    {"t":0.69938, "x":6.1098, "y":4.05971, "heading":-1.5708, "vx":-1.39163, "vy":0.22864, "omega":0.0, "ax":8.53771, "ay":-1.61735, "alpha":0.0, "fx":[136.51061,136.51061,136.51061,136.51061], "fy":[-25.85996,-25.85996,-25.85996,-25.85996]},
    {"t":0.746, "x":6.0542, "y":4.06862, "heading":-1.5708, "vx":-0.99356, "vy":0.15323, "omega":0.0, "ax":8.55381, "ay":-1.61542, "alpha":0.0, "fx":[136.76802,136.76802,136.76802,136.76802], "fy":[-25.82916,-25.82916,-25.82916,-25.82916]},
    {"t":0.79263, "x":6.01717, "y":4.074, "heading":-1.5708, "vx":-0.59473, "vy":0.07791, "omega":0.0, "ax":-0.10397, "ay":-1.25656, "alpha":0.0, "fx":[-1.66237,-1.66237,-1.66237,-1.66237], "fy":[-20.09128,-20.09128,-20.09128,-20.09128]},
    {"t":0.83896, "x":5.9895, "y":4.07627, "heading":-1.5708, "vx":-0.59955, "vy":0.01969, "omega":0.0, "ax":-0.00016, "ay":-0.00479, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.07663,-0.07663,-0.07663,-0.07663]},
    {"t":0.8853, "x":5.96172, "y":4.07717, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.93163, "x":5.93394, "y":4.07807, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97796, "x":5.90616, "y":4.07898, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0243, "x":5.87839, "y":4.07988, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07063, "x":5.85061, "y":4.08078, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11696, "x":5.82283, "y":4.08168, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1633, "x":5.79505, "y":4.08259, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20963, "x":5.76727, "y":4.08349, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25597, "x":5.73949, "y":4.08439, "heading":-1.5708, "vx":-0.59956, "vy":0.01947, "omega":0.0, "ax":4.23493, "ay":-0.13753, "alpha":0.0, "fx":[67.71282,67.71282,67.71282,67.71282], "fy":[-2.19895,-2.19895,-2.19895,-2.19895]},
    {"t":1.3023, "x":5.71625, "y":4.08514, "heading":-1.5708, "vx":-0.40334, "vy":0.0131, "omega":0.0, "ax":8.70505, "ay":-0.28269, "alpha":0.0, "fx":[139.18621,139.18621,139.18621,139.18621], "fy":[-4.52003,-4.52003,-4.52003,-4.52003]},
    {"t":1.34863, "x":5.70691, "y":4.08545, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
