{
 "name":"start-algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.05, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.707079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":5.5}, "y":{"exp":"algae1.y", "val":4.05}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63487],
  "samples":[
    {"t":0.0, "x":7.70708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56392, "ay":0.76766, "alpha":0.0, "fx":[-152.91875,-152.91875,-152.91875,-152.91875], "fy":[12.2743,12.2743,12.2743,12.2743]},
    {"t":0.04954, "x":7.69534, "y":3.87379, "heading":-1.5708, "vx":-0.47381, "vy":0.03803, "omega":0.0, "ax":-9.55978, "ay":0.76733, "alpha":0.0, "fx":[-152.85252,-152.85252,-152.85252,-152.85252], "fy":[12.26898,12.26898,12.26898,12.26898]},
    {"t":0.09908, "x":7.66014, "y":3.87661, "heading":-1.5708, "vx":-0.94741, "vy":0.07605, "omega":0.0, "ax":-9.54734, "ay":0.76633, "alpha":0.0, "fx":[-152.65367,-152.65367,-152.65367,-152.65367], "fy":[12.25302,12.25302,12.25302,12.25302]},
    {"t":0.14862, "x":7.60149, "y":3.88132, "heading":-1.5708, "vx":-1.4204, "vy":0.11401, "omega":0.0, "ax":-1.50341, "ay":0.12067, "alpha":0.0, "fx":[-24.03828,-24.03828,-24.03828,-24.03828], "fy":[1.92948,1.92948,1.92948,1.92948]},
    {"t":0.19817, "x":7.52927, "y":3.88712, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.24771, "x":7.45521, "y":3.89306, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29725, "x":7.38116, "y":3.89901, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34679, "x":7.3071, "y":3.90495, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39633, "x":7.23304, "y":3.91089, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44587, "x":7.15898, "y":3.91684, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49541, "x":7.08492, "y":3.92278, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54496, "x":7.01086, "y":3.92873, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5945, "x":6.9368, "y":3.93467, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64404, "x":6.86275, "y":3.94062, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69358, "x":6.78869, "y":3.94656, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74312, "x":6.71463, "y":3.95251, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79266, "x":6.64057, "y":3.95845, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8422, "x":6.56651, "y":3.96439, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89174, "x":6.49245, "y":3.97034, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94129, "x":6.41839, "y":3.97628, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99083, "x":6.34433, "y":3.98223, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04037, "x":6.27028, "y":3.98817, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08991, "x":6.19622, "y":3.99412, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13945, "x":6.12216, "y":4.00006, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18899, "x":6.0481, "y":4.00601, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23853, "x":5.97404, "y":4.01195, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28808, "x":5.89998, "y":4.01789, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33762, "x":5.82592, "y":4.02384, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38716, "x":5.75187, "y":4.02978, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.4367, "x":5.67781, "y":4.03573, "heading":-1.5708, "vx":-1.49488, "vy":0.11999, "omega":0.0, "ax":1.50341, "ay":-0.12067, "alpha":0.0, "fx":[24.03828,24.03828,24.03828,24.03828], "fy":[-1.92948,-1.92948,-1.92948,-1.92948]},
    {"t":1.48624, "x":5.60559, "y":4.04152, "heading":-1.5708, "vx":-1.4204, "vy":0.11401, "omega":0.0, "ax":9.54734, "ay":-0.76633, "alpha":0.0, "fx":[152.65367,152.65367,152.65367,152.65367], "fy":[-12.25302,-12.25302,-12.25302,-12.25302]},
    {"t":1.53578, "x":5.54694, "y":4.04623, "heading":-1.5708, "vx":-0.94741, "vy":0.07605, "omega":0.0, "ax":9.55978, "ay":-0.76733, "alpha":0.0, "fx":[152.85252,152.85252,152.85252,152.85252], "fy":[-12.26898,-12.26898,-12.26898,-12.26898]},
    {"t":1.58532, "x":5.51174, "y":4.04906, "heading":-1.5708, "vx":-0.47381, "vy":0.03803, "omega":0.0, "ax":9.56392, "ay":-0.76766, "alpha":0.0, "fx":[152.91875,152.91875,152.91875,152.91875], "fy":[-12.2743,-12.2743,-12.2743,-12.2743]},
    {"t":1.63487, "x":5.5, "y":4.05, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
