{
 "name":"start-algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":4.7728447914123535, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188713073730469, "y":5.152268409729004, "heading":-0.5383008405304598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.707079887390137}, "y":{"exp":"start.y", "val":4.7728447914123535}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae2.x", "val":5.188713073730469}, "y":{"exp":"algae2.y", "val":5.152268409729004}, "heading":{"exp":"-0.5383008405304598 rad", "val":-0.5383008405304598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03827],
  "samples":[
    {"t":0.0, "x":7.70708, "y":4.77284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33532, "ay":1.41588, "alpha":5.7103, "fx":[-142.77538,-147.65881,-153.35449,-153.26573], "fy":[55.91392,41.52845,-2.87998,-4.00792]},
    {"t":0.03461, "x":7.70149, "y":4.77369, "heading":-1.5708, "vx":-0.32309, "vy":0.049, "omega":0.19763, "ax":-9.3413, "ay":1.41746, "alpha":5.57162, "fx":[-143.07579,-147.74406,-153.3502,-153.26702], "fy":[55.09668,41.17654,-2.35928,-3.25809]},
    {"t":0.06922, "x":7.68471, "y":4.77624, "heading":-1.56396, "vx":-0.64638, "vy":0.09806, "omega":0.39045, "ax":-9.34829, "ay":1.41891, "alpha":5.40539, "fx":[-143.38682,-147.88957,-153.34107,-153.26656], "fy":[54.23127,40.59435,-1.88456,-2.19246]},
    {"t":0.10383, "x":7.65674, "y":4.78048, "heading":-1.55044, "vx":-0.96991, "vy":0.14717, "omega":0.57753, "ax":-9.35639, "ay":1.42037, "alpha":5.2058, "fx":[-143.72515,-148.09236,-153.32725,-153.25714], "fy":[53.26834,39.77975,-1.40796,-0.79817]},
    {"t":0.13844, "x":7.61757, "y":4.78642, "heading":-1.53046, "vx":-1.29373, "vy":0.19632, "omega":0.7577, "ax":-9.36572, "ay":1.42201, "alpha":4.96464, "fx":[-144.11329,-148.34868,-153.3081,-153.22877], "fy":[52.13718,38.72775,-0.86156,0.94367]},
    {"t":0.17304, "x":7.56719, "y":4.79407, "heading":-1.50423, "vx":-1.61786, "vy":0.24554, "omega":0.92952, "ax":-9.37643, "ay":1.42403, "alpha":4.67026, "fx":[-144.58044,-148.65399,-153.28149,-153.16791], "fy":[50.73836,37.42947,-0.14784,3.05596]},
    {"t":0.20765, "x":7.50558, "y":4.80342, "heading":-1.47206, "vx":-1.94237, "vy":0.29482, "omega":1.09115, "ax":-9.38865, "ay":1.4266, "alpha":4.30558, "fx":[-145.16391,-149.00289,-153.24205,-153.05654], "fy":[48.93003,35.86984,0.87737,5.56326]},
    {"t":0.24226, "x":7.43274, "y":4.81448, "heading":-1.4343, "vx":-2.2673, "vy":0.34419, "omega":1.24016, "ax":-9.40245, "ay":1.42987, "alpha":3.84404, "fx":[-145.91128,-149.38915,-153.17651,-152.87129], "fy":[46.501,34.02246,2.43693,8.48917]},
    {"t":0.27687, "x":7.34864, "y":4.82725, "heading":-1.39138, "vx":-2.59271, "vy":0.39368, "omega":1.3732, "ax":-9.41768, "ay":1.43385, "alpha":3.24077, "fx":[-146.88301,-149.80574,-153.05103,-152.5823], "fy":[43.11474,31.83746,4.89736,11.85448]},
    {"t":0.31148, "x":7.25327, "y":4.84173, "heading":-1.34385, "vx":-2.91865, "vy":0.4433, "omega":1.48536, "ax":-9.43332, "ay":1.43825, "alpha":2.4123, "fx":[-148.15207,-150.24495,-152.77384,-152.15157], "fy":[38.18357,29.21027,8.91385,15.67795]},
    {"t":0.34609, "x":7.1466, "y":4.85794, "heading":-1.29245, "vx":-3.24512, "vy":0.49308, "omega":1.56885, "ax":-9.44506, "ay":1.44196, "alpha":1.18454, "fx":[-149.77934,-150.69738,-152.06776,-151.52868], "fy":[30.55407,25.88819,15.7951,19.98557]},
    {"t":0.3807, "x":7.02864, "y":4.87586, "heading":-1.23815, "vx":-3.57201, "vy":0.54299, "omega":1.60984, "ax":-9.43368, "ay":1.44044, "alpha":-0.86197, "fx":[-151.63248,-151.14053,-149.93512,-150.63735], "fy":[17.60161,21.11205,28.56867,24.84315]},
    {"t":0.41531, "x":6.89936, "y":4.89552, "heading":-1.18244, "vx":-3.89849, "vy":0.59284, "omega":1.58001, "ax":-9.29332, "ay":1.40124, "alpha":-4.95569, "fx":[-152.04904,-151.36583,-141.62473,-149.32857], "fy":[-7.80897,11.42135,55.548,30.45825]},
    {"t":0.44992, "x":6.75888, "y":4.91688, "heading":-1.12775, "vx":-4.22013, "vy":0.64133, "omega":1.4085, "ax":-8.0969, "ay":0.49186, "alpha":-16.30205, "fx":[-137.48968,-133.43814,-99.64464,-147.27726], "fy":[-63.38966,-55.80569,113.51778,37.13499]},
    {"t":0.48452, "x":6.60797, "y":4.93937, "heading":-1.07901, "vx":-4.50035, "vy":0.65836, "omega":0.8443, "ax":-7.46502, "ay":0.47995, "alpha":-17.56481, "fx":[-130.42279,-109.66904,-92.80852,-144.53652], "fy":[-67.82516,-49.27788,113.15675,34.64247]},
    {"t":0.51913, "x":6.44775, "y":4.96244, "heading":-1.04979, "vx":-4.75871, "vy":0.67497, "omega":0.2364, "ax":7.45761, "ay":-0.44563, "alpha":17.40519, "fx":[128.84714,108.72453,94.37089,145.02032], "fy":[70.29066,44.88877,-111.70507,-31.97528]},
    {"t":0.55374, "x":6.28752, "y":4.98553, "heading":-1.04161, "vx":-4.50061, "vy":0.65954, "omega":0.83878, "ax":8.13191, "ay":-0.53148, "alpha":15.61617, "fx":[134.02875,136.55722,100.96164,148.54079], "fy":[70.21118,39.96307,-112.47012,-31.69586]},
    {"t":0.58835, "x":6.13663, "y":5.00804, "heading":-1.01258, "vx":-4.21917, "vy":0.64115, "omega":1.37924, "ax":9.29846, "ay":-1.39655, "alpha":4.78537, "fx":[151.89216,150.65952,141.94785,150.19768], "fy":[9.56852,-18.26257,-54.82505,-25.79962]},
    {"t":0.62296, "x":5.99618, "y":5.02939, "heading":-0.96484, "vx":-3.89736, "vy":0.59282, "omega":1.54485, "ax":9.43545, "ay":-1.43587, "alpha":0.66066, "fx":[151.5162,150.9123,150.14628,150.8839], "fy":[-18.4563,-22.68684,-27.45788,-23.23219]},
    {"t":0.65757, "x":5.86695, "y":5.04905, "heading":-0.91138, "vx":-3.57081, "vy":0.54312, "omega":1.56772, "ax":9.44286, "ay":-1.43747, "alpha":-1.37169, "fx":[149.41223,151.15836,152.26949,151.09265], "fy":[-32.35373,-23.08397,-13.54054,-22.95703]},
    {"t":0.69218, "x":5.74902, "y":5.06698, "heading":-0.85712, "vx":-3.244, "vy":0.49337, "omega":1.52024, "ax":9.42907, "ay":-1.43346, "alpha":-2.54023, "fx":[147.65766,151.43245,152.91805,151.04263], "fy":[-40.15487,-22.30092,-5.20952,-24.01381]},
    {"t":0.72679, "x":5.6424, "y":5.0832, "heading":-0.80451, "vx":-2.91767, "vy":0.44376, "omega":1.43233, "ax":9.41295, "ay":-1.42947, "alpha":-3.28966, "fx":[146.39075,151.70464,153.095,150.82909], "fy":[-44.88258,-21.06126,0.33465,-25.81444]},
    {"t":0.7614, "x":5.54706, "y":5.0977, "heading":-0.75493, "vx":-2.5919, "vy":0.39429, "omega":1.31848, "ax":9.3981, "ay":-1.42661, "alpha":-3.81202, "fx":[145.51004,151.957,153.09766,150.50517], "fy":[-47.87869,-19.65245,4.27839,-27.98835]},
    {"t":0.796, "x":5.46298, "y":5.1105, "heading":-0.7093, "vx":-2.26664, "vy":0.34492, "omega":1.18655, "ax":9.38499, "ay":-1.42488, "alpha":-4.20109, "fx":[144.90729,152.18107,153.03372,150.10942], "fy":[-49.82799,-18.21764,7.20801,-30.29286]},
    {"t":0.83061, "x":5.39016, "y":5.12158, "heading":-0.66824, "vx":-1.94184, "vy":0.2956, "omega":1.04115, "ax":9.37345, "ay":-1.42398, "alpha":-4.50632, "fx":[144.49759,152.37387,152.94713,149.6744], "fy":[-51.11938,-16.83868,9.45131,-32.56588]},
    {"t":0.86522, "x":5.32857, "y":5.13096, "heading":-0.63221, "vx":-1.61744, "vy":0.24632, "omega":0.88519, "ax":9.36322, "ay":-1.42359, "alpha":-4.75518, "fx":[144.2178,152.53556,152.85667,149.22889], "fy":[-51.99272,-15.56689,11.21104,-34.69899]},
    {"t":0.89983, "x":5.2782, "y":5.13863, "heading":-0.60157, "vx":-1.29338, "vy":0.19705, "omega":0.72062, "ax":9.35412, "ay":-1.42346, "alpha":-4.96353, "fx":[144.02121,152.6679,152.76993,148.79813], "fy":[-52.60568,-14.43671,12.62328,-36.62053]},
    {"t":0.93444, "x":5.23903, "y":5.1446, "heading":-0.57663, "vx":-0.96965, "vy":0.14779, "omega":0.54884, "ax":9.34602, "ay":-1.42344, "alpha":-5.14087, "fx":[143.87302,152.77341,152.68919,148.40362], "fy":[-53.06706,-13.47252,13.78514,-38.28399]},
    {"t":0.96905, "x":5.21107, "y":5.14886, "heading":-0.55764, "vx":-0.64619, "vy":0.09852, "omega":0.37092, "ax":9.33883, "ay":-1.42343, "alpha":-5.29316, "fx":[143.74704,152.85476,152.61414,148.06322], "fy":[-53.45465,-12.69235,14.76873,-39.65943]},
    {"t":1.00366, "x":5.1943, "y":5.15142, "heading":-0.5448, "vx":-0.32299, "vy":0.04926, "omega":0.18773, "ax":9.33247, "ay":-1.42338, "alpha":-5.42434, "fx":[143.62341,152.91435,152.54332,147.79147], "fy":[-53.82538,-12.11012,15.62832,-40.72696]},
    {"t":1.03827, "x":5.18871, "y":5.15227, "heading":-0.5383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
