{
 "name":"start-algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.05, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.707079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":5.5}, "y":{"exp":"algae1.y", "val":4.05}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3181],
  "samples":[
    {"t":0.0, "x":7.70708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56372, "ay":0.76765, "alpha":0.0, "fx":[-152.91552,-152.91552,-152.91552,-152.91552], "fy":[12.27404,12.27404,12.27404,12.27404]},
    {"t":0.04882, "x":7.69568, "y":3.87376, "heading":-1.5708, "vx":-0.46689, "vy":0.03748, "omega":0.0, "ax":-9.56089, "ay":0.76742, "alpha":0.0, "fx":[-152.87034,-152.87034,-152.87034,-152.87034], "fy":[12.27041,12.27041,12.27041,12.27041]},
    {"t":0.09764, "x":7.6615, "y":3.8765, "heading":-1.5708, "vx":-0.93363, "vy":0.07494, "omega":0.0, "ax":-9.55524, "ay":0.76697, "alpha":0.0, "fx":[-152.78,-152.78,-152.78,-152.78], "fy":[12.26316,12.26316,12.26316,12.26316]},
    {"t":0.14646, "x":7.60453, "y":3.88108, "heading":-1.5708, "vx":-1.40011, "vy":0.11238, "omega":0.0, "ax":-9.53831, "ay":0.76561, "alpha":0.0, "fx":[-152.50926,-152.50926,-152.50926,-152.50926], "fy":[12.24143,12.24143,12.24143,12.24143]},
    {"t":0.19527, "x":7.52482, "y":3.88747, "heading":-1.5708, "vx":-1.86575, "vy":0.14976, "omega":0.0, "ax":-2.61008, "ay":0.2095, "alpha":0.0, "fx":[-41.73289,-41.73289,-41.73289,-41.73289], "fy":[3.34976,3.34976,3.34976,3.34976]},
    {"t":0.24409, "x":7.43062, "y":3.89504, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.29291, "x":7.33332, "y":3.90285, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34173, "x":7.23601, "y":3.91066, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39055, "x":7.13871, "y":3.91847, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43937, "x":7.04141, "y":3.92628, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48819, "x":6.9441, "y":3.93409, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.537, "x":6.8468, "y":3.9419, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58582, "x":6.7495, "y":3.94971, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63464, "x":6.65219, "y":3.95752, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68346, "x":6.55489, "y":3.96533, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73228, "x":6.45758, "y":3.97314, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7811, "x":6.36028, "y":3.98095, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82991, "x":6.26298, "y":3.98876, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87873, "x":6.16567, "y":3.99657, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92755, "x":6.06837, "y":4.00438, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97637, "x":5.97107, "y":4.01219, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02519, "x":5.87376, "y":4.02, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.07401, "x":5.77646, "y":4.02781, "heading":-1.5708, "vx":-1.99317, "vy":0.15999, "omega":0.0, "ax":2.61008, "ay":-0.2095, "alpha":0.0, "fx":[41.73289,41.73289,41.73289,41.73289], "fy":[-3.34976,-3.34976,-3.34976,-3.34976]},
    {"t":1.12283, "x":5.68226, "y":4.03537, "heading":-1.5708, "vx":-1.86575, "vy":0.14976, "omega":0.0, "ax":9.53831, "ay":-0.76561, "alpha":0.0, "fx":[152.50926,152.50926,152.50926,152.50926], "fy":[-12.24143,-12.24143,-12.24143,-12.24143]},
    {"t":1.17164, "x":5.60255, "y":4.04177, "heading":-1.5708, "vx":-1.40011, "vy":0.11238, "omega":0.0, "ax":9.55524, "ay":-0.76697, "alpha":0.0, "fx":[152.78,152.78,152.78,152.78], "fy":[-12.26316,-12.26316,-12.26316,-12.26316]},
    {"t":1.22046, "x":5.54558, "y":4.04634, "heading":-1.5708, "vx":-0.93363, "vy":0.07494, "omega":0.0, "ax":9.56089, "ay":-0.76742, "alpha":0.0, "fx":[152.87034,152.87034,152.87034,152.87034], "fy":[-12.27041,-12.27041,-12.27041,-12.27041]},
    {"t":1.26928, "x":5.5114, "y":4.04909, "heading":-1.5708, "vx":-0.46689, "vy":0.03748, "omega":0.0, "ax":9.56372, "ay":-0.76765, "alpha":0.0, "fx":[152.91552,152.91552,152.91552,152.91552], "fy":[-12.27404,-12.27404,-12.27404,-12.27404]},
    {"t":1.3181, "x":5.5, "y":4.05, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
