{
 "name":"start-algae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.707079887390137, "y":3.8728447914123536, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.05, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.9125}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.707079887390137}, "y":{"exp":"start.y", "val":3.8728447914123536}, "heading":{"exp":"start.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"algae1.x", "val":5.5}, "y":{"exp":"algae1.y", "val":4.05}, "heading":{"exp":"algae1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel * 0.85", "val":1.9125}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3803],
  "samples":[
    {"t":0.0, "x":7.70708, "y":3.87284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68486, "ay":0.69711, "alpha":0.0, "fx":[-138.86342,-138.86342,-138.86342,-138.86342], "fy":[11.14612,11.14612,11.14612,11.14612]},
    {"t":0.0493, "x":7.69653, "y":3.87369, "heading":-1.5708, "vx":-0.42813, "vy":0.03436, "omega":0.0, "ax":-8.68226, "ay":0.6969, "alpha":0.0, "fx":[-138.82171,-138.82171,-138.82171,-138.82171], "fy":[11.14277,11.14277,11.14277,11.14277]},
    {"t":0.09859, "x":7.66487, "y":3.87623, "heading":-1.5708, "vx":-0.85614, "vy":0.06872, "omega":0.0, "ax":-8.67704, "ay":0.69648, "alpha":0.0, "fx":[-138.7384,-138.7384,-138.7384,-138.7384], "fy":[11.13609,11.13609,11.13609,11.13609]},
    {"t":0.14789, "x":7.61212, "y":3.88047, "heading":-1.5708, "vx":-1.28388, "vy":0.10305, "omega":0.0, "ax":-8.66146, "ay":0.69523, "alpha":0.0, "fx":[-138.48927,-138.48927,-138.48927,-138.48927], "fy":[11.11609,11.11609,11.11609,11.11609]},
    {"t":0.19719, "x":7.53831, "y":3.88639, "heading":-1.5708, "vx":-1.71086, "vy":0.13733, "omega":0.0, "ax":-3.95811, "ay":0.3177, "alpha":0.0, "fx":[-63.28673,-63.28673,-63.28673,-63.28673], "fy":[5.07982,5.07982,5.07982,5.07982]},
    {"t":0.24648, "x":7.44916, "y":3.89355, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.29578, "x":7.3552, "y":3.90109, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34507, "x":7.26125, "y":3.90863, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39437, "x":7.16729, "y":3.91617, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44367, "x":7.07333, "y":3.92371, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49296, "x":6.97937, "y":3.93126, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54226, "x":6.88541, "y":3.9388, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59156, "x":6.79146, "y":3.94634, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64085, "x":6.6975, "y":3.95388, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69015, "x":6.60354, "y":3.96142, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73945, "x":6.50958, "y":3.96896, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78874, "x":6.41562, "y":3.97651, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83804, "x":6.32167, "y":3.98405, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88733, "x":6.22771, "y":3.99159, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93663, "x":6.13375, "y":3.99913, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98593, "x":6.03979, "y":4.00667, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03522, "x":5.94583, "y":4.01421, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08452, "x":5.85188, "y":4.02176, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.13382, "x":5.75792, "y":4.0293, "heading":-1.5708, "vx":-1.90598, "vy":0.15299, "omega":0.0, "ax":3.95811, "ay":-0.3177, "alpha":0.0, "fx":[63.28673,63.28673,63.28673,63.28673], "fy":[-5.07982,-5.07982,-5.07982,-5.07982]},
    {"t":1.18311, "x":5.66877, "y":4.03645, "heading":-1.5708, "vx":-1.71086, "vy":0.13733, "omega":0.0, "ax":8.66146, "ay":-0.69523, "alpha":0.0, "fx":[138.48927,138.48927,138.48927,138.48927], "fy":[-11.11609,-11.11609,-11.11609,-11.11609]},
    {"t":1.23241, "x":5.59496, "y":4.04238, "heading":-1.5708, "vx":-1.28388, "vy":0.10305, "omega":0.0, "ax":8.67704, "ay":-0.69648, "alpha":0.0, "fx":[138.7384,138.7384,138.7384,138.7384], "fy":[-11.13609,-11.13609,-11.13609,-11.13609]},
    {"t":1.2817, "x":5.54221, "y":4.04661, "heading":-1.5708, "vx":-0.85614, "vy":0.06872, "omega":0.0, "ax":8.68226, "ay":-0.6969, "alpha":0.0, "fx":[138.82171,138.82171,138.82171,138.82171], "fy":[-11.14277,-11.14277,-11.14277,-11.14277]},
    {"t":1.331, "x":5.51055, "y":4.04915, "heading":-1.5708, "vx":-0.42813, "vy":0.03436, "omega":0.0, "ax":8.68486, "ay":-0.69711, "alpha":0.0, "fx":[138.86342,138.86342,138.86342,138.86342], "fy":[-11.14612,-11.14612,-11.14612,-11.14612]},
    {"t":1.3803, "x":5.5, "y":4.05, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
